%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.951003in}{5.800273in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.951003in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.951003in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271400in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271400in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.711911in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711911in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.152423in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152423in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.592934in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.592934in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.033445in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.033445in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976003in,y=0.388056in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{1.241711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.141692in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{1.828924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=1.728905in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{2.416137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=2.316117in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{3.003349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=2.903330in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{3.590562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=3.490543in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{4.177775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.077756in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{4.764988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.664969in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{5.352201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=5.252181in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.106901in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / G_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.101003in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.498730in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{6.385212in}{1.156711in}}%
\pgfpathlineto{\pgfqpoint{4.775009in}{1.330362in}}%
\pgfpathlineto{\pgfqpoint{3.631905in}{1.468279in}}%
\pgfpathlineto{\pgfqpoint{3.102950in}{1.516068in}}%
\pgfpathlineto{\pgfqpoint{2.793412in}{1.528337in}}%
\pgfpathlineto{\pgfqpoint{2.587333in}{1.528337in}}%
\pgfpathlineto{\pgfqpoint{2.335243in}{1.523102in}}%
\pgfpathlineto{\pgfqpoint{2.174338in}{1.523128in}}%
\pgfpathlineto{\pgfqpoint{2.062353in}{1.530082in}}%
\pgfpathlineto{\pgfqpoint{1.920549in}{1.555802in}}%
\pgfpathlineto{\pgfqpoint{1.827982in}{1.588371in}}%
\pgfpathlineto{\pgfqpoint{1.717927in}{1.647930in}}%
\pgfpathlineto{\pgfqpoint{1.649963in}{1.699499in}}%
\pgfpathlineto{\pgfqpoint{1.575258in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{1.510349in}{1.881513in}}%
\pgfpathlineto{\pgfqpoint{1.468891in}{1.997071in}}%
\pgfpathlineto{\pgfqpoint{1.453276in}{2.097186in}}%
\pgfpathlineto{\pgfqpoint{1.453650in}{2.160654in}}%
\pgfpathlineto{\pgfqpoint{1.459643in}{2.211477in}}%
\pgfpathlineto{\pgfqpoint{1.461199in}{2.370522in}}%
\pgfpathlineto{\pgfqpoint{1.467854in}{2.693420in}}%
\pgfpathlineto{\pgfqpoint{1.472636in}{2.906376in}}%
\pgfpathlineto{\pgfqpoint{1.478542in}{3.108485in}}%
\pgfpathlineto{\pgfqpoint{1.486552in}{3.293949in}}%
\pgfpathlineto{\pgfqpoint{1.502743in}{3.447974in}}%
\pgfpathlineto{\pgfqpoint{1.505970in}{3.451115in}}%
\pgfpathlineto{\pgfqpoint{1.508736in}{3.448082in}}%
\pgfpathlineto{\pgfqpoint{1.514325in}{3.434685in}}%
\pgfpathlineto{\pgfqpoint{1.540945in}{3.361578in}}%
\pgfpathlineto{\pgfqpoint{1.564455in}{3.291935in}}%
\pgfpathlineto{\pgfqpoint{1.581337in}{3.236951in}}%
\pgfpathlineto{\pgfqpoint{1.605913in}{3.147146in}}%
\pgfpathlineto{\pgfqpoint{1.614239in}{3.111734in}}%
\pgfpathlineto{\pgfqpoint{1.614210in}{3.109827in}}%
\pgfpathlineto{\pgfqpoint{1.615535in}{3.108082in}}%
\pgfpathlineto{\pgfqpoint{1.615737in}{3.109317in}}%
\pgfpathlineto{\pgfqpoint{1.616832in}{3.171174in}}%
\pgfpathlineto{\pgfqpoint{1.625331in}{3.609597in}}%
\pgfpathlineto{\pgfqpoint{1.638324in}{4.106065in}}%
\pgfpathlineto{\pgfqpoint{1.659269in}{4.596921in}}%
\pgfpathlineto{\pgfqpoint{1.684219in}{4.813582in}}%
\pgfpathlineto{\pgfqpoint{1.685861in}{4.814119in}}%
\pgfpathlineto{\pgfqpoint{1.688252in}{4.811971in}}%
\pgfpathlineto{\pgfqpoint{1.694245in}{4.799890in}}%
\pgfpathlineto{\pgfqpoint{1.716140in}{4.748879in}}%
\pgfpathlineto{\pgfqpoint{1.740399in}{4.687398in}}%
\pgfpathlineto{\pgfqpoint{1.864455in}{4.361037in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{4.280548in}}%
\pgfpathlineto{\pgfqpoint{1.910091in}{4.218449in}}%
\pgfpathlineto{\pgfqpoint{1.931094in}{4.139329in}}%
\pgfpathlineto{\pgfqpoint{1.947948in}{4.066357in}}%
\pgfpathlineto{\pgfqpoint{1.965262in}{3.981706in}}%
\pgfpathlineto{\pgfqpoint{1.975029in}{3.929085in}}%
\pgfpathlineto{\pgfqpoint{1.970074in}{3.920896in}}%
\pgfpathlineto{\pgfqpoint{1.971658in}{3.912842in}}%
\pgfpathlineto{\pgfqpoint{1.975634in}{3.904573in}}%
\pgfpathlineto{\pgfqpoint{1.975836in}{3.904976in}}%
\pgfpathlineto{\pgfqpoint{1.977075in}{3.947502in}}%
\pgfpathlineto{\pgfqpoint{1.981137in}{4.081150in}}%
\pgfpathlineto{\pgfqpoint{1.987504in}{4.263553in}}%
\pgfpathlineto{\pgfqpoint{2.005424in}{4.639072in}}%
\pgfpathlineto{\pgfqpoint{2.021788in}{4.824053in}}%
\pgfpathlineto{\pgfqpoint{2.032794in}{4.859223in}}%
\pgfpathlineto{\pgfqpoint{2.035588in}{4.857075in}}%
\pgfpathlineto{\pgfqpoint{2.045643in}{4.840430in}}%
\pgfpathlineto{\pgfqpoint{2.058147in}{4.818146in}}%
\pgfpathlineto{\pgfqpoint{2.082146in}{4.771700in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{4.718541in}}%
\pgfpathlineto{\pgfqpoint{2.159847in}{4.608466in}}%
\pgfpathlineto{\pgfqpoint{2.209602in}{4.492994in}}%
\pgfpathlineto{\pgfqpoint{2.232218in}{4.434144in}}%
\pgfpathlineto{\pgfqpoint{2.253653in}{4.371750in}}%
\pgfpathlineto{\pgfqpoint{2.272466in}{4.308899in}}%
\pgfpathlineto{\pgfqpoint{2.288196in}{4.248626in}}%
\pgfpathlineto{\pgfqpoint{2.306087in}{4.170338in}}%
\pgfpathlineto{\pgfqpoint{2.323633in}{4.081311in}}%
\pgfpathlineto{\pgfqpoint{2.318044in}{4.075727in}}%
\pgfpathlineto{\pgfqpoint{2.318332in}{4.069069in}}%
\pgfpathlineto{\pgfqpoint{2.322135in}{4.058652in}}%
\pgfpathlineto{\pgfqpoint{2.324987in}{4.053873in}}%
\pgfpathlineto{\pgfqpoint{2.325217in}{4.054115in}}%
\pgfpathlineto{\pgfqpoint{2.325851in}{4.072478in}}%
\pgfpathlineto{\pgfqpoint{2.330663in}{4.212650in}}%
\pgfpathlineto{\pgfqpoint{2.337231in}{4.378435in}}%
\pgfpathlineto{\pgfqpoint{2.356563in}{4.723374in}}%
\pgfpathlineto{\pgfqpoint{2.364803in}{4.809018in}}%
\pgfpathlineto{\pgfqpoint{2.371141in}{4.849290in}}%
\pgfpathlineto{\pgfqpoint{2.378574in}{4.864324in}}%
\pgfpathlineto{\pgfqpoint{2.381080in}{4.862177in}}%
\pgfpathlineto{\pgfqpoint{2.389666in}{4.849558in}}%
\pgfpathlineto{\pgfqpoint{2.415393in}{4.806870in}}%
\pgfpathlineto{\pgfqpoint{2.439997in}{4.761498in}}%
\pgfpathlineto{\pgfqpoint{2.489580in}{4.665114in}}%
\pgfpathlineto{\pgfqpoint{2.521300in}{4.599875in}}%
\pgfpathlineto{\pgfqpoint{2.552271in}{4.531144in}}%
\pgfpathlineto{\pgfqpoint{2.574599in}{4.476751in}}%
\pgfpathlineto{\pgfqpoint{2.594363in}{4.423029in}}%
\pgfpathlineto{\pgfqpoint{2.609459in}{4.376931in}}%
\pgfpathlineto{\pgfqpoint{2.627926in}{4.312685in}}%
\pgfpathlineto{\pgfqpoint{2.645991in}{4.239740in}}%
\pgfpathlineto{\pgfqpoint{2.671027in}{4.126469in}}%
\pgfpathlineto{\pgfqpoint{2.670364in}{4.124590in}}%
\pgfpathlineto{\pgfqpoint{2.663968in}{4.118791in}}%
\pgfpathlineto{\pgfqpoint{2.664285in}{4.111998in}}%
\pgfpathlineto{\pgfqpoint{2.668261in}{4.101259in}}%
\pgfpathlineto{\pgfqpoint{2.671257in}{4.096292in}}%
\pgfpathlineto{\pgfqpoint{2.671488in}{4.096507in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{4.114253in}}%
\pgfpathlineto{\pgfqpoint{2.676817in}{4.250291in}}%
\pgfpathlineto{\pgfqpoint{2.683300in}{4.412075in}}%
\pgfpathlineto{\pgfqpoint{2.702660in}{4.751564in}}%
\pgfpathlineto{\pgfqpoint{2.711217in}{4.836134in}}%
\pgfpathlineto{\pgfqpoint{2.718477in}{4.874526in}}%
\pgfpathlineto{\pgfqpoint{2.722309in}{4.881238in}}%
\pgfpathlineto{\pgfqpoint{2.726717in}{4.878285in}}%
\pgfpathlineto{\pgfqpoint{2.732479in}{4.870231in}}%
\pgfpathlineto{\pgfqpoint{2.747287in}{4.847410in}}%
\pgfpathlineto{\pgfqpoint{2.771920in}{4.804991in}}%
\pgfpathlineto{\pgfqpoint{2.785288in}{4.780828in}}%
\pgfpathlineto{\pgfqpoint{2.803640in}{4.746463in}}%
\pgfpathlineto{\pgfqpoint{2.849592in}{4.656523in}}%
\pgfpathlineto{\pgfqpoint{2.880592in}{4.591552in}}%
\pgfpathlineto{\pgfqpoint{2.905542in}{4.534366in}}%
\pgfpathlineto{\pgfqpoint{2.925507in}{4.484161in}}%
\pgfpathlineto{\pgfqpoint{2.943917in}{4.432506in}}%
\pgfpathlineto{\pgfqpoint{2.962471in}{4.372743in}}%
\pgfpathlineto{\pgfqpoint{2.977683in}{4.316631in}}%
\pgfpathlineto{\pgfqpoint{2.994681in}{4.243955in}}%
\pgfpathlineto{\pgfqpoint{3.014473in}{4.145075in}}%
\pgfpathlineto{\pgfqpoint{3.012629in}{4.143249in}}%
\pgfpathlineto{\pgfqpoint{3.009576in}{4.140672in}}%
\pgfpathlineto{\pgfqpoint{3.008625in}{4.136188in}}%
\pgfpathlineto{\pgfqpoint{3.010642in}{4.126657in}}%
\pgfpathlineto{\pgfqpoint{3.015712in}{4.116267in}}%
\pgfpathlineto{\pgfqpoint{3.015943in}{4.116482in}}%
\pgfpathlineto{\pgfqpoint{3.017153in}{4.153827in}}%
\pgfpathlineto{\pgfqpoint{3.021071in}{4.272709in}}%
\pgfpathlineto{\pgfqpoint{3.027323in}{4.438520in}}%
\pgfpathlineto{\pgfqpoint{3.046337in}{4.792373in}}%
\pgfpathlineto{\pgfqpoint{3.054721in}{4.882312in}}%
\pgfpathlineto{\pgfqpoint{3.061607in}{4.924195in}}%
\pgfpathlineto{\pgfqpoint{3.064545in}{4.932786in}}%
\pgfpathlineto{\pgfqpoint{3.068118in}{4.935739in}}%
\pgfpathlineto{\pgfqpoint{3.071892in}{4.931981in}}%
\pgfpathlineto{\pgfqpoint{3.084684in}{4.912650in}}%
\pgfpathlineto{\pgfqpoint{3.103180in}{4.882044in}}%
\pgfpathlineto{\pgfqpoint{3.132048in}{4.829959in}}%
\pgfpathlineto{\pgfqpoint{3.177251in}{4.741899in}}%
\pgfpathlineto{\pgfqpoint{3.212140in}{4.669142in}}%
\pgfpathlineto{\pgfqpoint{3.244955in}{4.593968in}}%
\pgfpathlineto{\pgfqpoint{3.267081in}{4.537051in}}%
\pgfpathlineto{\pgfqpoint{3.287450in}{4.478281in}}%
\pgfpathlineto{\pgfqpoint{3.304016in}{4.423297in}}%
\pgfpathlineto{\pgfqpoint{3.321389in}{4.357091in}}%
\pgfpathlineto{\pgfqpoint{3.334872in}{4.298268in}}%
\pgfpathlineto{\pgfqpoint{3.355586in}{4.193696in}}%
\pgfpathlineto{\pgfqpoint{3.358496in}{4.173909in}}%
\pgfpathlineto{\pgfqpoint{3.355586in}{4.171761in}}%
\pgfpathlineto{\pgfqpoint{3.353483in}{4.169882in}}%
\pgfpathlineto{\pgfqpoint{3.352302in}{4.165479in}}%
\pgfpathlineto{\pgfqpoint{3.353454in}{4.156109in}}%
\pgfpathlineto{\pgfqpoint{3.356912in}{4.146390in}}%
\pgfpathlineto{\pgfqpoint{3.357056in}{4.146712in}}%
\pgfpathlineto{\pgfqpoint{3.358093in}{4.188541in}}%
\pgfpathlineto{\pgfqpoint{3.367139in}{4.518526in}}%
\pgfpathlineto{\pgfqpoint{3.385405in}{4.964735in}}%
\pgfpathlineto{\pgfqpoint{3.412170in}{5.206901in}}%
\pgfpathlineto{\pgfqpoint{3.415915in}{5.204216in}}%
\pgfpathlineto{\pgfqpoint{3.421850in}{5.195893in}}%
\pgfpathlineto{\pgfqpoint{3.443112in}{5.162065in}}%
\pgfpathlineto{\pgfqpoint{3.465872in}{5.120988in}}%
\pgfpathlineto{\pgfqpoint{3.489871in}{5.074542in}}%
\pgfpathlineto{\pgfqpoint{3.546425in}{4.956949in}}%
\pgfpathlineto{\pgfqpoint{3.651611in}{4.718541in}}%
\pgfpathlineto{\pgfqpoint{3.677080in}{4.657597in}}%
\pgfpathlineto{\pgfqpoint{3.687394in}{4.635314in}}%
\pgfpathlineto{\pgfqpoint{3.692147in}{4.633166in}}%
\pgfpathlineto{\pgfqpoint{3.732943in}{4.617594in}}%
\pgfpathlineto{\pgfqpoint{3.818509in}{4.576786in}}%
\pgfpathlineto{\pgfqpoint{3.836083in}{4.566315in}}%
\pgfpathlineto{\pgfqpoint{3.856251in}{4.553428in}}%
\pgfpathlineto{\pgfqpoint{3.900330in}{4.516915in}}%
\pgfpathlineto{\pgfqpoint{3.924531in}{4.489745in}}%
\pgfpathlineto{\pgfqpoint{3.935479in}{4.474845in}}%
\pgfpathlineto{\pgfqpoint{3.946715in}{4.457797in}}%
\pgfpathlineto{\pgfqpoint{3.966594in}{4.420076in}}%
\pgfpathlineto{\pgfqpoint{3.986473in}{4.369494in}}%
\pgfpathlineto{\pgfqpoint{3.999725in}{4.329277in}}%
\pgfpathlineto{\pgfqpoint{4.008657in}{4.293918in}}%
\pgfpathlineto{\pgfqpoint{4.017588in}{4.252519in}}%
\pgfpathlineto{\pgfqpoint{4.026519in}{4.204086in}}%
\pgfpathlineto{\pgfqpoint{4.041500in}{4.098252in}}%
\pgfpathlineto{\pgfqpoint{4.053889in}{3.981250in}}%
\pgfpathlineto{\pgfqpoint{4.063972in}{3.861080in}}%
\pgfpathlineto{\pgfqpoint{4.076649in}{3.651641in}}%
\pgfpathlineto{\pgfqpoint{4.085004in}{3.468352in}}%
\pgfpathlineto{\pgfqpoint{4.095087in}{3.161321in}}%
\pgfpathlineto{\pgfqpoint{4.099985in}{2.960984in}}%
\pgfpathlineto{\pgfqpoint{4.105171in}{2.690278in}}%
\pgfpathlineto{\pgfqpoint{4.111221in}{2.239908in}}%
\pgfpathlineto{\pgfqpoint{4.115831in}{1.890805in}}%
\pgfpathlineto{\pgfqpoint{4.117847in}{1.850736in}}%
\pgfpathlineto{\pgfqpoint{4.119864in}{1.812662in}}%
\pgfpathlineto{\pgfqpoint{4.119864in}{1.812662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976003in,y=5.500234in,,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%} }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
