%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pfm [wsteg]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.809596in}}%
\pgfpathlineto{\pgfqpoint{3.620091in}{2.451813in}}%
\pgfpathlineto{\pgfqpoint{3.620091in}{2.130234in}}%
\pgfpathlineto{\pgfqpoint{5.609727in}{1.490980in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.312443in}}%
\pgfpathlineto{\pgfqpoint{8.095364in}{1.249973in}}%
\pgfpathlineto{\pgfqpoint{8.095364in}{1.228321in}}%
\pgfpathlineto{\pgfqpoint{8.095364in}{1.218738in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.210929in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.203830in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.196376in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.188568in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.179339in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.166206in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.147039in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.119353in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.083504in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.046590in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.021744in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.022454in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.043396in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.086344in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.171885in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.343323in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.684424in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.362367in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.700860in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.003859in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.620752in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.886959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.909676in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.914645in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.905417in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.894058in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.885185in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.869567in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.824489in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.774442in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.732204in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.613298in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.432986in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.364482in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.249480in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.166068in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.025866in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.922222in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.745460in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.278709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.895364in}{3.759946in}}%
\pgfpathlineto{\pgfqpoint{2.782152in}{3.672604in}}%
\pgfpathlineto{\pgfqpoint{2.782152in}{3.575588in}}%
\pgfpathlineto{\pgfqpoint{2.782152in}{3.464059in}}%
\pgfpathlineto{\pgfqpoint{2.782152in}{3.327000in}}%
\pgfpathlineto{\pgfqpoint{4.127364in}{3.145330in}}%
\pgfpathlineto{\pgfqpoint{4.127364in}{2.855087in}}%
\pgfpathlineto{\pgfqpoint{4.803727in}{2.625311in}}%
\pgfpathlineto{\pgfqpoint{5.440636in}{2.460840in}}%
\pgfpathlineto{\pgfqpoint{5.440636in}{2.209296in}}%
\pgfpathlineto{\pgfqpoint{6.592333in}{1.531256in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.312768in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.257138in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.240745in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.231070in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.223814in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.216826in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.200164in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.186190in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.165228in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.134053in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.094011in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.052893in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024675in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.019300in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.034081in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.064449in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.124916in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.246119in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.488257in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.971458in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.933022in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.827664in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.718817in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.898338in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.912044in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.909088in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.895650in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.880332in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.868239in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.844052in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.825777in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.793528in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.770685in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.734942in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.660500in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.597614in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.554077in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.487698in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.349026in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.217342in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.114144in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.045884in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.943224in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.826589in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.711567in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.581226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.333591in}{4.406588in}}%
\pgfpathlineto{\pgfqpoint{2.333591in}{4.348375in}}%
\pgfpathlineto{\pgfqpoint{2.333591in}{4.287122in}}%
\pgfpathlineto{\pgfqpoint{2.333591in}{4.222830in}}%
\pgfpathlineto{\pgfqpoint{2.333591in}{4.153628in}}%
\pgfpathlineto{\pgfqpoint{2.333591in}{4.077179in}}%
\pgfpathlineto{\pgfqpoint{3.334045in}{3.991144in}}%
\pgfpathlineto{\pgfqpoint{3.334045in}{3.895290in}}%
\pgfpathlineto{\pgfqpoint{3.334045in}{3.787279in}}%
\pgfpathlineto{\pgfqpoint{3.334045in}{3.660331in}}%
\pgfpathlineto{\pgfqpoint{4.333091in}{3.495743in}}%
\pgfpathlineto{\pgfqpoint{4.333091in}{3.275981in}}%
\pgfpathlineto{\pgfqpoint{4.333091in}{3.133603in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.940726in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.816350in}}%
\pgfpathlineto{\pgfqpoint{5.649182in}{2.742473in}}%
\pgfpathlineto{\pgfqpoint{5.649182in}{2.654100in}}%
\pgfpathlineto{\pgfqpoint{5.925364in}{2.545622in}}%
\pgfpathlineto{\pgfqpoint{5.925364in}{2.407218in}}%
\pgfpathlineto{\pgfqpoint{6.145182in}{2.204055in}}%
\pgfpathlineto{\pgfqpoint{6.145182in}{2.058871in}}%
\pgfpathlineto{\pgfqpoint{6.646818in}{1.819704in}}%
\pgfpathlineto{\pgfqpoint{6.915955in}{1.477436in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.310744in}}%
\pgfpathlineto{\pgfqpoint{7.916409in}{1.257674in}}%
\pgfpathlineto{\pgfqpoint{7.916409in}{1.240841in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.234061in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.228684in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.223774in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.218397in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.211851in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.202967in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.189641in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.168600in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.137272in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.096359in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.054510in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025521in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.017572in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.028794in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.052406in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.099632in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.194083in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.383686in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.764062in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.530425in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.079516in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.601488in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910090in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.907986in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.894894in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.880867in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.869879in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.849539in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.834810in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.810964in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.755088in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.702953in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.663910in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.593773in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.540469in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.440407in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.359983in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.202876in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.156352in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.110529in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.064473in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.018416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.731909in}{5.049131in}}%
\pgfpathlineto{\pgfqpoint{1.731909in}{5.015541in}}%
\pgfpathlineto{\pgfqpoint{2.042848in}{4.981951in}}%
\pgfpathlineto{\pgfqpoint{2.042848in}{4.946495in}}%
\pgfpathlineto{\pgfqpoint{2.042848in}{4.911039in}}%
\pgfpathlineto{\pgfqpoint{2.203485in}{4.873717in}}%
\pgfpathlineto{\pgfqpoint{2.366939in}{4.838261in}}%
\pgfpathlineto{\pgfqpoint{2.366939in}{4.800940in}}%
\pgfpathlineto{\pgfqpoint{2.528515in}{4.761751in}}%
\pgfpathlineto{\pgfqpoint{2.528515in}{4.722563in}}%
\pgfpathlineto{\pgfqpoint{2.691970in}{4.681509in}}%
\pgfpathlineto{\pgfqpoint{2.691970in}{4.639522in}}%
\pgfpathlineto{\pgfqpoint{2.854485in}{4.596229in}}%
\pgfpathlineto{\pgfqpoint{2.854485in}{4.551442in}}%
\pgfpathlineto{\pgfqpoint{3.017000in}{4.505163in}}%
\pgfpathlineto{\pgfqpoint{3.179515in}{4.456831in}}%
\pgfpathlineto{\pgfqpoint{3.179515in}{4.406446in}}%
\pgfpathlineto{\pgfqpoint{3.342970in}{4.353449in}}%
\pgfpathlineto{\pgfqpoint{3.505485in}{4.297840in}}%
\pgfpathlineto{\pgfqpoint{3.505485in}{4.238871in}}%
\pgfpathlineto{\pgfqpoint{3.668000in}{4.176170in}}%
\pgfpathlineto{\pgfqpoint{3.830515in}{4.108804in}}%
\pgfpathlineto{\pgfqpoint{3.993970in}{4.036026in}}%
\pgfpathlineto{\pgfqpoint{4.155545in}{3.956530in}}%
\pgfpathlineto{\pgfqpoint{4.319000in}{3.868450in}}%
\pgfpathlineto{\pgfqpoint{4.481515in}{3.768987in}}%
\pgfpathlineto{\pgfqpoint{4.644030in}{3.654222in}}%
\pgfpathlineto{\pgfqpoint{4.966242in}{3.515944in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.437568in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.348929in}}%
\pgfpathlineto{\pgfqpoint{5.443455in}{3.245360in}}%
\pgfpathlineto{\pgfqpoint{5.443455in}{3.119025in}}%
\pgfpathlineto{\pgfqpoint{5.763788in}{2.952010in}}%
\pgfpathlineto{\pgfqpoint{6.089758in}{2.847881in}}%
\pgfpathlineto{\pgfqpoint{6.089758in}{2.715948in}}%
\pgfpathlineto{\pgfqpoint{6.414788in}{2.520568in}}%
\pgfpathlineto{\pgfqpoint{6.577303in}{2.381917in}}%
\pgfpathlineto{\pgfqpoint{6.739818in}{2.141377in}}%
\pgfpathlineto{\pgfqpoint{7.064848in}{1.918005in}}%
\pgfpathlineto{\pgfqpoint{7.064848in}{1.735314in}}%
\pgfpathlineto{\pgfqpoint{7.389879in}{1.472940in}}%
\pgfpathlineto{\pgfqpoint{8.503061in}{1.299767in}}%
\pgfpathlineto{\pgfqpoint{8.503061in}{1.241358in}}%
\pgfpathlineto{\pgfqpoint{8.503061in}{1.222323in}}%
\pgfpathlineto{\pgfqpoint{8.503061in}{1.214672in}}%
\pgfpathlineto{\pgfqpoint{8.503061in}{1.210754in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.206648in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.202170in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.196945in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.190973in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.182576in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.170446in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.151598in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.123420in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.086845in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.049709in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024330in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016679in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025264in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.043178in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.078821in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.150479in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.294168in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.583040in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.167502in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.360125in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.761980in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.885142in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.909402in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.907536in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.903803in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.896339in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.890741in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.881410in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.864615in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.851553in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.827293in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.810499in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.782507in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.761980in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.733988in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.676139in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.631353in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.547379in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.521253in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.491396in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.455940in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.418618in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.385028in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.353305in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.321581in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.289857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740364in}{5.354991in}}%
\pgfpathlineto{\pgfqpoint{1.740364in}{5.335512in}}%
\pgfpathlineto{\pgfqpoint{1.740364in}{5.314410in}}%
\pgfpathlineto{\pgfqpoint{1.870705in}{5.294932in}}%
\pgfpathlineto{\pgfqpoint{1.870705in}{5.275453in}}%
\pgfpathlineto{\pgfqpoint{1.870705in}{5.255975in}}%
\pgfpathlineto{\pgfqpoint{1.870705in}{5.236496in}}%
\pgfpathlineto{\pgfqpoint{1.870705in}{5.217017in}}%
\pgfpathlineto{\pgfqpoint{1.870705in}{5.195916in}}%
\pgfpathlineto{\pgfqpoint{1.870705in}{5.155335in}}%
\pgfpathlineto{\pgfqpoint{2.235659in}{5.114755in}}%
\pgfpathlineto{\pgfqpoint{2.235659in}{5.074174in}}%
\pgfpathlineto{\pgfqpoint{2.369523in}{5.033594in}}%
\pgfpathlineto{\pgfqpoint{2.369523in}{4.993014in}}%
\pgfpathlineto{\pgfqpoint{2.369523in}{4.950810in}}%
\pgfpathlineto{\pgfqpoint{2.369523in}{4.906983in}}%
\pgfpathlineto{\pgfqpoint{2.733068in}{4.863156in}}%
\pgfpathlineto{\pgfqpoint{2.733068in}{4.819330in}}%
\pgfpathlineto{\pgfqpoint{2.866932in}{4.773880in}}%
\pgfpathlineto{\pgfqpoint{2.866932in}{4.728430in}}%
\pgfpathlineto{\pgfqpoint{2.866932in}{4.682980in}}%
\pgfpathlineto{\pgfqpoint{2.866932in}{4.632660in}}%
\pgfpathlineto{\pgfqpoint{3.238227in}{4.582340in}}%
\pgfpathlineto{\pgfqpoint{3.238227in}{4.532021in}}%
\pgfpathlineto{\pgfqpoint{3.374205in}{4.478454in}}%
\pgfpathlineto{\pgfqpoint{3.374205in}{4.424888in}}%
\pgfpathlineto{\pgfqpoint{3.374205in}{4.368076in}}%
\pgfpathlineto{\pgfqpoint{3.749727in}{4.337235in}}%
\pgfpathlineto{\pgfqpoint{3.749727in}{4.306394in}}%
\pgfpathlineto{\pgfqpoint{3.749727in}{4.275553in}}%
\pgfpathlineto{\pgfqpoint{3.749727in}{4.244711in}}%
\pgfpathlineto{\pgfqpoint{3.749727in}{4.213870in}}%
\pgfpathlineto{\pgfqpoint{3.749727in}{4.181406in}}%
\pgfpathlineto{\pgfqpoint{3.749727in}{4.147319in}}%
\pgfpathlineto{\pgfqpoint{3.749727in}{4.111608in}}%
\pgfpathlineto{\pgfqpoint{4.133000in}{4.075897in}}%
\pgfpathlineto{\pgfqpoint{4.268977in}{4.036940in}}%
\pgfpathlineto{\pgfqpoint{4.268977in}{3.997983in}}%
\pgfpathlineto{\pgfqpoint{4.268977in}{3.959026in}}%
\pgfpathlineto{\pgfqpoint{4.268977in}{3.916822in}}%
\pgfpathlineto{\pgfqpoint{4.268977in}{3.872995in}}%
\pgfpathlineto{\pgfqpoint{4.640977in}{3.825922in}}%
\pgfpathlineto{\pgfqpoint{4.640977in}{3.775602in}}%
\pgfpathlineto{\pgfqpoint{4.640977in}{3.724146in}}%
\pgfpathlineto{\pgfqpoint{4.783295in}{3.669931in}}%
\pgfpathlineto{\pgfqpoint{4.783295in}{3.611495in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.548514in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.478878in}}%
\pgfpathlineto{\pgfqpoint{5.350455in}{3.401451in}}%
\pgfpathlineto{\pgfqpoint{5.350455in}{3.314122in}}%
\pgfpathlineto{\pgfqpoint{5.609023in}{3.210886in}}%
\pgfpathlineto{\pgfqpoint{5.745000in}{3.087846in}}%
\pgfpathlineto{\pgfqpoint{5.745000in}{3.018048in}}%
\pgfpathlineto{\pgfqpoint{6.117000in}{2.936887in}}%
\pgfpathlineto{\pgfqpoint{6.254386in}{2.840306in}}%
\pgfpathlineto{\pgfqpoint{6.254386in}{2.722460in}}%
\pgfpathlineto{\pgfqpoint{6.639773in}{2.556892in}}%
\pgfpathlineto{\pgfqpoint{6.775750in}{2.447001in}}%
\pgfpathlineto{\pgfqpoint{6.775750in}{2.294743in}}%
\pgfpathlineto{\pgfqpoint{7.011773in}{2.192480in}}%
\pgfpathlineto{\pgfqpoint{7.147750in}{2.034379in}}%
\pgfpathlineto{\pgfqpoint{7.147750in}{1.921890in}}%
\pgfpathlineto{\pgfqpoint{7.283023in}{1.719151in}}%
\pgfpathlineto{\pgfqpoint{7.650091in}{1.517223in}}%
\pgfpathlineto{\pgfqpoint{7.650091in}{1.382821in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.281045in}}%
\pgfpathlineto{\pgfqpoint{8.509636in}{1.228453in}}%
\pgfpathlineto{\pgfqpoint{8.509636in}{1.203780in}}%
\pgfpathlineto{\pgfqpoint{8.509636in}{1.191930in}}%
\pgfpathlineto{\pgfqpoint{8.509636in}{1.185925in}}%
\pgfpathlineto{\pgfqpoint{8.509636in}{1.180893in}}%
\pgfpathlineto{\pgfqpoint{8.509636in}{1.176835in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.172939in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.168881in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.164011in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.157356in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.147130in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.130898in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.106874in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.075384in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.043893in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.022629in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016461in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023603in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.038374in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.068079in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.127489in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.246795in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.487193in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.974970in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.977305in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.062812in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.580618in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.824100in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.913377in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.913377in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.908507in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.902014in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.887405in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.871173in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.858187in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.825723in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.793259in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.767287in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.713721in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.666648in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.567632in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.525428in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.484848in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.445891in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.406934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.783341in}{5.554445in}}%
\pgfpathlineto{\pgfqpoint{1.851682in}{5.521251in}}%
\pgfpathlineto{\pgfqpoint{1.851682in}{5.456008in}}%
\pgfpathlineto{\pgfqpoint{2.031693in}{5.422814in}}%
\pgfpathlineto{\pgfqpoint{2.031693in}{5.391909in}}%
\pgfpathlineto{\pgfqpoint{2.100386in}{5.361004in}}%
\pgfpathlineto{\pgfqpoint{2.100386in}{5.300340in}}%
\pgfpathlineto{\pgfqpoint{2.284977in}{5.270579in}}%
\pgfpathlineto{\pgfqpoint{2.284977in}{5.241964in}}%
\pgfpathlineto{\pgfqpoint{2.352261in}{5.213348in}}%
\pgfpathlineto{\pgfqpoint{2.352261in}{5.157262in}}%
\pgfpathlineto{\pgfqpoint{2.535443in}{5.128647in}}%
\pgfpathlineto{\pgfqpoint{2.535443in}{5.100031in}}%
\pgfpathlineto{\pgfqpoint{2.603432in}{5.073705in}}%
\pgfpathlineto{\pgfqpoint{2.603432in}{4.994726in}}%
\pgfpathlineto{\pgfqpoint{2.789432in}{4.967255in}}%
\pgfpathlineto{\pgfqpoint{2.789432in}{4.942074in}}%
\pgfpathlineto{\pgfqpoint{2.857420in}{4.916892in}}%
\pgfpathlineto{\pgfqpoint{2.857420in}{4.816166in}}%
\pgfpathlineto{\pgfqpoint{3.043420in}{4.792129in}}%
\pgfpathlineto{\pgfqpoint{3.111409in}{4.768092in}}%
\pgfpathlineto{\pgfqpoint{3.111409in}{4.673088in}}%
\pgfpathlineto{\pgfqpoint{3.297409in}{4.649051in}}%
\pgfpathlineto{\pgfqpoint{3.297409in}{4.626159in}}%
\pgfpathlineto{\pgfqpoint{3.365398in}{4.604411in}}%
\pgfpathlineto{\pgfqpoint{3.365398in}{4.536879in}}%
\pgfpathlineto{\pgfqpoint{3.486227in}{4.513986in}}%
\pgfpathlineto{\pgfqpoint{3.554920in}{4.491094in}}%
\pgfpathlineto{\pgfqpoint{3.554920in}{4.404103in}}%
\pgfpathlineto{\pgfqpoint{3.740568in}{4.382355in}}%
\pgfpathlineto{\pgfqpoint{3.740568in}{4.360607in}}%
\pgfpathlineto{\pgfqpoint{3.808557in}{4.338859in}}%
\pgfpathlineto{\pgfqpoint{3.808557in}{4.254158in}}%
\pgfpathlineto{\pgfqpoint{3.994557in}{4.232410in}}%
\pgfpathlineto{\pgfqpoint{3.994557in}{4.211807in}}%
\pgfpathlineto{\pgfqpoint{4.062545in}{4.191204in}}%
\pgfpathlineto{\pgfqpoint{4.062545in}{4.107646in}}%
\pgfpathlineto{\pgfqpoint{4.248545in}{4.085899in}}%
\pgfpathlineto{\pgfqpoint{4.248545in}{4.043548in}}%
\pgfpathlineto{\pgfqpoint{4.316534in}{4.022945in}}%
\pgfpathlineto{\pgfqpoint{4.316534in}{3.938243in}}%
\pgfpathlineto{\pgfqpoint{4.502534in}{3.917640in}}%
\pgfpathlineto{\pgfqpoint{4.502534in}{3.895892in}}%
\pgfpathlineto{\pgfqpoint{4.570523in}{3.875289in}}%
\pgfpathlineto{\pgfqpoint{4.570523in}{3.787153in}}%
\pgfpathlineto{\pgfqpoint{4.756523in}{3.765405in}}%
\pgfpathlineto{\pgfqpoint{4.756523in}{3.742513in}}%
\pgfpathlineto{\pgfqpoint{4.824511in}{3.720765in}}%
\pgfpathlineto{\pgfqpoint{4.824511in}{3.652088in}}%
\pgfpathlineto{\pgfqpoint{5.005580in}{3.628051in}}%
\pgfpathlineto{\pgfqpoint{5.005580in}{3.579977in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.554795in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.530758in}}%
\pgfpathlineto{\pgfqpoint{5.187352in}{3.505577in}}%
\pgfpathlineto{\pgfqpoint{5.187352in}{3.478335in}}%
\pgfpathlineto{\pgfqpoint{5.320864in}{3.450749in}}%
\pgfpathlineto{\pgfqpoint{5.320864in}{3.336860in}}%
\pgfpathlineto{\pgfqpoint{5.511443in}{3.305383in}}%
\pgfpathlineto{\pgfqpoint{5.579432in}{3.273562in}}%
\pgfpathlineto{\pgfqpoint{5.579432in}{3.206259in}}%
\pgfpathlineto{\pgfqpoint{5.765432in}{3.169173in}}%
\pgfpathlineto{\pgfqpoint{5.765432in}{3.130714in}}%
\pgfpathlineto{\pgfqpoint{5.833420in}{3.090881in}}%
\pgfpathlineto{\pgfqpoint{5.833420in}{3.047615in}}%
\pgfpathlineto{\pgfqpoint{6.019420in}{3.000342in}}%
\pgfpathlineto{\pgfqpoint{6.087409in}{2.950322in}}%
\pgfpathlineto{\pgfqpoint{6.087409in}{2.895151in}}%
\pgfpathlineto{\pgfqpoint{6.273409in}{2.832426in}}%
\pgfpathlineto{\pgfqpoint{6.341398in}{2.762261in}}%
\pgfpathlineto{\pgfqpoint{6.341398in}{2.723459in}}%
\pgfpathlineto{\pgfqpoint{6.527398in}{2.680993in}}%
\pgfpathlineto{\pgfqpoint{6.527398in}{2.584387in}}%
\pgfpathlineto{\pgfqpoint{6.713045in}{2.525554in}}%
\pgfpathlineto{\pgfqpoint{6.781034in}{2.458250in}}%
\pgfpathlineto{\pgfqpoint{6.781034in}{2.420592in}}%
\pgfpathlineto{\pgfqpoint{6.971261in}{2.378241in}}%
\pgfpathlineto{\pgfqpoint{6.971261in}{2.278660in}}%
\pgfpathlineto{\pgfqpoint{7.156909in}{2.214446in}}%
\pgfpathlineto{\pgfqpoint{7.225250in}{2.135468in}}%
\pgfpathlineto{\pgfqpoint{7.410898in}{2.024211in}}%
\pgfpathlineto{\pgfqpoint{7.479239in}{1.952672in}}%
\pgfpathlineto{\pgfqpoint{7.596898in}{1.853090in}}%
\pgfpathlineto{\pgfqpoint{7.664886in}{1.786588in}}%
\pgfpathlineto{\pgfqpoint{7.664886in}{1.693072in}}%
\pgfpathlineto{\pgfqpoint{7.850886in}{1.628287in}}%
\pgfpathlineto{\pgfqpoint{7.918875in}{1.527446in}}%
\pgfpathlineto{\pgfqpoint{7.918875in}{1.452817in}}%
\pgfpathlineto{\pgfqpoint{8.104875in}{1.295203in}}%
\pgfpathlineto{\pgfqpoint{8.104875in}{1.189440in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.131637in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.584205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.626291in}}%
\pgfpathlineto{\pgfqpoint{1.740833in}{5.601352in}}%
\pgfpathlineto{\pgfqpoint{1.785455in}{5.577373in}}%
\pgfpathlineto{\pgfqpoint{1.785455in}{5.553394in}}%
\pgfpathlineto{\pgfqpoint{1.865303in}{5.529415in}}%
\pgfpathlineto{\pgfqpoint{1.865303in}{5.506395in}}%
\pgfpathlineto{\pgfqpoint{1.907576in}{5.483375in}}%
\pgfpathlineto{\pgfqpoint{1.907576in}{5.439253in}}%
\pgfpathlineto{\pgfqpoint{2.017955in}{5.418152in}}%
\pgfpathlineto{\pgfqpoint{2.017955in}{5.397050in}}%
\pgfpathlineto{\pgfqpoint{2.088409in}{5.376907in}}%
\pgfpathlineto{\pgfqpoint{2.088409in}{5.316480in}}%
\pgfpathlineto{\pgfqpoint{2.165909in}{5.297297in}}%
\pgfpathlineto{\pgfqpoint{2.165909in}{5.279072in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{5.260848in}}%
\pgfpathlineto{\pgfqpoint{2.210530in}{5.223441in}}%
\pgfpathlineto{\pgfqpoint{2.290379in}{5.206176in}}%
\pgfpathlineto{\pgfqpoint{2.290379in}{5.171646in}}%
\pgfpathlineto{\pgfqpoint{2.335000in}{5.154381in}}%
\pgfpathlineto{\pgfqpoint{2.335000in}{5.138075in}}%
\pgfpathlineto{\pgfqpoint{2.414848in}{5.121769in}}%
\pgfpathlineto{\pgfqpoint{2.414848in}{5.072851in}}%
\pgfpathlineto{\pgfqpoint{2.494697in}{5.057505in}}%
\pgfpathlineto{\pgfqpoint{2.494697in}{5.042158in}}%
\pgfpathlineto{\pgfqpoint{2.539318in}{5.027771in}}%
\pgfpathlineto{\pgfqpoint{2.539318in}{4.998036in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{4.983649in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{4.941446in}}%
\pgfpathlineto{\pgfqpoint{2.663788in}{4.928017in}}%
\pgfpathlineto{\pgfqpoint{2.663788in}{4.901161in}}%
\pgfpathlineto{\pgfqpoint{2.743636in}{4.887732in}}%
\pgfpathlineto{\pgfqpoint{2.743636in}{4.837856in}}%
\pgfpathlineto{\pgfqpoint{2.823485in}{4.825386in}}%
\pgfpathlineto{\pgfqpoint{2.823485in}{4.812917in}}%
\pgfpathlineto{\pgfqpoint{2.868106in}{4.800448in}}%
\pgfpathlineto{\pgfqpoint{2.868106in}{4.776469in}}%
\pgfpathlineto{\pgfqpoint{2.912727in}{4.764959in}}%
\pgfpathlineto{\pgfqpoint{2.912727in}{4.719878in}}%
\pgfpathlineto{\pgfqpoint{2.994924in}{4.709327in}}%
\pgfpathlineto{\pgfqpoint{2.994924in}{4.677675in}}%
\pgfpathlineto{\pgfqpoint{3.034848in}{4.667124in}}%
\pgfpathlineto{\pgfqpoint{3.034848in}{4.646981in}}%
\pgfpathlineto{\pgfqpoint{3.074773in}{4.637390in}}%
\pgfpathlineto{\pgfqpoint{3.074773in}{4.626839in}}%
\pgfpathlineto{\pgfqpoint{3.117045in}{4.617247in}}%
\pgfpathlineto{\pgfqpoint{3.117045in}{4.589431in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{4.579840in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{4.571207in}}%
\pgfpathlineto{\pgfqpoint{3.199242in}{4.561616in}}%
\pgfpathlineto{\pgfqpoint{3.199242in}{4.527086in}}%
\pgfpathlineto{\pgfqpoint{3.279091in}{4.494474in}}%
\pgfpathlineto{\pgfqpoint{3.279091in}{4.479127in}}%
\pgfpathlineto{\pgfqpoint{3.319015in}{4.462821in}}%
\pgfpathlineto{\pgfqpoint{3.361288in}{4.448434in}}%
\pgfpathlineto{\pgfqpoint{3.361288in}{4.418700in}}%
\pgfpathlineto{\pgfqpoint{3.443485in}{4.391843in}}%
\pgfpathlineto{\pgfqpoint{3.443485in}{4.364986in}}%
\pgfpathlineto{\pgfqpoint{3.483409in}{4.352517in}}%
\pgfpathlineto{\pgfqpoint{3.483409in}{4.340048in}}%
\pgfpathlineto{\pgfqpoint{3.523333in}{4.328538in}}%
\pgfpathlineto{\pgfqpoint{3.523333in}{4.304559in}}%
\pgfpathlineto{\pgfqpoint{3.605530in}{4.282498in}}%
\pgfpathlineto{\pgfqpoint{3.605530in}{4.241254in}}%
\pgfpathlineto{\pgfqpoint{3.685379in}{4.222070in}}%
\pgfpathlineto{\pgfqpoint{3.685379in}{4.186581in}}%
\pgfpathlineto{\pgfqpoint{3.767576in}{4.170275in}}%
\pgfpathlineto{\pgfqpoint{3.767576in}{4.140541in}}%
\pgfpathlineto{\pgfqpoint{3.849773in}{4.113685in}}%
\pgfpathlineto{\pgfqpoint{3.849773in}{4.077236in}}%
\pgfpathlineto{\pgfqpoint{3.929621in}{4.055175in}}%
\pgfpathlineto{\pgfqpoint{3.929621in}{4.025441in}}%
\pgfpathlineto{\pgfqpoint{3.969545in}{4.016809in}}%
\pgfpathlineto{\pgfqpoint{3.969545in}{4.008176in}}%
\pgfpathlineto{\pgfqpoint{4.007121in}{4.000503in}}%
\pgfpathlineto{\pgfqpoint{4.007121in}{3.978442in}}%
\pgfpathlineto{\pgfqpoint{4.044697in}{3.965014in}}%
\pgfpathlineto{\pgfqpoint{4.084621in}{3.953504in}}%
\pgfpathlineto{\pgfqpoint{4.084621in}{3.915137in}}%
\pgfpathlineto{\pgfqpoint{4.166818in}{3.899790in}}%
\pgfpathlineto{\pgfqpoint{4.166818in}{3.863342in}}%
\pgfpathlineto{\pgfqpoint{4.246667in}{3.847995in}}%
\pgfpathlineto{\pgfqpoint{4.246667in}{3.815384in}}%
\pgfpathlineto{\pgfqpoint{4.286591in}{3.810588in}}%
\pgfpathlineto{\pgfqpoint{4.328864in}{3.806751in}}%
\pgfpathlineto{\pgfqpoint{4.328864in}{3.787568in}}%
\pgfpathlineto{\pgfqpoint{4.411061in}{3.782772in}}%
\pgfpathlineto{\pgfqpoint{4.411061in}{3.777976in}}%
\pgfpathlineto{\pgfqpoint{4.455682in}{3.772221in}}%
\pgfpathlineto{\pgfqpoint{4.455682in}{3.766466in}}%
\pgfpathlineto{\pgfqpoint{4.500303in}{3.761670in}}%
\pgfpathlineto{\pgfqpoint{4.500303in}{3.755915in}}%
\pgfpathlineto{\pgfqpoint{4.540227in}{3.749201in}}%
\pgfpathlineto{\pgfqpoint{4.540227in}{3.743446in}}%
\pgfpathlineto{\pgfqpoint{4.580152in}{3.737691in}}%
\pgfpathlineto{\pgfqpoint{4.580152in}{3.730977in}}%
\pgfpathlineto{\pgfqpoint{4.662348in}{3.717549in}}%
\pgfpathlineto{\pgfqpoint{4.662348in}{3.710834in}}%
\pgfpathlineto{\pgfqpoint{4.702273in}{3.703161in}}%
\pgfpathlineto{\pgfqpoint{4.744545in}{3.696351in}}%
\pgfpathlineto{\pgfqpoint{4.744545in}{3.683690in}}%
\pgfpathlineto{\pgfqpoint{4.824394in}{3.676304in}}%
\pgfpathlineto{\pgfqpoint{4.824394in}{3.661917in}}%
\pgfpathlineto{\pgfqpoint{4.864318in}{3.643117in}}%
\pgfpathlineto{\pgfqpoint{4.906591in}{3.633238in}}%
\pgfpathlineto{\pgfqpoint{4.906591in}{3.608779in}}%
\pgfpathlineto{\pgfqpoint{4.946515in}{3.604847in}}%
\pgfpathlineto{\pgfqpoint{4.946515in}{3.600626in}}%
\pgfpathlineto{\pgfqpoint{4.988788in}{3.598420in}}%
\pgfpathlineto{\pgfqpoint{4.988788in}{3.592473in}}%
\pgfpathlineto{\pgfqpoint{5.085076in}{3.568015in}}%
\pgfpathlineto{\pgfqpoint{5.085076in}{3.543748in}}%
\pgfpathlineto{\pgfqpoint{5.162576in}{3.538376in}}%
\pgfpathlineto{\pgfqpoint{5.162576in}{3.505477in}}%
\pgfpathlineto{\pgfqpoint{5.207197in}{3.492720in}}%
\pgfpathlineto{\pgfqpoint{5.207197in}{3.481498in}}%
\pgfpathlineto{\pgfqpoint{5.331667in}{3.473057in}}%
\pgfpathlineto{\pgfqpoint{5.331667in}{3.457518in}}%
\pgfpathlineto{\pgfqpoint{5.376288in}{3.454257in}}%
\pgfpathlineto{\pgfqpoint{5.376288in}{3.397379in}}%
\pgfpathlineto{\pgfqpoint{5.500758in}{3.385293in}}%
\pgfpathlineto{\pgfqpoint{5.500758in}{3.371289in}}%
\pgfpathlineto{\pgfqpoint{5.547727in}{3.366781in}}%
\pgfpathlineto{\pgfqpoint{5.547727in}{3.309519in}}%
\pgfpathlineto{\pgfqpoint{5.669848in}{3.298201in}}%
\pgfpathlineto{\pgfqpoint{5.669848in}{3.273071in}}%
\pgfpathlineto{\pgfqpoint{5.716818in}{3.266644in}}%
\pgfpathlineto{\pgfqpoint{5.716818in}{3.209958in}}%
\pgfpathlineto{\pgfqpoint{5.838939in}{3.190486in}}%
\pgfpathlineto{\pgfqpoint{5.838939in}{3.172934in}}%
\pgfpathlineto{\pgfqpoint{5.885909in}{3.155956in}}%
\pgfpathlineto{\pgfqpoint{5.885909in}{3.097735in}}%
\pgfpathlineto{\pgfqpoint{6.010379in}{3.078935in}}%
\pgfpathlineto{\pgfqpoint{6.010379in}{3.060040in}}%
\pgfpathlineto{\pgfqpoint{6.055000in}{3.040089in}}%
\pgfpathlineto{\pgfqpoint{6.055000in}{2.978798in}}%
\pgfpathlineto{\pgfqpoint{6.179470in}{2.940623in}}%
\pgfpathlineto{\pgfqpoint{6.224091in}{2.919522in}}%
\pgfpathlineto{\pgfqpoint{6.224091in}{2.861492in}}%
\pgfpathlineto{\pgfqpoint{6.348561in}{2.826770in}}%
\pgfpathlineto{\pgfqpoint{6.393182in}{2.782936in}}%
\pgfpathlineto{\pgfqpoint{6.393182in}{2.757231in}}%
\pgfpathlineto{\pgfqpoint{6.517652in}{2.729127in}}%
\pgfpathlineto{\pgfqpoint{6.562273in}{2.698146in}}%
\pgfpathlineto{\pgfqpoint{6.562273in}{2.639253in}}%
\pgfpathlineto{\pgfqpoint{6.686742in}{2.616617in}}%
\pgfpathlineto{\pgfqpoint{6.686742in}{2.592350in}}%
\pgfpathlineto{\pgfqpoint{6.731364in}{2.565493in}}%
\pgfpathlineto{\pgfqpoint{6.731364in}{2.533937in}}%
\pgfpathlineto{\pgfqpoint{6.855833in}{2.498064in}}%
\pgfpathlineto{\pgfqpoint{6.900455in}{2.457395in}}%
\pgfpathlineto{\pgfqpoint{6.900455in}{2.409629in}}%
\pgfpathlineto{\pgfqpoint{7.024924in}{2.382101in}}%
\pgfpathlineto{\pgfqpoint{7.024924in}{2.351887in}}%
\pgfpathlineto{\pgfqpoint{7.069545in}{2.317645in}}%
\pgfpathlineto{\pgfqpoint{7.069545in}{2.277072in}}%
\pgfpathlineto{\pgfqpoint{7.194015in}{2.230169in}}%
\pgfpathlineto{\pgfqpoint{7.194015in}{2.171180in}}%
\pgfpathlineto{\pgfqpoint{7.318485in}{2.137609in}}%
\pgfpathlineto{\pgfqpoint{7.363106in}{2.100106in}}%
\pgfpathlineto{\pgfqpoint{7.363106in}{2.055121in}}%
\pgfpathlineto{\pgfqpoint{7.487576in}{2.000352in}}%
\pgfpathlineto{\pgfqpoint{7.532197in}{1.928511in}}%
\pgfpathlineto{\pgfqpoint{7.656667in}{1.885060in}}%
\pgfpathlineto{\pgfqpoint{7.656667in}{1.832690in}}%
\pgfpathlineto{\pgfqpoint{7.781136in}{1.761328in}}%
\pgfpathlineto{\pgfqpoint{7.825758in}{1.718069in}}%
\pgfpathlineto{\pgfqpoint{7.905606in}{1.662534in}}%
\pgfpathlineto{\pgfqpoint{7.950227in}{1.581100in}}%
\pgfpathlineto{\pgfqpoint{7.950227in}{1.524797in}}%
\pgfpathlineto{\pgfqpoint{8.185076in}{1.351380in}}%
\pgfpathlineto{\pgfqpoint{8.227348in}{1.282799in}}%
\pgfpathlineto{\pgfqpoint{8.314242in}{1.133649in}}%
\pgfpathlineto{\pgfqpoint{8.617197in}{1.088184in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.075140in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.067083in}}%
\pgfpathlineto{\pgfqpoint{8.617197in}{1.065452in}}%
\pgfpathlineto{\pgfqpoint{8.617197in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.617197in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.617197in}{5.736595in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.706861in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.679045in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.679045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.639261in}{5.655486in}}%
\pgfpathlineto{\pgfqpoint{1.704432in}{5.629063in}}%
\pgfpathlineto{\pgfqpoint{1.704432in}{5.230827in}}%
\pgfpathlineto{\pgfqpoint{2.144773in}{5.212897in}}%
\pgfpathlineto{\pgfqpoint{2.144773in}{4.938284in}}%
\pgfpathlineto{\pgfqpoint{2.197614in}{4.925072in}}%
\pgfpathlineto{\pgfqpoint{2.197614in}{4.803337in}}%
\pgfpathlineto{\pgfqpoint{2.232841in}{4.792013in}}%
\pgfpathlineto{\pgfqpoint{2.232841in}{4.780688in}}%
\pgfpathlineto{\pgfqpoint{2.268068in}{4.770308in}}%
\pgfpathlineto{\pgfqpoint{2.268068in}{4.748603in}}%
\pgfpathlineto{\pgfqpoint{2.287443in}{4.738222in}}%
\pgfpathlineto{\pgfqpoint{2.303295in}{4.727842in}}%
\pgfpathlineto{\pgfqpoint{2.303295in}{4.717461in}}%
\pgfpathlineto{\pgfqpoint{2.338523in}{4.697644in}}%
\pgfpathlineto{\pgfqpoint{2.338523in}{4.687263in}}%
\pgfpathlineto{\pgfqpoint{2.357898in}{4.677826in}}%
\pgfpathlineto{\pgfqpoint{2.357898in}{4.668390in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{4.658953in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{4.649516in}}%
\pgfpathlineto{\pgfqpoint{2.393125in}{4.640079in}}%
\pgfpathlineto{\pgfqpoint{2.393125in}{4.631586in}}%
\pgfpathlineto{\pgfqpoint{2.428352in}{4.613656in}}%
\pgfpathlineto{\pgfqpoint{2.428352in}{4.596669in}}%
\pgfpathlineto{\pgfqpoint{2.444205in}{4.588176in}}%
\pgfpathlineto{\pgfqpoint{2.463580in}{4.579683in}}%
\pgfpathlineto{\pgfqpoint{2.463580in}{4.563640in}}%
\pgfpathlineto{\pgfqpoint{2.498807in}{4.547598in}}%
\pgfpathlineto{\pgfqpoint{2.498807in}{4.532499in}}%
\pgfpathlineto{\pgfqpoint{2.514659in}{4.524949in}}%
\pgfpathlineto{\pgfqpoint{2.534034in}{4.517400in}}%
\pgfpathlineto{\pgfqpoint{2.534034in}{4.510794in}}%
\pgfpathlineto{\pgfqpoint{2.549886in}{4.495695in}}%
\pgfpathlineto{\pgfqpoint{2.569261in}{4.482483in}}%
\pgfpathlineto{\pgfqpoint{2.569261in}{4.468328in}}%
\pgfpathlineto{\pgfqpoint{2.585114in}{4.456060in}}%
\pgfpathlineto{\pgfqpoint{2.604489in}{4.442848in}}%
\pgfpathlineto{\pgfqpoint{2.604489in}{4.430580in}}%
\pgfpathlineto{\pgfqpoint{2.639716in}{4.418313in}}%
\pgfpathlineto{\pgfqpoint{2.639716in}{4.406988in}}%
\pgfpathlineto{\pgfqpoint{2.655568in}{4.394720in}}%
\pgfpathlineto{\pgfqpoint{2.674943in}{4.384340in}}%
\pgfpathlineto{\pgfqpoint{2.674943in}{4.373016in}}%
\pgfpathlineto{\pgfqpoint{2.690795in}{4.362635in}}%
\pgfpathlineto{\pgfqpoint{2.710170in}{4.352254in}}%
\pgfpathlineto{\pgfqpoint{2.710170in}{4.332437in}}%
\pgfpathlineto{\pgfqpoint{2.726023in}{4.323000in}}%
\pgfpathlineto{\pgfqpoint{2.745398in}{4.313563in}}%
\pgfpathlineto{\pgfqpoint{2.745398in}{4.305070in}}%
\pgfpathlineto{\pgfqpoint{2.761250in}{4.295633in}}%
\pgfpathlineto{\pgfqpoint{2.780625in}{4.287140in}}%
\pgfpathlineto{\pgfqpoint{2.780625in}{4.271097in}}%
\pgfpathlineto{\pgfqpoint{2.796477in}{4.263548in}}%
\pgfpathlineto{\pgfqpoint{2.815852in}{4.255998in}}%
\pgfpathlineto{\pgfqpoint{2.815852in}{4.234294in}}%
\pgfpathlineto{\pgfqpoint{2.851080in}{4.221082in}}%
\pgfpathlineto{\pgfqpoint{2.851080in}{4.207870in}}%
\pgfpathlineto{\pgfqpoint{2.866932in}{4.196546in}}%
\pgfpathlineto{\pgfqpoint{2.886307in}{4.185222in}}%
\pgfpathlineto{\pgfqpoint{2.886307in}{4.173898in}}%
\pgfpathlineto{\pgfqpoint{2.902159in}{4.163517in}}%
\pgfpathlineto{\pgfqpoint{2.921534in}{4.154080in}}%
\pgfpathlineto{\pgfqpoint{2.921534in}{4.144643in}}%
\pgfpathlineto{\pgfqpoint{2.937386in}{4.136150in}}%
\pgfpathlineto{\pgfqpoint{2.937386in}{4.127657in}}%
\pgfpathlineto{\pgfqpoint{2.956761in}{4.120107in}}%
\pgfpathlineto{\pgfqpoint{2.956761in}{4.105952in}}%
\pgfpathlineto{\pgfqpoint{2.972614in}{4.099346in}}%
\pgfpathlineto{\pgfqpoint{2.990227in}{4.087078in}}%
\pgfpathlineto{\pgfqpoint{2.990227in}{4.076698in}}%
\pgfpathlineto{\pgfqpoint{3.007841in}{4.066317in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{4.057824in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{4.042725in}}%
\pgfpathlineto{\pgfqpoint{3.043068in}{4.036119in}}%
\pgfpathlineto{\pgfqpoint{3.060682in}{4.025739in}}%
\pgfpathlineto{\pgfqpoint{3.060682in}{4.017246in}}%
\pgfpathlineto{\pgfqpoint{3.078295in}{4.009696in}}%
\pgfpathlineto{\pgfqpoint{3.078295in}{4.004034in}}%
\pgfpathlineto{\pgfqpoint{3.095909in}{3.995541in}}%
\pgfpathlineto{\pgfqpoint{3.095909in}{3.986104in}}%
\pgfpathlineto{\pgfqpoint{3.113523in}{3.981385in}}%
\pgfpathlineto{\pgfqpoint{3.131136in}{3.978554in}}%
\pgfpathlineto{\pgfqpoint{3.131136in}{3.973836in}}%
\pgfpathlineto{\pgfqpoint{3.148750in}{3.973836in}}%
\pgfpathlineto{\pgfqpoint{3.236818in}{3.964399in}}%
\pgfpathlineto{\pgfqpoint{3.236818in}{3.962512in}}%
\pgfpathlineto{\pgfqpoint{3.272045in}{3.960624in}}%
\pgfpathlineto{\pgfqpoint{3.377727in}{3.949300in}}%
\pgfpathlineto{\pgfqpoint{3.377727in}{3.947413in}}%
\pgfpathlineto{\pgfqpoint{3.412955in}{3.946469in}}%
\pgfpathlineto{\pgfqpoint{3.412955in}{3.944582in}}%
\pgfpathlineto{\pgfqpoint{3.448182in}{3.941751in}}%
\pgfpathlineto{\pgfqpoint{3.448182in}{3.939863in}}%
\pgfpathlineto{\pgfqpoint{3.483409in}{3.937032in}}%
\pgfpathlineto{\pgfqpoint{3.483409in}{3.936089in}}%
\pgfpathlineto{\pgfqpoint{3.624318in}{3.920990in}}%
\pgfpathlineto{\pgfqpoint{3.624318in}{3.919102in}}%
\pgfpathlineto{\pgfqpoint{3.659545in}{3.917215in}}%
\pgfpathlineto{\pgfqpoint{3.659545in}{3.915327in}}%
\pgfpathlineto{\pgfqpoint{3.694773in}{3.912496in}}%
\pgfpathlineto{\pgfqpoint{3.694773in}{3.910609in}}%
\pgfpathlineto{\pgfqpoint{3.730000in}{3.907778in}}%
\pgfpathlineto{\pgfqpoint{3.730000in}{3.905891in}}%
\pgfpathlineto{\pgfqpoint{3.835682in}{3.893623in}}%
\pgfpathlineto{\pgfqpoint{3.835682in}{3.891735in}}%
\pgfpathlineto{\pgfqpoint{3.870909in}{3.887960in}}%
\pgfpathlineto{\pgfqpoint{3.870909in}{3.886073in}}%
\pgfpathlineto{\pgfqpoint{3.906136in}{3.884186in}}%
\pgfpathlineto{\pgfqpoint{3.906136in}{3.882298in}}%
\pgfpathlineto{\pgfqpoint{3.941364in}{3.878524in}}%
\pgfpathlineto{\pgfqpoint{3.941364in}{3.876636in}}%
\pgfpathlineto{\pgfqpoint{4.011818in}{3.869087in}}%
\pgfpathlineto{\pgfqpoint{4.011818in}{3.867199in}}%
\pgfpathlineto{\pgfqpoint{4.047045in}{3.860594in}}%
\pgfpathlineto{\pgfqpoint{4.082273in}{3.858706in}}%
\pgfpathlineto{\pgfqpoint{4.082273in}{3.855875in}}%
\pgfpathlineto{\pgfqpoint{4.117500in}{3.852100in}}%
\pgfpathlineto{\pgfqpoint{4.117500in}{3.850213in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.845495in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.842664in}}%
\pgfpathlineto{\pgfqpoint{4.187955in}{3.840776in}}%
\pgfpathlineto{\pgfqpoint{4.187955in}{3.838889in}}%
\pgfpathlineto{\pgfqpoint{4.223182in}{3.833227in}}%
\pgfpathlineto{\pgfqpoint{4.223182in}{3.831339in}}%
\pgfpathlineto{\pgfqpoint{4.258409in}{3.828508in}}%
\pgfpathlineto{\pgfqpoint{4.258409in}{3.826621in}}%
\pgfpathlineto{\pgfqpoint{4.293636in}{3.820959in}}%
\pgfpathlineto{\pgfqpoint{4.293636in}{3.819071in}}%
\pgfpathlineto{\pgfqpoint{4.328864in}{3.816240in}}%
\pgfpathlineto{\pgfqpoint{4.328864in}{3.813409in}}%
\pgfpathlineto{\pgfqpoint{4.364091in}{3.808691in}}%
\pgfpathlineto{\pgfqpoint{4.364091in}{3.805860in}}%
\pgfpathlineto{\pgfqpoint{4.399318in}{3.803029in}}%
\pgfpathlineto{\pgfqpoint{4.399318in}{3.800198in}}%
\pgfpathlineto{\pgfqpoint{4.415170in}{3.798310in}}%
\pgfpathlineto{\pgfqpoint{4.434545in}{3.794535in}}%
\pgfpathlineto{\pgfqpoint{4.434545in}{3.791704in}}%
\pgfpathlineto{\pgfqpoint{4.469773in}{3.787930in}}%
\pgfpathlineto{\pgfqpoint{4.469773in}{3.782268in}}%
\pgfpathlineto{\pgfqpoint{4.505000in}{3.778493in}}%
\pgfpathlineto{\pgfqpoint{4.505000in}{3.776605in}}%
\pgfpathlineto{\pgfqpoint{4.505000in}{3.778493in}}%
\pgfpathlineto{\pgfqpoint{4.520852in}{3.780380in}}%
\pgfpathlineto{\pgfqpoint{4.540227in}{3.784155in}}%
\pgfpathlineto{\pgfqpoint{4.540227in}{3.795479in}}%
\pgfpathlineto{\pgfqpoint{4.575455in}{3.803029in}}%
\pgfpathlineto{\pgfqpoint{4.575455in}{3.808691in}}%
\pgfpathlineto{\pgfqpoint{4.610682in}{3.812466in}}%
\pgfpathlineto{\pgfqpoint{4.610682in}{3.815297in}}%
\pgfpathlineto{\pgfqpoint{5.066875in}{3.810578in}}%
\pgfpathlineto{\pgfqpoint{5.095057in}{3.778493in}}%
\pgfpathlineto{\pgfqpoint{5.153182in}{3.775662in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{3.776605in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{3.782268in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{3.768112in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{3.768112in}}%
\pgfpathlineto{\pgfqpoint{5.309943in}{3.766225in}}%
\pgfpathlineto{\pgfqpoint{5.309943in}{3.766225in}}%
\pgfpathlineto{\pgfqpoint{5.309943in}{3.765281in}}%
\pgfpathlineto{\pgfqpoint{5.345170in}{3.764337in}}%
\pgfpathlineto{\pgfqpoint{5.345170in}{3.727156in}}%
\pgfpathlineto{\pgfqpoint{5.542443in}{3.692523in}}%
\pgfpathlineto{\pgfqpoint{5.575909in}{3.678368in}}%
\pgfpathlineto{\pgfqpoint{5.575909in}{3.514260in}}%
\pgfpathlineto{\pgfqpoint{5.628750in}{3.507088in}}%
\pgfpathlineto{\pgfqpoint{5.628750in}{3.452449in}}%
\pgfpathlineto{\pgfqpoint{5.642841in}{3.444616in}}%
\pgfpathlineto{\pgfqpoint{5.642841in}{3.437444in}}%
\pgfpathlineto{\pgfqpoint{5.678068in}{3.430744in}}%
\pgfpathlineto{\pgfqpoint{5.678068in}{3.418665in}}%
\pgfpathlineto{\pgfqpoint{5.699205in}{3.412720in}}%
\pgfpathlineto{\pgfqpoint{5.713295in}{3.406397in}}%
\pgfpathlineto{\pgfqpoint{5.713295in}{3.399131in}}%
\pgfpathlineto{\pgfqpoint{5.734432in}{3.390826in}}%
\pgfpathlineto{\pgfqpoint{5.748523in}{3.381201in}}%
\pgfpathlineto{\pgfqpoint{5.769659in}{3.370537in}}%
\pgfpathlineto{\pgfqpoint{5.783750in}{3.358835in}}%
\pgfpathlineto{\pgfqpoint{5.804886in}{3.346379in}}%
\pgfpathlineto{\pgfqpoint{5.840114in}{3.332601in}}%
\pgfpathlineto{\pgfqpoint{5.840114in}{3.317974in}}%
\pgfpathlineto{\pgfqpoint{5.875341in}{3.301742in}}%
\pgfpathlineto{\pgfqpoint{5.908807in}{3.283340in}}%
\pgfpathlineto{\pgfqpoint{5.908807in}{3.262485in}}%
\pgfpathlineto{\pgfqpoint{5.944034in}{3.237949in}}%
\pgfpathlineto{\pgfqpoint{6.014489in}{3.207657in}}%
\pgfpathlineto{\pgfqpoint{6.134261in}{3.167550in}}%
\pgfpathlineto{\pgfqpoint{6.155398in}{3.143391in}}%
\pgfpathlineto{\pgfqpoint{6.155398in}{3.051665in}}%
\pgfpathlineto{\pgfqpoint{6.201193in}{3.022316in}}%
\pgfpathlineto{\pgfqpoint{6.255795in}{2.984380in}}%
\pgfpathlineto{\pgfqpoint{6.291023in}{2.962487in}}%
\pgfpathlineto{\pgfqpoint{6.326250in}{2.936818in}}%
\pgfpathlineto{\pgfqpoint{6.361477in}{2.905960in}}%
\pgfpathlineto{\pgfqpoint{6.396705in}{2.867741in}}%
\pgfpathlineto{\pgfqpoint{6.430170in}{2.846130in}}%
\pgfpathlineto{\pgfqpoint{6.430170in}{2.821500in}}%
\pgfpathlineto{\pgfqpoint{6.465398in}{2.793001in}}%
\pgfpathlineto{\pgfqpoint{6.500625in}{2.759311in}}%
\pgfpathlineto{\pgfqpoint{6.571080in}{2.718261in}}%
\pgfpathlineto{\pgfqpoint{6.571080in}{2.695423in}}%
\pgfpathlineto{\pgfqpoint{6.606307in}{2.669944in}}%
\pgfpathlineto{\pgfqpoint{6.641534in}{2.640973in}}%
\pgfpathlineto{\pgfqpoint{6.676761in}{2.607755in}}%
\pgfpathlineto{\pgfqpoint{6.711989in}{2.568781in}}%
\pgfpathlineto{\pgfqpoint{6.780682in}{2.524144in}}%
\pgfpathlineto{\pgfqpoint{6.815909in}{2.498570in}}%
\pgfpathlineto{\pgfqpoint{6.851136in}{2.470165in}}%
\pgfpathlineto{\pgfqpoint{6.886364in}{2.435060in}}%
\pgfpathlineto{\pgfqpoint{6.921591in}{2.415148in}}%
\pgfpathlineto{\pgfqpoint{6.921591in}{2.393727in}}%
\pgfpathlineto{\pgfqpoint{6.956818in}{2.370889in}}%
\pgfpathlineto{\pgfqpoint{6.992045in}{2.346259in}}%
\pgfpathlineto{\pgfqpoint{7.027273in}{2.319364in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{2.289544in}}%
\pgfpathlineto{\pgfqpoint{7.095966in}{2.256137in}}%
\pgfpathlineto{\pgfqpoint{7.376023in}{2.218201in}}%
\pgfpathlineto{\pgfqpoint{7.376023in}{2.121379in}}%
\pgfpathlineto{\pgfqpoint{7.457045in}{2.091841in}}%
\pgfpathlineto{\pgfqpoint{7.457045in}{2.000587in}}%
\pgfpathlineto{\pgfqpoint{7.793466in}{1.976900in}}%
\pgfpathlineto{\pgfqpoint{7.793466in}{1.753718in}}%
\pgfpathlineto{\pgfqpoint{7.832216in}{1.725691in}}%
\pgfpathlineto{\pgfqpoint{7.832216in}{1.693511in}}%
\pgfpathlineto{\pgfqpoint{8.087614in}{1.656707in}}%
\pgfpathlineto{\pgfqpoint{8.087614in}{1.558092in}}%
\pgfpathlineto{\pgfqpoint{8.217955in}{1.479577in}}%
\pgfpathlineto{\pgfqpoint{8.217955in}{1.427202in}}%
\pgfpathlineto{\pgfqpoint{8.249659in}{1.342931in}}%
\pgfpathlineto{\pgfqpoint{8.367670in}{1.273476in}}%
\pgfpathlineto{\pgfqpoint{8.367670in}{1.133810in}}%
\pgfpathlineto{\pgfqpoint{8.635398in}{1.086815in}}%
\pgfpathlineto{\pgfqpoint{8.635398in}{1.058598in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.057466in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.669641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{1.728383in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{1.728383in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{1.728383in}}{\pgfqpoint{8.847222in}{1.789494in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{5.140506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{5.201617in}}{\pgfqpoint{8.786111in}{5.201617in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{5.201617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{5.201617in}}{\pgfqpoint{6.465201in}{5.140506in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{1.789494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{1.728383in}}{\pgfqpoint{6.526312in}{1.728383in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{1.728383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.972450in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.972450in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.972450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=4.865506in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.549754in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.549754in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.549754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=4.442810in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.127058in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.127058in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.127058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=4.020114in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.704362in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.704362in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.704362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.597418in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.281667in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.281667in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.281667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.174722in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.858971in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.858971in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.858971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.752026in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.436275in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.436275in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.436275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.329331in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.013579in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.013579in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.013579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.906635in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
