%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.809596in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.451813in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.130234in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.490980in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.312443in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.249973in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.228321in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.218738in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.210929in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.203830in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.196376in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.188568in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.179339in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.166206in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.147039in}}%
\pgfpathlineto{\pgfqpoint{1.603151in}{1.119353in}}%
\pgfpathlineto{\pgfqpoint{1.604029in}{1.083504in}}%
\pgfpathlineto{\pgfqpoint{1.605786in}{1.046590in}}%
\pgfpathlineto{\pgfqpoint{1.609300in}{1.021744in}}%
\pgfpathlineto{\pgfqpoint{1.616327in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.630381in}{1.022454in}}%
\pgfpathlineto{\pgfqpoint{1.659367in}{1.043396in}}%
\pgfpathlineto{\pgfqpoint{1.717340in}{1.086344in}}%
\pgfpathlineto{\pgfqpoint{1.832407in}{1.171885in}}%
\pgfpathlineto{\pgfqpoint{2.062542in}{1.343323in}}%
\pgfpathlineto{\pgfqpoint{2.522811in}{1.684424in}}%
\pgfpathlineto{\pgfqpoint{3.444227in}{2.362367in}}%
\pgfpathlineto{\pgfqpoint{5.286182in}{3.700860in}}%
\pgfpathlineto{\pgfqpoint{7.128137in}{5.003859in}}%
\pgfpathlineto{\pgfqpoint{8.049553in}{5.620752in}}%
\pgfpathlineto{\pgfqpoint{8.509822in}{5.886959in}}%
\pgfpathlineto{\pgfqpoint{8.566917in}{5.909676in}}%
\pgfpathlineto{\pgfqpoint{8.595903in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.610835in}{5.914645in}}%
\pgfpathlineto{\pgfqpoint{8.624889in}{5.905417in}}%
\pgfpathlineto{\pgfqpoint{8.631917in}{5.894058in}}%
\pgfpathlineto{\pgfqpoint{8.635430in}{5.885185in}}%
\pgfpathlineto{\pgfqpoint{8.638944in}{5.869567in}}%
\pgfpathlineto{\pgfqpoint{8.643335in}{5.824489in}}%
\pgfpathlineto{\pgfqpoint{8.645092in}{5.774442in}}%
\pgfpathlineto{\pgfqpoint{8.645971in}{5.732204in}}%
\pgfpathlineto{\pgfqpoint{8.646849in}{5.613298in}}%
\pgfpathlineto{\pgfqpoint{8.646849in}{5.432986in}}%
\pgfpathlineto{\pgfqpoint{8.646849in}{5.364482in}}%
\pgfpathlineto{\pgfqpoint{8.646849in}{5.249480in}}%
\pgfpathlineto{\pgfqpoint{8.646849in}{5.166068in}}%
\pgfpathlineto{\pgfqpoint{8.646849in}{5.025866in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.922222in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.745460in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.278709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.759946in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.672604in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.575588in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.464059in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.327000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.145330in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.855087in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.625311in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.460840in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.209296in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.531256in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.312768in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.257138in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.240745in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.231070in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.223814in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.216826in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{1.602903in}{1.200164in}}%
\pgfpathlineto{\pgfqpoint{1.602903in}{1.186190in}}%
\pgfpathlineto{\pgfqpoint{1.602903in}{1.165228in}}%
\pgfpathlineto{\pgfqpoint{1.602903in}{1.134053in}}%
\pgfpathlineto{\pgfqpoint{1.603533in}{1.094011in}}%
\pgfpathlineto{\pgfqpoint{1.604793in}{1.052893in}}%
\pgfpathlineto{\pgfqpoint{1.607943in}{1.024675in}}%
\pgfpathlineto{\pgfqpoint{1.612983in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.623063in}{1.019300in}}%
\pgfpathlineto{\pgfqpoint{1.643854in}{1.034081in}}%
\pgfpathlineto{\pgfqpoint{1.684805in}{1.064449in}}%
\pgfpathlineto{\pgfqpoint{1.767967in}{1.124916in}}%
\pgfpathlineto{\pgfqpoint{1.933030in}{1.246119in}}%
\pgfpathlineto{\pgfqpoint{2.263158in}{1.488257in}}%
\pgfpathlineto{\pgfqpoint{2.924044in}{1.971458in}}%
\pgfpathlineto{\pgfqpoint{4.245184in}{2.933022in}}%
\pgfpathlineto{\pgfqpoint{6.887466in}{4.827664in}}%
\pgfpathlineto{\pgfqpoint{8.208607in}{5.718817in}}%
\pgfpathlineto{\pgfqpoint{8.538735in}{5.898338in}}%
\pgfpathlineto{\pgfqpoint{8.580316in}{5.912044in}}%
\pgfpathlineto{\pgfqpoint{8.601106in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.621897in}{5.909088in}}%
\pgfpathlineto{\pgfqpoint{8.631977in}{5.895650in}}%
\pgfpathlineto{\pgfqpoint{8.637017in}{5.880332in}}%
\pgfpathlineto{\pgfqpoint{8.639537in}{5.868239in}}%
\pgfpathlineto{\pgfqpoint{8.642057in}{5.844052in}}%
\pgfpathlineto{\pgfqpoint{8.643317in}{5.825777in}}%
\pgfpathlineto{\pgfqpoint{8.644577in}{5.793528in}}%
\pgfpathlineto{\pgfqpoint{8.645207in}{5.770685in}}%
\pgfpathlineto{\pgfqpoint{8.645837in}{5.734942in}}%
\pgfpathlineto{\pgfqpoint{8.646467in}{5.660500in}}%
\pgfpathlineto{\pgfqpoint{8.647097in}{5.597614in}}%
\pgfpathlineto{\pgfqpoint{8.647097in}{5.554077in}}%
\pgfpathlineto{\pgfqpoint{8.647097in}{5.487698in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.349026in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.217342in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.114144in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.045884in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.943224in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.826589in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.711567in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.581226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.406588in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.348375in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.287122in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.222830in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.153628in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.077179in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.991144in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.895290in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.787279in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.660331in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.495743in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.275981in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.133603in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.940726in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.816350in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.742473in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.654100in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.545622in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.407218in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.204055in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.058871in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.819704in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.477436in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.310744in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.257674in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.240841in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.234061in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.228684in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.223774in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.218397in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.211851in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.202967in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.189641in}}%
\pgfpathlineto{\pgfqpoint{1.602784in}{1.168600in}}%
\pgfpathlineto{\pgfqpoint{1.602784in}{1.137272in}}%
\pgfpathlineto{\pgfqpoint{1.603296in}{1.096359in}}%
\pgfpathlineto{\pgfqpoint{1.604319in}{1.054510in}}%
\pgfpathlineto{\pgfqpoint{1.606365in}{1.025521in}}%
\pgfpathlineto{\pgfqpoint{1.610970in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.619155in}{1.017572in}}%
\pgfpathlineto{\pgfqpoint{1.636037in}{1.028794in}}%
\pgfpathlineto{\pgfqpoint{1.669289in}{1.052406in}}%
\pgfpathlineto{\pgfqpoint{1.736306in}{1.099632in}}%
\pgfpathlineto{\pgfqpoint{1.870340in}{1.194083in}}%
\pgfpathlineto{\pgfqpoint{2.138918in}{1.383686in}}%
\pgfpathlineto{\pgfqpoint{2.675052in}{1.764062in}}%
\pgfpathlineto{\pgfqpoint{3.748343in}{2.530425in}}%
\pgfpathlineto{\pgfqpoint{5.893902in}{4.079516in}}%
\pgfpathlineto{\pgfqpoint{8.039461in}{5.601488in}}%
\pgfpathlineto{\pgfqpoint{8.576106in}{5.910090in}}%
\pgfpathlineto{\pgfqpoint{8.609359in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.626241in}{5.907986in}}%
\pgfpathlineto{\pgfqpoint{8.634426in}{5.894894in}}%
\pgfpathlineto{\pgfqpoint{8.639030in}{5.880867in}}%
\pgfpathlineto{\pgfqpoint{8.641077in}{5.869879in}}%
\pgfpathlineto{\pgfqpoint{8.643123in}{5.849539in}}%
\pgfpathlineto{\pgfqpoint{8.644146in}{5.834810in}}%
\pgfpathlineto{\pgfqpoint{8.645169in}{5.810964in}}%
\pgfpathlineto{\pgfqpoint{8.646193in}{5.755088in}}%
\pgfpathlineto{\pgfqpoint{8.646704in}{5.702953in}}%
\pgfpathlineto{\pgfqpoint{8.646704in}{5.663910in}}%
\pgfpathlineto{\pgfqpoint{8.647216in}{5.593773in}}%
\pgfpathlineto{\pgfqpoint{8.647216in}{5.540469in}}%
\pgfpathlineto{\pgfqpoint{8.647216in}{5.440407in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.359983in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.202876in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.156352in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.110529in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.064473in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.018416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.049131in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.015541in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.981951in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.946495in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.911039in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.873717in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.838261in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.800940in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.761751in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.722563in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.681509in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.639522in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.596229in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.551442in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.505163in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{4.456831in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{4.406446in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{4.353449in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{4.297840in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{4.238871in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{4.176170in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{4.108804in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{4.036026in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.956530in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.868450in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.768987in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.654222in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.515944in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.437568in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.348929in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.245360in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{3.119025in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{2.952010in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{2.847881in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{2.715948in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{2.520568in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{2.381917in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{2.141377in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.918005in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.735314in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.472940in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.299767in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.241358in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.222323in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.214672in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.210754in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.206648in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.202170in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.196945in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.190973in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.182576in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.170446in}}%
\pgfpathlineto{\pgfqpoint{1.603073in}{1.151598in}}%
\pgfpathlineto{\pgfqpoint{1.603473in}{1.123420in}}%
\pgfpathlineto{\pgfqpoint{1.603874in}{1.086845in}}%
\pgfpathlineto{\pgfqpoint{1.604674in}{1.049709in}}%
\pgfpathlineto{\pgfqpoint{1.606275in}{1.024330in}}%
\pgfpathlineto{\pgfqpoint{1.609477in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.615881in}{1.016679in}}%
\pgfpathlineto{\pgfqpoint{1.629089in}{1.025264in}}%
\pgfpathlineto{\pgfqpoint{1.655505in}{1.043178in}}%
\pgfpathlineto{\pgfqpoint{1.707937in}{1.078821in}}%
\pgfpathlineto{\pgfqpoint{1.812800in}{1.150479in}}%
\pgfpathlineto{\pgfqpoint{2.022527in}{1.294168in}}%
\pgfpathlineto{\pgfqpoint{2.442380in}{1.583040in}}%
\pgfpathlineto{\pgfqpoint{3.281687in}{2.167502in}}%
\pgfpathlineto{\pgfqpoint{4.960301in}{3.360125in}}%
\pgfpathlineto{\pgfqpoint{8.317928in}{5.761980in}}%
\pgfpathlineto{\pgfqpoint{8.527655in}{5.885142in}}%
\pgfpathlineto{\pgfqpoint{8.580086in}{5.909402in}}%
\pgfpathlineto{\pgfqpoint{8.606502in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.619310in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.632518in}{5.907536in}}%
\pgfpathlineto{\pgfqpoint{8.635720in}{5.903803in}}%
\pgfpathlineto{\pgfqpoint{8.639322in}{5.896339in}}%
\pgfpathlineto{\pgfqpoint{8.640923in}{5.890741in}}%
\pgfpathlineto{\pgfqpoint{8.642524in}{5.881410in}}%
\pgfpathlineto{\pgfqpoint{8.644125in}{5.864615in}}%
\pgfpathlineto{\pgfqpoint{8.644926in}{5.851553in}}%
\pgfpathlineto{\pgfqpoint{8.645726in}{5.827293in}}%
\pgfpathlineto{\pgfqpoint{8.646126in}{5.810499in}}%
\pgfpathlineto{\pgfqpoint{8.646527in}{5.782507in}}%
\pgfpathlineto{\pgfqpoint{8.646927in}{5.761980in}}%
\pgfpathlineto{\pgfqpoint{8.646927in}{5.733988in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.676139in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.631353in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.547379in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.521253in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.491396in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.455940in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.418618in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.385028in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.353305in}}%
\pgfpathlineto{\pgfqpoint{8.647327in}{5.321581in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.289857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.354991in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.335512in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.314410in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.294932in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.275453in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.255975in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{5.236496in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{5.217017in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{5.195916in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{5.155335in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{5.114755in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{5.074174in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{5.033594in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{4.993014in}}%
\pgfpathlineto{\pgfqpoint{1.602616in}{4.950810in}}%
\pgfpathlineto{\pgfqpoint{1.602959in}{4.906983in}}%
\pgfpathlineto{\pgfqpoint{1.602959in}{4.863156in}}%
\pgfpathlineto{\pgfqpoint{1.602959in}{4.819330in}}%
\pgfpathlineto{\pgfqpoint{1.602959in}{4.773880in}}%
\pgfpathlineto{\pgfqpoint{1.602959in}{4.728430in}}%
\pgfpathlineto{\pgfqpoint{1.602959in}{4.682980in}}%
\pgfpathlineto{\pgfqpoint{1.602959in}{4.632660in}}%
\pgfpathlineto{\pgfqpoint{1.602959in}{4.582340in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.532021in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.478454in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.424888in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.368076in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.337235in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.306394in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.275553in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.244711in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.213870in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.181406in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.147319in}}%
\pgfpathlineto{\pgfqpoint{1.603302in}{4.111608in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{4.075897in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{4.036940in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.997983in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.959026in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.916822in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.872995in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.825922in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.775602in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.724146in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.669931in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.611495in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.548514in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.478878in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.401451in}}%
\pgfpathlineto{\pgfqpoint{1.603644in}{3.314122in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{3.210886in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{3.087846in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{3.018048in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{2.936887in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{2.840306in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{2.722460in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{2.556892in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{2.447001in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{2.294743in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{2.192480in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{2.034379in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.921890in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.719151in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.517223in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.382821in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.281045in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.228453in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.203780in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.191930in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.185925in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.180893in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.176835in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.172939in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.168881in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.164011in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.157356in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.147130in}}%
\pgfpathlineto{\pgfqpoint{1.603987in}{1.130898in}}%
\pgfpathlineto{\pgfqpoint{1.604330in}{1.106874in}}%
\pgfpathlineto{\pgfqpoint{1.604673in}{1.075384in}}%
\pgfpathlineto{\pgfqpoint{1.605359in}{1.043893in}}%
\pgfpathlineto{\pgfqpoint{1.606731in}{1.022629in}}%
\pgfpathlineto{\pgfqpoint{1.609474in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.615304in}{1.016461in}}%
\pgfpathlineto{\pgfqpoint{1.626278in}{1.023603in}}%
\pgfpathlineto{\pgfqpoint{1.648911in}{1.038374in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{1.068079in}}%
\pgfpathlineto{\pgfqpoint{1.783682in}{1.127489in}}%
\pgfpathlineto{\pgfqpoint{1.963376in}{1.246795in}}%
\pgfpathlineto{\pgfqpoint{2.323107in}{1.487193in}}%
\pgfpathlineto{\pgfqpoint{3.042227in}{1.974970in}}%
\pgfpathlineto{\pgfqpoint{4.480467in}{2.977305in}}%
\pgfpathlineto{\pgfqpoint{7.357289in}{5.062812in}}%
\pgfpathlineto{\pgfqpoint{8.076409in}{5.580618in}}%
\pgfpathlineto{\pgfqpoint{8.436141in}{5.824100in}}%
\pgfpathlineto{\pgfqpoint{8.615835in}{5.913377in}}%
\pgfpathlineto{\pgfqpoint{8.627152in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.632638in}{5.913377in}}%
\pgfpathlineto{\pgfqpoint{8.638468in}{5.908507in}}%
\pgfpathlineto{\pgfqpoint{8.641212in}{5.902014in}}%
\pgfpathlineto{\pgfqpoint{8.643955in}{5.887405in}}%
\pgfpathlineto{\pgfqpoint{8.645327in}{5.871173in}}%
\pgfpathlineto{\pgfqpoint{8.646013in}{5.858187in}}%
\pgfpathlineto{\pgfqpoint{8.646698in}{5.825723in}}%
\pgfpathlineto{\pgfqpoint{8.647041in}{5.793259in}}%
\pgfpathlineto{\pgfqpoint{8.647384in}{5.767287in}}%
\pgfpathlineto{\pgfqpoint{8.647384in}{5.713721in}}%
\pgfpathlineto{\pgfqpoint{8.647384in}{5.666648in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.567632in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.525428in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.484848in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.445891in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.406934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.554445in}}%
\pgfpathlineto{\pgfqpoint{1.603198in}{4.994726in}}%
\pgfpathlineto{\pgfqpoint{1.603660in}{4.816166in}}%
\pgfpathlineto{\pgfqpoint{1.604585in}{4.448743in}}%
\pgfpathlineto{\pgfqpoint{1.605048in}{4.318256in}}%
\pgfpathlineto{\pgfqpoint{1.605972in}{3.938243in}}%
\pgfpathlineto{\pgfqpoint{1.606435in}{3.810045in}}%
\pgfpathlineto{\pgfqpoint{1.607360in}{3.395693in}}%
\pgfpathlineto{\pgfqpoint{1.607822in}{3.206259in}}%
\pgfpathlineto{\pgfqpoint{1.608747in}{1.071888in}}%
\pgfpathlineto{\pgfqpoint{1.610597in}{1.017976in}}%
\pgfpathlineto{\pgfqpoint{1.612447in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.616147in}{1.016374in}}%
\pgfpathlineto{\pgfqpoint{1.669330in}{1.048537in}}%
\pgfpathlineto{\pgfqpoint{1.729220in}{1.085623in}}%
\pgfpathlineto{\pgfqpoint{1.851774in}{1.160023in}}%
\pgfpathlineto{\pgfqpoint{2.094569in}{1.310312in}}%
\pgfpathlineto{\pgfqpoint{2.577847in}{1.616383in}}%
\pgfpathlineto{\pgfqpoint{3.549028in}{2.250387in}}%
\pgfpathlineto{\pgfqpoint{5.489077in}{3.601725in}}%
\pgfpathlineto{\pgfqpoint{7.426814in}{5.046234in}}%
\pgfpathlineto{\pgfqpoint{8.397995in}{5.773067in}}%
\pgfpathlineto{\pgfqpoint{8.518236in}{5.855480in}}%
\pgfpathlineto{\pgfqpoint{8.580670in}{5.893252in}}%
\pgfpathlineto{\pgfqpoint{8.610730in}{5.909277in}}%
\pgfpathlineto{\pgfqpoint{8.624604in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.640790in}{5.911566in}}%
\pgfpathlineto{\pgfqpoint{8.643103in}{5.909277in}}%
\pgfpathlineto{\pgfqpoint{8.643103in}{5.905843in}}%
\pgfpathlineto{\pgfqpoint{8.645415in}{5.903554in}}%
\pgfpathlineto{\pgfqpoint{8.645415in}{5.897831in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.885240in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.584205in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.584205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.626291in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.529415in}}%
\pgfpathlineto{\pgfqpoint{1.604025in}{5.506395in}}%
\pgfpathlineto{\pgfqpoint{1.604025in}{4.862794in}}%
\pgfpathlineto{\pgfqpoint{1.605778in}{4.850325in}}%
\pgfpathlineto{\pgfqpoint{1.605778in}{4.479127in}}%
\pgfpathlineto{\pgfqpoint{1.607531in}{4.462821in}}%
\pgfpathlineto{\pgfqpoint{1.607531in}{4.231662in}}%
\pgfpathlineto{\pgfqpoint{1.609283in}{4.222070in}}%
\pgfpathlineto{\pgfqpoint{1.609283in}{4.088746in}}%
\pgfpathlineto{\pgfqpoint{1.611036in}{4.077236in}}%
\pgfpathlineto{\pgfqpoint{1.611036in}{3.992830in}}%
\pgfpathlineto{\pgfqpoint{1.612788in}{3.978442in}}%
\pgfpathlineto{\pgfqpoint{1.612788in}{3.942953in}}%
\pgfpathlineto{\pgfqpoint{1.614541in}{3.932402in}}%
\pgfpathlineto{\pgfqpoint{1.614541in}{3.899790in}}%
\pgfpathlineto{\pgfqpoint{1.616294in}{3.893076in}}%
\pgfpathlineto{\pgfqpoint{1.616294in}{3.871975in}}%
\pgfpathlineto{\pgfqpoint{1.618046in}{3.863342in}}%
\pgfpathlineto{\pgfqpoint{1.618046in}{3.855669in}}%
\pgfpathlineto{\pgfqpoint{1.619799in}{3.847995in}}%
\pgfpathlineto{\pgfqpoint{1.619799in}{3.837445in}}%
\pgfpathlineto{\pgfqpoint{1.623304in}{3.823057in}}%
\pgfpathlineto{\pgfqpoint{1.628562in}{3.810588in}}%
\pgfpathlineto{\pgfqpoint{1.635572in}{3.803874in}}%
\pgfpathlineto{\pgfqpoint{1.658356in}{3.792364in}}%
\pgfpathlineto{\pgfqpoint{1.738976in}{3.755915in}}%
\pgfpathlineto{\pgfqpoint{1.749491in}{3.749201in}}%
\pgfpathlineto{\pgfqpoint{1.772275in}{3.737691in}}%
\pgfpathlineto{\pgfqpoint{1.807327in}{3.717549in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{3.696351in}}%
\pgfpathlineto{\pgfqpoint{1.865163in}{3.683690in}}%
\pgfpathlineto{\pgfqpoint{1.880936in}{3.671413in}}%
\pgfpathlineto{\pgfqpoint{1.884441in}{3.668056in}}%
\pgfpathlineto{\pgfqpoint{1.887947in}{3.661917in}}%
\pgfpathlineto{\pgfqpoint{1.891452in}{3.633238in}}%
\pgfpathlineto{\pgfqpoint{1.894957in}{3.619138in}}%
\pgfpathlineto{\pgfqpoint{1.898462in}{3.608779in}}%
\pgfpathlineto{\pgfqpoint{1.901967in}{3.604847in}}%
\pgfpathlineto{\pgfqpoint{1.907225in}{3.600626in}}%
\pgfpathlineto{\pgfqpoint{1.919493in}{3.597077in}}%
\pgfpathlineto{\pgfqpoint{1.937019in}{3.596406in}}%
\pgfpathlineto{\pgfqpoint{1.947535in}{3.595830in}}%
\pgfpathlineto{\pgfqpoint{1.959803in}{3.592473in}}%
\pgfpathlineto{\pgfqpoint{1.977329in}{3.553147in}}%
\pgfpathlineto{\pgfqpoint{1.982587in}{3.543748in}}%
\pgfpathlineto{\pgfqpoint{1.987845in}{3.538376in}}%
\pgfpathlineto{\pgfqpoint{1.993103in}{3.535691in}}%
\pgfpathlineto{\pgfqpoint{2.015886in}{3.530032in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{3.522070in}}%
\pgfpathlineto{\pgfqpoint{2.040423in}{3.481498in}}%
\pgfpathlineto{\pgfqpoint{2.042175in}{3.473057in}}%
\pgfpathlineto{\pgfqpoint{2.049186in}{3.463561in}}%
\pgfpathlineto{\pgfqpoint{2.050938in}{3.460971in}}%
\pgfpathlineto{\pgfqpoint{2.056196in}{3.457518in}}%
\pgfpathlineto{\pgfqpoint{2.063207in}{3.454257in}}%
\pgfpathlineto{\pgfqpoint{2.068464in}{3.449557in}}%
\pgfpathlineto{\pgfqpoint{2.073722in}{3.440445in}}%
\pgfpathlineto{\pgfqpoint{2.077227in}{3.431141in}}%
\pgfpathlineto{\pgfqpoint{2.080733in}{3.413493in}}%
\pgfpathlineto{\pgfqpoint{2.082485in}{3.397379in}}%
\pgfpathlineto{\pgfqpoint{2.087743in}{3.377044in}}%
\pgfpathlineto{\pgfqpoint{2.103517in}{3.350188in}}%
\pgfpathlineto{\pgfqpoint{2.108774in}{3.309519in}}%
\pgfpathlineto{\pgfqpoint{2.115785in}{3.266644in}}%
\pgfpathlineto{\pgfqpoint{2.119290in}{3.253120in}}%
\pgfpathlineto{\pgfqpoint{2.119290in}{3.244200in}}%
\pgfpathlineto{\pgfqpoint{2.124548in}{3.190486in}}%
\pgfpathlineto{\pgfqpoint{2.128053in}{3.155956in}}%
\pgfpathlineto{\pgfqpoint{2.128053in}{3.134087in}}%
\pgfpathlineto{\pgfqpoint{2.133311in}{3.013712in}}%
\pgfpathlineto{\pgfqpoint{2.133311in}{2.978798in}}%
\pgfpathlineto{\pgfqpoint{2.135063in}{2.919522in}}%
\pgfpathlineto{\pgfqpoint{2.135063in}{2.826770in}}%
\pgfpathlineto{\pgfqpoint{2.136816in}{2.757231in}}%
\pgfpathlineto{\pgfqpoint{2.136816in}{2.434855in}}%
\pgfpathlineto{\pgfqpoint{2.138569in}{2.409629in}}%
\pgfpathlineto{\pgfqpoint{2.138569in}{1.022002in}}%
\pgfpathlineto{\pgfqpoint{2.140321in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.143826in}{1.016247in}}%
\pgfpathlineto{\pgfqpoint{2.161352in}{1.026894in}}%
\pgfpathlineto{\pgfqpoint{2.504862in}{1.245104in}}%
\pgfpathlineto{\pgfqpoint{2.872908in}{1.484033in}}%
\pgfpathlineto{\pgfqpoint{3.609000in}{1.980593in}}%
\pgfpathlineto{\pgfqpoint{5.077680in}{3.047571in}}%
\pgfpathlineto{\pgfqpoint{8.018544in}{5.433498in}}%
\pgfpathlineto{\pgfqpoint{8.386590in}{5.739472in}}%
\pgfpathlineto{\pgfqpoint{8.570613in}{5.881429in}}%
\pgfpathlineto{\pgfqpoint{8.616180in}{5.910204in}}%
\pgfpathlineto{\pgfqpoint{8.638964in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.642469in}{5.913082in}}%
\pgfpathlineto{\pgfqpoint{8.644222in}{5.908286in}}%
\pgfpathlineto{\pgfqpoint{8.644222in}{5.905408in}}%
\pgfpathlineto{\pgfqpoint{8.645975in}{5.898694in}}%
\pgfpathlineto{\pgfqpoint{8.645975in}{5.868001in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.836348in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.679045in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.679045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.655486in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.510158in}}%
\pgfpathlineto{\pgfqpoint{1.603681in}{5.488454in}}%
\pgfpathlineto{\pgfqpoint{1.603681in}{4.861845in}}%
\pgfpathlineto{\pgfqpoint{1.605090in}{4.850521in}}%
\pgfpathlineto{\pgfqpoint{1.605090in}{4.495695in}}%
\pgfpathlineto{\pgfqpoint{1.606498in}{4.482483in}}%
\pgfpathlineto{\pgfqpoint{1.606498in}{4.287140in}}%
\pgfpathlineto{\pgfqpoint{1.607907in}{4.279591in}}%
\pgfpathlineto{\pgfqpoint{1.607907in}{4.163517in}}%
\pgfpathlineto{\pgfqpoint{1.609315in}{4.154080in}}%
\pgfpathlineto{\pgfqpoint{1.609315in}{4.087078in}}%
\pgfpathlineto{\pgfqpoint{1.610724in}{4.076698in}}%
\pgfpathlineto{\pgfqpoint{1.610724in}{4.042725in}}%
\pgfpathlineto{\pgfqpoint{1.612132in}{4.036119in}}%
\pgfpathlineto{\pgfqpoint{1.612132in}{4.025739in}}%
\pgfpathlineto{\pgfqpoint{1.613541in}{4.017246in}}%
\pgfpathlineto{\pgfqpoint{1.613541in}{4.004034in}}%
\pgfpathlineto{\pgfqpoint{1.616358in}{3.989879in}}%
\pgfpathlineto{\pgfqpoint{1.619175in}{3.981385in}}%
\pgfpathlineto{\pgfqpoint{1.621992in}{3.978554in}}%
\pgfpathlineto{\pgfqpoint{1.631852in}{3.974780in}}%
\pgfpathlineto{\pgfqpoint{1.640303in}{3.973836in}}%
\pgfpathlineto{\pgfqpoint{1.658614in}{3.971005in}}%
\pgfpathlineto{\pgfqpoint{1.686784in}{3.967230in}}%
\pgfpathlineto{\pgfqpoint{1.695236in}{3.965343in}}%
\pgfpathlineto{\pgfqpoint{1.733266in}{3.960624in}}%
\pgfpathlineto{\pgfqpoint{1.741717in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{1.769887in}{3.954962in}}%
\pgfpathlineto{\pgfqpoint{1.778339in}{3.953075in}}%
\pgfpathlineto{\pgfqpoint{1.806509in}{3.949300in}}%
\pgfpathlineto{\pgfqpoint{1.834680in}{3.944582in}}%
\pgfpathlineto{\pgfqpoint{1.852991in}{3.941751in}}%
\pgfpathlineto{\pgfqpoint{1.861442in}{3.939863in}}%
\pgfpathlineto{\pgfqpoint{1.889612in}{3.936089in}}%
\pgfpathlineto{\pgfqpoint{1.926234in}{3.929483in}}%
\pgfpathlineto{\pgfqpoint{1.954405in}{3.925708in}}%
\pgfpathlineto{\pgfqpoint{2.037508in}{3.910609in}}%
\pgfpathlineto{\pgfqpoint{2.055819in}{3.907778in}}%
\pgfpathlineto{\pgfqpoint{2.203714in}{3.878524in}}%
\pgfpathlineto{\pgfqpoint{2.378371in}{3.838889in}}%
\pgfpathlineto{\pgfqpoint{2.443164in}{3.820959in}}%
\pgfpathlineto{\pgfqpoint{2.453023in}{3.819071in}}%
\pgfpathlineto{\pgfqpoint{2.471334in}{3.813409in}}%
\pgfpathlineto{\pgfqpoint{2.481194in}{3.811522in}}%
\pgfpathlineto{\pgfqpoint{2.517816in}{3.800198in}}%
\pgfpathlineto{\pgfqpoint{2.526267in}{3.798310in}}%
\pgfpathlineto{\pgfqpoint{2.554437in}{3.787930in}}%
\pgfpathlineto{\pgfqpoint{2.572748in}{3.778493in}}%
\pgfpathlineto{\pgfqpoint{2.582608in}{3.776605in}}%
\pgfpathlineto{\pgfqpoint{2.600919in}{3.780380in}}%
\pgfpathlineto{\pgfqpoint{2.627681in}{3.791704in}}%
\pgfpathlineto{\pgfqpoint{2.674162in}{3.808691in}}%
\pgfpathlineto{\pgfqpoint{2.710784in}{3.815297in}}%
\pgfpathlineto{\pgfqpoint{2.729095in}{3.810578in}}%
\pgfpathlineto{\pgfqpoint{2.748814in}{3.778493in}}%
\pgfpathlineto{\pgfqpoint{2.767125in}{3.775662in}}%
\pgfpathlineto{\pgfqpoint{2.803747in}{3.778493in}}%
\pgfpathlineto{\pgfqpoint{2.840368in}{3.782268in}}%
\pgfpathlineto{\pgfqpoint{2.876990in}{3.779436in}}%
\pgfpathlineto{\pgfqpoint{2.905161in}{3.778493in}}%
\pgfpathlineto{\pgfqpoint{2.913612in}{3.773774in}}%
\pgfpathlineto{\pgfqpoint{2.913612in}{3.773774in}}%
\pgfpathlineto{\pgfqpoint{2.913612in}{3.762450in}}%
\pgfpathlineto{\pgfqpoint{2.915020in}{3.759619in}}%
\pgfpathlineto{\pgfqpoint{2.915020in}{3.751126in}}%
\pgfpathlineto{\pgfqpoint{2.916429in}{3.746407in}}%
\pgfpathlineto{\pgfqpoint{2.919246in}{3.742633in}}%
\pgfpathlineto{\pgfqpoint{2.923472in}{3.739802in}}%
\pgfpathlineto{\pgfqpoint{2.937557in}{3.739802in}}%
\pgfpathlineto{\pgfqpoint{2.955868in}{3.742633in}}%
\pgfpathlineto{\pgfqpoint{2.974179in}{3.743576in}}%
\pgfpathlineto{\pgfqpoint{2.992489in}{3.744520in}}%
\pgfpathlineto{\pgfqpoint{3.002349in}{3.741689in}}%
\pgfpathlineto{\pgfqpoint{3.010800in}{3.727156in}}%
\pgfpathlineto{\pgfqpoint{3.024886in}{3.678368in}}%
\pgfpathlineto{\pgfqpoint{3.038971in}{3.656474in}}%
\pgfpathlineto{\pgfqpoint{3.043196in}{3.652227in}}%
\pgfpathlineto{\pgfqpoint{3.053056in}{3.644395in}}%
\pgfpathlineto{\pgfqpoint{3.075592in}{3.626370in}}%
\pgfpathlineto{\pgfqpoint{3.085452in}{3.619104in}}%
\pgfpathlineto{\pgfqpoint{3.112214in}{3.596739in}}%
\pgfpathlineto{\pgfqpoint{3.122074in}{3.588717in}}%
\pgfpathlineto{\pgfqpoint{3.168555in}{3.543326in}}%
\pgfpathlineto{\pgfqpoint{3.191092in}{3.514260in}}%
\pgfpathlineto{\pgfqpoint{3.205177in}{3.489913in}}%
\pgfpathlineto{\pgfqpoint{3.209403in}{3.480099in}}%
\pgfpathlineto{\pgfqpoint{3.219262in}{3.461037in}}%
\pgfpathlineto{\pgfqpoint{3.227713in}{3.444616in}}%
\pgfpathlineto{\pgfqpoint{3.237573in}{3.430744in}}%
\pgfpathlineto{\pgfqpoint{3.241799in}{3.424610in}}%
\pgfpathlineto{\pgfqpoint{3.251658in}{3.412720in}}%
\pgfpathlineto{\pgfqpoint{3.265744in}{3.390826in}}%
\pgfpathlineto{\pgfqpoint{3.274195in}{3.370537in}}%
\pgfpathlineto{\pgfqpoint{3.298140in}{3.301742in}}%
\pgfpathlineto{\pgfqpoint{3.306591in}{3.262485in}}%
\pgfpathlineto{\pgfqpoint{3.316451in}{3.207657in}}%
\pgfpathlineto{\pgfqpoint{3.323493in}{3.143391in}}%
\pgfpathlineto{\pgfqpoint{3.327719in}{3.075635in}}%
\pgfpathlineto{\pgfqpoint{3.330536in}{3.022316in}}%
\pgfpathlineto{\pgfqpoint{3.330536in}{2.984380in}}%
\pgfpathlineto{\pgfqpoint{3.331944in}{2.962487in}}%
\pgfpathlineto{\pgfqpoint{3.331944in}{2.936818in}}%
\pgfpathlineto{\pgfqpoint{3.333353in}{2.905960in}}%
\pgfpathlineto{\pgfqpoint{3.333353in}{2.821500in}}%
\pgfpathlineto{\pgfqpoint{3.334762in}{2.793001in}}%
\pgfpathlineto{\pgfqpoint{3.334762in}{2.568781in}}%
\pgfpathlineto{\pgfqpoint{3.336170in}{2.547453in}}%
\pgfpathlineto{\pgfqpoint{3.336170in}{1.029250in}}%
\pgfpathlineto{\pgfqpoint{3.338987in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.346030in}{1.019718in}}%
\pgfpathlineto{\pgfqpoint{3.372792in}{1.040763in}}%
\pgfpathlineto{\pgfqpoint{3.410822in}{1.068979in}}%
\pgfpathlineto{\pgfqpoint{3.631961in}{1.240069in}}%
\pgfpathlineto{\pgfqpoint{3.927752in}{1.473726in}}%
\pgfpathlineto{\pgfqpoint{4.517925in}{1.959536in}}%
\pgfpathlineto{\pgfqpoint{5.699679in}{3.003915in}}%
\pgfpathlineto{\pgfqpoint{8.063188in}{5.343126in}}%
\pgfpathlineto{\pgfqpoint{8.357571in}{5.658317in}}%
\pgfpathlineto{\pgfqpoint{8.505466in}{5.804589in}}%
\pgfpathlineto{\pgfqpoint{8.580118in}{5.873478in}}%
\pgfpathlineto{\pgfqpoint{8.616740in}{5.903676in}}%
\pgfpathlineto{\pgfqpoint{8.635051in}{5.914056in}}%
\pgfpathlineto{\pgfqpoint{8.639276in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.643502in}{5.911225in}}%
\pgfpathlineto{\pgfqpoint{8.646319in}{5.906507in}}%
\pgfpathlineto{\pgfqpoint{8.646319in}{5.902732in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.895183in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.669641in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.669641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{4.334900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{4.396011in}}{\pgfqpoint{8.786111in}{4.396011in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{4.396011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{4.396011in}}{\pgfqpoint{6.465201in}{4.334900in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{0.922778in}}{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.166844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=4.059900in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
