%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967606in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967606in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821586in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.821586in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675567in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.675567in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529548in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529548in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.383528in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.383528in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.237509in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.237509in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.091490in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.091490in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.945470in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.945470in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.799451in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.799451in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{27}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / T$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.113449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.013430in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.706719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.606700in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.299990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.199970in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.893260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.793241in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.486530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.386511in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.079801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.979781in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.88}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.673071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.573052in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.266341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.166322in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.859611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.759592in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / G_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.071826in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.059891in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.055755in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.053924in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.052432in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.051076in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.049652in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.048160in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.046397in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.043888in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.040226in}}%
\pgfpathlineto{\pgfqpoint{1.602301in}{1.034937in}}%
\pgfpathlineto{\pgfqpoint{1.602330in}{1.028088in}}%
\pgfpathlineto{\pgfqpoint{1.602387in}{1.021035in}}%
\pgfpathlineto{\pgfqpoint{1.602500in}{1.016288in}}%
\pgfpathlineto{\pgfqpoint{1.602728in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.603184in}{1.016424in}}%
\pgfpathlineto{\pgfqpoint{1.604123in}{1.020425in}}%
\pgfpathlineto{\pgfqpoint{1.606002in}{1.028630in}}%
\pgfpathlineto{\pgfqpoint{1.609731in}{1.044973in}}%
\pgfpathlineto{\pgfqpoint{1.617189in}{1.077726in}}%
\pgfpathlineto{\pgfqpoint{1.632105in}{1.142893in}}%
\pgfpathlineto{\pgfqpoint{1.661966in}{1.272413in}}%
\pgfpathlineto{\pgfqpoint{1.721659in}{1.528131in}}%
\pgfpathlineto{\pgfqpoint{1.781352in}{1.777067in}}%
\pgfpathlineto{\pgfqpoint{1.811213in}{1.894924in}}%
\pgfpathlineto{\pgfqpoint{1.826130in}{1.945782in}}%
\pgfpathlineto{\pgfqpoint{1.827980in}{1.950122in}}%
\pgfpathlineto{\pgfqpoint{1.828919in}{1.951139in}}%
\pgfpathlineto{\pgfqpoint{1.829403in}{1.951072in}}%
\pgfpathlineto{\pgfqpoint{1.829859in}{1.949309in}}%
\pgfpathlineto{\pgfqpoint{1.830086in}{1.947139in}}%
\pgfpathlineto{\pgfqpoint{1.830200in}{1.945443in}}%
\pgfpathlineto{\pgfqpoint{1.830314in}{1.942460in}}%
\pgfpathlineto{\pgfqpoint{1.830456in}{1.933847in}}%
\pgfpathlineto{\pgfqpoint{1.830513in}{1.924286in}}%
\pgfpathlineto{\pgfqpoint{1.830542in}{1.916216in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.893500in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.859051in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.845964in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.823993in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.808057in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.781271in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.761470in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.727700in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.638528in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.606656in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.564478in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.494699in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.433533in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.310523in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.269633in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.253087in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.242644in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.237083in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.234506in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.233218in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.231862in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.230505in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.229081in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.227386in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.225284in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.222232in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.217757in}}%
\pgfpathlineto{\pgfqpoint{1.830627in}{1.211315in}}%
\pgfpathlineto{\pgfqpoint{1.830656in}{1.203177in}}%
\pgfpathlineto{\pgfqpoint{1.830713in}{1.195108in}}%
\pgfpathlineto{\pgfqpoint{1.830826in}{1.189683in}}%
\pgfpathlineto{\pgfqpoint{1.831054in}{1.187987in}}%
\pgfpathlineto{\pgfqpoint{1.831510in}{1.189005in}}%
\pgfpathlineto{\pgfqpoint{1.832449in}{1.192192in}}%
\pgfpathlineto{\pgfqpoint{1.834328in}{1.198566in}}%
\pgfpathlineto{\pgfqpoint{1.838057in}{1.211450in}}%
\pgfpathlineto{\pgfqpoint{1.845515in}{1.237151in}}%
\pgfpathlineto{\pgfqpoint{1.860431in}{1.288552in}}%
\pgfpathlineto{\pgfqpoint{1.890292in}{1.391355in}}%
\pgfpathlineto{\pgfqpoint{1.949985in}{1.596959in}}%
\pgfpathlineto{\pgfqpoint{2.069372in}{2.005999in}}%
\pgfpathlineto{\pgfqpoint{2.129065in}{2.200212in}}%
\pgfpathlineto{\pgfqpoint{2.144010in}{2.238661in}}%
\pgfpathlineto{\pgfqpoint{2.145860in}{2.240695in}}%
\pgfpathlineto{\pgfqpoint{2.146799in}{2.239542in}}%
\pgfpathlineto{\pgfqpoint{2.147255in}{2.236423in}}%
\pgfpathlineto{\pgfqpoint{2.147511in}{2.232354in}}%
\pgfpathlineto{\pgfqpoint{2.147625in}{2.228828in}}%
\pgfpathlineto{\pgfqpoint{2.147739in}{2.217571in}}%
\pgfpathlineto{\pgfqpoint{2.147796in}{2.202246in}}%
\pgfpathlineto{\pgfqpoint{2.147824in}{2.185361in}}%
\pgfpathlineto{\pgfqpoint{2.147824in}{2.170578in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{2.160135in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{2.143657in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{2.104122in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{2.052043in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{2.032242in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{2.000778in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.978807in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.945918in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.892482in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.814363in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.754960in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.713460in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.646394in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.476729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.915456in}{1.905570in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.891533in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.887397in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.884955in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.883124in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.881361in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.879530in}}%
\pgfpathlineto{\pgfqpoint{1.915484in}{1.877157in}}%
\pgfpathlineto{\pgfqpoint{1.915484in}{1.873631in}}%
\pgfpathlineto{\pgfqpoint{1.915484in}{1.868341in}}%
\pgfpathlineto{\pgfqpoint{1.915484in}{1.860475in}}%
\pgfpathlineto{\pgfqpoint{1.915513in}{1.850371in}}%
\pgfpathlineto{\pgfqpoint{1.915570in}{1.839996in}}%
\pgfpathlineto{\pgfqpoint{1.915712in}{1.832876in}}%
\pgfpathlineto{\pgfqpoint{1.915940in}{1.830435in}}%
\pgfpathlineto{\pgfqpoint{1.916395in}{1.831520in}}%
\pgfpathlineto{\pgfqpoint{1.917335in}{1.835249in}}%
\pgfpathlineto{\pgfqpoint{1.919185in}{1.842912in}}%
\pgfpathlineto{\pgfqpoint{1.922942in}{1.858170in}}%
\pgfpathlineto{\pgfqpoint{1.930401in}{1.888753in}}%
\pgfpathlineto{\pgfqpoint{1.945317in}{1.949851in}}%
\pgfpathlineto{\pgfqpoint{1.975178in}{2.071776in}}%
\pgfpathlineto{\pgfqpoint{2.034871in}{2.314406in}}%
\pgfpathlineto{\pgfqpoint{2.154257in}{2.792478in}}%
\pgfpathlineto{\pgfqpoint{2.213951in}{3.017342in}}%
\pgfpathlineto{\pgfqpoint{2.228867in}{3.062640in}}%
\pgfpathlineto{\pgfqpoint{2.230746in}{3.066098in}}%
\pgfpathlineto{\pgfqpoint{2.231685in}{3.066844in}}%
\pgfpathlineto{\pgfqpoint{2.232624in}{3.065352in}}%
\pgfpathlineto{\pgfqpoint{2.233080in}{3.061962in}}%
\pgfpathlineto{\pgfqpoint{2.233308in}{3.058096in}}%
\pgfpathlineto{\pgfqpoint{2.233421in}{3.055045in}}%
\pgfpathlineto{\pgfqpoint{2.233535in}{3.048942in}}%
\pgfpathlineto{\pgfqpoint{2.233592in}{3.044331in}}%
\pgfpathlineto{\pgfqpoint{2.233649in}{3.036193in}}%
\pgfpathlineto{\pgfqpoint{2.233678in}{3.030429in}}%
\pgfpathlineto{\pgfqpoint{2.233706in}{3.021410in}}%
\pgfpathlineto{\pgfqpoint{2.233735in}{3.002626in}}%
\pgfpathlineto{\pgfqpoint{2.233763in}{2.986759in}}%
\pgfpathlineto{\pgfqpoint{2.233763in}{2.975773in}}%
\pgfpathlineto{\pgfqpoint{2.233763in}{2.959024in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.924033in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.890805in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.864765in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.847541in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.821637in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.792207in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.763184in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.730295in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.689337in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.635969in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.602402in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.558121in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.491123in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.442638in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.340039in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.185022in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.107988in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.080592in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.072726in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.069945in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.067843in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.066012in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.064249in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.062283in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.059706in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.056044in}}%
\pgfpathlineto{\pgfqpoint{2.233820in}{2.050416in}}%
\pgfpathlineto{\pgfqpoint{2.233820in}{2.042143in}}%
\pgfpathlineto{\pgfqpoint{2.233848in}{2.031428in}}%
\pgfpathlineto{\pgfqpoint{2.233905in}{2.020646in}}%
\pgfpathlineto{\pgfqpoint{2.234019in}{2.013255in}}%
\pgfpathlineto{\pgfqpoint{2.234275in}{2.010610in}}%
\pgfpathlineto{\pgfqpoint{2.234731in}{2.011356in}}%
\pgfpathlineto{\pgfqpoint{2.235670in}{2.014408in}}%
\pgfpathlineto{\pgfqpoint{2.237520in}{2.020646in}}%
\pgfpathlineto{\pgfqpoint{2.241250in}{2.033259in}}%
\pgfpathlineto{\pgfqpoint{2.248708in}{2.058417in}}%
\pgfpathlineto{\pgfqpoint{2.263652in}{2.108801in}}%
\pgfpathlineto{\pgfqpoint{2.293485in}{2.209909in}}%
\pgfpathlineto{\pgfqpoint{2.353206in}{2.413547in}}%
\pgfpathlineto{\pgfqpoint{2.472593in}{2.825163in}}%
\pgfpathlineto{\pgfqpoint{2.591979in}{3.229049in}}%
\pgfpathlineto{\pgfqpoint{2.606896in}{3.272924in}}%
\pgfpathlineto{\pgfqpoint{2.614382in}{3.290012in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{3.292386in}}%
\pgfpathlineto{\pgfqpoint{2.617172in}{3.292589in}}%
\pgfpathlineto{\pgfqpoint{2.618111in}{3.289809in}}%
\pgfpathlineto{\pgfqpoint{2.618339in}{3.288588in}}%
\pgfpathlineto{\pgfqpoint{2.618567in}{3.286215in}}%
\pgfpathlineto{\pgfqpoint{2.618794in}{3.280451in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{3.275094in}}%
\pgfpathlineto{\pgfqpoint{2.618965in}{3.271296in}}%
\pgfpathlineto{\pgfqpoint{2.619022in}{3.265193in}}%
\pgfpathlineto{\pgfqpoint{2.619079in}{3.252444in}}%
\pgfpathlineto{\pgfqpoint{2.619108in}{3.242001in}}%
\pgfpathlineto{\pgfqpoint{2.619136in}{3.217115in}}%
\pgfpathlineto{\pgfqpoint{2.619164in}{3.191753in}}%
\pgfpathlineto{\pgfqpoint{2.619164in}{3.170528in}}%
\pgfpathlineto{\pgfqpoint{2.619164in}{3.155677in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{3.132757in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{3.082034in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{3.064267in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{3.038160in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{3.008323in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.978689in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.945326in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.904367in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.852220in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.766167in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.702696in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.659974in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.596435in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.551611in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.421345in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.331359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.194708in}{2.474781in}}%
\pgfpathlineto{\pgfqpoint{2.195192in}{2.388999in}}%
\pgfpathlineto{\pgfqpoint{2.195647in}{2.389745in}}%
\pgfpathlineto{\pgfqpoint{2.209624in}{2.440943in}}%
\pgfpathlineto{\pgfqpoint{2.314123in}{2.828554in}}%
\pgfpathlineto{\pgfqpoint{2.433509in}{3.277874in}}%
\pgfpathlineto{\pgfqpoint{2.552896in}{3.719327in}}%
\pgfpathlineto{\pgfqpoint{2.582756in}{3.808839in}}%
\pgfpathlineto{\pgfqpoint{2.584607in}{3.810263in}}%
\pgfpathlineto{\pgfqpoint{2.585546in}{3.808229in}}%
\pgfpathlineto{\pgfqpoint{2.586485in}{3.791276in}}%
\pgfpathlineto{\pgfqpoint{2.586713in}{3.701629in}}%
\pgfpathlineto{\pgfqpoint{2.587226in}{2.519197in}}%
\pgfpathlineto{\pgfqpoint{2.587681in}{2.519672in}}%
\pgfpathlineto{\pgfqpoint{2.601686in}{2.564902in}}%
\pgfpathlineto{\pgfqpoint{2.646463in}{2.711376in}}%
\pgfpathlineto{\pgfqpoint{2.706157in}{2.909928in}}%
\pgfpathlineto{\pgfqpoint{2.825543in}{3.316730in}}%
\pgfpathlineto{\pgfqpoint{2.944930in}{3.730042in}}%
\pgfpathlineto{\pgfqpoint{3.004623in}{3.924458in}}%
\pgfpathlineto{\pgfqpoint{3.015838in}{3.950904in}}%
\pgfpathlineto{\pgfqpoint{3.017689in}{3.952396in}}%
\pgfpathlineto{\pgfqpoint{3.019084in}{3.950023in}}%
\pgfpathlineto{\pgfqpoint{3.019909in}{3.931374in}}%
\pgfpathlineto{\pgfqpoint{3.020137in}{3.840914in}}%
\pgfpathlineto{\pgfqpoint{3.020165in}{2.743722in}}%
\pgfpathlineto{\pgfqpoint{3.020165in}{2.743722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638009in}{3.115601in}}%
\pgfpathlineto{\pgfqpoint{2.638464in}{3.012120in}}%
\pgfpathlineto{\pgfqpoint{2.638920in}{3.012730in}}%
\pgfpathlineto{\pgfqpoint{2.652925in}{3.061351in}}%
\pgfpathlineto{\pgfqpoint{2.757395in}{3.430925in}}%
\pgfpathlineto{\pgfqpoint{2.876782in}{3.864309in}}%
\pgfpathlineto{\pgfqpoint{3.115583in}{4.737112in}}%
\pgfpathlineto{\pgfqpoint{3.134229in}{4.790683in}}%
\pgfpathlineto{\pgfqpoint{3.137018in}{4.792718in}}%
\pgfpathlineto{\pgfqpoint{3.138442in}{4.785936in}}%
\pgfpathlineto{\pgfqpoint{3.138897in}{4.760846in}}%
\pgfpathlineto{\pgfqpoint{3.139039in}{4.494347in}}%
\pgfpathlineto{\pgfqpoint{3.139552in}{3.149100in}}%
\pgfpathlineto{\pgfqpoint{3.140007in}{3.149574in}}%
\pgfpathlineto{\pgfqpoint{3.154013in}{3.195008in}}%
\pgfpathlineto{\pgfqpoint{3.198790in}{3.342498in}}%
\pgfpathlineto{\pgfqpoint{3.258483in}{3.542746in}}%
\pgfpathlineto{\pgfqpoint{3.377869in}{3.954837in}}%
\pgfpathlineto{\pgfqpoint{3.616671in}{4.801533in}}%
\pgfpathlineto{\pgfqpoint{3.639045in}{4.869345in}}%
\pgfpathlineto{\pgfqpoint{3.644653in}{4.879517in}}%
\pgfpathlineto{\pgfqpoint{3.646048in}{4.877482in}}%
\pgfpathlineto{\pgfqpoint{3.646873in}{4.865276in}}%
\pgfpathlineto{\pgfqpoint{3.647129in}{4.775087in}}%
\pgfpathlineto{\pgfqpoint{3.647215in}{3.477443in}}%
\pgfpathlineto{\pgfqpoint{3.647215in}{3.477443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976527in}{3.284723in}}%
\pgfpathlineto{\pgfqpoint{2.976982in}{3.173580in}}%
\pgfpathlineto{\pgfqpoint{2.977466in}{3.174190in}}%
\pgfpathlineto{\pgfqpoint{3.006359in}{3.270415in}}%
\pgfpathlineto{\pgfqpoint{3.095913in}{3.574617in}}%
\pgfpathlineto{\pgfqpoint{3.215300in}{3.993354in}}%
\pgfpathlineto{\pgfqpoint{3.513795in}{5.080917in}}%
\pgfpathlineto{\pgfqpoint{3.543655in}{5.182634in}}%
\pgfpathlineto{\pgfqpoint{3.559511in}{5.220609in}}%
\pgfpathlineto{\pgfqpoint{3.560450in}{5.217897in}}%
\pgfpathlineto{\pgfqpoint{3.561020in}{5.202300in}}%
\pgfpathlineto{\pgfqpoint{3.561191in}{5.116857in}}%
\pgfpathlineto{\pgfqpoint{3.561817in}{3.280722in}}%
\pgfpathlineto{\pgfqpoint{3.563212in}{3.284112in}}%
\pgfpathlineto{\pgfqpoint{3.591194in}{3.374370in}}%
\pgfpathlineto{\pgfqpoint{3.680748in}{3.669689in}}%
\pgfpathlineto{\pgfqpoint{3.800134in}{4.078322in}}%
\pgfpathlineto{\pgfqpoint{4.098572in}{5.149407in}}%
\pgfpathlineto{\pgfqpoint{4.128461in}{5.246377in}}%
\pgfpathlineto{\pgfqpoint{4.135863in}{5.263330in}}%
\pgfpathlineto{\pgfqpoint{4.138140in}{5.258583in}}%
\pgfpathlineto{\pgfqpoint{4.138994in}{3.497109in}}%
\pgfpathlineto{\pgfqpoint{4.138994in}{3.497109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.945396in}{3.231626in}}%
\pgfpathlineto{\pgfqpoint{3.945852in}{2.868292in}}%
\pgfpathlineto{\pgfqpoint{3.946307in}{2.869105in}}%
\pgfpathlineto{\pgfqpoint{3.960227in}{2.910131in}}%
\pgfpathlineto{\pgfqpoint{4.005204in}{3.043246in}}%
\pgfpathlineto{\pgfqpoint{4.064698in}{3.224574in}}%
\pgfpathlineto{\pgfqpoint{4.184255in}{3.600182in}}%
\pgfpathlineto{\pgfqpoint{4.423085in}{4.400766in}}%
\pgfpathlineto{\pgfqpoint{4.795990in}{5.735977in}}%
\pgfpathlineto{\pgfqpoint{4.809084in}{5.771239in}}%
\pgfpathlineto{\pgfqpoint{4.811361in}{5.767849in}}%
\pgfpathlineto{\pgfqpoint{4.812215in}{4.854426in}}%
\pgfpathlineto{\pgfqpoint{4.812500in}{4.791361in}}%
\pgfpathlineto{\pgfqpoint{4.813354in}{2.917116in}}%
\pgfpathlineto{\pgfqpoint{4.842674in}{3.003169in}}%
\pgfpathlineto{\pgfqpoint{4.872563in}{3.092273in}}%
\pgfpathlineto{\pgfqpoint{4.932057in}{3.273873in}}%
\pgfpathlineto{\pgfqpoint{5.051615in}{3.650363in}}%
\pgfpathlineto{\pgfqpoint{5.290445in}{4.454338in}}%
\pgfpathlineto{\pgfqpoint{5.648547in}{5.742080in}}%
\pgfpathlineto{\pgfqpoint{5.665342in}{5.787514in}}%
\pgfpathlineto{\pgfqpoint{5.666196in}{5.786158in}}%
\pgfpathlineto{\pgfqpoint{5.667050in}{5.778699in}}%
\pgfpathlineto{\pgfqpoint{5.667904in}{4.150203in}}%
\pgfpathlineto{\pgfqpoint{5.668189in}{4.026650in}}%
\pgfpathlineto{\pgfqpoint{5.668189in}{3.297607in}}%
\pgfpathlineto{\pgfqpoint{5.668189in}{3.297607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.812785in}{2.965533in}}%
\pgfpathlineto{\pgfqpoint{4.813069in}{2.437891in}}%
\pgfpathlineto{\pgfqpoint{4.813639in}{2.438773in}}%
\pgfpathlineto{\pgfqpoint{4.827587in}{2.476883in}}%
\pgfpathlineto{\pgfqpoint{4.872279in}{2.600571in}}%
\pgfpathlineto{\pgfqpoint{4.932057in}{2.769490in}}%
\pgfpathlineto{\pgfqpoint{5.051615in}{3.120551in}}%
\pgfpathlineto{\pgfqpoint{5.290160in}{3.874887in}}%
\pgfpathlineto{\pgfqpoint{5.767820in}{5.561701in}}%
\pgfpathlineto{\pgfqpoint{5.827598in}{5.778021in}}%
\pgfpathlineto{\pgfqpoint{5.857488in}{5.878382in}}%
\pgfpathlineto{\pgfqpoint{5.864889in}{5.898725in}}%
\pgfpathlineto{\pgfqpoint{5.868589in}{5.902116in}}%
\pgfpathlineto{\pgfqpoint{5.869443in}{5.897369in}}%
\pgfpathlineto{\pgfqpoint{5.870297in}{4.969028in}}%
\pgfpathlineto{\pgfqpoint{5.870582in}{4.907997in}}%
\pgfpathlineto{\pgfqpoint{5.871436in}{4.516724in}}%
\pgfpathlineto{\pgfqpoint{5.872005in}{4.472647in}}%
\pgfpathlineto{\pgfqpoint{5.872859in}{4.431960in}}%
\pgfpathlineto{\pgfqpoint{5.874852in}{4.415007in}}%
\pgfpathlineto{\pgfqpoint{5.876845in}{4.408226in}}%
\pgfpathlineto{\pgfqpoint{5.879122in}{4.398054in}}%
\pgfpathlineto{\pgfqpoint{5.881968in}{4.393985in}}%
\pgfpathlineto{\pgfqpoint{5.883676in}{4.393307in}}%
\pgfpathlineto{\pgfqpoint{5.887662in}{4.385170in}}%
\pgfpathlineto{\pgfqpoint{5.899333in}{4.355333in}}%
\pgfpathlineto{\pgfqpoint{5.901041in}{4.351942in}}%
\pgfpathlineto{\pgfqpoint{5.903033in}{4.341770in}}%
\pgfpathlineto{\pgfqpoint{5.905026in}{4.332005in}}%
\pgfpathlineto{\pgfqpoint{5.912427in}{4.314103in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.261549in}}%
\pgfpathlineto{\pgfqpoint{5.927229in}{4.245478in}}%
\pgfpathlineto{\pgfqpoint{5.940324in}{4.163494in}}%
\pgfpathlineto{\pgfqpoint{5.944024in}{4.133114in}}%
\pgfpathlineto{\pgfqpoint{5.947440in}{4.087138in}}%
\pgfpathlineto{\pgfqpoint{5.951141in}{3.990235in}}%
\pgfpathlineto{\pgfqpoint{5.951710in}{3.943445in}}%
\pgfpathlineto{\pgfqpoint{5.952849in}{3.760082in}}%
\pgfpathlineto{\pgfqpoint{5.953703in}{2.453149in}}%
\pgfpathlineto{\pgfqpoint{5.955126in}{2.456607in}}%
\pgfpathlineto{\pgfqpoint{5.968221in}{2.492208in}}%
\pgfpathlineto{\pgfqpoint{6.012912in}{2.615761in}}%
\pgfpathlineto{\pgfqpoint{6.072691in}{2.784544in}}%
\pgfpathlineto{\pgfqpoint{6.191963in}{3.135469in}}%
\pgfpathlineto{\pgfqpoint{6.430793in}{3.890077in}}%
\pgfpathlineto{\pgfqpoint{6.908453in}{5.580011in}}%
\pgfpathlineto{\pgfqpoint{6.968232in}{5.795652in}}%
\pgfpathlineto{\pgfqpoint{6.998121in}{5.895335in}}%
\pgfpathlineto{\pgfqpoint{7.005522in}{5.914322in}}%
\pgfpathlineto{\pgfqpoint{7.007230in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{7.008084in}{5.911609in}}%
\pgfpathlineto{\pgfqpoint{7.008369in}{5.872279in}}%
\pgfpathlineto{\pgfqpoint{7.009223in}{4.733722in}}%
\pgfpathlineto{\pgfqpoint{7.009508in}{4.698459in}}%
\pgfpathlineto{\pgfqpoint{7.010362in}{4.465866in}}%
\pgfpathlineto{\pgfqpoint{7.011216in}{4.429925in}}%
\pgfpathlineto{\pgfqpoint{7.012070in}{4.402801in}}%
\pgfpathlineto{\pgfqpoint{7.013493in}{4.395342in}}%
\pgfpathlineto{\pgfqpoint{7.018047in}{4.394663in}}%
\pgfpathlineto{\pgfqpoint{7.020040in}{4.390595in}}%
\pgfpathlineto{\pgfqpoint{7.023741in}{4.366861in}}%
\pgfpathlineto{\pgfqpoint{7.027441in}{4.364148in}}%
\pgfpathlineto{\pgfqpoint{7.029434in}{4.364148in}}%
\pgfpathlineto{\pgfqpoint{7.031142in}{4.362792in}}%
\pgfpathlineto{\pgfqpoint{7.033134in}{4.357367in}}%
\pgfpathlineto{\pgfqpoint{7.035981in}{4.332412in}}%
\pgfpathlineto{\pgfqpoint{7.037689in}{4.328344in}}%
\pgfpathlineto{\pgfqpoint{7.041390in}{4.326242in}}%
\pgfpathlineto{\pgfqpoint{7.043382in}{4.322783in}}%
\pgfpathlineto{\pgfqpoint{7.044236in}{4.319053in}}%
\pgfpathlineto{\pgfqpoint{7.050214in}{4.256735in}}%
\pgfpathlineto{\pgfqpoint{7.052207in}{4.253615in}}%
\pgfpathlineto{\pgfqpoint{7.057900in}{4.248868in}}%
\pgfpathlineto{\pgfqpoint{7.063308in}{4.242833in}}%
\pgfpathlineto{\pgfqpoint{7.064447in}{4.240663in}}%
\pgfpathlineto{\pgfqpoint{7.065870in}{4.223439in}}%
\pgfpathlineto{\pgfqpoint{7.067578in}{4.188313in}}%
\pgfpathlineto{\pgfqpoint{7.077826in}{4.084629in}}%
\pgfpathlineto{\pgfqpoint{7.082950in}{3.951786in}}%
\pgfpathlineto{\pgfqpoint{7.083804in}{3.860308in}}%
\pgfpathlineto{\pgfqpoint{7.084373in}{3.760896in}}%
\pgfpathlineto{\pgfqpoint{7.084943in}{2.978960in}}%
\pgfpathlineto{\pgfqpoint{7.084943in}{2.978960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.811942in}{3.074303in}}%
\pgfpathlineto{\pgfqpoint{5.812511in}{2.383099in}}%
\pgfpathlineto{\pgfqpoint{5.812796in}{2.383981in}}%
\pgfpathlineto{\pgfqpoint{5.815643in}{2.391508in}}%
\pgfpathlineto{\pgfqpoint{5.871721in}{2.544830in}}%
\pgfpathlineto{\pgfqpoint{5.931499in}{2.712732in}}%
\pgfpathlineto{\pgfqpoint{6.050772in}{3.061826in}}%
\pgfpathlineto{\pgfqpoint{6.289602in}{3.812297in}}%
\pgfpathlineto{\pgfqpoint{6.767262in}{5.493212in}}%
\pgfpathlineto{\pgfqpoint{6.826756in}{5.719703in}}%
\pgfpathlineto{\pgfqpoint{6.871732in}{5.874313in}}%
\pgfpathlineto{\pgfqpoint{6.882834in}{5.903472in}}%
\pgfpathlineto{\pgfqpoint{6.883688in}{5.904150in}}%
\pgfpathlineto{\pgfqpoint{6.885111in}{5.898047in}}%
\pgfpathlineto{\pgfqpoint{6.885965in}{4.935122in}}%
\pgfpathlineto{\pgfqpoint{6.886250in}{4.892401in}}%
\pgfpathlineto{\pgfqpoint{6.887104in}{4.642176in}}%
\pgfpathlineto{\pgfqpoint{6.887958in}{4.585214in}}%
\pgfpathlineto{\pgfqpoint{6.888812in}{4.551986in}}%
\pgfpathlineto{\pgfqpoint{6.890520in}{4.537746in}}%
\pgfpathlineto{\pgfqpoint{6.891943in}{4.538424in}}%
\pgfpathlineto{\pgfqpoint{6.909592in}{4.553343in}}%
\pgfpathlineto{\pgfqpoint{6.922686in}{4.570974in}}%
\pgfpathlineto{\pgfqpoint{6.926387in}{4.571652in}}%
\pgfpathlineto{\pgfqpoint{6.930087in}{4.561480in}}%
\pgfpathlineto{\pgfqpoint{6.932080in}{4.562158in}}%
\pgfpathlineto{\pgfqpoint{6.941474in}{4.570974in}}%
\pgfpathlineto{\pgfqpoint{6.943182in}{4.571652in}}%
\pgfpathlineto{\pgfqpoint{6.945174in}{4.570974in}}%
\pgfpathlineto{\pgfqpoint{6.946882in}{4.558768in}}%
\pgfpathlineto{\pgfqpoint{6.948875in}{4.556055in}}%
\pgfpathlineto{\pgfqpoint{6.950868in}{4.556055in}}%
\pgfpathlineto{\pgfqpoint{6.961969in}{4.564192in}}%
\pgfpathlineto{\pgfqpoint{6.963677in}{4.561480in}}%
\pgfpathlineto{\pgfqpoint{6.965670in}{4.550630in}}%
\pgfpathlineto{\pgfqpoint{6.967663in}{4.547918in}}%
\pgfpathlineto{\pgfqpoint{6.969371in}{4.547918in}}%
\pgfpathlineto{\pgfqpoint{6.980472in}{4.554699in}}%
\pgfpathlineto{\pgfqpoint{6.982465in}{4.552665in}}%
\pgfpathlineto{\pgfqpoint{6.986166in}{4.538424in}}%
\pgfpathlineto{\pgfqpoint{6.988158in}{4.538424in}}%
\pgfpathlineto{\pgfqpoint{6.997267in}{4.544527in}}%
\pgfpathlineto{\pgfqpoint{6.999260in}{4.544527in}}%
\pgfpathlineto{\pgfqpoint{7.001253in}{4.541137in}}%
\pgfpathlineto{\pgfqpoint{7.003814in}{4.527574in}}%
\pgfpathlineto{\pgfqpoint{7.005807in}{4.527574in}}%
\pgfpathlineto{\pgfqpoint{7.007515in}{4.528252in}}%
\pgfpathlineto{\pgfqpoint{7.016909in}{4.533677in}}%
\pgfpathlineto{\pgfqpoint{7.018901in}{4.530965in}}%
\pgfpathlineto{\pgfqpoint{7.020609in}{4.519437in}}%
\pgfpathlineto{\pgfqpoint{7.022602in}{4.515368in}}%
\pgfpathlineto{\pgfqpoint{7.024310in}{4.515368in}}%
\pgfpathlineto{\pgfqpoint{7.033704in}{4.520793in}}%
\pgfpathlineto{\pgfqpoint{7.035696in}{4.520793in}}%
\pgfpathlineto{\pgfqpoint{7.039397in}{4.503840in}}%
\pgfpathlineto{\pgfqpoint{7.043952in}{4.498415in}}%
\pgfpathlineto{\pgfqpoint{7.045090in}{4.492312in}}%
\pgfpathlineto{\pgfqpoint{7.046513in}{4.464509in}}%
\pgfpathlineto{\pgfqpoint{7.047937in}{4.464509in}}%
\pgfpathlineto{\pgfqpoint{7.056477in}{4.476037in}}%
\pgfpathlineto{\pgfqpoint{7.067578in}{4.487565in}}%
\pgfpathlineto{\pgfqpoint{7.071279in}{4.486887in}}%
\pgfpathlineto{\pgfqpoint{7.074980in}{4.471291in}}%
\pgfpathlineto{\pgfqpoint{7.082381in}{4.471969in}}%
\pgfpathlineto{\pgfqpoint{7.091774in}{4.463153in}}%
\pgfpathlineto{\pgfqpoint{7.095475in}{4.463831in}}%
\pgfpathlineto{\pgfqpoint{7.099176in}{4.464509in}}%
\pgfpathlineto{\pgfqpoint{7.101168in}{4.462475in}}%
\pgfpathlineto{\pgfqpoint{7.106861in}{4.450947in}}%
\pgfpathlineto{\pgfqpoint{7.110562in}{4.443488in}}%
\pgfpathlineto{\pgfqpoint{7.114263in}{4.437385in}}%
\pgfpathlineto{\pgfqpoint{7.119671in}{4.433994in}}%
\pgfpathlineto{\pgfqpoint{7.125364in}{4.431282in}}%
\pgfpathlineto{\pgfqpoint{7.127357in}{4.429247in}}%
\pgfpathlineto{\pgfqpoint{7.129065in}{4.425857in}}%
\pgfpathlineto{\pgfqpoint{7.132766in}{4.411616in}}%
\pgfpathlineto{\pgfqpoint{7.134758in}{4.408904in}}%
\pgfpathlineto{\pgfqpoint{7.140451in}{4.409582in}}%
\pgfpathlineto{\pgfqpoint{7.142159in}{4.410260in}}%
\pgfpathlineto{\pgfqpoint{7.144152in}{4.408904in}}%
\pgfpathlineto{\pgfqpoint{7.147853in}{4.390595in}}%
\pgfpathlineto{\pgfqpoint{7.149560in}{4.389917in}}%
\pgfpathlineto{\pgfqpoint{7.154400in}{4.390595in}}%
\pgfpathlineto{\pgfqpoint{7.156108in}{4.388560in}}%
\pgfpathlineto{\pgfqpoint{7.157531in}{4.381779in}}%
\pgfpathlineto{\pgfqpoint{7.161232in}{4.337024in}}%
\pgfpathlineto{\pgfqpoint{7.163224in}{4.337702in}}%
\pgfpathlineto{\pgfqpoint{7.173472in}{4.345839in}}%
\pgfpathlineto{\pgfqpoint{7.175180in}{4.345161in}}%
\pgfpathlineto{\pgfqpoint{7.180873in}{4.322987in}}%
\pgfpathlineto{\pgfqpoint{7.189413in}{4.321223in}}%
\pgfpathlineto{\pgfqpoint{7.190267in}{4.319732in}}%
\pgfpathlineto{\pgfqpoint{7.191121in}{4.315256in}}%
\pgfpathlineto{\pgfqpoint{7.193113in}{4.296743in}}%
\pgfpathlineto{\pgfqpoint{7.194821in}{4.292336in}}%
\pgfpathlineto{\pgfqpoint{7.200515in}{4.290030in}}%
\pgfpathlineto{\pgfqpoint{7.203361in}{4.284470in}}%
\pgfpathlineto{\pgfqpoint{7.206208in}{4.258430in}}%
\pgfpathlineto{\pgfqpoint{7.207916in}{4.255378in}}%
\pgfpathlineto{\pgfqpoint{7.210762in}{4.254022in}}%
\pgfpathlineto{\pgfqpoint{7.212755in}{4.251717in}}%
\pgfpathlineto{\pgfqpoint{7.214463in}{4.246156in}}%
\pgfpathlineto{\pgfqpoint{7.217310in}{4.216726in}}%
\pgfpathlineto{\pgfqpoint{7.219018in}{4.213064in}}%
\pgfpathlineto{\pgfqpoint{7.221864in}{4.209673in}}%
\pgfpathlineto{\pgfqpoint{7.223857in}{4.205266in}}%
\pgfpathlineto{\pgfqpoint{7.225565in}{4.181260in}}%
\pgfpathlineto{\pgfqpoint{7.227557in}{4.166206in}}%
\pgfpathlineto{\pgfqpoint{7.232681in}{4.152305in}}%
\pgfpathlineto{\pgfqpoint{7.235813in}{4.109448in}}%
\pgfpathlineto{\pgfqpoint{7.238090in}{4.099683in}}%
\pgfpathlineto{\pgfqpoint{7.239228in}{4.090596in}}%
\pgfpathlineto{\pgfqpoint{7.240936in}{4.041365in}}%
\pgfpathlineto{\pgfqpoint{7.242360in}{4.005832in}}%
\pgfpathlineto{\pgfqpoint{7.244352in}{3.898418in}}%
\pgfpathlineto{\pgfqpoint{7.245206in}{3.809381in}}%
\pgfpathlineto{\pgfqpoint{7.245491in}{3.763066in}}%
\pgfpathlineto{\pgfqpoint{7.246345in}{2.423447in}}%
\pgfpathlineto{\pgfqpoint{7.246630in}{2.422362in}}%
\pgfpathlineto{\pgfqpoint{7.247199in}{2.423244in}}%
\pgfpathlineto{\pgfqpoint{7.261147in}{2.461286in}}%
\pgfpathlineto{\pgfqpoint{7.305839in}{2.584636in}}%
\pgfpathlineto{\pgfqpoint{7.365618in}{2.753147in}}%
\pgfpathlineto{\pgfqpoint{7.484890in}{3.103395in}}%
\pgfpathlineto{\pgfqpoint{7.723720in}{3.856307in}}%
\pgfpathlineto{\pgfqpoint{8.201380in}{5.542714in}}%
\pgfpathlineto{\pgfqpoint{8.260874in}{5.759711in}}%
\pgfpathlineto{\pgfqpoint{8.290763in}{5.862785in}}%
\pgfpathlineto{\pgfqpoint{8.307558in}{5.907541in}}%
\pgfpathlineto{\pgfqpoint{8.308697in}{5.904150in}}%
\pgfpathlineto{\pgfqpoint{8.309266in}{5.889232in}}%
\pgfpathlineto{\pgfqpoint{8.310120in}{4.819164in}}%
\pgfpathlineto{\pgfqpoint{8.310405in}{4.791361in}}%
\pgfpathlineto{\pgfqpoint{8.311259in}{4.624545in}}%
\pgfpathlineto{\pgfqpoint{8.311828in}{4.598776in}}%
\pgfpathlineto{\pgfqpoint{8.312398in}{4.585892in}}%
\pgfpathlineto{\pgfqpoint{8.313252in}{4.583858in}}%
\pgfpathlineto{\pgfqpoint{8.325492in}{4.591317in}}%
\pgfpathlineto{\pgfqpoint{8.327485in}{4.574364in}}%
\pgfpathlineto{\pgfqpoint{8.329192in}{4.570296in}}%
\pgfpathlineto{\pgfqpoint{8.334886in}{4.573008in}}%
\pgfpathlineto{\pgfqpoint{8.340579in}{4.578433in}}%
\pgfpathlineto{\pgfqpoint{8.345987in}{4.581824in}}%
\pgfpathlineto{\pgfqpoint{8.348834in}{4.581145in}}%
\pgfpathlineto{\pgfqpoint{8.349403in}{4.580467in}}%
\pgfpathlineto{\pgfqpoint{8.351396in}{4.562836in}}%
\pgfpathlineto{\pgfqpoint{8.354243in}{4.563514in}}%
\pgfpathlineto{\pgfqpoint{8.357089in}{4.566227in}}%
\pgfpathlineto{\pgfqpoint{8.362782in}{4.570974in}}%
\pgfpathlineto{\pgfqpoint{8.368191in}{4.573008in}}%
\pgfpathlineto{\pgfqpoint{8.370184in}{4.554699in}}%
\pgfpathlineto{\pgfqpoint{8.372176in}{4.550630in}}%
\pgfpathlineto{\pgfqpoint{8.373884in}{4.550630in}}%
\pgfpathlineto{\pgfqpoint{8.388686in}{4.560802in}}%
\pgfpathlineto{\pgfqpoint{8.391248in}{4.559446in}}%
\pgfpathlineto{\pgfqpoint{8.393526in}{4.539780in}}%
\pgfpathlineto{\pgfqpoint{8.395518in}{4.539780in}}%
\pgfpathlineto{\pgfqpoint{8.404912in}{4.545883in}}%
\pgfpathlineto{\pgfqpoint{8.406620in}{4.546561in}}%
\pgfpathlineto{\pgfqpoint{8.408613in}{4.544527in}}%
\pgfpathlineto{\pgfqpoint{8.410321in}{4.535712in}}%
\pgfpathlineto{\pgfqpoint{8.412313in}{4.532321in}}%
\pgfpathlineto{\pgfqpoint{8.416014in}{4.532999in}}%
\pgfpathlineto{\pgfqpoint{8.425408in}{4.539102in}}%
\pgfpathlineto{\pgfqpoint{8.427116in}{4.539102in}}%
\pgfpathlineto{\pgfqpoint{8.430816in}{4.520115in}}%
\pgfpathlineto{\pgfqpoint{8.432809in}{4.520115in}}%
\pgfpathlineto{\pgfqpoint{8.438502in}{4.523506in}}%
\pgfpathlineto{\pgfqpoint{8.443911in}{4.525540in}}%
\pgfpathlineto{\pgfqpoint{8.445049in}{4.523506in}}%
\pgfpathlineto{\pgfqpoint{8.447611in}{4.482819in}}%
\pgfpathlineto{\pgfqpoint{8.449604in}{4.480106in}}%
\pgfpathlineto{\pgfqpoint{8.451312in}{4.480784in}}%
\pgfpathlineto{\pgfqpoint{8.455297in}{4.484175in}}%
\pgfpathlineto{\pgfqpoint{8.464406in}{4.493668in}}%
\pgfpathlineto{\pgfqpoint{8.468107in}{4.494347in}}%
\pgfpathlineto{\pgfqpoint{8.472092in}{4.489600in}}%
\pgfpathlineto{\pgfqpoint{8.475792in}{4.488922in}}%
\pgfpathlineto{\pgfqpoint{8.479493in}{4.490278in}}%
\pgfpathlineto{\pgfqpoint{8.483194in}{4.489600in}}%
\pgfpathlineto{\pgfqpoint{8.486894in}{4.478072in}}%
\pgfpathlineto{\pgfqpoint{8.490595in}{4.476715in}}%
\pgfpathlineto{\pgfqpoint{8.494295in}{4.478750in}}%
\pgfpathlineto{\pgfqpoint{8.497996in}{4.476715in}}%
\pgfpathlineto{\pgfqpoint{8.501697in}{4.469256in}}%
\pgfpathlineto{\pgfqpoint{8.511090in}{4.461119in}}%
\pgfpathlineto{\pgfqpoint{8.516784in}{4.434672in}}%
\pgfpathlineto{\pgfqpoint{8.518492in}{4.435350in}}%
\pgfpathlineto{\pgfqpoint{8.520484in}{4.436029in}}%
\pgfpathlineto{\pgfqpoint{8.522192in}{4.435350in}}%
\pgfpathlineto{\pgfqpoint{8.524185in}{4.432638in}}%
\pgfpathlineto{\pgfqpoint{8.527885in}{4.412294in}}%
\pgfpathlineto{\pgfqpoint{8.529878in}{4.410938in}}%
\pgfpathlineto{\pgfqpoint{8.537279in}{4.412973in}}%
\pgfpathlineto{\pgfqpoint{8.540980in}{4.412294in}}%
\pgfpathlineto{\pgfqpoint{8.542972in}{4.411616in}}%
\pgfpathlineto{\pgfqpoint{8.543826in}{4.409582in}}%
\pgfpathlineto{\pgfqpoint{8.545534in}{4.381101in}}%
\pgfpathlineto{\pgfqpoint{8.548381in}{4.356689in}}%
\pgfpathlineto{\pgfqpoint{8.553505in}{4.342448in}}%
\pgfpathlineto{\pgfqpoint{8.593642in}{4.243986in}}%
\pgfpathlineto{\pgfqpoint{8.613283in}{4.178277in}}%
\pgfpathlineto{\pgfqpoint{8.626378in}{4.116568in}}%
\pgfpathlineto{\pgfqpoint{8.635772in}{4.050248in}}%
\pgfpathlineto{\pgfqpoint{8.641180in}{3.984267in}}%
\pgfpathlineto{\pgfqpoint{8.643173in}{3.948870in}}%
\pgfpathlineto{\pgfqpoint{8.646019in}{3.845118in}}%
\pgfpathlineto{\pgfqpoint{8.646873in}{3.736009in}}%
\pgfpathlineto{\pgfqpoint{8.647443in}{3.599369in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.844558in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.844558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{2.533989in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{2.533989in}}{\pgfqpoint{3.784799in}{2.595100in}}%
\pgfpathlineto{\pgfqpoint{3.784799in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{6.007222in}}{\pgfqpoint{3.723688in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{6.007222in}}{\pgfqpoint{1.402778in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{2.595100in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{2.533989in}}{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.778056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.671111in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.355360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.248415in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.932664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.825719in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.509968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.403024in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.087272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.980328in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.664576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.557632in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.241881in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.241881in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.241881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.134936in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.819185in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.819185in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.819185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.712240in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
