%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{19.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{19.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.900000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.900000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.675000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.675000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.450000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.450000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.225000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.225000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / [ L / v_{\mathrm{bc}} ]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.463331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.363312in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.267753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.167733in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.072174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.972155in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{19.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.876596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.776576in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.681017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.580998in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.485439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.385420in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{1.408441in}}%
\pgfpathlineto{\pgfqpoint{2.182583in}{1.421501in}}%
\pgfpathlineto{\pgfqpoint{2.722500in}{1.437589in}}%
\pgfpathlineto{\pgfqpoint{2.993750in}{1.447779in}}%
\pgfpathlineto{\pgfqpoint{3.130667in}{1.454750in}}%
\pgfpathlineto{\pgfqpoint{3.197833in}{1.459577in}}%
\pgfpathlineto{\pgfqpoint{3.239167in}{1.465476in}}%
\pgfpathlineto{\pgfqpoint{3.252083in}{1.471911in}}%
\pgfpathlineto{\pgfqpoint{3.252083in}{1.473520in}}%
\pgfpathlineto{\pgfqpoint{3.254667in}{1.476738in}}%
\pgfpathlineto{\pgfqpoint{3.254667in}{1.620998in}}%
\pgfpathlineto{\pgfqpoint{3.257250in}{1.627969in}}%
\pgfpathlineto{\pgfqpoint{3.257250in}{1.827466in}}%
\pgfpathlineto{\pgfqpoint{3.259833in}{1.831756in}}%
\pgfpathlineto{\pgfqpoint{3.259833in}{1.944375in}}%
\pgfpathlineto{\pgfqpoint{3.262417in}{1.949202in}}%
\pgfpathlineto{\pgfqpoint{3.262417in}{2.016237in}}%
\pgfpathlineto{\pgfqpoint{3.265000in}{2.022136in}}%
\pgfpathlineto{\pgfqpoint{3.265000in}{2.054849in}}%
\pgfpathlineto{\pgfqpoint{3.267583in}{2.058067in}}%
\pgfpathlineto{\pgfqpoint{3.267583in}{2.080590in}}%
\pgfpathlineto{\pgfqpoint{3.270167in}{2.084344in}}%
\pgfpathlineto{\pgfqpoint{3.270167in}{2.096143in}}%
\pgfpathlineto{\pgfqpoint{3.272750in}{2.100969in}}%
\pgfpathlineto{\pgfqpoint{3.272750in}{2.106332in}}%
\pgfpathlineto{\pgfqpoint{3.275333in}{2.112231in}}%
\pgfpathlineto{\pgfqpoint{3.275333in}{2.122957in}}%
\pgfpathlineto{\pgfqpoint{3.277917in}{2.126711in}}%
\pgfpathlineto{\pgfqpoint{3.277917in}{2.129928in}}%
\pgfpathlineto{\pgfqpoint{3.280500in}{2.132610in}}%
\pgfpathlineto{\pgfqpoint{3.280500in}{2.136900in}}%
\pgfpathlineto{\pgfqpoint{3.283083in}{2.139045in}}%
\pgfpathlineto{\pgfqpoint{3.283083in}{2.141190in}}%
\pgfpathlineto{\pgfqpoint{3.285667in}{2.142799in}}%
\pgfpathlineto{\pgfqpoint{3.285667in}{2.146017in}}%
\pgfpathlineto{\pgfqpoint{3.290833in}{2.150843in}}%
\pgfpathlineto{\pgfqpoint{3.301167in}{2.156206in}}%
\pgfpathlineto{\pgfqpoint{3.339917in}{2.163178in}}%
\pgfpathlineto{\pgfqpoint{3.391583in}{2.171758in}}%
\pgfpathlineto{\pgfqpoint{3.425167in}{2.177657in}}%
\pgfpathlineto{\pgfqpoint{3.474250in}{2.185165in}}%
\pgfpathlineto{\pgfqpoint{3.525917in}{2.192137in}}%
\pgfpathlineto{\pgfqpoint{3.559500in}{2.196427in}}%
\pgfpathlineto{\pgfqpoint{3.593083in}{2.201254in}}%
\pgfpathlineto{\pgfqpoint{3.626667in}{2.208225in}}%
\pgfpathlineto{\pgfqpoint{3.637000in}{2.211979in}}%
\pgfpathlineto{\pgfqpoint{3.644750in}{2.216270in}}%
\pgfpathlineto{\pgfqpoint{3.660250in}{2.220560in}}%
\pgfpathlineto{\pgfqpoint{3.763583in}{2.237721in}}%
\pgfpathlineto{\pgfqpoint{3.779083in}{2.240402in}}%
\pgfpathlineto{\pgfqpoint{3.797167in}{2.244692in}}%
\pgfpathlineto{\pgfqpoint{3.812667in}{2.254346in}}%
\pgfpathlineto{\pgfqpoint{3.830750in}{2.259708in}}%
\pgfpathlineto{\pgfqpoint{3.949583in}{2.280623in}}%
\pgfpathlineto{\pgfqpoint{3.965083in}{2.285450in}}%
\pgfpathlineto{\pgfqpoint{3.983167in}{2.294567in}}%
\pgfpathlineto{\pgfqpoint{4.001250in}{2.299929in}}%
\pgfpathlineto{\pgfqpoint{4.050333in}{2.309046in}}%
\pgfpathlineto{\pgfqpoint{4.102000in}{2.317627in}}%
\pgfpathlineto{\pgfqpoint{4.135583in}{2.326207in}}%
\pgfpathlineto{\pgfqpoint{4.153667in}{2.335324in}}%
\pgfpathlineto{\pgfqpoint{4.169167in}{2.340687in}}%
\pgfpathlineto{\pgfqpoint{4.288000in}{2.362674in}}%
\pgfpathlineto{\pgfqpoint{4.306083in}{2.368037in}}%
\pgfpathlineto{\pgfqpoint{4.313833in}{2.373400in}}%
\pgfpathlineto{\pgfqpoint{4.329333in}{2.380372in}}%
\pgfpathlineto{\pgfqpoint{4.381000in}{2.390025in}}%
\pgfpathlineto{\pgfqpoint{4.414583in}{2.395924in}}%
\pgfpathlineto{\pgfqpoint{4.448167in}{2.402359in}}%
\pgfpathlineto{\pgfqpoint{4.466250in}{2.407186in}}%
\pgfpathlineto{\pgfqpoint{4.481750in}{2.416839in}}%
\pgfpathlineto{\pgfqpoint{4.515333in}{2.425955in}}%
\pgfpathlineto{\pgfqpoint{4.618667in}{2.444725in}}%
\pgfpathlineto{\pgfqpoint{4.634167in}{2.453306in}}%
\pgfpathlineto{\pgfqpoint{4.660000in}{2.462959in}}%
\pgfpathlineto{\pgfqpoint{4.693583in}{2.472076in}}%
\pgfpathlineto{\pgfqpoint{4.703917in}{2.477438in}}%
\pgfpathlineto{\pgfqpoint{4.709083in}{2.487628in}}%
\pgfpathlineto{\pgfqpoint{4.716833in}{2.494599in}}%
\pgfpathlineto{\pgfqpoint{4.737500in}{2.498353in}}%
\pgfpathlineto{\pgfqpoint{4.807250in}{2.507470in}}%
\pgfpathlineto{\pgfqpoint{4.908000in}{2.523022in}}%
\pgfpathlineto{\pgfqpoint{4.941583in}{2.530530in}}%
\pgfpathlineto{\pgfqpoint{4.975167in}{2.545546in}}%
\pgfpathlineto{\pgfqpoint{5.042333in}{2.559489in}}%
\pgfpathlineto{\pgfqpoint{5.161167in}{2.588449in}}%
\pgfpathlineto{\pgfqpoint{5.194750in}{2.595420in}}%
\pgfpathlineto{\pgfqpoint{5.212833in}{2.599711in}}%
\pgfpathlineto{\pgfqpoint{5.313583in}{2.632424in}}%
\pgfpathlineto{\pgfqpoint{5.380750in}{2.649585in}}%
\pgfpathlineto{\pgfqpoint{5.450500in}{2.666746in}}%
\pgfpathlineto{\pgfqpoint{5.466000in}{2.671572in}}%
\pgfpathlineto{\pgfqpoint{5.499583in}{2.686052in}}%
\pgfpathlineto{\pgfqpoint{5.533167in}{2.694632in}}%
\pgfpathlineto{\pgfqpoint{5.584833in}{2.704285in}}%
\pgfpathlineto{\pgfqpoint{5.602917in}{2.708576in}}%
\pgfpathlineto{\pgfqpoint{5.618417in}{2.717692in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{2.727345in}}%
\pgfpathlineto{\pgfqpoint{5.711417in}{2.741825in}}%
\pgfpathlineto{\pgfqpoint{5.721750in}{2.745043in}}%
\pgfpathlineto{\pgfqpoint{5.729500in}{2.753087in}}%
\pgfpathlineto{\pgfqpoint{5.732083in}{2.760595in}}%
\pgfpathlineto{\pgfqpoint{5.742417in}{2.770784in}}%
\pgfpathlineto{\pgfqpoint{5.745000in}{2.773466in}}%
\pgfpathlineto{\pgfqpoint{5.757917in}{2.777756in}}%
\pgfpathlineto{\pgfqpoint{5.869000in}{2.795989in}}%
\pgfpathlineto{\pgfqpoint{5.884500in}{2.799743in}}%
\pgfpathlineto{\pgfqpoint{5.902583in}{2.807788in}}%
\pgfpathlineto{\pgfqpoint{5.910333in}{2.813150in}}%
\pgfpathlineto{\pgfqpoint{5.936167in}{2.821731in}}%
\pgfpathlineto{\pgfqpoint{6.021417in}{2.840501in}}%
\pgfpathlineto{\pgfqpoint{6.029167in}{2.844791in}}%
\pgfpathlineto{\pgfqpoint{6.036917in}{2.852299in}}%
\pgfpathlineto{\pgfqpoint{6.055000in}{2.860879in}}%
\pgfpathlineto{\pgfqpoint{6.062750in}{2.863561in}}%
\pgfpathlineto{\pgfqpoint{6.080833in}{2.867315in}}%
\pgfpathlineto{\pgfqpoint{6.129917in}{2.879649in}}%
\pgfpathlineto{\pgfqpoint{6.140250in}{2.882867in}}%
\pgfpathlineto{\pgfqpoint{6.148000in}{2.890911in}}%
\pgfpathlineto{\pgfqpoint{6.155750in}{2.897347in}}%
\pgfpathlineto{\pgfqpoint{6.173833in}{2.904318in}}%
\pgfpathlineto{\pgfqpoint{6.189333in}{2.908608in}}%
\pgfpathlineto{\pgfqpoint{6.225500in}{2.917189in}}%
\pgfpathlineto{\pgfqpoint{6.241000in}{2.923088in}}%
\pgfpathlineto{\pgfqpoint{6.248750in}{2.931668in}}%
\pgfpathlineto{\pgfqpoint{6.266833in}{2.943467in}}%
\pgfpathlineto{\pgfqpoint{6.282333in}{2.948829in}}%
\pgfpathlineto{\pgfqpoint{6.300417in}{2.953120in}}%
\pgfpathlineto{\pgfqpoint{6.308167in}{2.955801in}}%
\pgfpathlineto{\pgfqpoint{6.318500in}{2.957946in}}%
\pgfpathlineto{\pgfqpoint{6.326250in}{2.961164in}}%
\pgfpathlineto{\pgfqpoint{6.334000in}{2.966527in}}%
\pgfpathlineto{\pgfqpoint{6.339167in}{2.971890in}}%
\pgfpathlineto{\pgfqpoint{6.341750in}{2.976716in}}%
\pgfpathlineto{\pgfqpoint{6.346917in}{2.981006in}}%
\pgfpathlineto{\pgfqpoint{6.352083in}{2.983688in}}%
\pgfpathlineto{\pgfqpoint{6.354667in}{2.986369in}}%
\pgfpathlineto{\pgfqpoint{6.401167in}{3.001921in}}%
\pgfpathlineto{\pgfqpoint{6.406333in}{3.004066in}}%
\pgfpathlineto{\pgfqpoint{6.414083in}{3.013719in}}%
\pgfpathlineto{\pgfqpoint{6.419250in}{3.019619in}}%
\pgfpathlineto{\pgfqpoint{6.421833in}{3.024445in}}%
\pgfpathlineto{\pgfqpoint{6.434750in}{3.031953in}}%
\pgfpathlineto{\pgfqpoint{6.442500in}{3.035171in}}%
\pgfpathlineto{\pgfqpoint{6.460583in}{3.043751in}}%
\pgfpathlineto{\pgfqpoint{6.465750in}{3.047505in}}%
\pgfpathlineto{\pgfqpoint{6.468333in}{3.056086in}}%
\pgfpathlineto{\pgfqpoint{6.481250in}{3.075392in}}%
\pgfpathlineto{\pgfqpoint{6.486417in}{3.080755in}}%
\pgfpathlineto{\pgfqpoint{6.501917in}{3.115077in}}%
\pgfpathlineto{\pgfqpoint{6.501917in}{3.125802in}}%
\pgfpathlineto{\pgfqpoint{6.504500in}{3.130092in}}%
\pgfpathlineto{\pgfqpoint{6.504500in}{3.134383in}}%
\pgfpathlineto{\pgfqpoint{6.507083in}{3.137600in}}%
\pgfpathlineto{\pgfqpoint{6.507083in}{3.140818in}}%
\pgfpathlineto{\pgfqpoint{6.512250in}{3.153153in}}%
\pgfpathlineto{\pgfqpoint{6.512250in}{3.161733in}}%
\pgfpathlineto{\pgfqpoint{6.514833in}{3.170850in}}%
\pgfpathlineto{\pgfqpoint{6.517417in}{3.177285in}}%
\pgfpathlineto{\pgfqpoint{6.517417in}{3.182648in}}%
\pgfpathlineto{\pgfqpoint{6.520000in}{3.185329in}}%
\pgfpathlineto{\pgfqpoint{6.520000in}{3.199273in}}%
\pgfpathlineto{\pgfqpoint{6.522583in}{3.204636in}}%
\pgfpathlineto{\pgfqpoint{6.522583in}{3.229841in}}%
\pgfpathlineto{\pgfqpoint{6.525167in}{3.238958in}}%
\pgfpathlineto{\pgfqpoint{6.525167in}{3.305993in}}%
\pgfpathlineto{\pgfqpoint{6.527750in}{3.318863in}}%
\pgfpathlineto{\pgfqpoint{6.527750in}{3.678172in}}%
\pgfpathlineto{\pgfqpoint{6.527750in}{3.675490in}}%
\pgfpathlineto{\pgfqpoint{6.530333in}{3.678172in}}%
\pgfpathlineto{\pgfqpoint{6.530333in}{3.679781in}}%
\pgfpathlineto{\pgfqpoint{6.532917in}{3.680853in}}%
\pgfpathlineto{\pgfqpoint{6.664667in}{3.681926in}}%
\pgfpathlineto{\pgfqpoint{7.070250in}{3.684071in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{3.697903in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{3.697903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{1.237127in}}%
\pgfpathlineto{\pgfqpoint{1.591000in}{1.240774in}}%
\pgfpathlineto{\pgfqpoint{3.758417in}{1.277241in}}%
\pgfpathlineto{\pgfqpoint{4.840833in}{1.302983in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{1.320144in}}%
\pgfpathlineto{\pgfqpoint{5.654583in}{1.334624in}}%
\pgfpathlineto{\pgfqpoint{5.688167in}{1.337841in}}%
\pgfpathlineto{\pgfqpoint{5.714000in}{1.343204in}}%
\pgfpathlineto{\pgfqpoint{5.719167in}{1.349639in}}%
\pgfpathlineto{\pgfqpoint{5.721750in}{1.354466in}}%
\pgfpathlineto{\pgfqpoint{5.721750in}{1.688033in}}%
\pgfpathlineto{\pgfqpoint{5.724333in}{1.691250in}}%
\pgfpathlineto{\pgfqpoint{5.724333in}{2.050022in}}%
\pgfpathlineto{\pgfqpoint{5.726917in}{2.053776in}}%
\pgfpathlineto{\pgfqpoint{5.726917in}{2.276869in}}%
\pgfpathlineto{\pgfqpoint{5.729500in}{2.281160in}}%
\pgfpathlineto{\pgfqpoint{5.729500in}{2.424883in}}%
\pgfpathlineto{\pgfqpoint{5.732083in}{2.428101in}}%
\pgfpathlineto{\pgfqpoint{5.732083in}{2.521950in}}%
\pgfpathlineto{\pgfqpoint{5.734667in}{2.526240in}}%
\pgfpathlineto{\pgfqpoint{5.734667in}{2.593811in}}%
\pgfpathlineto{\pgfqpoint{5.737250in}{2.597029in}}%
\pgfpathlineto{\pgfqpoint{5.737250in}{2.642077in}}%
\pgfpathlineto{\pgfqpoint{5.739833in}{2.646903in}}%
\pgfpathlineto{\pgfqpoint{5.739833in}{2.682834in}}%
\pgfpathlineto{\pgfqpoint{5.742417in}{2.686588in}}%
\pgfpathlineto{\pgfqpoint{5.742417in}{2.715011in}}%
\pgfpathlineto{\pgfqpoint{5.745000in}{2.718229in}}%
\pgfpathlineto{\pgfqpoint{5.745000in}{2.739144in}}%
\pgfpathlineto{\pgfqpoint{5.747583in}{2.743970in}}%
\pgfpathlineto{\pgfqpoint{5.747583in}{2.761667in}}%
\pgfpathlineto{\pgfqpoint{5.750167in}{2.765421in}}%
\pgfpathlineto{\pgfqpoint{5.750167in}{2.780974in}}%
\pgfpathlineto{\pgfqpoint{5.752750in}{2.784727in}}%
\pgfpathlineto{\pgfqpoint{5.752750in}{2.798671in}}%
\pgfpathlineto{\pgfqpoint{5.755333in}{2.801888in}}%
\pgfpathlineto{\pgfqpoint{5.755333in}{2.814759in}}%
\pgfpathlineto{\pgfqpoint{5.757917in}{2.817977in}}%
\pgfpathlineto{\pgfqpoint{5.757917in}{2.830311in}}%
\pgfpathlineto{\pgfqpoint{5.760500in}{2.833529in}}%
\pgfpathlineto{\pgfqpoint{5.760500in}{2.843182in}}%
\pgfpathlineto{\pgfqpoint{5.763083in}{2.846400in}}%
\pgfpathlineto{\pgfqpoint{5.763083in}{2.859271in}}%
\pgfpathlineto{\pgfqpoint{5.765667in}{2.862488in}}%
\pgfpathlineto{\pgfqpoint{5.765667in}{2.873750in}}%
\pgfpathlineto{\pgfqpoint{5.768250in}{2.876968in}}%
\pgfpathlineto{\pgfqpoint{5.768250in}{2.888230in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{2.891447in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{2.908072in}}%
\pgfpathlineto{\pgfqpoint{5.773417in}{2.913971in}}%
\pgfpathlineto{\pgfqpoint{5.773417in}{2.941322in}}%
\pgfpathlineto{\pgfqpoint{5.776000in}{2.947757in}}%
\pgfpathlineto{\pgfqpoint{5.776000in}{2.974035in}}%
\pgfpathlineto{\pgfqpoint{5.778583in}{2.982079in}}%
\pgfpathlineto{\pgfqpoint{5.778583in}{3.036243in}}%
\pgfpathlineto{\pgfqpoint{5.781167in}{3.046433in}}%
\pgfpathlineto{\pgfqpoint{5.781167in}{3.391261in}}%
\pgfpathlineto{\pgfqpoint{5.783750in}{3.397697in}}%
\pgfpathlineto{\pgfqpoint{5.783750in}{3.450789in}}%
\pgfpathlineto{\pgfqpoint{5.791500in}{3.451325in}}%
\pgfpathlineto{\pgfqpoint{5.799250in}{3.451861in}}%
\pgfpathlineto{\pgfqpoint{6.052417in}{3.452934in}}%
\pgfpathlineto{\pgfqpoint{6.866167in}{3.457224in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{3.469943in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{3.469943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394167in}{1.468524in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.394167in}{1.798499in}}{\pgfqpoint{3.394167in}{2.128473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.421944in}{1.524080in}}%
\pgfpathlineto{\pgfqpoint{3.394167in}{1.468524in}}%
\pgfpathlineto{\pgfqpoint{3.366389in}{1.524080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.366389in}{2.072918in}}%
\pgfpathlineto{\pgfqpoint{3.394167in}{2.128473in}}%
\pgfpathlineto{\pgfqpoint{3.421944in}{2.072918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.717185in}{5.070164in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{5.070164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{5.070164in}}{\pgfqpoint{8.847222in}{5.131275in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{6.007222in}}{\pgfqpoint{8.786111in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{6.717185in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.656074in}{6.007222in}}{\pgfqpoint{6.656074in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{6.656074in}{5.131275in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.656074in}{5.070164in}}{\pgfqpoint{6.717185in}{5.070164in}}%
\pgfpathlineto{\pgfqpoint{6.717185in}{5.070164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.778296in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{7.083852in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{7.389407in}{5.778056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.633852in,y=5.671111in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}quadratic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.778296in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{7.083852in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{7.389407in}{5.355360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.633852in,y=5.248415in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}circular}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
