%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.514665in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.514665in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329903in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329903in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145141in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145141in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960379in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.960379in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775617in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.775617in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.590856in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.590856in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.406094in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.406094in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.221332in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.221332in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.036570in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.036570in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.851809in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.851809in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{27}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / [ L / v_{\mathrm{bc}} ]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.094751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=0.994732in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.648116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.548096in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.201480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.101461in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.754845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.654826in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.308210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.208190in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.861574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.761555in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.414939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.314920in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.968304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.868284in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.521668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.421649in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.075033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.975014in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.016859in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016859in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016704in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016549in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016306in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015996in}}%
\pgfpathlineto{\pgfqpoint{1.602275in}{1.015642in}}%
\pgfpathlineto{\pgfqpoint{1.602275in}{1.015332in}}%
\pgfpathlineto{\pgfqpoint{1.602278in}{1.015111in}}%
\pgfpathlineto{\pgfqpoint{1.602281in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{1.015111in}}%
\pgfpathlineto{\pgfqpoint{1.602303in}{1.015509in}}%
\pgfpathlineto{\pgfqpoint{1.602330in}{1.016328in}}%
\pgfpathlineto{\pgfqpoint{1.602384in}{1.017501in}}%
\pgfpathlineto{\pgfqpoint{1.602496in}{1.018519in}}%
\pgfpathlineto{\pgfqpoint{1.602718in}{1.019051in}}%
\pgfpathlineto{\pgfqpoint{1.603164in}{1.019206in}}%
\pgfpathlineto{\pgfqpoint{1.604055in}{1.019228in}}%
\pgfpathlineto{\pgfqpoint{1.605835in}{1.019228in}}%
\pgfpathlineto{\pgfqpoint{1.609398in}{1.019228in}}%
\pgfpathlineto{\pgfqpoint{1.616520in}{1.019272in}}%
\pgfpathlineto{\pgfqpoint{1.630768in}{1.019427in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.020091in}}%
\pgfpathlineto{\pgfqpoint{1.687759in}{1.021242in}}%
\pgfpathlineto{\pgfqpoint{1.716251in}{1.023411in}}%
\pgfpathlineto{\pgfqpoint{1.723376in}{1.024584in}}%
\pgfpathlineto{\pgfqpoint{1.725156in}{1.025182in}}%
\pgfpathlineto{\pgfqpoint{1.726048in}{1.025868in}}%
\pgfpathlineto{\pgfqpoint{1.726270in}{1.026112in}}%
\pgfpathlineto{\pgfqpoint{1.726493in}{1.026554in}}%
\pgfpathlineto{\pgfqpoint{1.726605in}{1.026886in}}%
\pgfpathlineto{\pgfqpoint{1.726716in}{1.027440in}}%
\pgfpathlineto{\pgfqpoint{1.726770in}{1.027838in}}%
\pgfpathlineto{\pgfqpoint{1.726828in}{1.028458in}}%
\pgfpathlineto{\pgfqpoint{1.726882in}{1.029720in}}%
\pgfpathlineto{\pgfqpoint{1.726909in}{1.030760in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.033018in}}%
\pgfpathlineto{\pgfqpoint{1.726953in}{1.035032in}}%
\pgfpathlineto{\pgfqpoint{1.726958in}{1.036515in}}%
\pgfpathlineto{\pgfqpoint{1.726966in}{1.038994in}}%
\pgfpathlineto{\pgfqpoint{1.726969in}{1.040765in}}%
\pgfpathlineto{\pgfqpoint{1.726972in}{1.043775in}}%
\pgfpathlineto{\pgfqpoint{1.726974in}{1.046011in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.050947in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.052739in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.055860in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.058384in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.062279in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.064427in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.066706in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.069274in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.072948in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.075649in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.077353in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078393in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078770in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078858in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078814in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078770in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078703in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078637in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078548in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078393in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.078172in}}%
\pgfpathlineto{\pgfqpoint{1.726977in}{1.077840in}}%
\pgfpathlineto{\pgfqpoint{1.726980in}{1.077486in}}%
\pgfpathlineto{\pgfqpoint{1.726980in}{1.077154in}}%
\pgfpathlineto{\pgfqpoint{1.726982in}{1.076888in}}%
\pgfpathlineto{\pgfqpoint{1.726985in}{1.076711in}}%
\pgfpathlineto{\pgfqpoint{1.726991in}{1.076689in}}%
\pgfpathlineto{\pgfqpoint{1.727007in}{1.076888in}}%
\pgfpathlineto{\pgfqpoint{1.727034in}{1.077464in}}%
\pgfpathlineto{\pgfqpoint{1.727088in}{1.078305in}}%
\pgfpathlineto{\pgfqpoint{1.727200in}{1.079057in}}%
\pgfpathlineto{\pgfqpoint{1.727423in}{1.079412in}}%
\pgfpathlineto{\pgfqpoint{1.727868in}{1.079522in}}%
\pgfpathlineto{\pgfqpoint{1.728760in}{1.079544in}}%
\pgfpathlineto{\pgfqpoint{1.730540in}{1.079567in}}%
\pgfpathlineto{\pgfqpoint{1.734102in}{1.079611in}}%
\pgfpathlineto{\pgfqpoint{1.741225in}{1.079699in}}%
\pgfpathlineto{\pgfqpoint{1.755472in}{1.079921in}}%
\pgfpathlineto{\pgfqpoint{1.783968in}{1.080474in}}%
\pgfpathlineto{\pgfqpoint{1.840950in}{1.081957in}}%
\pgfpathlineto{\pgfqpoint{1.897935in}{1.084193in}}%
\pgfpathlineto{\pgfqpoint{1.926441in}{1.085853in}}%
\pgfpathlineto{\pgfqpoint{1.940681in}{1.087092in}}%
\pgfpathlineto{\pgfqpoint{1.947801in}{1.088044in}}%
\pgfpathlineto{\pgfqpoint{1.951360in}{1.088974in}}%
\pgfpathlineto{\pgfqpoint{1.952257in}{1.089461in}}%
\pgfpathlineto{\pgfqpoint{1.952719in}{1.089992in}}%
\pgfpathlineto{\pgfqpoint{1.952937in}{1.090501in}}%
\pgfpathlineto{\pgfqpoint{1.953045in}{1.090922in}}%
\pgfpathlineto{\pgfqpoint{1.953154in}{1.091829in}}%
\pgfpathlineto{\pgfqpoint{1.953208in}{1.092604in}}%
\pgfpathlineto{\pgfqpoint{1.953263in}{1.095171in}}%
\pgfpathlineto{\pgfqpoint{1.953290in}{1.096123in}}%
\pgfpathlineto{\pgfqpoint{1.953290in}{1.097584in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.100949in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.104313in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.107213in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.109315in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.113455in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.114849in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.116775in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.120914in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.124456in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.126359in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.128351in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.130410in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.132778in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.136452in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.138688in}}%
\pgfpathlineto{\pgfqpoint{1.953317in}{1.141411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.983644in}{1.116930in}}%
\pgfpathlineto{\pgfqpoint{1.983671in}{1.114207in}}%
\pgfpathlineto{\pgfqpoint{1.984541in}{1.117926in}}%
\pgfpathlineto{\pgfqpoint{2.097614in}{1.123017in}}%
\pgfpathlineto{\pgfqpoint{2.211612in}{1.131981in}}%
\pgfpathlineto{\pgfqpoint{2.226965in}{1.137183in}}%
\pgfpathlineto{\pgfqpoint{2.227482in}{1.142407in}}%
\pgfpathlineto{\pgfqpoint{2.227590in}{1.209452in}}%
\pgfpathlineto{\pgfqpoint{2.227590in}{1.211754in}}%
\pgfpathlineto{\pgfqpoint{2.227590in}{1.208611in}}%
\pgfpathlineto{\pgfqpoint{2.228487in}{1.211754in}}%
\pgfpathlineto{\pgfqpoint{2.256069in}{1.212595in}}%
\pgfpathlineto{\pgfqpoint{2.341561in}{1.215473in}}%
\pgfpathlineto{\pgfqpoint{2.455531in}{1.220542in}}%
\pgfpathlineto{\pgfqpoint{2.541022in}{1.227027in}}%
\pgfpathlineto{\pgfqpoint{2.558849in}{1.230790in}}%
\pgfpathlineto{\pgfqpoint{2.560398in}{1.232517in}}%
\pgfpathlineto{\pgfqpoint{2.560887in}{1.238869in}}%
\pgfpathlineto{\pgfqpoint{2.560968in}{1.304897in}}%
\pgfpathlineto{\pgfqpoint{2.560968in}{1.304897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.327403in}{1.221383in}}%
\pgfpathlineto{\pgfqpoint{2.327403in}{1.218350in}}%
\pgfpathlineto{\pgfqpoint{2.328272in}{1.222445in}}%
\pgfpathlineto{\pgfqpoint{2.555343in}{1.233955in}}%
\pgfpathlineto{\pgfqpoint{2.640835in}{1.242300in}}%
\pgfpathlineto{\pgfqpoint{2.660427in}{1.246948in}}%
\pgfpathlineto{\pgfqpoint{2.663091in}{1.249870in}}%
\pgfpathlineto{\pgfqpoint{2.663607in}{1.257507in}}%
\pgfpathlineto{\pgfqpoint{2.663661in}{1.346598in}}%
\pgfpathlineto{\pgfqpoint{2.665455in}{1.346421in}}%
\pgfpathlineto{\pgfqpoint{2.720674in}{1.348236in}}%
\pgfpathlineto{\pgfqpoint{2.891629in}{1.355496in}}%
\pgfpathlineto{\pgfqpoint{3.005599in}{1.363199in}}%
\pgfpathlineto{\pgfqpoint{3.048345in}{1.368467in}}%
\pgfpathlineto{\pgfqpoint{3.060818in}{1.372230in}}%
\pgfpathlineto{\pgfqpoint{3.062367in}{1.374399in}}%
\pgfpathlineto{\pgfqpoint{3.062883in}{1.381504in}}%
\pgfpathlineto{\pgfqpoint{3.062965in}{1.468095in}}%
\pgfpathlineto{\pgfqpoint{3.062965in}{1.468095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.888124in}{1.424910in}}%
\pgfpathlineto{\pgfqpoint{2.889020in}{1.431794in}}%
\pgfpathlineto{\pgfqpoint{2.916630in}{1.432923in}}%
\pgfpathlineto{\pgfqpoint{3.002121in}{1.436642in}}%
\pgfpathlineto{\pgfqpoint{3.116091in}{1.442662in}}%
\pgfpathlineto{\pgfqpoint{3.344059in}{1.465063in}}%
\pgfpathlineto{\pgfqpoint{3.352945in}{1.468936in}}%
\pgfpathlineto{\pgfqpoint{3.354521in}{1.472588in}}%
\pgfpathlineto{\pgfqpoint{3.354847in}{1.487773in}}%
\pgfpathlineto{\pgfqpoint{3.355771in}{1.615644in}}%
\pgfpathlineto{\pgfqpoint{3.383381in}{1.616707in}}%
\pgfpathlineto{\pgfqpoint{3.468872in}{1.620182in}}%
\pgfpathlineto{\pgfqpoint{3.582842in}{1.625760in}}%
\pgfpathlineto{\pgfqpoint{3.810810in}{1.644995in}}%
\pgfpathlineto{\pgfqpoint{3.832169in}{1.649820in}}%
\pgfpathlineto{\pgfqpoint{3.837523in}{1.653052in}}%
\pgfpathlineto{\pgfqpoint{3.838420in}{1.654889in}}%
\pgfpathlineto{\pgfqpoint{3.838854in}{1.669874in}}%
\pgfpathlineto{\pgfqpoint{3.838909in}{1.794558in}}%
\pgfpathlineto{\pgfqpoint{3.838909in}{1.794558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319466in}{1.630851in}}%
\pgfpathlineto{\pgfqpoint{3.319466in}{1.629102in}}%
\pgfpathlineto{\pgfqpoint{3.320336in}{1.634835in}}%
\pgfpathlineto{\pgfqpoint{3.347945in}{1.635942in}}%
\pgfpathlineto{\pgfqpoint{3.433436in}{1.639527in}}%
\pgfpathlineto{\pgfqpoint{3.547407in}{1.645216in}}%
\pgfpathlineto{\pgfqpoint{3.775374in}{1.661684in}}%
\pgfpathlineto{\pgfqpoint{3.832360in}{1.668479in}}%
\pgfpathlineto{\pgfqpoint{3.867986in}{1.675673in}}%
\pgfpathlineto{\pgfqpoint{3.873312in}{1.678396in}}%
\pgfpathlineto{\pgfqpoint{3.874888in}{1.681937in}}%
\pgfpathlineto{\pgfqpoint{3.875214in}{1.695572in}}%
\pgfpathlineto{\pgfqpoint{3.876192in}{1.875903in}}%
\pgfpathlineto{\pgfqpoint{3.903802in}{1.876965in}}%
\pgfpathlineto{\pgfqpoint{3.989266in}{1.880484in}}%
\pgfpathlineto{\pgfqpoint{4.103263in}{1.886018in}}%
\pgfpathlineto{\pgfqpoint{4.331313in}{1.902353in}}%
\pgfpathlineto{\pgfqpoint{4.388108in}{1.909304in}}%
\pgfpathlineto{\pgfqpoint{4.416641in}{1.914948in}}%
\pgfpathlineto{\pgfqpoint{4.425608in}{1.919796in}}%
\pgfpathlineto{\pgfqpoint{4.426152in}{1.922562in}}%
\pgfpathlineto{\pgfqpoint{4.426424in}{1.930973in}}%
\pgfpathlineto{\pgfqpoint{4.426695in}{2.102561in}}%
\pgfpathlineto{\pgfqpoint{4.426695in}{2.102561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.414467in}{2.430618in}}%
\pgfpathlineto{\pgfqpoint{4.415554in}{2.447905in}}%
\pgfpathlineto{\pgfqpoint{4.443000in}{2.448790in}}%
\pgfpathlineto{\pgfqpoint{4.642462in}{2.455940in}}%
\pgfpathlineto{\pgfqpoint{4.870457in}{2.466896in}}%
\pgfpathlineto{\pgfqpoint{5.098452in}{2.482988in}}%
\pgfpathlineto{\pgfqpoint{5.212313in}{2.496136in}}%
\pgfpathlineto{\pgfqpoint{5.241934in}{2.505300in}}%
\pgfpathlineto{\pgfqpoint{5.242477in}{2.508598in}}%
\pgfpathlineto{\pgfqpoint{5.242749in}{2.513932in}}%
\pgfpathlineto{\pgfqpoint{5.243564in}{2.923953in}}%
\pgfpathlineto{\pgfqpoint{5.246553in}{2.924396in}}%
\pgfpathlineto{\pgfqpoint{5.271554in}{2.925060in}}%
\pgfpathlineto{\pgfqpoint{5.357154in}{2.927937in}}%
\pgfpathlineto{\pgfqpoint{5.471016in}{2.932364in}}%
\pgfpathlineto{\pgfqpoint{5.699011in}{2.943653in}}%
\pgfpathlineto{\pgfqpoint{5.927006in}{2.960033in}}%
\pgfpathlineto{\pgfqpoint{6.040867in}{2.974199in}}%
\pgfpathlineto{\pgfqpoint{6.058802in}{2.979732in}}%
\pgfpathlineto{\pgfqpoint{6.060433in}{2.981946in}}%
\pgfpathlineto{\pgfqpoint{6.060976in}{2.992349in}}%
\pgfpathlineto{\pgfqpoint{6.061248in}{3.371293in}}%
\pgfpathlineto{\pgfqpoint{6.061248in}{3.371293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.204976in}{3.226754in}}%
\pgfpathlineto{\pgfqpoint{5.205791in}{3.263940in}}%
\pgfpathlineto{\pgfqpoint{5.233510in}{3.264605in}}%
\pgfpathlineto{\pgfqpoint{5.432971in}{3.270138in}}%
\pgfpathlineto{\pgfqpoint{5.660966in}{3.278107in}}%
\pgfpathlineto{\pgfqpoint{6.116956in}{3.304004in}}%
\pgfpathlineto{\pgfqpoint{6.230818in}{3.315735in}}%
\pgfpathlineto{\pgfqpoint{6.287884in}{3.325253in}}%
\pgfpathlineto{\pgfqpoint{6.296037in}{3.330123in}}%
\pgfpathlineto{\pgfqpoint{6.296580in}{3.336985in}}%
\pgfpathlineto{\pgfqpoint{6.297667in}{3.970919in}}%
\pgfpathlineto{\pgfqpoint{6.298211in}{3.971362in}}%
\pgfpathlineto{\pgfqpoint{6.325929in}{3.972026in}}%
\pgfpathlineto{\pgfqpoint{6.753385in}{3.985971in}}%
\pgfpathlineto{\pgfqpoint{7.209375in}{4.012090in}}%
\pgfpathlineto{\pgfqpoint{7.323237in}{4.023600in}}%
\pgfpathlineto{\pgfqpoint{7.381934in}{4.035774in}}%
\pgfpathlineto{\pgfqpoint{7.383021in}{4.038430in}}%
\pgfpathlineto{\pgfqpoint{7.383565in}{4.043521in}}%
\pgfpathlineto{\pgfqpoint{7.384380in}{4.642261in}}%
\pgfpathlineto{\pgfqpoint{7.384380in}{4.642261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.937604in}{4.008548in}}%
\pgfpathlineto{\pgfqpoint{5.938691in}{4.072296in}}%
\pgfpathlineto{\pgfqpoint{5.994670in}{4.073402in}}%
\pgfpathlineto{\pgfqpoint{6.165599in}{4.077165in}}%
\pgfpathlineto{\pgfqpoint{6.393594in}{4.083142in}}%
\pgfpathlineto{\pgfqpoint{6.849583in}{4.101735in}}%
\pgfpathlineto{\pgfqpoint{7.077578in}{4.116786in}}%
\pgfpathlineto{\pgfqpoint{7.191440in}{4.127411in}}%
\pgfpathlineto{\pgfqpoint{7.248507in}{4.134494in}}%
\pgfpathlineto{\pgfqpoint{7.280573in}{4.141798in}}%
\pgfpathlineto{\pgfqpoint{7.283562in}{4.145118in}}%
\pgfpathlineto{\pgfqpoint{7.284105in}{4.151537in}}%
\pgfpathlineto{\pgfqpoint{7.285192in}{4.630530in}}%
\pgfpathlineto{\pgfqpoint{7.285464in}{4.639162in}}%
\pgfpathlineto{\pgfqpoint{7.286551in}{4.720175in}}%
\pgfpathlineto{\pgfqpoint{7.287095in}{4.731021in}}%
\pgfpathlineto{\pgfqpoint{7.288182in}{4.763116in}}%
\pgfpathlineto{\pgfqpoint{7.288725in}{4.771085in}}%
\pgfpathlineto{\pgfqpoint{7.289812in}{4.817124in}}%
\pgfpathlineto{\pgfqpoint{7.290084in}{4.832840in}}%
\pgfpathlineto{\pgfqpoint{7.290899in}{5.014122in}}%
\pgfpathlineto{\pgfqpoint{7.347422in}{5.015229in}}%
\pgfpathlineto{\pgfqpoint{7.747161in}{5.025190in}}%
\pgfpathlineto{\pgfqpoint{8.089017in}{5.037585in}}%
\pgfpathlineto{\pgfqpoint{8.545007in}{5.067245in}}%
\pgfpathlineto{\pgfqpoint{8.601802in}{5.074328in}}%
\pgfpathlineto{\pgfqpoint{8.637401in}{5.081854in}}%
\pgfpathlineto{\pgfqpoint{8.641749in}{5.085838in}}%
\pgfpathlineto{\pgfqpoint{8.642836in}{5.484482in}}%
\pgfpathlineto{\pgfqpoint{8.643108in}{5.492451in}}%
\pgfpathlineto{\pgfqpoint{8.644195in}{5.641195in}}%
\pgfpathlineto{\pgfqpoint{8.644466in}{5.648500in}}%
\pgfpathlineto{\pgfqpoint{8.645553in}{5.695646in}}%
\pgfpathlineto{\pgfqpoint{8.646097in}{5.706714in}}%
\pgfpathlineto{\pgfqpoint{8.647184in}{5.764927in}}%
\pgfpathlineto{\pgfqpoint{8.647456in}{5.789276in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{2.533989in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{2.533989in}}{\pgfqpoint{3.784799in}{2.595100in}}%
\pgfpathlineto{\pgfqpoint{3.784799in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{6.007222in}}{\pgfqpoint{3.723688in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{6.007222in}}{\pgfqpoint{1.402778in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{2.595100in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{2.533989in}}{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.778056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.671111in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.355360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.248415in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.932664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.825719in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.509968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.403024in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.087272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.980328in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.664576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.557632in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.241881in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.241881in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.241881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.134936in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.819185in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.819185in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.819185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.712240in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
