%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.957440in}{5.800273in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.957440in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.957440in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468056in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468056in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473358in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473358in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478659in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478659in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483961in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483961in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.489262in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489262in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.494564in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.494564in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.499865in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.499865in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.505167in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.505167in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982440in,y=0.388056in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{1.241711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.141692in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{1.828924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=1.728905in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{2.416137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=2.316117in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{3.003349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=2.903330in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{3.590562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=3.490543in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{4.177775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.077756in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{4.764988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.664969in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{5.352201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=5.252181in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.106901in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / G_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459712in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{1.459712in}{3.451115in}}%
\pgfpathlineto{\pgfqpoint{1.459712in}{3.370384in}}%
\pgfpathlineto{\pgfqpoint{1.468056in}{3.361578in}}%
\pgfpathlineto{\pgfqpoint{1.468056in}{3.350785in}}%
\pgfpathlineto{\pgfqpoint{1.505102in}{3.318246in}}%
\pgfpathlineto{\pgfqpoint{1.505102in}{3.306540in}}%
\pgfpathlineto{\pgfqpoint{1.531642in}{3.291935in}}%
\pgfpathlineto{\pgfqpoint{1.531642in}{3.272283in}}%
\pgfpathlineto{\pgfqpoint{1.568989in}{3.236951in}}%
\pgfpathlineto{\pgfqpoint{1.605230in}{3.191444in}}%
\pgfpathlineto{\pgfqpoint{1.605230in}{3.175846in}}%
\pgfpathlineto{\pgfqpoint{1.631619in}{3.147146in}}%
\pgfpathlineto{\pgfqpoint{1.631619in}{3.128782in}}%
\pgfpathlineto{\pgfqpoint{1.667156in}{3.118929in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{3.115277in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{3.111734in}}%
\pgfpathlineto{\pgfqpoint{1.710937in}{3.110418in}}%
\pgfpathlineto{\pgfqpoint{1.710937in}{3.109827in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{3.108082in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{3.109317in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{4.814119in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{4.679344in}}%
\pgfpathlineto{\pgfqpoint{2.246160in}{4.671558in}}%
\pgfpathlineto{\pgfqpoint{2.255911in}{4.664041in}}%
\pgfpathlineto{\pgfqpoint{2.255911in}{4.618399in}}%
\pgfpathlineto{\pgfqpoint{2.292152in}{4.610614in}}%
\pgfpathlineto{\pgfqpoint{2.292152in}{4.602559in}}%
\pgfpathlineto{\pgfqpoint{2.301904in}{4.594773in}}%
\pgfpathlineto{\pgfqpoint{2.301904in}{4.562288in}}%
\pgfpathlineto{\pgfqpoint{2.328393in}{4.553428in}}%
\pgfpathlineto{\pgfqpoint{2.338195in}{4.544568in}}%
\pgfpathlineto{\pgfqpoint{2.338195in}{4.507921in}}%
\pgfpathlineto{\pgfqpoint{2.364634in}{4.497665in}}%
\pgfpathlineto{\pgfqpoint{2.374436in}{4.487195in}}%
\pgfpathlineto{\pgfqpoint{2.374436in}{4.453743in}}%
\pgfpathlineto{\pgfqpoint{2.400876in}{4.440882in}}%
\pgfpathlineto{\pgfqpoint{2.410677in}{4.427512in}}%
\pgfpathlineto{\pgfqpoint{2.410677in}{4.397980in}}%
\pgfpathlineto{\pgfqpoint{2.437117in}{4.380314in}}%
\pgfpathlineto{\pgfqpoint{2.447974in}{4.361037in}}%
\pgfpathlineto{\pgfqpoint{2.473358in}{4.338781in}}%
\pgfpathlineto{\pgfqpoint{2.473358in}{4.326431in}}%
\pgfpathlineto{\pgfqpoint{2.490046in}{4.312846in}}%
\pgfpathlineto{\pgfqpoint{2.498390in}{4.297838in}}%
\pgfpathlineto{\pgfqpoint{2.515229in}{4.280548in}}%
\pgfpathlineto{\pgfqpoint{2.515229in}{4.259929in}}%
\pgfpathlineto{\pgfqpoint{2.541618in}{4.233806in}}%
\pgfpathlineto{\pgfqpoint{2.541618in}{4.218449in}}%
\pgfpathlineto{\pgfqpoint{2.558959in}{4.199978in}}%
\pgfpathlineto{\pgfqpoint{2.558959in}{4.176137in}}%
\pgfpathlineto{\pgfqpoint{2.585449in}{4.139329in}}%
\pgfpathlineto{\pgfqpoint{2.602790in}{4.111971in}}%
\pgfpathlineto{\pgfqpoint{2.602790in}{4.093795in}}%
\pgfpathlineto{\pgfqpoint{2.620082in}{4.066357in}}%
\pgfpathlineto{\pgfqpoint{2.620082in}{4.046436in}}%
\pgfpathlineto{\pgfqpoint{2.637423in}{4.010675in}}%
\pgfpathlineto{\pgfqpoint{2.646571in}{3.981706in}}%
\pgfpathlineto{\pgfqpoint{2.663913in}{3.951852in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{3.937085in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{3.904573in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{4.859223in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{4.774922in}}%
\pgfpathlineto{\pgfqpoint{3.237186in}{4.771700in}}%
\pgfpathlineto{\pgfqpoint{3.237186in}{4.764988in}}%
\pgfpathlineto{\pgfqpoint{3.246485in}{4.761766in}}%
\pgfpathlineto{\pgfqpoint{3.246485in}{4.738677in}}%
\pgfpathlineto{\pgfqpoint{3.272522in}{4.731965in}}%
\pgfpathlineto{\pgfqpoint{3.272522in}{4.725253in}}%
\pgfpathlineto{\pgfqpoint{3.282073in}{4.718541in}}%
\pgfpathlineto{\pgfqpoint{3.282073in}{4.697600in}}%
\pgfpathlineto{\pgfqpoint{3.308009in}{4.690351in}}%
\pgfpathlineto{\pgfqpoint{3.308009in}{4.683102in}}%
\pgfpathlineto{\pgfqpoint{3.317560in}{4.675585in}}%
\pgfpathlineto{\pgfqpoint{3.317560in}{4.652228in}}%
\pgfpathlineto{\pgfqpoint{3.344049in}{4.643905in}}%
\pgfpathlineto{\pgfqpoint{3.344049in}{4.635582in}}%
\pgfpathlineto{\pgfqpoint{3.353751in}{4.626722in}}%
\pgfpathlineto{\pgfqpoint{3.353751in}{4.608466in}}%
\pgfpathlineto{\pgfqpoint{3.380542in}{4.603365in}}%
\pgfpathlineto{\pgfqpoint{3.380542in}{4.566046in}}%
\pgfpathlineto{\pgfqpoint{3.407886in}{4.560140in}}%
\pgfpathlineto{\pgfqpoint{3.417587in}{4.553697in}}%
\pgfpathlineto{\pgfqpoint{3.417587in}{4.526580in}}%
\pgfpathlineto{\pgfqpoint{3.444127in}{4.518795in}}%
\pgfpathlineto{\pgfqpoint{3.444127in}{4.501961in}}%
\pgfpathlineto{\pgfqpoint{3.454281in}{4.492994in}}%
\pgfpathlineto{\pgfqpoint{3.454281in}{4.483329in}}%
\pgfpathlineto{\pgfqpoint{3.478659in}{4.472912in}}%
\pgfpathlineto{\pgfqpoint{3.478659in}{4.461394in}}%
\pgfpathlineto{\pgfqpoint{3.494744in}{4.448588in}}%
\pgfpathlineto{\pgfqpoint{3.494744in}{4.434144in}}%
\pgfpathlineto{\pgfqpoint{3.513191in}{4.417069in}}%
\pgfpathlineto{\pgfqpoint{3.522893in}{4.396718in}}%
\pgfpathlineto{\pgfqpoint{3.522893in}{4.385174in}}%
\pgfpathlineto{\pgfqpoint{3.549433in}{4.371750in}}%
\pgfpathlineto{\pgfqpoint{3.559234in}{4.355775in}}%
\pgfpathlineto{\pgfqpoint{3.559234in}{4.336284in}}%
\pgfpathlineto{\pgfqpoint{3.586729in}{4.308899in}}%
\pgfpathlineto{\pgfqpoint{3.596430in}{4.290723in}}%
\pgfpathlineto{\pgfqpoint{3.596430in}{4.265540in}}%
\pgfpathlineto{\pgfqpoint{3.613269in}{4.248626in}}%
\pgfpathlineto{\pgfqpoint{3.622970in}{4.222476in}}%
\pgfpathlineto{\pgfqpoint{3.622970in}{4.203871in}}%
\pgfpathlineto{\pgfqpoint{3.632621in}{4.170338in}}%
\pgfpathlineto{\pgfqpoint{3.658809in}{4.136940in}}%
\pgfpathlineto{\pgfqpoint{3.658809in}{4.114710in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{4.097876in}}%
\pgfpathlineto{\pgfqpoint{3.720133in}{4.089178in}}%
\pgfpathlineto{\pgfqpoint{3.720133in}{4.080640in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{4.079325in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{4.053873in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{4.864324in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{4.780291in}}%
\pgfpathlineto{\pgfqpoint{4.249173in}{4.773848in}}%
\pgfpathlineto{\pgfqpoint{4.258723in}{4.767673in}}%
\pgfpathlineto{\pgfqpoint{4.258723in}{4.742704in}}%
\pgfpathlineto{\pgfqpoint{4.284811in}{4.735992in}}%
\pgfpathlineto{\pgfqpoint{4.294311in}{4.729549in}}%
\pgfpathlineto{\pgfqpoint{4.294311in}{4.709682in}}%
\pgfpathlineto{\pgfqpoint{4.320247in}{4.702433in}}%
\pgfpathlineto{\pgfqpoint{4.320247in}{4.695452in}}%
\pgfpathlineto{\pgfqpoint{4.329798in}{4.688203in}}%
\pgfpathlineto{\pgfqpoint{4.329798in}{4.665114in}}%
\pgfpathlineto{\pgfqpoint{4.356288in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{4.366039in}{4.648469in}}%
\pgfpathlineto{\pgfqpoint{4.366039in}{4.620816in}}%
\pgfpathlineto{\pgfqpoint{4.393031in}{4.610614in}}%
\pgfpathlineto{\pgfqpoint{4.403336in}{4.599875in}}%
\pgfpathlineto{\pgfqpoint{4.403336in}{4.588599in}}%
\pgfpathlineto{\pgfqpoint{4.430026in}{4.576249in}}%
\pgfpathlineto{\pgfqpoint{4.439728in}{4.562556in}}%
\pgfpathlineto{\pgfqpoint{4.439728in}{4.547790in}}%
\pgfpathlineto{\pgfqpoint{4.466217in}{4.531144in}}%
\pgfpathlineto{\pgfqpoint{4.466217in}{4.512324in}}%
\pgfpathlineto{\pgfqpoint{4.483961in}{4.501827in}}%
\pgfpathlineto{\pgfqpoint{4.501604in}{4.476751in}}%
\pgfpathlineto{\pgfqpoint{4.501604in}{4.461985in}}%
\pgfpathlineto{\pgfqpoint{4.528194in}{4.444265in}}%
\pgfpathlineto{\pgfqpoint{4.537895in}{4.434144in}}%
\pgfpathlineto{\pgfqpoint{4.537895in}{4.395778in}}%
\pgfpathlineto{\pgfqpoint{4.574890in}{4.376931in}}%
\pgfpathlineto{\pgfqpoint{4.574890in}{4.335452in}}%
\pgfpathlineto{\pgfqpoint{4.611634in}{4.312685in}}%
\pgfpathlineto{\pgfqpoint{4.611634in}{4.278642in}}%
\pgfpathlineto{\pgfqpoint{4.638124in}{4.239740in}}%
\pgfpathlineto{\pgfqpoint{4.647674in}{4.170016in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{4.146954in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{4.134040in}}%
\pgfpathlineto{\pgfqpoint{4.709199in}{4.128671in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{4.125449in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{4.096292in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{4.881238in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{4.802038in}}%
\pgfpathlineto{\pgfqpoint{5.254675in}{4.798816in}}%
\pgfpathlineto{\pgfqpoint{5.254675in}{4.792641in}}%
\pgfpathlineto{\pgfqpoint{5.264075in}{4.789688in}}%
\pgfpathlineto{\pgfqpoint{5.264075in}{4.765525in}}%
\pgfpathlineto{\pgfqpoint{5.290162in}{4.759081in}}%
\pgfpathlineto{\pgfqpoint{5.299662in}{4.752638in}}%
\pgfpathlineto{\pgfqpoint{5.299662in}{4.726596in}}%
\pgfpathlineto{\pgfqpoint{5.325700in}{4.719615in}}%
\pgfpathlineto{\pgfqpoint{5.335300in}{4.712366in}}%
\pgfpathlineto{\pgfqpoint{5.335300in}{4.690351in}}%
\pgfpathlineto{\pgfqpoint{5.361790in}{4.682297in}}%
\pgfpathlineto{\pgfqpoint{5.361790in}{4.673974in}}%
\pgfpathlineto{\pgfqpoint{5.371491in}{4.665383in}}%
\pgfpathlineto{\pgfqpoint{5.371491in}{4.647395in}}%
\pgfpathlineto{\pgfqpoint{5.398433in}{4.637461in}}%
\pgfpathlineto{\pgfqpoint{5.408687in}{4.626991in}}%
\pgfpathlineto{\pgfqpoint{5.408687in}{4.604439in}}%
\pgfpathlineto{\pgfqpoint{5.435378in}{4.591552in}}%
\pgfpathlineto{\pgfqpoint{5.445029in}{4.577054in}}%
\pgfpathlineto{\pgfqpoint{5.462471in}{4.561482in}}%
\pgfpathlineto{\pgfqpoint{5.462471in}{4.553160in}}%
\pgfpathlineto{\pgfqpoint{5.480617in}{4.544031in}}%
\pgfpathlineto{\pgfqpoint{5.480617in}{4.523896in}}%
\pgfpathlineto{\pgfqpoint{5.497807in}{4.512056in}}%
\pgfpathlineto{\pgfqpoint{5.497807in}{4.498927in}}%
\pgfpathlineto{\pgfqpoint{5.515400in}{4.484161in}}%
\pgfpathlineto{\pgfqpoint{5.543046in}{4.456266in}}%
\pgfpathlineto{\pgfqpoint{5.543046in}{4.432506in}}%
\pgfpathlineto{\pgfqpoint{5.569686in}{4.417552in}}%
\pgfpathlineto{\pgfqpoint{5.580242in}{4.398463in}}%
\pgfpathlineto{\pgfqpoint{5.580242in}{4.372743in}}%
\pgfpathlineto{\pgfqpoint{5.606883in}{4.355936in}}%
\pgfpathlineto{\pgfqpoint{5.616936in}{4.332042in}}%
\pgfpathlineto{\pgfqpoint{5.616936in}{4.295073in}}%
\pgfpathlineto{\pgfqpoint{5.643073in}{4.280414in}}%
\pgfpathlineto{\pgfqpoint{5.643073in}{4.258694in}}%
\pgfpathlineto{\pgfqpoint{5.652624in}{4.243955in}}%
\pgfpathlineto{\pgfqpoint{5.652624in}{4.221886in}}%
\pgfpathlineto{\pgfqpoint{5.669211in}{4.181963in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.164673in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.116267in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.935739in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.854391in}}%
\pgfpathlineto{\pgfqpoint{6.250276in}{4.848216in}}%
\pgfpathlineto{\pgfqpoint{6.250276in}{4.829959in}}%
\pgfpathlineto{\pgfqpoint{6.258821in}{4.823784in}}%
\pgfpathlineto{\pgfqpoint{6.258821in}{4.785661in}}%
\pgfpathlineto{\pgfqpoint{6.324165in}{4.778680in}}%
\pgfpathlineto{\pgfqpoint{6.334218in}{4.771431in}}%
\pgfpathlineto{\pgfqpoint{6.334218in}{4.717736in}}%
\pgfpathlineto{\pgfqpoint{6.343769in}{4.709145in}}%
\pgfpathlineto{\pgfqpoint{6.343769in}{4.699748in}}%
\pgfpathlineto{\pgfqpoint{6.400066in}{4.694915in}}%
\pgfpathlineto{\pgfqpoint{6.400066in}{4.639609in}}%
\pgfpathlineto{\pgfqpoint{6.409616in}{4.632897in}}%
\pgfpathlineto{\pgfqpoint{6.409616in}{4.618668in}}%
\pgfpathlineto{\pgfqpoint{6.465913in}{4.610614in}}%
\pgfpathlineto{\pgfqpoint{6.465913in}{4.593968in}}%
\pgfpathlineto{\pgfqpoint{6.494564in}{4.574101in}}%
\pgfpathlineto{\pgfqpoint{6.494564in}{4.562825in}}%
\pgfpathlineto{\pgfqpoint{6.511151in}{4.550743in}}%
\pgfpathlineto{\pgfqpoint{6.511151in}{4.537051in}}%
\pgfpathlineto{\pgfqpoint{6.533771in}{4.520942in}}%
\pgfpathlineto{\pgfqpoint{6.543321in}{4.501424in}}%
\pgfpathlineto{\pgfqpoint{6.543321in}{4.478281in}}%
\pgfpathlineto{\pgfqpoint{6.569961in}{4.463757in}}%
\pgfpathlineto{\pgfqpoint{6.579512in}{4.445984in}}%
\pgfpathlineto{\pgfqpoint{6.579512in}{4.423297in}}%
\pgfpathlineto{\pgfqpoint{6.615703in}{4.385925in}}%
\pgfpathlineto{\pgfqpoint{6.615703in}{4.336445in}}%
\pgfpathlineto{\pgfqpoint{6.651894in}{4.298268in}}%
\pgfpathlineto{\pgfqpoint{6.651894in}{4.261057in}}%
\pgfpathlineto{\pgfqpoint{6.678534in}{4.229000in}}%
\pgfpathlineto{\pgfqpoint{6.678534in}{4.193696in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{4.178903in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{4.173909in}}%
\pgfpathlineto{\pgfqpoint{6.738349in}{4.172379in}}%
\pgfpathlineto{\pgfqpoint{6.738349in}{4.165479in}}%
\pgfpathlineto{\pgfqpoint{6.743376in}{4.161398in}}%
\pgfpathlineto{\pgfqpoint{6.743376in}{4.146390in}}%
\pgfpathlineto{\pgfqpoint{6.743376in}{5.206901in}}%
\pgfpathlineto{\pgfqpoint{6.743376in}{5.176026in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.168509in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.131996in}}%
\pgfpathlineto{\pgfqpoint{7.265127in}{5.126358in}}%
\pgfpathlineto{\pgfqpoint{7.265127in}{5.120988in}}%
\pgfpathlineto{\pgfqpoint{7.274678in}{5.115887in}}%
\pgfpathlineto{\pgfqpoint{7.274678in}{5.090113in}}%
\pgfpathlineto{\pgfqpoint{7.300816in}{5.084744in}}%
\pgfpathlineto{\pgfqpoint{7.300816in}{5.079643in}}%
\pgfpathlineto{\pgfqpoint{7.310366in}{5.074542in}}%
\pgfpathlineto{\pgfqpoint{7.310366in}{5.048768in}}%
\pgfpathlineto{\pgfqpoint{7.336504in}{5.043667in}}%
\pgfpathlineto{\pgfqpoint{7.336504in}{5.038566in}}%
\pgfpathlineto{\pgfqpoint{7.346054in}{5.033465in}}%
\pgfpathlineto{\pgfqpoint{7.346054in}{5.007691in}}%
\pgfpathlineto{\pgfqpoint{7.372192in}{5.002322in}}%
\pgfpathlineto{\pgfqpoint{7.372192in}{4.997220in}}%
\pgfpathlineto{\pgfqpoint{7.382245in}{4.992119in}}%
\pgfpathlineto{\pgfqpoint{7.382245in}{4.962050in}}%
\pgfpathlineto{\pgfqpoint{7.408886in}{4.956949in}}%
\pgfpathlineto{\pgfqpoint{7.408886in}{4.951848in}}%
\pgfpathlineto{\pgfqpoint{7.419441in}{4.947015in}}%
\pgfpathlineto{\pgfqpoint{7.419441in}{4.915603in}}%
\pgfpathlineto{\pgfqpoint{7.446082in}{4.911308in}}%
\pgfpathlineto{\pgfqpoint{7.446082in}{4.903254in}}%
\pgfpathlineto{\pgfqpoint{7.455632in}{4.899226in}}%
\pgfpathlineto{\pgfqpoint{7.455632in}{4.870231in}}%
\pgfpathlineto{\pgfqpoint{7.473728in}{4.864861in}}%
\pgfpathlineto{\pgfqpoint{7.473728in}{4.854659in}}%
\pgfpathlineto{\pgfqpoint{7.491320in}{4.849827in}}%
\pgfpathlineto{\pgfqpoint{7.491320in}{4.819757in}}%
\pgfpathlineto{\pgfqpoint{7.508410in}{4.815462in}}%
\pgfpathlineto{\pgfqpoint{7.508410in}{4.774922in}}%
\pgfpathlineto{\pgfqpoint{7.517961in}{4.768478in}}%
\pgfpathlineto{\pgfqpoint{7.517961in}{4.692499in}}%
\pgfpathlineto{\pgfqpoint{7.528516in}{4.687130in}}%
\pgfpathlineto{\pgfqpoint{7.528516in}{4.646053in}}%
\pgfpathlineto{\pgfqpoint{7.538569in}{4.642831in}}%
\pgfpathlineto{\pgfqpoint{7.538569in}{4.631555in}}%
\pgfpathlineto{\pgfqpoint{7.548622in}{4.629944in}}%
\pgfpathlineto{\pgfqpoint{7.548622in}{4.628333in}}%
\pgfpathlineto{\pgfqpoint{7.558675in}{4.626454in}}%
\pgfpathlineto{\pgfqpoint{7.558675in}{4.624843in}}%
\pgfpathlineto{\pgfqpoint{7.568729in}{4.622964in}}%
\pgfpathlineto{\pgfqpoint{7.568729in}{4.621084in}}%
\pgfpathlineto{\pgfqpoint{7.578782in}{4.619473in}}%
\pgfpathlineto{\pgfqpoint{7.578782in}{4.618399in}}%
\pgfpathlineto{\pgfqpoint{7.588835in}{4.616520in}}%
\pgfpathlineto{\pgfqpoint{7.588835in}{4.615715in}}%
\pgfpathlineto{\pgfqpoint{7.598888in}{4.613835in}}%
\pgfpathlineto{\pgfqpoint{7.598888in}{4.612761in}}%
\pgfpathlineto{\pgfqpoint{7.618994in}{4.609808in}}%
\pgfpathlineto{\pgfqpoint{7.618994in}{4.608734in}}%
\pgfpathlineto{\pgfqpoint{7.634576in}{4.604707in}}%
\pgfpathlineto{\pgfqpoint{7.659206in}{4.598532in}}%
\pgfpathlineto{\pgfqpoint{7.659206in}{4.597458in}}%
\pgfpathlineto{\pgfqpoint{7.679312in}{4.592089in}}%
\pgfpathlineto{\pgfqpoint{7.704444in}{4.585108in}}%
\pgfpathlineto{\pgfqpoint{7.704444in}{4.584034in}}%
\pgfpathlineto{\pgfqpoint{7.724550in}{4.579202in}}%
\pgfpathlineto{\pgfqpoint{7.724550in}{4.578128in}}%
\pgfpathlineto{\pgfqpoint{7.744656in}{4.571684in}}%
\pgfpathlineto{\pgfqpoint{7.744656in}{4.570342in}}%
\pgfpathlineto{\pgfqpoint{7.754709in}{4.569000in}}%
\pgfpathlineto{\pgfqpoint{7.754709in}{4.567657in}}%
\pgfpathlineto{\pgfqpoint{7.764762in}{4.564973in}}%
\pgfpathlineto{\pgfqpoint{7.764762in}{4.563630in}}%
\pgfpathlineto{\pgfqpoint{7.774815in}{4.560677in}}%
\pgfpathlineto{\pgfqpoint{7.774815in}{4.559335in}}%
\pgfpathlineto{\pgfqpoint{7.784868in}{4.557992in}}%
\pgfpathlineto{\pgfqpoint{7.784868in}{4.556381in}}%
\pgfpathlineto{\pgfqpoint{7.794921in}{4.553428in}}%
\pgfpathlineto{\pgfqpoint{7.794921in}{4.551817in}}%
\pgfpathlineto{\pgfqpoint{7.804974in}{4.550206in}}%
\pgfpathlineto{\pgfqpoint{7.804974in}{4.546985in}}%
\pgfpathlineto{\pgfqpoint{7.815027in}{4.545374in}}%
\pgfpathlineto{\pgfqpoint{7.815027in}{4.543763in}}%
\pgfpathlineto{\pgfqpoint{7.825080in}{4.540273in}}%
\pgfpathlineto{\pgfqpoint{7.825080in}{4.538662in}}%
\pgfpathlineto{\pgfqpoint{7.835133in}{4.536782in}}%
\pgfpathlineto{\pgfqpoint{7.835133in}{4.533024in}}%
\pgfpathlineto{\pgfqpoint{7.845186in}{4.531144in}}%
\pgfpathlineto{\pgfqpoint{7.845186in}{4.529265in}}%
\pgfpathlineto{\pgfqpoint{7.855239in}{4.525238in}}%
\pgfpathlineto{\pgfqpoint{7.855239in}{4.523359in}}%
\pgfpathlineto{\pgfqpoint{7.865292in}{4.521211in}}%
\pgfpathlineto{\pgfqpoint{7.865292in}{4.516915in}}%
\pgfpathlineto{\pgfqpoint{7.875345in}{4.514767in}}%
\pgfpathlineto{\pgfqpoint{7.875345in}{4.512458in}}%
\pgfpathlineto{\pgfqpoint{7.885398in}{4.507787in}}%
\pgfpathlineto{\pgfqpoint{7.885398in}{4.505398in}}%
\pgfpathlineto{\pgfqpoint{7.895451in}{4.500431in}}%
\pgfpathlineto{\pgfqpoint{7.895451in}{4.497853in}}%
\pgfpathlineto{\pgfqpoint{7.905505in}{4.495222in}}%
\pgfpathlineto{\pgfqpoint{7.905505in}{4.492537in}}%
\pgfpathlineto{\pgfqpoint{7.915558in}{4.486899in}}%
\pgfpathlineto{\pgfqpoint{7.915558in}{4.484027in}}%
\pgfpathlineto{\pgfqpoint{7.925611in}{4.481020in}}%
\pgfpathlineto{\pgfqpoint{7.925611in}{4.474845in}}%
\pgfpathlineto{\pgfqpoint{7.935664in}{4.471596in}}%
\pgfpathlineto{\pgfqpoint{7.935664in}{4.468321in}}%
\pgfpathlineto{\pgfqpoint{7.945717in}{4.461394in}}%
\pgfpathlineto{\pgfqpoint{7.945717in}{4.457797in}}%
\pgfpathlineto{\pgfqpoint{7.955770in}{4.454092in}}%
\pgfpathlineto{\pgfqpoint{7.955770in}{4.446359in}}%
\pgfpathlineto{\pgfqpoint{7.965823in}{4.442305in}}%
\pgfpathlineto{\pgfqpoint{7.965823in}{4.438144in}}%
\pgfpathlineto{\pgfqpoint{7.975876in}{4.429392in}}%
\pgfpathlineto{\pgfqpoint{7.975876in}{4.424801in}}%
\pgfpathlineto{\pgfqpoint{7.985929in}{4.420076in}}%
\pgfpathlineto{\pgfqpoint{7.985929in}{4.410142in}}%
\pgfpathlineto{\pgfqpoint{7.995982in}{4.404907in}}%
\pgfpathlineto{\pgfqpoint{7.995982in}{4.399510in}}%
\pgfpathlineto{\pgfqpoint{8.006035in}{4.388127in}}%
\pgfpathlineto{\pgfqpoint{8.006035in}{4.382140in}}%
\pgfpathlineto{\pgfqpoint{8.016088in}{4.375911in}}%
\pgfpathlineto{\pgfqpoint{8.016088in}{4.369494in}}%
\pgfpathlineto{\pgfqpoint{8.026141in}{4.355910in}}%
\pgfpathlineto{\pgfqpoint{8.026141in}{4.348714in}}%
\pgfpathlineto{\pgfqpoint{8.036194in}{4.333545in}}%
\pgfpathlineto{\pgfqpoint{8.036194in}{4.329277in}}%
\pgfpathlineto{\pgfqpoint{8.046247in}{4.320954in}}%
\pgfpathlineto{\pgfqpoint{8.046247in}{4.312282in}}%
\pgfpathlineto{\pgfqpoint{8.056300in}{4.293918in}}%
\pgfpathlineto{\pgfqpoint{8.056300in}{4.284146in}}%
\pgfpathlineto{\pgfqpoint{8.066353in}{4.274024in}}%
\pgfpathlineto{\pgfqpoint{8.066353in}{4.252519in}}%
\pgfpathlineto{\pgfqpoint{8.076406in}{4.241136in}}%
\pgfpathlineto{\pgfqpoint{8.076406in}{4.229269in}}%
\pgfpathlineto{\pgfqpoint{8.086459in}{4.204086in}}%
\pgfpathlineto{\pgfqpoint{8.086459in}{4.190689in}}%
\pgfpathlineto{\pgfqpoint{8.096512in}{4.176782in}}%
\pgfpathlineto{\pgfqpoint{8.096512in}{4.162284in}}%
\pgfpathlineto{\pgfqpoint{8.106565in}{4.131570in}}%
\pgfpathlineto{\pgfqpoint{8.106565in}{4.115193in}}%
\pgfpathlineto{\pgfqpoint{8.116618in}{4.080586in}}%
\pgfpathlineto{\pgfqpoint{8.116618in}{4.062223in}}%
\pgfpathlineto{\pgfqpoint{8.126671in}{4.043161in}}%
\pgfpathlineto{\pgfqpoint{8.126671in}{4.023267in}}%
\pgfpathlineto{\pgfqpoint{8.136724in}{3.981250in}}%
\pgfpathlineto{\pgfqpoint{8.136724in}{3.958966in}}%
\pgfpathlineto{\pgfqpoint{8.146777in}{3.911822in}}%
\pgfpathlineto{\pgfqpoint{8.146777in}{3.886934in}}%
\pgfpathlineto{\pgfqpoint{8.156830in}{3.861080in}}%
\pgfpathlineto{\pgfqpoint{8.156830in}{3.834232in}}%
\pgfpathlineto{\pgfqpoint{8.166883in}{3.777583in}}%
\pgfpathlineto{\pgfqpoint{8.166883in}{3.747755in}}%
\pgfpathlineto{\pgfqpoint{8.176936in}{3.684744in}}%
\pgfpathlineto{\pgfqpoint{8.176936in}{3.651641in}}%
\pgfpathlineto{\pgfqpoint{8.186989in}{3.581837in}}%
\pgfpathlineto{\pgfqpoint{8.186989in}{3.545216in}}%
\pgfpathlineto{\pgfqpoint{8.196539in}{3.468352in}}%
\pgfpathlineto{\pgfqpoint{8.196539in}{3.428053in}}%
\pgfpathlineto{\pgfqpoint{8.211619in}{3.300043in}}%
\pgfpathlineto{\pgfqpoint{8.211619in}{3.254993in}}%
\pgfpathlineto{\pgfqpoint{8.221672in}{3.161321in}}%
\pgfpathlineto{\pgfqpoint{8.221672in}{3.112834in}}%
\pgfpathlineto{\pgfqpoint{8.231725in}{3.012612in}}%
\pgfpathlineto{\pgfqpoint{8.231725in}{2.960984in}}%
\pgfpathlineto{\pgfqpoint{8.241778in}{2.855016in}}%
\pgfpathlineto{\pgfqpoint{8.241778in}{2.800784in}}%
\pgfpathlineto{\pgfqpoint{8.246804in}{2.745853in}}%
\pgfpathlineto{\pgfqpoint{8.246804in}{2.690278in}}%
\pgfpathlineto{\pgfqpoint{8.256857in}{2.577733in}}%
\pgfpathlineto{\pgfqpoint{8.256857in}{2.521031in}}%
\pgfpathlineto{\pgfqpoint{8.266910in}{2.407518in}}%
\pgfpathlineto{\pgfqpoint{8.266910in}{2.351031in}}%
\pgfpathlineto{\pgfqpoint{8.271937in}{2.295080in}}%
\pgfpathlineto{\pgfqpoint{8.271937in}{2.239908in}}%
\pgfpathlineto{\pgfqpoint{8.281990in}{2.135122in}}%
\pgfpathlineto{\pgfqpoint{8.281990in}{2.088933in}}%
\pgfpathlineto{\pgfqpoint{8.287016in}{2.049872in}}%
\pgfpathlineto{\pgfqpoint{8.287016in}{2.018799in}}%
\pgfpathlineto{\pgfqpoint{8.292043in}{1.994797in}}%
\pgfpathlineto{\pgfqpoint{8.292043in}{1.976280in}}%
\pgfpathlineto{\pgfqpoint{8.302096in}{1.950257in}}%
\pgfpathlineto{\pgfqpoint{8.302096in}{1.940892in}}%
\pgfpathlineto{\pgfqpoint{8.307122in}{1.926725in}}%
\pgfpathlineto{\pgfqpoint{8.312149in}{1.916657in}}%
\pgfpathlineto{\pgfqpoint{8.322202in}{1.909290in}}%
\pgfpathlineto{\pgfqpoint{8.331752in}{1.899748in}}%
\pgfpathlineto{\pgfqpoint{8.341805in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{8.367441in}{1.890963in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.891567in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.900725in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.812662in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.812662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.719382in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.222032in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{2.222032in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.724683in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.227334in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{3.227334in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.729985in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.232635in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.232635in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.735286in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.237937in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{5.237937in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.740588in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.243238in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{6.243238in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.745889in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.248540in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{7.248540in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982440in,y=5.500234in,,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
