%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.923767in}{7.488819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.923767in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.923767in}{7.488819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.488819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{7.065516in}}%
\pgfpathlineto{\pgfqpoint{0.915289in}{7.065516in}}%
\pgfpathlineto{\pgfqpoint{0.915289in}{0.905516in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953847in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.953847in,y=0.808294in,,top]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881707in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.881707in,y=0.808294in,,top]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809568in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809568in,y=0.808294in,,top]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.737429in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.737429in,y=0.808294in,,top]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.665289in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.665289in,y=0.808294in,,top]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.790289in,y=0.445556in,,top]{\color{textcolor}{\sffamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / [ L / {\dot{x}}_{\mathrm{bc}} ]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{1.185516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659589in, y=1.065531in, left, base]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{2.188058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659589in, y=2.068074in, left, base]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{3.190600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=3.070616in, left, base]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{4.193143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=4.073158in, left, base]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{5.195685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=5.075700in, left, base]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{6.198227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=6.078242in, left, base]{\color{textcolor}{\sffamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=3.985516in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{\mathrm{ct}}$ $/ L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915289in}{0.905516in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953847in}{1.583205in}}%
\pgfpathlineto{\pgfqpoint{1.487363in}{1.583205in}}%
\pgfpathlineto{\pgfqpoint{1.487363in}{1.583205in}}%
\pgfpathlineto{\pgfqpoint{1.487401in}{1.686787in}}%
\pgfpathlineto{\pgfqpoint{1.488018in}{1.686787in}}%
\pgfpathlineto{\pgfqpoint{2.625032in}{1.686787in}}%
\pgfpathlineto{\pgfqpoint{2.625032in}{1.686787in}}%
\pgfpathlineto{\pgfqpoint{2.625225in}{2.087804in}}%
\pgfpathlineto{\pgfqpoint{2.625842in}{2.087804in}}%
\pgfpathlineto{\pgfqpoint{3.476953in}{2.087804in}}%
\pgfpathlineto{\pgfqpoint{3.476953in}{2.087804in}}%
\pgfpathlineto{\pgfqpoint{3.477146in}{2.488821in}}%
\pgfpathlineto{\pgfqpoint{3.477763in}{2.488821in}}%
\pgfpathlineto{\pgfqpoint{4.269111in}{2.488821in}}%
\pgfpathlineto{\pgfqpoint{4.269111in}{2.488821in}}%
\pgfpathlineto{\pgfqpoint{4.269304in}{2.889838in}}%
\pgfpathlineto{\pgfqpoint{4.269921in}{2.889838in}}%
\pgfpathlineto{\pgfqpoint{5.051322in}{2.889838in}}%
\pgfpathlineto{\pgfqpoint{5.051322in}{2.889838in}}%
\pgfpathlineto{\pgfqpoint{5.051707in}{3.290855in}}%
\pgfpathlineto{\pgfqpoint{5.052093in}{3.290855in}}%
\pgfpathlineto{\pgfqpoint{5.838274in}{3.290855in}}%
\pgfpathlineto{\pgfqpoint{5.838274in}{3.290855in}}%
\pgfpathlineto{\pgfqpoint{5.838660in}{3.691872in}}%
\pgfpathlineto{\pgfqpoint{5.839046in}{3.690869in}}%
\pgfpathlineto{\pgfqpoint{6.650675in}{3.690869in}}%
\pgfpathlineto{\pgfqpoint{6.650675in}{3.691872in}}%
\pgfpathlineto{\pgfqpoint{6.651446in}{4.004063in}}%
\pgfpathlineto{\pgfqpoint{6.651446in}{4.004063in}}%
\pgfpathlineto{\pgfqpoint{6.652217in}{4.004063in}}%
\pgfpathlineto{\pgfqpoint{6.652217in}{4.008073in}}%
\pgfpathlineto{\pgfqpoint{6.652988in}{4.008073in}}%
\pgfpathlineto{\pgfqpoint{6.663784in}{4.008073in}}%
\pgfpathlineto{\pgfqpoint{6.666483in}{4.012083in}}%
\pgfpathlineto{\pgfqpoint{6.673809in}{4.012083in}}%
\pgfpathlineto{\pgfqpoint{6.676508in}{4.016094in}}%
\pgfpathlineto{\pgfqpoint{6.683834in}{4.016094in}}%
\pgfpathlineto{\pgfqpoint{6.686533in}{4.020104in}}%
\pgfpathlineto{\pgfqpoint{6.694245in}{4.020104in}}%
\pgfpathlineto{\pgfqpoint{6.696558in}{4.024114in}}%
\pgfpathlineto{\pgfqpoint{6.701570in}{4.024114in}}%
\pgfpathlineto{\pgfqpoint{6.704269in}{4.028124in}}%
\pgfpathlineto{\pgfqpoint{6.709282in}{4.028124in}}%
\pgfpathlineto{\pgfqpoint{6.711981in}{4.032134in}}%
\pgfpathlineto{\pgfqpoint{6.716993in}{4.032134in}}%
\pgfpathlineto{\pgfqpoint{6.719307in}{4.036144in}}%
\pgfpathlineto{\pgfqpoint{6.722006in}{4.036144in}}%
\pgfpathlineto{\pgfqpoint{6.724319in}{4.040155in}}%
\pgfpathlineto{\pgfqpoint{6.727018in}{4.040155in}}%
\pgfpathlineto{\pgfqpoint{6.732031in}{4.044165in}}%
\pgfpathlineto{\pgfqpoint{6.734730in}{4.044165in}}%
\pgfpathlineto{\pgfqpoint{6.742055in}{4.050381in}}%
\pgfpathlineto{\pgfqpoint{6.744754in}{4.050381in}}%
\pgfpathlineto{\pgfqpoint{6.752080in}{4.056195in}}%
\pgfpathlineto{\pgfqpoint{6.754779in}{4.056195in}}%
\pgfpathlineto{\pgfqpoint{6.762491in}{4.062211in}}%
\pgfpathlineto{\pgfqpoint{6.764804in}{4.062211in}}%
\pgfpathlineto{\pgfqpoint{6.774829in}{4.070231in}}%
\pgfpathlineto{\pgfqpoint{6.777528in}{4.070231in}}%
\pgfpathlineto{\pgfqpoint{6.782541in}{4.074241in}}%
\pgfpathlineto{\pgfqpoint{6.785240in}{4.074241in}}%
\pgfpathlineto{\pgfqpoint{6.795264in}{4.082261in}}%
\pgfpathlineto{\pgfqpoint{6.797578in}{4.082261in}}%
\pgfpathlineto{\pgfqpoint{6.802590in}{4.086272in}}%
\pgfpathlineto{\pgfqpoint{6.805289in}{4.086272in}}%
\pgfpathlineto{\pgfqpoint{6.810302in}{4.090282in}}%
\pgfpathlineto{\pgfqpoint{6.813001in}{4.090282in}}%
\pgfpathlineto{\pgfqpoint{6.815314in}{4.094292in}}%
\pgfpathlineto{\pgfqpoint{6.818013in}{4.094292in}}%
\pgfpathlineto{\pgfqpoint{6.823026in}{4.098302in}}%
\pgfpathlineto{\pgfqpoint{6.825339in}{4.098302in}}%
\pgfpathlineto{\pgfqpoint{6.830737in}{4.102312in}}%
\pgfpathlineto{\pgfqpoint{6.833050in}{4.102312in}}%
\pgfpathlineto{\pgfqpoint{6.835750in}{4.106322in}}%
\pgfpathlineto{\pgfqpoint{6.838063in}{4.106322in}}%
\pgfpathlineto{\pgfqpoint{6.843075in}{4.110333in}}%
\pgfpathlineto{\pgfqpoint{6.845774in}{4.110333in}}%
\pgfpathlineto{\pgfqpoint{6.848088in}{4.114343in}}%
\pgfpathlineto{\pgfqpoint{6.853486in}{4.114343in}}%
\pgfpathlineto{\pgfqpoint{6.855799in}{4.118353in}}%
\pgfpathlineto{\pgfqpoint{6.858498in}{4.118353in}}%
\pgfpathlineto{\pgfqpoint{6.863511in}{4.122363in}}%
\pgfpathlineto{\pgfqpoint{6.865824in}{4.122363in}}%
\pgfpathlineto{\pgfqpoint{6.868523in}{4.126373in}}%
\pgfpathlineto{\pgfqpoint{6.873536in}{4.126373in}}%
\pgfpathlineto{\pgfqpoint{6.876235in}{4.130383in}}%
\pgfpathlineto{\pgfqpoint{6.878548in}{4.130383in}}%
\pgfpathlineto{\pgfqpoint{6.891272in}{4.138404in}}%
\pgfpathlineto{\pgfqpoint{6.893585in}{4.138404in}}%
\pgfpathlineto{\pgfqpoint{6.896284in}{4.142414in}}%
\pgfpathlineto{\pgfqpoint{6.898983in}{4.142414in}}%
\pgfpathlineto{\pgfqpoint{6.903996in}{4.146424in}}%
\pgfpathlineto{\pgfqpoint{6.906309in}{4.146424in}}%
\pgfpathlineto{\pgfqpoint{6.924046in}{4.158455in}}%
\pgfpathlineto{\pgfqpoint{6.926745in}{4.158455in}}%
\pgfpathlineto{\pgfqpoint{6.929058in}{4.162465in}}%
\pgfpathlineto{\pgfqpoint{6.934070in}{4.162465in}}%
\pgfpathlineto{\pgfqpoint{6.936769in}{4.166475in}}%
\pgfpathlineto{\pgfqpoint{6.939083in}{4.166475in}}%
\pgfpathlineto{\pgfqpoint{6.951807in}{4.174495in}}%
\pgfpathlineto{\pgfqpoint{6.954506in}{4.174495in}}%
\pgfpathlineto{\pgfqpoint{6.956819in}{4.178505in}}%
\pgfpathlineto{\pgfqpoint{6.959518in}{4.178505in}}%
\pgfpathlineto{\pgfqpoint{6.964531in}{4.182516in}}%
\pgfpathlineto{\pgfqpoint{6.966844in}{4.182516in}}%
\pgfpathlineto{\pgfqpoint{6.969543in}{4.186526in}}%
\pgfpathlineto{\pgfqpoint{6.974555in}{4.186526in}}%
\pgfpathlineto{\pgfqpoint{6.977254in}{4.190536in}}%
\pgfpathlineto{\pgfqpoint{6.979568in}{4.190536in}}%
\pgfpathlineto{\pgfqpoint{6.997304in}{4.202566in}}%
\pgfpathlineto{\pgfqpoint{7.000003in}{4.202566in}}%
\pgfpathlineto{\pgfqpoint{7.005016in}{4.206577in}}%
\pgfpathlineto{\pgfqpoint{7.007329in}{4.206577in}}%
\pgfpathlineto{\pgfqpoint{7.010028in}{4.210587in}}%
\pgfpathlineto{\pgfqpoint{7.012342in}{4.210587in}}%
\pgfpathlineto{\pgfqpoint{7.025065in}{4.218607in}}%
\pgfpathlineto{\pgfqpoint{7.027764in}{4.218607in}}%
\pgfpathlineto{\pgfqpoint{7.030078in}{4.222617in}}%
\pgfpathlineto{\pgfqpoint{7.032777in}{4.222617in}}%
\pgfpathlineto{\pgfqpoint{7.037789in}{4.226628in}}%
\pgfpathlineto{\pgfqpoint{7.040488in}{4.226628in}}%
\pgfpathlineto{\pgfqpoint{7.042802in}{4.230638in}}%
\pgfpathlineto{\pgfqpoint{7.045501in}{4.230638in}}%
\pgfpathlineto{\pgfqpoint{7.050513in}{4.234648in}}%
\pgfpathlineto{\pgfqpoint{7.052827in}{4.234648in}}%
\pgfpathlineto{\pgfqpoint{7.070563in}{4.246678in}}%
\pgfpathlineto{\pgfqpoint{7.073262in}{4.246678in}}%
\pgfpathlineto{\pgfqpoint{7.078274in}{4.250689in}}%
\pgfpathlineto{\pgfqpoint{7.080588in}{4.250689in}}%
\pgfpathlineto{\pgfqpoint{7.083287in}{4.254699in}}%
\pgfpathlineto{\pgfqpoint{7.085600in}{4.254699in}}%
\pgfpathlineto{\pgfqpoint{7.098324in}{4.262719in}}%
\pgfpathlineto{\pgfqpoint{7.101023in}{4.262719in}}%
\pgfpathlineto{\pgfqpoint{7.106036in}{4.266729in}}%
\pgfpathlineto{\pgfqpoint{7.108349in}{4.266729in}}%
\pgfpathlineto{\pgfqpoint{7.113747in}{4.270539in}}%
\pgfpathlineto{\pgfqpoint{7.116060in}{4.270539in}}%
\pgfpathlineto{\pgfqpoint{7.123772in}{4.276554in}}%
\pgfpathlineto{\pgfqpoint{7.126085in}{4.276554in}}%
\pgfpathlineto{\pgfqpoint{7.131098in}{4.280564in}}%
\pgfpathlineto{\pgfqpoint{7.133797in}{4.280564in}}%
\pgfpathlineto{\pgfqpoint{7.138809in}{4.284574in}}%
\pgfpathlineto{\pgfqpoint{7.141508in}{4.284574in}}%
\pgfpathlineto{\pgfqpoint{7.146521in}{4.288585in}}%
\pgfpathlineto{\pgfqpoint{7.148834in}{4.288585in}}%
\pgfpathlineto{\pgfqpoint{7.151533in}{4.290590in}}%
\pgfpathlineto{\pgfqpoint{7.153847in}{4.290590in}}%
\pgfpathlineto{\pgfqpoint{7.159245in}{4.294600in}}%
\pgfpathlineto{\pgfqpoint{7.161558in}{4.294600in}}%
\pgfpathlineto{\pgfqpoint{7.166570in}{4.298610in}}%
\pgfpathlineto{\pgfqpoint{7.169269in}{4.298610in}}%
\pgfpathlineto{\pgfqpoint{7.171583in}{4.300615in}}%
\pgfpathlineto{\pgfqpoint{7.174282in}{4.300615in}}%
\pgfpathlineto{\pgfqpoint{7.179294in}{4.304625in}}%
\pgfpathlineto{\pgfqpoint{7.181993in}{4.304625in}}%
\pgfpathlineto{\pgfqpoint{7.184307in}{4.306630in}}%
\pgfpathlineto{\pgfqpoint{7.187006in}{4.306630in}}%
\pgfpathlineto{\pgfqpoint{7.189319in}{4.308635in}}%
\pgfpathlineto{\pgfqpoint{7.192018in}{4.308635in}}%
\pgfpathlineto{\pgfqpoint{7.197031in}{4.312646in}}%
\pgfpathlineto{\pgfqpoint{7.199344in}{4.312646in}}%
\pgfpathlineto{\pgfqpoint{7.209754in}{4.316656in}}%
\pgfpathlineto{\pgfqpoint{7.214767in}{4.320666in}}%
\pgfpathlineto{\pgfqpoint{7.234817in}{4.328486in}}%
\pgfpathlineto{\pgfqpoint{7.255252in}{4.338712in}}%
\pgfpathlineto{\pgfqpoint{7.275302in}{4.393651in}}%
\pgfpathlineto{\pgfqpoint{8.675289in}{4.393651in}}%
\pgfpathlineto{\pgfqpoint{8.675289in}{4.393651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915289in}{0.905516in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.953847in}{1.185516in}}%
\pgfpathlineto{\pgfqpoint{8.675289in}{5.200885in}}%
\pgfpathlineto{\pgfqpoint{8.675289in}{5.200885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{0.915289in}{7.065516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.665289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{7.065516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{0.905516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915289in}{7.065516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{7.065516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.790289in,y=7.148849in,,base]{\color{textcolor}{\sffamily\fontsize{28.000000}{33.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.569332in}{5.583955in}}%
\pgfpathlineto{\pgfqpoint{8.373623in}{5.583955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.456956in}{5.583955in}}{\pgfqpoint{8.456956in}{5.667289in}}%
\pgfpathlineto{\pgfqpoint{8.456956in}{6.773849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.456956in}{6.857183in}}{\pgfqpoint{8.373623in}{6.857183in}}%
\pgfpathlineto{\pgfqpoint{6.569332in}{6.857183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.485998in}{6.857183in}}{\pgfqpoint{6.485998in}{6.773849in}}%
\pgfpathlineto{\pgfqpoint{6.485998in}{5.667289in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.485998in}{5.583955in}}{\pgfqpoint{6.569332in}{5.583955in}}%
\pgfpathlineto{\pgfqpoint{6.569332in}{5.583955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.652665in}{6.544683in}}%
\pgfpathlineto{\pgfqpoint{7.069332in}{6.544683in}}%
\pgfpathlineto{\pgfqpoint{7.485998in}{6.544683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819332in,y=6.398849in,left,base]{\color{textcolor}{\sffamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.652665in}{5.977469in}}%
\pgfpathlineto{\pgfqpoint{7.069332in}{5.977469in}}%
\pgfpathlineto{\pgfqpoint{7.485998in}{5.977469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819332in,y=5.831636in,left,base]{\color{textcolor}{\sffamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{\mathrm{bc}}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
