%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967606in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967606in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821586in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.821586in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675567in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.675567in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529548in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529548in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.383528in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.383528in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.237509in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.237509in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.091490in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.091490in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.945470in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.945470in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.799451in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.799451in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{27}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / [ L / v_{\mathrm{bc}} ]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.043485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=0.943466in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.589595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.489575in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.135704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.035685in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.681813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.581794in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.227923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.127904in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.774032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.674013in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.320142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.220123in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.866251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.766232in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.412361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.312342in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.958470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.858451in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.016748in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.017534in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.017621in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.017490in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.017184in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016704in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016180in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015655in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015240in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602301in}{1.015328in}}%
\pgfpathlineto{\pgfqpoint{1.602330in}{1.016092in}}%
\pgfpathlineto{\pgfqpoint{1.602387in}{1.017163in}}%
\pgfpathlineto{\pgfqpoint{1.602500in}{1.018058in}}%
\pgfpathlineto{\pgfqpoint{1.602728in}{1.018495in}}%
\pgfpathlineto{\pgfqpoint{1.603184in}{1.018604in}}%
\pgfpathlineto{\pgfqpoint{1.604123in}{1.018670in}}%
\pgfpathlineto{\pgfqpoint{1.606002in}{1.018735in}}%
\pgfpathlineto{\pgfqpoint{1.609731in}{1.018866in}}%
\pgfpathlineto{\pgfqpoint{1.617189in}{1.019129in}}%
\pgfpathlineto{\pgfqpoint{1.632105in}{1.019697in}}%
\pgfpathlineto{\pgfqpoint{1.661966in}{1.020920in}}%
\pgfpathlineto{\pgfqpoint{1.721659in}{1.023716in}}%
\pgfpathlineto{\pgfqpoint{1.781352in}{1.027539in}}%
\pgfpathlineto{\pgfqpoint{1.811213in}{1.030510in}}%
\pgfpathlineto{\pgfqpoint{1.826130in}{1.033262in}}%
\pgfpathlineto{\pgfqpoint{1.827980in}{1.033961in}}%
\pgfpathlineto{\pgfqpoint{1.828919in}{1.034485in}}%
\pgfpathlineto{\pgfqpoint{1.829403in}{1.034835in}}%
\pgfpathlineto{\pgfqpoint{1.829859in}{1.035468in}}%
\pgfpathlineto{\pgfqpoint{1.830086in}{1.035992in}}%
\pgfpathlineto{\pgfqpoint{1.830200in}{1.036342in}}%
\pgfpathlineto{\pgfqpoint{1.830314in}{1.036932in}}%
\pgfpathlineto{\pgfqpoint{1.830456in}{1.038417in}}%
\pgfpathlineto{\pgfqpoint{1.830513in}{1.039990in}}%
\pgfpathlineto{\pgfqpoint{1.830542in}{1.041301in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.044905in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.050126in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.052026in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.055128in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.057291in}}%
\pgfpathlineto{\pgfqpoint{1.830570in}{1.060808in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.063276in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.067295in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.076645in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.079616in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.083154in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.088419in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.092591in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.100324in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.102945in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.103972in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.104540in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.104715in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.104671in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.104562in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.104300in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.103928in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.103448in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.102989in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.102596in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.102334in}}%
\pgfpathlineto{\pgfqpoint{1.830599in}{1.102312in}}%
\pgfpathlineto{\pgfqpoint{1.830627in}{1.102618in}}%
\pgfpathlineto{\pgfqpoint{1.830656in}{1.103295in}}%
\pgfpathlineto{\pgfqpoint{1.830713in}{1.104212in}}%
\pgfpathlineto{\pgfqpoint{1.830826in}{1.104999in}}%
\pgfpathlineto{\pgfqpoint{1.831054in}{1.105370in}}%
\pgfpathlineto{\pgfqpoint{1.831510in}{1.105458in}}%
\pgfpathlineto{\pgfqpoint{1.832449in}{1.105501in}}%
\pgfpathlineto{\pgfqpoint{1.834328in}{1.105545in}}%
\pgfpathlineto{\pgfqpoint{1.838057in}{1.105654in}}%
\pgfpathlineto{\pgfqpoint{1.845515in}{1.105851in}}%
\pgfpathlineto{\pgfqpoint{1.860431in}{1.106288in}}%
\pgfpathlineto{\pgfqpoint{1.890292in}{1.107161in}}%
\pgfpathlineto{\pgfqpoint{1.949985in}{1.109127in}}%
\pgfpathlineto{\pgfqpoint{2.069372in}{1.114392in}}%
\pgfpathlineto{\pgfqpoint{2.129065in}{1.119088in}}%
\pgfpathlineto{\pgfqpoint{2.144010in}{1.121775in}}%
\pgfpathlineto{\pgfqpoint{2.145860in}{1.122496in}}%
\pgfpathlineto{\pgfqpoint{2.146799in}{1.123195in}}%
\pgfpathlineto{\pgfqpoint{2.147255in}{1.123894in}}%
\pgfpathlineto{\pgfqpoint{2.147511in}{1.124593in}}%
\pgfpathlineto{\pgfqpoint{2.147625in}{1.125183in}}%
\pgfpathlineto{\pgfqpoint{2.147739in}{1.126843in}}%
\pgfpathlineto{\pgfqpoint{2.147796in}{1.129050in}}%
\pgfpathlineto{\pgfqpoint{2.147824in}{1.131431in}}%
\pgfpathlineto{\pgfqpoint{2.147824in}{1.133484in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.134882in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.137088in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.142112in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.148273in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.150479in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.153799in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.156027in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.159217in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.163957in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.169855in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.176386in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.180253in}}%
\pgfpathlineto{\pgfqpoint{2.147853in}{1.189253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.915456in}{1.121841in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.122540in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.122452in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.121994in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.121338in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.120596in}}%
\pgfpathlineto{\pgfqpoint{1.915456in}{1.119897in}}%
\pgfpathlineto{\pgfqpoint{1.915484in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{1.915484in}{1.118914in}}%
\pgfpathlineto{\pgfqpoint{1.915484in}{1.118826in}}%
\pgfpathlineto{\pgfqpoint{1.915484in}{1.119132in}}%
\pgfpathlineto{\pgfqpoint{1.915513in}{1.120006in}}%
\pgfpathlineto{\pgfqpoint{1.915570in}{1.121295in}}%
\pgfpathlineto{\pgfqpoint{1.915712in}{1.122409in}}%
\pgfpathlineto{\pgfqpoint{1.915940in}{1.122977in}}%
\pgfpathlineto{\pgfqpoint{1.916395in}{1.123130in}}%
\pgfpathlineto{\pgfqpoint{1.917335in}{1.123173in}}%
\pgfpathlineto{\pgfqpoint{1.919185in}{1.123239in}}%
\pgfpathlineto{\pgfqpoint{1.922942in}{1.123370in}}%
\pgfpathlineto{\pgfqpoint{1.930401in}{1.123654in}}%
\pgfpathlineto{\pgfqpoint{1.945317in}{1.124200in}}%
\pgfpathlineto{\pgfqpoint{1.975178in}{1.125380in}}%
\pgfpathlineto{\pgfqpoint{2.034871in}{1.127979in}}%
\pgfpathlineto{\pgfqpoint{2.154257in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{2.213951in}{1.141195in}}%
\pgfpathlineto{\pgfqpoint{2.228867in}{1.144537in}}%
\pgfpathlineto{\pgfqpoint{2.230746in}{1.145324in}}%
\pgfpathlineto{\pgfqpoint{2.231685in}{1.145870in}}%
\pgfpathlineto{\pgfqpoint{2.232624in}{1.146765in}}%
\pgfpathlineto{\pgfqpoint{2.233080in}{1.147661in}}%
\pgfpathlineto{\pgfqpoint{2.233308in}{1.148447in}}%
\pgfpathlineto{\pgfqpoint{2.233421in}{1.149037in}}%
\pgfpathlineto{\pgfqpoint{2.233535in}{1.150086in}}%
\pgfpathlineto{\pgfqpoint{2.233592in}{1.150872in}}%
\pgfpathlineto{\pgfqpoint{2.233649in}{1.152226in}}%
\pgfpathlineto{\pgfqpoint{2.233678in}{1.153166in}}%
\pgfpathlineto{\pgfqpoint{2.233706in}{1.154629in}}%
\pgfpathlineto{\pgfqpoint{2.233735in}{1.157600in}}%
\pgfpathlineto{\pgfqpoint{2.233763in}{1.160069in}}%
\pgfpathlineto{\pgfqpoint{2.233763in}{1.161772in}}%
\pgfpathlineto{\pgfqpoint{2.233763in}{1.164284in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.169418in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.174049in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.177522in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.179772in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.183049in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.186522in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.189733in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.193163in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.197226in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.202119in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.205046in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.208672in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.213762in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.217192in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.223963in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.233378in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.237878in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.239495in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.239713in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.239517in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.239058in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.238402in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.237638in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.236917in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.236284in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{1.235869in}}%
\pgfpathlineto{\pgfqpoint{2.233820in}{1.235737in}}%
\pgfpathlineto{\pgfqpoint{2.233820in}{1.236021in}}%
\pgfpathlineto{\pgfqpoint{2.233848in}{1.236852in}}%
\pgfpathlineto{\pgfqpoint{2.233905in}{1.238053in}}%
\pgfpathlineto{\pgfqpoint{2.234019in}{1.239101in}}%
\pgfpathlineto{\pgfqpoint{2.234275in}{1.239604in}}%
\pgfpathlineto{\pgfqpoint{2.234731in}{1.239757in}}%
\pgfpathlineto{\pgfqpoint{2.235670in}{1.239801in}}%
\pgfpathlineto{\pgfqpoint{2.237520in}{1.239844in}}%
\pgfpathlineto{\pgfqpoint{2.241250in}{1.239953in}}%
\pgfpathlineto{\pgfqpoint{2.248708in}{1.240194in}}%
\pgfpathlineto{\pgfqpoint{2.263652in}{1.240631in}}%
\pgfpathlineto{\pgfqpoint{2.293485in}{1.241570in}}%
\pgfpathlineto{\pgfqpoint{2.353206in}{1.243645in}}%
\pgfpathlineto{\pgfqpoint{2.472593in}{1.248800in}}%
\pgfpathlineto{\pgfqpoint{2.591979in}{1.257691in}}%
\pgfpathlineto{\pgfqpoint{2.606896in}{1.260007in}}%
\pgfpathlineto{\pgfqpoint{2.614382in}{1.261929in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{1.262693in}}%
\pgfpathlineto{\pgfqpoint{2.617172in}{1.263240in}}%
\pgfpathlineto{\pgfqpoint{2.618111in}{1.264244in}}%
\pgfpathlineto{\pgfqpoint{2.618339in}{1.264572in}}%
\pgfpathlineto{\pgfqpoint{2.618567in}{1.265074in}}%
\pgfpathlineto{\pgfqpoint{2.618794in}{1.266123in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.267019in}}%
\pgfpathlineto{\pgfqpoint{2.618965in}{1.267652in}}%
\pgfpathlineto{\pgfqpoint{2.619022in}{1.268613in}}%
\pgfpathlineto{\pgfqpoint{2.619079in}{1.270601in}}%
\pgfpathlineto{\pgfqpoint{2.619108in}{1.272196in}}%
\pgfpathlineto{\pgfqpoint{2.619136in}{1.275953in}}%
\pgfpathlineto{\pgfqpoint{2.619164in}{1.279666in}}%
\pgfpathlineto{\pgfqpoint{2.619164in}{1.282703in}}%
\pgfpathlineto{\pgfqpoint{2.619164in}{1.284778in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.287880in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.294477in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.296683in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.299851in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.303215in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.306317in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.309637in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.318025in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.324884in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.329406in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.332246in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.336243in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.338887in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.342928in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.345964in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.350552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.194708in}{1.223614in}}%
\pgfpathlineto{\pgfqpoint{2.194736in}{1.220403in}}%
\pgfpathlineto{\pgfqpoint{2.195647in}{1.225230in}}%
\pgfpathlineto{\pgfqpoint{2.224568in}{1.226279in}}%
\pgfpathlineto{\pgfqpoint{2.314123in}{1.229883in}}%
\pgfpathlineto{\pgfqpoint{2.433509in}{1.236043in}}%
\pgfpathlineto{\pgfqpoint{2.552896in}{1.246288in}}%
\pgfpathlineto{\pgfqpoint{2.584607in}{1.253825in}}%
\pgfpathlineto{\pgfqpoint{2.586372in}{1.257254in}}%
\pgfpathlineto{\pgfqpoint{2.586713in}{1.270623in}}%
\pgfpathlineto{\pgfqpoint{2.586742in}{1.371107in}}%
\pgfpathlineto{\pgfqpoint{2.587681in}{1.371020in}}%
\pgfpathlineto{\pgfqpoint{2.616603in}{1.371959in}}%
\pgfpathlineto{\pgfqpoint{2.706157in}{1.375061in}}%
\pgfpathlineto{\pgfqpoint{2.825543in}{1.380304in}}%
\pgfpathlineto{\pgfqpoint{2.944930in}{1.388015in}}%
\pgfpathlineto{\pgfqpoint{3.012109in}{1.397036in}}%
\pgfpathlineto{\pgfqpoint{3.018628in}{1.400116in}}%
\pgfpathlineto{\pgfqpoint{3.019795in}{1.403131in}}%
\pgfpathlineto{\pgfqpoint{3.020137in}{1.416434in}}%
\pgfpathlineto{\pgfqpoint{3.020165in}{1.512943in}}%
\pgfpathlineto{\pgfqpoint{3.020165in}{1.512943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638009in}{1.430240in}}%
\pgfpathlineto{\pgfqpoint{2.638009in}{1.426963in}}%
\pgfpathlineto{\pgfqpoint{2.638920in}{1.432468in}}%
\pgfpathlineto{\pgfqpoint{2.876782in}{1.442538in}}%
\pgfpathlineto{\pgfqpoint{3.115583in}{1.462460in}}%
\pgfpathlineto{\pgfqpoint{3.136107in}{1.468358in}}%
\pgfpathlineto{\pgfqpoint{3.138442in}{1.471460in}}%
\pgfpathlineto{\pgfqpoint{3.138926in}{1.477446in}}%
\pgfpathlineto{\pgfqpoint{3.139068in}{1.557396in}}%
\pgfpathlineto{\pgfqpoint{3.140007in}{1.637674in}}%
\pgfpathlineto{\pgfqpoint{3.168929in}{1.638679in}}%
\pgfpathlineto{\pgfqpoint{3.258483in}{1.641977in}}%
\pgfpathlineto{\pgfqpoint{3.377869in}{1.647307in}}%
\pgfpathlineto{\pgfqpoint{3.616671in}{1.665941in}}%
\pgfpathlineto{\pgfqpoint{3.639045in}{1.670659in}}%
\pgfpathlineto{\pgfqpoint{3.646048in}{1.674547in}}%
\pgfpathlineto{\pgfqpoint{3.646987in}{1.679440in}}%
\pgfpathlineto{\pgfqpoint{3.647158in}{1.717275in}}%
\pgfpathlineto{\pgfqpoint{3.647215in}{1.832439in}}%
\pgfpathlineto{\pgfqpoint{3.647215in}{1.832439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976527in}{1.627211in}}%
\pgfpathlineto{\pgfqpoint{2.976527in}{1.624786in}}%
\pgfpathlineto{\pgfqpoint{2.977466in}{1.630400in}}%
\pgfpathlineto{\pgfqpoint{2.991443in}{1.630880in}}%
\pgfpathlineto{\pgfqpoint{3.095913in}{1.634528in}}%
\pgfpathlineto{\pgfqpoint{3.215300in}{1.639509in}}%
\pgfpathlineto{\pgfqpoint{3.454101in}{1.654167in}}%
\pgfpathlineto{\pgfqpoint{3.513795in}{1.660414in}}%
\pgfpathlineto{\pgfqpoint{3.543655in}{1.665220in}}%
\pgfpathlineto{\pgfqpoint{3.559967in}{1.671336in}}%
\pgfpathlineto{\pgfqpoint{3.560906in}{1.674132in}}%
\pgfpathlineto{\pgfqpoint{3.561191in}{1.688047in}}%
\pgfpathlineto{\pgfqpoint{3.562272in}{1.892947in}}%
\pgfpathlineto{\pgfqpoint{3.591194in}{1.893887in}}%
\pgfpathlineto{\pgfqpoint{3.800134in}{1.901904in}}%
\pgfpathlineto{\pgfqpoint{4.038793in}{1.916583in}}%
\pgfpathlineto{\pgfqpoint{4.098572in}{1.923071in}}%
\pgfpathlineto{\pgfqpoint{4.128461in}{1.928576in}}%
\pgfpathlineto{\pgfqpoint{4.135863in}{1.931481in}}%
\pgfpathlineto{\pgfqpoint{4.138425in}{1.935347in}}%
\pgfpathlineto{\pgfqpoint{4.138994in}{2.147653in}}%
\pgfpathlineto{\pgfqpoint{4.138994in}{2.147653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.945396in}{2.410768in}}%
\pgfpathlineto{\pgfqpoint{3.946307in}{2.435780in}}%
\pgfpathlineto{\pgfqpoint{3.975314in}{2.436523in}}%
\pgfpathlineto{\pgfqpoint{4.184255in}{2.442552in}}%
\pgfpathlineto{\pgfqpoint{4.423085in}{2.451683in}}%
\pgfpathlineto{\pgfqpoint{4.661630in}{2.465467in}}%
\pgfpathlineto{\pgfqpoint{4.781187in}{2.477721in}}%
\pgfpathlineto{\pgfqpoint{4.807376in}{2.483729in}}%
\pgfpathlineto{\pgfqpoint{4.811361in}{2.487180in}}%
\pgfpathlineto{\pgfqpoint{4.812215in}{2.660690in}}%
\pgfpathlineto{\pgfqpoint{4.812500in}{2.672573in}}%
\pgfpathlineto{\pgfqpoint{4.813354in}{2.930403in}}%
\pgfpathlineto{\pgfqpoint{4.842674in}{2.931276in}}%
\pgfpathlineto{\pgfqpoint{4.932057in}{2.933679in}}%
\pgfpathlineto{\pgfqpoint{5.051615in}{2.937393in}}%
\pgfpathlineto{\pgfqpoint{5.290445in}{2.946567in}}%
\pgfpathlineto{\pgfqpoint{5.529274in}{2.960766in}}%
\pgfpathlineto{\pgfqpoint{5.648547in}{2.974091in}}%
\pgfpathlineto{\pgfqpoint{5.665342in}{2.979552in}}%
\pgfpathlineto{\pgfqpoint{5.667050in}{2.983047in}}%
\pgfpathlineto{\pgfqpoint{5.667904in}{3.289524in}}%
\pgfpathlineto{\pgfqpoint{5.668189in}{3.310276in}}%
\pgfpathlineto{\pgfqpoint{5.668189in}{3.400930in}}%
\pgfpathlineto{\pgfqpoint{5.668189in}{3.400930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.812785in}{3.196904in}}%
\pgfpathlineto{\pgfqpoint{4.813639in}{3.242777in}}%
\pgfpathlineto{\pgfqpoint{4.842674in}{3.243432in}}%
\pgfpathlineto{\pgfqpoint{5.051615in}{3.248457in}}%
\pgfpathlineto{\pgfqpoint{5.290160in}{3.255884in}}%
\pgfpathlineto{\pgfqpoint{5.767820in}{3.281442in}}%
\pgfpathlineto{\pgfqpoint{5.827598in}{3.288213in}}%
\pgfpathlineto{\pgfqpoint{5.864889in}{3.295859in}}%
\pgfpathlineto{\pgfqpoint{5.869443in}{3.300228in}}%
\pgfpathlineto{\pgfqpoint{5.870297in}{3.483721in}}%
\pgfpathlineto{\pgfqpoint{5.870582in}{3.495953in}}%
\pgfpathlineto{\pgfqpoint{5.871436in}{3.576778in}}%
\pgfpathlineto{\pgfqpoint{5.872005in}{3.586171in}}%
\pgfpathlineto{\pgfqpoint{5.872859in}{3.595345in}}%
\pgfpathlineto{\pgfqpoint{5.875421in}{3.601243in}}%
\pgfpathlineto{\pgfqpoint{5.878553in}{3.606486in}}%
\pgfpathlineto{\pgfqpoint{5.881968in}{3.610200in}}%
\pgfpathlineto{\pgfqpoint{5.887662in}{3.616316in}}%
\pgfpathlineto{\pgfqpoint{5.917836in}{3.660005in}}%
\pgfpathlineto{\pgfqpoint{5.938616in}{3.697796in}}%
\pgfpathlineto{\pgfqpoint{5.947440in}{3.722043in}}%
\pgfpathlineto{\pgfqpoint{5.948294in}{3.727941in}}%
\pgfpathlineto{\pgfqpoint{5.951710in}{3.750877in}}%
\pgfpathlineto{\pgfqpoint{5.952564in}{3.781460in}}%
\pgfpathlineto{\pgfqpoint{5.953134in}{3.819032in}}%
\pgfpathlineto{\pgfqpoint{5.953703in}{3.970195in}}%
\pgfpathlineto{\pgfqpoint{5.983023in}{3.970850in}}%
\pgfpathlineto{\pgfqpoint{6.191963in}{3.976093in}}%
\pgfpathlineto{\pgfqpoint{6.430793in}{3.983738in}}%
\pgfpathlineto{\pgfqpoint{6.908453in}{4.009952in}}%
\pgfpathlineto{\pgfqpoint{6.968232in}{4.016942in}}%
\pgfpathlineto{\pgfqpoint{6.998121in}{4.022403in}}%
\pgfpathlineto{\pgfqpoint{7.007230in}{4.026772in}}%
\pgfpathlineto{\pgfqpoint{7.008369in}{4.030267in}}%
\pgfpathlineto{\pgfqpoint{7.009223in}{4.261817in}}%
\pgfpathlineto{\pgfqpoint{7.009508in}{4.269026in}}%
\pgfpathlineto{\pgfqpoint{7.010362in}{4.317957in}}%
\pgfpathlineto{\pgfqpoint{7.010931in}{4.323855in}}%
\pgfpathlineto{\pgfqpoint{7.011785in}{4.331283in}}%
\pgfpathlineto{\pgfqpoint{7.013493in}{4.334778in}}%
\pgfpathlineto{\pgfqpoint{7.020040in}{4.340894in}}%
\pgfpathlineto{\pgfqpoint{7.023741in}{4.348540in}}%
\pgfpathlineto{\pgfqpoint{7.033134in}{4.357714in}}%
\pgfpathlineto{\pgfqpoint{7.036835in}{4.366234in}}%
\pgfpathlineto{\pgfqpoint{7.041390in}{4.370602in}}%
\pgfpathlineto{\pgfqpoint{7.044236in}{4.374098in}}%
\pgfpathlineto{\pgfqpoint{7.050214in}{4.391573in}}%
\pgfpathlineto{\pgfqpoint{7.057900in}{4.398782in}}%
\pgfpathlineto{\pgfqpoint{7.065301in}{4.407738in}}%
\pgfpathlineto{\pgfqpoint{7.073841in}{4.436354in}}%
\pgfpathlineto{\pgfqpoint{7.076687in}{4.444218in}}%
\pgfpathlineto{\pgfqpoint{7.079534in}{4.454922in}}%
\pgfpathlineto{\pgfqpoint{7.081527in}{4.465189in}}%
\pgfpathlineto{\pgfqpoint{7.084373in}{4.516741in}}%
\pgfpathlineto{\pgfqpoint{7.084943in}{4.649774in}}%
\pgfpathlineto{\pgfqpoint{7.084943in}{4.649774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.811942in}{3.975001in}}%
\pgfpathlineto{\pgfqpoint{5.812511in}{4.047742in}}%
\pgfpathlineto{\pgfqpoint{5.812796in}{4.047742in}}%
\pgfpathlineto{\pgfqpoint{5.841831in}{4.048398in}}%
\pgfpathlineto{\pgfqpoint{6.050772in}{4.053204in}}%
\pgfpathlineto{\pgfqpoint{6.289602in}{4.060194in}}%
\pgfpathlineto{\pgfqpoint{6.767262in}{4.084659in}}%
\pgfpathlineto{\pgfqpoint{6.856645in}{4.095363in}}%
\pgfpathlineto{\pgfqpoint{6.879133in}{4.100169in}}%
\pgfpathlineto{\pgfqpoint{6.883688in}{4.102572in}}%
\pgfpathlineto{\pgfqpoint{6.885396in}{4.107159in}}%
\pgfpathlineto{\pgfqpoint{6.886250in}{4.326914in}}%
\pgfpathlineto{\pgfqpoint{6.886534in}{4.338491in}}%
\pgfpathlineto{\pgfqpoint{6.887388in}{4.363612in}}%
\pgfpathlineto{\pgfqpoint{6.890520in}{4.383927in}}%
\pgfpathlineto{\pgfqpoint{6.902191in}{4.391573in}}%
\pgfpathlineto{\pgfqpoint{6.927526in}{4.406646in}}%
\pgfpathlineto{\pgfqpoint{6.930087in}{4.410141in}}%
\pgfpathlineto{\pgfqpoint{6.945174in}{4.419971in}}%
\pgfpathlineto{\pgfqpoint{6.948875in}{4.426087in}}%
\pgfpathlineto{\pgfqpoint{6.963677in}{4.436572in}}%
\pgfpathlineto{\pgfqpoint{6.967663in}{4.442470in}}%
\pgfpathlineto{\pgfqpoint{6.982465in}{4.453174in}}%
\pgfpathlineto{\pgfqpoint{6.986166in}{4.459072in}}%
\pgfpathlineto{\pgfqpoint{7.001253in}{4.470213in}}%
\pgfpathlineto{\pgfqpoint{7.003814in}{4.475237in}}%
\pgfpathlineto{\pgfqpoint{7.018901in}{4.486159in}}%
\pgfpathlineto{\pgfqpoint{7.022602in}{4.492276in}}%
\pgfpathlineto{\pgfqpoint{7.030003in}{4.497518in}}%
\pgfpathlineto{\pgfqpoint{7.035696in}{4.501450in}}%
\pgfpathlineto{\pgfqpoint{7.040251in}{4.508877in}}%
\pgfpathlineto{\pgfqpoint{7.045090in}{4.514775in}}%
\pgfpathlineto{\pgfqpoint{7.046513in}{4.521766in}}%
\pgfpathlineto{\pgfqpoint{7.050783in}{4.524168in}}%
\pgfpathlineto{\pgfqpoint{7.063878in}{4.530940in}}%
\pgfpathlineto{\pgfqpoint{7.071279in}{4.536401in}}%
\pgfpathlineto{\pgfqpoint{7.074980in}{4.542518in}}%
\pgfpathlineto{\pgfqpoint{7.088074in}{4.553877in}}%
\pgfpathlineto{\pgfqpoint{7.108569in}{4.573318in}}%
\pgfpathlineto{\pgfqpoint{7.117963in}{4.583367in}}%
\pgfpathlineto{\pgfqpoint{7.129065in}{4.593852in}}%
\pgfpathlineto{\pgfqpoint{7.136466in}{4.603245in}}%
\pgfpathlineto{\pgfqpoint{7.144152in}{4.608925in}}%
\pgfpathlineto{\pgfqpoint{7.148707in}{4.616570in}}%
\pgfpathlineto{\pgfqpoint{7.157246in}{4.623779in}}%
\pgfpathlineto{\pgfqpoint{7.161232in}{4.637104in}}%
\pgfpathlineto{\pgfqpoint{7.175180in}{4.646060in}}%
\pgfpathlineto{\pgfqpoint{7.181727in}{4.655672in}}%
\pgfpathlineto{\pgfqpoint{7.190267in}{4.662662in}}%
\pgfpathlineto{\pgfqpoint{7.196814in}{4.673584in}}%
\pgfpathlineto{\pgfqpoint{7.203361in}{4.679919in}}%
\pgfpathlineto{\pgfqpoint{7.206208in}{4.687564in}}%
\pgfpathlineto{\pgfqpoint{7.210762in}{4.691933in}}%
\pgfpathlineto{\pgfqpoint{7.214463in}{4.696302in}}%
\pgfpathlineto{\pgfqpoint{7.217310in}{4.704603in}}%
\pgfpathlineto{\pgfqpoint{7.225280in}{4.716180in}}%
\pgfpathlineto{\pgfqpoint{7.226988in}{4.722078in}}%
\pgfpathlineto{\pgfqpoint{7.232681in}{4.729287in}}%
\pgfpathlineto{\pgfqpoint{7.235813in}{4.740646in}}%
\pgfpathlineto{\pgfqpoint{7.238659in}{4.745452in}}%
\pgfpathlineto{\pgfqpoint{7.239513in}{4.750476in}}%
\pgfpathlineto{\pgfqpoint{7.243214in}{4.776689in}}%
\pgfpathlineto{\pgfqpoint{7.244068in}{4.787393in}}%
\pgfpathlineto{\pgfqpoint{7.245206in}{4.807053in}}%
\pgfpathlineto{\pgfqpoint{7.246060in}{5.003871in}}%
\pgfpathlineto{\pgfqpoint{7.246060in}{5.002779in}}%
\pgfpathlineto{\pgfqpoint{7.247199in}{5.004963in}}%
\pgfpathlineto{\pgfqpoint{7.275950in}{5.005619in}}%
\pgfpathlineto{\pgfqpoint{7.484890in}{5.010861in}}%
\pgfpathlineto{\pgfqpoint{7.723720in}{5.018070in}}%
\pgfpathlineto{\pgfqpoint{8.201380in}{5.043409in}}%
\pgfpathlineto{\pgfqpoint{8.260874in}{5.049963in}}%
\pgfpathlineto{\pgfqpoint{8.290763in}{5.054550in}}%
\pgfpathlineto{\pgfqpoint{8.307558in}{5.060011in}}%
\pgfpathlineto{\pgfqpoint{8.309266in}{5.063943in}}%
\pgfpathlineto{\pgfqpoint{8.310120in}{5.279547in}}%
\pgfpathlineto{\pgfqpoint{8.310405in}{5.284353in}}%
\pgfpathlineto{\pgfqpoint{8.311259in}{5.321051in}}%
\pgfpathlineto{\pgfqpoint{8.312113in}{5.328478in}}%
\pgfpathlineto{\pgfqpoint{8.312967in}{5.330663in}}%
\pgfpathlineto{\pgfqpoint{8.314390in}{5.331755in}}%
\pgfpathlineto{\pgfqpoint{8.325492in}{5.339182in}}%
\pgfpathlineto{\pgfqpoint{8.329192in}{5.346609in}}%
\pgfpathlineto{\pgfqpoint{8.349688in}{5.361245in}}%
\pgfpathlineto{\pgfqpoint{8.353389in}{5.367143in}}%
\pgfpathlineto{\pgfqpoint{8.360790in}{5.371730in}}%
\pgfpathlineto{\pgfqpoint{8.368191in}{5.376755in}}%
\pgfpathlineto{\pgfqpoint{8.370184in}{5.382216in}}%
\pgfpathlineto{\pgfqpoint{8.375877in}{5.387240in}}%
\pgfpathlineto{\pgfqpoint{8.391248in}{5.397725in}}%
\pgfpathlineto{\pgfqpoint{8.393526in}{5.403842in}}%
\pgfpathlineto{\pgfqpoint{8.406620in}{5.412579in}}%
\pgfpathlineto{\pgfqpoint{8.408613in}{5.414545in}}%
\pgfpathlineto{\pgfqpoint{8.412313in}{5.420006in}}%
\pgfpathlineto{\pgfqpoint{8.417722in}{5.423938in}}%
\pgfpathlineto{\pgfqpoint{8.427116in}{5.430273in}}%
\pgfpathlineto{\pgfqpoint{8.430816in}{5.437045in}}%
\pgfpathlineto{\pgfqpoint{8.445049in}{5.447312in}}%
\pgfpathlineto{\pgfqpoint{8.447611in}{5.458234in}}%
\pgfpathlineto{\pgfqpoint{8.452450in}{5.462166in}}%
\pgfpathlineto{\pgfqpoint{8.464406in}{5.468938in}}%
\pgfpathlineto{\pgfqpoint{8.472092in}{5.475710in}}%
\pgfpathlineto{\pgfqpoint{8.483194in}{5.484447in}}%
\pgfpathlineto{\pgfqpoint{8.486894in}{5.489690in}}%
\pgfpathlineto{\pgfqpoint{8.501697in}{5.503015in}}%
\pgfpathlineto{\pgfqpoint{8.511944in}{5.513719in}}%
\pgfpathlineto{\pgfqpoint{8.515930in}{5.521146in}}%
\pgfpathlineto{\pgfqpoint{8.526177in}{5.532505in}}%
\pgfpathlineto{\pgfqpoint{8.529878in}{5.537092in}}%
\pgfpathlineto{\pgfqpoint{8.543826in}{5.548014in}}%
\pgfpathlineto{\pgfqpoint{8.550658in}{5.565927in}}%
\pgfpathlineto{\pgfqpoint{8.568592in}{5.587990in}}%
\pgfpathlineto{\pgfqpoint{8.576847in}{5.598693in}}%
\pgfpathlineto{\pgfqpoint{8.605882in}{5.637358in}}%
\pgfpathlineto{\pgfqpoint{8.614137in}{5.650246in}}%
\pgfpathlineto{\pgfqpoint{8.619831in}{5.659421in}}%
\pgfpathlineto{\pgfqpoint{8.632925in}{5.684760in}}%
\pgfpathlineto{\pgfqpoint{8.640326in}{5.705731in}}%
\pgfpathlineto{\pgfqpoint{8.644596in}{5.726701in}}%
\pgfpathlineto{\pgfqpoint{8.647158in}{5.774322in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{2.533989in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{2.533989in}}{\pgfqpoint{3.784799in}{2.595100in}}%
\pgfpathlineto{\pgfqpoint{3.784799in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{6.007222in}}{\pgfqpoint{3.723688in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{6.007222in}}{\pgfqpoint{1.402778in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{2.595100in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{2.533989in}}{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.778056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.671111in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.355360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.248415in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.932664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.825719in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.509968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.403024in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.087272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.980328in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.664576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.557632in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.241881in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.241881in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.241881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.134936in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.819185in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.819185in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.819185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.712240in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
