%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757133in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757133in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794144in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.794144in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831156in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831156in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{19.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.868167in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.868167in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.905178in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.905178in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.942189in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.942189in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.979201in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.979201in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / [ L / {\dot{x}}_{\mathrm{bc}} ]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.007625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.907606in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.745132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.645113in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.482640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.382621in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{19.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.120128in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.957655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.857636in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.695163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.595143in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.432670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.332651in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760590in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.760590in}{1.260344in}}%
\pgfpathlineto{\pgfqpoint{1.761281in}{1.260344in}}%
\pgfpathlineto{\pgfqpoint{4.367636in}{1.260344in}}%
\pgfpathlineto{\pgfqpoint{4.367636in}{1.260344in}}%
\pgfpathlineto{\pgfqpoint{4.368327in}{1.992935in}}%
\pgfpathlineto{\pgfqpoint{4.369019in}{1.992935in}}%
\pgfpathlineto{\pgfqpoint{4.369019in}{1.992935in}}%
\pgfpathlineto{\pgfqpoint{4.369710in}{2.144370in}}%
\pgfpathlineto{\pgfqpoint{4.369710in}{2.144370in}}%
\pgfpathlineto{\pgfqpoint{4.370401in}{2.144370in}}%
\pgfpathlineto{\pgfqpoint{4.370401in}{2.144370in}}%
\pgfpathlineto{\pgfqpoint{4.371093in}{2.205829in}}%
\pgfpathlineto{\pgfqpoint{4.371093in}{2.205829in}}%
\pgfpathlineto{\pgfqpoint{4.372475in}{2.215171in}}%
\pgfpathlineto{\pgfqpoint{4.372475in}{2.215171in}}%
\pgfpathlineto{\pgfqpoint{4.373167in}{2.215171in}}%
\pgfpathlineto{\pgfqpoint{4.373858in}{2.250571in}}%
\pgfpathlineto{\pgfqpoint{4.373858in}{2.250571in}}%
\pgfpathlineto{\pgfqpoint{4.378698in}{2.250571in}}%
\pgfpathlineto{\pgfqpoint{4.380080in}{2.275155in}}%
\pgfpathlineto{\pgfqpoint{4.395290in}{2.275155in}}%
\pgfpathlineto{\pgfqpoint{4.399438in}{2.287938in}}%
\pgfpathlineto{\pgfqpoint{4.474103in}{2.287938in}}%
\pgfpathlineto{\pgfqpoint{4.476177in}{2.331205in}}%
\pgfpathlineto{\pgfqpoint{4.481016in}{2.331205in}}%
\pgfpathlineto{\pgfqpoint{4.485855in}{2.340547in}}%
\pgfpathlineto{\pgfqpoint{4.516966in}{2.340547in}}%
\pgfpathlineto{\pgfqpoint{4.521805in}{2.366605in}}%
\pgfpathlineto{\pgfqpoint{4.530793in}{2.366605in}}%
\pgfpathlineto{\pgfqpoint{4.535632in}{2.375947in}}%
\pgfpathlineto{\pgfqpoint{4.562594in}{2.375947in}}%
\pgfpathlineto{\pgfqpoint{4.567434in}{2.402006in}}%
\pgfpathlineto{\pgfqpoint{4.576421in}{2.402006in}}%
\pgfpathlineto{\pgfqpoint{4.580569in}{2.411348in}}%
\pgfpathlineto{\pgfqpoint{4.608223in}{2.411348in}}%
\pgfpathlineto{\pgfqpoint{4.612371in}{2.437406in}}%
\pgfpathlineto{\pgfqpoint{4.621358in}{2.437406in}}%
\pgfpathlineto{\pgfqpoint{4.626198in}{2.446748in}}%
\pgfpathlineto{\pgfqpoint{4.655234in}{2.446748in}}%
\pgfpathlineto{\pgfqpoint{4.657999in}{2.472807in}}%
\pgfpathlineto{\pgfqpoint{4.669061in}{2.472807in}}%
\pgfpathlineto{\pgfqpoint{4.673900in}{2.482148in}}%
\pgfpathlineto{\pgfqpoint{4.696023in}{2.482148in}}%
\pgfpathlineto{\pgfqpoint{4.700862in}{2.508207in}}%
\pgfpathlineto{\pgfqpoint{4.709850in}{2.508207in}}%
\pgfpathlineto{\pgfqpoint{4.714689in}{2.517549in}}%
\pgfpathlineto{\pgfqpoint{4.741652in}{2.517549in}}%
\pgfpathlineto{\pgfqpoint{4.743726in}{2.543607in}}%
\pgfpathlineto{\pgfqpoint{4.748565in}{2.543607in}}%
\pgfpathlineto{\pgfqpoint{4.752713in}{2.553441in}}%
\pgfpathlineto{\pgfqpoint{4.769305in}{2.553441in}}%
\pgfpathlineto{\pgfqpoint{4.774145in}{2.579499in}}%
\pgfpathlineto{\pgfqpoint{4.783132in}{2.585891in}}%
\pgfpathlineto{\pgfqpoint{4.819082in}{2.585891in}}%
\pgfpathlineto{\pgfqpoint{4.828069in}{2.608508in}}%
\pgfpathlineto{\pgfqpoint{4.837057in}{2.618341in}}%
\pgfpathlineto{\pgfqpoint{4.868858in}{2.618341in}}%
\pgfpathlineto{\pgfqpoint{4.873698in}{2.651775in}}%
\pgfpathlineto{\pgfqpoint{4.891672in}{2.651775in}}%
\pgfpathlineto{\pgfqpoint{4.896512in}{2.660625in}}%
\pgfpathlineto{\pgfqpoint{4.900660in}{2.660625in}}%
\pgfpathlineto{\pgfqpoint{4.905499in}{2.676850in}}%
\pgfpathlineto{\pgfqpoint{4.909647in}{2.676850in}}%
\pgfpathlineto{\pgfqpoint{4.914487in}{2.686192in}}%
\pgfpathlineto{\pgfqpoint{4.955276in}{2.686192in}}%
\pgfpathlineto{\pgfqpoint{4.959424in}{2.720609in}}%
\pgfpathlineto{\pgfqpoint{4.964263in}{2.728476in}}%
\pgfpathlineto{\pgfqpoint{4.968411in}{2.728476in}}%
\pgfpathlineto{\pgfqpoint{4.973251in}{2.743718in}}%
\pgfpathlineto{\pgfqpoint{4.982238in}{2.743718in}}%
\pgfpathlineto{\pgfqpoint{4.987078in}{2.752568in}}%
\pgfpathlineto{\pgfqpoint{5.007126in}{2.752568in}}%
\pgfpathlineto{\pgfqpoint{5.009200in}{2.769285in}}%
\pgfpathlineto{\pgfqpoint{5.011966in}{2.769285in}}%
\pgfpathlineto{\pgfqpoint{5.016114in}{2.779118in}}%
\pgfpathlineto{\pgfqpoint{5.030632in}{2.779118in}}%
\pgfpathlineto{\pgfqpoint{5.032015in}{2.805177in}}%
\pgfpathlineto{\pgfqpoint{5.034089in}{2.805177in}}%
\pgfpathlineto{\pgfqpoint{5.035471in}{2.814518in}}%
\pgfpathlineto{\pgfqpoint{5.081100in}{2.814518in}}%
\pgfpathlineto{\pgfqpoint{5.083174in}{2.852869in}}%
\pgfpathlineto{\pgfqpoint{5.092161in}{2.852869in}}%
\pgfpathlineto{\pgfqpoint{5.097001in}{2.862211in}}%
\pgfpathlineto{\pgfqpoint{5.114976in}{2.862211in}}%
\pgfpathlineto{\pgfqpoint{5.117050in}{2.888269in}}%
\pgfpathlineto{\pgfqpoint{5.123963in}{2.888269in}}%
\pgfpathlineto{\pgfqpoint{5.128111in}{2.897611in}}%
\pgfpathlineto{\pgfqpoint{5.144012in}{2.897611in}}%
\pgfpathlineto{\pgfqpoint{5.146777in}{2.923669in}}%
\pgfpathlineto{\pgfqpoint{5.152999in}{2.923669in}}%
\pgfpathlineto{\pgfqpoint{5.157839in}{2.933011in}}%
\pgfpathlineto{\pgfqpoint{5.171666in}{2.933011in}}%
\pgfpathlineto{\pgfqpoint{5.173740in}{2.959070in}}%
\pgfpathlineto{\pgfqpoint{5.177888in}{2.959070in}}%
\pgfpathlineto{\pgfqpoint{5.180653in}{2.968412in}}%
\pgfpathlineto{\pgfqpoint{5.193788in}{2.968412in}}%
\pgfpathlineto{\pgfqpoint{5.195171in}{2.994470in}}%
\pgfpathlineto{\pgfqpoint{5.200702in}{2.994470in}}%
\pgfpathlineto{\pgfqpoint{5.202776in}{3.004304in}}%
\pgfpathlineto{\pgfqpoint{5.202776in}{3.004304in}}%
\pgfpathlineto{\pgfqpoint{5.214529in}{3.004304in}}%
\pgfpathlineto{\pgfqpoint{5.215220in}{3.029871in}}%
\pgfpathlineto{\pgfqpoint{5.218677in}{3.029871in}}%
\pgfpathlineto{\pgfqpoint{5.220751in}{3.039704in}}%
\pgfpathlineto{\pgfqpoint{5.227664in}{3.039704in}}%
\pgfpathlineto{\pgfqpoint{5.229047in}{3.065271in}}%
\pgfpathlineto{\pgfqpoint{5.230429in}{3.065271in}}%
\pgfpathlineto{\pgfqpoint{5.231121in}{3.075104in}}%
\pgfpathlineto{\pgfqpoint{5.235269in}{3.075104in}}%
\pgfpathlineto{\pgfqpoint{5.236652in}{3.110505in}}%
\pgfpathlineto{\pgfqpoint{5.236652in}{3.110505in}}%
\pgfpathlineto{\pgfqpoint{5.238726in}{3.110505in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{3.164097in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{3.164097in}}%
\pgfpathlineto{\pgfqpoint{5.241491in}{3.164097in}}%
\pgfpathlineto{\pgfqpoint{5.241491in}{3.164097in}}%
\pgfpathlineto{\pgfqpoint{5.242182in}{3.207856in}}%
\pgfpathlineto{\pgfqpoint{5.242874in}{3.207856in}}%
\pgfpathlineto{\pgfqpoint{5.242874in}{3.207856in}}%
\pgfpathlineto{\pgfqpoint{5.243565in}{3.704936in}}%
\pgfpathlineto{\pgfqpoint{5.243565in}{3.704936in}}%
\pgfpathlineto{\pgfqpoint{6.403635in}{3.704936in}}%
\pgfpathlineto{\pgfqpoint{7.826414in}{3.709361in}}%
\pgfpathlineto{\pgfqpoint{7.826414in}{3.709361in}}%
\pgfpathlineto{\pgfqpoint{7.827106in}{4.530453in}}%
\pgfpathlineto{\pgfqpoint{7.827106in}{4.530453in}}%
\pgfpathlineto{\pgfqpoint{7.827797in}{4.530453in}}%
\pgfpathlineto{\pgfqpoint{7.827797in}{4.530453in}}%
\pgfpathlineto{\pgfqpoint{7.828488in}{4.611087in}}%
\pgfpathlineto{\pgfqpoint{7.828488in}{4.611087in}}%
\pgfpathlineto{\pgfqpoint{7.829180in}{4.611087in}}%
\pgfpathlineto{\pgfqpoint{7.829180in}{4.655829in}}%
\pgfpathlineto{\pgfqpoint{7.829871in}{4.655829in}}%
\pgfpathlineto{\pgfqpoint{7.830562in}{4.655829in}}%
\pgfpathlineto{\pgfqpoint{7.830562in}{4.690246in}}%
\pgfpathlineto{\pgfqpoint{7.831254in}{4.690246in}}%
\pgfpathlineto{\pgfqpoint{7.860981in}{4.690246in}}%
\pgfpathlineto{\pgfqpoint{7.865129in}{4.719254in}}%
\pgfpathlineto{\pgfqpoint{7.869969in}{4.719254in}}%
\pgfpathlineto{\pgfqpoint{7.874117in}{4.743346in}}%
\pgfpathlineto{\pgfqpoint{7.883104in}{4.743346in}}%
\pgfpathlineto{\pgfqpoint{7.887944in}{4.753180in}}%
\pgfpathlineto{\pgfqpoint{7.925967in}{4.753180in}}%
\pgfpathlineto{\pgfqpoint{7.925967in}{4.753180in}}%
\pgfpathlineto{\pgfqpoint{7.925967in}{4.778747in}}%
\pgfpathlineto{\pgfqpoint{7.926659in}{4.778747in}}%
\pgfpathlineto{\pgfqpoint{7.927350in}{4.778747in}}%
\pgfpathlineto{\pgfqpoint{7.928041in}{4.788580in}}%
\pgfpathlineto{\pgfqpoint{7.973670in}{4.788580in}}%
\pgfpathlineto{\pgfqpoint{7.978509in}{4.823981in}}%
\pgfpathlineto{\pgfqpoint{7.982657in}{4.823981in}}%
\pgfpathlineto{\pgfqpoint{7.987497in}{4.833322in}}%
\pgfpathlineto{\pgfqpoint{8.026903in}{4.833322in}}%
\pgfpathlineto{\pgfqpoint{8.026903in}{4.833322in}}%
\pgfpathlineto{\pgfqpoint{8.028286in}{4.859381in}}%
\pgfpathlineto{\pgfqpoint{8.030360in}{4.868723in}}%
\pgfpathlineto{\pgfqpoint{8.075988in}{4.868723in}}%
\pgfpathlineto{\pgfqpoint{8.080136in}{4.904123in}}%
\pgfpathlineto{\pgfqpoint{8.084976in}{4.904123in}}%
\pgfpathlineto{\pgfqpoint{8.089124in}{4.912973in}}%
\pgfpathlineto{\pgfqpoint{8.116778in}{4.912973in}}%
\pgfpathlineto{\pgfqpoint{8.120926in}{4.938048in}}%
\pgfpathlineto{\pgfqpoint{8.129913in}{4.938048in}}%
\pgfpathlineto{\pgfqpoint{8.134752in}{4.947882in}}%
\pgfpathlineto{\pgfqpoint{8.157567in}{4.947882in}}%
\pgfpathlineto{\pgfqpoint{8.158258in}{4.973449in}}%
\pgfpathlineto{\pgfqpoint{8.159641in}{4.973449in}}%
\pgfpathlineto{\pgfqpoint{8.161715in}{4.983282in}}%
\pgfpathlineto{\pgfqpoint{8.221170in}{4.983282in}}%
\pgfpathlineto{\pgfqpoint{8.230157in}{5.028516in}}%
\pgfpathlineto{\pgfqpoint{8.239145in}{5.028516in}}%
\pgfpathlineto{\pgfqpoint{8.248132in}{5.037858in}}%
\pgfpathlineto{\pgfqpoint{8.257120in}{5.037858in}}%
\pgfpathlineto{\pgfqpoint{8.266107in}{5.054575in}}%
\pgfpathlineto{\pgfqpoint{8.275095in}{5.063916in}}%
\pgfpathlineto{\pgfqpoint{8.293069in}{5.063916in}}%
\pgfpathlineto{\pgfqpoint{8.302057in}{5.089975in}}%
\pgfpathlineto{\pgfqpoint{8.315884in}{5.089975in}}%
\pgfpathlineto{\pgfqpoint{8.317958in}{5.099317in}}%
\pgfpathlineto{\pgfqpoint{8.322797in}{5.099317in}}%
\pgfpathlineto{\pgfqpoint{8.324871in}{5.116034in}}%
\pgfpathlineto{\pgfqpoint{8.331785in}{5.116034in}}%
\pgfpathlineto{\pgfqpoint{8.333859in}{5.125375in}}%
\pgfpathlineto{\pgfqpoint{8.352525in}{5.125375in}}%
\pgfpathlineto{\pgfqpoint{8.356673in}{5.150942in}}%
\pgfpathlineto{\pgfqpoint{8.365660in}{5.150942in}}%
\pgfpathlineto{\pgfqpoint{8.370500in}{5.161267in}}%
\pgfpathlineto{\pgfqpoint{8.397462in}{5.161267in}}%
\pgfpathlineto{\pgfqpoint{8.399536in}{5.186834in}}%
\pgfpathlineto{\pgfqpoint{8.400919in}{5.186834in}}%
\pgfpathlineto{\pgfqpoint{8.402993in}{5.202568in}}%
\pgfpathlineto{\pgfqpoint{8.502546in}{5.202568in}}%
\pgfpathlineto{\pgfqpoint{8.505311in}{5.217318in}}%
\pgfpathlineto{\pgfqpoint{8.521212in}{5.217318in}}%
\pgfpathlineto{\pgfqpoint{8.523286in}{5.221743in}}%
\pgfpathlineto{\pgfqpoint{8.525360in}{5.221743in}}%
\pgfpathlineto{\pgfqpoint{8.528125in}{5.231576in}}%
\pgfpathlineto{\pgfqpoint{8.534347in}{5.231576in}}%
\pgfpathlineto{\pgfqpoint{8.537113in}{5.241410in}}%
\pgfpathlineto{\pgfqpoint{8.543335in}{5.241410in}}%
\pgfpathlineto{\pgfqpoint{8.546100in}{5.251243in}}%
\pgfpathlineto{\pgfqpoint{8.553014in}{5.251243in}}%
\pgfpathlineto{\pgfqpoint{8.555088in}{5.261077in}}%
\pgfpathlineto{\pgfqpoint{8.559236in}{5.261077in}}%
\pgfpathlineto{\pgfqpoint{8.562001in}{5.270910in}}%
\pgfpathlineto{\pgfqpoint{8.566149in}{5.270910in}}%
\pgfpathlineto{\pgfqpoint{8.570988in}{5.280744in}}%
\pgfpathlineto{\pgfqpoint{8.573062in}{5.280744in}}%
\pgfpathlineto{\pgfqpoint{8.577902in}{5.290577in}}%
\pgfpathlineto{\pgfqpoint{8.579976in}{5.290577in}}%
\pgfpathlineto{\pgfqpoint{8.584124in}{5.300410in}}%
\pgfpathlineto{\pgfqpoint{8.586889in}{5.300410in}}%
\pgfpathlineto{\pgfqpoint{8.593803in}{5.315652in}}%
\pgfpathlineto{\pgfqpoint{8.595877in}{5.315652in}}%
\pgfpathlineto{\pgfqpoint{8.604864in}{5.335319in}}%
\pgfpathlineto{\pgfqpoint{8.606938in}{5.335319in}}%
\pgfpathlineto{\pgfqpoint{8.611778in}{5.345153in}}%
\pgfpathlineto{\pgfqpoint{8.620765in}{5.364819in}}%
\pgfpathlineto{\pgfqpoint{8.622839in}{5.374653in}}%
\pgfpathlineto{\pgfqpoint{8.629752in}{5.388911in}}%
\pgfpathlineto{\pgfqpoint{8.631826in}{5.398745in}}%
\pgfpathlineto{\pgfqpoint{8.634592in}{5.404153in}}%
\pgfpathlineto{\pgfqpoint{8.640123in}{5.433653in}}%
\pgfpathlineto{\pgfqpoint{8.642197in}{5.453320in}}%
\pgfpathlineto{\pgfqpoint{8.643579in}{5.463154in}}%
\pgfpathlineto{\pgfqpoint{8.644271in}{5.482821in}}%
\pgfpathlineto{\pgfqpoint{8.644962in}{5.482821in}}%
\pgfpathlineto{\pgfqpoint{8.645653in}{5.512321in}}%
\pgfpathlineto{\pgfqpoint{8.646345in}{5.536413in}}%
\pgfpathlineto{\pgfqpoint{8.647036in}{5.615080in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.649989in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015492in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.254444in}}%
\pgfpathlineto{\pgfqpoint{1.602964in}{1.254444in}}%
\pgfpathlineto{\pgfqpoint{5.027867in}{1.254444in}}%
\pgfpathlineto{\pgfqpoint{5.027867in}{1.254444in}}%
\pgfpathlineto{\pgfqpoint{5.028558in}{2.264338in}}%
\pgfpathlineto{\pgfqpoint{5.029249in}{2.264338in}}%
\pgfpathlineto{\pgfqpoint{5.029249in}{2.264338in}}%
\pgfpathlineto{\pgfqpoint{5.029941in}{2.574091in}}%
\pgfpathlineto{\pgfqpoint{5.029941in}{2.574091in}}%
\pgfpathlineto{\pgfqpoint{5.030632in}{2.574091in}}%
\pgfpathlineto{\pgfqpoint{5.031323in}{2.746176in}}%
\pgfpathlineto{\pgfqpoint{5.031323in}{2.746176in}}%
\pgfpathlineto{\pgfqpoint{5.032015in}{2.746176in}}%
\pgfpathlineto{\pgfqpoint{5.032015in}{2.746176in}}%
\pgfpathlineto{\pgfqpoint{5.032706in}{2.786985in}}%
\pgfpathlineto{\pgfqpoint{5.032706in}{2.786985in}}%
\pgfpathlineto{\pgfqpoint{5.033397in}{2.811568in}}%
\pgfpathlineto{\pgfqpoint{5.034089in}{2.846969in}}%
\pgfpathlineto{\pgfqpoint{5.034089in}{2.846969in}}%
\pgfpathlineto{\pgfqpoint{5.034780in}{2.846969in}}%
\pgfpathlineto{\pgfqpoint{5.034780in}{2.846969in}}%
\pgfpathlineto{\pgfqpoint{5.035471in}{2.880894in}}%
\pgfpathlineto{\pgfqpoint{5.036163in}{2.880894in}}%
\pgfpathlineto{\pgfqpoint{5.036163in}{2.880894in}}%
\pgfpathlineto{\pgfqpoint{5.036854in}{2.896136in}}%
\pgfpathlineto{\pgfqpoint{5.036854in}{2.896136in}}%
\pgfpathlineto{\pgfqpoint{5.040311in}{2.955136in}}%
\pgfpathlineto{\pgfqpoint{5.040311in}{2.955136in}}%
\pgfpathlineto{\pgfqpoint{5.041002in}{2.974803in}}%
\pgfpathlineto{\pgfqpoint{5.041002in}{2.974803in}}%
\pgfpathlineto{\pgfqpoint{5.041693in}{2.994470in}}%
\pgfpathlineto{\pgfqpoint{5.041693in}{2.994470in}}%
\pgfpathlineto{\pgfqpoint{5.042385in}{3.033804in}}%
\pgfpathlineto{\pgfqpoint{5.042385in}{3.033804in}}%
\pgfpathlineto{\pgfqpoint{5.043767in}{3.372566in}}%
\pgfpathlineto{\pgfqpoint{5.043767in}{3.372566in}}%
\pgfpathlineto{\pgfqpoint{5.044459in}{3.713786in}}%
\pgfpathlineto{\pgfqpoint{5.044459in}{3.713786in}}%
\pgfpathlineto{\pgfqpoint{8.483188in}{3.713786in}}%
\pgfpathlineto{\pgfqpoint{8.483188in}{3.713786in}}%
\pgfpathlineto{\pgfqpoint{8.483879in}{4.858398in}}%
\pgfpathlineto{\pgfqpoint{8.484571in}{4.858398in}}%
\pgfpathlineto{\pgfqpoint{8.485262in}{5.142092in}}%
\pgfpathlineto{\pgfqpoint{8.485954in}{5.142092in}}%
\pgfpathlineto{\pgfqpoint{8.485954in}{5.202076in}}%
\pgfpathlineto{\pgfqpoint{8.486645in}{5.202076in}}%
\pgfpathlineto{\pgfqpoint{8.488028in}{5.229118in}}%
\pgfpathlineto{\pgfqpoint{8.488028in}{5.229118in}}%
\pgfpathlineto{\pgfqpoint{8.488719in}{5.278285in}}%
\pgfpathlineto{\pgfqpoint{8.489410in}{5.278285in}}%
\pgfpathlineto{\pgfqpoint{8.489410in}{5.278285in}}%
\pgfpathlineto{\pgfqpoint{8.490102in}{5.317619in}}%
\pgfpathlineto{\pgfqpoint{8.490793in}{5.327452in}}%
\pgfpathlineto{\pgfqpoint{8.490793in}{5.327452in}}%
\pgfpathlineto{\pgfqpoint{8.491484in}{5.356953in}}%
\pgfpathlineto{\pgfqpoint{8.492176in}{5.366786in}}%
\pgfpathlineto{\pgfqpoint{8.492176in}{5.366786in}}%
\pgfpathlineto{\pgfqpoint{8.492867in}{5.391370in}}%
\pgfpathlineto{\pgfqpoint{8.493558in}{5.391370in}}%
\pgfpathlineto{\pgfqpoint{8.494250in}{5.430703in}}%
\pgfpathlineto{\pgfqpoint{8.494250in}{5.430703in}}%
\pgfpathlineto{\pgfqpoint{8.494941in}{5.450370in}}%
\pgfpathlineto{\pgfqpoint{8.495632in}{5.540838in}}%
\pgfpathlineto{\pgfqpoint{8.496324in}{5.540838in}}%
\pgfpathlineto{\pgfqpoint{8.496324in}{5.540838in}}%
\pgfpathlineto{\pgfqpoint{8.497015in}{5.907133in}}%
\pgfpathlineto{\pgfqpoint{8.497015in}{5.907133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{5.070164in}}%
\pgfpathlineto{\pgfqpoint{3.532815in}{5.070164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.593926in}{5.070164in}}{\pgfqpoint{3.593926in}{5.131275in}}%
\pgfpathlineto{\pgfqpoint{3.593926in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.593926in}{6.007222in}}{\pgfqpoint{3.532815in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{6.007222in}}{\pgfqpoint{1.402778in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{5.131275in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{5.070164in}}{\pgfqpoint{1.463889in}{5.070164in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{5.070164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.778056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.671111in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}quadratic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.355360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.248415in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}circular}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
