%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.827079in}{5.530029in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.827079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.827079in}{5.530029in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.530029in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977079in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.727079in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.727079in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.977079in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.977079in}{0.764913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326888in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326888in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798616in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.798616in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.270344in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.270344in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.742071in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.742071in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.213799in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.213799in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.852079in,y=0.356068in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}A_pf}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977079in}{0.858659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=0.758640in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977079in}{1.603884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=1.503865in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977079in}{2.349109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.249090in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977079in}{3.094334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.994315in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.90}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977079in}{3.839559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=3.739540in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.95}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977079in}{4.584784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=4.484765in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977079in}{5.330009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=5.229990in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356068in,y=3.074913in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.977079in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362024in}{1.198290in}}%
\pgfpathlineto{\pgfqpoint{1.390575in}{1.133416in}}%
\pgfpathlineto{\pgfqpoint{1.392930in}{1.123467in}}%
\pgfpathlineto{\pgfqpoint{1.392636in}{1.118425in}}%
\pgfpathlineto{\pgfqpoint{1.388809in}{1.114200in}}%
\pgfpathlineto{\pgfqpoint{1.381451in}{1.110793in}}%
\pgfpathlineto{\pgfqpoint{1.349073in}{1.100026in}}%
\pgfpathlineto{\pgfqpoint{1.338771in}{1.094438in}}%
\pgfpathlineto{\pgfqpoint{1.331706in}{1.085852in}}%
\pgfpathlineto{\pgfqpoint{1.329351in}{1.072223in}}%
\pgfpathlineto{\pgfqpoint{1.334650in}{1.052052in}}%
\pgfpathlineto{\pgfqpoint{1.350250in}{1.025612in}}%
\pgfpathlineto{\pgfqpoint{1.373503in}{0.999172in}}%
\pgfpathlineto{\pgfqpoint{1.393224in}{0.981319in}}%
\pgfpathlineto{\pgfqpoint{1.402644in}{0.974913in}}%
\pgfpathlineto{\pgfqpoint{1.404998in}{0.976140in}}%
\pgfpathlineto{\pgfqpoint{1.405881in}{0.982136in}}%
\pgfpathlineto{\pgfqpoint{1.408236in}{1.019479in}}%
\pgfpathlineto{\pgfqpoint{1.431784in}{1.371376in}}%
\pgfpathlineto{\pgfqpoint{1.460630in}{1.780923in}}%
\pgfpathlineto{\pgfqpoint{1.527740in}{2.622504in}}%
\pgfpathlineto{\pgfqpoint{1.725246in}{4.373537in}}%
\pgfpathlineto{\pgfqpoint{1.809429in}{4.808297in}}%
\pgfpathlineto{\pgfqpoint{1.874185in}{5.012730in}}%
\pgfpathlineto{\pgfqpoint{1.940707in}{5.087688in}}%
\pgfpathlineto{\pgfqpoint{1.950126in}{5.089051in}}%
\pgfpathlineto{\pgfqpoint{1.956602in}{5.087688in}}%
\pgfpathlineto{\pgfqpoint{1.967493in}{5.083600in}}%
\pgfpathlineto{\pgfqpoint{1.994278in}{5.065882in}}%
\pgfpathlineto{\pgfqpoint{2.063449in}{5.014093in}}%
\pgfpathlineto{\pgfqpoint{2.181776in}{4.920054in}}%
\pgfpathlineto{\pgfqpoint{2.230049in}{4.880530in}}%
\pgfpathlineto{\pgfqpoint{2.366625in}{4.761959in}}%
\pgfpathlineto{\pgfqpoint{2.439328in}{4.695178in}}%
\pgfpathlineto{\pgfqpoint{2.510854in}{4.629759in}}%
\pgfpathlineto{\pgfqpoint{2.679514in}{4.471665in}}%
\pgfpathlineto{\pgfqpoint{2.783124in}{4.372174in}}%
\pgfpathlineto{\pgfqpoint{2.818151in}{4.339465in}}%
\pgfpathlineto{\pgfqpoint{2.891443in}{4.267232in}}%
\pgfpathlineto{\pgfqpoint{2.929119in}{4.231797in}}%
\pgfpathlineto{\pgfqpoint{3.169894in}{3.993293in}}%
\pgfpathlineto{\pgfqpoint{3.306176in}{3.852915in}}%
\pgfpathlineto{\pgfqpoint{3.408314in}{3.746610in}}%
\pgfpathlineto{\pgfqpoint{3.520754in}{3.626677in}}%
\pgfpathlineto{\pgfqpoint{3.650266in}{3.482211in}}%
\pgfpathlineto{\pgfqpoint{3.764472in}{3.351374in}}%
\pgfpathlineto{\pgfqpoint{3.850127in}{3.248885in}}%
\pgfpathlineto{\pgfqpoint{3.899871in}{3.188373in}}%
\pgfpathlineto{\pgfqpoint{3.952853in}{3.121592in}}%
\pgfpathlineto{\pgfqpoint{4.010251in}{3.046633in}}%
\pgfpathlineto{\pgfqpoint{4.115038in}{2.905302in}}%
\pgfpathlineto{\pgfqpoint{4.154774in}{2.848879in}}%
\pgfpathlineto{\pgfqpoint{4.247787in}{2.710546in}}%
\pgfpathlineto{\pgfqpoint{4.309011in}{2.614872in}}%
\pgfpathlineto{\pgfqpoint{4.386130in}{2.486624in}}%
\pgfpathlineto{\pgfqpoint{4.433519in}{2.404306in}}%
\pgfpathlineto{\pgfqpoint{4.497687in}{2.288733in}}%
\pgfpathlineto{\pgfqpoint{4.536540in}{2.214729in}}%
\pgfpathlineto{\pgfqpoint{4.585990in}{2.115920in}}%
\pgfpathlineto{\pgfqpoint{4.682241in}{1.918438in}}%
\pgfpathlineto{\pgfqpoint{4.844720in}{1.564497in}}%
\pgfpathlineto{\pgfqpoint{4.894759in}{1.447425in}}%
\pgfpathlineto{\pgfqpoint{4.935967in}{1.354613in}}%
\pgfpathlineto{\pgfqpoint{4.938028in}{1.343437in}}%
\pgfpathlineto{\pgfqpoint{4.936850in}{1.338258in}}%
\pgfpathlineto{\pgfqpoint{4.931258in}{1.333897in}}%
\pgfpathlineto{\pgfqpoint{4.922133in}{1.330217in}}%
\pgfpathlineto{\pgfqpoint{4.884457in}{1.318905in}}%
\pgfpathlineto{\pgfqpoint{4.873566in}{1.313181in}}%
\pgfpathlineto{\pgfqpoint{4.865913in}{1.304458in}}%
\pgfpathlineto{\pgfqpoint{4.863558in}{1.290693in}}%
\pgfpathlineto{\pgfqpoint{4.869151in}{1.269977in}}%
\pgfpathlineto{\pgfqpoint{4.885340in}{1.242856in}}%
\pgfpathlineto{\pgfqpoint{4.909770in}{1.215462in}}%
\pgfpathlineto{\pgfqpoint{4.930375in}{1.196927in}}%
\pgfpathlineto{\pgfqpoint{4.940382in}{1.190249in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{1.191339in}}%
\pgfpathlineto{\pgfqpoint{4.943620in}{1.197063in}}%
\pgfpathlineto{\pgfqpoint{4.945975in}{1.233180in}}%
\pgfpathlineto{\pgfqpoint{4.968934in}{1.574037in}}%
\pgfpathlineto{\pgfqpoint{4.997191in}{1.971999in}}%
\pgfpathlineto{\pgfqpoint{5.063419in}{2.793273in}}%
\pgfpathlineto{\pgfqpoint{5.261219in}{4.516640in}}%
\pgfpathlineto{\pgfqpoint{5.348640in}{4.945949in}}%
\pgfpathlineto{\pgfqpoint{5.422815in}{5.140841in}}%
\pgfpathlineto{\pgfqpoint{5.461963in}{5.174913in}}%
\pgfpathlineto{\pgfqpoint{5.491397in}{5.168099in}}%
\pgfpathlineto{\pgfqpoint{5.514062in}{5.155833in}}%
\pgfpathlineto{\pgfqpoint{5.533489in}{5.143567in}}%
\pgfpathlineto{\pgfqpoint{5.544968in}{5.134027in}}%
\pgfpathlineto{\pgfqpoint{5.581173in}{5.108132in}}%
\pgfpathlineto{\pgfqpoint{5.625324in}{5.074060in}}%
\pgfpathlineto{\pgfqpoint{5.717160in}{5.003190in}}%
\pgfpathlineto{\pgfqpoint{5.794279in}{4.940497in}}%
\pgfpathlineto{\pgfqpoint{5.859329in}{4.884619in}}%
\pgfpathlineto{\pgfqpoint{5.897594in}{4.851910in}}%
\pgfpathlineto{\pgfqpoint{5.968826in}{4.787854in}}%
\pgfpathlineto{\pgfqpoint{5.986781in}{4.772862in}}%
\pgfpathlineto{\pgfqpoint{6.055952in}{4.710170in}}%
\pgfpathlineto{\pgfqpoint{6.154852in}{4.618856in}}%
\pgfpathlineto{\pgfqpoint{6.224023in}{4.554801in}}%
\pgfpathlineto{\pgfqpoint{6.327339in}{4.458036in}}%
\pgfpathlineto{\pgfqpoint{6.399453in}{4.389892in}}%
\pgfpathlineto{\pgfqpoint{6.437129in}{4.354457in}}%
\pgfpathlineto{\pgfqpoint{6.474511in}{4.317659in}}%
\pgfpathlineto{\pgfqpoint{6.512188in}{4.282224in}}%
\pgfpathlineto{\pgfqpoint{6.550452in}{4.244063in}}%
\pgfpathlineto{\pgfqpoint{6.632281in}{4.165016in}}%
\pgfpathlineto{\pgfqpoint{6.718229in}{4.079154in}}%
\pgfpathlineto{\pgfqpoint{6.961653in}{3.829746in}}%
\pgfpathlineto{\pgfqpoint{7.079097in}{3.704361in}}%
\pgfpathlineto{\pgfqpoint{7.145913in}{3.630765in}}%
\pgfpathlineto{\pgfqpoint{7.253350in}{3.509469in}}%
\pgfpathlineto{\pgfqpoint{7.378446in}{3.360914in}}%
\pgfpathlineto{\pgfqpoint{7.427602in}{3.300811in}}%
\pgfpathlineto{\pgfqpoint{7.480584in}{3.234166in}}%
\pgfpathlineto{\pgfqpoint{7.537982in}{3.159207in}}%
\pgfpathlineto{\pgfqpoint{7.642769in}{3.017604in}}%
\pgfpathlineto{\pgfqpoint{7.726068in}{2.896989in}}%
\pgfpathlineto{\pgfqpoint{7.776107in}{2.821076in}}%
\pgfpathlineto{\pgfqpoint{7.837920in}{2.724175in}}%
\pgfpathlineto{\pgfqpoint{7.915627in}{2.593611in}}%
\pgfpathlineto{\pgfqpoint{7.964488in}{2.508294in}}%
\pgfpathlineto{\pgfqpoint{8.030716in}{2.386997in}}%
\pgfpathlineto{\pgfqpoint{8.071041in}{2.308768in}}%
\pgfpathlineto{\pgfqpoint{8.160817in}{2.124915in}}%
\pgfpathlineto{\pgfqpoint{8.211739in}{2.014657in}}%
\pgfpathlineto{\pgfqpoint{8.244705in}{1.939835in}}%
\pgfpathlineto{\pgfqpoint{8.292389in}{1.827806in}}%
\pgfpathlineto{\pgfqpoint{8.374806in}{1.625145in}}%
\pgfpathlineto{\pgfqpoint{8.374806in}{1.625145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977079in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.977079in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.727079in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.727079in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977079in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.727079in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977079in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{8.727079in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
