%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461120in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.461120in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.319967in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319967in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178814in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178814in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.09}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.037662in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.037662in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.896509in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.896509in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.755356in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.755356in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.614203in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.614203in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.21}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.473050in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.473050in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.764694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.664675in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.514388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.414369in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.264082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.164063in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.013776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.913757in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.763470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.663451in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.513164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.413145in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pfm [wsteg]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.446416in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.446416in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.857840in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.621120in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.621120in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.222915in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.851992in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.851992in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.851992in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.851992in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.806269in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.806269in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.286073in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.737889in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.737889in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.554888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.243499in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.243499in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.243499in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.243499in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.952209in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.952209in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.952209in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.513980in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.513980in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.885828in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.885828in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.081748in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.081748in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.237685in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.237685in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.593539in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.784461in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.494172in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.494172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.106962in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.106962in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.327539in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.327539in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.327539in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.441493in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.557445in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.557445in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.672065in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.672065in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.788018in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.788018in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.903304in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.903304in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.018590in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.133877in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.133877in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.249829in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.365116in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.365116in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.480402in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.595688in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.711641in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.826261in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{2.942213in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{3.057500in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{3.172786in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{3.401359in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{3.513980in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{3.513980in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{3.739888in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{3.739888in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{3.967128in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{4.198367in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{4.198367in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{4.428940in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{4.544226in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{4.659512in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{4.890085in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{4.890085in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{5.120658in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{5.910335in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{5.910335in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{5.910335in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{5.910335in}}%
\pgfpathlineto{\pgfqpoint{1.605525in}{5.910335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.112960in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.112960in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.112960in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.205422in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.205422in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.205422in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.205422in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.205422in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.205422in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.205422in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.464317in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.464317in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.559278in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.559278in}}%
\pgfpathlineto{\pgfqpoint{1.603666in}{1.559278in}}%
\pgfpathlineto{\pgfqpoint{1.605060in}{1.559278in}}%
\pgfpathlineto{\pgfqpoint{1.605060in}{1.817173in}}%
\pgfpathlineto{\pgfqpoint{1.605060in}{1.817173in}}%
\pgfpathlineto{\pgfqpoint{1.605060in}{1.912134in}}%
\pgfpathlineto{\pgfqpoint{1.605060in}{1.912134in}}%
\pgfpathlineto{\pgfqpoint{1.605060in}{1.912134in}}%
\pgfpathlineto{\pgfqpoint{1.605060in}{1.912134in}}%
\pgfpathlineto{\pgfqpoint{1.605060in}{2.175526in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.175526in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.271987in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.271987in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.271987in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.538378in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.538378in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.538378in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.538378in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.538378in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.538378in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.538378in}}%
\pgfpathlineto{\pgfqpoint{1.606453in}{2.538378in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{2.810267in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{2.906728in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{2.906728in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{2.906728in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{2.906728in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{2.906728in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.170620in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.170620in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.170620in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.271579in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.271579in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.513980in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.513980in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.673915in}}%
\pgfpathlineto{\pgfqpoint{1.607846in}{3.673915in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{3.857340in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{3.953800in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{3.953800in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.217693in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.315153in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.315153in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.588541in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.685002in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.685002in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.852434in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.948894in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{4.948894in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.044855in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.305249in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.305249in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.143448in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.191928in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.191928in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.191928in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{1.319626in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{1.319626in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{1.368356in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{1.368356in}}%
\pgfpathlineto{\pgfqpoint{1.604152in}{1.368356in}}%
\pgfpathlineto{\pgfqpoint{1.604152in}{1.499302in}}%
\pgfpathlineto{\pgfqpoint{1.604152in}{1.499302in}}%
\pgfpathlineto{\pgfqpoint{1.604152in}{1.547033in}}%
\pgfpathlineto{\pgfqpoint{1.605091in}{1.547033in}}%
\pgfpathlineto{\pgfqpoint{1.605091in}{1.547033in}}%
\pgfpathlineto{\pgfqpoint{1.605091in}{1.676980in}}%
\pgfpathlineto{\pgfqpoint{1.605091in}{1.676980in}}%
\pgfpathlineto{\pgfqpoint{1.606031in}{1.725210in}}%
\pgfpathlineto{\pgfqpoint{1.606031in}{1.725210in}}%
\pgfpathlineto{\pgfqpoint{1.606031in}{1.725210in}}%
\pgfpathlineto{\pgfqpoint{1.606031in}{1.725210in}}%
\pgfpathlineto{\pgfqpoint{1.606971in}{1.857156in}}%
\pgfpathlineto{\pgfqpoint{1.606971in}{1.857156in}}%
\pgfpathlineto{\pgfqpoint{1.606971in}{1.905387in}}%
\pgfpathlineto{\pgfqpoint{1.606971in}{1.905387in}}%
\pgfpathlineto{\pgfqpoint{1.607910in}{1.905387in}}%
\pgfpathlineto{\pgfqpoint{1.607910in}{1.905387in}}%
\pgfpathlineto{\pgfqpoint{1.607910in}{1.905387in}}%
\pgfpathlineto{\pgfqpoint{1.607910in}{2.037333in}}%
\pgfpathlineto{\pgfqpoint{1.608850in}{2.085563in}}%
\pgfpathlineto{\pgfqpoint{1.608850in}{2.085563in}}%
\pgfpathlineto{\pgfqpoint{1.608850in}{2.085563in}}%
\pgfpathlineto{\pgfqpoint{1.609789in}{2.085563in}}%
\pgfpathlineto{\pgfqpoint{1.609789in}{2.085563in}}%
\pgfpathlineto{\pgfqpoint{1.609789in}{2.217509in}}%
\pgfpathlineto{\pgfqpoint{1.609789in}{2.217509in}}%
\pgfpathlineto{\pgfqpoint{1.610729in}{2.265739in}}%
\pgfpathlineto{\pgfqpoint{1.610729in}{2.265739in}}%
\pgfpathlineto{\pgfqpoint{1.610729in}{2.265739in}}%
\pgfpathlineto{\pgfqpoint{1.610729in}{2.265739in}}%
\pgfpathlineto{\pgfqpoint{1.611669in}{2.351455in}}%
\pgfpathlineto{\pgfqpoint{1.611669in}{2.400185in}}%
\pgfpathlineto{\pgfqpoint{1.611669in}{2.400185in}}%
\pgfpathlineto{\pgfqpoint{1.611669in}{2.400185in}}%
\pgfpathlineto{\pgfqpoint{1.612608in}{2.400185in}}%
\pgfpathlineto{\pgfqpoint{1.612608in}{2.400185in}}%
\pgfpathlineto{\pgfqpoint{1.612608in}{2.531881in}}%
\pgfpathlineto{\pgfqpoint{1.612608in}{2.531881in}}%
\pgfpathlineto{\pgfqpoint{1.613548in}{2.580111in}}%
\pgfpathlineto{\pgfqpoint{1.613548in}{2.580111in}}%
\pgfpathlineto{\pgfqpoint{1.613548in}{2.580111in}}%
\pgfpathlineto{\pgfqpoint{1.613548in}{2.580111in}}%
\pgfpathlineto{\pgfqpoint{1.614487in}{2.580111in}}%
\pgfpathlineto{\pgfqpoint{1.614487in}{2.712057in}}%
\pgfpathlineto{\pgfqpoint{1.614487in}{2.712057in}}%
\pgfpathlineto{\pgfqpoint{1.614487in}{2.760288in}}%
\pgfpathlineto{\pgfqpoint{1.615427in}{2.760288in}}%
\pgfpathlineto{\pgfqpoint{1.615427in}{2.760288in}}%
\pgfpathlineto{\pgfqpoint{1.615427in}{2.760288in}}%
\pgfpathlineto{\pgfqpoint{1.615427in}{2.760288in}}%
\pgfpathlineto{\pgfqpoint{1.616367in}{2.892234in}}%
\pgfpathlineto{\pgfqpoint{1.616367in}{2.892234in}}%
\pgfpathlineto{\pgfqpoint{1.616367in}{2.892234in}}%
\pgfpathlineto{\pgfqpoint{1.616367in}{2.940464in}}%
\pgfpathlineto{\pgfqpoint{1.617306in}{2.940464in}}%
\pgfpathlineto{\pgfqpoint{1.617306in}{2.940464in}}%
\pgfpathlineto{\pgfqpoint{1.617306in}{2.940464in}}%
\pgfpathlineto{\pgfqpoint{1.617306in}{2.940464in}}%
\pgfpathlineto{\pgfqpoint{1.618246in}{3.072410in}}%
\pgfpathlineto{\pgfqpoint{1.618246in}{3.072410in}}%
\pgfpathlineto{\pgfqpoint{1.618246in}{3.120641in}}%
\pgfpathlineto{\pgfqpoint{1.619185in}{3.120641in}}%
\pgfpathlineto{\pgfqpoint{1.619185in}{3.120641in}}%
\pgfpathlineto{\pgfqpoint{1.619185in}{3.120641in}}%
\pgfpathlineto{\pgfqpoint{1.619185in}{3.120641in}}%
\pgfpathlineto{\pgfqpoint{1.620125in}{3.252587in}}%
\pgfpathlineto{\pgfqpoint{1.620125in}{3.252587in}}%
\pgfpathlineto{\pgfqpoint{1.620125in}{3.300817in}}%
\pgfpathlineto{\pgfqpoint{1.620125in}{3.300817in}}%
\pgfpathlineto{\pgfqpoint{1.621064in}{3.300817in}}%
\pgfpathlineto{\pgfqpoint{1.621064in}{3.300817in}}%
\pgfpathlineto{\pgfqpoint{1.621064in}{3.429265in}}%
\pgfpathlineto{\pgfqpoint{1.621064in}{3.429265in}}%
\pgfpathlineto{\pgfqpoint{1.622004in}{3.429265in}}%
\pgfpathlineto{\pgfqpoint{1.622004in}{3.513980in}}%
\pgfpathlineto{\pgfqpoint{1.622004in}{3.513980in}}%
\pgfpathlineto{\pgfqpoint{1.622004in}{3.558212in}}%
\pgfpathlineto{\pgfqpoint{1.622944in}{3.558212in}}%
\pgfpathlineto{\pgfqpoint{1.622944in}{3.652923in}}%
\pgfpathlineto{\pgfqpoint{1.622944in}{3.652923in}}%
\pgfpathlineto{\pgfqpoint{1.622944in}{3.652923in}}%
\pgfpathlineto{\pgfqpoint{1.623883in}{3.652923in}}%
\pgfpathlineto{\pgfqpoint{1.623883in}{3.652923in}}%
\pgfpathlineto{\pgfqpoint{1.623883in}{3.788118in}}%
\pgfpathlineto{\pgfqpoint{1.623883in}{3.836348in}}%
\pgfpathlineto{\pgfqpoint{1.624823in}{3.836348in}}%
\pgfpathlineto{\pgfqpoint{1.624823in}{3.836348in}}%
\pgfpathlineto{\pgfqpoint{1.624823in}{3.968295in}}%
\pgfpathlineto{\pgfqpoint{1.624823in}{3.968295in}}%
\pgfpathlineto{\pgfqpoint{1.625762in}{4.016525in}}%
\pgfpathlineto{\pgfqpoint{1.625762in}{4.016525in}}%
\pgfpathlineto{\pgfqpoint{1.625762in}{4.148471in}}%
\pgfpathlineto{\pgfqpoint{1.625762in}{4.196701in}}%
\pgfpathlineto{\pgfqpoint{1.626702in}{4.196701in}}%
\pgfpathlineto{\pgfqpoint{1.626702in}{4.328647in}}%
\pgfpathlineto{\pgfqpoint{1.626702in}{4.376878in}}%
\pgfpathlineto{\pgfqpoint{1.626702in}{4.376878in}}%
\pgfpathlineto{\pgfqpoint{1.626702in}{4.508824in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.508824in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.508824in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.640520in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.688751in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.688751in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.823695in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.823695in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.823695in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{4.955392in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{5.003872in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{5.135568in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{5.184048in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{5.267514in}}%
\pgfpathlineto{\pgfqpoint{1.628581in}{5.315745in}}%
\pgfpathlineto{\pgfqpoint{1.628581in}{5.315745in}}%
\pgfpathlineto{\pgfqpoint{1.628581in}{5.447691in}}%
\pgfpathlineto{\pgfqpoint{1.628581in}{5.495921in}}%
\pgfpathlineto{\pgfqpoint{1.628581in}{5.495921in}}%
\pgfpathlineto{\pgfqpoint{1.628581in}{5.627867in}}%
\pgfpathlineto{\pgfqpoint{1.628581in}{5.627867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.201591in}}%
\pgfpathlineto{\pgfqpoint{1.609394in}{1.201591in}}%
\pgfpathlineto{\pgfqpoint{1.609394in}{1.824670in}}%
\pgfpathlineto{\pgfqpoint{1.609394in}{1.824670in}}%
\pgfpathlineto{\pgfqpoint{1.616516in}{1.824670in}}%
\pgfpathlineto{\pgfqpoint{1.616516in}{1.824670in}}%
\pgfpathlineto{\pgfqpoint{1.616516in}{2.204514in}}%
\pgfpathlineto{\pgfqpoint{1.616516in}{2.204514in}}%
\pgfpathlineto{\pgfqpoint{1.623637in}{2.232836in}}%
\pgfpathlineto{\pgfqpoint{1.623637in}{2.464408in}}%
\pgfpathlineto{\pgfqpoint{1.630759in}{2.492730in}}%
\pgfpathlineto{\pgfqpoint{1.630759in}{2.492730in}}%
\pgfpathlineto{\pgfqpoint{1.630759in}{2.609349in}}%
\pgfpathlineto{\pgfqpoint{1.630759in}{2.609349in}}%
\pgfpathlineto{\pgfqpoint{1.637880in}{2.609349in}}%
\pgfpathlineto{\pgfqpoint{1.637880in}{2.720970in}}%
\pgfpathlineto{\pgfqpoint{1.637880in}{2.720970in}}%
\pgfpathlineto{\pgfqpoint{1.645001in}{2.720970in}}%
\pgfpathlineto{\pgfqpoint{1.645001in}{2.775948in}}%
\pgfpathlineto{\pgfqpoint{1.645001in}{2.775948in}}%
\pgfpathlineto{\pgfqpoint{1.652123in}{2.775948in}}%
\pgfpathlineto{\pgfqpoint{1.652123in}{2.775948in}}%
\pgfpathlineto{\pgfqpoint{1.652123in}{2.834257in}}%
\pgfpathlineto{\pgfqpoint{1.666366in}{2.834257in}}%
\pgfpathlineto{\pgfqpoint{1.666366in}{2.860913in}}%
\pgfpathlineto{\pgfqpoint{1.673487in}{2.890901in}}%
\pgfpathlineto{\pgfqpoint{1.673487in}{2.890901in}}%
\pgfpathlineto{\pgfqpoint{1.701973in}{2.890901in}}%
\pgfpathlineto{\pgfqpoint{1.709095in}{2.919223in}}%
\pgfpathlineto{\pgfqpoint{1.723337in}{2.949211in}}%
\pgfpathlineto{\pgfqpoint{1.872888in}{2.949211in}}%
\pgfpathlineto{\pgfqpoint{1.922738in}{3.007520in}}%
\pgfpathlineto{\pgfqpoint{1.965467in}{3.007520in}}%
\pgfpathlineto{\pgfqpoint{2.015317in}{3.039174in}}%
\pgfpathlineto{\pgfqpoint{2.058046in}{3.039174in}}%
\pgfpathlineto{\pgfqpoint{2.107896in}{3.070828in}}%
\pgfpathlineto{\pgfqpoint{2.157746in}{3.070828in}}%
\pgfpathlineto{\pgfqpoint{2.200475in}{3.099149in}}%
\pgfpathlineto{\pgfqpoint{2.250325in}{3.099149in}}%
\pgfpathlineto{\pgfqpoint{2.293054in}{3.127471in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{3.127471in}}%
\pgfpathlineto{\pgfqpoint{2.385633in}{3.155793in}}%
\pgfpathlineto{\pgfqpoint{2.435483in}{3.185781in}}%
\pgfpathlineto{\pgfqpoint{2.478211in}{3.185781in}}%
\pgfpathlineto{\pgfqpoint{2.528062in}{3.214102in}}%
\pgfpathlineto{\pgfqpoint{2.577912in}{3.244090in}}%
\pgfpathlineto{\pgfqpoint{2.670491in}{3.244090in}}%
\pgfpathlineto{\pgfqpoint{2.713219in}{3.300734in}}%
\pgfpathlineto{\pgfqpoint{2.763070in}{3.300734in}}%
\pgfpathlineto{\pgfqpoint{2.777312in}{3.359043in}}%
\pgfpathlineto{\pgfqpoint{2.805798in}{3.359043in}}%
\pgfpathlineto{\pgfqpoint{2.820041in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{2.841406in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{2.869891in}{3.417353in}}%
\pgfpathlineto{\pgfqpoint{3.055049in}{3.417353in}}%
\pgfpathlineto{\pgfqpoint{3.097778in}{3.485658in}}%
\pgfpathlineto{\pgfqpoint{3.147628in}{3.485658in}}%
\pgfpathlineto{\pgfqpoint{3.168992in}{3.540636in}}%
\pgfpathlineto{\pgfqpoint{3.354150in}{3.540636in}}%
\pgfpathlineto{\pgfqpoint{3.368393in}{3.572290in}}%
\pgfpathlineto{\pgfqpoint{3.382636in}{3.572290in}}%
\pgfpathlineto{\pgfqpoint{3.389757in}{3.660587in}}%
\pgfpathlineto{\pgfqpoint{3.446729in}{3.660587in}}%
\pgfpathlineto{\pgfqpoint{3.475215in}{3.692241in}}%
\pgfpathlineto{\pgfqpoint{3.553551in}{3.692241in}}%
\pgfpathlineto{\pgfqpoint{3.567794in}{3.780538in}}%
\pgfpathlineto{\pgfqpoint{3.589158in}{3.780538in}}%
\pgfpathlineto{\pgfqpoint{3.603401in}{3.813858in}}%
\pgfpathlineto{\pgfqpoint{3.660373in}{3.813858in}}%
\pgfpathlineto{\pgfqpoint{3.667494in}{3.900489in}}%
\pgfpathlineto{\pgfqpoint{3.681737in}{3.900489in}}%
\pgfpathlineto{\pgfqpoint{3.688858in}{3.933809in}}%
\pgfpathlineto{\pgfqpoint{3.717344in}{3.933809in}}%
\pgfpathlineto{\pgfqpoint{3.724466in}{4.020440in}}%
\pgfpathlineto{\pgfqpoint{3.731587in}{4.020440in}}%
\pgfpathlineto{\pgfqpoint{3.738709in}{4.053760in}}%
\pgfpathlineto{\pgfqpoint{3.738709in}{4.053760in}}%
\pgfpathlineto{\pgfqpoint{3.745830in}{4.053760in}}%
\pgfpathlineto{\pgfqpoint{3.752951in}{4.142057in}}%
\pgfpathlineto{\pgfqpoint{3.752951in}{4.142057in}}%
\pgfpathlineto{\pgfqpoint{3.752951in}{4.173711in}}%
\pgfpathlineto{\pgfqpoint{3.760073in}{4.173711in}}%
\pgfpathlineto{\pgfqpoint{3.760073in}{4.173711in}}%
\pgfpathlineto{\pgfqpoint{3.767194in}{4.262008in}}%
\pgfpathlineto{\pgfqpoint{3.767194in}{4.381959in}}%
\pgfpathlineto{\pgfqpoint{3.774316in}{4.413613in}}%
\pgfpathlineto{\pgfqpoint{3.774316in}{4.413613in}}%
\pgfpathlineto{\pgfqpoint{3.774316in}{4.773466in}}%
\pgfpathlineto{\pgfqpoint{3.774316in}{4.773466in}}%
\pgfpathlineto{\pgfqpoint{3.781437in}{4.773466in}}%
\pgfpathlineto{\pgfqpoint{3.781437in}{5.776390in}}%
\pgfpathlineto{\pgfqpoint{3.781437in}{5.776390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.041239in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.087470in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.087470in}}%
\pgfpathlineto{\pgfqpoint{1.607996in}{1.087470in}}%
\pgfpathlineto{\pgfqpoint{1.607996in}{1.087470in}}%
\pgfpathlineto{\pgfqpoint{1.607996in}{1.437328in}}%
\pgfpathlineto{\pgfqpoint{1.607996in}{1.437328in}}%
\pgfpathlineto{\pgfqpoint{1.613719in}{1.437328in}}%
\pgfpathlineto{\pgfqpoint{1.613719in}{1.437328in}}%
\pgfpathlineto{\pgfqpoint{1.613719in}{1.687226in}}%
\pgfpathlineto{\pgfqpoint{1.619443in}{1.700970in}}%
\pgfpathlineto{\pgfqpoint{1.619443in}{1.700970in}}%
\pgfpathlineto{\pgfqpoint{1.619443in}{1.850909in}}%
\pgfpathlineto{\pgfqpoint{1.625166in}{1.850909in}}%
\pgfpathlineto{\pgfqpoint{1.625166in}{1.850909in}}%
\pgfpathlineto{\pgfqpoint{1.625166in}{1.937124in}}%
\pgfpathlineto{\pgfqpoint{1.630890in}{1.950868in}}%
\pgfpathlineto{\pgfqpoint{1.630890in}{1.950868in}}%
\pgfpathlineto{\pgfqpoint{1.630890in}{1.999598in}}%
\pgfpathlineto{\pgfqpoint{1.636613in}{1.999598in}}%
\pgfpathlineto{\pgfqpoint{1.636613in}{2.024588in}}%
\pgfpathlineto{\pgfqpoint{1.636613in}{2.024588in}}%
\pgfpathlineto{\pgfqpoint{1.642336in}{2.037083in}}%
\pgfpathlineto{\pgfqpoint{1.642336in}{2.049578in}}%
\pgfpathlineto{\pgfqpoint{1.648060in}{2.049578in}}%
\pgfpathlineto{\pgfqpoint{1.648060in}{2.062073in}}%
\pgfpathlineto{\pgfqpoint{1.648060in}{2.062073in}}%
\pgfpathlineto{\pgfqpoint{1.653783in}{2.074568in}}%
\pgfpathlineto{\pgfqpoint{1.665230in}{2.074568in}}%
\pgfpathlineto{\pgfqpoint{1.670953in}{2.087062in}}%
\pgfpathlineto{\pgfqpoint{1.682400in}{2.099557in}}%
\pgfpathlineto{\pgfqpoint{1.739633in}{2.099557in}}%
\pgfpathlineto{\pgfqpoint{1.756803in}{2.112052in}}%
\pgfpathlineto{\pgfqpoint{1.796867in}{2.124547in}}%
\pgfpathlineto{\pgfqpoint{1.831207in}{2.124547in}}%
\pgfpathlineto{\pgfqpoint{1.871271in}{2.137042in}}%
\pgfpathlineto{\pgfqpoint{1.905611in}{2.149537in}}%
\pgfpathlineto{\pgfqpoint{1.945674in}{2.149537in}}%
\pgfpathlineto{\pgfqpoint{1.980014in}{2.162032in}}%
\pgfpathlineto{\pgfqpoint{2.020078in}{2.174527in}}%
\pgfpathlineto{\pgfqpoint{2.060141in}{2.174527in}}%
\pgfpathlineto{\pgfqpoint{2.094482in}{2.199517in}}%
\pgfpathlineto{\pgfqpoint{2.134545in}{2.199517in}}%
\pgfpathlineto{\pgfqpoint{2.168885in}{2.212011in}}%
\pgfpathlineto{\pgfqpoint{2.208949in}{2.224506in}}%
\pgfpathlineto{\pgfqpoint{2.243289in}{2.224506in}}%
\pgfpathlineto{\pgfqpoint{2.283352in}{2.237001in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{2.249496in}}%
\pgfpathlineto{\pgfqpoint{2.357756in}{2.249496in}}%
\pgfpathlineto{\pgfqpoint{2.397820in}{2.261991in}}%
\pgfpathlineto{\pgfqpoint{2.432160in}{2.274486in}}%
\pgfpathlineto{\pgfqpoint{2.472223in}{2.274486in}}%
\pgfpathlineto{\pgfqpoint{2.506563in}{2.299476in}}%
\pgfpathlineto{\pgfqpoint{2.546627in}{2.299476in}}%
\pgfpathlineto{\pgfqpoint{2.580967in}{2.311971in}}%
\pgfpathlineto{\pgfqpoint{2.621031in}{2.324466in}}%
\pgfpathlineto{\pgfqpoint{2.655371in}{2.324466in}}%
\pgfpathlineto{\pgfqpoint{2.735498in}{2.349455in}}%
\pgfpathlineto{\pgfqpoint{2.769838in}{2.349455in}}%
\pgfpathlineto{\pgfqpoint{2.809901in}{2.361950in}}%
\pgfpathlineto{\pgfqpoint{2.844242in}{2.374445in}}%
\pgfpathlineto{\pgfqpoint{2.884305in}{2.374445in}}%
\pgfpathlineto{\pgfqpoint{2.918645in}{2.399435in}}%
\pgfpathlineto{\pgfqpoint{2.958709in}{2.399435in}}%
\pgfpathlineto{\pgfqpoint{2.993049in}{2.411930in}}%
\pgfpathlineto{\pgfqpoint{3.033112in}{2.424425in}}%
\pgfpathlineto{\pgfqpoint{3.073176in}{2.424425in}}%
\pgfpathlineto{\pgfqpoint{3.107516in}{2.436920in}}%
\pgfpathlineto{\pgfqpoint{3.147580in}{2.449415in}}%
\pgfpathlineto{\pgfqpoint{3.181920in}{2.449415in}}%
\pgfpathlineto{\pgfqpoint{3.221983in}{2.474404in}}%
\pgfpathlineto{\pgfqpoint{3.256323in}{2.474404in}}%
\pgfpathlineto{\pgfqpoint{3.296387in}{2.486899in}}%
\pgfpathlineto{\pgfqpoint{3.330727in}{2.499394in}}%
\pgfpathlineto{\pgfqpoint{3.370791in}{2.499394in}}%
\pgfpathlineto{\pgfqpoint{3.410854in}{2.511889in}}%
\pgfpathlineto{\pgfqpoint{3.445194in}{2.524384in}}%
\pgfpathlineto{\pgfqpoint{3.485258in}{2.524384in}}%
\pgfpathlineto{\pgfqpoint{3.519598in}{2.536879in}}%
\pgfpathlineto{\pgfqpoint{3.559661in}{2.549374in}}%
\pgfpathlineto{\pgfqpoint{3.594002in}{2.549374in}}%
\pgfpathlineto{\pgfqpoint{3.634065in}{2.574364in}}%
\pgfpathlineto{\pgfqpoint{3.668405in}{2.574364in}}%
\pgfpathlineto{\pgfqpoint{3.748532in}{2.599353in}}%
\pgfpathlineto{\pgfqpoint{3.782872in}{2.599353in}}%
\pgfpathlineto{\pgfqpoint{3.822936in}{2.611848in}}%
\pgfpathlineto{\pgfqpoint{3.857276in}{2.624343in}}%
\pgfpathlineto{\pgfqpoint{3.897340in}{2.624343in}}%
\pgfpathlineto{\pgfqpoint{3.931680in}{2.649333in}}%
\pgfpathlineto{\pgfqpoint{3.971743in}{2.649333in}}%
\pgfpathlineto{\pgfqpoint{4.006083in}{2.661828in}}%
\pgfpathlineto{\pgfqpoint{4.046147in}{2.674323in}}%
\pgfpathlineto{\pgfqpoint{4.080487in}{2.674323in}}%
\pgfpathlineto{\pgfqpoint{4.160614in}{2.699313in}}%
\pgfpathlineto{\pgfqpoint{4.194954in}{2.711807in}}%
\pgfpathlineto{\pgfqpoint{4.235018in}{2.724302in}}%
\pgfpathlineto{\pgfqpoint{4.269358in}{2.724302in}}%
\pgfpathlineto{\pgfqpoint{4.309421in}{2.736797in}}%
\pgfpathlineto{\pgfqpoint{4.343762in}{2.749292in}}%
\pgfpathlineto{\pgfqpoint{4.383825in}{2.749292in}}%
\pgfpathlineto{\pgfqpoint{4.418165in}{2.774282in}}%
\pgfpathlineto{\pgfqpoint{4.458229in}{2.774282in}}%
\pgfpathlineto{\pgfqpoint{4.498292in}{2.786777in}}%
\pgfpathlineto{\pgfqpoint{4.532632in}{2.799272in}}%
\pgfpathlineto{\pgfqpoint{4.572696in}{2.799272in}}%
\pgfpathlineto{\pgfqpoint{4.607036in}{2.811767in}}%
\pgfpathlineto{\pgfqpoint{4.647100in}{2.824262in}}%
\pgfpathlineto{\pgfqpoint{4.681440in}{2.824262in}}%
\pgfpathlineto{\pgfqpoint{4.721503in}{2.849251in}}%
\pgfpathlineto{\pgfqpoint{4.755843in}{2.849251in}}%
\pgfpathlineto{\pgfqpoint{4.835970in}{2.874241in}}%
\pgfpathlineto{\pgfqpoint{4.870311in}{2.874241in}}%
\pgfpathlineto{\pgfqpoint{4.910374in}{2.899231in}}%
\pgfpathlineto{\pgfqpoint{4.944714in}{2.899231in}}%
\pgfpathlineto{\pgfqpoint{4.984778in}{2.911726in}}%
\pgfpathlineto{\pgfqpoint{5.019118in}{2.924221in}}%
\pgfpathlineto{\pgfqpoint{5.059181in}{2.924221in}}%
\pgfpathlineto{\pgfqpoint{5.093522in}{2.949211in}}%
\pgfpathlineto{\pgfqpoint{5.133585in}{2.949211in}}%
\pgfpathlineto{\pgfqpoint{5.173649in}{2.961705in}}%
\pgfpathlineto{\pgfqpoint{5.207989in}{2.974200in}}%
\pgfpathlineto{\pgfqpoint{5.248052in}{2.974200in}}%
\pgfpathlineto{\pgfqpoint{5.282392in}{2.999190in}}%
\pgfpathlineto{\pgfqpoint{5.322456in}{2.999190in}}%
\pgfpathlineto{\pgfqpoint{5.396860in}{3.024180in}}%
\pgfpathlineto{\pgfqpoint{5.431200in}{3.024180in}}%
\pgfpathlineto{\pgfqpoint{5.471263in}{3.049170in}}%
\pgfpathlineto{\pgfqpoint{5.511327in}{3.049170in}}%
\pgfpathlineto{\pgfqpoint{5.545667in}{3.074160in}}%
\pgfpathlineto{\pgfqpoint{5.620071in}{3.074160in}}%
\pgfpathlineto{\pgfqpoint{5.660134in}{3.085405in}}%
\pgfpathlineto{\pgfqpoint{5.694474in}{3.099149in}}%
\pgfpathlineto{\pgfqpoint{5.808941in}{3.099149in}}%
\pgfpathlineto{\pgfqpoint{5.883345in}{3.124139in}}%
\pgfpathlineto{\pgfqpoint{5.957749in}{3.124139in}}%
\pgfpathlineto{\pgfqpoint{6.032152in}{3.149129in}}%
\pgfpathlineto{\pgfqpoint{6.106556in}{3.149129in}}%
\pgfpathlineto{\pgfqpoint{6.180960in}{3.472747in}}%
\pgfpathlineto{\pgfqpoint{6.261087in}{3.492739in}}%
\pgfpathlineto{\pgfqpoint{6.335490in}{3.533972in}}%
\pgfpathlineto{\pgfqpoint{6.409894in}{3.555213in}}%
\pgfpathlineto{\pgfqpoint{6.930720in}{3.555213in}}%
\pgfpathlineto{\pgfqpoint{6.930720in}{3.555213in}}%
\pgfpathlineto{\pgfqpoint{6.930720in}{3.670166in}}%
\pgfpathlineto{\pgfqpoint{6.930720in}{3.670166in}}%
\pgfpathlineto{\pgfqpoint{7.325631in}{3.670166in}}%
\pgfpathlineto{\pgfqpoint{7.365695in}{3.810109in}}%
\pgfpathlineto{\pgfqpoint{7.382865in}{3.833849in}}%
\pgfpathlineto{\pgfqpoint{8.058221in}{3.833849in}}%
\pgfpathlineto{\pgfqpoint{8.075391in}{3.871334in}}%
\pgfpathlineto{\pgfqpoint{8.189859in}{3.871334in}}%
\pgfpathlineto{\pgfqpoint{8.207029in}{3.881330in}}%
\pgfpathlineto{\pgfqpoint{8.229922in}{3.881330in}}%
\pgfpathlineto{\pgfqpoint{8.247092in}{3.906320in}}%
\pgfpathlineto{\pgfqpoint{8.287156in}{3.906320in}}%
\pgfpathlineto{\pgfqpoint{8.304326in}{3.921314in}}%
\pgfpathlineto{\pgfqpoint{8.321496in}{3.931310in}}%
\pgfpathlineto{\pgfqpoint{8.338666in}{3.931310in}}%
\pgfpathlineto{\pgfqpoint{8.378729in}{3.956299in}}%
\pgfpathlineto{\pgfqpoint{8.395899in}{3.971293in}}%
\pgfpathlineto{\pgfqpoint{8.413070in}{3.981289in}}%
\pgfpathlineto{\pgfqpoint{8.435963in}{3.996283in}}%
\pgfpathlineto{\pgfqpoint{8.453133in}{4.021273in}}%
\pgfpathlineto{\pgfqpoint{8.470303in}{4.021273in}}%
\pgfpathlineto{\pgfqpoint{8.493197in}{4.046263in}}%
\pgfpathlineto{\pgfqpoint{8.510367in}{4.070003in}}%
\pgfpathlineto{\pgfqpoint{8.527537in}{4.070003in}}%
\pgfpathlineto{\pgfqpoint{8.544707in}{4.094993in}}%
\pgfpathlineto{\pgfqpoint{8.567600in}{4.144972in}}%
\pgfpathlineto{\pgfqpoint{8.584770in}{4.229938in}}%
\pgfpathlineto{\pgfqpoint{8.596217in}{4.244932in}}%
\pgfpathlineto{\pgfqpoint{8.619110in}{4.244932in}}%
\pgfpathlineto{\pgfqpoint{8.624834in}{4.277418in}}%
\pgfpathlineto{\pgfqpoint{8.624834in}{4.316153in}}%
\pgfpathlineto{\pgfqpoint{8.630557in}{4.341142in}}%
\pgfpathlineto{\pgfqpoint{8.630557in}{4.366132in}}%
\pgfpathlineto{\pgfqpoint{8.636281in}{4.391122in}}%
\pgfpathlineto{\pgfqpoint{8.636281in}{4.439852in}}%
\pgfpathlineto{\pgfqpoint{8.636281in}{4.439852in}}%
\pgfpathlineto{\pgfqpoint{8.642004in}{4.464842in}}%
\pgfpathlineto{\pgfqpoint{8.642004in}{4.639771in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.663511in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.814291in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.814291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995100in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.254900in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.316011in}{0.922778in}}{\pgfqpoint{6.316011in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{6.316011in}{4.334900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.316011in}{4.396011in}}{\pgfqpoint{6.254900in}{4.396011in}}%
\pgfpathlineto{\pgfqpoint{3.995100in}{4.396011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.933989in}{4.396011in}}{\pgfqpoint{3.933989in}{4.334900in}}%
\pgfpathlineto{\pgfqpoint{3.933989in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.933989in}{0.922778in}}{\pgfqpoint{3.995100in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{3.995100in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{4.166844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=4.059900in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
