%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.377049in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.377049in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393443in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393443in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.409836in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.409836in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.426230in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426230in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.442623in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.442623in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.459016in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.459016in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475410in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475410in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.491803in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.491803in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.368889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.268870in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.967778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.867759in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.466647in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.165556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.065536in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.764444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.664425in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.363333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.263314in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.962222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.862203in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.561111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.461092in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377069in}{3.147709in}}%
\pgfpathlineto{\pgfqpoint{1.377258in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.378333in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.381516in}{1.239289in}}%
\pgfpathlineto{\pgfqpoint{1.384692in}{1.424226in}}%
\pgfpathlineto{\pgfqpoint{1.388345in}{1.521366in}}%
\pgfpathlineto{\pgfqpoint{1.392157in}{1.570834in}}%
\pgfpathlineto{\pgfqpoint{1.395968in}{1.595508in}}%
\pgfpathlineto{\pgfqpoint{1.398509in}{1.605330in}}%
\pgfpathlineto{\pgfqpoint{1.403591in}{1.616470in}}%
\pgfpathlineto{\pgfqpoint{1.413755in}{1.627010in}}%
\pgfpathlineto{\pgfqpoint{1.434083in}{1.639227in}}%
\pgfpathlineto{\pgfqpoint{1.566213in}{1.710495in}}%
\pgfpathlineto{\pgfqpoint{1.627196in}{1.745590in}}%
\pgfpathlineto{\pgfqpoint{1.850803in}{1.862014in}}%
\pgfpathlineto{\pgfqpoint{1.911786in}{1.891719in}}%
\pgfpathlineto{\pgfqpoint{2.277688in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.359000in}{2.122890in}}%
\pgfpathlineto{\pgfqpoint{2.460639in}{2.175353in}}%
\pgfpathlineto{\pgfqpoint{2.826553in}{2.368434in}}%
\pgfpathlineto{\pgfqpoint{2.867209in}{2.391312in}}%
\pgfpathlineto{\pgfqpoint{2.928193in}{2.425928in}}%
\pgfpathlineto{\pgfqpoint{3.029832in}{2.479229in}}%
\pgfpathlineto{\pgfqpoint{3.090816in}{2.511808in}}%
\pgfpathlineto{\pgfqpoint{3.212783in}{2.580561in}}%
\pgfpathlineto{\pgfqpoint{3.294094in}{2.628951in}}%
\pgfpathlineto{\pgfqpoint{3.375406in}{2.676862in}}%
\pgfpathlineto{\pgfqpoint{3.558357in}{2.789214in}}%
\pgfpathlineto{\pgfqpoint{3.639668in}{2.845390in}}%
\pgfpathlineto{\pgfqpoint{3.659996in}{2.860841in}}%
\pgfpathlineto{\pgfqpoint{3.680324in}{2.878808in}}%
\pgfpathlineto{\pgfqpoint{3.720980in}{2.919412in}}%
\pgfpathlineto{\pgfqpoint{3.741307in}{2.942769in}}%
\pgfpathlineto{\pgfqpoint{3.751471in}{2.956903in}}%
\pgfpathlineto{\pgfqpoint{3.761635in}{2.975229in}}%
\pgfpathlineto{\pgfqpoint{3.771799in}{3.006850in}}%
\pgfpathlineto{\pgfqpoint{3.776881in}{3.037633in}}%
\pgfpathlineto{\pgfqpoint{3.780693in}{3.091533in}}%
\pgfpathlineto{\pgfqpoint{3.782090in}{3.158129in}}%
\pgfpathlineto{\pgfqpoint{3.782852in}{3.257665in}}%
\pgfpathlineto{\pgfqpoint{3.783869in}{3.257186in}}%
\pgfpathlineto{\pgfqpoint{3.787680in}{3.256108in}}%
\pgfpathlineto{\pgfqpoint{3.802926in}{3.256227in}}%
\pgfpathlineto{\pgfqpoint{4.107844in}{3.269403in}}%
\pgfpathlineto{\pgfqpoint{4.433090in}{3.283656in}}%
\pgfpathlineto{\pgfqpoint{5.083582in}{3.315757in}}%
\pgfpathlineto{\pgfqpoint{5.734074in}{3.360554in}}%
\pgfpathlineto{\pgfqpoint{6.384566in}{3.457574in}}%
\pgfpathlineto{\pgfqpoint{6.425221in}{3.477696in}}%
\pgfpathlineto{\pgfqpoint{6.437926in}{3.492908in}}%
\pgfpathlineto{\pgfqpoint{6.441738in}{3.507042in}}%
\pgfpathlineto{\pgfqpoint{6.449361in}{3.613165in}}%
\pgfpathlineto{\pgfqpoint{6.453172in}{3.635084in}}%
\pgfpathlineto{\pgfqpoint{6.455713in}{3.644068in}}%
\pgfpathlineto{\pgfqpoint{6.460795in}{3.654608in}}%
\pgfpathlineto{\pgfqpoint{6.470959in}{3.665029in}}%
\pgfpathlineto{\pgfqpoint{6.491287in}{3.677725in}}%
\pgfpathlineto{\pgfqpoint{6.552270in}{3.711742in}}%
\pgfpathlineto{\pgfqpoint{6.623418in}{3.749352in}}%
\pgfpathlineto{\pgfqpoint{6.836861in}{3.857991in}}%
\pgfpathlineto{\pgfqpoint{6.877516in}{3.880150in}}%
\pgfpathlineto{\pgfqpoint{7.040139in}{3.963755in}}%
\pgfpathlineto{\pgfqpoint{7.101123in}{3.996813in}}%
\pgfpathlineto{\pgfqpoint{7.223090in}{4.054546in}}%
\pgfpathlineto{\pgfqpoint{7.304402in}{4.094193in}}%
\pgfpathlineto{\pgfqpoint{7.426369in}{4.152644in}}%
\pgfpathlineto{\pgfqpoint{7.487352in}{4.184984in}}%
\pgfpathlineto{\pgfqpoint{7.771943in}{4.328119in}}%
\pgfpathlineto{\pgfqpoint{7.873582in}{4.376629in}}%
\pgfpathlineto{\pgfqpoint{8.036205in}{4.463587in}}%
\pgfpathlineto{\pgfqpoint{8.219156in}{4.556295in}}%
\pgfpathlineto{\pgfqpoint{8.259811in}{4.576777in}}%
\pgfpathlineto{\pgfqpoint{8.320795in}{4.607680in}}%
\pgfpathlineto{\pgfqpoint{8.361451in}{4.628162in}}%
\pgfpathlineto{\pgfqpoint{8.442762in}{4.671042in}}%
\pgfpathlineto{\pgfqpoint{8.564730in}{4.728416in}}%
\pgfpathlineto{\pgfqpoint{8.768008in}{4.829029in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.948576in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.948576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377059in}{4.795012in}}%
\pgfpathlineto{\pgfqpoint{1.377275in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.378043in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.381933in}{1.550472in}}%
\pgfpathlineto{\pgfqpoint{1.385546in}{1.846922in}}%
\pgfpathlineto{\pgfqpoint{1.389913in}{2.041441in}}%
\pgfpathlineto{\pgfqpoint{1.394677in}{2.161099in}}%
\pgfpathlineto{\pgfqpoint{1.399124in}{2.225060in}}%
\pgfpathlineto{\pgfqpoint{1.404206in}{2.267701in}}%
\pgfpathlineto{\pgfqpoint{1.409288in}{2.292855in}}%
\pgfpathlineto{\pgfqpoint{1.413099in}{2.304713in}}%
\pgfpathlineto{\pgfqpoint{1.418181in}{2.315493in}}%
\pgfpathlineto{\pgfqpoint{1.428345in}{2.328309in}}%
\pgfpathlineto{\pgfqpoint{1.433427in}{2.332980in}}%
\pgfpathlineto{\pgfqpoint{1.453755in}{2.347114in}}%
\pgfpathlineto{\pgfqpoint{1.484247in}{2.365919in}}%
\pgfpathlineto{\pgfqpoint{1.545237in}{2.399217in}}%
\pgfpathlineto{\pgfqpoint{1.575729in}{2.415866in}}%
\pgfpathlineto{\pgfqpoint{1.738352in}{2.516480in}}%
\pgfpathlineto{\pgfqpoint{1.799335in}{2.550018in}}%
\pgfpathlineto{\pgfqpoint{1.880647in}{2.597210in}}%
\pgfpathlineto{\pgfqpoint{1.921302in}{2.625358in}}%
\pgfpathlineto{\pgfqpoint{1.982286in}{2.668598in}}%
\pgfpathlineto{\pgfqpoint{2.022942in}{2.701057in}}%
\pgfpathlineto{\pgfqpoint{2.063598in}{2.731960in}}%
\pgfpathlineto{\pgfqpoint{2.124581in}{2.780829in}}%
\pgfpathlineto{\pgfqpoint{2.144909in}{2.802030in}}%
\pgfpathlineto{\pgfqpoint{2.165237in}{2.827662in}}%
\pgfpathlineto{\pgfqpoint{2.175401in}{2.842156in}}%
\pgfpathlineto{\pgfqpoint{2.195729in}{2.877131in}}%
\pgfpathlineto{\pgfqpoint{2.205893in}{2.900008in}}%
\pgfpathlineto{\pgfqpoint{2.221139in}{2.948279in}}%
\pgfpathlineto{\pgfqpoint{2.226220in}{2.978822in}}%
\pgfpathlineto{\pgfqpoint{2.230032in}{3.015474in}}%
\pgfpathlineto{\pgfqpoint{2.232573in}{3.063864in}}%
\pgfpathlineto{\pgfqpoint{2.234479in}{3.159327in}}%
\pgfpathlineto{\pgfqpoint{2.234923in}{3.280063in}}%
\pgfpathlineto{\pgfqpoint{2.236105in}{3.279105in}}%
\pgfpathlineto{\pgfqpoint{2.239916in}{3.278626in}}%
\pgfpathlineto{\pgfqpoint{2.316146in}{3.281141in}}%
\pgfpathlineto{\pgfqpoint{2.885377in}{3.301503in}}%
\pgfpathlineto{\pgfqpoint{3.535869in}{3.328094in}}%
\pgfpathlineto{\pgfqpoint{4.836852in}{3.411699in}}%
\pgfpathlineto{\pgfqpoint{5.162098in}{3.454220in}}%
\pgfpathlineto{\pgfqpoint{5.243410in}{3.471827in}}%
\pgfpathlineto{\pgfqpoint{5.284066in}{3.485961in}}%
\pgfpathlineto{\pgfqpoint{5.294230in}{3.491112in}}%
\pgfpathlineto{\pgfqpoint{5.306934in}{3.504048in}}%
\pgfpathlineto{\pgfqpoint{5.310746in}{3.512911in}}%
\pgfpathlineto{\pgfqpoint{5.312016in}{3.518660in}}%
\pgfpathlineto{\pgfqpoint{5.313922in}{3.548246in}}%
\pgfpathlineto{\pgfqpoint{5.317734in}{3.627658in}}%
\pgfpathlineto{\pgfqpoint{5.322816in}{3.687068in}}%
\pgfpathlineto{\pgfqpoint{5.327898in}{3.720246in}}%
\pgfpathlineto{\pgfqpoint{5.332980in}{3.739650in}}%
\pgfpathlineto{\pgfqpoint{5.338061in}{3.750670in}}%
\pgfpathlineto{\pgfqpoint{5.348225in}{3.763366in}}%
\pgfpathlineto{\pgfqpoint{5.353307in}{3.767918in}}%
\pgfpathlineto{\pgfqpoint{5.373635in}{3.781573in}}%
\pgfpathlineto{\pgfqpoint{5.414291in}{3.804450in}}%
\pgfpathlineto{\pgfqpoint{5.495602in}{3.847810in}}%
\pgfpathlineto{\pgfqpoint{5.617570in}{3.909016in}}%
\pgfpathlineto{\pgfqpoint{5.780193in}{3.994058in}}%
\pgfpathlineto{\pgfqpoint{6.003799in}{4.105572in}}%
\pgfpathlineto{\pgfqpoint{6.166422in}{4.192051in}}%
\pgfpathlineto{\pgfqpoint{6.247734in}{4.230620in}}%
\pgfpathlineto{\pgfqpoint{6.308717in}{4.260923in}}%
\pgfpathlineto{\pgfqpoint{6.451012in}{4.335425in}}%
\pgfpathlineto{\pgfqpoint{6.633963in}{4.427414in}}%
\pgfpathlineto{\pgfqpoint{6.735602in}{4.475445in}}%
\pgfpathlineto{\pgfqpoint{6.898225in}{4.557134in}}%
\pgfpathlineto{\pgfqpoint{6.938881in}{4.578334in}}%
\pgfpathlineto{\pgfqpoint{6.979537in}{4.600014in}}%
\pgfpathlineto{\pgfqpoint{7.040520in}{4.627683in}}%
\pgfpathlineto{\pgfqpoint{7.081176in}{4.646488in}}%
\pgfpathlineto{\pgfqpoint{7.203143in}{4.711048in}}%
\pgfpathlineto{\pgfqpoint{7.325111in}{4.766146in}}%
\pgfpathlineto{\pgfqpoint{7.487734in}{4.849511in}}%
\pgfpathlineto{\pgfqpoint{7.528389in}{4.870952in}}%
\pgfpathlineto{\pgfqpoint{7.670684in}{4.938506in}}%
\pgfpathlineto{\pgfqpoint{7.711340in}{4.957551in}}%
\pgfpathlineto{\pgfqpoint{7.772324in}{4.989532in}}%
\pgfpathlineto{\pgfqpoint{7.873963in}{5.041755in}}%
\pgfpathlineto{\pgfqpoint{7.934947in}{5.071220in}}%
\pgfpathlineto{\pgfqpoint{8.036586in}{5.126917in}}%
\pgfpathlineto{\pgfqpoint{8.097570in}{5.156262in}}%
\pgfpathlineto{\pgfqpoint{8.178881in}{5.195789in}}%
\pgfpathlineto{\pgfqpoint{8.382160in}{5.296043in}}%
\pgfpathlineto{\pgfqpoint{8.443143in}{5.327065in}}%
\pgfpathlineto{\pgfqpoint{8.483799in}{5.347308in}}%
\pgfpathlineto{\pgfqpoint{8.524455in}{5.368389in}}%
\pgfpathlineto{\pgfqpoint{8.646422in}{5.426122in}}%
\pgfpathlineto{\pgfqpoint{8.727734in}{5.464570in}}%
\pgfpathlineto{\pgfqpoint{8.788717in}{5.495712in}}%
\pgfpathlineto{\pgfqpoint{8.870029in}{5.534760in}}%
\pgfpathlineto{\pgfqpoint{8.931012in}{5.565543in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.602376in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.602376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377069in}{3.288807in}}%
\pgfpathlineto{\pgfqpoint{1.377275in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377981in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.382548in}{1.799730in}}%
\pgfpathlineto{\pgfqpoint{1.386876in}{2.216556in}}%
\pgfpathlineto{\pgfqpoint{1.392196in}{2.524385in}}%
\pgfpathlineto{\pgfqpoint{1.398707in}{2.774242in}}%
\pgfpathlineto{\pgfqpoint{1.405695in}{3.032363in}}%
\pgfpathlineto{\pgfqpoint{1.407283in}{3.180648in}}%
\pgfpathlineto{\pgfqpoint{1.407491in}{3.301982in}}%
\pgfpathlineto{\pgfqpoint{1.408742in}{3.298030in}}%
\pgfpathlineto{\pgfqpoint{1.417635in}{3.298988in}}%
\pgfpathlineto{\pgfqpoint{1.448127in}{3.299707in}}%
\pgfpathlineto{\pgfqpoint{1.570100in}{3.301863in}}%
\pgfpathlineto{\pgfqpoint{1.732723in}{3.305456in}}%
\pgfpathlineto{\pgfqpoint{2.057969in}{3.315038in}}%
\pgfpathlineto{\pgfqpoint{2.708398in}{3.340790in}}%
\pgfpathlineto{\pgfqpoint{4.009381in}{3.439607in}}%
\pgfpathlineto{\pgfqpoint{4.090693in}{3.454100in}}%
\pgfpathlineto{\pgfqpoint{4.131348in}{3.464401in}}%
\pgfpathlineto{\pgfqpoint{4.151676in}{3.472187in}}%
\pgfpathlineto{\pgfqpoint{4.161840in}{3.478056in}}%
\pgfpathlineto{\pgfqpoint{4.166922in}{3.482368in}}%
\pgfpathlineto{\pgfqpoint{4.173275in}{3.496022in}}%
\pgfpathlineto{\pgfqpoint{4.175816in}{3.511713in}}%
\pgfpathlineto{\pgfqpoint{4.177721in}{3.560822in}}%
\pgfpathlineto{\pgfqpoint{4.182168in}{3.651734in}}%
\pgfpathlineto{\pgfqpoint{4.187250in}{3.715815in}}%
\pgfpathlineto{\pgfqpoint{4.192332in}{3.756779in}}%
\pgfpathlineto{\pgfqpoint{4.198684in}{3.787322in}}%
\pgfpathlineto{\pgfqpoint{4.202496in}{3.799300in}}%
\pgfpathlineto{\pgfqpoint{4.207578in}{3.810798in}}%
\pgfpathlineto{\pgfqpoint{4.210119in}{3.815110in}}%
\pgfpathlineto{\pgfqpoint{4.220283in}{3.826489in}}%
\pgfpathlineto{\pgfqpoint{4.240611in}{3.840384in}}%
\pgfpathlineto{\pgfqpoint{4.271102in}{3.856913in}}%
\pgfpathlineto{\pgfqpoint{4.311758in}{3.878832in}}%
\pgfpathlineto{\pgfqpoint{4.393070in}{3.923270in}}%
\pgfpathlineto{\pgfqpoint{4.494709in}{3.974774in}}%
\pgfpathlineto{\pgfqpoint{4.576020in}{4.019691in}}%
\pgfpathlineto{\pgfqpoint{4.677660in}{4.073950in}}%
\pgfpathlineto{\pgfqpoint{4.819955in}{4.144978in}}%
\pgfpathlineto{\pgfqpoint{5.002906in}{4.233374in}}%
\pgfpathlineto{\pgfqpoint{5.043561in}{4.254336in}}%
\pgfpathlineto{\pgfqpoint{5.104545in}{4.283442in}}%
\pgfpathlineto{\pgfqpoint{5.206184in}{4.335784in}}%
\pgfpathlineto{\pgfqpoint{5.287496in}{4.377707in}}%
\pgfpathlineto{\pgfqpoint{5.368807in}{4.420467in}}%
\pgfpathlineto{\pgfqpoint{5.572086in}{4.521680in}}%
\pgfpathlineto{\pgfqpoint{5.673725in}{4.569710in}}%
\pgfpathlineto{\pgfqpoint{5.816020in}{4.649003in}}%
\pgfpathlineto{\pgfqpoint{5.856676in}{4.667449in}}%
\pgfpathlineto{\pgfqpoint{5.917660in}{4.694399in}}%
\pgfpathlineto{\pgfqpoint{6.181922in}{4.826035in}}%
\pgfpathlineto{\pgfqpoint{6.222578in}{4.845678in}}%
\pgfpathlineto{\pgfqpoint{6.405529in}{4.939824in}}%
\pgfpathlineto{\pgfqpoint{6.486840in}{4.984740in}}%
\pgfpathlineto{\pgfqpoint{6.568152in}{5.022231in}}%
\pgfpathlineto{\pgfqpoint{6.629135in}{5.050618in}}%
\pgfpathlineto{\pgfqpoint{6.730775in}{5.099607in}}%
\pgfpathlineto{\pgfqpoint{6.832414in}{5.152908in}}%
\pgfpathlineto{\pgfqpoint{6.893398in}{5.181176in}}%
\pgfpathlineto{\pgfqpoint{7.035693in}{5.245257in}}%
\pgfpathlineto{\pgfqpoint{7.096676in}{5.276399in}}%
\pgfpathlineto{\pgfqpoint{7.198316in}{5.327425in}}%
\pgfpathlineto{\pgfqpoint{7.320283in}{5.388272in}}%
\pgfpathlineto{\pgfqpoint{7.401594in}{5.429595in}}%
\pgfpathlineto{\pgfqpoint{7.665857in}{5.553805in}}%
\pgfpathlineto{\pgfqpoint{7.747168in}{5.591535in}}%
\pgfpathlineto{\pgfqpoint{7.787824in}{5.609861in}}%
\pgfpathlineto{\pgfqpoint{7.869135in}{5.650585in}}%
\pgfpathlineto{\pgfqpoint{7.930119in}{5.677056in}}%
\pgfpathlineto{\pgfqpoint{7.991102in}{5.704006in}}%
\pgfpathlineto{\pgfqpoint{8.092742in}{5.750360in}}%
\pgfpathlineto{\pgfqpoint{8.174053in}{5.786533in}}%
\pgfpathlineto{\pgfqpoint{8.296020in}{5.844984in}}%
\pgfpathlineto{\pgfqpoint{8.357004in}{5.873012in}}%
\pgfpathlineto{\pgfqpoint{8.438316in}{5.906910in}}%
\pgfpathlineto{\pgfqpoint{8.560283in}{5.966559in}}%
\pgfpathlineto{\pgfqpoint{8.641594in}{6.002013in}}%
\pgfpathlineto{\pgfqpoint{8.702578in}{6.028963in}}%
\pgfpathlineto{\pgfqpoint{8.865201in}{6.096997in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{6.154714in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{6.154714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377059in}{4.586839in}}%
\pgfpathlineto{\pgfqpoint{1.377270in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377972in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.382647in}{1.935318in}}%
\pgfpathlineto{\pgfqpoint{1.387293in}{2.473000in}}%
\pgfpathlineto{\pgfqpoint{1.395104in}{3.288088in}}%
\pgfpathlineto{\pgfqpoint{1.395133in}{3.352888in}}%
\pgfpathlineto{\pgfqpoint{1.395760in}{3.341270in}}%
\pgfpathlineto{\pgfqpoint{1.396395in}{3.340551in}}%
\pgfpathlineto{\pgfqpoint{1.405288in}{3.346420in}}%
\pgfpathlineto{\pgfqpoint{1.415452in}{3.347738in}}%
\pgfpathlineto{\pgfqpoint{1.476436in}{3.348576in}}%
\pgfpathlineto{\pgfqpoint{1.557751in}{3.349414in}}%
\pgfpathlineto{\pgfqpoint{1.720374in}{3.352768in}}%
\pgfpathlineto{\pgfqpoint{2.045620in}{3.363908in}}%
\pgfpathlineto{\pgfqpoint{2.696074in}{3.405111in}}%
\pgfpathlineto{\pgfqpoint{3.021320in}{3.452304in}}%
\pgfpathlineto{\pgfqpoint{3.046730in}{3.464880in}}%
\pgfpathlineto{\pgfqpoint{3.051811in}{3.471348in}}%
\pgfpathlineto{\pgfqpoint{3.055623in}{3.481290in}}%
\pgfpathlineto{\pgfqpoint{3.057529in}{3.495064in}}%
\pgfpathlineto{\pgfqpoint{3.059816in}{3.556031in}}%
\pgfpathlineto{\pgfqpoint{3.063246in}{3.634126in}}%
\pgfpathlineto{\pgfqpoint{3.071885in}{3.753545in}}%
\pgfpathlineto{\pgfqpoint{3.078238in}{3.803013in}}%
\pgfpathlineto{\pgfqpoint{3.084590in}{3.834634in}}%
\pgfpathlineto{\pgfqpoint{3.089672in}{3.852002in}}%
\pgfpathlineto{\pgfqpoint{3.097295in}{3.869370in}}%
\pgfpathlineto{\pgfqpoint{3.104918in}{3.880030in}}%
\pgfpathlineto{\pgfqpoint{3.110000in}{3.885420in}}%
\pgfpathlineto{\pgfqpoint{3.120164in}{3.893565in}}%
\pgfpathlineto{\pgfqpoint{3.140492in}{3.906142in}}%
\pgfpathlineto{\pgfqpoint{3.181148in}{3.926743in}}%
\pgfpathlineto{\pgfqpoint{3.262459in}{3.968067in}}%
\pgfpathlineto{\pgfqpoint{3.303115in}{3.990345in}}%
\pgfpathlineto{\pgfqpoint{3.384426in}{4.031190in}}%
\pgfpathlineto{\pgfqpoint{3.404754in}{4.043646in}}%
\pgfpathlineto{\pgfqpoint{3.425082in}{4.057900in}}%
\pgfpathlineto{\pgfqpoint{3.445410in}{4.070477in}}%
\pgfpathlineto{\pgfqpoint{3.486066in}{4.091797in}}%
\pgfpathlineto{\pgfqpoint{3.547049in}{4.119705in}}%
\pgfpathlineto{\pgfqpoint{3.587705in}{4.141625in}}%
\pgfpathlineto{\pgfqpoint{3.648689in}{4.169653in}}%
\pgfpathlineto{\pgfqpoint{3.689344in}{4.188817in}}%
\pgfpathlineto{\pgfqpoint{3.790984in}{4.239962in}}%
\pgfpathlineto{\pgfqpoint{3.831639in}{4.260444in}}%
\pgfpathlineto{\pgfqpoint{3.953607in}{4.323687in}}%
\pgfpathlineto{\pgfqpoint{4.034918in}{4.364292in}}%
\pgfpathlineto{\pgfqpoint{4.095902in}{4.398189in}}%
\pgfpathlineto{\pgfqpoint{4.136557in}{4.422384in}}%
\pgfpathlineto{\pgfqpoint{4.177213in}{4.441428in}}%
\pgfpathlineto{\pgfqpoint{4.278852in}{4.485986in}}%
\pgfpathlineto{\pgfqpoint{4.563443in}{4.629599in}}%
\pgfpathlineto{\pgfqpoint{4.624426in}{4.658825in}}%
\pgfpathlineto{\pgfqpoint{4.746393in}{4.720870in}}%
\pgfpathlineto{\pgfqpoint{4.827705in}{4.762792in}}%
\pgfpathlineto{\pgfqpoint{4.970000in}{4.831305in}}%
\pgfpathlineto{\pgfqpoint{5.112295in}{4.896584in}}%
\pgfpathlineto{\pgfqpoint{5.193607in}{4.944136in}}%
\pgfpathlineto{\pgfqpoint{5.254590in}{4.973122in}}%
\pgfpathlineto{\pgfqpoint{5.295246in}{4.995281in}}%
\pgfpathlineto{\pgfqpoint{5.315574in}{5.007378in}}%
\pgfpathlineto{\pgfqpoint{5.335902in}{5.018158in}}%
\pgfpathlineto{\pgfqpoint{5.376557in}{5.035406in}}%
\pgfpathlineto{\pgfqpoint{5.417213in}{5.053134in}}%
\pgfpathlineto{\pgfqpoint{5.478197in}{5.084875in}}%
\pgfpathlineto{\pgfqpoint{5.559508in}{5.124521in}}%
\pgfpathlineto{\pgfqpoint{5.600164in}{5.145722in}}%
\pgfpathlineto{\pgfqpoint{5.884754in}{5.272566in}}%
\pgfpathlineto{\pgfqpoint{5.966066in}{5.312093in}}%
\pgfpathlineto{\pgfqpoint{6.006721in}{5.330299in}}%
\pgfpathlineto{\pgfqpoint{6.067705in}{5.364196in}}%
\pgfpathlineto{\pgfqpoint{6.108361in}{5.382522in}}%
\pgfpathlineto{\pgfqpoint{6.169344in}{5.408514in}}%
\pgfpathlineto{\pgfqpoint{6.311639in}{5.476907in}}%
\pgfpathlineto{\pgfqpoint{6.982459in}{5.774555in}}%
\pgfpathlineto{\pgfqpoint{7.104426in}{5.828695in}}%
\pgfpathlineto{\pgfqpoint{7.185738in}{5.863071in}}%
\pgfpathlineto{\pgfqpoint{7.287377in}{5.903077in}}%
\pgfpathlineto{\pgfqpoint{7.328033in}{5.920684in}}%
\pgfpathlineto{\pgfqpoint{7.429672in}{5.961169in}}%
\pgfpathlineto{\pgfqpoint{7.531311in}{6.003690in}}%
\pgfpathlineto{\pgfqpoint{7.592295in}{6.026328in}}%
\pgfpathlineto{\pgfqpoint{7.815902in}{6.112448in}}%
\pgfpathlineto{\pgfqpoint{7.856557in}{6.126941in}}%
\pgfpathlineto{\pgfqpoint{7.978525in}{6.167666in}}%
\pgfpathlineto{\pgfqpoint{7.986143in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{7.986143in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377069in}{3.325579in}}%
\pgfpathlineto{\pgfqpoint{1.377277in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377949in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.383263in}{2.116901in}}%
\pgfpathlineto{\pgfqpoint{1.388900in}{2.827662in}}%
\pgfpathlineto{\pgfqpoint{1.391839in}{3.274673in}}%
\pgfpathlineto{\pgfqpoint{1.391928in}{3.412777in}}%
\pgfpathlineto{\pgfqpoint{1.392558in}{3.393373in}}%
\pgfpathlineto{\pgfqpoint{1.393193in}{3.393253in}}%
\pgfpathlineto{\pgfqpoint{1.397005in}{3.405111in}}%
\pgfpathlineto{\pgfqpoint{1.402087in}{3.414214in}}%
\pgfpathlineto{\pgfqpoint{1.412251in}{3.419484in}}%
\pgfpathlineto{\pgfqpoint{1.432579in}{3.421161in}}%
\pgfpathlineto{\pgfqpoint{1.554550in}{3.423796in}}%
\pgfpathlineto{\pgfqpoint{1.717173in}{3.430744in}}%
\pgfpathlineto{\pgfqpoint{1.879795in}{3.443560in}}%
\pgfpathlineto{\pgfqpoint{1.961107in}{3.454579in}}%
\pgfpathlineto{\pgfqpoint{2.001763in}{3.464521in}}%
\pgfpathlineto{\pgfqpoint{2.011927in}{3.468354in}}%
\pgfpathlineto{\pgfqpoint{2.024632in}{3.478894in}}%
\pgfpathlineto{\pgfqpoint{2.027173in}{3.482967in}}%
\pgfpathlineto{\pgfqpoint{2.029714in}{3.493268in}}%
\pgfpathlineto{\pgfqpoint{2.031619in}{3.522493in}}%
\pgfpathlineto{\pgfqpoint{2.037336in}{3.667784in}}%
\pgfpathlineto{\pgfqpoint{2.043371in}{3.764804in}}%
\pgfpathlineto{\pgfqpoint{2.049724in}{3.834874in}}%
\pgfpathlineto{\pgfqpoint{2.055441in}{3.878832in}}%
\pgfpathlineto{\pgfqpoint{2.061793in}{3.913568in}}%
\pgfpathlineto{\pgfqpoint{2.068146in}{3.936086in}}%
\pgfpathlineto{\pgfqpoint{2.075769in}{3.953334in}}%
\pgfpathlineto{\pgfqpoint{2.085933in}{3.967108in}}%
\pgfpathlineto{\pgfqpoint{2.091015in}{3.972259in}}%
\pgfpathlineto{\pgfqpoint{2.111343in}{3.987111in}}%
\pgfpathlineto{\pgfqpoint{2.151998in}{4.013822in}}%
\pgfpathlineto{\pgfqpoint{2.172326in}{4.026878in}}%
\pgfpathlineto{\pgfqpoint{2.192654in}{4.036819in}}%
\pgfpathlineto{\pgfqpoint{2.223146in}{4.050594in}}%
\pgfpathlineto{\pgfqpoint{2.304457in}{4.093953in}}%
\pgfpathlineto{\pgfqpoint{2.589048in}{4.235530in}}%
\pgfpathlineto{\pgfqpoint{2.690738in}{4.289910in}}%
\pgfpathlineto{\pgfqpoint{2.751721in}{4.322489in}}%
\pgfpathlineto{\pgfqpoint{2.812705in}{4.351356in}}%
\pgfpathlineto{\pgfqpoint{2.873689in}{4.381899in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{4.425258in}}%
\pgfpathlineto{\pgfqpoint{3.097295in}{4.497005in}}%
\pgfpathlineto{\pgfqpoint{3.158279in}{4.527189in}}%
\pgfpathlineto{\pgfqpoint{3.239590in}{4.569351in}}%
\pgfpathlineto{\pgfqpoint{3.402213in}{4.644931in}}%
\pgfpathlineto{\pgfqpoint{3.524180in}{4.706377in}}%
\pgfpathlineto{\pgfqpoint{3.605492in}{4.745544in}}%
\pgfpathlineto{\pgfqpoint{3.666475in}{4.773452in}}%
\pgfpathlineto{\pgfqpoint{3.788443in}{4.835737in}}%
\pgfpathlineto{\pgfqpoint{3.849426in}{4.862208in}}%
\pgfpathlineto{\pgfqpoint{3.910410in}{4.887601in}}%
\pgfpathlineto{\pgfqpoint{3.930738in}{4.897063in}}%
\pgfpathlineto{\pgfqpoint{3.951066in}{4.908442in}}%
\pgfpathlineto{\pgfqpoint{3.991721in}{4.934793in}}%
\pgfpathlineto{\pgfqpoint{4.012049in}{4.946531in}}%
\pgfpathlineto{\pgfqpoint{4.052705in}{4.965935in}}%
\pgfpathlineto{\pgfqpoint{4.235656in}{5.049061in}}%
\pgfpathlineto{\pgfqpoint{4.337295in}{5.098050in}}%
\pgfpathlineto{\pgfqpoint{4.398279in}{5.124761in}}%
\pgfpathlineto{\pgfqpoint{4.459262in}{5.152190in}}%
\pgfpathlineto{\pgfqpoint{4.499918in}{5.174948in}}%
\pgfpathlineto{\pgfqpoint{4.520246in}{5.186326in}}%
\pgfpathlineto{\pgfqpoint{4.560902in}{5.204413in}}%
\pgfpathlineto{\pgfqpoint{4.621885in}{5.230405in}}%
\pgfpathlineto{\pgfqpoint{4.662541in}{5.250887in}}%
\pgfpathlineto{\pgfqpoint{4.723525in}{5.277956in}}%
\pgfpathlineto{\pgfqpoint{4.825164in}{5.324071in}}%
\pgfpathlineto{\pgfqpoint{4.886148in}{5.350542in}}%
\pgfpathlineto{\pgfqpoint{4.967459in}{5.383361in}}%
\pgfpathlineto{\pgfqpoint{5.028443in}{5.408275in}}%
\pgfpathlineto{\pgfqpoint{5.048770in}{5.417737in}}%
\pgfpathlineto{\pgfqpoint{5.069098in}{5.428637in}}%
\pgfpathlineto{\pgfqpoint{5.109754in}{5.452952in}}%
\pgfpathlineto{\pgfqpoint{5.130082in}{5.463612in}}%
\pgfpathlineto{\pgfqpoint{5.252049in}{5.517632in}}%
\pgfpathlineto{\pgfqpoint{5.333361in}{5.544941in}}%
\pgfpathlineto{\pgfqpoint{5.374016in}{5.562908in}}%
\pgfpathlineto{\pgfqpoint{5.435000in}{5.591654in}}%
\pgfpathlineto{\pgfqpoint{5.516311in}{5.627468in}}%
\pgfpathlineto{\pgfqpoint{5.739918in}{5.715984in}}%
\pgfpathlineto{\pgfqpoint{5.780574in}{5.734789in}}%
\pgfpathlineto{\pgfqpoint{5.821230in}{5.754432in}}%
\pgfpathlineto{\pgfqpoint{5.861885in}{5.771082in}}%
\pgfpathlineto{\pgfqpoint{5.902541in}{5.787252in}}%
\pgfpathlineto{\pgfqpoint{5.983852in}{5.822586in}}%
\pgfpathlineto{\pgfqpoint{6.065164in}{5.851572in}}%
\pgfpathlineto{\pgfqpoint{6.126148in}{5.875049in}}%
\pgfpathlineto{\pgfqpoint{6.207459in}{5.904754in}}%
\pgfpathlineto{\pgfqpoint{6.288770in}{5.934339in}}%
\pgfpathlineto{\pgfqpoint{6.451393in}{5.991712in}}%
\pgfpathlineto{\pgfqpoint{6.512377in}{6.013871in}}%
\pgfpathlineto{\pgfqpoint{6.614016in}{6.048367in}}%
\pgfpathlineto{\pgfqpoint{6.675000in}{6.069568in}}%
\pgfpathlineto{\pgfqpoint{6.735984in}{6.090289in}}%
\pgfpathlineto{\pgfqpoint{6.837623in}{6.128618in}}%
\pgfpathlineto{\pgfqpoint{6.898607in}{6.148022in}}%
\pgfpathlineto{\pgfqpoint{6.967472in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{6.967472in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377069in}{3.339593in}}%
\pgfpathlineto{\pgfqpoint{1.377278in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377915in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.383441in}{2.239074in}}%
\pgfpathlineto{\pgfqpoint{1.390275in}{3.461766in}}%
\pgfpathlineto{\pgfqpoint{1.391540in}{3.442961in}}%
\pgfpathlineto{\pgfqpoint{1.402975in}{3.533872in}}%
\pgfpathlineto{\pgfqpoint{1.408057in}{3.724079in}}%
\pgfpathlineto{\pgfqpoint{1.414727in}{3.881467in}}%
\pgfpathlineto{\pgfqpoint{1.422667in}{4.014181in}}%
\pgfpathlineto{\pgfqpoint{1.429338in}{4.090120in}}%
\pgfpathlineto{\pgfqpoint{1.436325in}{4.150368in}}%
\pgfpathlineto{\pgfqpoint{1.442678in}{4.187859in}}%
\pgfpathlineto{\pgfqpoint{1.449030in}{4.212773in}}%
\pgfpathlineto{\pgfqpoint{1.456653in}{4.232296in}}%
\pgfpathlineto{\pgfqpoint{1.461735in}{4.242118in}}%
\pgfpathlineto{\pgfqpoint{1.471899in}{4.256132in}}%
\pgfpathlineto{\pgfqpoint{1.482063in}{4.265954in}}%
\pgfpathlineto{\pgfqpoint{1.502391in}{4.279609in}}%
\pgfpathlineto{\pgfqpoint{1.532888in}{4.297096in}}%
\pgfpathlineto{\pgfqpoint{1.583707in}{4.321651in}}%
\pgfpathlineto{\pgfqpoint{1.614199in}{4.335545in}}%
\pgfpathlineto{\pgfqpoint{1.797150in}{4.411604in}}%
\pgfpathlineto{\pgfqpoint{1.878461in}{4.451610in}}%
\pgfpathlineto{\pgfqpoint{1.939445in}{4.479877in}}%
\pgfpathlineto{\pgfqpoint{1.959773in}{4.490777in}}%
\pgfpathlineto{\pgfqpoint{2.000429in}{4.516170in}}%
\pgfpathlineto{\pgfqpoint{2.020757in}{4.526231in}}%
\pgfpathlineto{\pgfqpoint{2.061412in}{4.541802in}}%
\pgfpathlineto{\pgfqpoint{2.102068in}{4.556415in}}%
\pgfpathlineto{\pgfqpoint{2.142724in}{4.574382in}}%
\pgfpathlineto{\pgfqpoint{2.264691in}{4.638104in}}%
\pgfpathlineto{\pgfqpoint{2.447642in}{4.727937in}}%
\pgfpathlineto{\pgfqpoint{2.508625in}{4.759918in}}%
\pgfpathlineto{\pgfqpoint{2.589937in}{4.797049in}}%
\pgfpathlineto{\pgfqpoint{2.650971in}{4.826035in}}%
\pgfpathlineto{\pgfqpoint{2.732283in}{4.866280in}}%
\pgfpathlineto{\pgfqpoint{2.915234in}{4.950484in}}%
\pgfpathlineto{\pgfqpoint{2.976217in}{4.981506in}}%
\pgfpathlineto{\pgfqpoint{3.037201in}{5.012768in}}%
\pgfpathlineto{\pgfqpoint{3.098184in}{5.040317in}}%
\pgfpathlineto{\pgfqpoint{3.220152in}{5.093858in}}%
\pgfpathlineto{\pgfqpoint{3.382775in}{5.166922in}}%
\pgfpathlineto{\pgfqpoint{3.606381in}{5.260589in}}%
\pgfpathlineto{\pgfqpoint{3.911299in}{5.387314in}}%
\pgfpathlineto{\pgfqpoint{4.053594in}{5.449838in}}%
\pgfpathlineto{\pgfqpoint{4.134906in}{5.479542in}}%
\pgfpathlineto{\pgfqpoint{4.155234in}{5.488765in}}%
\pgfpathlineto{\pgfqpoint{4.175561in}{5.499426in}}%
\pgfpathlineto{\pgfqpoint{4.216217in}{5.523980in}}%
\pgfpathlineto{\pgfqpoint{4.297529in}{5.574287in}}%
\pgfpathlineto{\pgfqpoint{4.338184in}{5.594170in}}%
\pgfpathlineto{\pgfqpoint{4.378840in}{5.609861in}}%
\pgfpathlineto{\pgfqpoint{4.480480in}{5.643638in}}%
\pgfpathlineto{\pgfqpoint{4.663430in}{5.712870in}}%
\pgfpathlineto{\pgfqpoint{4.704086in}{5.727482in}}%
\pgfpathlineto{\pgfqpoint{4.765070in}{5.750480in}}%
\pgfpathlineto{\pgfqpoint{4.805725in}{5.765212in}}%
\pgfpathlineto{\pgfqpoint{4.846381in}{5.781382in}}%
\pgfpathlineto{\pgfqpoint{5.069988in}{5.862712in}}%
\pgfpathlineto{\pgfqpoint{5.191955in}{5.908347in}}%
\pgfpathlineto{\pgfqpoint{5.252939in}{5.928350in}}%
\pgfpathlineto{\pgfqpoint{5.313922in}{5.948592in}}%
\pgfpathlineto{\pgfqpoint{5.435889in}{5.987999in}}%
\pgfpathlineto{\pgfqpoint{5.496873in}{6.008721in}}%
\pgfpathlineto{\pgfqpoint{5.598512in}{6.040941in}}%
\pgfpathlineto{\pgfqpoint{5.679824in}{6.069208in}}%
\pgfpathlineto{\pgfqpoint{5.740807in}{6.091487in}}%
\pgfpathlineto{\pgfqpoint{5.801791in}{6.109813in}}%
\pgfpathlineto{\pgfqpoint{5.944086in}{6.150058in}}%
\pgfpathlineto{\pgfqpoint{6.005065in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{6.005065in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377069in}{3.341389in}}%
\pgfpathlineto{\pgfqpoint{1.377278in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377906in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.383600in}{2.323757in}}%
\pgfpathlineto{\pgfqpoint{1.389439in}{3.502730in}}%
\pgfpathlineto{\pgfqpoint{1.390707in}{3.483206in}}%
\pgfpathlineto{\pgfqpoint{1.393883in}{3.541538in}}%
\pgfpathlineto{\pgfqpoint{1.395312in}{3.625023in}}%
\pgfpathlineto{\pgfqpoint{1.399600in}{3.859907in}}%
\pgfpathlineto{\pgfqpoint{1.406747in}{4.138990in}}%
\pgfpathlineto{\pgfqpoint{1.413576in}{4.326322in}}%
\pgfpathlineto{\pgfqpoint{1.420564in}{4.463348in}}%
\pgfpathlineto{\pgfqpoint{1.428186in}{4.566237in}}%
\pgfpathlineto{\pgfqpoint{1.435174in}{4.631396in}}%
\pgfpathlineto{\pgfqpoint{1.442162in}{4.675953in}}%
\pgfpathlineto{\pgfqpoint{1.449785in}{4.711767in}}%
\pgfpathlineto{\pgfqpoint{1.457408in}{4.737519in}}%
\pgfpathlineto{\pgfqpoint{1.463760in}{4.752012in}}%
\pgfpathlineto{\pgfqpoint{1.471383in}{4.763870in}}%
\pgfpathlineto{\pgfqpoint{1.481547in}{4.775369in}}%
\pgfpathlineto{\pgfqpoint{1.491711in}{4.784232in}}%
\pgfpathlineto{\pgfqpoint{1.512039in}{4.797887in}}%
\pgfpathlineto{\pgfqpoint{1.532367in}{4.808308in}}%
\pgfpathlineto{\pgfqpoint{1.573023in}{4.824118in}}%
\pgfpathlineto{\pgfqpoint{1.634006in}{4.847236in}}%
\pgfpathlineto{\pgfqpoint{1.694990in}{4.874665in}}%
\pgfpathlineto{\pgfqpoint{1.735645in}{4.892392in}}%
\pgfpathlineto{\pgfqpoint{1.796629in}{4.915748in}}%
\pgfpathlineto{\pgfqpoint{1.938924in}{4.977674in}}%
\pgfpathlineto{\pgfqpoint{1.999908in}{5.002348in}}%
\pgfpathlineto{\pgfqpoint{2.101547in}{5.047744in}}%
\pgfpathlineto{\pgfqpoint{2.162531in}{5.072058in}}%
\pgfpathlineto{\pgfqpoint{2.345482in}{5.139972in}}%
\pgfpathlineto{\pgfqpoint{2.406465in}{5.163329in}}%
\pgfpathlineto{\pgfqpoint{2.447121in}{5.181655in}}%
\pgfpathlineto{\pgfqpoint{2.508105in}{5.212079in}}%
\pgfpathlineto{\pgfqpoint{2.569088in}{5.239268in}}%
\pgfpathlineto{\pgfqpoint{2.650463in}{5.270890in}}%
\pgfpathlineto{\pgfqpoint{2.731775in}{5.302032in}}%
\pgfpathlineto{\pgfqpoint{2.935053in}{5.383960in}}%
\pgfpathlineto{\pgfqpoint{2.996037in}{5.411628in}}%
\pgfpathlineto{\pgfqpoint{3.057020in}{5.439537in}}%
\pgfpathlineto{\pgfqpoint{3.118004in}{5.463852in}}%
\pgfpathlineto{\pgfqpoint{3.199316in}{5.493437in}}%
\pgfpathlineto{\pgfqpoint{3.300955in}{5.537754in}}%
\pgfpathlineto{\pgfqpoint{3.341611in}{5.552128in}}%
\pgfpathlineto{\pgfqpoint{3.422922in}{5.579317in}}%
\pgfpathlineto{\pgfqpoint{3.626201in}{5.652262in}}%
\pgfpathlineto{\pgfqpoint{3.687184in}{5.676218in}}%
\pgfpathlineto{\pgfqpoint{3.748168in}{5.697538in}}%
\pgfpathlineto{\pgfqpoint{3.931119in}{5.758984in}}%
\pgfpathlineto{\pgfqpoint{4.012430in}{5.787491in}}%
\pgfpathlineto{\pgfqpoint{4.114070in}{5.824862in}}%
\pgfpathlineto{\pgfqpoint{4.337676in}{5.895171in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{5.908826in}}%
\pgfpathlineto{\pgfqpoint{4.500299in}{5.954581in}}%
\pgfpathlineto{\pgfqpoint{4.581611in}{5.980094in}}%
\pgfpathlineto{\pgfqpoint{4.784889in}{6.037228in}}%
\pgfpathlineto{\pgfqpoint{4.906857in}{6.074359in}}%
\pgfpathlineto{\pgfqpoint{5.028824in}{6.108975in}}%
\pgfpathlineto{\pgfqpoint{5.254816in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{5.254816in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.688163in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.912204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.973315in}}{\pgfqpoint{8.786111in}{3.973315in}}%
\pgfpathlineto{\pgfqpoint{6.688163in}{3.973315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.627052in}{3.973315in}}{\pgfqpoint{6.627052in}{3.912204in}}%
\pgfpathlineto{\pgfqpoint{6.627052in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.627052in}{0.922778in}}{\pgfqpoint{6.688163in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.688163in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 4.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 6.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 8.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 10.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 12.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 14.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 16.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
