%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602043in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602043in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522446in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522446in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442849in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.442849in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363252in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363252in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.283654in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.283654in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.204057in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.204057in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.124460in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.124460in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.044863in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.044863in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.965266in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.965266in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.175042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.075022in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.784898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.684879in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.394755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.294736in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.004612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.904592in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.614468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.514449in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.224325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.124306in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.834182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.734162in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.444038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.344019in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.053895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.953876in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.378139in}}%
\pgfpathlineto{\pgfqpoint{1.602388in}{1.344292in}}%
\pgfpathlineto{\pgfqpoint{1.602963in}{1.608192in}}%
\pgfpathlineto{\pgfqpoint{1.606091in}{3.182232in}}%
\pgfpathlineto{\pgfqpoint{1.606551in}{3.148080in}}%
\pgfpathlineto{\pgfqpoint{1.607011in}{3.144726in}}%
\pgfpathlineto{\pgfqpoint{1.607932in}{3.146708in}}%
\pgfpathlineto{\pgfqpoint{1.609773in}{3.156618in}}%
\pgfpathlineto{\pgfqpoint{1.613454in}{3.169578in}}%
\pgfpathlineto{\pgfqpoint{1.620817in}{3.178726in}}%
\pgfpathlineto{\pgfqpoint{1.635543in}{3.183757in}}%
\pgfpathlineto{\pgfqpoint{1.723904in}{3.202663in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{3.221263in}}%
\pgfpathlineto{\pgfqpoint{1.812263in}{3.236967in}}%
\pgfpathlineto{\pgfqpoint{1.819626in}{3.243066in}}%
\pgfpathlineto{\pgfqpoint{1.828830in}{3.262276in}}%
\pgfpathlineto{\pgfqpoint{1.830671in}{3.275388in}}%
\pgfpathlineto{\pgfqpoint{1.832281in}{3.322957in}}%
\pgfpathlineto{\pgfqpoint{1.835963in}{3.461852in}}%
\pgfpathlineto{\pgfqpoint{1.840335in}{3.553635in}}%
\pgfpathlineto{\pgfqpoint{1.844937in}{3.606235in}}%
\pgfpathlineto{\pgfqpoint{1.849539in}{3.636880in}}%
\pgfpathlineto{\pgfqpoint{1.855061in}{3.658683in}}%
\pgfpathlineto{\pgfqpoint{1.860584in}{3.671490in}}%
\pgfpathlineto{\pgfqpoint{1.867947in}{3.682620in}}%
\pgfpathlineto{\pgfqpoint{1.882673in}{3.697561in}}%
\pgfpathlineto{\pgfqpoint{1.956306in}{3.762054in}}%
\pgfpathlineto{\pgfqpoint{1.985759in}{3.789345in}}%
\pgfpathlineto{\pgfqpoint{2.133023in}{3.918634in}}%
\pgfpathlineto{\pgfqpoint{2.177202in}{3.957513in}}%
\pgfpathlineto{\pgfqpoint{2.383373in}{4.143061in}}%
\pgfpathlineto{\pgfqpoint{2.457005in}{4.202980in}}%
\pgfpathlineto{\pgfqpoint{2.515911in}{4.257410in}}%
\pgfpathlineto{\pgfqpoint{2.589543in}{4.319005in}}%
\pgfpathlineto{\pgfqpoint{2.618996in}{4.345077in}}%
\pgfpathlineto{\pgfqpoint{2.663175in}{4.382278in}}%
\pgfpathlineto{\pgfqpoint{2.751534in}{4.458052in}}%
\pgfpathlineto{\pgfqpoint{2.795713in}{4.497541in}}%
\pgfpathlineto{\pgfqpoint{2.957704in}{4.626373in}}%
\pgfpathlineto{\pgfqpoint{3.016610in}{4.678821in}}%
\pgfpathlineto{\pgfqpoint{3.046063in}{4.703977in}}%
\pgfpathlineto{\pgfqpoint{3.075516in}{4.725932in}}%
\pgfpathlineto{\pgfqpoint{3.134422in}{4.768317in}}%
\pgfpathlineto{\pgfqpoint{3.163874in}{4.792101in}}%
\pgfpathlineto{\pgfqpoint{3.193327in}{4.816496in}}%
\pgfpathlineto{\pgfqpoint{3.222780in}{4.838146in}}%
\pgfpathlineto{\pgfqpoint{3.340592in}{4.920781in}}%
\pgfpathlineto{\pgfqpoint{3.399498in}{4.968198in}}%
\pgfpathlineto{\pgfqpoint{3.443677in}{5.002350in}}%
\pgfpathlineto{\pgfqpoint{3.473130in}{5.025524in}}%
\pgfpathlineto{\pgfqpoint{3.517309in}{5.056474in}}%
\pgfpathlineto{\pgfqpoint{3.708753in}{5.184544in}}%
\pgfpathlineto{\pgfqpoint{3.826565in}{5.258794in}}%
\pgfpathlineto{\pgfqpoint{3.870744in}{5.287305in}}%
\pgfpathlineto{\pgfqpoint{3.929650in}{5.321762in}}%
\pgfpathlineto{\pgfqpoint{3.973829in}{5.347986in}}%
\pgfpathlineto{\pgfqpoint{4.018008in}{5.375124in}}%
\pgfpathlineto{\pgfqpoint{4.135820in}{5.442209in}}%
\pgfpathlineto{\pgfqpoint{4.179999in}{5.464163in}}%
\pgfpathlineto{\pgfqpoint{4.238905in}{5.490997in}}%
\pgfpathlineto{\pgfqpoint{4.312537in}{5.522710in}}%
\pgfpathlineto{\pgfqpoint{4.503981in}{5.601076in}}%
\pgfpathlineto{\pgfqpoint{4.621793in}{5.643919in}}%
\pgfpathlineto{\pgfqpoint{4.680698in}{5.663282in}}%
\pgfpathlineto{\pgfqpoint{4.798510in}{5.698196in}}%
\pgfpathlineto{\pgfqpoint{4.916322in}{5.731891in}}%
\pgfpathlineto{\pgfqpoint{5.034133in}{5.762231in}}%
\pgfpathlineto{\pgfqpoint{5.328662in}{5.834346in}}%
\pgfpathlineto{\pgfqpoint{5.682097in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.682097in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602848in}{1.168287in}}%
\pgfpathlineto{\pgfqpoint{1.609924in}{2.160265in}}%
\pgfpathlineto{\pgfqpoint{1.616137in}{2.552860in}}%
\pgfpathlineto{\pgfqpoint{1.618553in}{2.776678in}}%
\pgfpathlineto{\pgfqpoint{1.619027in}{3.007508in}}%
\pgfpathlineto{\pgfqpoint{1.619933in}{3.003697in}}%
\pgfpathlineto{\pgfqpoint{1.626376in}{3.005831in}}%
\pgfpathlineto{\pgfqpoint{1.648466in}{3.007203in}}%
\pgfpathlineto{\pgfqpoint{1.854638in}{3.017114in}}%
\pgfpathlineto{\pgfqpoint{2.090261in}{3.030226in}}%
\pgfpathlineto{\pgfqpoint{2.561471in}{3.064378in}}%
\pgfpathlineto{\pgfqpoint{3.032717in}{3.119570in}}%
\pgfpathlineto{\pgfqpoint{3.268340in}{3.172780in}}%
\pgfpathlineto{\pgfqpoint{3.297793in}{3.184977in}}%
\pgfpathlineto{\pgfqpoint{3.327246in}{3.208761in}}%
\pgfpathlineto{\pgfqpoint{3.330928in}{3.213945in}}%
\pgfpathlineto{\pgfqpoint{3.335530in}{3.229191in}}%
\pgfpathlineto{\pgfqpoint{3.337370in}{3.246420in}}%
\pgfpathlineto{\pgfqpoint{3.338751in}{3.295666in}}%
\pgfpathlineto{\pgfqpoint{3.343629in}{3.437152in}}%
\pgfpathlineto{\pgfqpoint{3.347311in}{3.489448in}}%
\pgfpathlineto{\pgfqpoint{3.351913in}{3.524362in}}%
\pgfpathlineto{\pgfqpoint{3.356515in}{3.542658in}}%
\pgfpathlineto{\pgfqpoint{3.362037in}{3.554550in}}%
\pgfpathlineto{\pgfqpoint{3.365719in}{3.559886in}}%
\pgfpathlineto{\pgfqpoint{3.380445in}{3.575285in}}%
\pgfpathlineto{\pgfqpoint{3.446714in}{3.636880in}}%
\pgfpathlineto{\pgfqpoint{3.557163in}{3.731103in}}%
\pgfpathlineto{\pgfqpoint{3.601342in}{3.770896in}}%
\pgfpathlineto{\pgfqpoint{3.807512in}{3.951567in}}%
\pgfpathlineto{\pgfqpoint{3.866418in}{4.004472in}}%
\pgfpathlineto{\pgfqpoint{3.940050in}{4.070489in}}%
\pgfpathlineto{\pgfqpoint{3.984230in}{4.109977in}}%
\pgfpathlineto{\pgfqpoint{4.028409in}{4.145958in}}%
\pgfpathlineto{\pgfqpoint{4.057862in}{4.170048in}}%
\pgfpathlineto{\pgfqpoint{4.146220in}{4.249177in}}%
\pgfpathlineto{\pgfqpoint{4.190400in}{4.285920in}}%
\pgfpathlineto{\pgfqpoint{4.219853in}{4.312907in}}%
\pgfpathlineto{\pgfqpoint{4.352391in}{4.426492in}}%
\pgfpathlineto{\pgfqpoint{4.411297in}{4.478940in}}%
\pgfpathlineto{\pgfqpoint{4.543835in}{4.585665in}}%
\pgfpathlineto{\pgfqpoint{4.573287in}{4.611431in}}%
\pgfpathlineto{\pgfqpoint{4.632193in}{4.663879in}}%
\pgfpathlineto{\pgfqpoint{4.661646in}{4.688883in}}%
\pgfpathlineto{\pgfqpoint{4.764731in}{4.767860in}}%
\pgfpathlineto{\pgfqpoint{4.794184in}{4.793169in}}%
\pgfpathlineto{\pgfqpoint{4.838364in}{4.826558in}}%
\pgfpathlineto{\pgfqpoint{4.911996in}{4.879311in}}%
\pgfpathlineto{\pgfqpoint{4.941449in}{4.902028in}}%
\pgfpathlineto{\pgfqpoint{4.985628in}{4.939077in}}%
\pgfpathlineto{\pgfqpoint{5.044534in}{4.985883in}}%
\pgfpathlineto{\pgfqpoint{5.073987in}{5.009363in}}%
\pgfpathlineto{\pgfqpoint{5.118166in}{5.041228in}}%
\pgfpathlineto{\pgfqpoint{5.339063in}{5.193387in}}%
\pgfpathlineto{\pgfqpoint{5.397969in}{5.232570in}}%
\pgfpathlineto{\pgfqpoint{5.442148in}{5.262606in}}%
\pgfpathlineto{\pgfqpoint{5.501054in}{5.299197in}}%
\pgfpathlineto{\pgfqpoint{5.545233in}{5.326641in}}%
\pgfpathlineto{\pgfqpoint{5.604139in}{5.363995in}}%
\pgfpathlineto{\pgfqpoint{5.707224in}{5.425285in}}%
\pgfpathlineto{\pgfqpoint{5.751403in}{5.448307in}}%
\pgfpathlineto{\pgfqpoint{5.810309in}{5.476666in}}%
\pgfpathlineto{\pgfqpoint{5.883941in}{5.510055in}}%
\pgfpathlineto{\pgfqpoint{5.957574in}{5.542987in}}%
\pgfpathlineto{\pgfqpoint{6.016479in}{5.568906in}}%
\pgfpathlineto{\pgfqpoint{6.104838in}{5.604126in}}%
\pgfpathlineto{\pgfqpoint{6.163744in}{5.626385in}}%
\pgfpathlineto{\pgfqpoint{6.222650in}{5.646358in}}%
\pgfpathlineto{\pgfqpoint{6.340461in}{5.683102in}}%
\pgfpathlineto{\pgfqpoint{6.428820in}{5.708868in}}%
\pgfpathlineto{\pgfqpoint{6.576084in}{5.747594in}}%
\pgfpathlineto{\pgfqpoint{6.693896in}{5.777020in}}%
\pgfpathlineto{\pgfqpoint{6.811707in}{5.803701in}}%
\pgfpathlineto{\pgfqpoint{6.958972in}{5.834651in}}%
\pgfpathlineto{\pgfqpoint{7.047331in}{5.852337in}}%
\pgfpathlineto{\pgfqpoint{7.047331in}{5.852337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.606184in}{1.118950in}}%
\pgfpathlineto{\pgfqpoint{1.609866in}{1.167479in}}%
\pgfpathlineto{\pgfqpoint{1.613548in}{1.189038in}}%
\pgfpathlineto{\pgfqpoint{1.619070in}{1.205428in}}%
\pgfpathlineto{\pgfqpoint{1.626433in}{1.217732in}}%
\pgfpathlineto{\pgfqpoint{1.637478in}{1.231728in}}%
\pgfpathlineto{\pgfqpoint{1.659568in}{1.255649in}}%
\pgfpathlineto{\pgfqpoint{1.711110in}{1.308600in}}%
\pgfpathlineto{\pgfqpoint{1.733200in}{1.333955in}}%
\pgfpathlineto{\pgfqpoint{1.777379in}{1.388293in}}%
\pgfpathlineto{\pgfqpoint{1.843648in}{1.461293in}}%
\pgfpathlineto{\pgfqpoint{1.865738in}{1.487898in}}%
\pgfpathlineto{\pgfqpoint{1.954097in}{1.586390in}}%
\pgfpathlineto{\pgfqpoint{1.976186in}{1.609717in}}%
\pgfpathlineto{\pgfqpoint{2.064545in}{1.698756in}}%
\pgfpathlineto{\pgfqpoint{2.086635in}{1.722998in}}%
\pgfpathlineto{\pgfqpoint{2.182357in}{1.837498in}}%
\pgfpathlineto{\pgfqpoint{2.204446in}{1.862960in}}%
\pgfpathlineto{\pgfqpoint{2.314895in}{1.980662in}}%
\pgfpathlineto{\pgfqpoint{2.336984in}{2.008411in}}%
\pgfpathlineto{\pgfqpoint{2.373801in}{2.054760in}}%
\pgfpathlineto{\pgfqpoint{2.410617in}{2.102634in}}%
\pgfpathlineto{\pgfqpoint{2.462159in}{2.173377in}}%
\pgfpathlineto{\pgfqpoint{2.535791in}{2.267752in}}%
\pgfpathlineto{\pgfqpoint{2.550518in}{2.290622in}}%
\pgfpathlineto{\pgfqpoint{2.565244in}{2.319133in}}%
\pgfpathlineto{\pgfqpoint{2.572608in}{2.336666in}}%
\pgfpathlineto{\pgfqpoint{2.594697in}{2.397194in}}%
\pgfpathlineto{\pgfqpoint{2.609424in}{2.436988in}}%
\pgfpathlineto{\pgfqpoint{2.620468in}{2.480135in}}%
\pgfpathlineto{\pgfqpoint{2.627832in}{2.519318in}}%
\pgfpathlineto{\pgfqpoint{2.633354in}{2.573138in}}%
\pgfpathlineto{\pgfqpoint{2.637036in}{2.648913in}}%
\pgfpathlineto{\pgfqpoint{2.639153in}{2.779422in}}%
\pgfpathlineto{\pgfqpoint{2.640441in}{2.975338in}}%
\pgfpathlineto{\pgfqpoint{2.643202in}{2.976406in}}%
\pgfpathlineto{\pgfqpoint{2.654247in}{2.977473in}}%
\pgfpathlineto{\pgfqpoint{3.110767in}{2.996988in}}%
\pgfpathlineto{\pgfqpoint{3.582013in}{3.021383in}}%
\pgfpathlineto{\pgfqpoint{4.524506in}{3.111946in}}%
\pgfpathlineto{\pgfqpoint{4.760129in}{3.177049in}}%
\pgfpathlineto{\pgfqpoint{4.778537in}{3.193057in}}%
\pgfpathlineto{\pgfqpoint{4.784060in}{3.204797in}}%
\pgfpathlineto{\pgfqpoint{4.786821in}{3.221263in}}%
\pgfpathlineto{\pgfqpoint{4.789122in}{3.303746in}}%
\pgfpathlineto{\pgfqpoint{4.793264in}{3.411234in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{3.465206in}}%
\pgfpathlineto{\pgfqpoint{4.802008in}{3.494784in}}%
\pgfpathlineto{\pgfqpoint{4.807530in}{3.513537in}}%
\pgfpathlineto{\pgfqpoint{4.813052in}{3.523752in}}%
\pgfpathlineto{\pgfqpoint{4.816734in}{3.528478in}}%
\pgfpathlineto{\pgfqpoint{4.831460in}{3.542353in}}%
\pgfpathlineto{\pgfqpoint{4.868277in}{3.573760in}}%
\pgfpathlineto{\pgfqpoint{4.912456in}{3.613553in}}%
\pgfpathlineto{\pgfqpoint{4.956635in}{3.650145in}}%
\pgfpathlineto{\pgfqpoint{5.015541in}{3.698781in}}%
\pgfpathlineto{\pgfqpoint{5.148079in}{3.814349in}}%
\pgfpathlineto{\pgfqpoint{5.177532in}{3.839048in}}%
\pgfpathlineto{\pgfqpoint{5.413155in}{4.050058in}}%
\pgfpathlineto{\pgfqpoint{5.472061in}{4.103116in}}%
\pgfpathlineto{\pgfqpoint{5.545693in}{4.164254in}}%
\pgfpathlineto{\pgfqpoint{5.604599in}{4.219446in}}%
\pgfpathlineto{\pgfqpoint{5.678231in}{4.282871in}}%
\pgfpathlineto{\pgfqpoint{5.707684in}{4.309705in}}%
\pgfpathlineto{\pgfqpoint{5.766590in}{4.361390in}}%
\pgfpathlineto{\pgfqpoint{5.899128in}{4.480007in}}%
\pgfpathlineto{\pgfqpoint{5.972760in}{4.540383in}}%
\pgfpathlineto{\pgfqpoint{6.031666in}{4.592526in}}%
\pgfpathlineto{\pgfqpoint{6.075845in}{4.634758in}}%
\pgfpathlineto{\pgfqpoint{6.120025in}{4.674704in}}%
\pgfpathlineto{\pgfqpoint{6.223110in}{4.758864in}}%
\pgfpathlineto{\pgfqpoint{6.252563in}{4.785241in}}%
\pgfpathlineto{\pgfqpoint{6.282016in}{4.809025in}}%
\pgfpathlineto{\pgfqpoint{6.355648in}{4.865589in}}%
\pgfpathlineto{\pgfqpoint{6.385101in}{4.890441in}}%
\pgfpathlineto{\pgfqpoint{6.429280in}{4.930691in}}%
\pgfpathlineto{\pgfqpoint{6.473459in}{4.969417in}}%
\pgfpathlineto{\pgfqpoint{6.502912in}{4.995489in}}%
\pgfpathlineto{\pgfqpoint{6.532365in}{5.019273in}}%
\pgfpathlineto{\pgfqpoint{6.591271in}{5.065622in}}%
\pgfpathlineto{\pgfqpoint{6.694356in}{5.146733in}}%
\pgfpathlineto{\pgfqpoint{7.018338in}{5.394030in}}%
\pgfpathlineto{\pgfqpoint{7.047791in}{5.414613in}}%
\pgfpathlineto{\pgfqpoint{7.106697in}{5.451814in}}%
\pgfpathlineto{\pgfqpoint{7.298140in}{5.565552in}}%
\pgfpathlineto{\pgfqpoint{7.371773in}{5.605803in}}%
\pgfpathlineto{\pgfqpoint{7.415952in}{5.627300in}}%
\pgfpathlineto{\pgfqpoint{7.533764in}{5.682340in}}%
\pgfpathlineto{\pgfqpoint{7.739934in}{5.771074in}}%
\pgfpathlineto{\pgfqpoint{7.813566in}{5.801262in}}%
\pgfpathlineto{\pgfqpoint{7.813566in}{5.801262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.616769in}{1.058757in}}%
\pgfpathlineto{\pgfqpoint{1.631496in}{1.061471in}}%
\pgfpathlineto{\pgfqpoint{1.719854in}{1.070314in}}%
\pgfpathlineto{\pgfqpoint{1.837666in}{1.084051in}}%
\pgfpathlineto{\pgfqpoint{1.955477in}{1.101249in}}%
\pgfpathlineto{\pgfqpoint{2.073289in}{1.124942in}}%
\pgfpathlineto{\pgfqpoint{2.191101in}{1.177877in}}%
\pgfpathlineto{\pgfqpoint{2.220553in}{1.198918in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{1.243818in}}%
\pgfpathlineto{\pgfqpoint{2.338365in}{1.286905in}}%
\pgfpathlineto{\pgfqpoint{2.367818in}{1.310125in}}%
\pgfpathlineto{\pgfqpoint{2.426724in}{1.363106in}}%
\pgfpathlineto{\pgfqpoint{2.456177in}{1.387226in}}%
\pgfpathlineto{\pgfqpoint{2.485629in}{1.409867in}}%
\pgfpathlineto{\pgfqpoint{2.515082in}{1.434063in}}%
\pgfpathlineto{\pgfqpoint{2.544535in}{1.461156in}}%
\pgfpathlineto{\pgfqpoint{2.573988in}{1.486678in}}%
\pgfpathlineto{\pgfqpoint{2.632894in}{1.535314in}}%
\pgfpathlineto{\pgfqpoint{2.691800in}{1.587610in}}%
\pgfpathlineto{\pgfqpoint{2.809611in}{1.681528in}}%
\pgfpathlineto{\pgfqpoint{2.839064in}{1.706532in}}%
\pgfpathlineto{\pgfqpoint{2.927423in}{1.790844in}}%
\pgfpathlineto{\pgfqpoint{2.986329in}{1.849696in}}%
\pgfpathlineto{\pgfqpoint{3.118867in}{1.968465in}}%
\pgfpathlineto{\pgfqpoint{3.148320in}{1.999568in}}%
\pgfpathlineto{\pgfqpoint{3.236678in}{2.098212in}}%
\pgfpathlineto{\pgfqpoint{3.295584in}{2.170023in}}%
\pgfpathlineto{\pgfqpoint{3.354490in}{2.236497in}}%
\pgfpathlineto{\pgfqpoint{3.369216in}{2.254335in}}%
\pgfpathlineto{\pgfqpoint{3.383943in}{2.274003in}}%
\pgfpathlineto{\pgfqpoint{3.398669in}{2.297483in}}%
\pgfpathlineto{\pgfqpoint{3.413396in}{2.328281in}}%
\pgfpathlineto{\pgfqpoint{3.435485in}{2.387437in}}%
\pgfpathlineto{\pgfqpoint{3.450212in}{2.424333in}}%
\pgfpathlineto{\pgfqpoint{3.461257in}{2.462601in}}%
\pgfpathlineto{\pgfqpoint{3.468620in}{2.497516in}}%
\pgfpathlineto{\pgfqpoint{3.472301in}{2.521910in}}%
\pgfpathlineto{\pgfqpoint{3.477824in}{2.591586in}}%
\pgfpathlineto{\pgfqpoint{3.479665in}{2.633209in}}%
\pgfpathlineto{\pgfqpoint{3.481966in}{2.763413in}}%
\pgfpathlineto{\pgfqpoint{3.484359in}{2.973204in}}%
\pgfpathlineto{\pgfqpoint{3.489881in}{2.974424in}}%
\pgfpathlineto{\pgfqpoint{3.541424in}{2.976558in}}%
\pgfpathlineto{\pgfqpoint{3.953764in}{2.993177in}}%
\pgfpathlineto{\pgfqpoint{4.425011in}{3.016199in}}%
\pgfpathlineto{\pgfqpoint{5.367503in}{3.098072in}}%
\pgfpathlineto{\pgfqpoint{5.603126in}{3.141829in}}%
\pgfpathlineto{\pgfqpoint{5.662032in}{3.159820in}}%
\pgfpathlineto{\pgfqpoint{5.691485in}{3.173694in}}%
\pgfpathlineto{\pgfqpoint{5.709893in}{3.189551in}}%
\pgfpathlineto{\pgfqpoint{5.715415in}{3.200223in}}%
\pgfpathlineto{\pgfqpoint{5.718177in}{3.213030in}}%
\pgfpathlineto{\pgfqpoint{5.719097in}{3.222483in}}%
\pgfpathlineto{\pgfqpoint{5.723699in}{3.382875in}}%
\pgfpathlineto{\pgfqpoint{5.727841in}{3.452551in}}%
\pgfpathlineto{\pgfqpoint{5.731983in}{3.488838in}}%
\pgfpathlineto{\pgfqpoint{5.735664in}{3.507743in}}%
\pgfpathlineto{\pgfqpoint{5.741187in}{3.523905in}}%
\pgfpathlineto{\pgfqpoint{5.748550in}{3.535339in}}%
\pgfpathlineto{\pgfqpoint{5.763276in}{3.549519in}}%
\pgfpathlineto{\pgfqpoint{5.792729in}{3.575590in}}%
\pgfpathlineto{\pgfqpoint{5.844272in}{3.621177in}}%
\pgfpathlineto{\pgfqpoint{5.954720in}{3.713265in}}%
\pgfpathlineto{\pgfqpoint{5.998900in}{3.752906in}}%
\pgfpathlineto{\pgfqpoint{6.131438in}{3.868931in}}%
\pgfpathlineto{\pgfqpoint{6.175617in}{3.908572in}}%
\pgfpathlineto{\pgfqpoint{6.219796in}{3.949280in}}%
\pgfpathlineto{\pgfqpoint{6.381787in}{4.099762in}}%
\pgfpathlineto{\pgfqpoint{6.455419in}{4.163187in}}%
\pgfpathlineto{\pgfqpoint{6.514325in}{4.220971in}}%
\pgfpathlineto{\pgfqpoint{6.573231in}{4.273571in}}%
\pgfpathlineto{\pgfqpoint{6.602684in}{4.302539in}}%
\pgfpathlineto{\pgfqpoint{6.661590in}{4.357579in}}%
\pgfpathlineto{\pgfqpoint{6.749948in}{4.444026in}}%
\pgfpathlineto{\pgfqpoint{6.779401in}{4.471774in}}%
\pgfpathlineto{\pgfqpoint{6.853034in}{4.537334in}}%
\pgfpathlineto{\pgfqpoint{6.897213in}{4.580329in}}%
\pgfpathlineto{\pgfqpoint{6.985572in}{4.673179in}}%
\pgfpathlineto{\pgfqpoint{7.059204in}{4.739959in}}%
\pgfpathlineto{\pgfqpoint{7.103383in}{4.786155in}}%
\pgfpathlineto{\pgfqpoint{7.132836in}{4.813141in}}%
\pgfpathlineto{\pgfqpoint{7.177015in}{4.852935in}}%
\pgfpathlineto{\pgfqpoint{7.206468in}{4.882360in}}%
\pgfpathlineto{\pgfqpoint{7.250648in}{4.932064in}}%
\pgfpathlineto{\pgfqpoint{7.280101in}{4.965453in}}%
\pgfpathlineto{\pgfqpoint{7.309553in}{4.998385in}}%
\pgfpathlineto{\pgfqpoint{7.427365in}{5.121729in}}%
\pgfpathlineto{\pgfqpoint{7.515724in}{5.219001in}}%
\pgfpathlineto{\pgfqpoint{7.545177in}{5.253915in}}%
\pgfpathlineto{\pgfqpoint{7.589356in}{5.304838in}}%
\pgfpathlineto{\pgfqpoint{7.662988in}{5.398451in}}%
\pgfpathlineto{\pgfqpoint{7.692441in}{5.431384in}}%
\pgfpathlineto{\pgfqpoint{7.766073in}{5.509903in}}%
\pgfpathlineto{\pgfqpoint{7.795526in}{5.543597in}}%
\pgfpathlineto{\pgfqpoint{7.839706in}{5.591319in}}%
\pgfpathlineto{\pgfqpoint{7.883885in}{5.633399in}}%
\pgfpathlineto{\pgfqpoint{7.928064in}{5.673954in}}%
\pgfpathlineto{\pgfqpoint{8.001696in}{5.738294in}}%
\pgfpathlineto{\pgfqpoint{8.060602in}{5.784186in}}%
\pgfpathlineto{\pgfqpoint{8.075329in}{5.795468in}}%
\pgfpathlineto{\pgfqpoint{8.075329in}{5.795468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616769in}{1.031680in}}%
\pgfpathlineto{\pgfqpoint{1.631496in}{1.033158in}}%
\pgfpathlineto{\pgfqpoint{1.837666in}{1.044014in}}%
\pgfpathlineto{\pgfqpoint{2.073289in}{1.060160in}}%
\pgfpathlineto{\pgfqpoint{2.308912in}{1.082069in}}%
\pgfpathlineto{\pgfqpoint{2.544535in}{1.114666in}}%
\pgfpathlineto{\pgfqpoint{2.780158in}{1.209255in}}%
\pgfpathlineto{\pgfqpoint{2.927423in}{1.299727in}}%
\pgfpathlineto{\pgfqpoint{2.956876in}{1.320584in}}%
\pgfpathlineto{\pgfqpoint{3.015782in}{1.365805in}}%
\pgfpathlineto{\pgfqpoint{3.104140in}{1.425510in}}%
\pgfpathlineto{\pgfqpoint{3.163046in}{1.471645in}}%
\pgfpathlineto{\pgfqpoint{3.251405in}{1.535467in}}%
\pgfpathlineto{\pgfqpoint{3.310311in}{1.581816in}}%
\pgfpathlineto{\pgfqpoint{3.369216in}{1.622829in}}%
\pgfpathlineto{\pgfqpoint{3.428122in}{1.665214in}}%
\pgfpathlineto{\pgfqpoint{3.457575in}{1.686559in}}%
\pgfpathlineto{\pgfqpoint{3.487028in}{1.709581in}}%
\pgfpathlineto{\pgfqpoint{3.604839in}{1.813409in}}%
\pgfpathlineto{\pgfqpoint{3.634292in}{1.841310in}}%
\pgfpathlineto{\pgfqpoint{3.678472in}{1.877749in}}%
\pgfpathlineto{\pgfqpoint{3.766830in}{1.951389in}}%
\pgfpathlineto{\pgfqpoint{3.796283in}{1.977308in}}%
\pgfpathlineto{\pgfqpoint{3.825736in}{2.007953in}}%
\pgfpathlineto{\pgfqpoint{3.899368in}{2.086015in}}%
\pgfpathlineto{\pgfqpoint{3.987727in}{2.189538in}}%
\pgfpathlineto{\pgfqpoint{4.031906in}{2.238784in}}%
\pgfpathlineto{\pgfqpoint{4.046633in}{2.256775in}}%
\pgfpathlineto{\pgfqpoint{4.061359in}{2.277053in}}%
\pgfpathlineto{\pgfqpoint{4.076086in}{2.302057in}}%
\pgfpathlineto{\pgfqpoint{4.090812in}{2.337581in}}%
\pgfpathlineto{\pgfqpoint{4.120265in}{2.424943in}}%
\pgfpathlineto{\pgfqpoint{4.131310in}{2.473731in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{2.495686in}}%
\pgfpathlineto{\pgfqpoint{4.140514in}{2.546304in}}%
\pgfpathlineto{\pgfqpoint{4.142355in}{2.573748in}}%
\pgfpathlineto{\pgfqpoint{4.145576in}{2.679406in}}%
\pgfpathlineto{\pgfqpoint{4.146865in}{2.825466in}}%
\pgfpathlineto{\pgfqpoint{4.147049in}{2.972137in}}%
\pgfpathlineto{\pgfqpoint{4.147969in}{2.972137in}}%
\pgfpathlineto{\pgfqpoint{4.150730in}{2.973661in}}%
\pgfpathlineto{\pgfqpoint{4.161775in}{2.974729in}}%
\pgfpathlineto{\pgfqpoint{4.618295in}{2.992567in}}%
\pgfpathlineto{\pgfqpoint{5.089541in}{3.015132in}}%
\pgfpathlineto{\pgfqpoint{6.032034in}{3.091974in}}%
\pgfpathlineto{\pgfqpoint{6.267657in}{3.128108in}}%
\pgfpathlineto{\pgfqpoint{6.385469in}{3.156161in}}%
\pgfpathlineto{\pgfqpoint{6.444375in}{3.184672in}}%
\pgfpathlineto{\pgfqpoint{6.451738in}{3.192143in}}%
\pgfpathlineto{\pgfqpoint{6.457260in}{3.202663in}}%
\pgfpathlineto{\pgfqpoint{6.460021in}{3.216384in}}%
\pgfpathlineto{\pgfqpoint{6.461402in}{3.238644in}}%
\pgfpathlineto{\pgfqpoint{6.466464in}{3.404068in}}%
\pgfpathlineto{\pgfqpoint{6.470146in}{3.465053in}}%
\pgfpathlineto{\pgfqpoint{6.474748in}{3.507286in}}%
\pgfpathlineto{\pgfqpoint{6.479350in}{3.530460in}}%
\pgfpathlineto{\pgfqpoint{6.483032in}{3.541438in}}%
\pgfpathlineto{\pgfqpoint{6.490395in}{3.554550in}}%
\pgfpathlineto{\pgfqpoint{6.497758in}{3.563850in}}%
\pgfpathlineto{\pgfqpoint{6.519848in}{3.586262in}}%
\pgfpathlineto{\pgfqpoint{6.556664in}{3.619195in}}%
\pgfpathlineto{\pgfqpoint{6.659749in}{3.705184in}}%
\pgfpathlineto{\pgfqpoint{6.718655in}{3.759309in}}%
\pgfpathlineto{\pgfqpoint{6.777561in}{3.811452in}}%
\pgfpathlineto{\pgfqpoint{6.807013in}{3.837218in}}%
\pgfpathlineto{\pgfqpoint{7.013184in}{4.034964in}}%
\pgfpathlineto{\pgfqpoint{7.072089in}{4.094273in}}%
\pgfpathlineto{\pgfqpoint{7.145722in}{4.161357in}}%
\pgfpathlineto{\pgfqpoint{7.204627in}{4.223868in}}%
\pgfpathlineto{\pgfqpoint{7.248807in}{4.265948in}}%
\pgfpathlineto{\pgfqpoint{7.278260in}{4.298270in}}%
\pgfpathlineto{\pgfqpoint{7.337166in}{4.359256in}}%
\pgfpathlineto{\pgfqpoint{7.396071in}{4.423443in}}%
\pgfpathlineto{\pgfqpoint{7.425524in}{4.457595in}}%
\pgfpathlineto{\pgfqpoint{7.469704in}{4.502572in}}%
\pgfpathlineto{\pgfqpoint{7.499156in}{4.532912in}}%
\pgfpathlineto{\pgfqpoint{7.528609in}{4.565997in}}%
\pgfpathlineto{\pgfqpoint{7.543336in}{4.583530in}}%
\pgfpathlineto{\pgfqpoint{7.616968in}{4.678821in}}%
\pgfpathlineto{\pgfqpoint{7.661147in}{4.727152in}}%
\pgfpathlineto{\pgfqpoint{7.675874in}{4.745447in}}%
\pgfpathlineto{\pgfqpoint{7.705327in}{4.786003in}}%
\pgfpathlineto{\pgfqpoint{7.734780in}{4.821375in}}%
\pgfpathlineto{\pgfqpoint{7.764232in}{4.856594in}}%
\pgfpathlineto{\pgfqpoint{7.778959in}{4.876109in}}%
\pgfpathlineto{\pgfqpoint{7.808412in}{4.923983in}}%
\pgfpathlineto{\pgfqpoint{7.823138in}{4.948225in}}%
\pgfpathlineto{\pgfqpoint{7.852591in}{5.001435in}}%
\pgfpathlineto{\pgfqpoint{7.896770in}{5.076295in}}%
\pgfpathlineto{\pgfqpoint{7.911497in}{5.102823in}}%
\pgfpathlineto{\pgfqpoint{7.955676in}{5.191710in}}%
\pgfpathlineto{\pgfqpoint{7.985129in}{5.265808in}}%
\pgfpathlineto{\pgfqpoint{7.999856in}{5.305448in}}%
\pgfpathlineto{\pgfqpoint{8.014582in}{5.352865in}}%
\pgfpathlineto{\pgfqpoint{8.036672in}{5.429097in}}%
\pgfpathlineto{\pgfqpoint{8.058761in}{5.489320in}}%
\pgfpathlineto{\pgfqpoint{8.095578in}{5.590709in}}%
\pgfpathlineto{\pgfqpoint{8.110304in}{5.621354in}}%
\pgfpathlineto{\pgfqpoint{8.132394in}{5.661757in}}%
\pgfpathlineto{\pgfqpoint{8.161847in}{5.708259in}}%
\pgfpathlineto{\pgfqpoint{8.176573in}{5.729146in}}%
\pgfpathlineto{\pgfqpoint{8.206026in}{5.764670in}}%
\pgfpathlineto{\pgfqpoint{8.235479in}{5.797603in}}%
\pgfpathlineto{\pgfqpoint{8.235479in}{5.797603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.660028in}{1.021754in}}%
\pgfpathlineto{\pgfqpoint{1.836745in}{1.027441in}}%
\pgfpathlineto{\pgfqpoint{2.072369in}{1.036955in}}%
\pgfpathlineto{\pgfqpoint{2.543615in}{1.064780in}}%
\pgfpathlineto{\pgfqpoint{3.014861in}{1.114940in}}%
\pgfpathlineto{\pgfqpoint{3.250484in}{1.191432in}}%
\pgfpathlineto{\pgfqpoint{3.397749in}{1.270621in}}%
\pgfpathlineto{\pgfqpoint{3.456655in}{1.304392in}}%
\pgfpathlineto{\pgfqpoint{3.486107in}{1.323481in}}%
\pgfpathlineto{\pgfqpoint{3.545013in}{1.364524in}}%
\pgfpathlineto{\pgfqpoint{3.603919in}{1.400536in}}%
\pgfpathlineto{\pgfqpoint{3.633372in}{1.418207in}}%
\pgfpathlineto{\pgfqpoint{3.662825in}{1.437966in}}%
\pgfpathlineto{\pgfqpoint{3.721731in}{1.480275in}}%
\pgfpathlineto{\pgfqpoint{3.780636in}{1.518391in}}%
\pgfpathlineto{\pgfqpoint{3.839542in}{1.560471in}}%
\pgfpathlineto{\pgfqpoint{3.868995in}{1.581968in}}%
\pgfpathlineto{\pgfqpoint{3.927901in}{1.620085in}}%
\pgfpathlineto{\pgfqpoint{3.986807in}{1.659115in}}%
\pgfpathlineto{\pgfqpoint{4.045712in}{1.699671in}}%
\pgfpathlineto{\pgfqpoint{4.075165in}{1.722693in}}%
\pgfpathlineto{\pgfqpoint{4.251883in}{1.872108in}}%
\pgfpathlineto{\pgfqpoint{4.340241in}{1.942699in}}%
\pgfpathlineto{\pgfqpoint{4.369694in}{1.966636in}}%
\pgfpathlineto{\pgfqpoint{4.399147in}{1.994537in}}%
\pgfpathlineto{\pgfqpoint{4.487506in}{2.087540in}}%
\pgfpathlineto{\pgfqpoint{4.590591in}{2.209359in}}%
\pgfpathlineto{\pgfqpoint{4.620044in}{2.243053in}}%
\pgfpathlineto{\pgfqpoint{4.634770in}{2.261959in}}%
\pgfpathlineto{\pgfqpoint{4.649497in}{2.283761in}}%
\pgfpathlineto{\pgfqpoint{4.664223in}{2.313492in}}%
\pgfpathlineto{\pgfqpoint{4.697358in}{2.427077in}}%
\pgfpathlineto{\pgfqpoint{4.704721in}{2.463974in}}%
\pgfpathlineto{\pgfqpoint{4.708403in}{2.489740in}}%
\pgfpathlineto{\pgfqpoint{4.713925in}{2.554385in}}%
\pgfpathlineto{\pgfqpoint{4.717607in}{2.662177in}}%
\pgfpathlineto{\pgfqpoint{4.719079in}{2.805798in}}%
\pgfpathlineto{\pgfqpoint{4.720276in}{2.973052in}}%
\pgfpathlineto{\pgfqpoint{4.723037in}{2.974576in}}%
\pgfpathlineto{\pgfqpoint{4.734082in}{2.975948in}}%
\pgfpathlineto{\pgfqpoint{4.837167in}{2.979607in}}%
\pgfpathlineto{\pgfqpoint{5.190602in}{2.993482in}}%
\pgfpathlineto{\pgfqpoint{5.661848in}{3.015894in}}%
\pgfpathlineto{\pgfqpoint{6.604341in}{3.089229in}}%
\pgfpathlineto{\pgfqpoint{7.075587in}{3.178421in}}%
\pgfpathlineto{\pgfqpoint{7.090313in}{3.186349in}}%
\pgfpathlineto{\pgfqpoint{7.101358in}{3.196716in}}%
\pgfpathlineto{\pgfqpoint{7.106881in}{3.209066in}}%
\pgfpathlineto{\pgfqpoint{7.108721in}{3.221263in}}%
\pgfpathlineto{\pgfqpoint{7.109642in}{3.235137in}}%
\pgfpathlineto{\pgfqpoint{7.113784in}{3.390346in}}%
\pgfpathlineto{\pgfqpoint{7.118386in}{3.478775in}}%
\pgfpathlineto{\pgfqpoint{7.122528in}{3.523905in}}%
\pgfpathlineto{\pgfqpoint{7.127130in}{3.552110in}}%
\pgfpathlineto{\pgfqpoint{7.132652in}{3.572236in}}%
\pgfpathlineto{\pgfqpoint{7.138174in}{3.585195in}}%
\pgfpathlineto{\pgfqpoint{7.145538in}{3.597545in}}%
\pgfpathlineto{\pgfqpoint{7.156582in}{3.610657in}}%
\pgfpathlineto{\pgfqpoint{7.178672in}{3.630934in}}%
\pgfpathlineto{\pgfqpoint{7.267031in}{3.705947in}}%
\pgfpathlineto{\pgfqpoint{7.340663in}{3.775775in}}%
\pgfpathlineto{\pgfqpoint{7.429022in}{3.857344in}}%
\pgfpathlineto{\pgfqpoint{7.473201in}{3.901406in}}%
\pgfpathlineto{\pgfqpoint{7.502654in}{3.930069in}}%
\pgfpathlineto{\pgfqpoint{7.694098in}{4.128882in}}%
\pgfpathlineto{\pgfqpoint{7.723551in}{4.157393in}}%
\pgfpathlineto{\pgfqpoint{7.753004in}{4.191850in}}%
\pgfpathlineto{\pgfqpoint{7.782456in}{4.226154in}}%
\pgfpathlineto{\pgfqpoint{7.826636in}{4.272504in}}%
\pgfpathlineto{\pgfqpoint{7.856089in}{4.308638in}}%
\pgfpathlineto{\pgfqpoint{7.900268in}{4.360628in}}%
\pgfpathlineto{\pgfqpoint{7.944447in}{4.415820in}}%
\pgfpathlineto{\pgfqpoint{8.003353in}{4.495254in}}%
\pgfpathlineto{\pgfqpoint{8.047533in}{4.551665in}}%
\pgfpathlineto{\pgfqpoint{8.076985in}{4.596337in}}%
\pgfpathlineto{\pgfqpoint{8.113802in}{4.665709in}}%
\pgfpathlineto{\pgfqpoint{8.128528in}{4.693915in}}%
\pgfpathlineto{\pgfqpoint{8.172707in}{4.771061in}}%
\pgfpathlineto{\pgfqpoint{8.202160in}{4.836926in}}%
\pgfpathlineto{\pgfqpoint{8.224250in}{4.883427in}}%
\pgfpathlineto{\pgfqpoint{8.231613in}{4.901266in}}%
\pgfpathlineto{\pgfqpoint{8.238976in}{4.922763in}}%
\pgfpathlineto{\pgfqpoint{8.253703in}{4.975211in}}%
\pgfpathlineto{\pgfqpoint{8.279474in}{5.092456in}}%
\pgfpathlineto{\pgfqpoint{8.290519in}{5.153137in}}%
\pgfpathlineto{\pgfqpoint{8.301564in}{5.230436in}}%
\pgfpathlineto{\pgfqpoint{8.310768in}{5.326336in}}%
\pgfpathlineto{\pgfqpoint{8.316290in}{5.417967in}}%
\pgfpathlineto{\pgfqpoint{8.324574in}{5.606870in}}%
\pgfpathlineto{\pgfqpoint{8.329176in}{5.695909in}}%
\pgfpathlineto{\pgfqpoint{8.332857in}{5.733720in}}%
\pgfpathlineto{\pgfqpoint{8.335619in}{5.748052in}}%
\pgfpathlineto{\pgfqpoint{8.341141in}{5.762536in}}%
\pgfpathlineto{\pgfqpoint{8.355867in}{5.787387in}}%
\pgfpathlineto{\pgfqpoint{8.366912in}{5.805226in}}%
\pgfpathlineto{\pgfqpoint{8.366912in}{5.805226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.660028in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.836745in}{1.018842in}}%
\pgfpathlineto{\pgfqpoint{2.072369in}{1.025200in}}%
\pgfpathlineto{\pgfqpoint{2.543615in}{1.043191in}}%
\pgfpathlineto{\pgfqpoint{3.014861in}{1.071275in}}%
\pgfpathlineto{\pgfqpoint{3.486107in}{1.120353in}}%
\pgfpathlineto{\pgfqpoint{3.721731in}{1.193566in}}%
\pgfpathlineto{\pgfqpoint{3.898448in}{1.280577in}}%
\pgfpathlineto{\pgfqpoint{3.957354in}{1.312458in}}%
\pgfpathlineto{\pgfqpoint{4.045712in}{1.368900in}}%
\pgfpathlineto{\pgfqpoint{4.104618in}{1.402213in}}%
\pgfpathlineto{\pgfqpoint{4.134071in}{1.418573in}}%
\pgfpathlineto{\pgfqpoint{4.163524in}{1.436701in}}%
\pgfpathlineto{\pgfqpoint{4.222430in}{1.476890in}}%
\pgfpathlineto{\pgfqpoint{4.310789in}{1.531503in}}%
\pgfpathlineto{\pgfqpoint{4.399147in}{1.592031in}}%
\pgfpathlineto{\pgfqpoint{4.546412in}{1.683967in}}%
\pgfpathlineto{\pgfqpoint{4.575865in}{1.703635in}}%
\pgfpathlineto{\pgfqpoint{4.605317in}{1.725895in}}%
\pgfpathlineto{\pgfqpoint{4.723129in}{1.823167in}}%
\pgfpathlineto{\pgfqpoint{4.752582in}{1.849086in}}%
\pgfpathlineto{\pgfqpoint{4.899846in}{1.963891in}}%
\pgfpathlineto{\pgfqpoint{4.929299in}{1.990115in}}%
\pgfpathlineto{\pgfqpoint{5.017658in}{2.083423in}}%
\pgfpathlineto{\pgfqpoint{5.164922in}{2.263788in}}%
\pgfpathlineto{\pgfqpoint{5.179649in}{2.287115in}}%
\pgfpathlineto{\pgfqpoint{5.194375in}{2.322334in}}%
\pgfpathlineto{\pgfqpoint{5.205420in}{2.360908in}}%
\pgfpathlineto{\pgfqpoint{5.220147in}{2.426163in}}%
\pgfpathlineto{\pgfqpoint{5.223828in}{2.447660in}}%
\pgfpathlineto{\pgfqpoint{5.231191in}{2.513067in}}%
\pgfpathlineto{\pgfqpoint{5.234873in}{2.575273in}}%
\pgfpathlineto{\pgfqpoint{5.237174in}{2.660500in}}%
\pgfpathlineto{\pgfqpoint{5.238555in}{2.802597in}}%
\pgfpathlineto{\pgfqpoint{5.238831in}{2.974881in}}%
\pgfpathlineto{\pgfqpoint{5.239751in}{2.974576in}}%
\pgfpathlineto{\pgfqpoint{5.242512in}{2.976558in}}%
\pgfpathlineto{\pgfqpoint{5.253557in}{2.977930in}}%
\pgfpathlineto{\pgfqpoint{5.356642in}{2.981590in}}%
\pgfpathlineto{\pgfqpoint{5.710077in}{2.995464in}}%
\pgfpathlineto{\pgfqpoint{6.181323in}{3.017876in}}%
\pgfpathlineto{\pgfqpoint{7.123816in}{3.088924in}}%
\pgfpathlineto{\pgfqpoint{7.595062in}{3.159668in}}%
\pgfpathlineto{\pgfqpoint{7.653968in}{3.176286in}}%
\pgfpathlineto{\pgfqpoint{7.683421in}{3.188636in}}%
\pgfpathlineto{\pgfqpoint{7.698148in}{3.199156in}}%
\pgfpathlineto{\pgfqpoint{7.707352in}{3.217147in}}%
\pgfpathlineto{\pgfqpoint{7.709192in}{3.229954in}}%
\pgfpathlineto{\pgfqpoint{7.710573in}{3.262733in}}%
\pgfpathlineto{\pgfqpoint{7.714255in}{3.399341in}}%
\pgfpathlineto{\pgfqpoint{7.718857in}{3.495851in}}%
\pgfpathlineto{\pgfqpoint{7.722998in}{3.547536in}}%
\pgfpathlineto{\pgfqpoint{7.728521in}{3.588092in}}%
\pgfpathlineto{\pgfqpoint{7.733123in}{3.609437in}}%
\pgfpathlineto{\pgfqpoint{7.738645in}{3.626208in}}%
\pgfpathlineto{\pgfqpoint{7.746008in}{3.639777in}}%
\pgfpathlineto{\pgfqpoint{7.753372in}{3.649230in}}%
\pgfpathlineto{\pgfqpoint{7.768098in}{3.663562in}}%
\pgfpathlineto{\pgfqpoint{7.819641in}{3.708691in}}%
\pgfpathlineto{\pgfqpoint{7.856457in}{3.745282in}}%
\pgfpathlineto{\pgfqpoint{7.915363in}{3.801084in}}%
\pgfpathlineto{\pgfqpoint{7.981632in}{3.863747in}}%
\pgfpathlineto{\pgfqpoint{8.062627in}{3.948517in}}%
\pgfpathlineto{\pgfqpoint{8.158349in}{4.058596in}}%
\pgfpathlineto{\pgfqpoint{8.217255in}{4.131932in}}%
\pgfpathlineto{\pgfqpoint{8.268797in}{4.192002in}}%
\pgfpathlineto{\pgfqpoint{8.290887in}{4.225240in}}%
\pgfpathlineto{\pgfqpoint{8.312977in}{4.258019in}}%
\pgfpathlineto{\pgfqpoint{8.349793in}{4.308485in}}%
\pgfpathlineto{\pgfqpoint{8.408699in}{4.405147in}}%
\pgfpathlineto{\pgfqpoint{8.438152in}{4.457748in}}%
\pgfpathlineto{\pgfqpoint{8.460241in}{4.503792in}}%
\pgfpathlineto{\pgfqpoint{8.482331in}{4.547396in}}%
\pgfpathlineto{\pgfqpoint{8.511784in}{4.604875in}}%
\pgfpathlineto{\pgfqpoint{8.526510in}{4.639027in}}%
\pgfpathlineto{\pgfqpoint{8.541237in}{4.681870in}}%
\pgfpathlineto{\pgfqpoint{8.585416in}{4.831437in}}%
\pgfpathlineto{\pgfqpoint{8.611187in}{4.944108in}}%
\pgfpathlineto{\pgfqpoint{8.618550in}{4.990610in}}%
\pgfpathlineto{\pgfqpoint{8.625914in}{5.058761in}}%
\pgfpathlineto{\pgfqpoint{8.633277in}{5.152679in}}%
\pgfpathlineto{\pgfqpoint{8.638799in}{5.260624in}}%
\pgfpathlineto{\pgfqpoint{8.642481in}{5.383053in}}%
\pgfpathlineto{\pgfqpoint{8.645426in}{5.565552in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.770159in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.770159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.032901in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{4.326034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{4.387146in}}{\pgfqpoint{8.786111in}{4.387146in}}%
\pgfpathlineto{\pgfqpoint{6.032901in}{4.387146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.971790in}{4.387146in}}{\pgfqpoint{5.971790in}{4.326034in}}%
\pgfpathlineto{\pgfqpoint{5.971790in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.971790in}{0.922778in}}{\pgfqpoint{6.032901in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.032901in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094012in}{4.114043in}}%
\pgfpathlineto{\pgfqpoint{6.399568in}{4.114043in}}%
\pgfpathlineto{\pgfqpoint{6.705123in}{4.114043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.949568in,y=4.007099in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 1.0$G_c^{	ext{ref}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.094012in}{3.632229in}}%
\pgfpathlineto{\pgfqpoint{6.399568in}{3.632229in}}%
\pgfpathlineto{\pgfqpoint{6.705123in}{3.632229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.949568in,y=3.525284in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 2.0$G_c^{	ext{ref}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.094012in}{3.150414in}}%
\pgfpathlineto{\pgfqpoint{6.399568in}{3.150414in}}%
\pgfpathlineto{\pgfqpoint{6.705123in}{3.150414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.949568in,y=3.043470in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 4.0$G_c^{	ext{ref}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.094012in}{2.668600in}}%
\pgfpathlineto{\pgfqpoint{6.399568in}{2.668600in}}%
\pgfpathlineto{\pgfqpoint{6.705123in}{2.668600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.949568in,y=2.561655in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 6.0$G_c^{	ext{ref}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094012in}{2.186785in}}%
\pgfpathlineto{\pgfqpoint{6.399568in}{2.186785in}}%
\pgfpathlineto{\pgfqpoint{6.705123in}{2.186785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.949568in,y=2.079841in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 8.0$G_c^{	ext{ref}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.094012in}{1.704971in}}%
\pgfpathlineto{\pgfqpoint{6.399568in}{1.704971in}}%
\pgfpathlineto{\pgfqpoint{6.705123in}{1.704971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.949568in,y=1.598027in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 10.0$G_c^{	ext{ref}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.094012in}{1.223157in}}%
\pgfpathlineto{\pgfqpoint{6.399568in}{1.223157in}}%
\pgfpathlineto{\pgfqpoint{6.705123in}{1.223157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.949568in,y=1.116212in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 12.0$G_c^{	ext{ref}}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
