%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548077in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548077in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442308in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.442308in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336538in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336538in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230769in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230769in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.019231in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.019231in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.913462in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.913462in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.807692in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807692in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.701923in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.701923in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548450in}{0.969214in}}%
\pgfpathlineto{\pgfqpoint{1.548596in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.550237in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.553060in}{1.713250in}}%
\pgfpathlineto{\pgfqpoint{1.553148in}{1.982319in}}%
\pgfpathlineto{\pgfqpoint{1.553887in}{1.920657in}}%
\pgfpathlineto{\pgfqpoint{1.554632in}{1.928203in}}%
\pgfpathlineto{\pgfqpoint{1.557613in}{1.998273in}}%
\pgfpathlineto{\pgfqpoint{1.559103in}{2.046783in}}%
\pgfpathlineto{\pgfqpoint{1.565438in}{2.432707in}}%
\pgfpathlineto{\pgfqpoint{1.572144in}{2.683450in}}%
\pgfpathlineto{\pgfqpoint{1.579223in}{2.871453in}}%
\pgfpathlineto{\pgfqpoint{1.587048in}{3.015690in}}%
\pgfpathlineto{\pgfqpoint{1.593009in}{3.095246in}}%
\pgfpathlineto{\pgfqpoint{1.600461in}{3.166394in}}%
\pgfpathlineto{\pgfqpoint{1.607913in}{3.216413in}}%
\pgfpathlineto{\pgfqpoint{1.616855in}{3.255868in}}%
\pgfpathlineto{\pgfqpoint{1.622817in}{3.274841in}}%
\pgfpathlineto{\pgfqpoint{1.628778in}{3.288639in}}%
\pgfpathlineto{\pgfqpoint{1.640701in}{3.308906in}}%
\pgfpathlineto{\pgfqpoint{1.646663in}{3.316452in}}%
\pgfpathlineto{\pgfqpoint{1.658586in}{3.327663in}}%
\pgfpathlineto{\pgfqpoint{1.670509in}{3.336502in}}%
\pgfpathlineto{\pgfqpoint{1.682432in}{3.343833in}}%
\pgfpathlineto{\pgfqpoint{1.706278in}{3.355260in}}%
\pgfpathlineto{\pgfqpoint{1.753971in}{3.373586in}}%
\pgfpathlineto{\pgfqpoint{1.825509in}{3.396655in}}%
\pgfpathlineto{\pgfqpoint{2.040113in}{3.463275in}}%
\pgfpathlineto{\pgfqpoint{2.135497in}{3.494753in}}%
\pgfpathlineto{\pgfqpoint{2.278574in}{3.538520in}}%
\pgfpathlineto{\pgfqpoint{2.517036in}{3.609668in}}%
\pgfpathlineto{\pgfqpoint{2.755497in}{3.681247in}}%
\pgfpathlineto{\pgfqpoint{2.993959in}{3.748083in}}%
\pgfpathlineto{\pgfqpoint{3.184728in}{3.802630in}}%
\pgfpathlineto{\pgfqpoint{3.280113in}{3.830658in}}%
\pgfpathlineto{\pgfqpoint{3.423189in}{3.868603in}}%
\pgfpathlineto{\pgfqpoint{3.661651in}{3.929618in}}%
\pgfpathlineto{\pgfqpoint{3.900113in}{3.984596in}}%
\pgfpathlineto{\pgfqpoint{4.138574in}{4.039143in}}%
\pgfpathlineto{\pgfqpoint{4.424728in}{4.105548in}}%
\pgfpathlineto{\pgfqpoint{4.615587in}{4.147158in}}%
\pgfpathlineto{\pgfqpoint{4.710971in}{4.166347in}}%
\pgfpathlineto{\pgfqpoint{4.806356in}{4.184026in}}%
\pgfpathlineto{\pgfqpoint{4.997125in}{4.216366in}}%
\pgfpathlineto{\pgfqpoint{5.283279in}{4.262073in}}%
\pgfpathlineto{\pgfqpoint{5.569433in}{4.305840in}}%
\pgfpathlineto{\pgfqpoint{5.855587in}{4.347020in}}%
\pgfpathlineto{\pgfqpoint{6.141740in}{4.386474in}}%
\pgfpathlineto{\pgfqpoint{6.427894in}{4.422695in}}%
\pgfpathlineto{\pgfqpoint{6.714048in}{4.456760in}}%
\pgfpathlineto{\pgfqpoint{7.095587in}{4.499233in}}%
\pgfpathlineto{\pgfqpoint{7.381740in}{4.528986in}}%
\pgfpathlineto{\pgfqpoint{8.144817in}{4.605524in}}%
\pgfpathlineto{\pgfqpoint{8.717125in}{4.662442in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.692001in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.692001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.548543in}{0.821097in}}%
\pgfpathlineto{\pgfqpoint{1.548599in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.550293in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.556507in}{2.490704in}}%
\pgfpathlineto{\pgfqpoint{1.556530in}{2.603894in}}%
\pgfpathlineto{\pgfqpoint{1.557270in}{2.549778in}}%
\pgfpathlineto{\pgfqpoint{1.558015in}{2.546975in}}%
\pgfpathlineto{\pgfqpoint{1.559505in}{2.553443in}}%
\pgfpathlineto{\pgfqpoint{1.568447in}{2.634724in}}%
\pgfpathlineto{\pgfqpoint{1.574409in}{2.700914in}}%
\pgfpathlineto{\pgfqpoint{1.575899in}{2.727648in}}%
\pgfpathlineto{\pgfqpoint{1.581861in}{2.928803in}}%
\pgfpathlineto{\pgfqpoint{1.588568in}{3.077998in}}%
\pgfpathlineto{\pgfqpoint{1.596765in}{3.205633in}}%
\pgfpathlineto{\pgfqpoint{1.603472in}{3.280015in}}%
\pgfpathlineto{\pgfqpoint{1.610923in}{3.341030in}}%
\pgfpathlineto{\pgfqpoint{1.618375in}{3.385659in}}%
\pgfpathlineto{\pgfqpoint{1.627318in}{3.424252in}}%
\pgfpathlineto{\pgfqpoint{1.633279in}{3.443656in}}%
\pgfpathlineto{\pgfqpoint{1.645202in}{3.471684in}}%
\pgfpathlineto{\pgfqpoint{1.657125in}{3.491519in}}%
\pgfpathlineto{\pgfqpoint{1.669048in}{3.505533in}}%
\pgfpathlineto{\pgfqpoint{1.680972in}{3.516313in}}%
\pgfpathlineto{\pgfqpoint{1.692895in}{3.525368in}}%
\pgfpathlineto{\pgfqpoint{1.704818in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.728664in}{3.545419in}}%
\pgfpathlineto{\pgfqpoint{1.776356in}{3.566548in}}%
\pgfpathlineto{\pgfqpoint{1.847883in}{3.595438in}}%
\pgfpathlineto{\pgfqpoint{2.086344in}{3.686637in}}%
\pgfpathlineto{\pgfqpoint{2.181729in}{3.723720in}}%
\pgfpathlineto{\pgfqpoint{2.277113in}{3.756276in}}%
\pgfpathlineto{\pgfqpoint{2.324806in}{3.771583in}}%
\pgfpathlineto{\pgfqpoint{2.372498in}{3.788616in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{3.826130in}}%
\pgfpathlineto{\pgfqpoint{2.515575in}{3.843594in}}%
\pgfpathlineto{\pgfqpoint{2.563267in}{3.859332in}}%
\pgfpathlineto{\pgfqpoint{2.658652in}{3.888223in}}%
\pgfpathlineto{\pgfqpoint{2.706344in}{3.903962in}}%
\pgfpathlineto{\pgfqpoint{2.849421in}{3.958940in}}%
\pgfpathlineto{\pgfqpoint{3.040190in}{4.025344in}}%
\pgfpathlineto{\pgfqpoint{3.278652in}{4.119562in}}%
\pgfpathlineto{\pgfqpoint{3.374037in}{4.152117in}}%
\pgfpathlineto{\pgfqpoint{3.564806in}{4.216366in}}%
\pgfpathlineto{\pgfqpoint{3.946344in}{4.349822in}}%
\pgfpathlineto{\pgfqpoint{4.137113in}{4.409328in}}%
\pgfpathlineto{\pgfqpoint{4.232498in}{4.443393in}}%
\pgfpathlineto{\pgfqpoint{4.327883in}{4.476380in}}%
\pgfpathlineto{\pgfqpoint{4.518652in}{4.538472in}}%
\pgfpathlineto{\pgfqpoint{4.757173in}{4.617166in}}%
\pgfpathlineto{\pgfqpoint{5.281788in}{4.782316in}}%
\pgfpathlineto{\pgfqpoint{5.472558in}{4.839019in}}%
\pgfpathlineto{\pgfqpoint{5.615635in}{4.878905in}}%
\pgfpathlineto{\pgfqpoint{5.901788in}{4.955658in}}%
\pgfpathlineto{\pgfqpoint{6.378712in}{5.077472in}}%
\pgfpathlineto{\pgfqpoint{6.474096in}{5.103344in}}%
\pgfpathlineto{\pgfqpoint{6.617173in}{5.139350in}}%
\pgfpathlineto{\pgfqpoint{6.807942in}{5.186135in}}%
\pgfpathlineto{\pgfqpoint{6.903327in}{5.209420in}}%
\pgfpathlineto{\pgfqpoint{7.046404in}{5.241328in}}%
\pgfpathlineto{\pgfqpoint{7.189481in}{5.270866in}}%
\pgfpathlineto{\pgfqpoint{7.380250in}{5.307302in}}%
\pgfpathlineto{\pgfqpoint{7.666404in}{5.357968in}}%
\pgfpathlineto{\pgfqpoint{7.857173in}{5.390308in}}%
\pgfpathlineto{\pgfqpoint{8.143327in}{5.436231in}}%
\pgfpathlineto{\pgfqpoint{8.429481in}{5.479351in}}%
\pgfpathlineto{\pgfqpoint{8.715635in}{5.520315in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.560433in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.560433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.550285in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.557858in}{2.311324in}}%
\pgfpathlineto{\pgfqpoint{1.561071in}{2.962221in}}%
\pgfpathlineto{\pgfqpoint{1.561188in}{3.177174in}}%
\pgfpathlineto{\pgfqpoint{1.561933in}{3.136641in}}%
\pgfpathlineto{\pgfqpoint{1.564168in}{3.124136in}}%
\pgfpathlineto{\pgfqpoint{1.567149in}{3.126939in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{3.140953in}}%
\pgfpathlineto{\pgfqpoint{1.585033in}{3.159279in}}%
\pgfpathlineto{\pgfqpoint{1.608879in}{3.172215in}}%
\pgfpathlineto{\pgfqpoint{1.656571in}{3.179330in}}%
\pgfpathlineto{\pgfqpoint{1.751956in}{3.187738in}}%
\pgfpathlineto{\pgfqpoint{1.942731in}{3.206064in}}%
\pgfpathlineto{\pgfqpoint{2.133500in}{3.232368in}}%
\pgfpathlineto{\pgfqpoint{2.228885in}{3.254574in}}%
\pgfpathlineto{\pgfqpoint{2.252731in}{3.263198in}}%
\pgfpathlineto{\pgfqpoint{2.276577in}{3.282818in}}%
\pgfpathlineto{\pgfqpoint{2.282538in}{3.290364in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{3.308906in}}%
\pgfpathlineto{\pgfqpoint{2.291481in}{3.333700in}}%
\pgfpathlineto{\pgfqpoint{2.307130in}{3.590264in}}%
\pgfpathlineto{\pgfqpoint{2.313837in}{3.656668in}}%
\pgfpathlineto{\pgfqpoint{2.322779in}{3.721348in}}%
\pgfpathlineto{\pgfqpoint{2.328740in}{3.752395in}}%
\pgfpathlineto{\pgfqpoint{2.337683in}{3.787322in}}%
\pgfpathlineto{\pgfqpoint{2.343644in}{3.805432in}}%
\pgfpathlineto{\pgfqpoint{2.355567in}{3.832382in}}%
\pgfpathlineto{\pgfqpoint{2.367490in}{3.850924in}}%
\pgfpathlineto{\pgfqpoint{2.373452in}{3.858254in}}%
\pgfpathlineto{\pgfqpoint{2.385375in}{3.869034in}}%
\pgfpathlineto{\pgfqpoint{2.397298in}{3.877658in}}%
\pgfpathlineto{\pgfqpoint{2.409221in}{3.884773in}}%
\pgfpathlineto{\pgfqpoint{2.433067in}{3.895984in}}%
\pgfpathlineto{\pgfqpoint{2.480760in}{3.914957in}}%
\pgfpathlineto{\pgfqpoint{2.647683in}{3.977697in}}%
\pgfpathlineto{\pgfqpoint{2.790760in}{4.035693in}}%
\pgfpathlineto{\pgfqpoint{3.219990in}{4.199549in}}%
\pgfpathlineto{\pgfqpoint{3.363067in}{4.255605in}}%
\pgfpathlineto{\pgfqpoint{3.458452in}{4.292257in}}%
\pgfpathlineto{\pgfqpoint{3.649221in}{4.368148in}}%
\pgfpathlineto{\pgfqpoint{3.839990in}{4.442530in}}%
\pgfpathlineto{\pgfqpoint{4.030760in}{4.518422in}}%
\pgfpathlineto{\pgfqpoint{4.126144in}{4.552486in}}%
\pgfpathlineto{\pgfqpoint{4.269221in}{4.602290in}}%
\pgfpathlineto{\pgfqpoint{4.316913in}{4.620616in}}%
\pgfpathlineto{\pgfqpoint{4.459990in}{4.679475in}}%
\pgfpathlineto{\pgfqpoint{4.555375in}{4.714618in}}%
\pgfpathlineto{\pgfqpoint{4.650760in}{4.747820in}}%
\pgfpathlineto{\pgfqpoint{4.698452in}{4.765284in}}%
\pgfpathlineto{\pgfqpoint{4.793837in}{4.803660in}}%
\pgfpathlineto{\pgfqpoint{4.984606in}{4.874162in}}%
\pgfpathlineto{\pgfqpoint{5.270760in}{4.981315in}}%
\pgfpathlineto{\pgfqpoint{5.413837in}{5.037155in}}%
\pgfpathlineto{\pgfqpoint{5.604606in}{5.101620in}}%
\pgfpathlineto{\pgfqpoint{5.747683in}{5.149914in}}%
\pgfpathlineto{\pgfqpoint{5.938452in}{5.219337in}}%
\pgfpathlineto{\pgfqpoint{6.081529in}{5.275609in}}%
\pgfpathlineto{\pgfqpoint{6.224606in}{5.329078in}}%
\pgfpathlineto{\pgfqpoint{6.319990in}{5.360124in}}%
\pgfpathlineto{\pgfqpoint{6.463067in}{5.404538in}}%
\pgfpathlineto{\pgfqpoint{6.558452in}{5.436231in}}%
\pgfpathlineto{\pgfqpoint{6.701529in}{5.488190in}}%
\pgfpathlineto{\pgfqpoint{6.796913in}{5.518806in}}%
\pgfpathlineto{\pgfqpoint{7.130760in}{5.619706in}}%
\pgfpathlineto{\pgfqpoint{7.178452in}{5.635661in}}%
\pgfpathlineto{\pgfqpoint{7.321529in}{5.686974in}}%
\pgfpathlineto{\pgfqpoint{7.512298in}{5.751007in}}%
\pgfpathlineto{\pgfqpoint{7.559990in}{5.768039in}}%
\pgfpathlineto{\pgfqpoint{7.655375in}{5.798870in}}%
\pgfpathlineto{\pgfqpoint{7.750760in}{5.827545in}}%
\pgfpathlineto{\pgfqpoint{8.370760in}{6.008649in}}%
\pgfpathlineto{\pgfqpoint{8.704606in}{6.099848in}}%
\pgfpathlineto{\pgfqpoint{8.895375in}{6.153963in}}%
\pgfpathlineto{\pgfqpoint{8.956774in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.956774in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.550325in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.557159in}{2.155014in}}%
\pgfpathlineto{\pgfqpoint{1.562562in}{2.775727in}}%
\pgfpathlineto{\pgfqpoint{1.570479in}{3.407219in}}%
\pgfpathlineto{\pgfqpoint{1.575882in}{3.873778in}}%
\pgfpathlineto{\pgfqpoint{1.576883in}{4.135300in}}%
\pgfpathlineto{\pgfqpoint{1.576953in}{4.244610in}}%
\pgfpathlineto{\pgfqpoint{1.577675in}{4.224990in}}%
\pgfpathlineto{\pgfqpoint{1.579912in}{4.216150in}}%
\pgfpathlineto{\pgfqpoint{1.582892in}{4.213563in}}%
\pgfpathlineto{\pgfqpoint{1.624623in}{4.218738in}}%
\pgfpathlineto{\pgfqpoint{2.340008in}{4.238142in}}%
\pgfpathlineto{\pgfqpoint{3.103085in}{4.267463in}}%
\pgfpathlineto{\pgfqpoint{4.629298in}{4.365992in}}%
\pgfpathlineto{\pgfqpoint{5.010837in}{4.415796in}}%
\pgfpathlineto{\pgfqpoint{5.106221in}{4.439943in}}%
\pgfpathlineto{\pgfqpoint{5.130067in}{4.450076in}}%
\pgfpathlineto{\pgfqpoint{5.141990in}{4.457191in}}%
\pgfpathlineto{\pgfqpoint{5.153913in}{4.470774in}}%
\pgfpathlineto{\pgfqpoint{5.159875in}{4.483494in}}%
\pgfpathlineto{\pgfqpoint{5.162856in}{4.493843in}}%
\pgfpathlineto{\pgfqpoint{5.165837in}{4.520793in}}%
\pgfpathlineto{\pgfqpoint{5.182231in}{4.784041in}}%
\pgfpathlineto{\pgfqpoint{5.191173in}{4.868340in}}%
\pgfpathlineto{\pgfqpoint{5.200115in}{4.928924in}}%
\pgfpathlineto{\pgfqpoint{5.207567in}{4.965145in}}%
\pgfpathlineto{\pgfqpoint{5.216510in}{4.998132in}}%
\pgfpathlineto{\pgfqpoint{5.225452in}{5.022494in}}%
\pgfpathlineto{\pgfqpoint{5.237375in}{5.044701in}}%
\pgfpathlineto{\pgfqpoint{5.243337in}{5.052894in}}%
\pgfpathlineto{\pgfqpoint{5.255260in}{5.065399in}}%
\pgfpathlineto{\pgfqpoint{5.267183in}{5.075101in}}%
\pgfpathlineto{\pgfqpoint{5.279106in}{5.083078in}}%
\pgfpathlineto{\pgfqpoint{5.302952in}{5.096014in}}%
\pgfpathlineto{\pgfqpoint{5.350644in}{5.117790in}}%
\pgfpathlineto{\pgfqpoint{5.469875in}{5.169318in}}%
\pgfpathlineto{\pgfqpoint{5.541413in}{5.199933in}}%
\pgfpathlineto{\pgfqpoint{5.660644in}{5.248443in}}%
\pgfpathlineto{\pgfqpoint{5.756029in}{5.284233in}}%
\pgfpathlineto{\pgfqpoint{5.946798in}{5.359046in}}%
\pgfpathlineto{\pgfqpoint{6.423721in}{5.530232in}}%
\pgfpathlineto{\pgfqpoint{6.519106in}{5.566669in}}%
\pgfpathlineto{\pgfqpoint{6.614490in}{5.607633in}}%
\pgfpathlineto{\pgfqpoint{6.709875in}{5.642776in}}%
\pgfpathlineto{\pgfqpoint{6.805260in}{5.677703in}}%
\pgfpathlineto{\pgfqpoint{6.900644in}{5.713277in}}%
\pgfpathlineto{\pgfqpoint{6.996029in}{5.747773in}}%
\pgfpathlineto{\pgfqpoint{7.043721in}{5.766530in}}%
\pgfpathlineto{\pgfqpoint{7.377567in}{5.906239in}}%
\pgfpathlineto{\pgfqpoint{7.472952in}{5.942675in}}%
\pgfpathlineto{\pgfqpoint{7.663721in}{6.010158in}}%
\pgfpathlineto{\pgfqpoint{7.806798in}{6.064489in}}%
\pgfpathlineto{\pgfqpoint{7.902183in}{6.100279in}}%
\pgfpathlineto{\pgfqpoint{8.077812in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.077812in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550323in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.557113in}{2.152427in}}%
\pgfpathlineto{\pgfqpoint{1.562515in}{2.763869in}}%
\pgfpathlineto{\pgfqpoint{1.569036in}{3.255221in}}%
\pgfpathlineto{\pgfqpoint{1.577792in}{3.744202in}}%
\pgfpathlineto{\pgfqpoint{1.589900in}{4.398117in}}%
\pgfpathlineto{\pgfqpoint{1.591298in}{4.607680in}}%
\pgfpathlineto{\pgfqpoint{1.591507in}{4.782747in}}%
\pgfpathlineto{\pgfqpoint{1.592207in}{4.770889in}}%
\pgfpathlineto{\pgfqpoint{1.594443in}{4.765930in}}%
\pgfpathlineto{\pgfqpoint{1.597424in}{4.765068in}}%
\pgfpathlineto{\pgfqpoint{1.615308in}{4.767008in}}%
\pgfpathlineto{\pgfqpoint{1.686847in}{4.768733in}}%
\pgfpathlineto{\pgfqpoint{1.972986in}{4.773692in}}%
\pgfpathlineto{\pgfqpoint{2.354524in}{4.781885in}}%
\pgfpathlineto{\pgfqpoint{3.117601in}{4.803014in}}%
\pgfpathlineto{\pgfqpoint{4.643904in}{4.864028in}}%
\pgfpathlineto{\pgfqpoint{6.170058in}{4.969672in}}%
\pgfpathlineto{\pgfqpoint{6.551596in}{5.028747in}}%
\pgfpathlineto{\pgfqpoint{6.599288in}{5.045995in}}%
\pgfpathlineto{\pgfqpoint{6.611212in}{5.052463in}}%
\pgfpathlineto{\pgfqpoint{6.623135in}{5.063458in}}%
\pgfpathlineto{\pgfqpoint{6.632077in}{5.078766in}}%
\pgfpathlineto{\pgfqpoint{6.635058in}{5.088468in}}%
\pgfpathlineto{\pgfqpoint{6.638038in}{5.120161in}}%
\pgfpathlineto{\pgfqpoint{6.646087in}{5.279490in}}%
\pgfpathlineto{\pgfqpoint{6.659500in}{5.439465in}}%
\pgfpathlineto{\pgfqpoint{6.666952in}{5.498755in}}%
\pgfpathlineto{\pgfqpoint{6.674404in}{5.541659in}}%
\pgfpathlineto{\pgfqpoint{6.683346in}{5.579605in}}%
\pgfpathlineto{\pgfqpoint{6.692288in}{5.607633in}}%
\pgfpathlineto{\pgfqpoint{6.704212in}{5.632858in}}%
\pgfpathlineto{\pgfqpoint{6.716135in}{5.650753in}}%
\pgfpathlineto{\pgfqpoint{6.728058in}{5.663689in}}%
\pgfpathlineto{\pgfqpoint{6.739981in}{5.674038in}}%
\pgfpathlineto{\pgfqpoint{6.763827in}{5.689992in}}%
\pgfpathlineto{\pgfqpoint{6.787673in}{5.702281in}}%
\pgfpathlineto{\pgfqpoint{6.835365in}{5.723194in}}%
\pgfpathlineto{\pgfqpoint{6.930750in}{5.761356in}}%
\pgfpathlineto{\pgfqpoint{7.121519in}{5.841559in}}%
\pgfpathlineto{\pgfqpoint{7.169212in}{5.860316in}}%
\pgfpathlineto{\pgfqpoint{7.312288in}{5.912922in}}%
\pgfpathlineto{\pgfqpoint{7.598442in}{6.026328in}}%
\pgfpathlineto{\pgfqpoint{7.693827in}{6.065136in}}%
\pgfpathlineto{\pgfqpoint{7.789212in}{6.099416in}}%
\pgfpathlineto{\pgfqpoint{7.884596in}{6.133050in}}%
\pgfpathlineto{\pgfqpoint{7.977506in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{7.977506in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.550296in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.557532in}{2.219910in}}%
\pgfpathlineto{\pgfqpoint{1.562841in}{2.798365in}}%
\pgfpathlineto{\pgfqpoint{1.569082in}{3.252850in}}%
\pgfpathlineto{\pgfqpoint{1.576534in}{3.644164in}}%
\pgfpathlineto{\pgfqpoint{1.583986in}{3.941045in}}%
\pgfpathlineto{\pgfqpoint{1.593674in}{4.240944in}}%
\pgfpathlineto{\pgfqpoint{1.615284in}{4.842253in}}%
\pgfpathlineto{\pgfqpoint{1.618265in}{5.018398in}}%
\pgfpathlineto{\pgfqpoint{1.619383in}{5.222356in}}%
\pgfpathlineto{\pgfqpoint{1.619499in}{5.327568in}}%
\pgfpathlineto{\pgfqpoint{1.620197in}{5.322394in}}%
\pgfpathlineto{\pgfqpoint{1.622432in}{5.320454in}}%
\pgfpathlineto{\pgfqpoint{1.631375in}{5.321316in}}%
\pgfpathlineto{\pgfqpoint{1.667144in}{5.322825in}}%
\pgfpathlineto{\pgfqpoint{2.001005in}{5.327353in}}%
\pgfpathlineto{\pgfqpoint{2.382543in}{5.333821in}}%
\pgfpathlineto{\pgfqpoint{3.145620in}{5.351069in}}%
\pgfpathlineto{\pgfqpoint{4.671625in}{5.397423in}}%
\pgfpathlineto{\pgfqpoint{7.723933in}{5.575293in}}%
\pgfpathlineto{\pgfqpoint{7.914702in}{5.601380in}}%
\pgfpathlineto{\pgfqpoint{8.010087in}{5.619922in}}%
\pgfpathlineto{\pgfqpoint{8.057779in}{5.633936in}}%
\pgfpathlineto{\pgfqpoint{8.081625in}{5.644500in}}%
\pgfpathlineto{\pgfqpoint{8.093548in}{5.652262in}}%
\pgfpathlineto{\pgfqpoint{8.108452in}{5.676840in}}%
\pgfpathlineto{\pgfqpoint{8.112923in}{5.694304in}}%
\pgfpathlineto{\pgfqpoint{8.114413in}{5.705084in}}%
\pgfpathlineto{\pgfqpoint{8.117394in}{5.759415in}}%
\pgfpathlineto{\pgfqpoint{8.123356in}{5.874114in}}%
\pgfpathlineto{\pgfqpoint{8.130808in}{5.974800in}}%
\pgfpathlineto{\pgfqpoint{8.138260in}{6.048535in}}%
\pgfpathlineto{\pgfqpoint{8.147202in}{6.113646in}}%
\pgfpathlineto{\pgfqpoint{8.153163in}{6.146202in}}%
\pgfpathlineto{\pgfqpoint{8.158720in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.158720in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.648906in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.489508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.550619in}}{\pgfqpoint{8.786111in}{3.550619in}}%
\pgfpathlineto{\pgfqpoint{6.648906in}{3.550619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.587795in}{3.550619in}}{\pgfqpoint{6.587795in}{3.489508in}}%
\pgfpathlineto{\pgfqpoint{6.587795in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.587795in}{0.922778in}}{\pgfqpoint{6.648906in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.648906in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 6.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 7.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 8.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 10.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 11.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 12.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
