%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408163in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408163in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198980in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198980in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989796in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989796in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780612in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780612in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571429in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571429in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362245in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.362245in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.153061in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.153061in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.943878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.943878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.734694in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.734694in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.525510in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.525510in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.074339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=0.974319in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.697152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.597133in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.319965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.219946in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.942779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.842760in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.565592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.465573in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.188406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.088386in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.811219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.711200in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.434032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.334013in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.056846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.956827in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415281in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.420026in}{1.057040in}}%
\pgfpathlineto{\pgfqpoint{1.423189in}{1.073171in}}%
\pgfpathlineto{\pgfqpoint{1.429515in}{1.091762in}}%
\pgfpathlineto{\pgfqpoint{1.432679in}{1.097974in}}%
\pgfpathlineto{\pgfqpoint{1.439005in}{1.106678in}}%
\pgfpathlineto{\pgfqpoint{1.451658in}{1.119088in}}%
\pgfpathlineto{\pgfqpoint{1.476964in}{1.137616in}}%
\pgfpathlineto{\pgfqpoint{1.514923in}{1.161392in}}%
\pgfpathlineto{\pgfqpoint{1.590842in}{1.207698in}}%
\pgfpathlineto{\pgfqpoint{1.616148in}{1.224359in}}%
\pgfpathlineto{\pgfqpoint{1.717372in}{1.297150in}}%
\pgfpathlineto{\pgfqpoint{1.793291in}{1.345029in}}%
\pgfpathlineto{\pgfqpoint{1.869209in}{1.398980in}}%
\pgfpathlineto{\pgfqpoint{1.945128in}{1.447559in}}%
\pgfpathlineto{\pgfqpoint{2.046352in}{1.515446in}}%
\pgfpathlineto{\pgfqpoint{2.147577in}{1.575703in}}%
\pgfpathlineto{\pgfqpoint{2.223495in}{1.622259in}}%
\pgfpathlineto{\pgfqpoint{2.274107in}{1.657759in}}%
\pgfpathlineto{\pgfqpoint{2.324719in}{1.693259in}}%
\pgfpathlineto{\pgfqpoint{2.375332in}{1.728604in}}%
\pgfpathlineto{\pgfqpoint{2.425944in}{1.765350in}}%
\pgfpathlineto{\pgfqpoint{2.552474in}{1.845849in}}%
\pgfpathlineto{\pgfqpoint{2.628393in}{1.893961in}}%
\pgfpathlineto{\pgfqpoint{2.679005in}{1.931641in}}%
\pgfpathlineto{\pgfqpoint{2.780230in}{2.007624in}}%
\pgfpathlineto{\pgfqpoint{2.881454in}{2.090147in}}%
\pgfpathlineto{\pgfqpoint{3.007985in}{2.186372in}}%
\pgfpathlineto{\pgfqpoint{3.033291in}{2.209260in}}%
\pgfpathlineto{\pgfqpoint{3.058597in}{2.237598in}}%
\pgfpathlineto{\pgfqpoint{3.083903in}{2.275901in}}%
\pgfpathlineto{\pgfqpoint{3.096556in}{2.297233in}}%
\pgfpathlineto{\pgfqpoint{3.134515in}{2.354999in}}%
\pgfpathlineto{\pgfqpoint{3.153495in}{2.394547in}}%
\pgfpathlineto{\pgfqpoint{3.166148in}{2.429581in}}%
\pgfpathlineto{\pgfqpoint{3.172474in}{2.453559in}}%
\pgfpathlineto{\pgfqpoint{3.181964in}{2.517397in}}%
\pgfpathlineto{\pgfqpoint{3.186709in}{2.590266in}}%
\pgfpathlineto{\pgfqpoint{3.189082in}{2.663603in}}%
\pgfpathlineto{\pgfqpoint{3.190347in}{2.745814in}}%
\pgfpathlineto{\pgfqpoint{3.190821in}{2.912728in}}%
\pgfpathlineto{\pgfqpoint{3.191612in}{2.912417in}}%
\pgfpathlineto{\pgfqpoint{3.197148in}{2.913974in}}%
\pgfpathlineto{\pgfqpoint{3.216128in}{2.915064in}}%
\pgfpathlineto{\pgfqpoint{4.000617in}{2.934994in}}%
\pgfpathlineto{\pgfqpoint{4.810413in}{2.959750in}}%
\pgfpathlineto{\pgfqpoint{6.430005in}{3.052394in}}%
\pgfpathlineto{\pgfqpoint{6.834903in}{3.118724in}}%
\pgfpathlineto{\pgfqpoint{6.860209in}{3.130713in}}%
\pgfpathlineto{\pgfqpoint{6.866536in}{3.135072in}}%
\pgfpathlineto{\pgfqpoint{6.876026in}{3.146594in}}%
\pgfpathlineto{\pgfqpoint{6.880770in}{3.161542in}}%
\pgfpathlineto{\pgfqpoint{6.882352in}{3.175400in}}%
\pgfpathlineto{\pgfqpoint{6.887097in}{3.289374in}}%
\pgfpathlineto{\pgfqpoint{6.891842in}{3.354926in}}%
\pgfpathlineto{\pgfqpoint{6.897378in}{3.402104in}}%
\pgfpathlineto{\pgfqpoint{6.902122in}{3.426393in}}%
\pgfpathlineto{\pgfqpoint{6.908449in}{3.446323in}}%
\pgfpathlineto{\pgfqpoint{6.914776in}{3.459402in}}%
\pgfpathlineto{\pgfqpoint{6.917939in}{3.464229in}}%
\pgfpathlineto{\pgfqpoint{6.930592in}{3.476374in}}%
\pgfpathlineto{\pgfqpoint{6.955898in}{3.491010in}}%
\pgfpathlineto{\pgfqpoint{7.006510in}{3.516234in}}%
\pgfpathlineto{\pgfqpoint{7.107735in}{3.570108in}}%
\pgfpathlineto{\pgfqpoint{7.183653in}{3.607321in}}%
\pgfpathlineto{\pgfqpoint{7.259571in}{3.644378in}}%
\pgfpathlineto{\pgfqpoint{7.310184in}{3.670692in}}%
\pgfpathlineto{\pgfqpoint{7.360796in}{3.698096in}}%
\pgfpathlineto{\pgfqpoint{7.563245in}{3.800704in}}%
\pgfpathlineto{\pgfqpoint{7.841612in}{3.948622in}}%
\pgfpathlineto{\pgfqpoint{7.942837in}{4.002496in}}%
\pgfpathlineto{\pgfqpoint{8.044061in}{4.057303in}}%
\pgfpathlineto{\pgfqpoint{8.119980in}{4.094361in}}%
\pgfpathlineto{\pgfqpoint{8.170592in}{4.119273in}}%
\pgfpathlineto{\pgfqpoint{8.322429in}{4.201485in}}%
\pgfpathlineto{\pgfqpoint{8.373041in}{4.226397in}}%
\pgfpathlineto{\pgfqpoint{8.626102in}{4.360769in}}%
\pgfpathlineto{\pgfqpoint{8.676714in}{4.387862in}}%
\pgfpathlineto{\pgfqpoint{8.752633in}{4.429901in}}%
\pgfpathlineto{\pgfqpoint{8.853857in}{4.479259in}}%
\pgfpathlineto{\pgfqpoint{8.929776in}{4.516784in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.558926in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.558926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.409448in}{1.059220in}}%
\pgfpathlineto{\pgfqpoint{1.411425in}{1.313016in}}%
\pgfpathlineto{\pgfqpoint{1.415874in}{1.751648in}}%
\pgfpathlineto{\pgfqpoint{1.420816in}{2.039077in}}%
\pgfpathlineto{\pgfqpoint{1.427736in}{2.315606in}}%
\pgfpathlineto{\pgfqpoint{1.435446in}{2.630282in}}%
\pgfpathlineto{\pgfqpoint{1.437028in}{2.821486in}}%
\pgfpathlineto{\pgfqpoint{1.437189in}{2.945581in}}%
\pgfpathlineto{\pgfqpoint{1.437955in}{2.942000in}}%
\pgfpathlineto{\pgfqpoint{1.440327in}{2.942312in}}%
\pgfpathlineto{\pgfqpoint{1.449817in}{2.944024in}}%
\pgfpathlineto{\pgfqpoint{1.487776in}{2.945270in}}%
\pgfpathlineto{\pgfqpoint{1.842068in}{2.955391in}}%
\pgfpathlineto{\pgfqpoint{2.246966in}{2.968781in}}%
\pgfpathlineto{\pgfqpoint{3.056699in}{3.003814in}}%
\pgfpathlineto{\pgfqpoint{3.866495in}{3.060179in}}%
\pgfpathlineto{\pgfqpoint{4.271393in}{3.114520in}}%
\pgfpathlineto{\pgfqpoint{4.322005in}{3.126976in}}%
\pgfpathlineto{\pgfqpoint{4.372617in}{3.151110in}}%
\pgfpathlineto{\pgfqpoint{4.378944in}{3.156248in}}%
\pgfpathlineto{\pgfqpoint{4.385270in}{3.166992in}}%
\pgfpathlineto{\pgfqpoint{4.388434in}{3.179915in}}%
\pgfpathlineto{\pgfqpoint{4.390806in}{3.208409in}}%
\pgfpathlineto{\pgfqpoint{4.395551in}{3.319269in}}%
\pgfpathlineto{\pgfqpoint{4.401087in}{3.393851in}}%
\pgfpathlineto{\pgfqpoint{4.405832in}{3.433089in}}%
\pgfpathlineto{\pgfqpoint{4.412158in}{3.465163in}}%
\pgfpathlineto{\pgfqpoint{4.416903in}{3.480111in}}%
\pgfpathlineto{\pgfqpoint{4.423230in}{3.493346in}}%
\pgfpathlineto{\pgfqpoint{4.429556in}{3.501442in}}%
\pgfpathlineto{\pgfqpoint{4.435883in}{3.507671in}}%
\pgfpathlineto{\pgfqpoint{4.461189in}{3.524019in}}%
\pgfpathlineto{\pgfqpoint{4.562413in}{3.580384in}}%
\pgfpathlineto{\pgfqpoint{4.613026in}{3.606231in}}%
\pgfpathlineto{\pgfqpoint{4.739556in}{3.669602in}}%
\pgfpathlineto{\pgfqpoint{4.916699in}{3.763491in}}%
\pgfpathlineto{\pgfqpoint{5.043230in}{3.828264in}}%
\pgfpathlineto{\pgfqpoint{5.144454in}{3.881826in}}%
\pgfpathlineto{\pgfqpoint{5.220372in}{3.922153in}}%
\pgfpathlineto{\pgfqpoint{5.321597in}{3.975715in}}%
\pgfpathlineto{\pgfqpoint{5.422821in}{4.029744in}}%
\pgfpathlineto{\pgfqpoint{5.498740in}{4.070227in}}%
\pgfpathlineto{\pgfqpoint{5.574658in}{4.107128in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{4.131574in}}%
\pgfpathlineto{\pgfqpoint{5.675883in}{4.159133in}}%
\pgfpathlineto{\pgfqpoint{5.726495in}{4.187160in}}%
\pgfpathlineto{\pgfqpoint{5.777107in}{4.212540in}}%
\pgfpathlineto{\pgfqpoint{5.853026in}{4.249753in}}%
\pgfpathlineto{\pgfqpoint{5.903638in}{4.277468in}}%
\pgfpathlineto{\pgfqpoint{6.131393in}{4.393311in}}%
\pgfpathlineto{\pgfqpoint{6.232617in}{4.447185in}}%
\pgfpathlineto{\pgfqpoint{6.460372in}{4.556021in}}%
\pgfpathlineto{\pgfqpoint{6.510985in}{4.582179in}}%
\pgfpathlineto{\pgfqpoint{6.586903in}{4.622818in}}%
\pgfpathlineto{\pgfqpoint{6.662821in}{4.661588in}}%
\pgfpathlineto{\pgfqpoint{6.713434in}{4.684321in}}%
\pgfpathlineto{\pgfqpoint{6.814658in}{4.729630in}}%
\pgfpathlineto{\pgfqpoint{6.941189in}{4.791289in}}%
\pgfpathlineto{\pgfqpoint{7.143638in}{4.879261in}}%
\pgfpathlineto{\pgfqpoint{7.244862in}{4.928775in}}%
\pgfpathlineto{\pgfqpoint{7.295474in}{4.952286in}}%
\pgfpathlineto{\pgfqpoint{7.371393in}{4.988876in}}%
\pgfpathlineto{\pgfqpoint{7.447311in}{5.021574in}}%
\pgfpathlineto{\pgfqpoint{7.826903in}{5.177122in}}%
\pgfpathlineto{\pgfqpoint{7.902821in}{5.206705in}}%
\pgfpathlineto{\pgfqpoint{8.029352in}{5.257465in}}%
\pgfpathlineto{\pgfqpoint{8.105270in}{5.285180in}}%
\pgfpathlineto{\pgfqpoint{8.181189in}{5.313051in}}%
\pgfpathlineto{\pgfqpoint{8.282413in}{5.351354in}}%
\pgfpathlineto{\pgfqpoint{8.459556in}{5.414102in}}%
\pgfpathlineto{\pgfqpoint{8.535474in}{5.437614in}}%
\pgfpathlineto{\pgfqpoint{8.636699in}{5.466574in}}%
\pgfpathlineto{\pgfqpoint{8.737923in}{5.494134in}}%
\pgfpathlineto{\pgfqpoint{8.889760in}{5.534305in}}%
\pgfpathlineto{\pgfqpoint{8.990985in}{5.560931in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.565552in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.565552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.408905in}{1.156301in}}%
\pgfpathlineto{\pgfqpoint{1.409300in}{1.203245in}}%
\pgfpathlineto{\pgfqpoint{1.417357in}{2.553832in}}%
\pgfpathlineto{\pgfqpoint{1.419235in}{2.915842in}}%
\pgfpathlineto{\pgfqpoint{1.419297in}{3.034332in}}%
\pgfpathlineto{\pgfqpoint{1.420075in}{3.015025in}}%
\pgfpathlineto{\pgfqpoint{1.420866in}{3.012222in}}%
\pgfpathlineto{\pgfqpoint{1.422447in}{3.011288in}}%
\pgfpathlineto{\pgfqpoint{1.431937in}{3.015959in}}%
\pgfpathlineto{\pgfqpoint{1.444590in}{3.017828in}}%
\pgfpathlineto{\pgfqpoint{1.520508in}{3.021565in}}%
\pgfpathlineto{\pgfqpoint{1.621731in}{3.026236in}}%
\pgfpathlineto{\pgfqpoint{1.824180in}{3.036824in}}%
\pgfpathlineto{\pgfqpoint{2.229078in}{3.064072in}}%
\pgfpathlineto{\pgfqpoint{2.633976in}{3.104866in}}%
\pgfpathlineto{\pgfqpoint{2.836425in}{3.139743in}}%
\pgfpathlineto{\pgfqpoint{2.887037in}{3.155314in}}%
\pgfpathlineto{\pgfqpoint{2.912343in}{3.170884in}}%
\pgfpathlineto{\pgfqpoint{2.921833in}{3.181939in}}%
\pgfpathlineto{\pgfqpoint{2.926578in}{3.195485in}}%
\pgfpathlineto{\pgfqpoint{2.928951in}{3.214948in}}%
\pgfpathlineto{\pgfqpoint{2.940417in}{3.431376in}}%
\pgfpathlineto{\pgfqpoint{2.945162in}{3.474194in}}%
\pgfpathlineto{\pgfqpoint{2.951489in}{3.510162in}}%
\pgfpathlineto{\pgfqpoint{2.956234in}{3.526822in}}%
\pgfpathlineto{\pgfqpoint{2.962560in}{3.541925in}}%
\pgfpathlineto{\pgfqpoint{2.965723in}{3.547686in}}%
\pgfpathlineto{\pgfqpoint{2.978377in}{3.563724in}}%
\pgfpathlineto{\pgfqpoint{2.991061in}{3.574779in}}%
\pgfpathlineto{\pgfqpoint{3.016367in}{3.590972in}}%
\pgfpathlineto{\pgfqpoint{3.066980in}{3.617908in}}%
\pgfpathlineto{\pgfqpoint{3.193510in}{3.682214in}}%
\pgfpathlineto{\pgfqpoint{3.345347in}{3.764270in}}%
\pgfpathlineto{\pgfqpoint{3.649020in}{3.924021in}}%
\pgfpathlineto{\pgfqpoint{3.724939in}{3.965283in}}%
\pgfpathlineto{\pgfqpoint{3.851469in}{4.032546in}}%
\pgfpathlineto{\pgfqpoint{3.952694in}{4.086887in}}%
\pgfpathlineto{\pgfqpoint{4.028612in}{4.123322in}}%
\pgfpathlineto{\pgfqpoint{4.079224in}{4.148234in}}%
\pgfpathlineto{\pgfqpoint{4.129837in}{4.176105in}}%
\pgfpathlineto{\pgfqpoint{4.180449in}{4.203976in}}%
\pgfpathlineto{\pgfqpoint{4.231061in}{4.228888in}}%
\pgfpathlineto{\pgfqpoint{4.281673in}{4.253178in}}%
\pgfpathlineto{\pgfqpoint{4.408204in}{4.319196in}}%
\pgfpathlineto{\pgfqpoint{4.635959in}{4.436752in}}%
\pgfpathlineto{\pgfqpoint{4.686571in}{4.462755in}}%
\pgfpathlineto{\pgfqpoint{4.889020in}{4.558045in}}%
\pgfpathlineto{\pgfqpoint{4.939633in}{4.583269in}}%
\pgfpathlineto{\pgfqpoint{5.066163in}{4.649910in}}%
\pgfpathlineto{\pgfqpoint{5.116776in}{4.675290in}}%
\pgfpathlineto{\pgfqpoint{5.293918in}{4.754543in}}%
\pgfpathlineto{\pgfqpoint{5.344531in}{4.780078in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{4.802967in}}%
\pgfpathlineto{\pgfqpoint{5.597592in}{4.888915in}}%
\pgfpathlineto{\pgfqpoint{5.698816in}{4.937961in}}%
\pgfpathlineto{\pgfqpoint{5.774735in}{4.973150in}}%
\pgfpathlineto{\pgfqpoint{5.825347in}{4.997284in}}%
\pgfpathlineto{\pgfqpoint{5.901265in}{5.029515in}}%
\pgfpathlineto{\pgfqpoint{6.255551in}{5.172606in}}%
\pgfpathlineto{\pgfqpoint{6.407388in}{5.230684in}}%
\pgfpathlineto{\pgfqpoint{6.508612in}{5.270077in}}%
\pgfpathlineto{\pgfqpoint{6.609837in}{5.305888in}}%
\pgfpathlineto{\pgfqpoint{6.660449in}{5.324261in}}%
\pgfpathlineto{\pgfqpoint{6.761673in}{5.361786in}}%
\pgfpathlineto{\pgfqpoint{6.964122in}{5.430918in}}%
\pgfpathlineto{\pgfqpoint{7.040041in}{5.453495in}}%
\pgfpathlineto{\pgfqpoint{7.191878in}{5.494601in}}%
\pgfpathlineto{\pgfqpoint{7.470245in}{5.565913in}}%
\pgfpathlineto{\pgfqpoint{7.622082in}{5.601258in}}%
\pgfpathlineto{\pgfqpoint{7.773918in}{5.634267in}}%
\pgfpathlineto{\pgfqpoint{7.875143in}{5.654041in}}%
\pgfpathlineto{\pgfqpoint{8.128204in}{5.698884in}}%
\pgfpathlineto{\pgfqpoint{8.280041in}{5.724108in}}%
\pgfpathlineto{\pgfqpoint{8.431878in}{5.747307in}}%
\pgfpathlineto{\pgfqpoint{8.735551in}{5.792150in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.829123in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.829123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.408559in}{1.281751in}}%
\pgfpathlineto{\pgfqpoint{1.408756in}{1.247185in}}%
\pgfpathlineto{\pgfqpoint{1.409349in}{1.383347in}}%
\pgfpathlineto{\pgfqpoint{1.415120in}{3.124173in}}%
\pgfpathlineto{\pgfqpoint{1.415515in}{3.094901in}}%
\pgfpathlineto{\pgfqpoint{1.416702in}{3.085870in}}%
\pgfpathlineto{\pgfqpoint{1.418283in}{3.087894in}}%
\pgfpathlineto{\pgfqpoint{1.421446in}{3.098015in}}%
\pgfpathlineto{\pgfqpoint{1.427772in}{3.111250in}}%
\pgfpathlineto{\pgfqpoint{1.440425in}{3.120592in}}%
\pgfpathlineto{\pgfqpoint{1.465732in}{3.125730in}}%
\pgfpathlineto{\pgfqpoint{1.617571in}{3.145037in}}%
\pgfpathlineto{\pgfqpoint{1.718796in}{3.164033in}}%
\pgfpathlineto{\pgfqpoint{1.769408in}{3.180071in}}%
\pgfpathlineto{\pgfqpoint{1.782061in}{3.186299in}}%
\pgfpathlineto{\pgfqpoint{1.794714in}{3.200468in}}%
\pgfpathlineto{\pgfqpoint{1.797878in}{3.205917in}}%
\pgfpathlineto{\pgfqpoint{1.801041in}{3.219308in}}%
\pgfpathlineto{\pgfqpoint{1.803413in}{3.255898in}}%
\pgfpathlineto{\pgfqpoint{1.808554in}{3.381862in}}%
\pgfpathlineto{\pgfqpoint{1.814485in}{3.470457in}}%
\pgfpathlineto{\pgfqpoint{1.820811in}{3.529313in}}%
\pgfpathlineto{\pgfqpoint{1.827138in}{3.564814in}}%
\pgfpathlineto{\pgfqpoint{1.833464in}{3.588481in}}%
\pgfpathlineto{\pgfqpoint{1.839791in}{3.604674in}}%
\pgfpathlineto{\pgfqpoint{1.846117in}{3.616040in}}%
\pgfpathlineto{\pgfqpoint{1.858770in}{3.630053in}}%
\pgfpathlineto{\pgfqpoint{1.865097in}{3.635192in}}%
\pgfpathlineto{\pgfqpoint{1.890403in}{3.650450in}}%
\pgfpathlineto{\pgfqpoint{2.016934in}{3.716313in}}%
\pgfpathlineto{\pgfqpoint{2.067546in}{3.744184in}}%
\pgfpathlineto{\pgfqpoint{2.320607in}{3.876220in}}%
\pgfpathlineto{\pgfqpoint{2.371219in}{3.903001in}}%
\pgfpathlineto{\pgfqpoint{2.421832in}{3.929471in}}%
\pgfpathlineto{\pgfqpoint{2.548362in}{3.997513in}}%
\pgfpathlineto{\pgfqpoint{2.674893in}{4.065711in}}%
\pgfpathlineto{\pgfqpoint{2.725505in}{4.092804in}}%
\pgfpathlineto{\pgfqpoint{2.776117in}{4.117405in}}%
\pgfpathlineto{\pgfqpoint{2.852036in}{4.153372in}}%
\pgfpathlineto{\pgfqpoint{2.902648in}{4.180776in}}%
\pgfpathlineto{\pgfqpoint{2.953260in}{4.209114in}}%
\pgfpathlineto{\pgfqpoint{3.003872in}{4.234494in}}%
\pgfpathlineto{\pgfqpoint{3.079791in}{4.271084in}}%
\pgfpathlineto{\pgfqpoint{3.130403in}{4.298799in}}%
\pgfpathlineto{\pgfqpoint{3.332852in}{4.400941in}}%
\pgfpathlineto{\pgfqpoint{3.383464in}{4.427099in}}%
\pgfpathlineto{\pgfqpoint{3.459383in}{4.467426in}}%
\pgfpathlineto{\pgfqpoint{3.585913in}{4.525503in}}%
\pgfpathlineto{\pgfqpoint{3.636526in}{4.548859in}}%
\pgfpathlineto{\pgfqpoint{3.737750in}{4.598995in}}%
\pgfpathlineto{\pgfqpoint{3.838974in}{4.652557in}}%
\pgfpathlineto{\pgfqpoint{3.889587in}{4.678248in}}%
\pgfpathlineto{\pgfqpoint{3.940199in}{4.700670in}}%
\pgfpathlineto{\pgfqpoint{4.041423in}{4.743955in}}%
\pgfpathlineto{\pgfqpoint{4.092036in}{4.768245in}}%
\pgfpathlineto{\pgfqpoint{4.142648in}{4.793157in}}%
\pgfpathlineto{\pgfqpoint{4.193260in}{4.815267in}}%
\pgfpathlineto{\pgfqpoint{4.395709in}{4.899658in}}%
\pgfpathlineto{\pgfqpoint{4.471628in}{4.936716in}}%
\pgfpathlineto{\pgfqpoint{4.572852in}{4.982960in}}%
\pgfpathlineto{\pgfqpoint{4.623464in}{5.006627in}}%
\pgfpathlineto{\pgfqpoint{4.699383in}{5.038234in}}%
\pgfpathlineto{\pgfqpoint{5.028362in}{5.169025in}}%
\pgfpathlineto{\pgfqpoint{5.230811in}{5.244853in}}%
\pgfpathlineto{\pgfqpoint{5.306730in}{5.273969in}}%
\pgfpathlineto{\pgfqpoint{5.407954in}{5.309158in}}%
\pgfpathlineto{\pgfqpoint{5.483872in}{5.335939in}}%
\pgfpathlineto{\pgfqpoint{5.559791in}{5.363654in}}%
\pgfpathlineto{\pgfqpoint{5.736934in}{5.424223in}}%
\pgfpathlineto{\pgfqpoint{5.812852in}{5.447423in}}%
\pgfpathlineto{\pgfqpoint{5.914077in}{5.475294in}}%
\pgfpathlineto{\pgfqpoint{6.065913in}{5.514375in}}%
\pgfpathlineto{\pgfqpoint{6.394893in}{5.594407in}}%
\pgfpathlineto{\pgfqpoint{6.597342in}{5.638159in}}%
\pgfpathlineto{\pgfqpoint{6.698566in}{5.657934in}}%
\pgfpathlineto{\pgfqpoint{6.901015in}{5.693590in}}%
\pgfpathlineto{\pgfqpoint{7.103464in}{5.728000in}}%
\pgfpathlineto{\pgfqpoint{7.305913in}{5.758985in}}%
\pgfpathlineto{\pgfqpoint{7.812036in}{5.832633in}}%
\pgfpathlineto{\pgfqpoint{8.419383in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.419383in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.623650in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{2.644117in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{2.705228in}}{\pgfqpoint{8.786111in}{2.705228in}}%
\pgfpathlineto{\pgfqpoint{6.623650in}{2.705228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.562539in}{2.705228in}}{\pgfqpoint{6.562539in}{2.644117in}}%
\pgfpathlineto{\pgfqpoint{6.562539in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.562539in}{0.922778in}}{\pgfqpoint{6.623650in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.623650in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 0.625$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 1.25$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 1.875$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 2.5$\mu$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
