%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439024in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439024in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384146in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384146in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329268in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329268in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274390in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274390in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219512in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219512in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164634in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164634in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109756in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109756in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.054878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443406in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.447944in}{1.255100in}}%
\pgfpathlineto{\pgfqpoint{1.453497in}{1.632616in}}%
\pgfpathlineto{\pgfqpoint{1.460348in}{1.957525in}}%
\pgfpathlineto{\pgfqpoint{1.474289in}{2.581687in}}%
\pgfpathlineto{\pgfqpoint{1.475531in}{2.788663in}}%
\pgfpathlineto{\pgfqpoint{1.475737in}{2.956615in}}%
\pgfpathlineto{\pgfqpoint{1.476623in}{2.952088in}}%
\pgfpathlineto{\pgfqpoint{1.479459in}{2.952519in}}%
\pgfpathlineto{\pgfqpoint{1.483239in}{2.953597in}}%
\pgfpathlineto{\pgfqpoint{1.505922in}{2.955106in}}%
\pgfpathlineto{\pgfqpoint{1.717627in}{2.961574in}}%
\pgfpathlineto{\pgfqpoint{1.959579in}{2.969120in}}%
\pgfpathlineto{\pgfqpoint{2.443481in}{2.986152in}}%
\pgfpathlineto{\pgfqpoint{3.411305in}{3.028841in}}%
\pgfpathlineto{\pgfqpoint{4.379110in}{3.095893in}}%
\pgfpathlineto{\pgfqpoint{4.863012in}{3.159064in}}%
\pgfpathlineto{\pgfqpoint{4.983988in}{3.201106in}}%
\pgfpathlineto{\pgfqpoint{4.991549in}{3.206064in}}%
\pgfpathlineto{\pgfqpoint{4.999110in}{3.216413in}}%
\pgfpathlineto{\pgfqpoint{5.004780in}{3.233661in}}%
\pgfpathlineto{\pgfqpoint{5.007616in}{3.270313in}}%
\pgfpathlineto{\pgfqpoint{5.013287in}{3.425761in}}%
\pgfpathlineto{\pgfqpoint{5.018957in}{3.522134in}}%
\pgfpathlineto{\pgfqpoint{5.024628in}{3.584874in}}%
\pgfpathlineto{\pgfqpoint{5.030299in}{3.624975in}}%
\pgfpathlineto{\pgfqpoint{5.035970in}{3.652356in}}%
\pgfpathlineto{\pgfqpoint{5.041640in}{3.670251in}}%
\pgfpathlineto{\pgfqpoint{5.049201in}{3.685774in}}%
\pgfpathlineto{\pgfqpoint{5.056762in}{3.695908in}}%
\pgfpathlineto{\pgfqpoint{5.071884in}{3.710568in}}%
\pgfpathlineto{\pgfqpoint{5.094567in}{3.727816in}}%
\pgfpathlineto{\pgfqpoint{5.139933in}{3.760803in}}%
\pgfpathlineto{\pgfqpoint{5.185299in}{3.790772in}}%
\pgfpathlineto{\pgfqpoint{5.245787in}{3.827639in}}%
\pgfpathlineto{\pgfqpoint{5.366762in}{3.899003in}}%
\pgfpathlineto{\pgfqpoint{5.427250in}{3.938026in}}%
\pgfpathlineto{\pgfqpoint{5.487738in}{3.977912in}}%
\pgfpathlineto{\pgfqpoint{5.578470in}{4.034184in}}%
\pgfpathlineto{\pgfqpoint{5.638957in}{4.070620in}}%
\pgfpathlineto{\pgfqpoint{5.699445in}{4.106194in}}%
\pgfpathlineto{\pgfqpoint{5.790177in}{4.164838in}}%
\pgfpathlineto{\pgfqpoint{5.850665in}{4.202999in}}%
\pgfpathlineto{\pgfqpoint{5.911152in}{4.240082in}}%
\pgfpathlineto{\pgfqpoint{6.032128in}{4.318129in}}%
\pgfpathlineto{\pgfqpoint{6.153104in}{4.394020in}}%
\pgfpathlineto{\pgfqpoint{6.274079in}{4.472499in}}%
\pgfpathlineto{\pgfqpoint{6.334567in}{4.507857in}}%
\pgfpathlineto{\pgfqpoint{6.425299in}{4.557661in}}%
\pgfpathlineto{\pgfqpoint{6.455543in}{4.575987in}}%
\pgfpathlineto{\pgfqpoint{6.576518in}{4.655974in}}%
\pgfpathlineto{\pgfqpoint{6.637006in}{4.690470in}}%
\pgfpathlineto{\pgfqpoint{6.697494in}{4.724320in}}%
\pgfpathlineto{\pgfqpoint{6.788226in}{4.782532in}}%
\pgfpathlineto{\pgfqpoint{6.878957in}{4.836000in}}%
\pgfpathlineto{\pgfqpoint{6.999933in}{4.909304in}}%
\pgfpathlineto{\pgfqpoint{7.030177in}{4.927199in}}%
\pgfpathlineto{\pgfqpoint{7.181396in}{5.022279in}}%
\pgfpathlineto{\pgfqpoint{7.332616in}{5.103776in}}%
\pgfpathlineto{\pgfqpoint{7.393104in}{5.137840in}}%
\pgfpathlineto{\pgfqpoint{7.483835in}{5.191525in}}%
\pgfpathlineto{\pgfqpoint{7.604811in}{5.269141in}}%
\pgfpathlineto{\pgfqpoint{7.695543in}{5.323688in}}%
\pgfpathlineto{\pgfqpoint{7.756030in}{5.354303in}}%
\pgfpathlineto{\pgfqpoint{7.846762in}{5.400441in}}%
\pgfpathlineto{\pgfqpoint{7.877006in}{5.416827in}}%
\pgfpathlineto{\pgfqpoint{7.997982in}{5.488190in}}%
\pgfpathlineto{\pgfqpoint{8.058470in}{5.518806in}}%
\pgfpathlineto{\pgfqpoint{8.149201in}{5.562357in}}%
\pgfpathlineto{\pgfqpoint{8.239933in}{5.607417in}}%
\pgfpathlineto{\pgfqpoint{8.270177in}{5.624018in}}%
\pgfpathlineto{\pgfqpoint{8.360909in}{5.677918in}}%
\pgfpathlineto{\pgfqpoint{8.481884in}{5.745186in}}%
\pgfpathlineto{\pgfqpoint{8.512128in}{5.763296in}}%
\pgfpathlineto{\pgfqpoint{8.572616in}{5.795852in}}%
\pgfpathlineto{\pgfqpoint{8.633104in}{5.825389in}}%
\pgfpathlineto{\pgfqpoint{8.723835in}{5.869802in}}%
\pgfpathlineto{\pgfqpoint{8.844811in}{5.928230in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{6.007576in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{6.007576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.443533in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.448239in}{1.276660in}}%
\pgfpathlineto{\pgfqpoint{1.453556in}{1.641455in}}%
\pgfpathlineto{\pgfqpoint{1.460645in}{1.982319in}}%
\pgfpathlineto{\pgfqpoint{1.471750in}{2.494369in}}%
\pgfpathlineto{\pgfqpoint{1.473521in}{2.701776in}}%
\pgfpathlineto{\pgfqpoint{1.473905in}{2.930096in}}%
\pgfpathlineto{\pgfqpoint{1.474822in}{2.924922in}}%
\pgfpathlineto{\pgfqpoint{1.477657in}{2.925353in}}%
\pgfpathlineto{\pgfqpoint{1.481438in}{2.926647in}}%
\pgfpathlineto{\pgfqpoint{1.488999in}{2.927725in}}%
\pgfpathlineto{\pgfqpoint{1.534365in}{2.929665in}}%
\pgfpathlineto{\pgfqpoint{1.957783in}{2.943679in}}%
\pgfpathlineto{\pgfqpoint{2.441685in}{2.962221in}}%
\pgfpathlineto{\pgfqpoint{3.409415in}{3.010515in}}%
\pgfpathlineto{\pgfqpoint{4.377220in}{3.088562in}}%
\pgfpathlineto{\pgfqpoint{4.861122in}{3.163807in}}%
\pgfpathlineto{\pgfqpoint{4.921610in}{3.181055in}}%
\pgfpathlineto{\pgfqpoint{4.982098in}{3.214688in}}%
\pgfpathlineto{\pgfqpoint{4.989659in}{3.222019in}}%
\pgfpathlineto{\pgfqpoint{4.999110in}{3.243579in}}%
\pgfpathlineto{\pgfqpoint{5.001000in}{3.251987in}}%
\pgfpathlineto{\pgfqpoint{5.003835in}{3.281093in}}%
\pgfpathlineto{\pgfqpoint{5.012909in}{3.496693in}}%
\pgfpathlineto{\pgfqpoint{5.018579in}{3.571075in}}%
\pgfpathlineto{\pgfqpoint{5.023305in}{3.611608in}}%
\pgfpathlineto{\pgfqpoint{5.028976in}{3.644810in}}%
\pgfpathlineto{\pgfqpoint{5.034646in}{3.667664in}}%
\pgfpathlineto{\pgfqpoint{5.042207in}{3.686852in}}%
\pgfpathlineto{\pgfqpoint{5.045988in}{3.693752in}}%
\pgfpathlineto{\pgfqpoint{5.053549in}{3.703669in}}%
\pgfpathlineto{\pgfqpoint{5.061110in}{3.711215in}}%
\pgfpathlineto{\pgfqpoint{5.076232in}{3.722858in}}%
\pgfpathlineto{\pgfqpoint{5.166963in}{3.782579in}}%
\pgfpathlineto{\pgfqpoint{5.227451in}{3.820093in}}%
\pgfpathlineto{\pgfqpoint{5.333305in}{3.880892in}}%
\pgfpathlineto{\pgfqpoint{5.393793in}{3.916251in}}%
\pgfpathlineto{\pgfqpoint{5.454280in}{3.953334in}}%
\pgfpathlineto{\pgfqpoint{5.514768in}{3.991711in}}%
\pgfpathlineto{\pgfqpoint{5.756720in}{4.135300in}}%
\pgfpathlineto{\pgfqpoint{5.877695in}{4.210329in}}%
\pgfpathlineto{\pgfqpoint{5.968427in}{4.265092in}}%
\pgfpathlineto{\pgfqpoint{6.059159in}{4.321579in}}%
\pgfpathlineto{\pgfqpoint{6.210378in}{4.414287in}}%
\pgfpathlineto{\pgfqpoint{6.331354in}{4.489100in}}%
\pgfpathlineto{\pgfqpoint{6.391841in}{4.523380in}}%
\pgfpathlineto{\pgfqpoint{6.482573in}{4.574046in}}%
\pgfpathlineto{\pgfqpoint{6.543061in}{4.612423in}}%
\pgfpathlineto{\pgfqpoint{6.603549in}{4.651016in}}%
\pgfpathlineto{\pgfqpoint{6.664037in}{4.685943in}}%
\pgfpathlineto{\pgfqpoint{6.724524in}{4.719792in}}%
\pgfpathlineto{\pgfqpoint{6.785012in}{4.757306in}}%
\pgfpathlineto{\pgfqpoint{6.845500in}{4.793743in}}%
\pgfpathlineto{\pgfqpoint{6.936232in}{4.846996in}}%
\pgfpathlineto{\pgfqpoint{7.117695in}{4.955443in}}%
\pgfpathlineto{\pgfqpoint{7.178183in}{4.993173in}}%
\pgfpathlineto{\pgfqpoint{7.238671in}{5.027453in}}%
\pgfpathlineto{\pgfqpoint{7.450378in}{5.144308in}}%
\pgfpathlineto{\pgfqpoint{7.510866in}{5.179451in}}%
\pgfpathlineto{\pgfqpoint{7.662085in}{5.272375in}}%
\pgfpathlineto{\pgfqpoint{7.722573in}{5.307733in}}%
\pgfpathlineto{\pgfqpoint{7.813305in}{5.354518in}}%
\pgfpathlineto{\pgfqpoint{7.873793in}{5.385780in}}%
\pgfpathlineto{\pgfqpoint{7.904037in}{5.401950in}}%
\pgfpathlineto{\pgfqpoint{8.025012in}{5.471589in}}%
\pgfpathlineto{\pgfqpoint{8.085500in}{5.502420in}}%
\pgfpathlineto{\pgfqpoint{8.206476in}{5.561710in}}%
\pgfpathlineto{\pgfqpoint{8.266963in}{5.592541in}}%
\pgfpathlineto{\pgfqpoint{8.327451in}{5.626821in}}%
\pgfpathlineto{\pgfqpoint{8.387939in}{5.661533in}}%
\pgfpathlineto{\pgfqpoint{8.478671in}{5.710258in}}%
\pgfpathlineto{\pgfqpoint{8.539159in}{5.744970in}}%
\pgfpathlineto{\pgfqpoint{8.599646in}{5.776448in}}%
\pgfpathlineto{\pgfqpoint{8.811354in}{5.879504in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.974353in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.974353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.443661in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.448594in}{1.300160in}}%
\pgfpathlineto{\pgfqpoint{1.454264in}{1.684791in}}%
\pgfpathlineto{\pgfqpoint{1.461590in}{2.031476in}}%
\pgfpathlineto{\pgfqpoint{1.470805in}{2.470437in}}%
\pgfpathlineto{\pgfqpoint{1.472813in}{2.700698in}}%
\pgfpathlineto{\pgfqpoint{1.473196in}{2.920394in}}%
\pgfpathlineto{\pgfqpoint{1.474083in}{2.915651in}}%
\pgfpathlineto{\pgfqpoint{1.476918in}{2.916082in}}%
\pgfpathlineto{\pgfqpoint{1.488260in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{1.533625in}{2.921041in}}%
\pgfpathlineto{\pgfqpoint{1.715095in}{2.927078in}}%
\pgfpathlineto{\pgfqpoint{1.957046in}{2.935918in}}%
\pgfpathlineto{\pgfqpoint{2.440948in}{2.955968in}}%
\pgfpathlineto{\pgfqpoint{3.408659in}{3.009437in}}%
\pgfpathlineto{\pgfqpoint{4.376463in}{3.096971in}}%
\pgfpathlineto{\pgfqpoint{4.860366in}{3.180624in}}%
\pgfpathlineto{\pgfqpoint{4.981341in}{3.225900in}}%
\pgfpathlineto{\pgfqpoint{5.011585in}{3.255221in}}%
\pgfpathlineto{\pgfqpoint{5.019146in}{3.270960in}}%
\pgfpathlineto{\pgfqpoint{5.022927in}{3.285836in}}%
\pgfpathlineto{\pgfqpoint{5.024817in}{3.298126in}}%
\pgfpathlineto{\pgfqpoint{5.028598in}{3.398380in}}%
\pgfpathlineto{\pgfqpoint{5.033323in}{3.504239in}}%
\pgfpathlineto{\pgfqpoint{5.038994in}{3.584442in}}%
\pgfpathlineto{\pgfqpoint{5.044665in}{3.635971in}}%
\pgfpathlineto{\pgfqpoint{5.050335in}{3.669173in}}%
\pgfpathlineto{\pgfqpoint{5.056006in}{3.691380in}}%
\pgfpathlineto{\pgfqpoint{5.063567in}{3.711215in}}%
\pgfpathlineto{\pgfqpoint{5.067348in}{3.718330in}}%
\pgfpathlineto{\pgfqpoint{5.074909in}{3.728894in}}%
\pgfpathlineto{\pgfqpoint{5.082470in}{3.736656in}}%
\pgfpathlineto{\pgfqpoint{5.097591in}{3.748298in}}%
\pgfpathlineto{\pgfqpoint{5.112713in}{3.758216in}}%
\pgfpathlineto{\pgfqpoint{5.173201in}{3.795084in}}%
\pgfpathlineto{\pgfqpoint{5.263933in}{3.850708in}}%
\pgfpathlineto{\pgfqpoint{5.384909in}{3.919485in}}%
\pgfpathlineto{\pgfqpoint{5.445396in}{3.953981in}}%
\pgfpathlineto{\pgfqpoint{5.536128in}{4.008528in}}%
\pgfpathlineto{\pgfqpoint{5.596616in}{4.044748in}}%
\pgfpathlineto{\pgfqpoint{5.868811in}{4.204508in}}%
\pgfpathlineto{\pgfqpoint{5.989787in}{4.276518in}}%
\pgfpathlineto{\pgfqpoint{6.292226in}{4.458916in}}%
\pgfpathlineto{\pgfqpoint{6.382957in}{4.513894in}}%
\pgfpathlineto{\pgfqpoint{6.443445in}{4.548390in}}%
\pgfpathlineto{\pgfqpoint{6.534177in}{4.598840in}}%
\pgfpathlineto{\pgfqpoint{6.594665in}{4.635492in}}%
\pgfpathlineto{\pgfqpoint{6.655152in}{4.673438in}}%
\pgfpathlineto{\pgfqpoint{6.715640in}{4.708796in}}%
\pgfpathlineto{\pgfqpoint{6.806372in}{4.759894in}}%
\pgfpathlineto{\pgfqpoint{6.897104in}{4.815087in}}%
\pgfpathlineto{\pgfqpoint{7.078567in}{4.920947in}}%
\pgfpathlineto{\pgfqpoint{7.199543in}{4.992742in}}%
\pgfpathlineto{\pgfqpoint{7.260030in}{5.029178in}}%
\pgfpathlineto{\pgfqpoint{7.381006in}{5.095367in}}%
\pgfpathlineto{\pgfqpoint{7.501982in}{5.162634in}}%
\pgfpathlineto{\pgfqpoint{7.562470in}{5.197346in}}%
\pgfpathlineto{\pgfqpoint{7.743933in}{5.306008in}}%
\pgfpathlineto{\pgfqpoint{7.774177in}{5.323472in}}%
\pgfpathlineto{\pgfqpoint{7.834665in}{5.355165in}}%
\pgfpathlineto{\pgfqpoint{7.925396in}{5.401950in}}%
\pgfpathlineto{\pgfqpoint{7.985884in}{5.435368in}}%
\pgfpathlineto{\pgfqpoint{8.046372in}{5.470296in}}%
\pgfpathlineto{\pgfqpoint{8.106860in}{5.502204in}}%
\pgfpathlineto{\pgfqpoint{8.227835in}{5.562357in}}%
\pgfpathlineto{\pgfqpoint{8.318567in}{5.608711in}}%
\pgfpathlineto{\pgfqpoint{8.621006in}{5.773645in}}%
\pgfpathlineto{\pgfqpoint{8.711738in}{5.818058in}}%
\pgfpathlineto{\pgfqpoint{8.893201in}{5.905161in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.960114in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.960114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.444459in}{0.827781in}}%
\pgfpathlineto{\pgfqpoint{1.449893in}{1.373033in}}%
\pgfpathlineto{\pgfqpoint{1.455800in}{1.750764in}}%
\pgfpathlineto{\pgfqpoint{1.463598in}{2.106504in}}%
\pgfpathlineto{\pgfqpoint{1.470686in}{2.446721in}}%
\pgfpathlineto{\pgfqpoint{1.473049in}{2.676120in}}%
\pgfpathlineto{\pgfqpoint{1.473699in}{2.922550in}}%
\pgfpathlineto{\pgfqpoint{1.474586in}{2.920610in}}%
\pgfpathlineto{\pgfqpoint{1.477421in}{2.921257in}}%
\pgfpathlineto{\pgfqpoint{1.481201in}{2.922982in}}%
\pgfpathlineto{\pgfqpoint{1.488762in}{2.924706in}}%
\pgfpathlineto{\pgfqpoint{1.503884in}{2.926216in}}%
\pgfpathlineto{\pgfqpoint{1.594616in}{2.930096in}}%
\pgfpathlineto{\pgfqpoint{1.957537in}{2.944757in}}%
\pgfpathlineto{\pgfqpoint{2.441440in}{2.967611in}}%
\pgfpathlineto{\pgfqpoint{3.409226in}{3.029272in}}%
\pgfpathlineto{\pgfqpoint{4.377030in}{3.131251in}}%
\pgfpathlineto{\pgfqpoint{4.860933in}{3.222881in}}%
\pgfpathlineto{\pgfqpoint{4.981909in}{3.259964in}}%
\pgfpathlineto{\pgfqpoint{5.042396in}{3.285621in}}%
\pgfpathlineto{\pgfqpoint{5.102884in}{3.336287in}}%
\pgfpathlineto{\pgfqpoint{5.110445in}{3.346204in}}%
\pgfpathlineto{\pgfqpoint{5.118006in}{3.363884in}}%
\pgfpathlineto{\pgfqpoint{5.123677in}{3.387600in}}%
\pgfpathlineto{\pgfqpoint{5.125567in}{3.402692in}}%
\pgfpathlineto{\pgfqpoint{5.129348in}{3.501436in}}%
\pgfpathlineto{\pgfqpoint{5.134073in}{3.601906in}}%
\pgfpathlineto{\pgfqpoint{5.139744in}{3.675857in}}%
\pgfpathlineto{\pgfqpoint{5.145415in}{3.723073in}}%
\pgfpathlineto{\pgfqpoint{5.151085in}{3.754335in}}%
\pgfpathlineto{\pgfqpoint{5.158646in}{3.780207in}}%
\pgfpathlineto{\pgfqpoint{5.162427in}{3.789694in}}%
\pgfpathlineto{\pgfqpoint{5.169988in}{3.803276in}}%
\pgfpathlineto{\pgfqpoint{5.177549in}{3.813410in}}%
\pgfpathlineto{\pgfqpoint{5.185110in}{3.821171in}}%
\pgfpathlineto{\pgfqpoint{5.200232in}{3.833029in}}%
\pgfpathlineto{\pgfqpoint{5.230476in}{3.852002in}}%
\pgfpathlineto{\pgfqpoint{5.351451in}{3.922934in}}%
\pgfpathlineto{\pgfqpoint{5.442183in}{3.975325in}}%
\pgfpathlineto{\pgfqpoint{5.684134in}{4.112447in}}%
\pgfpathlineto{\pgfqpoint{5.774866in}{4.165053in}}%
\pgfpathlineto{\pgfqpoint{5.895841in}{4.234045in}}%
\pgfpathlineto{\pgfqpoint{5.986573in}{4.286220in}}%
\pgfpathlineto{\pgfqpoint{6.621695in}{4.656621in}}%
\pgfpathlineto{\pgfqpoint{6.712427in}{4.708150in}}%
\pgfpathlineto{\pgfqpoint{6.863646in}{4.798055in}}%
\pgfpathlineto{\pgfqpoint{6.954378in}{4.849368in}}%
\pgfpathlineto{\pgfqpoint{7.075354in}{4.920516in}}%
\pgfpathlineto{\pgfqpoint{7.317305in}{5.061087in}}%
\pgfpathlineto{\pgfqpoint{7.408037in}{5.114124in}}%
\pgfpathlineto{\pgfqpoint{7.498768in}{5.164359in}}%
\pgfpathlineto{\pgfqpoint{7.649988in}{5.248228in}}%
\pgfpathlineto{\pgfqpoint{7.740720in}{5.300834in}}%
\pgfpathlineto{\pgfqpoint{7.831451in}{5.354087in}}%
\pgfpathlineto{\pgfqpoint{7.922183in}{5.404969in}}%
\pgfpathlineto{\pgfqpoint{8.133890in}{5.517512in}}%
\pgfpathlineto{\pgfqpoint{8.194378in}{5.550499in}}%
\pgfpathlineto{\pgfqpoint{8.285110in}{5.596637in}}%
\pgfpathlineto{\pgfqpoint{8.436329in}{5.672097in}}%
\pgfpathlineto{\pgfqpoint{8.527061in}{5.720392in}}%
\pgfpathlineto{\pgfqpoint{8.617793in}{5.767177in}}%
\pgfpathlineto{\pgfqpoint{8.769012in}{5.842852in}}%
\pgfpathlineto{\pgfqpoint{8.859744in}{5.884463in}}%
\pgfpathlineto{\pgfqpoint{8.980720in}{5.939010in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.951743in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.951743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445640in}{0.926957in}}%
\pgfpathlineto{\pgfqpoint{1.451547in}{1.457117in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{1.818894in}}%
\pgfpathlineto{\pgfqpoint{1.465960in}{2.175281in}}%
\pgfpathlineto{\pgfqpoint{1.472576in}{2.484451in}}%
\pgfpathlineto{\pgfqpoint{1.474939in}{2.694661in}}%
\pgfpathlineto{\pgfqpoint{1.475973in}{2.941523in}}%
\pgfpathlineto{\pgfqpoint{1.476682in}{2.941308in}}%
\pgfpathlineto{\pgfqpoint{1.490859in}{2.947129in}}%
\pgfpathlineto{\pgfqpoint{1.505981in}{2.949069in}}%
\pgfpathlineto{\pgfqpoint{1.596712in}{2.953381in}}%
\pgfpathlineto{\pgfqpoint{1.959635in}{2.969767in}}%
\pgfpathlineto{\pgfqpoint{2.443538in}{2.995208in}}%
\pgfpathlineto{\pgfqpoint{3.411305in}{3.063337in}}%
\pgfpathlineto{\pgfqpoint{4.379110in}{3.174156in}}%
\pgfpathlineto{\pgfqpoint{4.863012in}{3.267726in}}%
\pgfpathlineto{\pgfqpoint{5.104963in}{3.344264in}}%
\pgfpathlineto{\pgfqpoint{5.225939in}{3.419508in}}%
\pgfpathlineto{\pgfqpoint{5.241061in}{3.435247in}}%
\pgfpathlineto{\pgfqpoint{5.256183in}{3.467372in}}%
\pgfpathlineto{\pgfqpoint{5.259963in}{3.478367in}}%
\pgfpathlineto{\pgfqpoint{5.265634in}{3.508336in}}%
\pgfpathlineto{\pgfqpoint{5.267524in}{3.527955in}}%
\pgfpathlineto{\pgfqpoint{5.275085in}{3.707766in}}%
\pgfpathlineto{\pgfqpoint{5.279811in}{3.769212in}}%
\pgfpathlineto{\pgfqpoint{5.285482in}{3.817506in}}%
\pgfpathlineto{\pgfqpoint{5.291152in}{3.850062in}}%
\pgfpathlineto{\pgfqpoint{5.298713in}{3.877012in}}%
\pgfpathlineto{\pgfqpoint{5.302494in}{3.886929in}}%
\pgfpathlineto{\pgfqpoint{5.310055in}{3.900943in}}%
\pgfpathlineto{\pgfqpoint{5.317616in}{3.911508in}}%
\pgfpathlineto{\pgfqpoint{5.325177in}{3.919916in}}%
\pgfpathlineto{\pgfqpoint{5.340299in}{3.932421in}}%
\pgfpathlineto{\pgfqpoint{5.370543in}{3.952472in}}%
\pgfpathlineto{\pgfqpoint{5.431030in}{3.987614in}}%
\pgfpathlineto{\pgfqpoint{5.703226in}{4.143709in}}%
\pgfpathlineto{\pgfqpoint{5.793957in}{4.194806in}}%
\pgfpathlineto{\pgfqpoint{6.035909in}{4.333437in}}%
\pgfpathlineto{\pgfqpoint{6.187128in}{4.419461in}}%
\pgfpathlineto{\pgfqpoint{6.640787in}{4.682493in}}%
\pgfpathlineto{\pgfqpoint{6.731518in}{4.734668in}}%
\pgfpathlineto{\pgfqpoint{6.912982in}{4.837725in}}%
\pgfpathlineto{\pgfqpoint{7.003713in}{4.891194in}}%
\pgfpathlineto{\pgfqpoint{7.487616in}{5.168240in}}%
\pgfpathlineto{\pgfqpoint{7.578348in}{5.220200in}}%
\pgfpathlineto{\pgfqpoint{7.941274in}{5.420492in}}%
\pgfpathlineto{\pgfqpoint{8.032006in}{5.470727in}}%
\pgfpathlineto{\pgfqpoint{8.122738in}{5.518374in}}%
\pgfpathlineto{\pgfqpoint{8.243713in}{5.579389in}}%
\pgfpathlineto{\pgfqpoint{8.364689in}{5.641913in}}%
\pgfpathlineto{\pgfqpoint{8.455421in}{5.685680in}}%
\pgfpathlineto{\pgfqpoint{8.697372in}{5.800595in}}%
\pgfpathlineto{\pgfqpoint{8.788104in}{5.843284in}}%
\pgfpathlineto{\pgfqpoint{8.939323in}{5.911629in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.941425in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.941425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.446349in}{1.056317in}}%
\pgfpathlineto{\pgfqpoint{1.452965in}{1.528481in}}%
\pgfpathlineto{\pgfqpoint{1.459817in}{1.859427in}}%
\pgfpathlineto{\pgfqpoint{1.467851in}{2.136473in}}%
\pgfpathlineto{\pgfqpoint{1.485335in}{2.694661in}}%
\pgfpathlineto{\pgfqpoint{1.487698in}{2.885898in}}%
\pgfpathlineto{\pgfqpoint{1.489235in}{2.999735in}}%
\pgfpathlineto{\pgfqpoint{1.492070in}{3.003185in}}%
\pgfpathlineto{\pgfqpoint{1.495851in}{3.006203in}}%
\pgfpathlineto{\pgfqpoint{1.503412in}{3.009437in}}%
\pgfpathlineto{\pgfqpoint{1.518534in}{3.012240in}}%
\pgfpathlineto{\pgfqpoint{1.548778in}{3.014827in}}%
\pgfpathlineto{\pgfqpoint{1.730235in}{3.025176in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{3.053635in}}%
\pgfpathlineto{\pgfqpoint{2.698040in}{3.085975in}}%
\pgfpathlineto{\pgfqpoint{3.181943in}{3.124568in}}%
\pgfpathlineto{\pgfqpoint{3.665921in}{3.171568in}}%
\pgfpathlineto{\pgfqpoint{4.633726in}{3.308906in}}%
\pgfpathlineto{\pgfqpoint{5.601530in}{3.625191in}}%
\pgfpathlineto{\pgfqpoint{5.662018in}{3.684481in}}%
\pgfpathlineto{\pgfqpoint{5.677140in}{3.707119in}}%
\pgfpathlineto{\pgfqpoint{5.692262in}{3.751532in}}%
\pgfpathlineto{\pgfqpoint{5.696043in}{3.767271in}}%
\pgfpathlineto{\pgfqpoint{5.701713in}{3.810607in}}%
\pgfpathlineto{\pgfqpoint{5.705494in}{3.889301in}}%
\pgfpathlineto{\pgfqpoint{5.710220in}{3.978344in}}%
\pgfpathlineto{\pgfqpoint{5.714945in}{4.030734in}}%
\pgfpathlineto{\pgfqpoint{5.720616in}{4.071914in}}%
\pgfpathlineto{\pgfqpoint{5.728177in}{4.105979in}}%
\pgfpathlineto{\pgfqpoint{5.735738in}{4.128617in}}%
\pgfpathlineto{\pgfqpoint{5.743299in}{4.143062in}}%
\pgfpathlineto{\pgfqpoint{5.750860in}{4.154273in}}%
\pgfpathlineto{\pgfqpoint{5.765982in}{4.169581in}}%
\pgfpathlineto{\pgfqpoint{5.781104in}{4.181870in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{4.192650in}}%
\pgfpathlineto{\pgfqpoint{5.856713in}{4.230811in}}%
\pgfpathlineto{\pgfqpoint{6.038177in}{4.338396in}}%
\pgfpathlineto{\pgfqpoint{6.159152in}{4.408250in}}%
\pgfpathlineto{\pgfqpoint{6.310372in}{4.494274in}}%
\pgfpathlineto{\pgfqpoint{6.461591in}{4.580514in}}%
\pgfpathlineto{\pgfqpoint{7.036226in}{4.903052in}}%
\pgfpathlineto{\pgfqpoint{7.247933in}{5.019907in}}%
\pgfpathlineto{\pgfqpoint{7.671348in}{5.248443in}}%
\pgfpathlineto{\pgfqpoint{7.883055in}{5.359262in}}%
\pgfpathlineto{\pgfqpoint{8.125006in}{5.482369in}}%
\pgfpathlineto{\pgfqpoint{8.336713in}{5.583917in}}%
\pgfpathlineto{\pgfqpoint{8.548421in}{5.684386in}}%
\pgfpathlineto{\pgfqpoint{8.669396in}{5.738718in}}%
\pgfpathlineto{\pgfqpoint{8.881104in}{5.828192in}}%
\pgfpathlineto{\pgfqpoint{9.002079in}{5.877995in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.881157in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.881157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.452729in}{1.356216in}}%
\pgfpathlineto{\pgfqpoint{1.459345in}{1.664524in}}%
\pgfpathlineto{\pgfqpoint{1.465960in}{1.879046in}}%
\pgfpathlineto{\pgfqpoint{1.473521in}{2.052820in}}%
\pgfpathlineto{\pgfqpoint{1.480137in}{2.162776in}}%
\pgfpathlineto{\pgfqpoint{1.489588in}{2.276397in}}%
\pgfpathlineto{\pgfqpoint{1.499040in}{2.360912in}}%
\pgfpathlineto{\pgfqpoint{1.508491in}{2.427102in}}%
\pgfpathlineto{\pgfqpoint{1.519832in}{2.490272in}}%
\pgfpathlineto{\pgfqpoint{1.534954in}{2.559480in}}%
\pgfpathlineto{\pgfqpoint{1.568979in}{2.709106in}}%
\pgfpathlineto{\pgfqpoint{1.580320in}{2.769259in}}%
\pgfpathlineto{\pgfqpoint{1.587881in}{2.817769in}}%
\pgfpathlineto{\pgfqpoint{1.595442in}{2.880293in}}%
\pgfpathlineto{\pgfqpoint{1.603003in}{2.972354in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{3.038328in}}%
\pgfpathlineto{\pgfqpoint{1.612454in}{3.054282in}}%
\pgfpathlineto{\pgfqpoint{1.616235in}{3.059456in}}%
\pgfpathlineto{\pgfqpoint{1.620015in}{3.062044in}}%
\pgfpathlineto{\pgfqpoint{1.635137in}{3.067865in}}%
\pgfpathlineto{\pgfqpoint{1.665381in}{3.074980in}}%
\pgfpathlineto{\pgfqpoint{1.710747in}{3.082957in}}%
\pgfpathlineto{\pgfqpoint{1.771235in}{3.091581in}}%
\pgfpathlineto{\pgfqpoint{1.892210in}{3.104732in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{3.120687in}}%
\pgfpathlineto{\pgfqpoint{2.436601in}{3.149146in}}%
\pgfpathlineto{\pgfqpoint{2.920503in}{3.187523in}}%
\pgfpathlineto{\pgfqpoint{3.162454in}{3.208652in}}%
\pgfpathlineto{\pgfqpoint{3.646451in}{3.256515in}}%
\pgfpathlineto{\pgfqpoint{4.130354in}{3.314942in}}%
\pgfpathlineto{\pgfqpoint{4.614256in}{3.388462in}}%
\pgfpathlineto{\pgfqpoint{5.582061in}{3.618292in}}%
\pgfpathlineto{\pgfqpoint{6.065963in}{3.856745in}}%
\pgfpathlineto{\pgfqpoint{6.126451in}{3.915173in}}%
\pgfpathlineto{\pgfqpoint{6.156695in}{3.960449in}}%
\pgfpathlineto{\pgfqpoint{6.171817in}{3.994945in}}%
\pgfpathlineto{\pgfqpoint{6.179378in}{4.019739in}}%
\pgfpathlineto{\pgfqpoint{6.188829in}{4.106410in}}%
\pgfpathlineto{\pgfqpoint{6.194500in}{4.214210in}}%
\pgfpathlineto{\pgfqpoint{6.198280in}{4.257114in}}%
\pgfpathlineto{\pgfqpoint{6.203951in}{4.298078in}}%
\pgfpathlineto{\pgfqpoint{6.211512in}{4.331065in}}%
\pgfpathlineto{\pgfqpoint{6.215293in}{4.342923in}}%
\pgfpathlineto{\pgfqpoint{6.222854in}{4.359956in}}%
\pgfpathlineto{\pgfqpoint{6.230415in}{4.372676in}}%
\pgfpathlineto{\pgfqpoint{6.237976in}{4.382594in}}%
\pgfpathlineto{\pgfqpoint{6.253098in}{4.397470in}}%
\pgfpathlineto{\pgfqpoint{6.283341in}{4.420324in}}%
\pgfpathlineto{\pgfqpoint{6.343829in}{4.459132in}}%
\pgfpathlineto{\pgfqpoint{6.464805in}{4.532004in}}%
\pgfpathlineto{\pgfqpoint{6.616024in}{4.620400in}}%
\pgfpathlineto{\pgfqpoint{6.737000in}{4.688530in}}%
\pgfpathlineto{\pgfqpoint{7.069683in}{4.872437in}}%
\pgfpathlineto{\pgfqpoint{7.493098in}{5.097739in}}%
\pgfpathlineto{\pgfqpoint{7.735049in}{5.222787in}}%
\pgfpathlineto{\pgfqpoint{7.886268in}{5.298247in}}%
\pgfpathlineto{\pgfqpoint{8.097976in}{5.403028in}}%
\pgfpathlineto{\pgfqpoint{8.430659in}{5.560848in}}%
\pgfpathlineto{\pgfqpoint{8.702854in}{5.683955in}}%
\pgfpathlineto{\pgfqpoint{8.884317in}{5.761787in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.814399in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.814399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.466433in}{1.693846in}}%
\pgfpathlineto{\pgfqpoint{1.473049in}{1.834202in}}%
\pgfpathlineto{\pgfqpoint{1.479665in}{1.931222in}}%
\pgfpathlineto{\pgfqpoint{1.487226in}{2.008191in}}%
\pgfpathlineto{\pgfqpoint{1.492896in}{2.048939in}}%
\pgfpathlineto{\pgfqpoint{1.500457in}{2.089256in}}%
\pgfpathlineto{\pgfqpoint{1.508018in}{2.119009in}}%
\pgfpathlineto{\pgfqpoint{1.515579in}{2.141000in}}%
\pgfpathlineto{\pgfqpoint{1.523140in}{2.159111in}}%
\pgfpathlineto{\pgfqpoint{1.538262in}{2.187570in}}%
\pgfpathlineto{\pgfqpoint{1.553384in}{2.210208in}}%
\pgfpathlineto{\pgfqpoint{1.583628in}{2.247722in}}%
\pgfpathlineto{\pgfqpoint{1.628994in}{2.299682in}}%
\pgfpathlineto{\pgfqpoint{1.780213in}{2.469359in}}%
\pgfpathlineto{\pgfqpoint{1.855823in}{2.562283in}}%
\pgfpathlineto{\pgfqpoint{1.901189in}{2.620926in}}%
\pgfpathlineto{\pgfqpoint{1.976799in}{2.722905in}}%
\pgfpathlineto{\pgfqpoint{2.007043in}{2.766456in}}%
\pgfpathlineto{\pgfqpoint{2.037287in}{2.813241in}}%
\pgfpathlineto{\pgfqpoint{2.112896in}{2.941523in}}%
\pgfpathlineto{\pgfqpoint{2.173384in}{3.043933in}}%
\pgfpathlineto{\pgfqpoint{2.188506in}{3.067218in}}%
\pgfpathlineto{\pgfqpoint{2.203628in}{3.087916in}}%
\pgfpathlineto{\pgfqpoint{2.218750in}{3.105379in}}%
\pgfpathlineto{\pgfqpoint{2.233872in}{3.120040in}}%
\pgfpathlineto{\pgfqpoint{2.248994in}{3.132114in}}%
\pgfpathlineto{\pgfqpoint{2.279238in}{3.151733in}}%
\pgfpathlineto{\pgfqpoint{2.309482in}{3.167041in}}%
\pgfpathlineto{\pgfqpoint{2.339726in}{3.179546in}}%
\pgfpathlineto{\pgfqpoint{2.369970in}{3.189894in}}%
\pgfpathlineto{\pgfqpoint{2.415335in}{3.202399in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{3.215120in}}%
\pgfpathlineto{\pgfqpoint{2.536311in}{3.225684in}}%
\pgfpathlineto{\pgfqpoint{2.627043in}{3.238404in}}%
\pgfpathlineto{\pgfqpoint{2.748018in}{3.252850in}}%
\pgfpathlineto{\pgfqpoint{2.929482in}{3.271822in}}%
\pgfpathlineto{\pgfqpoint{3.292409in}{3.307612in}}%
\pgfpathlineto{\pgfqpoint{3.534360in}{3.332406in}}%
\pgfpathlineto{\pgfqpoint{3.776311in}{3.358925in}}%
\pgfpathlineto{\pgfqpoint{4.018262in}{3.387600in}}%
\pgfpathlineto{\pgfqpoint{4.502165in}{3.453789in}}%
\pgfpathlineto{\pgfqpoint{4.986067in}{3.536148in}}%
\pgfpathlineto{\pgfqpoint{5.469970in}{3.641576in}}%
\pgfpathlineto{\pgfqpoint{6.437774in}{4.008312in}}%
\pgfpathlineto{\pgfqpoint{6.558750in}{4.098864in}}%
\pgfpathlineto{\pgfqpoint{6.619238in}{4.165484in}}%
\pgfpathlineto{\pgfqpoint{6.649482in}{4.215072in}}%
\pgfpathlineto{\pgfqpoint{6.664604in}{4.251940in}}%
\pgfpathlineto{\pgfqpoint{6.672165in}{4.278028in}}%
\pgfpathlineto{\pgfqpoint{6.679726in}{4.332574in}}%
\pgfpathlineto{\pgfqpoint{6.689177in}{4.469696in}}%
\pgfpathlineto{\pgfqpoint{6.694848in}{4.510660in}}%
\pgfpathlineto{\pgfqpoint{6.700518in}{4.535885in}}%
\pgfpathlineto{\pgfqpoint{6.708079in}{4.558308in}}%
\pgfpathlineto{\pgfqpoint{6.715640in}{4.572753in}}%
\pgfpathlineto{\pgfqpoint{6.723201in}{4.583964in}}%
\pgfpathlineto{\pgfqpoint{6.738323in}{4.600134in}}%
\pgfpathlineto{\pgfqpoint{6.753445in}{4.613070in}}%
\pgfpathlineto{\pgfqpoint{6.783689in}{4.635061in}}%
\pgfpathlineto{\pgfqpoint{6.844177in}{4.673654in}}%
\pgfpathlineto{\pgfqpoint{6.965152in}{4.746526in}}%
\pgfpathlineto{\pgfqpoint{7.146616in}{4.850230in}}%
\pgfpathlineto{\pgfqpoint{7.267591in}{4.916850in}}%
\pgfpathlineto{\pgfqpoint{7.630518in}{5.110028in}}%
\pgfpathlineto{\pgfqpoint{7.963201in}{5.279705in}}%
\pgfpathlineto{\pgfqpoint{8.174909in}{5.384271in}}%
\pgfpathlineto{\pgfqpoint{8.386616in}{5.485819in}}%
\pgfpathlineto{\pgfqpoint{8.628567in}{5.598578in}}%
\pgfpathlineto{\pgfqpoint{8.840274in}{5.694088in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.768624in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.768624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.554087in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{4.334900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{4.396011in}}{\pgfqpoint{8.786111in}{4.396011in}}%
\pgfpathlineto{\pgfqpoint{6.554087in}{4.396011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.492976in}{4.396011in}}{\pgfqpoint{6.492976in}{4.334900in}}%
\pgfpathlineto{\pgfqpoint{6.492976in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.492976in}{0.922778in}}{\pgfqpoint{6.554087in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.554087in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{4.166844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=4.059900in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.08$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.1$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.12$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.16$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.2$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.3$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.4$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.5$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
