%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439024in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439024in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384146in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384146in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329268in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329268in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274390in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274390in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219512in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219512in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164634in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164634in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109756in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109756in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.054878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440784in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.445581in}{1.955584in}}%
\pgfpathlineto{\pgfqpoint{1.449982in}{2.913064in}}%
\pgfpathlineto{\pgfqpoint{1.450041in}{3.038974in}}%
\pgfpathlineto{\pgfqpoint{1.450957in}{3.019570in}}%
\pgfpathlineto{\pgfqpoint{1.451902in}{3.018277in}}%
\pgfpathlineto{\pgfqpoint{1.457572in}{3.030566in}}%
\pgfpathlineto{\pgfqpoint{1.465134in}{3.039406in}}%
\pgfpathlineto{\pgfqpoint{1.480256in}{3.044580in}}%
\pgfpathlineto{\pgfqpoint{1.510500in}{3.047383in}}%
\pgfpathlineto{\pgfqpoint{1.691958in}{3.060103in}}%
\pgfpathlineto{\pgfqpoint{1.933909in}{3.079938in}}%
\pgfpathlineto{\pgfqpoint{2.417812in}{3.133407in}}%
\pgfpathlineto{\pgfqpoint{2.901714in}{3.223528in}}%
\pgfpathlineto{\pgfqpoint{3.022690in}{3.264276in}}%
\pgfpathlineto{\pgfqpoint{3.083177in}{3.297048in}}%
\pgfpathlineto{\pgfqpoint{3.113421in}{3.326369in}}%
\pgfpathlineto{\pgfqpoint{3.120982in}{3.337149in}}%
\pgfpathlineto{\pgfqpoint{3.128543in}{3.354613in}}%
\pgfpathlineto{\pgfqpoint{3.143665in}{3.462628in}}%
\pgfpathlineto{\pgfqpoint{3.151226in}{3.499280in}}%
\pgfpathlineto{\pgfqpoint{3.158787in}{3.523643in}}%
\pgfpathlineto{\pgfqpoint{3.166348in}{3.539598in}}%
\pgfpathlineto{\pgfqpoint{3.173909in}{3.550162in}}%
\pgfpathlineto{\pgfqpoint{3.181470in}{3.558139in}}%
\pgfpathlineto{\pgfqpoint{3.196592in}{3.570428in}}%
\pgfpathlineto{\pgfqpoint{3.211714in}{3.581208in}}%
\pgfpathlineto{\pgfqpoint{3.332671in}{3.659902in}}%
\pgfpathlineto{\pgfqpoint{3.665354in}{3.854805in}}%
\pgfpathlineto{\pgfqpoint{3.756085in}{3.910214in}}%
\pgfpathlineto{\pgfqpoint{3.816573in}{3.945357in}}%
\pgfpathlineto{\pgfqpoint{3.967793in}{4.031597in}}%
\pgfpathlineto{\pgfqpoint{4.179500in}{4.159232in}}%
\pgfpathlineto{\pgfqpoint{4.300476in}{4.228655in}}%
\pgfpathlineto{\pgfqpoint{4.451695in}{4.320070in}}%
\pgfpathlineto{\pgfqpoint{4.542427in}{4.373970in}}%
\pgfpathlineto{\pgfqpoint{4.663402in}{4.446411in}}%
\pgfpathlineto{\pgfqpoint{4.754134in}{4.500096in}}%
\pgfpathlineto{\pgfqpoint{4.905354in}{4.590648in}}%
\pgfpathlineto{\pgfqpoint{4.996085in}{4.640020in}}%
\pgfpathlineto{\pgfqpoint{5.056573in}{4.673007in}}%
\pgfpathlineto{\pgfqpoint{5.117061in}{4.709443in}}%
\pgfpathlineto{\pgfqpoint{5.177549in}{4.746311in}}%
\pgfpathlineto{\pgfqpoint{5.238037in}{4.780160in}}%
\pgfpathlineto{\pgfqpoint{5.328768in}{4.829532in}}%
\pgfpathlineto{\pgfqpoint{5.510232in}{4.933236in}}%
\pgfpathlineto{\pgfqpoint{5.842915in}{5.120161in}}%
\pgfpathlineto{\pgfqpoint{6.024378in}{5.212869in}}%
\pgfpathlineto{\pgfqpoint{6.145354in}{5.277334in}}%
\pgfpathlineto{\pgfqpoint{6.357061in}{5.394189in}}%
\pgfpathlineto{\pgfqpoint{6.417549in}{5.423942in}}%
\pgfpathlineto{\pgfqpoint{6.568768in}{5.495305in}}%
\pgfpathlineto{\pgfqpoint{6.750232in}{5.586288in}}%
\pgfpathlineto{\pgfqpoint{7.022427in}{5.709396in}}%
\pgfpathlineto{\pgfqpoint{7.143402in}{5.768470in}}%
\pgfpathlineto{\pgfqpoint{7.264378in}{5.825820in}}%
\pgfpathlineto{\pgfqpoint{7.324866in}{5.854495in}}%
\pgfpathlineto{\pgfqpoint{7.385354in}{5.881445in}}%
\pgfpathlineto{\pgfqpoint{7.687793in}{6.007786in}}%
\pgfpathlineto{\pgfqpoint{7.929744in}{6.105453in}}%
\pgfpathlineto{\pgfqpoint{8.097546in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.097546in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.440729in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.445699in}{2.053898in}}%
\pgfpathlineto{\pgfqpoint{1.449362in}{2.900775in}}%
\pgfpathlineto{\pgfqpoint{1.449435in}{3.068727in}}%
\pgfpathlineto{\pgfqpoint{1.450366in}{3.041777in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.039621in}}%
\pgfpathlineto{\pgfqpoint{1.453201in}{3.042640in}}%
\pgfpathlineto{\pgfqpoint{1.456982in}{3.051695in}}%
\pgfpathlineto{\pgfqpoint{1.464543in}{3.061397in}}%
\pgfpathlineto{\pgfqpoint{1.479665in}{3.067218in}}%
\pgfpathlineto{\pgfqpoint{1.509909in}{3.070452in}}%
\pgfpathlineto{\pgfqpoint{1.691372in}{3.084250in}}%
\pgfpathlineto{\pgfqpoint{1.933323in}{3.106026in}}%
\pgfpathlineto{\pgfqpoint{2.417226in}{3.168550in}}%
\pgfpathlineto{\pgfqpoint{2.659177in}{3.220078in}}%
\pgfpathlineto{\pgfqpoint{2.780152in}{3.268588in}}%
\pgfpathlineto{\pgfqpoint{2.810396in}{3.296832in}}%
\pgfpathlineto{\pgfqpoint{2.817957in}{3.308474in}}%
\pgfpathlineto{\pgfqpoint{2.825518in}{3.341030in}}%
\pgfpathlineto{\pgfqpoint{2.840640in}{3.503161in}}%
\pgfpathlineto{\pgfqpoint{2.846311in}{3.537873in}}%
\pgfpathlineto{\pgfqpoint{2.851982in}{3.560080in}}%
\pgfpathlineto{\pgfqpoint{2.855762in}{3.571075in}}%
\pgfpathlineto{\pgfqpoint{2.863323in}{3.586167in}}%
\pgfpathlineto{\pgfqpoint{2.870884in}{3.597594in}}%
\pgfpathlineto{\pgfqpoint{2.878445in}{3.606649in}}%
\pgfpathlineto{\pgfqpoint{2.893567in}{3.620232in}}%
\pgfpathlineto{\pgfqpoint{2.923811in}{3.642223in}}%
\pgfpathlineto{\pgfqpoint{2.969177in}{3.670467in}}%
\pgfpathlineto{\pgfqpoint{3.029665in}{3.706903in}}%
\pgfpathlineto{\pgfqpoint{3.120396in}{3.762312in}}%
\pgfpathlineto{\pgfqpoint{3.211128in}{3.815566in}}%
\pgfpathlineto{\pgfqpoint{3.362348in}{3.909998in}}%
\pgfpathlineto{\pgfqpoint{3.543811in}{4.016289in}}%
\pgfpathlineto{\pgfqpoint{3.755518in}{4.146512in}}%
\pgfpathlineto{\pgfqpoint{3.846250in}{4.199334in}}%
\pgfpathlineto{\pgfqpoint{4.451128in}{4.569519in}}%
\pgfpathlineto{\pgfqpoint{4.511616in}{4.603799in}}%
\pgfpathlineto{\pgfqpoint{4.572104in}{4.637002in}}%
\pgfpathlineto{\pgfqpoint{4.632591in}{4.672576in}}%
\pgfpathlineto{\pgfqpoint{4.723323in}{4.729063in}}%
\pgfpathlineto{\pgfqpoint{4.814055in}{4.780376in}}%
\pgfpathlineto{\pgfqpoint{4.874543in}{4.814872in}}%
\pgfpathlineto{\pgfqpoint{4.995518in}{4.886020in}}%
\pgfpathlineto{\pgfqpoint{5.267713in}{5.044054in}}%
\pgfpathlineto{\pgfqpoint{5.328201in}{5.079844in}}%
\pgfpathlineto{\pgfqpoint{5.388689in}{5.112400in}}%
\pgfpathlineto{\pgfqpoint{5.600396in}{5.225158in}}%
\pgfpathlineto{\pgfqpoint{5.660884in}{5.258792in}}%
\pgfpathlineto{\pgfqpoint{5.842348in}{5.363358in}}%
\pgfpathlineto{\pgfqpoint{5.902835in}{5.395267in}}%
\pgfpathlineto{\pgfqpoint{6.054055in}{5.469218in}}%
\pgfpathlineto{\pgfqpoint{6.114543in}{5.501126in}}%
\pgfpathlineto{\pgfqpoint{6.175030in}{5.533466in}}%
\pgfpathlineto{\pgfqpoint{6.235518in}{5.563435in}}%
\pgfpathlineto{\pgfqpoint{6.507713in}{5.691932in}}%
\pgfpathlineto{\pgfqpoint{6.628689in}{5.753810in}}%
\pgfpathlineto{\pgfqpoint{6.719421in}{5.798870in}}%
\pgfpathlineto{\pgfqpoint{6.779909in}{5.829270in}}%
\pgfpathlineto{\pgfqpoint{6.870640in}{5.870880in}}%
\pgfpathlineto{\pgfqpoint{7.112591in}{5.976740in}}%
\pgfpathlineto{\pgfqpoint{7.384787in}{6.090792in}}%
\pgfpathlineto{\pgfqpoint{7.505762in}{6.139087in}}%
\pgfpathlineto{\pgfqpoint{7.580653in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{7.580653in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.440561in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.445995in}{2.315852in}}%
\pgfpathlineto{\pgfqpoint{1.448121in}{3.000813in}}%
\pgfpathlineto{\pgfqpoint{1.448151in}{3.131898in}}%
\pgfpathlineto{\pgfqpoint{1.449088in}{3.088778in}}%
\pgfpathlineto{\pgfqpoint{1.450034in}{3.084682in}}%
\pgfpathlineto{\pgfqpoint{1.451924in}{3.087269in}}%
\pgfpathlineto{\pgfqpoint{1.455704in}{3.098264in}}%
\pgfpathlineto{\pgfqpoint{1.463265in}{3.111632in}}%
\pgfpathlineto{\pgfqpoint{1.478387in}{3.120040in}}%
\pgfpathlineto{\pgfqpoint{1.508631in}{3.124783in}}%
\pgfpathlineto{\pgfqpoint{1.690087in}{3.142462in}}%
\pgfpathlineto{\pgfqpoint{1.932038in}{3.172646in}}%
\pgfpathlineto{\pgfqpoint{2.173989in}{3.219000in}}%
\pgfpathlineto{\pgfqpoint{2.234477in}{3.237542in}}%
\pgfpathlineto{\pgfqpoint{2.264721in}{3.250694in}}%
\pgfpathlineto{\pgfqpoint{2.294965in}{3.278075in}}%
\pgfpathlineto{\pgfqpoint{2.302526in}{3.292304in}}%
\pgfpathlineto{\pgfqpoint{2.308196in}{3.315158in}}%
\pgfpathlineto{\pgfqpoint{2.310087in}{3.334346in}}%
\pgfpathlineto{\pgfqpoint{2.317648in}{3.501005in}}%
\pgfpathlineto{\pgfqpoint{2.323318in}{3.579052in}}%
\pgfpathlineto{\pgfqpoint{2.328989in}{3.632090in}}%
\pgfpathlineto{\pgfqpoint{2.334660in}{3.667017in}}%
\pgfpathlineto{\pgfqpoint{2.342221in}{3.696770in}}%
\pgfpathlineto{\pgfqpoint{2.349782in}{3.716605in}}%
\pgfpathlineto{\pgfqpoint{2.353562in}{3.724151in}}%
\pgfpathlineto{\pgfqpoint{2.361123in}{3.735147in}}%
\pgfpathlineto{\pgfqpoint{2.376245in}{3.750454in}}%
\pgfpathlineto{\pgfqpoint{2.406489in}{3.771152in}}%
\pgfpathlineto{\pgfqpoint{2.466977in}{3.809744in}}%
\pgfpathlineto{\pgfqpoint{2.557709in}{3.868603in}}%
\pgfpathlineto{\pgfqpoint{2.618196in}{3.905040in}}%
\pgfpathlineto{\pgfqpoint{2.739172in}{3.976403in}}%
\pgfpathlineto{\pgfqpoint{2.799660in}{4.014349in}}%
\pgfpathlineto{\pgfqpoint{2.860148in}{4.053157in}}%
\pgfpathlineto{\pgfqpoint{2.981123in}{4.127323in}}%
\pgfpathlineto{\pgfqpoint{3.071855in}{4.181008in}}%
\pgfpathlineto{\pgfqpoint{3.404500in}{4.388630in}}%
\pgfpathlineto{\pgfqpoint{3.525476in}{4.463659in}}%
\pgfpathlineto{\pgfqpoint{3.646451in}{4.539335in}}%
\pgfpathlineto{\pgfqpoint{3.737183in}{4.590648in}}%
\pgfpathlineto{\pgfqpoint{3.797671in}{4.624712in}}%
\pgfpathlineto{\pgfqpoint{3.858159in}{4.662874in}}%
\pgfpathlineto{\pgfqpoint{3.918646in}{4.701466in}}%
\pgfpathlineto{\pgfqpoint{3.979134in}{4.736393in}}%
\pgfpathlineto{\pgfqpoint{4.069866in}{4.788568in}}%
\pgfpathlineto{\pgfqpoint{4.130354in}{4.826083in}}%
\pgfpathlineto{\pgfqpoint{4.402549in}{4.986058in}}%
\pgfpathlineto{\pgfqpoint{4.523524in}{5.059362in}}%
\pgfpathlineto{\pgfqpoint{4.614256in}{5.108303in}}%
\pgfpathlineto{\pgfqpoint{4.704988in}{5.156813in}}%
\pgfpathlineto{\pgfqpoint{4.795720in}{5.207479in}}%
\pgfpathlineto{\pgfqpoint{4.856207in}{5.243053in}}%
\pgfpathlineto{\pgfqpoint{4.977183in}{5.315926in}}%
\pgfpathlineto{\pgfqpoint{5.037671in}{5.350638in}}%
\pgfpathlineto{\pgfqpoint{5.098159in}{5.381684in}}%
\pgfpathlineto{\pgfqpoint{5.219134in}{5.442268in}}%
\pgfpathlineto{\pgfqpoint{5.279622in}{5.475901in}}%
\pgfpathlineto{\pgfqpoint{5.340110in}{5.509319in}}%
\pgfpathlineto{\pgfqpoint{5.400598in}{5.539719in}}%
\pgfpathlineto{\pgfqpoint{5.612305in}{5.641051in}}%
\pgfpathlineto{\pgfqpoint{5.672793in}{5.673606in}}%
\pgfpathlineto{\pgfqpoint{5.733280in}{5.706593in}}%
\pgfpathlineto{\pgfqpoint{5.854256in}{5.769764in}}%
\pgfpathlineto{\pgfqpoint{5.914744in}{5.801673in}}%
\pgfpathlineto{\pgfqpoint{5.975232in}{5.830994in}}%
\pgfpathlineto{\pgfqpoint{6.217183in}{5.942028in}}%
\pgfpathlineto{\pgfqpoint{6.489378in}{6.061471in}}%
\pgfpathlineto{\pgfqpoint{6.640598in}{6.125720in}}%
\pgfpathlineto{\pgfqpoint{6.743000in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{6.743000in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.440424in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.446526in}{2.646151in}}%
\pgfpathlineto{\pgfqpoint{1.447338in}{3.177174in}}%
\pgfpathlineto{\pgfqpoint{1.449229in}{3.124136in}}%
\pgfpathlineto{\pgfqpoint{1.451119in}{3.126939in}}%
\pgfpathlineto{\pgfqpoint{1.454899in}{3.140953in}}%
\pgfpathlineto{\pgfqpoint{1.462460in}{3.159279in}}%
\pgfpathlineto{\pgfqpoint{1.477582in}{3.172215in}}%
\pgfpathlineto{\pgfqpoint{1.507825in}{3.179330in}}%
\pgfpathlineto{\pgfqpoint{1.568313in}{3.187738in}}%
\pgfpathlineto{\pgfqpoint{1.689293in}{3.206064in}}%
\pgfpathlineto{\pgfqpoint{1.810268in}{3.232368in}}%
\pgfpathlineto{\pgfqpoint{1.870756in}{3.254574in}}%
\pgfpathlineto{\pgfqpoint{1.885878in}{3.263198in}}%
\pgfpathlineto{\pgfqpoint{1.901000in}{3.282818in}}%
\pgfpathlineto{\pgfqpoint{1.904780in}{3.290364in}}%
\pgfpathlineto{\pgfqpoint{1.908561in}{3.308906in}}%
\pgfpathlineto{\pgfqpoint{1.911396in}{3.359572in}}%
\pgfpathlineto{\pgfqpoint{1.917067in}{3.523428in}}%
\pgfpathlineto{\pgfqpoint{1.922738in}{3.629934in}}%
\pgfpathlineto{\pgfqpoint{1.929354in}{3.712078in}}%
\pgfpathlineto{\pgfqpoint{1.934079in}{3.752395in}}%
\pgfpathlineto{\pgfqpoint{1.941640in}{3.796808in}}%
\pgfpathlineto{\pgfqpoint{1.947311in}{3.820093in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{3.842516in}}%
\pgfpathlineto{\pgfqpoint{1.962433in}{3.858254in}}%
\pgfpathlineto{\pgfqpoint{1.969994in}{3.869034in}}%
\pgfpathlineto{\pgfqpoint{1.985116in}{3.884773in}}%
\pgfpathlineto{\pgfqpoint{2.015360in}{3.905902in}}%
\pgfpathlineto{\pgfqpoint{2.166579in}{3.997101in}}%
\pgfpathlineto{\pgfqpoint{2.227067in}{4.035693in}}%
\pgfpathlineto{\pgfqpoint{2.499262in}{4.199549in}}%
\pgfpathlineto{\pgfqpoint{2.589994in}{4.255605in}}%
\pgfpathlineto{\pgfqpoint{2.650482in}{4.292257in}}%
\pgfpathlineto{\pgfqpoint{2.771457in}{4.368148in}}%
\pgfpathlineto{\pgfqpoint{2.892433in}{4.442530in}}%
\pgfpathlineto{\pgfqpoint{3.013409in}{4.518422in}}%
\pgfpathlineto{\pgfqpoint{3.073896in}{4.552486in}}%
\pgfpathlineto{\pgfqpoint{3.164628in}{4.602290in}}%
\pgfpathlineto{\pgfqpoint{3.225116in}{4.640236in}}%
\pgfpathlineto{\pgfqpoint{3.285604in}{4.679475in}}%
\pgfpathlineto{\pgfqpoint{3.346091in}{4.714618in}}%
\pgfpathlineto{\pgfqpoint{3.406579in}{4.747820in}}%
\pgfpathlineto{\pgfqpoint{3.436823in}{4.765284in}}%
\pgfpathlineto{\pgfqpoint{3.497311in}{4.803660in}}%
\pgfpathlineto{\pgfqpoint{3.618287in}{4.874162in}}%
\pgfpathlineto{\pgfqpoint{3.799750in}{4.981315in}}%
\pgfpathlineto{\pgfqpoint{3.890482in}{5.037155in}}%
\pgfpathlineto{\pgfqpoint{4.011457in}{5.101620in}}%
\pgfpathlineto{\pgfqpoint{4.102189in}{5.149914in}}%
\pgfpathlineto{\pgfqpoint{4.223165in}{5.219337in}}%
\pgfpathlineto{\pgfqpoint{4.313896in}{5.275609in}}%
\pgfpathlineto{\pgfqpoint{4.404628in}{5.329078in}}%
\pgfpathlineto{\pgfqpoint{4.465116in}{5.360124in}}%
\pgfpathlineto{\pgfqpoint{4.555848in}{5.404538in}}%
\pgfpathlineto{\pgfqpoint{4.616335in}{5.436231in}}%
\pgfpathlineto{\pgfqpoint{4.707067in}{5.488190in}}%
\pgfpathlineto{\pgfqpoint{4.767555in}{5.518806in}}%
\pgfpathlineto{\pgfqpoint{4.979262in}{5.619706in}}%
\pgfpathlineto{\pgfqpoint{5.009506in}{5.635661in}}%
\pgfpathlineto{\pgfqpoint{5.100238in}{5.686974in}}%
\pgfpathlineto{\pgfqpoint{5.221213in}{5.751007in}}%
\pgfpathlineto{\pgfqpoint{5.251457in}{5.768039in}}%
\pgfpathlineto{\pgfqpoint{5.311945in}{5.798870in}}%
\pgfpathlineto{\pgfqpoint{5.372433in}{5.827545in}}%
\pgfpathlineto{\pgfqpoint{5.765604in}{6.008649in}}%
\pgfpathlineto{\pgfqpoint{5.977311in}{6.099848in}}%
\pgfpathlineto{\pgfqpoint{6.098287in}{6.153963in}}%
\pgfpathlineto{\pgfqpoint{6.137223in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{6.137223in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.914262in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{2.644117in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{2.705228in}}{\pgfqpoint{8.786111in}{2.705228in}}%
\pgfpathlineto{\pgfqpoint{5.914262in}{2.705228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.853151in}{2.705228in}}{\pgfqpoint{5.853151in}{2.644117in}}%
\pgfpathlineto{\pgfqpoint{5.853151in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.853151in}{0.922778in}}{\pgfqpoint{5.914262in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{5.914262in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.00, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.10, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.20, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.25, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
