%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439024in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439024in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384146in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384146in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329268in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329268in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274390in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274390in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219512in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219512in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164634in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164634in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109756in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109756in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.054878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.134366in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{3.253659in}{0.831015in}}%
\pgfpathlineto{\pgfqpoint{3.374634in}{0.909709in}}%
\pgfpathlineto{\pgfqpoint{3.435122in}{0.943989in}}%
\pgfpathlineto{\pgfqpoint{3.495610in}{0.976114in}}%
\pgfpathlineto{\pgfqpoint{3.646829in}{1.065372in}}%
\pgfpathlineto{\pgfqpoint{3.677073in}{1.084992in}}%
\pgfpathlineto{\pgfqpoint{3.798049in}{1.169722in}}%
\pgfpathlineto{\pgfqpoint{3.858537in}{1.210686in}}%
\pgfpathlineto{\pgfqpoint{3.949268in}{1.276229in}}%
\pgfpathlineto{\pgfqpoint{4.221463in}{1.447846in}}%
\pgfpathlineto{\pgfqpoint{4.251707in}{1.469622in}}%
\pgfpathlineto{\pgfqpoint{4.312195in}{1.518348in}}%
\pgfpathlineto{\pgfqpoint{4.402927in}{1.587124in}}%
\pgfpathlineto{\pgfqpoint{4.433171in}{1.610624in}}%
\pgfpathlineto{\pgfqpoint{4.554146in}{1.715190in}}%
\pgfpathlineto{\pgfqpoint{4.705366in}{1.831183in}}%
\pgfpathlineto{\pgfqpoint{4.735610in}{1.856408in}}%
\pgfpathlineto{\pgfqpoint{4.765854in}{1.884652in}}%
\pgfpathlineto{\pgfqpoint{4.796098in}{1.918501in}}%
\pgfpathlineto{\pgfqpoint{4.826341in}{1.963346in}}%
\pgfpathlineto{\pgfqpoint{4.856585in}{2.018540in}}%
\pgfpathlineto{\pgfqpoint{4.901951in}{2.089041in}}%
\pgfpathlineto{\pgfqpoint{4.917073in}{2.116853in}}%
\pgfpathlineto{\pgfqpoint{4.939756in}{2.174418in}}%
\pgfpathlineto{\pgfqpoint{4.947317in}{2.196841in}}%
\pgfpathlineto{\pgfqpoint{4.954878in}{2.224438in}}%
\pgfpathlineto{\pgfqpoint{4.966220in}{2.287824in}}%
\pgfpathlineto{\pgfqpoint{4.970000in}{2.318439in}}%
\pgfpathlineto{\pgfqpoint{4.975671in}{2.393252in}}%
\pgfpathlineto{\pgfqpoint{4.979451in}{2.485960in}}%
\pgfpathlineto{\pgfqpoint{4.982098in}{2.636880in}}%
\pgfpathlineto{\pgfqpoint{4.982854in}{2.884605in}}%
\pgfpathlineto{\pgfqpoint{4.984744in}{2.883527in}}%
\pgfpathlineto{\pgfqpoint{4.990415in}{2.885036in}}%
\pgfpathlineto{\pgfqpoint{5.013098in}{2.886114in}}%
\pgfpathlineto{\pgfqpoint{5.224805in}{2.891504in}}%
\pgfpathlineto{\pgfqpoint{5.950659in}{2.910477in}}%
\pgfpathlineto{\pgfqpoint{6.918463in}{2.940661in}}%
\pgfpathlineto{\pgfqpoint{8.854073in}{3.044796in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{3.060913in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{3.060913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.573304in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.595915in}{0.780564in}}%
\pgfpathlineto{\pgfqpoint{1.618598in}{0.799322in}}%
\pgfpathlineto{\pgfqpoint{1.663963in}{0.836189in}}%
\pgfpathlineto{\pgfqpoint{1.784939in}{0.942264in}}%
\pgfpathlineto{\pgfqpoint{1.875671in}{1.008669in}}%
\pgfpathlineto{\pgfqpoint{1.921037in}{1.044243in}}%
\pgfpathlineto{\pgfqpoint{1.966402in}{1.078955in}}%
\pgfpathlineto{\pgfqpoint{1.996646in}{1.105042in}}%
\pgfpathlineto{\pgfqpoint{2.087378in}{1.187186in}}%
\pgfpathlineto{\pgfqpoint{2.132744in}{1.227072in}}%
\pgfpathlineto{\pgfqpoint{2.208354in}{1.295633in}}%
\pgfpathlineto{\pgfqpoint{2.374695in}{1.424993in}}%
\pgfpathlineto{\pgfqpoint{2.420061in}{1.459920in}}%
\pgfpathlineto{\pgfqpoint{2.450305in}{1.486870in}}%
\pgfpathlineto{\pgfqpoint{2.495671in}{1.531284in}}%
\pgfpathlineto{\pgfqpoint{2.586402in}{1.613643in}}%
\pgfpathlineto{\pgfqpoint{2.616646in}{1.643611in}}%
\pgfpathlineto{\pgfqpoint{2.677134in}{1.705920in}}%
\pgfpathlineto{\pgfqpoint{2.707378in}{1.735241in}}%
\pgfpathlineto{\pgfqpoint{2.767866in}{1.787848in}}%
\pgfpathlineto{\pgfqpoint{2.858598in}{1.870854in}}%
\pgfpathlineto{\pgfqpoint{2.888841in}{1.903840in}}%
\pgfpathlineto{\pgfqpoint{2.903963in}{1.923029in}}%
\pgfpathlineto{\pgfqpoint{2.919085in}{1.945667in}}%
\pgfpathlineto{\pgfqpoint{2.934207in}{1.971539in}}%
\pgfpathlineto{\pgfqpoint{2.964451in}{2.032985in}}%
\pgfpathlineto{\pgfqpoint{3.009817in}{2.111679in}}%
\pgfpathlineto{\pgfqpoint{3.017378in}{2.127418in}}%
\pgfpathlineto{\pgfqpoint{3.032500in}{2.166441in}}%
\pgfpathlineto{\pgfqpoint{3.047622in}{2.214520in}}%
\pgfpathlineto{\pgfqpoint{3.058963in}{2.268636in}}%
\pgfpathlineto{\pgfqpoint{3.066524in}{2.324476in}}%
\pgfpathlineto{\pgfqpoint{3.070305in}{2.365009in}}%
\pgfpathlineto{\pgfqpoint{3.074085in}{2.429904in}}%
\pgfpathlineto{\pgfqpoint{3.076921in}{2.511832in}}%
\pgfpathlineto{\pgfqpoint{3.079057in}{2.660381in}}%
\pgfpathlineto{\pgfqpoint{3.079718in}{2.889564in}}%
\pgfpathlineto{\pgfqpoint{3.080607in}{2.888486in}}%
\pgfpathlineto{\pgfqpoint{3.083442in}{2.889348in}}%
\pgfpathlineto{\pgfqpoint{3.094784in}{2.890642in}}%
\pgfpathlineto{\pgfqpoint{4.047561in}{2.917160in}}%
\pgfpathlineto{\pgfqpoint{5.015366in}{2.949069in}}%
\pgfpathlineto{\pgfqpoint{6.950976in}{3.063337in}}%
\pgfpathlineto{\pgfqpoint{7.434878in}{3.126508in}}%
\pgfpathlineto{\pgfqpoint{7.555854in}{3.154967in}}%
\pgfpathlineto{\pgfqpoint{7.616341in}{3.185151in}}%
\pgfpathlineto{\pgfqpoint{7.623902in}{3.191619in}}%
\pgfpathlineto{\pgfqpoint{7.633354in}{3.212532in}}%
\pgfpathlineto{\pgfqpoint{7.636189in}{3.227193in}}%
\pgfpathlineto{\pgfqpoint{7.638079in}{3.255652in}}%
\pgfpathlineto{\pgfqpoint{7.643183in}{3.434385in}}%
\pgfpathlineto{\pgfqpoint{7.651311in}{3.583149in}}%
\pgfpathlineto{\pgfqpoint{7.657927in}{3.653003in}}%
\pgfpathlineto{\pgfqpoint{7.662652in}{3.684481in}}%
\pgfpathlineto{\pgfqpoint{7.670213in}{3.718761in}}%
\pgfpathlineto{\pgfqpoint{7.677774in}{3.740968in}}%
\pgfpathlineto{\pgfqpoint{7.685335in}{3.756276in}}%
\pgfpathlineto{\pgfqpoint{7.689116in}{3.762097in}}%
\pgfpathlineto{\pgfqpoint{7.696677in}{3.771152in}}%
\pgfpathlineto{\pgfqpoint{7.711799in}{3.784088in}}%
\pgfpathlineto{\pgfqpoint{7.742043in}{3.803276in}}%
\pgfpathlineto{\pgfqpoint{7.817652in}{3.845534in}}%
\pgfpathlineto{\pgfqpoint{7.863018in}{3.870759in}}%
\pgfpathlineto{\pgfqpoint{7.923506in}{3.907411in}}%
\pgfpathlineto{\pgfqpoint{7.983994in}{3.946004in}}%
\pgfpathlineto{\pgfqpoint{8.286433in}{4.123658in}}%
\pgfpathlineto{\pgfqpoint{8.407409in}{4.196531in}}%
\pgfpathlineto{\pgfqpoint{8.467896in}{4.233398in}}%
\pgfpathlineto{\pgfqpoint{8.558628in}{4.289886in}}%
\pgfpathlineto{\pgfqpoint{8.679604in}{4.362974in}}%
\pgfpathlineto{\pgfqpoint{8.830823in}{4.456976in}}%
\pgfpathlineto{\pgfqpoint{8.982043in}{4.540844in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.558582in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.558582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.446486in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.451429in}{1.056748in}}%
\pgfpathlineto{\pgfqpoint{1.457809in}{1.303826in}}%
\pgfpathlineto{\pgfqpoint{1.463480in}{1.453452in}}%
\pgfpathlineto{\pgfqpoint{1.471041in}{1.594239in}}%
\pgfpathlineto{\pgfqpoint{1.477657in}{1.683066in}}%
\pgfpathlineto{\pgfqpoint{1.485218in}{1.759388in}}%
\pgfpathlineto{\pgfqpoint{1.491834in}{1.806820in}}%
\pgfpathlineto{\pgfqpoint{1.499395in}{1.847138in}}%
\pgfpathlineto{\pgfqpoint{1.508846in}{1.884221in}}%
\pgfpathlineto{\pgfqpoint{1.523968in}{1.930790in}}%
\pgfpathlineto{\pgfqpoint{1.546651in}{1.999567in}}%
\pgfpathlineto{\pgfqpoint{1.569334in}{2.072655in}}%
\pgfpathlineto{\pgfqpoint{1.588236in}{2.128064in}}%
\pgfpathlineto{\pgfqpoint{1.599578in}{2.168597in}}%
\pgfpathlineto{\pgfqpoint{1.610919in}{2.219048in}}%
\pgfpathlineto{\pgfqpoint{1.618480in}{2.264539in}}%
\pgfpathlineto{\pgfqpoint{1.622261in}{2.296017in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{2.363284in}}%
\pgfpathlineto{\pgfqpoint{1.632661in}{2.462244in}}%
\pgfpathlineto{\pgfqpoint{1.635496in}{2.589448in}}%
\pgfpathlineto{\pgfqpoint{1.636725in}{2.777883in}}%
\pgfpathlineto{\pgfqpoint{1.636914in}{2.899697in}}%
\pgfpathlineto{\pgfqpoint{1.637802in}{2.898619in}}%
\pgfpathlineto{\pgfqpoint{1.644418in}{2.899912in}}%
\pgfpathlineto{\pgfqpoint{1.667101in}{2.901206in}}%
\pgfpathlineto{\pgfqpoint{2.604662in}{2.927940in}}%
\pgfpathlineto{\pgfqpoint{3.572543in}{2.962221in}}%
\pgfpathlineto{\pgfqpoint{5.508152in}{3.087484in}}%
\pgfpathlineto{\pgfqpoint{5.992055in}{3.173293in}}%
\pgfpathlineto{\pgfqpoint{6.022299in}{3.186660in}}%
\pgfpathlineto{\pgfqpoint{6.037421in}{3.197656in}}%
\pgfpathlineto{\pgfqpoint{6.044982in}{3.206711in}}%
\pgfpathlineto{\pgfqpoint{6.048762in}{3.213179in}}%
\pgfpathlineto{\pgfqpoint{6.052543in}{3.226331in}}%
\pgfpathlineto{\pgfqpoint{6.055378in}{3.247460in}}%
\pgfpathlineto{\pgfqpoint{6.057268in}{3.308259in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{3.410669in}}%
\pgfpathlineto{\pgfqpoint{6.063317in}{3.494537in}}%
\pgfpathlineto{\pgfqpoint{6.071823in}{3.632090in}}%
\pgfpathlineto{\pgfqpoint{6.076549in}{3.678013in}}%
\pgfpathlineto{\pgfqpoint{6.084110in}{3.724367in}}%
\pgfpathlineto{\pgfqpoint{6.091671in}{3.755198in}}%
\pgfpathlineto{\pgfqpoint{6.099232in}{3.774170in}}%
\pgfpathlineto{\pgfqpoint{6.106793in}{3.787106in}}%
\pgfpathlineto{\pgfqpoint{6.114354in}{3.796162in}}%
\pgfpathlineto{\pgfqpoint{6.121915in}{3.803276in}}%
\pgfpathlineto{\pgfqpoint{6.152159in}{3.823974in}}%
\pgfpathlineto{\pgfqpoint{6.197524in}{3.850277in}}%
\pgfpathlineto{\pgfqpoint{6.227768in}{3.866878in}}%
\pgfpathlineto{\pgfqpoint{6.288256in}{3.902884in}}%
\pgfpathlineto{\pgfqpoint{6.409232in}{3.977697in}}%
\pgfpathlineto{\pgfqpoint{6.439476in}{3.994729in}}%
\pgfpathlineto{\pgfqpoint{6.530207in}{4.049060in}}%
\pgfpathlineto{\pgfqpoint{6.651183in}{4.119993in}}%
\pgfpathlineto{\pgfqpoint{6.772159in}{4.193728in}}%
\pgfpathlineto{\pgfqpoint{6.832646in}{4.229518in}}%
\pgfpathlineto{\pgfqpoint{6.923378in}{4.286436in}}%
\pgfpathlineto{\pgfqpoint{7.074598in}{4.377635in}}%
\pgfpathlineto{\pgfqpoint{7.195573in}{4.453095in}}%
\pgfpathlineto{\pgfqpoint{7.256061in}{4.486944in}}%
\pgfpathlineto{\pgfqpoint{7.346793in}{4.536532in}}%
\pgfpathlineto{\pgfqpoint{7.377037in}{4.554211in}}%
\pgfpathlineto{\pgfqpoint{7.528256in}{4.649291in}}%
\pgfpathlineto{\pgfqpoint{7.618988in}{4.698232in}}%
\pgfpathlineto{\pgfqpoint{7.649232in}{4.716989in}}%
\pgfpathlineto{\pgfqpoint{7.679476in}{4.737902in}}%
\pgfpathlineto{\pgfqpoint{7.709720in}{4.756444in}}%
\pgfpathlineto{\pgfqpoint{7.800451in}{4.807972in}}%
\pgfpathlineto{\pgfqpoint{8.042402in}{4.954149in}}%
\pgfpathlineto{\pgfqpoint{8.102890in}{4.990154in}}%
\pgfpathlineto{\pgfqpoint{8.314598in}{5.105285in}}%
\pgfpathlineto{\pgfqpoint{8.405329in}{5.158754in}}%
\pgfpathlineto{\pgfqpoint{8.496061in}{5.216966in}}%
\pgfpathlineto{\pgfqpoint{8.617037in}{5.288545in}}%
\pgfpathlineto{\pgfqpoint{8.677524in}{5.319160in}}%
\pgfpathlineto{\pgfqpoint{8.738012in}{5.349775in}}%
\pgfpathlineto{\pgfqpoint{8.798500in}{5.382762in}}%
\pgfpathlineto{\pgfqpoint{8.889232in}{5.437524in}}%
\pgfpathlineto{\pgfqpoint{8.949720in}{5.469433in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.498870in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.498870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.441602in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.446467in}{1.737828in}}%
\pgfpathlineto{\pgfqpoint{1.453903in}{2.980978in}}%
\pgfpathlineto{\pgfqpoint{1.453932in}{3.043286in}}%
\pgfpathlineto{\pgfqpoint{1.454863in}{3.018492in}}%
\pgfpathlineto{\pgfqpoint{1.455808in}{3.014180in}}%
\pgfpathlineto{\pgfqpoint{1.457698in}{3.011593in}}%
\pgfpathlineto{\pgfqpoint{1.461479in}{3.012024in}}%
\pgfpathlineto{\pgfqpoint{1.469040in}{3.014180in}}%
\pgfpathlineto{\pgfqpoint{1.484162in}{3.015905in}}%
\pgfpathlineto{\pgfqpoint{1.574893in}{3.020002in}}%
\pgfpathlineto{\pgfqpoint{1.695871in}{3.025176in}}%
\pgfpathlineto{\pgfqpoint{1.937822in}{3.037465in}}%
\pgfpathlineto{\pgfqpoint{2.421724in}{3.067865in}}%
\pgfpathlineto{\pgfqpoint{3.389567in}{3.180624in}}%
\pgfpathlineto{\pgfqpoint{3.450055in}{3.196147in}}%
\pgfpathlineto{\pgfqpoint{3.510543in}{3.226978in}}%
\pgfpathlineto{\pgfqpoint{3.521884in}{3.238189in}}%
\pgfpathlineto{\pgfqpoint{3.525665in}{3.244657in}}%
\pgfpathlineto{\pgfqpoint{3.529445in}{3.259749in}}%
\pgfpathlineto{\pgfqpoint{3.532280in}{3.294892in}}%
\pgfpathlineto{\pgfqpoint{3.536439in}{3.465000in}}%
\pgfpathlineto{\pgfqpoint{3.545512in}{3.659256in}}%
\pgfpathlineto{\pgfqpoint{3.548726in}{3.704963in}}%
\pgfpathlineto{\pgfqpoint{3.555341in}{3.772230in}}%
\pgfpathlineto{\pgfqpoint{3.560067in}{3.806510in}}%
\pgfpathlineto{\pgfqpoint{3.567628in}{3.843378in}}%
\pgfpathlineto{\pgfqpoint{3.573299in}{3.861273in}}%
\pgfpathlineto{\pgfqpoint{3.580860in}{3.877874in}}%
\pgfpathlineto{\pgfqpoint{3.588421in}{3.889085in}}%
\pgfpathlineto{\pgfqpoint{3.603543in}{3.905255in}}%
\pgfpathlineto{\pgfqpoint{3.611104in}{3.911723in}}%
\pgfpathlineto{\pgfqpoint{3.641348in}{3.933714in}}%
\pgfpathlineto{\pgfqpoint{3.716957in}{3.983734in}}%
\pgfpathlineto{\pgfqpoint{3.837933in}{4.055528in}}%
\pgfpathlineto{\pgfqpoint{3.913543in}{4.099511in}}%
\pgfpathlineto{\pgfqpoint{3.958909in}{4.126030in}}%
\pgfpathlineto{\pgfqpoint{4.049640in}{4.182948in}}%
\pgfpathlineto{\pgfqpoint{4.095006in}{4.210545in}}%
\pgfpathlineto{\pgfqpoint{4.170616in}{4.255605in}}%
\pgfpathlineto{\pgfqpoint{4.261348in}{4.312739in}}%
\pgfpathlineto{\pgfqpoint{4.412567in}{4.404369in}}%
\pgfpathlineto{\pgfqpoint{4.533543in}{4.479614in}}%
\pgfpathlineto{\pgfqpoint{4.578909in}{4.504623in}}%
\pgfpathlineto{\pgfqpoint{4.654518in}{4.545156in}}%
\pgfpathlineto{\pgfqpoint{4.684762in}{4.561973in}}%
\pgfpathlineto{\pgfqpoint{4.715006in}{4.580083in}}%
\pgfpathlineto{\pgfqpoint{4.805738in}{4.638942in}}%
\pgfpathlineto{\pgfqpoint{4.866226in}{4.674300in}}%
\pgfpathlineto{\pgfqpoint{4.926713in}{4.705994in}}%
\pgfpathlineto{\pgfqpoint{4.956957in}{4.722810in}}%
\pgfpathlineto{\pgfqpoint{5.017445in}{4.762912in}}%
\pgfpathlineto{\pgfqpoint{5.077933in}{4.797192in}}%
\pgfpathlineto{\pgfqpoint{5.138421in}{4.831688in}}%
\pgfpathlineto{\pgfqpoint{5.350128in}{4.957814in}}%
\pgfpathlineto{\pgfqpoint{5.410616in}{4.994466in}}%
\pgfpathlineto{\pgfqpoint{5.471104in}{5.027238in}}%
\pgfpathlineto{\pgfqpoint{5.652567in}{5.124042in}}%
\pgfpathlineto{\pgfqpoint{5.773543in}{5.195837in}}%
\pgfpathlineto{\pgfqpoint{5.834030in}{5.233782in}}%
\pgfpathlineto{\pgfqpoint{5.924762in}{5.287251in}}%
\pgfpathlineto{\pgfqpoint{5.955006in}{5.304284in}}%
\pgfpathlineto{\pgfqpoint{6.015494in}{5.334036in}}%
\pgfpathlineto{\pgfqpoint{6.075982in}{5.363789in}}%
\pgfpathlineto{\pgfqpoint{6.136470in}{5.395482in}}%
\pgfpathlineto{\pgfqpoint{6.166713in}{5.412946in}}%
\pgfpathlineto{\pgfqpoint{6.196957in}{5.432134in}}%
\pgfpathlineto{\pgfqpoint{6.257445in}{5.465121in}}%
\pgfpathlineto{\pgfqpoint{6.317933in}{5.495305in}}%
\pgfpathlineto{\pgfqpoint{6.438909in}{5.552439in}}%
\pgfpathlineto{\pgfqpoint{6.499396in}{5.582839in}}%
\pgfpathlineto{\pgfqpoint{6.529640in}{5.599224in}}%
\pgfpathlineto{\pgfqpoint{6.620372in}{5.652909in}}%
\pgfpathlineto{\pgfqpoint{6.711104in}{5.700772in}}%
\pgfpathlineto{\pgfqpoint{6.771591in}{5.736346in}}%
\pgfpathlineto{\pgfqpoint{6.832079in}{5.767608in}}%
\pgfpathlineto{\pgfqpoint{6.983299in}{5.840912in}}%
\pgfpathlineto{\pgfqpoint{7.225250in}{5.957552in}}%
\pgfpathlineto{\pgfqpoint{7.315982in}{5.998731in}}%
\pgfpathlineto{\pgfqpoint{7.406713in}{6.039264in}}%
\pgfpathlineto{\pgfqpoint{7.467201in}{6.067939in}}%
\pgfpathlineto{\pgfqpoint{7.557933in}{6.111490in}}%
\pgfpathlineto{\pgfqpoint{7.618421in}{6.138009in}}%
\pgfpathlineto{\pgfqpoint{7.695273in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{7.695273in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440292in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.446585in}{3.258024in}}%
\pgfpathlineto{\pgfqpoint{1.447527in}{3.197009in}}%
\pgfpathlineto{\pgfqpoint{1.448472in}{3.190110in}}%
\pgfpathlineto{\pgfqpoint{1.450362in}{3.193344in}}%
\pgfpathlineto{\pgfqpoint{1.469265in}{3.301791in}}%
\pgfpathlineto{\pgfqpoint{1.472100in}{3.341677in}}%
\pgfpathlineto{\pgfqpoint{1.473754in}{3.424036in}}%
\pgfpathlineto{\pgfqpoint{1.478479in}{3.608374in}}%
\pgfpathlineto{\pgfqpoint{1.484386in}{3.765331in}}%
\pgfpathlineto{\pgfqpoint{1.491947in}{3.904177in}}%
\pgfpathlineto{\pgfqpoint{1.498563in}{3.984165in}}%
\pgfpathlineto{\pgfqpoint{1.505179in}{4.042161in}}%
\pgfpathlineto{\pgfqpoint{1.512740in}{4.086575in}}%
\pgfpathlineto{\pgfqpoint{1.520301in}{4.117190in}}%
\pgfpathlineto{\pgfqpoint{1.527862in}{4.137672in}}%
\pgfpathlineto{\pgfqpoint{1.531643in}{4.145649in}}%
\pgfpathlineto{\pgfqpoint{1.539204in}{4.157938in}}%
\pgfpathlineto{\pgfqpoint{1.554325in}{4.176696in}}%
\pgfpathlineto{\pgfqpoint{1.569447in}{4.190710in}}%
\pgfpathlineto{\pgfqpoint{1.592130in}{4.206880in}}%
\pgfpathlineto{\pgfqpoint{1.637500in}{4.235123in}}%
\pgfpathlineto{\pgfqpoint{1.682866in}{4.260133in}}%
\pgfpathlineto{\pgfqpoint{1.713110in}{4.276950in}}%
\pgfpathlineto{\pgfqpoint{1.834085in}{4.349607in}}%
\pgfpathlineto{\pgfqpoint{1.955061in}{4.419461in}}%
\pgfpathlineto{\pgfqpoint{2.106280in}{4.510013in}}%
\pgfpathlineto{\pgfqpoint{2.197012in}{4.556152in}}%
\pgfpathlineto{\pgfqpoint{2.257500in}{4.587629in}}%
\pgfpathlineto{\pgfqpoint{2.287744in}{4.605093in}}%
\pgfpathlineto{\pgfqpoint{2.378476in}{4.663089in}}%
\pgfpathlineto{\pgfqpoint{2.408720in}{4.680984in}}%
\pgfpathlineto{\pgfqpoint{2.469207in}{4.712246in}}%
\pgfpathlineto{\pgfqpoint{2.499451in}{4.727122in}}%
\pgfpathlineto{\pgfqpoint{2.529695in}{4.743292in}}%
\pgfpathlineto{\pgfqpoint{2.620427in}{4.799995in}}%
\pgfpathlineto{\pgfqpoint{2.711159in}{4.849152in}}%
\pgfpathlineto{\pgfqpoint{2.832134in}{4.918360in}}%
\pgfpathlineto{\pgfqpoint{2.892622in}{4.952640in}}%
\pgfpathlineto{\pgfqpoint{2.953110in}{4.989939in}}%
\pgfpathlineto{\pgfqpoint{3.013598in}{5.024866in}}%
\pgfpathlineto{\pgfqpoint{3.134573in}{5.085881in}}%
\pgfpathlineto{\pgfqpoint{3.225305in}{5.132235in}}%
\pgfpathlineto{\pgfqpoint{3.346280in}{5.200580in}}%
\pgfpathlineto{\pgfqpoint{3.406768in}{5.238957in}}%
\pgfpathlineto{\pgfqpoint{3.467256in}{5.274531in}}%
\pgfpathlineto{\pgfqpoint{3.557988in}{5.325197in}}%
\pgfpathlineto{\pgfqpoint{3.709207in}{5.396345in}}%
\pgfpathlineto{\pgfqpoint{3.739451in}{5.411868in}}%
\pgfpathlineto{\pgfqpoint{3.769695in}{5.428900in}}%
\pgfpathlineto{\pgfqpoint{3.799939in}{5.447658in}}%
\pgfpathlineto{\pgfqpoint{3.830183in}{5.464474in}}%
\pgfpathlineto{\pgfqpoint{3.890671in}{5.494874in}}%
\pgfpathlineto{\pgfqpoint{3.951159in}{5.522255in}}%
\pgfpathlineto{\pgfqpoint{4.072134in}{5.576802in}}%
\pgfpathlineto{\pgfqpoint{4.132622in}{5.606339in}}%
\pgfpathlineto{\pgfqpoint{4.162866in}{5.623372in}}%
\pgfpathlineto{\pgfqpoint{4.223354in}{5.659377in}}%
\pgfpathlineto{\pgfqpoint{4.344329in}{5.721685in}}%
\pgfpathlineto{\pgfqpoint{4.404817in}{5.756397in}}%
\pgfpathlineto{\pgfqpoint{4.465305in}{5.786150in}}%
\pgfpathlineto{\pgfqpoint{4.556037in}{5.827760in}}%
\pgfpathlineto{\pgfqpoint{4.888720in}{5.981052in}}%
\pgfpathlineto{\pgfqpoint{4.979451in}{6.019644in}}%
\pgfpathlineto{\pgfqpoint{5.039939in}{6.045085in}}%
\pgfpathlineto{\pgfqpoint{5.130671in}{6.086265in}}%
\pgfpathlineto{\pgfqpoint{5.191159in}{6.114724in}}%
\pgfpathlineto{\pgfqpoint{5.251646in}{6.140812in}}%
\pgfpathlineto{\pgfqpoint{5.324442in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{5.324442in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.842254in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.365210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.426321in}}{\pgfqpoint{8.786111in}{3.426321in}}%
\pgfpathlineto{\pgfqpoint{4.842254in}{3.426321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.781143in}{3.426321in}}{\pgfqpoint{4.781143in}{3.365210in}}%
\pgfpathlineto{\pgfqpoint{4.781143in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.781143in}{0.922778in}}{\pgfqpoint{4.842254in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{4.842254in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.903365in}{3.153218in}}%
\pgfpathlineto{\pgfqpoint{5.208921in}{3.153218in}}%
\pgfpathlineto{\pgfqpoint{5.514476in}{3.153218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.758921in,y=3.046274in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 1.0$\mu$, 2.5$G_c^{	ext{ref}}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.903365in}{2.670843in}}%
\pgfpathlineto{\pgfqpoint{5.208921in}{2.670843in}}%
\pgfpathlineto{\pgfqpoint{5.514476in}{2.670843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.758921in,y=2.563899in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 1.2$\mu$, 2.0$G_c^{	ext{ref}}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.903365in}{2.188468in}}%
\pgfpathlineto{\pgfqpoint{5.208921in}{2.188468in}}%
\pgfpathlineto{\pgfqpoint{5.514476in}{2.188468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.758921in,y=2.081523in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 1.5$\mu$, 1.7$G_c^{	ext{ref}}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.903365in}{1.706093in}}%
\pgfpathlineto{\pgfqpoint{5.208921in}{1.706093in}}%
\pgfpathlineto{\pgfqpoint{5.514476in}{1.706093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.758921in,y=1.599148in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 2.0$\mu$, 1.2$G_c^{	ext{ref}}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.903365in}{1.223717in}}%
\pgfpathlineto{\pgfqpoint{5.208921in}{1.223717in}}%
\pgfpathlineto{\pgfqpoint{5.514476in}{1.223717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.758921in,y=1.116773in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 2.5$\mu$, 1.0$G_c^{	ext{ref}}$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
