%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pfm [wsteg]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.236248in}}%
\pgfpathlineto{\pgfqpoint{3.231182in}{2.121346in}}%
\pgfpathlineto{\pgfqpoint{3.231182in}{1.990498in}}%
\pgfpathlineto{\pgfqpoint{4.144273in}{1.832917in}}%
\pgfpathlineto{\pgfqpoint{4.676909in}{1.740526in}}%
\pgfpathlineto{\pgfqpoint{4.676909in}{1.629845in}}%
\pgfpathlineto{\pgfqpoint{5.573091in}{1.486803in}}%
\pgfpathlineto{\pgfqpoint{6.105727in}{1.308118in}}%
\pgfpathlineto{\pgfqpoint{7.018818in}{1.094259in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.030008in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.018283in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015469in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.017814in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023442in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.034698in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.054864in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.086755in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.132716in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.188057in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.239646in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.272944in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.284200in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.286545in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.290297in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.300145in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.323126in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.380343in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.551524in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.111497in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.300854in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.448940in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.577328in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.840431in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.897178in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.913593in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910779in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.905151in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.892020in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.881702in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.864818in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.826361in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.794001in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.719900in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.650959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.598901in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.507917in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.438976in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.315632in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.217613in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.978897in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.882755in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.704070in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.547427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.526636in}{3.326080in}}%
\pgfpathlineto{\pgfqpoint{2.526636in}{3.185399in}}%
\pgfpathlineto{\pgfqpoint{3.507364in}{3.002974in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{2.900512in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{2.786124in}}%
\pgfpathlineto{\pgfqpoint{4.831909in}{2.648966in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.477925in}}%
\pgfpathlineto{\pgfqpoint{5.419970in}{2.374108in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{2.256467in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{2.122291in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{1.960196in}}%
\pgfpathlineto{\pgfqpoint{6.659970in}{1.708920in}}%
\pgfpathlineto{\pgfqpoint{7.022576in}{1.535982in}}%
\pgfpathlineto{\pgfqpoint{7.022576in}{1.328891in}}%
\pgfpathlineto{\pgfqpoint{7.992030in}{1.209894in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.178451in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.168964in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.165169in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.163000in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.160832in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.158392in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.155682in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.151887in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.146736in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.138334in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.124509in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.103095in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.074092in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.043462in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.021777in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.021506in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.040480in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.079513in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.157308in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.312356in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.621367in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.232614in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.431253in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.698150in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910663in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.906055in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.891960in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.879220in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.846421in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.815791in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.793835in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.758055in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.676194in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.598670in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.539036in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.421937in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.318662in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.239783in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.187468in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.112112in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.956522in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.843760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.420331in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.369636in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.317970in}}%
\pgfpathlineto{\pgfqpoint{2.590045in}{4.264121in}}%
\pgfpathlineto{\pgfqpoint{2.590045in}{4.205906in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{4.144053in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{4.080259in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{4.014040in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{3.944667in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{3.870685in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{3.791125in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{3.703075in}}%
\pgfpathlineto{\pgfqpoint{4.148500in}{3.600956in}}%
\pgfpathlineto{\pgfqpoint{4.419045in}{3.485982in}}%
\pgfpathlineto{\pgfqpoint{4.419045in}{3.359849in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.205580in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.007406in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{2.895343in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{2.769453in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{2.622945in}}%
\pgfpathlineto{\pgfqpoint{6.374864in}{2.437628in}}%
\pgfpathlineto{\pgfqpoint{6.651045in}{2.145098in}}%
\pgfpathlineto{\pgfqpoint{6.651045in}{1.961235in}}%
\pgfpathlineto{\pgfqpoint{6.927227in}{1.722797in}}%
\pgfpathlineto{\pgfqpoint{7.659955in}{1.563433in}}%
\pgfpathlineto{\pgfqpoint{7.953045in}{1.329361in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.240583in}}%
\pgfpathlineto{\pgfqpoint{8.194000in}{1.220208in}}%
\pgfpathlineto{\pgfqpoint{8.377182in}{1.211961in}}%
\pgfpathlineto{\pgfqpoint{8.377182in}{1.208080in}}%
\pgfpathlineto{\pgfqpoint{8.377182in}{1.205896in}}%
\pgfpathlineto{\pgfqpoint{8.377182in}{1.204684in}}%
\pgfpathlineto{\pgfqpoint{8.377182in}{1.203228in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.201045in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.197892in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.193526in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.186734in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.175576in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.157141in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.129004in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.091650in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.052840in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025188in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.018153in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.030767in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.057448in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.110570in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.216812in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.429539in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.855963in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.711480in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.428821in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.275848in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.680685in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.862849in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.900204in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.914272in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910634in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.906268in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.897778in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.874977in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.852904in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.836895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.810213in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.743751in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.677046in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.623683in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.498035in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.454132in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.389853in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.248196in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.067002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.138798in}}%
\pgfpathlineto{\pgfqpoint{1.939515in}{5.104501in}}%
\pgfpathlineto{\pgfqpoint{2.117061in}{5.072009in}}%
\pgfpathlineto{\pgfqpoint{2.117061in}{5.039516in}}%
\pgfpathlineto{\pgfqpoint{2.117061in}{5.005219in}}%
\pgfpathlineto{\pgfqpoint{2.437394in}{4.970922in}}%
\pgfpathlineto{\pgfqpoint{2.437394in}{4.936625in}}%
\pgfpathlineto{\pgfqpoint{2.437394in}{4.902327in}}%
\pgfpathlineto{\pgfqpoint{2.437394in}{4.866225in}}%
\pgfpathlineto{\pgfqpoint{2.762424in}{4.830122in}}%
\pgfpathlineto{\pgfqpoint{2.762424in}{4.794020in}}%
\pgfpathlineto{\pgfqpoint{2.930576in}{4.756113in}}%
\pgfpathlineto{\pgfqpoint{2.930576in}{4.718205in}}%
\pgfpathlineto{\pgfqpoint{2.930576in}{4.676687in}}%
\pgfpathlineto{\pgfqpoint{3.251848in}{4.636975in}}%
\pgfpathlineto{\pgfqpoint{3.251848in}{4.595457in}}%
\pgfpathlineto{\pgfqpoint{3.251848in}{4.552134in}}%
\pgfpathlineto{\pgfqpoint{3.251848in}{4.507006in}}%
\pgfpathlineto{\pgfqpoint{3.574061in}{4.460073in}}%
\pgfpathlineto{\pgfqpoint{3.574061in}{4.413140in}}%
\pgfpathlineto{\pgfqpoint{3.574061in}{4.360791in}}%
\pgfpathlineto{\pgfqpoint{3.752545in}{4.308443in}}%
\pgfpathlineto{\pgfqpoint{3.903788in}{4.252484in}}%
\pgfpathlineto{\pgfqpoint{4.074758in}{4.194720in}}%
\pgfpathlineto{\pgfqpoint{4.074758in}{4.133346in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{4.068001in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{3.997420in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{3.921425in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{3.838750in}}%
\pgfpathlineto{\pgfqpoint{4.855394in}{3.749216in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.648852in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.538559in}}%
\pgfpathlineto{\pgfqpoint{5.392727in}{3.408951in}}%
\pgfpathlineto{\pgfqpoint{5.549606in}{3.252267in}}%
\pgfpathlineto{\pgfqpoint{5.867121in}{3.163455in}}%
\pgfpathlineto{\pgfqpoint{6.036212in}{3.065076in}}%
\pgfpathlineto{\pgfqpoint{6.036212in}{2.953880in}}%
\pgfpathlineto{\pgfqpoint{6.357485in}{2.822467in}}%
\pgfpathlineto{\pgfqpoint{6.357485in}{2.663797in}}%
\pgfpathlineto{\pgfqpoint{6.678758in}{2.571014in}}%
\pgfpathlineto{\pgfqpoint{6.678758in}{2.465956in}}%
\pgfpathlineto{\pgfqpoint{6.999091in}{2.340320in}}%
\pgfpathlineto{\pgfqpoint{7.169121in}{2.186704in}}%
\pgfpathlineto{\pgfqpoint{7.490394in}{1.977671in}}%
\pgfpathlineto{\pgfqpoint{7.490394in}{1.850229in}}%
\pgfpathlineto{\pgfqpoint{7.811667in}{1.682534in}}%
\pgfpathlineto{\pgfqpoint{7.811667in}{1.578920in}}%
\pgfpathlineto{\pgfqpoint{7.980758in}{1.452020in}}%
\pgfpathlineto{\pgfqpoint{8.305788in}{1.304180in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.234864in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.215549in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.207967in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.204357in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.202372in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.201108in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.199483in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.197317in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.194248in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.189916in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.183057in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.172045in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.153994in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.126376in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.089732in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.052005in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025289in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016444in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025109in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.043340in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.079984in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.153092in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.300029in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.595527in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.193202in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.413283in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.859041in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.911390in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.907780in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.905974in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.898754in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.882508in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.866262in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.855431in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.835575in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.792252in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.752539in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.721852in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.656868in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.593689in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.532314in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.479966in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.447474in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.413176in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.380684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831250in}{5.396795in}}%
\pgfpathlineto{\pgfqpoint{2.058818in}{5.357284in}}%
\pgfpathlineto{\pgfqpoint{2.058818in}{5.319292in}}%
\pgfpathlineto{\pgfqpoint{2.187750in}{5.281301in}}%
\pgfpathlineto{\pgfqpoint{2.301182in}{5.241789in}}%
\pgfpathlineto{\pgfqpoint{2.430114in}{5.203798in}}%
\pgfpathlineto{\pgfqpoint{2.430114in}{5.165806in}}%
\pgfpathlineto{\pgfqpoint{2.430114in}{5.126295in}}%
\pgfpathlineto{\pgfqpoint{2.672477in}{5.086784in}}%
\pgfpathlineto{\pgfqpoint{2.672477in}{5.047273in}}%
\pgfpathlineto{\pgfqpoint{2.801409in}{5.006242in}}%
\pgfpathlineto{\pgfqpoint{2.915545in}{4.963691in}}%
\pgfpathlineto{\pgfqpoint{3.044477in}{4.922660in}}%
\pgfpathlineto{\pgfqpoint{3.044477in}{4.878590in}}%
\pgfpathlineto{\pgfqpoint{3.044477in}{4.834520in}}%
\pgfpathlineto{\pgfqpoint{3.286841in}{4.790450in}}%
\pgfpathlineto{\pgfqpoint{3.286841in}{4.743340in}}%
\pgfpathlineto{\pgfqpoint{3.415773in}{4.696231in}}%
\pgfpathlineto{\pgfqpoint{3.529909in}{4.646082in}}%
\pgfpathlineto{\pgfqpoint{3.658841in}{4.595933in}}%
\pgfpathlineto{\pgfqpoint{3.658841in}{4.544264in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.491076in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.463722in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.434849in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.405975in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.377101in}}%
\pgfpathlineto{\pgfqpoint{4.030136in}{4.346708in}}%
\pgfpathlineto{\pgfqpoint{4.143568in}{4.316315in}}%
\pgfpathlineto{\pgfqpoint{4.272500in}{4.284402in}}%
\pgfpathlineto{\pgfqpoint{4.272500in}{4.254009in}}%
\pgfpathlineto{\pgfqpoint{4.272500in}{4.220576in}}%
\pgfpathlineto{\pgfqpoint{4.272500in}{4.187144in}}%
\pgfpathlineto{\pgfqpoint{4.515568in}{4.152191in}}%
\pgfpathlineto{\pgfqpoint{4.515568in}{4.117239in}}%
\pgfpathlineto{\pgfqpoint{4.515568in}{4.079248in}}%
\pgfpathlineto{\pgfqpoint{4.515568in}{4.041256in}}%
\pgfpathlineto{\pgfqpoint{4.757932in}{4.003264in}}%
\pgfpathlineto{\pgfqpoint{4.757932in}{3.962234in}}%
\pgfpathlineto{\pgfqpoint{4.757932in}{3.919683in}}%
\pgfpathlineto{\pgfqpoint{4.883341in}{3.875613in}}%
\pgfpathlineto{\pgfqpoint{5.003818in}{3.830023in}}%
\pgfpathlineto{\pgfqpoint{5.003818in}{3.782913in}}%
\pgfpathlineto{\pgfqpoint{5.237023in}{3.731245in}}%
\pgfpathlineto{\pgfqpoint{5.237023in}{3.676537in}}%
\pgfpathlineto{\pgfqpoint{5.237023in}{3.618790in}}%
\pgfpathlineto{\pgfqpoint{5.237023in}{3.556484in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{3.491138in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{3.419714in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{3.340692in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{3.255590in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{3.158332in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.048916in}}%
\pgfpathlineto{\pgfqpoint{5.787273in}{2.918225in}}%
\pgfpathlineto{\pgfqpoint{6.069091in}{2.757141in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{2.662922in}}%
\pgfpathlineto{\pgfqpoint{6.350909in}{2.557002in}}%
\pgfpathlineto{\pgfqpoint{6.491818in}{2.429502in}}%
\pgfpathlineto{\pgfqpoint{6.773636in}{2.266746in}}%
\pgfpathlineto{\pgfqpoint{6.914545in}{2.170703in}}%
\pgfpathlineto{\pgfqpoint{7.055455in}{2.058096in}}%
\pgfpathlineto{\pgfqpoint{7.196364in}{1.916464in}}%
\pgfpathlineto{\pgfqpoint{7.337273in}{1.833490in}}%
\pgfpathlineto{\pgfqpoint{7.478182in}{1.737144in}}%
\pgfpathlineto{\pgfqpoint{7.619091in}{1.617394in}}%
\pgfpathlineto{\pgfqpoint{7.900909in}{1.411480in}}%
\pgfpathlineto{\pgfqpoint{8.041818in}{1.261641in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.200551in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.187026in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.183227in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.181707in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.180187in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.178364in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.176084in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.172741in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.167270in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.157696in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.141436in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.116210in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.082625in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.048129in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024118in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016064in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023054in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.037795in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.067580in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.126999in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.246445in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.487159in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.975579in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.979012in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.071587in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.592832in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.837497in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.889166in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910441in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910441in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.908921in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.904362in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.890685in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.878528in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.869410in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.854213in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.843576in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.828379in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.796466in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.772152in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.756955in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.732640in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.684011in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.627784in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.606508in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.585233in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.562438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.701280in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.666006in}}%
\pgfpathlineto{\pgfqpoint{1.670614in}{5.648369in}}%
\pgfpathlineto{\pgfqpoint{1.670614in}{5.474073in}}%
\pgfpathlineto{\pgfqpoint{1.786864in}{5.458510in}}%
\pgfpathlineto{\pgfqpoint{1.786864in}{5.382775in}}%
\pgfpathlineto{\pgfqpoint{1.856966in}{5.368250in}}%
\pgfpathlineto{\pgfqpoint{1.856966in}{5.338163in}}%
\pgfpathlineto{\pgfqpoint{1.927420in}{5.323639in}}%
\pgfpathlineto{\pgfqpoint{1.927420in}{5.308076in}}%
\pgfpathlineto{\pgfqpoint{1.997875in}{5.293552in}}%
\pgfpathlineto{\pgfqpoint{1.997875in}{5.279027in}}%
\pgfpathlineto{\pgfqpoint{2.067977in}{5.264502in}}%
\pgfpathlineto{\pgfqpoint{2.067977in}{5.249978in}}%
\pgfpathlineto{\pgfqpoint{2.138432in}{5.234416in}}%
\pgfpathlineto{\pgfqpoint{2.138432in}{5.205366in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{5.190842in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{5.176317in}}%
\pgfpathlineto{\pgfqpoint{2.278989in}{5.161792in}}%
\pgfpathlineto{\pgfqpoint{2.278989in}{5.132743in}}%
\pgfpathlineto{\pgfqpoint{2.349091in}{5.118218in}}%
\pgfpathlineto{\pgfqpoint{2.349091in}{5.089169in}}%
\pgfpathlineto{\pgfqpoint{2.419545in}{5.074644in}}%
\pgfpathlineto{\pgfqpoint{2.419545in}{5.045595in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{5.031070in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{5.016546in}}%
\pgfpathlineto{\pgfqpoint{2.560102in}{5.002021in}}%
\pgfpathlineto{\pgfqpoint{2.560102in}{4.972972in}}%
\pgfpathlineto{\pgfqpoint{2.630557in}{4.959484in}}%
\pgfpathlineto{\pgfqpoint{2.630557in}{4.930435in}}%
\pgfpathlineto{\pgfqpoint{2.700659in}{4.915910in}}%
\pgfpathlineto{\pgfqpoint{2.700659in}{4.887899in}}%
\pgfpathlineto{\pgfqpoint{2.771114in}{4.873374in}}%
\pgfpathlineto{\pgfqpoint{2.771114in}{4.844325in}}%
\pgfpathlineto{\pgfqpoint{2.841216in}{4.829800in}}%
\pgfpathlineto{\pgfqpoint{2.841216in}{4.801788in}}%
\pgfpathlineto{\pgfqpoint{2.911670in}{4.787263in}}%
\pgfpathlineto{\pgfqpoint{2.911670in}{4.759252in}}%
\pgfpathlineto{\pgfqpoint{2.982125in}{4.744727in}}%
\pgfpathlineto{\pgfqpoint{2.982125in}{4.715678in}}%
\pgfpathlineto{\pgfqpoint{3.052227in}{4.702190in}}%
\pgfpathlineto{\pgfqpoint{3.052227in}{4.673141in}}%
\pgfpathlineto{\pgfqpoint{3.122682in}{4.658616in}}%
\pgfpathlineto{\pgfqpoint{3.122682in}{4.630604in}}%
\pgfpathlineto{\pgfqpoint{3.192784in}{4.616080in}}%
\pgfpathlineto{\pgfqpoint{3.192784in}{4.587030in}}%
\pgfpathlineto{\pgfqpoint{3.263239in}{4.573543in}}%
\pgfpathlineto{\pgfqpoint{3.263239in}{4.544494in}}%
\pgfpathlineto{\pgfqpoint{3.333341in}{4.529969in}}%
\pgfpathlineto{\pgfqpoint{3.333341in}{4.501957in}}%
\pgfpathlineto{\pgfqpoint{3.403795in}{4.487433in}}%
\pgfpathlineto{\pgfqpoint{3.403795in}{4.458383in}}%
\pgfpathlineto{\pgfqpoint{3.474250in}{4.443859in}}%
\pgfpathlineto{\pgfqpoint{3.474250in}{4.414809in}}%
\pgfpathlineto{\pgfqpoint{3.544352in}{4.400285in}}%
\pgfpathlineto{\pgfqpoint{3.544352in}{4.371235in}}%
\pgfpathlineto{\pgfqpoint{3.614807in}{4.356711in}}%
\pgfpathlineto{\pgfqpoint{3.614807in}{4.327661in}}%
\pgfpathlineto{\pgfqpoint{3.684909in}{4.313137in}}%
\pgfpathlineto{\pgfqpoint{3.684909in}{4.284087in}}%
\pgfpathlineto{\pgfqpoint{3.755364in}{4.269563in}}%
\pgfpathlineto{\pgfqpoint{3.755364in}{4.240513in}}%
\pgfpathlineto{\pgfqpoint{3.825818in}{4.225989in}}%
\pgfpathlineto{\pgfqpoint{3.825818in}{4.196939in}}%
\pgfpathlineto{\pgfqpoint{3.895920in}{4.182415in}}%
\pgfpathlineto{\pgfqpoint{3.895920in}{4.153365in}}%
\pgfpathlineto{\pgfqpoint{3.966375in}{4.137803in}}%
\pgfpathlineto{\pgfqpoint{3.966375in}{4.108754in}}%
\pgfpathlineto{\pgfqpoint{4.036477in}{4.093192in}}%
\pgfpathlineto{\pgfqpoint{4.036477in}{4.063105in}}%
\pgfpathlineto{\pgfqpoint{4.597648in}{4.046505in}}%
\pgfpathlineto{\pgfqpoint{4.597648in}{3.870134in}}%
\pgfpathlineto{\pgfqpoint{4.667750in}{3.853535in}}%
\pgfpathlineto{\pgfqpoint{4.667750in}{3.786099in}}%
\pgfpathlineto{\pgfqpoint{4.997125in}{3.769499in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.734225in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.680276in}}%
\pgfpathlineto{\pgfqpoint{5.235261in}{3.662639in}}%
\pgfpathlineto{\pgfqpoint{5.235261in}{3.366959in}}%
\pgfpathlineto{\pgfqpoint{5.328966in}{3.345172in}}%
\pgfpathlineto{\pgfqpoint{5.328966in}{3.299523in}}%
\pgfpathlineto{\pgfqpoint{5.790795in}{3.275661in}}%
\pgfpathlineto{\pgfqpoint{5.860545in}{3.249724in}}%
\pgfpathlineto{\pgfqpoint{5.860545in}{3.060903in}}%
\pgfpathlineto{\pgfqpoint{5.930648in}{3.030816in}}%
\pgfpathlineto{\pgfqpoint{5.930648in}{2.933293in}}%
\pgfpathlineto{\pgfqpoint{6.000398in}{2.899057in}}%
\pgfpathlineto{\pgfqpoint{6.000398in}{2.861708in}}%
\pgfpathlineto{\pgfqpoint{6.462227in}{2.820209in}}%
\pgfpathlineto{\pgfqpoint{6.462227in}{2.686374in}}%
\pgfpathlineto{\pgfqpoint{6.531977in}{2.662512in}}%
\pgfpathlineto{\pgfqpoint{6.531977in}{2.553577in}}%
\pgfpathlineto{\pgfqpoint{6.601727in}{2.523490in}}%
\pgfpathlineto{\pgfqpoint{6.601727in}{2.457092in}}%
\pgfpathlineto{\pgfqpoint{6.671830in}{2.419743in}}%
\pgfpathlineto{\pgfqpoint{7.064261in}{2.379281in}}%
\pgfpathlineto{\pgfqpoint{7.064261in}{2.108915in}}%
\pgfpathlineto{\pgfqpoint{7.274568in}{2.028925in}}%
\pgfpathlineto{\pgfqpoint{7.345023in}{1.928913in}}%
\pgfpathlineto{\pgfqpoint{7.415477in}{1.871125in}}%
\pgfpathlineto{\pgfqpoint{7.485932in}{1.804831in}}%
\pgfpathlineto{\pgfqpoint{7.556386in}{1.724737in}}%
\pgfpathlineto{\pgfqpoint{7.626841in}{1.679296in}}%
\pgfpathlineto{\pgfqpoint{7.697295in}{1.628667in}}%
\pgfpathlineto{\pgfqpoint{7.767750in}{1.570050in}}%
\pgfpathlineto{\pgfqpoint{7.838205in}{1.499501in}}%
\pgfpathlineto{\pgfqpoint{7.944239in}{1.406647in}}%
\pgfpathlineto{\pgfqpoint{8.014693in}{1.350001in}}%
\pgfpathlineto{\pgfqpoint{8.155602in}{1.278726in}}%
\pgfpathlineto{\pgfqpoint{8.296511in}{1.158379in}}%
\pgfpathlineto{\pgfqpoint{8.437420in}{1.120200in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.110137in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.107543in}}%
\pgfpathlineto{\pgfqpoint{8.578330in}{1.106505in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.104534in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.714767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.758006in}}%
\pgfpathlineto{\pgfqpoint{1.684470in}{5.744178in}}%
\pgfpathlineto{\pgfqpoint{1.684470in}{5.719774in}}%
\pgfpathlineto{\pgfqpoint{1.710303in}{5.707573in}}%
\pgfpathlineto{\pgfqpoint{1.710303in}{5.540818in}}%
\pgfpathlineto{\pgfqpoint{1.771364in}{5.530243in}}%
\pgfpathlineto{\pgfqpoint{1.771364in}{5.478183in}}%
\pgfpathlineto{\pgfqpoint{1.815985in}{5.467608in}}%
\pgfpathlineto{\pgfqpoint{1.815985in}{5.457033in}}%
\pgfpathlineto{\pgfqpoint{1.862955in}{5.436697in}}%
\pgfpathlineto{\pgfqpoint{1.862955in}{5.426936in}}%
\pgfpathlineto{\pgfqpoint{1.909924in}{5.416361in}}%
\pgfpathlineto{\pgfqpoint{1.909924in}{5.406600in}}%
\pgfpathlineto{\pgfqpoint{1.956894in}{5.386264in}}%
\pgfpathlineto{\pgfqpoint{1.956894in}{5.376503in}}%
\pgfpathlineto{\pgfqpoint{2.003864in}{5.356980in}}%
\pgfpathlineto{\pgfqpoint{2.003864in}{5.347219in}}%
\pgfpathlineto{\pgfqpoint{2.050833in}{5.326883in}}%
\pgfpathlineto{\pgfqpoint{2.074318in}{5.317122in}}%
\pgfpathlineto{\pgfqpoint{2.074318in}{5.307360in}}%
\pgfpathlineto{\pgfqpoint{2.121288in}{5.288651in}}%
\pgfpathlineto{\pgfqpoint{2.121288in}{5.278890in}}%
\pgfpathlineto{\pgfqpoint{2.168258in}{5.259367in}}%
\pgfpathlineto{\pgfqpoint{2.168258in}{5.249606in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{5.240658in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{5.230897in}}%
\pgfpathlineto{\pgfqpoint{2.215227in}{5.221136in}}%
\pgfpathlineto{\pgfqpoint{2.215227in}{5.212188in}}%
\pgfpathlineto{\pgfqpoint{2.262197in}{5.193479in}}%
\pgfpathlineto{\pgfqpoint{2.262197in}{5.183717in}}%
\pgfpathlineto{\pgfqpoint{2.309167in}{5.165008in}}%
\pgfpathlineto{\pgfqpoint{2.309167in}{5.156060in}}%
\pgfpathlineto{\pgfqpoint{2.356136in}{5.137351in}}%
\pgfpathlineto{\pgfqpoint{2.356136in}{5.119456in}}%
\pgfpathlineto{\pgfqpoint{2.403106in}{5.100747in}}%
\pgfpathlineto{\pgfqpoint{2.403106in}{5.091799in}}%
\pgfpathlineto{\pgfqpoint{2.450076in}{5.073903in}}%
\pgfpathlineto{\pgfqpoint{2.450076in}{5.056007in}}%
\pgfpathlineto{\pgfqpoint{2.497045in}{5.038112in}}%
\pgfpathlineto{\pgfqpoint{2.497045in}{5.029164in}}%
\pgfpathlineto{\pgfqpoint{2.544015in}{5.012082in}}%
\pgfpathlineto{\pgfqpoint{2.544015in}{4.994186in}}%
\pgfpathlineto{\pgfqpoint{2.590985in}{4.977104in}}%
\pgfpathlineto{\pgfqpoint{2.590985in}{4.968156in}}%
\pgfpathlineto{\pgfqpoint{2.614470in}{4.959208in}}%
\pgfpathlineto{\pgfqpoint{2.614470in}{4.951074in}}%
\pgfpathlineto{\pgfqpoint{2.637955in}{4.942126in}}%
\pgfpathlineto{\pgfqpoint{2.637955in}{4.933991in}}%
\pgfpathlineto{\pgfqpoint{2.684924in}{4.916909in}}%
\pgfpathlineto{\pgfqpoint{2.684924in}{4.899827in}}%
\pgfpathlineto{\pgfqpoint{2.731894in}{4.882745in}}%
\pgfpathlineto{\pgfqpoint{2.731894in}{4.865662in}}%
\pgfpathlineto{\pgfqpoint{2.778864in}{4.849394in}}%
\pgfpathlineto{\pgfqpoint{2.778864in}{4.841259in}}%
\pgfpathlineto{\pgfqpoint{2.802348in}{4.832311in}}%
\pgfpathlineto{\pgfqpoint{2.802348in}{4.824177in}}%
\pgfpathlineto{\pgfqpoint{2.825833in}{4.816043in}}%
\pgfpathlineto{\pgfqpoint{2.825833in}{4.807908in}}%
\pgfpathlineto{\pgfqpoint{2.849318in}{4.799774in}}%
\pgfpathlineto{\pgfqpoint{2.849318in}{4.791639in}}%
\pgfpathlineto{\pgfqpoint{2.872803in}{4.783505in}}%
\pgfpathlineto{\pgfqpoint{2.872803in}{4.775371in}}%
\pgfpathlineto{\pgfqpoint{2.919773in}{4.759102in}}%
\pgfpathlineto{\pgfqpoint{2.919773in}{4.742833in}}%
\pgfpathlineto{\pgfqpoint{2.966742in}{4.727378in}}%
\pgfpathlineto{\pgfqpoint{2.966742in}{4.711109in}}%
\pgfpathlineto{\pgfqpoint{3.013712in}{4.695653in}}%
\pgfpathlineto{\pgfqpoint{3.013712in}{4.679385in}}%
\pgfpathlineto{\pgfqpoint{3.060682in}{4.663929in}}%
\pgfpathlineto{\pgfqpoint{3.060682in}{4.648474in}}%
\pgfpathlineto{\pgfqpoint{3.084167in}{4.640339in}}%
\pgfpathlineto{\pgfqpoint{3.084167in}{4.633019in}}%
\pgfpathlineto{\pgfqpoint{3.107652in}{4.624884in}}%
\pgfpathlineto{\pgfqpoint{3.107652in}{4.617563in}}%
\pgfpathlineto{\pgfqpoint{3.131136in}{4.609429in}}%
\pgfpathlineto{\pgfqpoint{3.131136in}{4.602108in}}%
\pgfpathlineto{\pgfqpoint{3.154621in}{4.594787in}}%
\pgfpathlineto{\pgfqpoint{3.154621in}{4.579331in}}%
\pgfpathlineto{\pgfqpoint{3.201591in}{4.563876in}}%
\pgfpathlineto{\pgfqpoint{3.201591in}{4.549234in}}%
\pgfpathlineto{\pgfqpoint{3.248561in}{4.534592in}}%
\pgfpathlineto{\pgfqpoint{3.248561in}{4.519137in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{4.504495in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{4.489853in}}%
\pgfpathlineto{\pgfqpoint{3.319015in}{4.482532in}}%
\pgfpathlineto{\pgfqpoint{3.319015in}{4.475211in}}%
\pgfpathlineto{\pgfqpoint{3.342500in}{4.467890in}}%
\pgfpathlineto{\pgfqpoint{3.342500in}{4.453248in}}%
\pgfpathlineto{\pgfqpoint{3.389470in}{4.438606in}}%
\pgfpathlineto{\pgfqpoint{3.389470in}{4.424778in}}%
\pgfpathlineto{\pgfqpoint{3.436439in}{4.410136in}}%
\pgfpathlineto{\pgfqpoint{3.436439in}{4.395494in}}%
\pgfpathlineto{\pgfqpoint{3.459924in}{4.388987in}}%
\pgfpathlineto{\pgfqpoint{3.459924in}{4.381666in}}%
\pgfpathlineto{\pgfqpoint{3.483409in}{4.374345in}}%
\pgfpathlineto{\pgfqpoint{3.483409in}{4.360516in}}%
\pgfpathlineto{\pgfqpoint{3.530379in}{4.346688in}}%
\pgfpathlineto{\pgfqpoint{3.530379in}{4.332859in}}%
\pgfpathlineto{\pgfqpoint{3.671288in}{4.249888in}}%
\pgfpathlineto{\pgfqpoint{3.671288in}{4.236873in}}%
\pgfpathlineto{\pgfqpoint{3.741742in}{4.196201in}}%
\pgfpathlineto{\pgfqpoint{3.812197in}{4.157156in}}%
\pgfpathlineto{\pgfqpoint{3.812197in}{4.143328in}}%
\pgfpathlineto{\pgfqpoint{3.906136in}{4.092081in}}%
\pgfpathlineto{\pgfqpoint{3.906136in}{4.079066in}}%
\pgfpathlineto{\pgfqpoint{3.953106in}{4.066051in}}%
\pgfpathlineto{\pgfqpoint{3.953106in}{4.053036in}}%
\pgfpathlineto{\pgfqpoint{4.000076in}{4.027819in}}%
\pgfpathlineto{\pgfqpoint{4.000076in}{4.015618in}}%
\pgfpathlineto{\pgfqpoint{4.047045in}{4.002603in}}%
\pgfpathlineto{\pgfqpoint{4.047045in}{3.990401in}}%
\pgfpathlineto{\pgfqpoint{4.094015in}{3.965184in}}%
\pgfpathlineto{\pgfqpoint{4.094015in}{3.952983in}}%
\pgfpathlineto{\pgfqpoint{4.140985in}{3.940781in}}%
\pgfpathlineto{\pgfqpoint{4.140985in}{3.927766in}}%
\pgfpathlineto{\pgfqpoint{4.187955in}{3.903363in}}%
\pgfpathlineto{\pgfqpoint{4.187955in}{3.891161in}}%
\pgfpathlineto{\pgfqpoint{4.234924in}{3.878960in}}%
\pgfpathlineto{\pgfqpoint{4.234924in}{3.866758in}}%
\pgfpathlineto{\pgfqpoint{4.281894in}{3.843168in}}%
\pgfpathlineto{\pgfqpoint{4.281894in}{3.830967in}}%
\pgfpathlineto{\pgfqpoint{4.375833in}{3.782974in}}%
\pgfpathlineto{\pgfqpoint{4.375833in}{3.771586in}}%
\pgfpathlineto{\pgfqpoint{4.422803in}{3.747182in}}%
\pgfpathlineto{\pgfqpoint{4.422803in}{3.735794in}}%
\pgfpathlineto{\pgfqpoint{4.469773in}{3.723593in}}%
\pgfpathlineto{\pgfqpoint{4.469773in}{3.712204in}}%
\pgfpathlineto{\pgfqpoint{4.516742in}{3.689428in}}%
\pgfpathlineto{\pgfqpoint{4.516742in}{3.678853in}}%
\pgfpathlineto{\pgfqpoint{4.563712in}{3.656891in}}%
\pgfpathlineto{\pgfqpoint{4.563712in}{3.646316in}}%
\pgfpathlineto{\pgfqpoint{4.610682in}{3.625166in}}%
\pgfpathlineto{\pgfqpoint{5.085076in}{3.613778in}}%
\pgfpathlineto{\pgfqpoint{5.085076in}{3.578800in}}%
\pgfpathlineto{\pgfqpoint{5.162576in}{3.567412in}}%
\pgfpathlineto{\pgfqpoint{5.162576in}{3.371373in}}%
\pgfpathlineto{\pgfqpoint{5.197803in}{3.359985in}}%
\pgfpathlineto{\pgfqpoint{5.197803in}{3.272133in}}%
\pgfpathlineto{\pgfqpoint{5.608788in}{3.266439in}}%
\pgfpathlineto{\pgfqpoint{5.608788in}{3.122460in}}%
\pgfpathlineto{\pgfqpoint{5.655758in}{3.111072in}}%
\pgfpathlineto{\pgfqpoint{5.655758in}{3.015900in}}%
\pgfpathlineto{\pgfqpoint{6.010379in}{3.002885in}}%
\pgfpathlineto{\pgfqpoint{6.010379in}{2.989056in}}%
\pgfpathlineto{\pgfqpoint{6.057348in}{2.982549in}}%
\pgfpathlineto{\pgfqpoint{6.057348in}{2.825555in}}%
\pgfpathlineto{\pgfqpoint{6.104318in}{2.810913in}}%
\pgfpathlineto{\pgfqpoint{6.104318in}{2.749091in}}%
\pgfpathlineto{\pgfqpoint{6.411970in}{2.732009in}}%
\pgfpathlineto{\pgfqpoint{6.458939in}{2.714195in}}%
\pgfpathlineto{\pgfqpoint{6.458939in}{2.563139in}}%
\pgfpathlineto{\pgfqpoint{6.505909in}{2.541258in}}%
\pgfpathlineto{\pgfqpoint{6.766591in}{2.517830in}}%
\pgfpathlineto{\pgfqpoint{6.766591in}{2.493427in}}%
\pgfpathlineto{\pgfqpoint{6.808864in}{2.468373in}}%
\pgfpathlineto{\pgfqpoint{6.808864in}{2.324150in}}%
\pgfpathlineto{\pgfqpoint{6.860530in}{2.307312in}}%
\pgfpathlineto{\pgfqpoint{6.860530in}{2.280794in}}%
\pgfpathlineto{\pgfqpoint{7.074242in}{2.271602in}}%
\pgfpathlineto{\pgfqpoint{7.123561in}{2.262004in}}%
\pgfpathlineto{\pgfqpoint{7.123561in}{2.221332in}}%
\pgfpathlineto{\pgfqpoint{7.219848in}{2.210106in}}%
\pgfpathlineto{\pgfqpoint{7.219848in}{2.099804in}}%
\pgfpathlineto{\pgfqpoint{7.381894in}{2.085162in}}%
\pgfpathlineto{\pgfqpoint{7.381894in}{2.069950in}}%
\pgfpathlineto{\pgfqpoint{7.426515in}{2.054170in}}%
\pgfpathlineto{\pgfqpoint{7.426515in}{1.900511in}}%
\pgfpathlineto{\pgfqpoint{7.644924in}{1.874969in}}%
\pgfpathlineto{\pgfqpoint{7.644924in}{1.846580in}}%
\pgfpathlineto{\pgfqpoint{7.689545in}{1.815994in}}%
\pgfpathlineto{\pgfqpoint{7.689545in}{1.704390in}}%
\pgfpathlineto{\pgfqpoint{7.905606in}{1.655096in}}%
\pgfpathlineto{\pgfqpoint{7.952576in}{1.591729in}}%
\pgfpathlineto{\pgfqpoint{7.952576in}{1.470933in}}%
\pgfpathlineto{\pgfqpoint{8.166288in}{1.412284in}}%
\pgfpathlineto{\pgfqpoint{8.213258in}{1.376574in}}%
\pgfpathlineto{\pgfqpoint{8.213258in}{1.230643in}}%
\pgfpathlineto{\pgfqpoint{8.382348in}{1.191516in}}%
\pgfpathlineto{\pgfqpoint{8.429318in}{1.132542in}}%
\pgfpathlineto{\pgfqpoint{8.429318in}{1.076659in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.069175in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.766954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.780420in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.740596in}}%
\pgfpathlineto{\pgfqpoint{1.637500in}{5.730983in}}%
\pgfpathlineto{\pgfqpoint{1.697386in}{5.722057in}}%
\pgfpathlineto{\pgfqpoint{1.732614in}{5.712444in}}%
\pgfpathlineto{\pgfqpoint{1.732614in}{5.632108in}}%
\pgfpathlineto{\pgfqpoint{1.766080in}{5.623182in}}%
\pgfpathlineto{\pgfqpoint{1.766080in}{5.588851in}}%
\pgfpathlineto{\pgfqpoint{1.820682in}{5.580611in}}%
\pgfpathlineto{\pgfqpoint{1.959830in}{5.571685in}}%
\pgfpathlineto{\pgfqpoint{1.986250in}{5.563445in}}%
\pgfpathlineto{\pgfqpoint{1.986250in}{5.433672in}}%
\pgfpathlineto{\pgfqpoint{2.033807in}{5.425433in}}%
\pgfpathlineto{\pgfqpoint{2.033807in}{5.363636in}}%
\pgfpathlineto{\pgfqpoint{2.049659in}{5.356083in}}%
\pgfpathlineto{\pgfqpoint{2.049659in}{5.340977in}}%
\pgfpathlineto{\pgfqpoint{2.069034in}{5.334111in}}%
\pgfpathlineto{\pgfqpoint{2.084886in}{5.326558in}}%
\pgfpathlineto{\pgfqpoint{2.084886in}{5.319005in}}%
\pgfpathlineto{\pgfqpoint{2.104261in}{5.311452in}}%
\pgfpathlineto{\pgfqpoint{2.104261in}{5.303899in}}%
\pgfpathlineto{\pgfqpoint{2.120114in}{5.297033in}}%
\pgfpathlineto{\pgfqpoint{2.120114in}{5.289480in}}%
\pgfpathlineto{\pgfqpoint{2.155341in}{5.275061in}}%
\pgfpathlineto{\pgfqpoint{2.155341in}{5.267508in}}%
\pgfpathlineto{\pgfqpoint{2.174716in}{5.260641in}}%
\pgfpathlineto{\pgfqpoint{2.174716in}{5.253088in}}%
\pgfpathlineto{\pgfqpoint{2.209943in}{5.238669in}}%
\pgfpathlineto{\pgfqpoint{2.209943in}{5.224937in}}%
\pgfpathlineto{\pgfqpoint{2.245170in}{5.210517in}}%
\pgfpathlineto{\pgfqpoint{2.245170in}{5.196785in}}%
\pgfpathlineto{\pgfqpoint{2.261023in}{5.189918in}}%
\pgfpathlineto{\pgfqpoint{2.280398in}{5.183052in}}%
\pgfpathlineto{\pgfqpoint{2.280398in}{5.169319in}}%
\pgfpathlineto{\pgfqpoint{2.315625in}{5.162453in}}%
\pgfpathlineto{\pgfqpoint{2.315625in}{5.148721in}}%
\pgfpathlineto{\pgfqpoint{2.331477in}{5.141854in}}%
\pgfpathlineto{\pgfqpoint{2.350852in}{5.134988in}}%
\pgfpathlineto{\pgfqpoint{2.350852in}{5.121942in}}%
\pgfpathlineto{\pgfqpoint{2.366705in}{5.115076in}}%
\pgfpathlineto{\pgfqpoint{2.386080in}{5.108209in}}%
\pgfpathlineto{\pgfqpoint{2.386080in}{5.088297in}}%
\pgfpathlineto{\pgfqpoint{2.419545in}{5.081431in}}%
\pgfpathlineto{\pgfqpoint{2.419545in}{5.068385in}}%
\pgfpathlineto{\pgfqpoint{2.454773in}{5.062205in}}%
\pgfpathlineto{\pgfqpoint{2.454773in}{5.042979in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{5.036113in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{5.029934in}}%
\pgfpathlineto{\pgfqpoint{2.595682in}{5.023754in}}%
\pgfpathlineto{\pgfqpoint{2.595682in}{4.955091in}}%
\pgfpathlineto{\pgfqpoint{2.708409in}{4.949598in}}%
\pgfpathlineto{\pgfqpoint{2.708409in}{4.872695in}}%
\pgfpathlineto{\pgfqpoint{2.743636in}{4.866515in}}%
\pgfpathlineto{\pgfqpoint{2.743636in}{4.832184in}}%
\pgfpathlineto{\pgfqpoint{2.778864in}{4.826691in}}%
\pgfpathlineto{\pgfqpoint{2.778864in}{4.799226in}}%
\pgfpathlineto{\pgfqpoint{2.814091in}{4.793733in}}%
\pgfpathlineto{\pgfqpoint{2.814091in}{4.771761in}}%
\pgfpathlineto{\pgfqpoint{2.849318in}{4.760774in}}%
\pgfpathlineto{\pgfqpoint{2.849318in}{4.749788in}}%
\pgfpathlineto{\pgfqpoint{2.868693in}{4.739489in}}%
\pgfpathlineto{\pgfqpoint{2.884545in}{4.729189in}}%
\pgfpathlineto{\pgfqpoint{2.903920in}{4.718203in}}%
\pgfpathlineto{\pgfqpoint{2.903920in}{4.707904in}}%
\pgfpathlineto{\pgfqpoint{2.939148in}{4.697604in}}%
\pgfpathlineto{\pgfqpoint{2.939148in}{4.687305in}}%
\pgfpathlineto{\pgfqpoint{2.974375in}{4.677006in}}%
\pgfpathlineto{\pgfqpoint{2.974375in}{4.657093in}}%
\pgfpathlineto{\pgfqpoint{3.009602in}{4.647480in}}%
\pgfpathlineto{\pgfqpoint{3.009602in}{4.628255in}}%
\pgfpathlineto{\pgfqpoint{3.044830in}{4.618642in}}%
\pgfpathlineto{\pgfqpoint{3.044830in}{4.609029in}}%
\pgfpathlineto{\pgfqpoint{3.080057in}{4.600103in}}%
\pgfpathlineto{\pgfqpoint{3.080057in}{4.580877in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{4.571951in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{4.552725in}}%
\pgfpathlineto{\pgfqpoint{3.150511in}{4.543113in}}%
\pgfpathlineto{\pgfqpoint{3.150511in}{4.534186in}}%
\pgfpathlineto{\pgfqpoint{3.185739in}{4.524574in}}%
\pgfpathlineto{\pgfqpoint{3.185739in}{4.506035in}}%
\pgfpathlineto{\pgfqpoint{3.220966in}{4.497108in}}%
\pgfpathlineto{\pgfqpoint{3.220966in}{4.478569in}}%
\pgfpathlineto{\pgfqpoint{3.256193in}{4.469643in}}%
\pgfpathlineto{\pgfqpoint{3.256193in}{4.460717in}}%
\pgfpathlineto{\pgfqpoint{3.458750in}{4.451791in}}%
\pgfpathlineto{\pgfqpoint{3.458750in}{4.357722in}}%
\pgfpathlineto{\pgfqpoint{3.493977in}{4.349483in}}%
\pgfpathlineto{\pgfqpoint{3.493977in}{4.300732in}}%
\pgfpathlineto{\pgfqpoint{3.529205in}{4.292493in}}%
\pgfpathlineto{\pgfqpoint{3.529205in}{4.284940in}}%
\pgfpathlineto{\pgfqpoint{3.564432in}{4.277387in}}%
\pgfpathlineto{\pgfqpoint{3.564432in}{4.238935in}}%
\pgfpathlineto{\pgfqpoint{3.599659in}{4.231382in}}%
\pgfpathlineto{\pgfqpoint{3.599659in}{4.201171in}}%
\pgfpathlineto{\pgfqpoint{3.634886in}{4.194304in}}%
\pgfpathlineto{\pgfqpoint{3.685966in}{4.186751in}}%
\pgfpathlineto{\pgfqpoint{3.685966in}{4.165466in}}%
\pgfpathlineto{\pgfqpoint{3.740568in}{4.158600in}}%
\pgfpathlineto{\pgfqpoint{3.740568in}{4.151047in}}%
\pgfpathlineto{\pgfqpoint{3.888523in}{4.144180in}}%
\pgfpathlineto{\pgfqpoint{3.888523in}{4.103669in}}%
\pgfpathlineto{\pgfqpoint{3.918466in}{4.096803in}}%
\pgfpathlineto{\pgfqpoint{3.918466in}{4.013721in}}%
\pgfpathlineto{\pgfqpoint{3.967784in}{4.007541in}}%
\pgfpathlineto{\pgfqpoint{3.967784in}{3.948491in}}%
\pgfpathlineto{\pgfqpoint{4.003011in}{3.942311in}}%
\pgfpathlineto{\pgfqpoint{4.003011in}{3.908666in}}%
\pgfpathlineto{\pgfqpoint{4.038239in}{3.898367in}}%
\pgfpathlineto{\pgfqpoint{4.038239in}{3.887381in}}%
\pgfpathlineto{\pgfqpoint{4.073466in}{3.876395in}}%
\pgfpathlineto{\pgfqpoint{4.073466in}{3.866095in}}%
\pgfpathlineto{\pgfqpoint{4.092841in}{3.855796in}}%
\pgfpathlineto{\pgfqpoint{4.108693in}{3.845496in}}%
\pgfpathlineto{\pgfqpoint{4.163295in}{3.815284in}}%
\pgfpathlineto{\pgfqpoint{4.163295in}{3.805672in}}%
\pgfpathlineto{\pgfqpoint{4.196761in}{3.786446in}}%
\pgfpathlineto{\pgfqpoint{4.196761in}{3.776833in}}%
\pgfpathlineto{\pgfqpoint{4.231989in}{3.767220in}}%
\pgfpathlineto{\pgfqpoint{4.231989in}{3.758294in}}%
\pgfpathlineto{\pgfqpoint{4.267216in}{3.739755in}}%
\pgfpathlineto{\pgfqpoint{4.267216in}{3.730829in}}%
\pgfpathlineto{\pgfqpoint{4.302443in}{3.713663in}}%
\pgfpathlineto{\pgfqpoint{4.302443in}{3.704737in}}%
\pgfpathlineto{\pgfqpoint{4.337670in}{3.687571in}}%
\pgfpathlineto{\pgfqpoint{4.337670in}{3.679332in}}%
\pgfpathlineto{\pgfqpoint{4.372898in}{3.671092in}}%
\pgfpathlineto{\pgfqpoint{4.372898in}{3.654613in}}%
\pgfpathlineto{\pgfqpoint{4.408125in}{3.647060in}}%
\pgfpathlineto{\pgfqpoint{4.408125in}{3.631268in}}%
\pgfpathlineto{\pgfqpoint{4.443352in}{3.615475in}}%
\pgfpathlineto{\pgfqpoint{4.443352in}{3.607922in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.593503in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.579084in}}%
\pgfpathlineto{\pgfqpoint{4.513807in}{3.571531in}}%
\pgfpathlineto{\pgfqpoint{4.513807in}{3.557798in}}%
\pgfpathlineto{\pgfqpoint{4.549034in}{3.543379in}}%
\pgfpathlineto{\pgfqpoint{4.549034in}{3.536513in}}%
\pgfpathlineto{\pgfqpoint{4.584261in}{3.522780in}}%
\pgfpathlineto{\pgfqpoint{4.584261in}{3.510421in}}%
\pgfpathlineto{\pgfqpoint{4.601875in}{3.504241in}}%
\pgfpathlineto{\pgfqpoint{4.619489in}{3.493255in}}%
\pgfpathlineto{\pgfqpoint{4.619489in}{3.481582in}}%
\pgfpathlineto{\pgfqpoint{4.654716in}{3.471283in}}%
\pgfpathlineto{\pgfqpoint{4.654716in}{3.460297in}}%
\pgfpathlineto{\pgfqpoint{4.689943in}{3.449310in}}%
\pgfpathlineto{\pgfqpoint{5.095057in}{3.438324in}}%
\pgfpathlineto{\pgfqpoint{5.095057in}{3.428025in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.417726in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.356615in}}%
\pgfpathlineto{\pgfqpoint{5.156705in}{3.348376in}}%
\pgfpathlineto{\pgfqpoint{5.230682in}{3.340823in}}%
\pgfpathlineto{\pgfqpoint{5.264148in}{3.332583in}}%
\pgfpathlineto{\pgfqpoint{5.264148in}{3.271473in}}%
\pgfpathlineto{\pgfqpoint{5.357500in}{3.265294in}}%
\pgfpathlineto{\pgfqpoint{5.357500in}{3.252934in}}%
\pgfpathlineto{\pgfqpoint{5.390966in}{3.247441in}}%
\pgfpathlineto{\pgfqpoint{5.390966in}{3.195257in}}%
\pgfpathlineto{\pgfqpoint{5.484318in}{3.185644in}}%
\pgfpathlineto{\pgfqpoint{5.484318in}{3.168067in}}%
\pgfpathlineto{\pgfqpoint{5.517784in}{3.160033in}}%
\pgfpathlineto{\pgfqpoint{5.517784in}{3.109154in}}%
\pgfpathlineto{\pgfqpoint{5.611136in}{3.102425in}}%
\pgfpathlineto{\pgfqpoint{5.611136in}{3.084435in}}%
\pgfpathlineto{\pgfqpoint{5.644602in}{3.079079in}}%
\pgfpathlineto{\pgfqpoint{5.644602in}{3.027788in}}%
\pgfpathlineto{\pgfqpoint{5.737955in}{3.019480in}}%
\pgfpathlineto{\pgfqpoint{5.737955in}{3.005267in}}%
\pgfpathlineto{\pgfqpoint{5.771420in}{2.999224in}}%
\pgfpathlineto{\pgfqpoint{5.771420in}{2.948482in}}%
\pgfpathlineto{\pgfqpoint{5.864773in}{2.939831in}}%
\pgfpathlineto{\pgfqpoint{5.864773in}{2.926442in}}%
\pgfpathlineto{\pgfqpoint{5.898239in}{2.921292in}}%
\pgfpathlineto{\pgfqpoint{5.898239in}{2.875837in}}%
\pgfpathlineto{\pgfqpoint{5.991591in}{2.867323in}}%
\pgfpathlineto{\pgfqpoint{5.991591in}{2.851805in}}%
\pgfpathlineto{\pgfqpoint{6.025057in}{2.846449in}}%
\pgfpathlineto{\pgfqpoint{6.025057in}{2.804633in}}%
\pgfpathlineto{\pgfqpoint{6.118409in}{2.797767in}}%
\pgfpathlineto{\pgfqpoint{6.118409in}{2.783622in}}%
\pgfpathlineto{\pgfqpoint{6.153636in}{2.777717in}}%
\pgfpathlineto{\pgfqpoint{6.153636in}{2.738030in}}%
\pgfpathlineto{\pgfqpoint{6.245227in}{2.727799in}}%
\pgfpathlineto{\pgfqpoint{6.245227in}{2.711320in}}%
\pgfpathlineto{\pgfqpoint{6.280455in}{2.704317in}}%
\pgfpathlineto{\pgfqpoint{6.280455in}{2.659617in}}%
\pgfpathlineto{\pgfqpoint{6.372045in}{2.649043in}}%
\pgfpathlineto{\pgfqpoint{6.372045in}{2.638675in}}%
\pgfpathlineto{\pgfqpoint{6.407273in}{2.628101in}}%
\pgfpathlineto{\pgfqpoint{6.407273in}{2.587109in}}%
\pgfpathlineto{\pgfqpoint{6.498864in}{2.574131in}}%
\pgfpathlineto{\pgfqpoint{6.498864in}{2.533689in}}%
\pgfpathlineto{\pgfqpoint{6.534091in}{2.520368in}}%
\pgfpathlineto{\pgfqpoint{6.534091in}{2.441749in}}%
\pgfpathlineto{\pgfqpoint{6.696136in}{2.430351in}}%
\pgfpathlineto{\pgfqpoint{6.731364in}{2.418747in}}%
\pgfpathlineto{\pgfqpoint{6.731364in}{2.346102in}}%
\pgfpathlineto{\pgfqpoint{6.858182in}{2.325846in}}%
\pgfpathlineto{\pgfqpoint{6.891648in}{2.304011in}}%
\pgfpathlineto{\pgfqpoint{6.891648in}{2.250111in}}%
\pgfpathlineto{\pgfqpoint{7.018466in}{2.233220in}}%
\pgfpathlineto{\pgfqpoint{7.018466in}{2.215367in}}%
\pgfpathlineto{\pgfqpoint{7.053693in}{2.195730in}}%
\pgfpathlineto{\pgfqpoint{7.053693in}{2.173757in}}%
\pgfpathlineto{\pgfqpoint{7.143523in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{7.175227in}{2.122260in}}%
\pgfpathlineto{\pgfqpoint{7.228068in}{2.091018in}}%
\pgfpathlineto{\pgfqpoint{7.261534in}{2.053940in}}%
\pgfpathlineto{\pgfqpoint{7.261534in}{2.032861in}}%
\pgfpathlineto{\pgfqpoint{7.354886in}{2.010133in}}%
\pgfpathlineto{\pgfqpoint{7.354886in}{1.955752in}}%
\pgfpathlineto{\pgfqpoint{7.448239in}{1.922519in}}%
\pgfpathlineto{\pgfqpoint{7.481705in}{1.882695in}}%
\pgfpathlineto{\pgfqpoint{7.539830in}{1.860448in}}%
\pgfpathlineto{\pgfqpoint{7.575057in}{1.836416in}}%
\pgfpathlineto{\pgfqpoint{7.575057in}{1.809019in}}%
\pgfpathlineto{\pgfqpoint{7.666648in}{1.777572in}}%
\pgfpathlineto{\pgfqpoint{7.701875in}{1.741318in}}%
\pgfpathlineto{\pgfqpoint{7.795227in}{1.696687in}}%
\pgfpathlineto{\pgfqpoint{7.795227in}{1.628504in}}%
\pgfpathlineto{\pgfqpoint{7.886818in}{1.612300in}}%
\pgfpathlineto{\pgfqpoint{7.886818in}{1.555309in}}%
\pgfpathlineto{\pgfqpoint{7.980170in}{1.532170in}}%
\pgfpathlineto{\pgfqpoint{8.013636in}{1.506559in}}%
\pgfpathlineto{\pgfqpoint{8.013636in}{1.476828in}}%
\pgfpathlineto{\pgfqpoint{8.106989in}{1.441809in}}%
\pgfpathlineto{\pgfqpoint{8.106989in}{1.398964in}}%
\pgfpathlineto{\pgfqpoint{8.166875in}{1.373902in}}%
\pgfpathlineto{\pgfqpoint{8.200341in}{1.345681in}}%
\pgfpathlineto{\pgfqpoint{8.258466in}{1.311762in}}%
\pgfpathlineto{\pgfqpoint{8.293693in}{1.267543in}}%
\pgfpathlineto{\pgfqpoint{8.293693in}{1.214329in}}%
\pgfpathlineto{\pgfqpoint{8.371193in}{1.180753in}}%
\pgfpathlineto{\pgfqpoint{8.427557in}{1.135092in}}%
\pgfpathlineto{\pgfqpoint{8.485682in}{1.104262in}}%
\pgfpathlineto{\pgfqpoint{8.545568in}{1.067802in}}%
\pgfpathlineto{\pgfqpoint{8.579034in}{1.054619in}}%
\pgfpathlineto{\pgfqpoint{8.626591in}{1.047752in}}%
\pgfpathlineto{\pgfqpoint{8.626591in}{1.041847in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.040474in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.794153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{0.922778in}}{\pgfqpoint{3.784799in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{3.784799in}{4.334900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{4.396011in}}{\pgfqpoint{3.723688in}{4.396011in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{4.396011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{4.396011in}}{\pgfqpoint{1.402778in}{4.334900in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{0.922778in}}{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.166844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.059900in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
