%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421877in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421877in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.345456in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345456in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.269035in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269035in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.192614in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192614in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.116193in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116193in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.039771in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.039771in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963350in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963350in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.886929in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.886929in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{28}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.810508in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.810508in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / T$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.411387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.311368in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.116620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.016600in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.821852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.721833in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.527084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.427065in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.232316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.132297in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.937548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.837529in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.642780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.542761in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / G_c$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.027177in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.025202in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.022334in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.022099in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.021911in}}%
\pgfpathlineto{\pgfqpoint{1.602275in}{1.021676in}}%
\pgfpathlineto{\pgfqpoint{1.602275in}{1.021535in}}%
\pgfpathlineto{\pgfqpoint{1.602277in}{1.021488in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{1.021394in}}%
\pgfpathlineto{\pgfqpoint{1.602284in}{1.021159in}}%
\pgfpathlineto{\pgfqpoint{1.602298in}{1.020454in}}%
\pgfpathlineto{\pgfqpoint{1.602321in}{1.018949in}}%
\pgfpathlineto{\pgfqpoint{1.602367in}{1.016881in}}%
\pgfpathlineto{\pgfqpoint{1.602462in}{1.015282in}}%
\pgfpathlineto{\pgfqpoint{1.602651in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.603030in}{1.016175in}}%
\pgfpathlineto{\pgfqpoint{1.603787in}{1.019090in}}%
\pgfpathlineto{\pgfqpoint{1.605300in}{1.024967in}}%
\pgfpathlineto{\pgfqpoint{1.608327in}{1.036815in}}%
\pgfpathlineto{\pgfqpoint{1.614379in}{1.060605in}}%
\pgfpathlineto{\pgfqpoint{1.626484in}{1.108326in}}%
\pgfpathlineto{\pgfqpoint{1.650696in}{1.204331in}}%
\pgfpathlineto{\pgfqpoint{1.699112in}{1.396390in}}%
\pgfpathlineto{\pgfqpoint{1.747531in}{1.585251in}}%
\pgfpathlineto{\pgfqpoint{1.771752in}{1.676790in}}%
\pgfpathlineto{\pgfqpoint{1.783851in}{1.720702in}}%
\pgfpathlineto{\pgfqpoint{1.789900in}{1.741107in}}%
\pgfpathlineto{\pgfqpoint{1.792925in}{1.749382in}}%
\pgfpathlineto{\pgfqpoint{1.793687in}{1.750322in}}%
\pgfpathlineto{\pgfqpoint{1.794079in}{1.749617in}}%
\pgfpathlineto{\pgfqpoint{1.794264in}{1.748159in}}%
\pgfpathlineto{\pgfqpoint{1.794356in}{1.746796in}}%
\pgfpathlineto{\pgfqpoint{1.794449in}{1.743270in}}%
\pgfpathlineto{\pgfqpoint{1.794495in}{1.740120in}}%
\pgfpathlineto{\pgfqpoint{1.794541in}{1.729024in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{1.724887in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{1.718210in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.702366in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.685347in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.669596in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.657325in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.631279in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.621782in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.607912in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.575660in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.544535in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.526058in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.505089in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.481017in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.450175in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.398740in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.363902in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.318109in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.302077in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.298832in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.297751in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.297281in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.296764in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.296247in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.295635in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.294930in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.293943in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.292532in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{1.290370in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{1.287220in}}%
\pgfpathlineto{\pgfqpoint{1.794633in}{1.283176in}}%
\pgfpathlineto{\pgfqpoint{1.794680in}{1.279227in}}%
\pgfpathlineto{\pgfqpoint{1.794772in}{1.276735in}}%
\pgfpathlineto{\pgfqpoint{1.794980in}{1.276171in}}%
\pgfpathlineto{\pgfqpoint{1.795349in}{1.277111in}}%
\pgfpathlineto{\pgfqpoint{1.796111in}{1.279509in}}%
\pgfpathlineto{\pgfqpoint{1.797612in}{1.284399in}}%
\pgfpathlineto{\pgfqpoint{1.800637in}{1.294178in}}%
\pgfpathlineto{\pgfqpoint{1.806709in}{1.313642in}}%
\pgfpathlineto{\pgfqpoint{1.818808in}{1.352477in}}%
\pgfpathlineto{\pgfqpoint{1.843006in}{1.429677in}}%
\pgfpathlineto{\pgfqpoint{1.891448in}{1.582148in}}%
\pgfpathlineto{\pgfqpoint{1.988285in}{1.880273in}}%
\pgfpathlineto{\pgfqpoint{2.085122in}{2.170170in}}%
\pgfpathlineto{\pgfqpoint{2.133541in}{2.307785in}}%
\pgfpathlineto{\pgfqpoint{2.145663in}{2.334818in}}%
\pgfpathlineto{\pgfqpoint{2.146402in}{2.335289in}}%
\pgfpathlineto{\pgfqpoint{2.146794in}{2.334865in}}%
\pgfpathlineto{\pgfqpoint{2.146979in}{2.334348in}}%
\pgfpathlineto{\pgfqpoint{2.147163in}{2.333126in}}%
\pgfpathlineto{\pgfqpoint{2.147348in}{2.328048in}}%
\pgfpathlineto{\pgfqpoint{2.147394in}{2.326215in}}%
\pgfpathlineto{\pgfqpoint{2.147441in}{2.323347in}}%
\pgfpathlineto{\pgfqpoint{2.147487in}{2.317752in}}%
\pgfpathlineto{\pgfqpoint{2.147510in}{2.313520in}}%
\pgfpathlineto{\pgfqpoint{2.147533in}{2.306092in}}%
\pgfpathlineto{\pgfqpoint{2.147556in}{2.300779in}}%
\pgfpathlineto{\pgfqpoint{2.147579in}{2.292363in}}%
\pgfpathlineto{\pgfqpoint{2.147579in}{2.273604in}}%
\pgfpathlineto{\pgfqpoint{2.147579in}{2.255644in}}%
\pgfpathlineto{\pgfqpoint{2.147579in}{2.241305in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{2.209804in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{2.171111in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{2.156113in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{2.130771in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{2.055547in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.997200in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.962926in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.917979in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.850042in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.802556in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.758315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.027629in}{2.044216in}}%
\pgfpathlineto{\pgfqpoint{2.027999in}{2.008860in}}%
\pgfpathlineto{\pgfqpoint{2.028391in}{2.009612in}}%
\pgfpathlineto{\pgfqpoint{2.124467in}{2.331104in}}%
\pgfpathlineto{\pgfqpoint{2.221304in}{2.649399in}}%
\pgfpathlineto{\pgfqpoint{2.293943in}{2.878646in}}%
\pgfpathlineto{\pgfqpoint{2.306065in}{2.911134in}}%
\pgfpathlineto{\pgfqpoint{2.309829in}{2.915789in}}%
\pgfpathlineto{\pgfqpoint{2.310406in}{2.913062in}}%
\pgfpathlineto{\pgfqpoint{2.310822in}{2.885746in}}%
\pgfpathlineto{\pgfqpoint{2.311260in}{2.185638in}}%
\pgfpathlineto{\pgfqpoint{2.312415in}{2.188224in}}%
\pgfpathlineto{\pgfqpoint{2.407728in}{2.450100in}}%
\pgfpathlineto{\pgfqpoint{2.504589in}{2.722414in}}%
\pgfpathlineto{\pgfqpoint{2.674065in}{3.209071in}}%
\pgfpathlineto{\pgfqpoint{2.692214in}{3.255570in}}%
\pgfpathlineto{\pgfqpoint{2.696762in}{3.263797in}}%
\pgfpathlineto{\pgfqpoint{2.698263in}{3.262763in}}%
\pgfpathlineto{\pgfqpoint{2.699025in}{3.254864in}}%
\pgfpathlineto{\pgfqpoint{2.699279in}{3.184435in}}%
\pgfpathlineto{\pgfqpoint{2.699279in}{2.557155in}}%
\pgfpathlineto{\pgfqpoint{2.699279in}{2.557155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.398146in}{2.710284in}}%
\pgfpathlineto{\pgfqpoint{2.398539in}{2.617146in}}%
\pgfpathlineto{\pgfqpoint{2.398908in}{2.617523in}}%
\pgfpathlineto{\pgfqpoint{2.410268in}{2.650010in}}%
\pgfpathlineto{\pgfqpoint{2.495006in}{2.897359in}}%
\pgfpathlineto{\pgfqpoint{2.591844in}{3.188149in}}%
\pgfpathlineto{\pgfqpoint{2.712902in}{3.554024in}}%
\pgfpathlineto{\pgfqpoint{2.731050in}{3.601650in}}%
\pgfpathlineto{\pgfqpoint{2.735599in}{3.608421in}}%
\pgfpathlineto{\pgfqpoint{2.736730in}{3.605600in}}%
\pgfpathlineto{\pgfqpoint{2.737261in}{3.591777in}}%
\pgfpathlineto{\pgfqpoint{2.737423in}{3.475414in}}%
\pgfpathlineto{\pgfqpoint{2.737792in}{2.689362in}}%
\pgfpathlineto{\pgfqpoint{2.738185in}{2.689738in}}%
\pgfpathlineto{\pgfqpoint{2.761644in}{2.751987in}}%
\pgfpathlineto{\pgfqpoint{2.834260in}{2.949969in}}%
\pgfpathlineto{\pgfqpoint{2.931120in}{3.226091in}}%
\pgfpathlineto{\pgfqpoint{3.136917in}{3.840348in}}%
\pgfpathlineto{\pgfqpoint{3.145991in}{3.859765in}}%
\pgfpathlineto{\pgfqpoint{3.147492in}{3.860471in}}%
\pgfpathlineto{\pgfqpoint{3.148623in}{3.855863in}}%
\pgfpathlineto{\pgfqpoint{3.149108in}{3.837856in}}%
\pgfpathlineto{\pgfqpoint{3.149247in}{3.594551in}}%
\pgfpathlineto{\pgfqpoint{3.149247in}{2.923170in}}%
\pgfpathlineto{\pgfqpoint{3.149247in}{2.923170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.985473in}{3.440575in}}%
\pgfpathlineto{\pgfqpoint{2.985842in}{3.296238in}}%
\pgfpathlineto{\pgfqpoint{2.986212in}{3.296473in}}%
\pgfpathlineto{\pgfqpoint{2.997572in}{3.329572in}}%
\pgfpathlineto{\pgfqpoint{3.033892in}{3.436861in}}%
\pgfpathlineto{\pgfqpoint{3.082310in}{3.582609in}}%
\pgfpathlineto{\pgfqpoint{3.179147in}{3.882991in}}%
\pgfpathlineto{\pgfqpoint{3.384944in}{4.537917in}}%
\pgfpathlineto{\pgfqpoint{3.394018in}{4.558133in}}%
\pgfpathlineto{\pgfqpoint{3.395911in}{4.556723in}}%
\pgfpathlineto{\pgfqpoint{3.396304in}{4.553902in}}%
\pgfpathlineto{\pgfqpoint{3.396673in}{4.497013in}}%
\pgfpathlineto{\pgfqpoint{3.397089in}{3.360508in}}%
\pgfpathlineto{\pgfqpoint{3.397481in}{3.360837in}}%
\pgfpathlineto{\pgfqpoint{3.420917in}{3.428916in}}%
\pgfpathlineto{\pgfqpoint{3.493557in}{3.646033in}}%
\pgfpathlineto{\pgfqpoint{3.590394in}{3.949095in}}%
\pgfpathlineto{\pgfqpoint{3.808405in}{4.671911in}}%
\pgfpathlineto{\pgfqpoint{3.820411in}{4.708113in}}%
\pgfpathlineto{\pgfqpoint{3.826415in}{4.722217in}}%
\pgfpathlineto{\pgfqpoint{3.828031in}{4.723158in}}%
\pgfpathlineto{\pgfqpoint{3.829185in}{4.716575in}}%
\pgfpathlineto{\pgfqpoint{3.829647in}{3.639545in}}%
\pgfpathlineto{\pgfqpoint{3.829647in}{3.639545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427636in}{3.717826in}}%
\pgfpathlineto{\pgfqpoint{3.428006in}{3.569962in}}%
\pgfpathlineto{\pgfqpoint{3.428398in}{3.570197in}}%
\pgfpathlineto{\pgfqpoint{3.439735in}{3.603625in}}%
\pgfpathlineto{\pgfqpoint{3.476055in}{3.712231in}}%
\pgfpathlineto{\pgfqpoint{3.524474in}{3.859906in}}%
\pgfpathlineto{\pgfqpoint{3.621334in}{4.164614in}}%
\pgfpathlineto{\pgfqpoint{3.863358in}{4.965287in}}%
\pgfpathlineto{\pgfqpoint{3.887602in}{5.039572in}}%
\pgfpathlineto{\pgfqpoint{3.894529in}{5.053676in}}%
\pgfpathlineto{\pgfqpoint{3.895683in}{5.049915in}}%
\pgfpathlineto{\pgfqpoint{3.896376in}{3.617824in}}%
\pgfpathlineto{\pgfqpoint{3.896838in}{3.618106in}}%
\pgfpathlineto{\pgfqpoint{3.920158in}{3.688723in}}%
\pgfpathlineto{\pgfqpoint{3.992890in}{3.913786in}}%
\pgfpathlineto{\pgfqpoint{4.089635in}{4.227615in}}%
\pgfpathlineto{\pgfqpoint{4.362090in}{5.167924in}}%
\pgfpathlineto{\pgfqpoint{4.366016in}{5.175447in}}%
\pgfpathlineto{\pgfqpoint{4.366708in}{5.174506in}}%
\pgfpathlineto{\pgfqpoint{4.367401in}{5.145357in}}%
\pgfpathlineto{\pgfqpoint{4.367632in}{3.908285in}}%
\pgfpathlineto{\pgfqpoint{4.367632in}{3.908285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.589753in}{3.856145in}}%
\pgfpathlineto{\pgfqpoint{4.590214in}{3.523464in}}%
\pgfpathlineto{\pgfqpoint{4.590676in}{3.523934in}}%
\pgfpathlineto{\pgfqpoint{4.601990in}{3.555763in}}%
\pgfpathlineto{\pgfqpoint{4.686728in}{3.799210in}}%
\pgfpathlineto{\pgfqpoint{4.783473in}{4.088919in}}%
\pgfpathlineto{\pgfqpoint{4.977194in}{4.703881in}}%
\pgfpathlineto{\pgfqpoint{5.267659in}{5.685094in}}%
\pgfpathlineto{\pgfqpoint{5.282899in}{5.727408in}}%
\pgfpathlineto{\pgfqpoint{5.284053in}{5.727408in}}%
\pgfpathlineto{\pgfqpoint{5.284284in}{5.725998in}}%
\pgfpathlineto{\pgfqpoint{5.284746in}{5.700609in}}%
\pgfpathlineto{\pgfqpoint{5.285438in}{3.554071in}}%
\pgfpathlineto{\pgfqpoint{5.286593in}{3.556657in}}%
\pgfpathlineto{\pgfqpoint{5.297214in}{3.586841in}}%
\pgfpathlineto{\pgfqpoint{5.381952in}{3.834095in}}%
\pgfpathlineto{\pgfqpoint{5.478697in}{4.128882in}}%
\pgfpathlineto{\pgfqpoint{5.672418in}{4.756068in}}%
\pgfpathlineto{\pgfqpoint{5.962883in}{5.758909in}}%
\pgfpathlineto{\pgfqpoint{5.969349in}{5.773013in}}%
\pgfpathlineto{\pgfqpoint{5.969810in}{5.772543in}}%
\pgfpathlineto{\pgfqpoint{5.970272in}{5.769252in}}%
\pgfpathlineto{\pgfqpoint{5.970734in}{3.952386in}}%
\pgfpathlineto{\pgfqpoint{5.970734in}{3.952386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.485624in}{3.418102in}}%
\pgfpathlineto{\pgfqpoint{5.486086in}{3.027450in}}%
\pgfpathlineto{\pgfqpoint{5.486317in}{3.028062in}}%
\pgfpathlineto{\pgfqpoint{5.488626in}{3.033798in}}%
\pgfpathlineto{\pgfqpoint{5.534112in}{3.150255in}}%
\pgfpathlineto{\pgfqpoint{5.582600in}{3.277573in}}%
\pgfpathlineto{\pgfqpoint{5.679345in}{3.541706in}}%
\pgfpathlineto{\pgfqpoint{5.873065in}{4.106785in}}%
\pgfpathlineto{\pgfqpoint{6.260507in}{5.367270in}}%
\pgfpathlineto{\pgfqpoint{6.357252in}{5.698729in}}%
\pgfpathlineto{\pgfqpoint{6.407125in}{5.854820in}}%
\pgfpathlineto{\pgfqpoint{6.407587in}{5.854820in}}%
\pgfpathlineto{\pgfqpoint{6.408048in}{5.851059in}}%
\pgfpathlineto{\pgfqpoint{6.408510in}{5.836484in}}%
\pgfpathlineto{\pgfqpoint{6.409434in}{3.047432in}}%
\pgfpathlineto{\pgfqpoint{6.409665in}{3.046398in}}%
\pgfpathlineto{\pgfqpoint{6.409896in}{3.047056in}}%
\pgfpathlineto{\pgfqpoint{6.412205in}{3.052792in}}%
\pgfpathlineto{\pgfqpoint{6.457691in}{3.170378in}}%
\pgfpathlineto{\pgfqpoint{6.505948in}{3.298871in}}%
\pgfpathlineto{\pgfqpoint{6.602924in}{3.565496in}}%
\pgfpathlineto{\pgfqpoint{6.796644in}{4.136405in}}%
\pgfpathlineto{\pgfqpoint{7.183855in}{5.412875in}}%
\pgfpathlineto{\pgfqpoint{7.280831in}{5.757028in}}%
\pgfpathlineto{\pgfqpoint{7.323084in}{5.896194in}}%
\pgfpathlineto{\pgfqpoint{7.328164in}{5.906537in}}%
\pgfpathlineto{\pgfqpoint{7.328857in}{5.902776in}}%
\pgfpathlineto{\pgfqpoint{7.329088in}{5.895253in}}%
\pgfpathlineto{\pgfqpoint{7.330011in}{3.556563in}}%
\pgfpathlineto{\pgfqpoint{7.330011in}{3.556563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.329313in}{2.937040in}}%
\pgfpathlineto{\pgfqpoint{6.329775in}{2.509904in}}%
\pgfpathlineto{\pgfqpoint{6.330237in}{2.510562in}}%
\pgfpathlineto{\pgfqpoint{6.341551in}{2.536092in}}%
\pgfpathlineto{\pgfqpoint{6.426289in}{2.732193in}}%
\pgfpathlineto{\pgfqpoint{6.523034in}{2.968258in}}%
\pgfpathlineto{\pgfqpoint{6.623473in}{3.225856in}}%
\pgfpathlineto{\pgfqpoint{6.626475in}{3.242029in}}%
\pgfpathlineto{\pgfqpoint{6.644716in}{3.290220in}}%
\pgfpathlineto{\pgfqpoint{6.717447in}{3.487309in}}%
\pgfpathlineto{\pgfqpoint{6.814192in}{3.760986in}}%
\pgfpathlineto{\pgfqpoint{7.007913in}{4.343743in}}%
\pgfpathlineto{\pgfqpoint{7.395354in}{5.627735in}}%
\pgfpathlineto{\pgfqpoint{7.443611in}{5.791819in}}%
\pgfpathlineto{\pgfqpoint{7.473859in}{5.886791in}}%
\pgfpathlineto{\pgfqpoint{7.477091in}{5.890552in}}%
\pgfpathlineto{\pgfqpoint{7.477322in}{5.889612in}}%
\pgfpathlineto{\pgfqpoint{7.477784in}{5.885380in}}%
\pgfpathlineto{\pgfqpoint{7.478707in}{4.260055in}}%
\pgfpathlineto{\pgfqpoint{7.478938in}{4.219152in}}%
\pgfpathlineto{\pgfqpoint{7.479862in}{3.860377in}}%
\pgfpathlineto{\pgfqpoint{7.480093in}{3.836023in}}%
\pgfpathlineto{\pgfqpoint{7.481016in}{3.696857in}}%
\pgfpathlineto{\pgfqpoint{7.481478in}{3.661924in}}%
\pgfpathlineto{\pgfqpoint{7.482402in}{3.328538in}}%
\pgfpathlineto{\pgfqpoint{7.482633in}{3.251056in}}%
\pgfpathlineto{\pgfqpoint{7.483094in}{2.523680in}}%
\pgfpathlineto{\pgfqpoint{7.483325in}{2.524338in}}%
\pgfpathlineto{\pgfqpoint{7.488636in}{2.536280in}}%
\pgfpathlineto{\pgfqpoint{7.531120in}{2.633179in}}%
\pgfpathlineto{\pgfqpoint{7.579377in}{2.746909in}}%
\pgfpathlineto{\pgfqpoint{7.676353in}{2.984055in}}%
\pgfpathlineto{\pgfqpoint{7.870074in}{3.496430in}}%
\pgfpathlineto{\pgfqpoint{8.257284in}{4.666739in}}%
\pgfpathlineto{\pgfqpoint{8.451005in}{5.314142in}}%
\pgfpathlineto{\pgfqpoint{8.596238in}{5.812976in}}%
\pgfpathlineto{\pgfqpoint{8.626716in}{5.909358in}}%
\pgfpathlineto{\pgfqpoint{8.629717in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.630410in}{5.914060in}}%
\pgfpathlineto{\pgfqpoint{8.630872in}{5.911239in}}%
\pgfpathlineto{\pgfqpoint{8.631796in}{4.317414in}}%
\pgfpathlineto{\pgfqpoint{8.632026in}{4.274630in}}%
\pgfpathlineto{\pgfqpoint{8.632950in}{3.981865in}}%
\pgfpathlineto{\pgfqpoint{8.633412in}{3.950646in}}%
\pgfpathlineto{\pgfqpoint{8.634335in}{3.906170in}}%
\pgfpathlineto{\pgfqpoint{8.638030in}{3.852384in}}%
\pgfpathlineto{\pgfqpoint{8.641955in}{3.813126in}}%
\pgfpathlineto{\pgfqpoint{8.645187in}{3.744860in}}%
\pgfpathlineto{\pgfqpoint{8.646573in}{3.676029in}}%
\pgfpathlineto{\pgfqpoint{8.647035in}{3.622102in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.058199in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.058199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995100in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.254900in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.316011in}{0.922778in}}{\pgfqpoint{6.316011in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{6.316011in}{4.334900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.316011in}{4.396011in}}{\pgfqpoint{6.254900in}{4.396011in}}%
\pgfpathlineto{\pgfqpoint{3.995100in}{4.396011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.933989in}{4.396011in}}{\pgfqpoint{3.933989in}{4.334900in}}%
\pgfpathlineto{\pgfqpoint{3.933989in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.933989in}{0.922778in}}{\pgfqpoint{3.995100in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{3.995100in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{4.166844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=4.059900in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.056212in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{4.361767in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911767in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
