%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.236248in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.121346in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.990498in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.832917in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.740526in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.629845in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.486803in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.308118in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.094259in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.030008in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.018283in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015469in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.017814in}}%
\pgfpathlineto{\pgfqpoint{1.602426in}{1.023442in}}%
\pgfpathlineto{\pgfqpoint{1.602426in}{1.034698in}}%
\pgfpathlineto{\pgfqpoint{1.602580in}{1.054864in}}%
\pgfpathlineto{\pgfqpoint{1.602733in}{1.086755in}}%
\pgfpathlineto{\pgfqpoint{1.603040in}{1.132716in}}%
\pgfpathlineto{\pgfqpoint{1.603962in}{1.188057in}}%
\pgfpathlineto{\pgfqpoint{1.605497in}{1.239646in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{1.272944in}}%
\pgfpathlineto{\pgfqpoint{1.614862in}{1.284200in}}%
\pgfpathlineto{\pgfqpoint{1.627452in}{1.286545in}}%
\pgfpathlineto{\pgfqpoint{1.652630in}{1.290297in}}%
\pgfpathlineto{\pgfqpoint{1.702988in}{1.300145in}}%
\pgfpathlineto{\pgfqpoint{1.803549in}{1.323126in}}%
\pgfpathlineto{\pgfqpoint{2.004826in}{1.380343in}}%
\pgfpathlineto{\pgfqpoint{2.407226in}{1.551524in}}%
\pgfpathlineto{\pgfqpoint{3.212180in}{2.111497in}}%
\pgfpathlineto{\pgfqpoint{4.822087in}{3.300854in}}%
\pgfpathlineto{\pgfqpoint{6.431994in}{4.448940in}}%
\pgfpathlineto{\pgfqpoint{8.041748in}{5.577328in}}%
\pgfpathlineto{\pgfqpoint{8.444301in}{5.840431in}}%
\pgfpathlineto{\pgfqpoint{8.544863in}{5.897178in}}%
\pgfpathlineto{\pgfqpoint{8.595220in}{5.913593in}}%
\pgfpathlineto{\pgfqpoint{8.607810in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.620399in}{5.910779in}}%
\pgfpathlineto{\pgfqpoint{8.626694in}{5.905151in}}%
\pgfpathlineto{\pgfqpoint{8.632988in}{5.892020in}}%
\pgfpathlineto{\pgfqpoint{8.636059in}{5.881702in}}%
\pgfpathlineto{\pgfqpoint{8.639283in}{5.864818in}}%
\pgfpathlineto{\pgfqpoint{8.642354in}{5.826361in}}%
\pgfpathlineto{\pgfqpoint{8.643889in}{5.794001in}}%
\pgfpathlineto{\pgfqpoint{8.645424in}{5.719900in}}%
\pgfpathlineto{\pgfqpoint{8.646346in}{5.650959in}}%
\pgfpathlineto{\pgfqpoint{8.646653in}{5.598901in}}%
\pgfpathlineto{\pgfqpoint{8.647113in}{5.507917in}}%
\pgfpathlineto{\pgfqpoint{8.647267in}{5.438976in}}%
\pgfpathlineto{\pgfqpoint{8.647420in}{5.315632in}}%
\pgfpathlineto{\pgfqpoint{8.647574in}{5.217613in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.978897in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.882755in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.704070in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.547427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.326080in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.185399in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.002974in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.900512in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.786124in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.648966in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.477925in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.374108in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.256467in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.122291in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.960196in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.708920in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.535982in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.328891in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.209894in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.178451in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.168964in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.165169in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.163000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.160832in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.158392in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.155682in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.151887in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.146736in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.138334in}}%
\pgfpathlineto{\pgfqpoint{1.603058in}{1.124509in}}%
\pgfpathlineto{\pgfqpoint{1.603058in}{1.103095in}}%
\pgfpathlineto{\pgfqpoint{1.603842in}{1.074092in}}%
\pgfpathlineto{\pgfqpoint{1.605412in}{1.043462in}}%
\pgfpathlineto{\pgfqpoint{1.608551in}{1.021777in}}%
\pgfpathlineto{\pgfqpoint{1.614830in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.628172in}{1.021506in}}%
\pgfpathlineto{\pgfqpoint{1.654072in}{1.040480in}}%
\pgfpathlineto{\pgfqpoint{1.705086in}{1.079513in}}%
\pgfpathlineto{\pgfqpoint{1.807899in}{1.157308in}}%
\pgfpathlineto{\pgfqpoint{2.013526in}{1.312356in}}%
\pgfpathlineto{\pgfqpoint{2.425564in}{1.621367in}}%
\pgfpathlineto{\pgfqpoint{3.248070in}{2.232614in}}%
\pgfpathlineto{\pgfqpoint{4.893866in}{3.431253in}}%
\pgfpathlineto{\pgfqpoint{8.186245in}{5.698150in}}%
\pgfpathlineto{\pgfqpoint{8.597498in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.623397in}{5.910663in}}%
\pgfpathlineto{\pgfqpoint{8.629676in}{5.906055in}}%
\pgfpathlineto{\pgfqpoint{8.635955in}{5.891960in}}%
\pgfpathlineto{\pgfqpoint{8.639094in}{5.879220in}}%
\pgfpathlineto{\pgfqpoint{8.642233in}{5.846421in}}%
\pgfpathlineto{\pgfqpoint{8.643803in}{5.815791in}}%
\pgfpathlineto{\pgfqpoint{8.644588in}{5.793835in}}%
\pgfpathlineto{\pgfqpoint{8.645373in}{5.758055in}}%
\pgfpathlineto{\pgfqpoint{8.646158in}{5.676194in}}%
\pgfpathlineto{\pgfqpoint{8.646942in}{5.598670in}}%
\pgfpathlineto{\pgfqpoint{8.646942in}{5.539036in}}%
\pgfpathlineto{\pgfqpoint{8.646942in}{5.421937in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.318662in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.239783in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.187468in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.112112in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.956522in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.843760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.420331in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.369636in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.317970in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.264121in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.205906in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.144053in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.080259in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.014040in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.944667in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.870685in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{3.791125in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{3.703075in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{3.600956in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{3.485982in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{3.359849in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{3.205580in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{3.007406in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{2.895343in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{2.769453in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{2.622945in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{2.437628in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{2.145098in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.961235in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.722797in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.563433in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.329361in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.240583in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.220208in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.211961in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.208080in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.205896in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.204684in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.203228in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.201045in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.197892in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.193526in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.186734in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.175576in}}%
\pgfpathlineto{\pgfqpoint{1.602842in}{1.157141in}}%
\pgfpathlineto{\pgfqpoint{1.603411in}{1.129004in}}%
\pgfpathlineto{\pgfqpoint{1.603981in}{1.091650in}}%
\pgfpathlineto{\pgfqpoint{1.605119in}{1.052840in}}%
\pgfpathlineto{\pgfqpoint{1.607397in}{1.025188in}}%
\pgfpathlineto{\pgfqpoint{1.611951in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.621061in}{1.018153in}}%
\pgfpathlineto{\pgfqpoint{1.639848in}{1.030767in}}%
\pgfpathlineto{\pgfqpoint{1.677424in}{1.057448in}}%
\pgfpathlineto{\pgfqpoint{1.752006in}{1.110570in}}%
\pgfpathlineto{\pgfqpoint{1.901171in}{1.216812in}}%
\pgfpathlineto{\pgfqpoint{2.199500in}{1.429539in}}%
\pgfpathlineto{\pgfqpoint{2.796726in}{1.855963in}}%
\pgfpathlineto{\pgfqpoint{3.990611in}{2.711480in}}%
\pgfpathlineto{\pgfqpoint{6.378379in}{4.428821in}}%
\pgfpathlineto{\pgfqpoint{7.572264in}{5.275848in}}%
\pgfpathlineto{\pgfqpoint{8.169490in}{5.680685in}}%
\pgfpathlineto{\pgfqpoint{8.467819in}{5.862849in}}%
\pgfpathlineto{\pgfqpoint{8.542401in}{5.900204in}}%
\pgfpathlineto{\pgfqpoint{8.579977in}{5.914272in}}%
\pgfpathlineto{\pgfqpoint{8.616983in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.626662in}{5.910634in}}%
\pgfpathlineto{\pgfqpoint{8.631217in}{5.906268in}}%
\pgfpathlineto{\pgfqpoint{8.635771in}{5.897778in}}%
\pgfpathlineto{\pgfqpoint{8.640326in}{5.874977in}}%
\pgfpathlineto{\pgfqpoint{8.642603in}{5.852904in}}%
\pgfpathlineto{\pgfqpoint{8.644311in}{5.836895in}}%
\pgfpathlineto{\pgfqpoint{8.645450in}{5.810213in}}%
\pgfpathlineto{\pgfqpoint{8.646589in}{5.743751in}}%
\pgfpathlineto{\pgfqpoint{8.647158in}{5.677046in}}%
\pgfpathlineto{\pgfqpoint{8.647158in}{5.623683in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.498035in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.454132in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.389853in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.248196in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.067002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.138798in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.104501in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.072009in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.039516in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.005219in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.970922in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.936625in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.902327in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.866225in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.830122in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.794020in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.756113in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.718205in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.676687in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.636975in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.595457in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.552134in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.507006in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.460073in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.413140in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.360791in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.308443in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.252484in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.194720in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.133346in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{4.068001in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.997420in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.921425in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.838750in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.749216in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.648852in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.538559in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.408951in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.252267in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.163455in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{3.065076in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{2.953880in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{2.822467in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{2.663797in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{2.571014in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{2.465956in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{2.340320in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{2.186704in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.977671in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.850229in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.682534in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.578920in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.452020in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.304180in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.234864in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.215549in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.207967in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.204357in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.202372in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.201108in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.199483in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.197317in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.194248in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.189916in}}%
\pgfpathlineto{\pgfqpoint{1.602683in}{1.183057in}}%
\pgfpathlineto{\pgfqpoint{1.603093in}{1.172045in}}%
\pgfpathlineto{\pgfqpoint{1.603093in}{1.153994in}}%
\pgfpathlineto{\pgfqpoint{1.603093in}{1.126376in}}%
\pgfpathlineto{\pgfqpoint{1.603503in}{1.089732in}}%
\pgfpathlineto{\pgfqpoint{1.604324in}{1.052005in}}%
\pgfpathlineto{\pgfqpoint{1.605964in}{1.025289in}}%
\pgfpathlineto{\pgfqpoint{1.609656in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.616219in}{1.016444in}}%
\pgfpathlineto{\pgfqpoint{1.629756in}{1.025109in}}%
\pgfpathlineto{\pgfqpoint{1.656418in}{1.043340in}}%
\pgfpathlineto{\pgfqpoint{1.710153in}{1.079984in}}%
\pgfpathlineto{\pgfqpoint{1.818034in}{1.153092in}}%
\pgfpathlineto{\pgfqpoint{2.032974in}{1.300029in}}%
\pgfpathlineto{\pgfqpoint{2.462855in}{1.595527in}}%
\pgfpathlineto{\pgfqpoint{3.323438in}{2.193202in}}%
\pgfpathlineto{\pgfqpoint{5.043782in}{3.413283in}}%
\pgfpathlineto{\pgfqpoint{8.484881in}{5.859041in}}%
\pgfpathlineto{\pgfqpoint{8.592351in}{5.911390in}}%
\pgfpathlineto{\pgfqpoint{8.619014in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.632550in}{5.907780in}}%
\pgfpathlineto{\pgfqpoint{8.635832in}{5.905974in}}%
\pgfpathlineto{\pgfqpoint{8.639113in}{5.898754in}}%
\pgfpathlineto{\pgfqpoint{8.642805in}{5.882508in}}%
\pgfpathlineto{\pgfqpoint{8.644446in}{5.866262in}}%
\pgfpathlineto{\pgfqpoint{8.645266in}{5.855431in}}%
\pgfpathlineto{\pgfqpoint{8.646087in}{5.835575in}}%
\pgfpathlineto{\pgfqpoint{8.646907in}{5.792252in}}%
\pgfpathlineto{\pgfqpoint{8.647317in}{5.752539in}}%
\pgfpathlineto{\pgfqpoint{8.647317in}{5.721852in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.656868in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.593689in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.532314in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.479966in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.447474in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.413176in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.380684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.396795in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.357284in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.319292in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.281301in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.241789in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.203798in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{5.165806in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{5.126295in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{5.086784in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{5.047273in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{5.006242in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.963691in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.922660in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.878590in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.834520in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.790450in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.743340in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.696231in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.646082in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.595933in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{4.544264in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.491076in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.463722in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.434849in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.405975in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.377101in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.346708in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.316315in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.284402in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.254009in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.220576in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.187144in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.152191in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.117239in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.079248in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.041256in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{4.003264in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.962234in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.919683in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.875613in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.830023in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.782913in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.731245in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.676537in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.618790in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.556484in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.491138in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.419714in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.340692in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.255590in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.158332in}}%
\pgfpathlineto{\pgfqpoint{1.602962in}{3.048916in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.918225in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.757141in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.662922in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.557002in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.429502in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.266746in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.170703in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.058096in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.916464in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.833490in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.737144in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.617394in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.411480in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.261641in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.200551in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.187026in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.183227in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.181707in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.180187in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.178364in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.176084in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.172741in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.167270in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.157696in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.141436in}}%
\pgfpathlineto{\pgfqpoint{1.603651in}{1.116210in}}%
\pgfpathlineto{\pgfqpoint{1.603995in}{1.082625in}}%
\pgfpathlineto{\pgfqpoint{1.604684in}{1.048129in}}%
\pgfpathlineto{\pgfqpoint{1.606062in}{1.024118in}}%
\pgfpathlineto{\pgfqpoint{1.608817in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.614329in}{1.016064in}}%
\pgfpathlineto{\pgfqpoint{1.625696in}{1.023054in}}%
\pgfpathlineto{\pgfqpoint{1.648430in}{1.037795in}}%
\pgfpathlineto{\pgfqpoint{1.693553in}{1.067580in}}%
\pgfpathlineto{\pgfqpoint{1.783800in}{1.126999in}}%
\pgfpathlineto{\pgfqpoint{1.964293in}{1.246445in}}%
\pgfpathlineto{\pgfqpoint{2.325625in}{1.487159in}}%
\pgfpathlineto{\pgfqpoint{3.047945in}{1.975579in}}%
\pgfpathlineto{\pgfqpoint{4.492583in}{2.979012in}}%
\pgfpathlineto{\pgfqpoint{7.382205in}{5.071587in}}%
\pgfpathlineto{\pgfqpoint{8.104524in}{5.592832in}}%
\pgfpathlineto{\pgfqpoint{8.465856in}{5.837497in}}%
\pgfpathlineto{\pgfqpoint{8.556103in}{5.889166in}}%
\pgfpathlineto{\pgfqpoint{8.601226in}{5.910441in}}%
\pgfpathlineto{\pgfqpoint{8.623616in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.634982in}{5.910441in}}%
\pgfpathlineto{\pgfqpoint{8.637738in}{5.908921in}}%
\pgfpathlineto{\pgfqpoint{8.640838in}{5.904362in}}%
\pgfpathlineto{\pgfqpoint{8.643594in}{5.890685in}}%
\pgfpathlineto{\pgfqpoint{8.644972in}{5.878528in}}%
\pgfpathlineto{\pgfqpoint{8.645661in}{5.869410in}}%
\pgfpathlineto{\pgfqpoint{8.646349in}{5.854213in}}%
\pgfpathlineto{\pgfqpoint{8.646694in}{5.843576in}}%
\pgfpathlineto{\pgfqpoint{8.647038in}{5.828379in}}%
\pgfpathlineto{\pgfqpoint{8.647383in}{5.796466in}}%
\pgfpathlineto{\pgfqpoint{8.647383in}{5.772152in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.756955in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.732640in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.684011in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.627784in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.606508in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.585233in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.562438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.701280in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.715678in}}%
\pgfpathlineto{\pgfqpoint{1.604583in}{4.702190in}}%
\pgfpathlineto{\pgfqpoint{1.604583in}{1.050170in}}%
\pgfpathlineto{\pgfqpoint{1.606894in}{1.031496in}}%
\pgfpathlineto{\pgfqpoint{1.606894in}{1.019150in}}%
\pgfpathlineto{\pgfqpoint{1.609205in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.613826in}{1.016141in}}%
\pgfpathlineto{\pgfqpoint{1.664663in}{1.048510in}}%
\pgfpathlineto{\pgfqpoint{1.727053in}{1.085963in}}%
\pgfpathlineto{\pgfqpoint{2.089839in}{1.312652in}}%
\pgfpathlineto{\pgfqpoint{2.575095in}{1.620782in}}%
\pgfpathlineto{\pgfqpoint{3.543297in}{2.257896in}}%
\pgfpathlineto{\pgfqpoint{5.482010in}{3.606615in}}%
\pgfpathlineto{\pgfqpoint{7.420723in}{5.038333in}}%
\pgfpathlineto{\pgfqpoint{8.388924in}{5.761454in}}%
\pgfpathlineto{\pgfqpoint{8.631552in}{5.913963in}}%
\pgfpathlineto{\pgfqpoint{8.638484in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.640795in}{5.913963in}}%
\pgfpathlineto{\pgfqpoint{8.645417in}{5.906700in}}%
\pgfpathlineto{\pgfqpoint{8.645417in}{5.895288in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.886988in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.714767in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.714767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.758006in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.073903in}}%
\pgfpathlineto{\pgfqpoint{1.604025in}{5.064955in}}%
\pgfpathlineto{\pgfqpoint{1.604025in}{3.927766in}}%
\pgfpathlineto{\pgfqpoint{1.605778in}{3.915564in}}%
\pgfpathlineto{\pgfqpoint{1.605778in}{3.040303in}}%
\pgfpathlineto{\pgfqpoint{1.607531in}{3.028101in}}%
\pgfpathlineto{\pgfqpoint{1.607531in}{1.032977in}}%
\pgfpathlineto{\pgfqpoint{1.611036in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.653098in}{1.039159in}}%
\pgfpathlineto{\pgfqpoint{1.700418in}{1.065759in}}%
\pgfpathlineto{\pgfqpoint{1.975577in}{1.226982in}}%
\pgfpathlineto{\pgfqpoint{2.343623in}{1.446774in}}%
\pgfpathlineto{\pgfqpoint{3.077962in}{1.902463in}}%
\pgfpathlineto{\pgfqpoint{4.548394in}{2.876802in}}%
\pgfpathlineto{\pgfqpoint{7.489258in}{5.047873in}}%
\pgfpathlineto{\pgfqpoint{8.223598in}{5.618908in}}%
\pgfpathlineto{\pgfqpoint{8.591644in}{5.891410in}}%
\pgfpathlineto{\pgfqpoint{8.640717in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.644222in}{5.912560in}}%
\pgfpathlineto{\pgfqpoint{8.645975in}{5.909306in}}%
\pgfpathlineto{\pgfqpoint{8.645975in}{5.905239in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.887343in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.766954in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.766954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.780420in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.176186in}}%
\pgfpathlineto{\pgfqpoint{1.603680in}{5.169319in}}%
\pgfpathlineto{\pgfqpoint{1.603680in}{4.349483in}}%
\pgfpathlineto{\pgfqpoint{1.605086in}{4.341243in}}%
\pgfpathlineto{\pgfqpoint{1.605086in}{3.845496in}}%
\pgfpathlineto{\pgfqpoint{1.606493in}{3.835197in}}%
\pgfpathlineto{\pgfqpoint{1.606493in}{3.522780in}}%
\pgfpathlineto{\pgfqpoint{1.607900in}{3.516600in}}%
\pgfpathlineto{\pgfqpoint{1.607900in}{3.332583in}}%
\pgfpathlineto{\pgfqpoint{1.609307in}{3.325717in}}%
\pgfpathlineto{\pgfqpoint{1.609307in}{3.215856in}}%
\pgfpathlineto{\pgfqpoint{1.610714in}{3.205557in}}%
\pgfpathlineto{\pgfqpoint{1.610714in}{3.130920in}}%
\pgfpathlineto{\pgfqpoint{1.612121in}{3.123642in}}%
\pgfpathlineto{\pgfqpoint{1.612121in}{3.073998in}}%
\pgfpathlineto{\pgfqpoint{1.613527in}{3.064660in}}%
\pgfpathlineto{\pgfqpoint{1.613527in}{3.027788in}}%
\pgfpathlineto{\pgfqpoint{1.614934in}{3.019480in}}%
\pgfpathlineto{\pgfqpoint{1.614934in}{2.993594in}}%
\pgfpathlineto{\pgfqpoint{1.616341in}{2.988376in}}%
\pgfpathlineto{\pgfqpoint{1.616341in}{2.969219in}}%
\pgfpathlineto{\pgfqpoint{1.617748in}{2.958576in}}%
\pgfpathlineto{\pgfqpoint{1.617748in}{2.948482in}}%
\pgfpathlineto{\pgfqpoint{1.619155in}{2.939831in}}%
\pgfpathlineto{\pgfqpoint{1.619155in}{2.932484in}}%
\pgfpathlineto{\pgfqpoint{1.620562in}{2.926442in}}%
\pgfpathlineto{\pgfqpoint{1.620562in}{2.916760in}}%
\pgfpathlineto{\pgfqpoint{1.626189in}{2.885930in}}%
\pgfpathlineto{\pgfqpoint{1.626189in}{2.875837in}}%
\pgfpathlineto{\pgfqpoint{1.630410in}{2.855650in}}%
\pgfpathlineto{\pgfqpoint{1.636037in}{2.841986in}}%
\pgfpathlineto{\pgfqpoint{1.638851in}{2.837729in}}%
\pgfpathlineto{\pgfqpoint{1.643071in}{2.820426in}}%
\pgfpathlineto{\pgfqpoint{1.645885in}{2.804633in}}%
\pgfpathlineto{\pgfqpoint{1.645885in}{2.797767in}}%
\pgfpathlineto{\pgfqpoint{1.651512in}{2.777717in}}%
\pgfpathlineto{\pgfqpoint{1.657139in}{2.765564in}}%
\pgfpathlineto{\pgfqpoint{1.661360in}{2.727799in}}%
\pgfpathlineto{\pgfqpoint{1.666987in}{2.687906in}}%
\pgfpathlineto{\pgfqpoint{1.671208in}{2.628101in}}%
\pgfpathlineto{\pgfqpoint{1.671208in}{2.598301in}}%
\pgfpathlineto{\pgfqpoint{1.672615in}{2.587109in}}%
\pgfpathlineto{\pgfqpoint{1.672615in}{2.533689in}}%
\pgfpathlineto{\pgfqpoint{1.674022in}{2.520368in}}%
\pgfpathlineto{\pgfqpoint{1.674022in}{2.462485in}}%
\pgfpathlineto{\pgfqpoint{1.675428in}{2.452941in}}%
\pgfpathlineto{\pgfqpoint{1.675428in}{2.325846in}}%
\pgfpathlineto{\pgfqpoint{1.676835in}{2.304011in}}%
\pgfpathlineto{\pgfqpoint{1.676835in}{1.038414in}}%
\pgfpathlineto{\pgfqpoint{1.678242in}{1.035187in}}%
\pgfpathlineto{\pgfqpoint{1.678242in}{1.015755in}}%
\pgfpathlineto{\pgfqpoint{1.679649in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.686683in}{1.018364in}}%
\pgfpathlineto{\pgfqpoint{1.714820in}{1.033264in}}%
\pgfpathlineto{\pgfqpoint{1.972272in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{2.267708in}{1.339982in}}%
\pgfpathlineto{\pgfqpoint{2.857174in}{1.685014in}}%
\pgfpathlineto{\pgfqpoint{4.037513in}{2.430351in}}%
\pgfpathlineto{\pgfqpoint{6.398190in}{4.129761in}}%
\pgfpathlineto{\pgfqpoint{7.578529in}{5.068385in}}%
\pgfpathlineto{\pgfqpoint{8.167995in}{5.550399in}}%
\pgfpathlineto{\pgfqpoint{8.463431in}{5.789347in}}%
\pgfpathlineto{\pgfqpoint{8.611149in}{5.899894in}}%
\pgfpathlineto{\pgfqpoint{8.637879in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.643507in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.644914in}{5.912253in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.897148in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.794153in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.794153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{4.334900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{4.396011in}}{\pgfqpoint{8.786111in}{4.396011in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{4.396011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{4.396011in}}{\pgfqpoint{6.465201in}{4.334900in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{0.922778in}}{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.166844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=4.059900in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
