%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421877in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421877in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.345456in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345456in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.269035in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269035in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.192614in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192614in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.116193in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116193in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.039771in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.039771in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963350in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963350in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.886929in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.886929in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{28}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.810508in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.810508in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / [ L / v_{K_I} ]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.124560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020670in, y=1.024541in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.689693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020670in, y=1.589674in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.254825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020670in, y=2.154806in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.819958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=2.719939in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.385090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=3.285071in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.950223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=3.850204in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.515355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=4.415336in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.080488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=4.980468in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.645620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=5.545601in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{27}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833007in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.016771in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016846in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016451in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.016262in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015980in}}%
\pgfpathlineto{\pgfqpoint{1.602275in}{1.015678in}}%
\pgfpathlineto{\pgfqpoint{1.602275in}{1.015396in}}%
\pgfpathlineto{\pgfqpoint{1.602277in}{1.015170in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{1.015019in}}%
\pgfpathlineto{\pgfqpoint{1.602284in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602298in}{1.015170in}}%
\pgfpathlineto{\pgfqpoint{1.602321in}{1.015659in}}%
\pgfpathlineto{\pgfqpoint{1.602367in}{1.016375in}}%
\pgfpathlineto{\pgfqpoint{1.602462in}{1.017016in}}%
\pgfpathlineto{\pgfqpoint{1.602651in}{1.017317in}}%
\pgfpathlineto{\pgfqpoint{1.603030in}{1.017411in}}%
\pgfpathlineto{\pgfqpoint{1.603787in}{1.017430in}}%
\pgfpathlineto{\pgfqpoint{1.605300in}{1.017449in}}%
\pgfpathlineto{\pgfqpoint{1.608327in}{1.017487in}}%
\pgfpathlineto{\pgfqpoint{1.614379in}{1.017562in}}%
\pgfpathlineto{\pgfqpoint{1.626484in}{1.017750in}}%
\pgfpathlineto{\pgfqpoint{1.650696in}{1.018221in}}%
\pgfpathlineto{\pgfqpoint{1.699112in}{1.019483in}}%
\pgfpathlineto{\pgfqpoint{1.747531in}{1.021386in}}%
\pgfpathlineto{\pgfqpoint{1.771752in}{1.022799in}}%
\pgfpathlineto{\pgfqpoint{1.783851in}{1.023854in}}%
\pgfpathlineto{\pgfqpoint{1.789900in}{1.024664in}}%
\pgfpathlineto{\pgfqpoint{1.792925in}{1.025455in}}%
\pgfpathlineto{\pgfqpoint{1.793687in}{1.025869in}}%
\pgfpathlineto{\pgfqpoint{1.794079in}{1.026321in}}%
\pgfpathlineto{\pgfqpoint{1.794264in}{1.026755in}}%
\pgfpathlineto{\pgfqpoint{1.794356in}{1.027113in}}%
\pgfpathlineto{\pgfqpoint{1.794449in}{1.027885in}}%
\pgfpathlineto{\pgfqpoint{1.794495in}{1.028544in}}%
\pgfpathlineto{\pgfqpoint{1.794541in}{1.030730in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{1.031540in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{1.032783in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.038510in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.040977in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.042767in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.046290in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.047476in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.049115in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.052638in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.055652in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.057272in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.058967in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.060719in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.062735in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.065862in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.067765in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.070082in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.070835in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.070854in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.070703in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.070553in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.070326in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.070025in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.069705in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.069385in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.069121in}}%
\pgfpathlineto{\pgfqpoint{1.794587in}{1.068914in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{1.068782in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{1.068763in}}%
\pgfpathlineto{\pgfqpoint{1.794633in}{1.068970in}}%
\pgfpathlineto{\pgfqpoint{1.794680in}{1.069385in}}%
\pgfpathlineto{\pgfqpoint{1.794772in}{1.069761in}}%
\pgfpathlineto{\pgfqpoint{1.794980in}{1.069950in}}%
\pgfpathlineto{\pgfqpoint{1.795349in}{1.069987in}}%
\pgfpathlineto{\pgfqpoint{1.796111in}{1.070006in}}%
\pgfpathlineto{\pgfqpoint{1.797612in}{1.070025in}}%
\pgfpathlineto{\pgfqpoint{1.800637in}{1.070082in}}%
\pgfpathlineto{\pgfqpoint{1.806709in}{1.070157in}}%
\pgfpathlineto{\pgfqpoint{1.818808in}{1.070345in}}%
\pgfpathlineto{\pgfqpoint{1.843006in}{1.070741in}}%
\pgfpathlineto{\pgfqpoint{1.891448in}{1.071626in}}%
\pgfpathlineto{\pgfqpoint{1.988285in}{1.073849in}}%
\pgfpathlineto{\pgfqpoint{2.085122in}{1.077089in}}%
\pgfpathlineto{\pgfqpoint{2.133541in}{1.079896in}}%
\pgfpathlineto{\pgfqpoint{2.145663in}{1.081742in}}%
\pgfpathlineto{\pgfqpoint{2.146402in}{1.082044in}}%
\pgfpathlineto{\pgfqpoint{2.146794in}{1.082288in}}%
\pgfpathlineto{\pgfqpoint{2.146979in}{1.082458in}}%
\pgfpathlineto{\pgfqpoint{2.147163in}{1.082741in}}%
\pgfpathlineto{\pgfqpoint{2.147348in}{1.083588in}}%
\pgfpathlineto{\pgfqpoint{2.147394in}{1.083890in}}%
\pgfpathlineto{\pgfqpoint{2.147441in}{1.084342in}}%
\pgfpathlineto{\pgfqpoint{2.147487in}{1.085189in}}%
\pgfpathlineto{\pgfqpoint{2.147510in}{1.085830in}}%
\pgfpathlineto{\pgfqpoint{2.147533in}{1.086923in}}%
\pgfpathlineto{\pgfqpoint{2.147556in}{1.087676in}}%
\pgfpathlineto{\pgfqpoint{2.147579in}{1.088882in}}%
\pgfpathlineto{\pgfqpoint{2.147579in}{1.091425in}}%
\pgfpathlineto{\pgfqpoint{2.147579in}{1.093723in}}%
\pgfpathlineto{\pgfqpoint{2.147579in}{1.095456in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.102840in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.104197in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.106344in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.111920in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.115518in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.117364in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.119550in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.122451in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.124278in}}%
\pgfpathlineto{\pgfqpoint{2.147602in}{1.125898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.027629in}{1.129948in}}%
\pgfpathlineto{\pgfqpoint{2.027629in}{1.127273in}}%
\pgfpathlineto{\pgfqpoint{2.028391in}{1.129948in}}%
\pgfpathlineto{\pgfqpoint{2.076048in}{1.131417in}}%
\pgfpathlineto{\pgfqpoint{2.221304in}{1.137427in}}%
\pgfpathlineto{\pgfqpoint{2.293943in}{1.142946in}}%
\pgfpathlineto{\pgfqpoint{2.309829in}{1.146714in}}%
\pgfpathlineto{\pgfqpoint{2.310683in}{1.149351in}}%
\pgfpathlineto{\pgfqpoint{2.310891in}{1.164986in}}%
\pgfpathlineto{\pgfqpoint{2.310891in}{1.210649in}}%
\pgfpathlineto{\pgfqpoint{2.311653in}{1.209613in}}%
\pgfpathlineto{\pgfqpoint{2.504589in}{1.214850in}}%
\pgfpathlineto{\pgfqpoint{2.649844in}{1.221594in}}%
\pgfpathlineto{\pgfqpoint{2.692214in}{1.225945in}}%
\pgfpathlineto{\pgfqpoint{2.698263in}{1.228206in}}%
\pgfpathlineto{\pgfqpoint{2.699117in}{1.231012in}}%
\pgfpathlineto{\pgfqpoint{2.699279in}{1.252130in}}%
\pgfpathlineto{\pgfqpoint{2.699279in}{1.290012in}}%
\pgfpathlineto{\pgfqpoint{2.699279in}{1.290012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.398146in}{1.242466in}}%
\pgfpathlineto{\pgfqpoint{2.398146in}{1.244708in}}%
\pgfpathlineto{\pgfqpoint{2.398169in}{1.241260in}}%
\pgfpathlineto{\pgfqpoint{2.398908in}{1.244500in}}%
\pgfpathlineto{\pgfqpoint{2.422367in}{1.245291in}}%
\pgfpathlineto{\pgfqpoint{2.495006in}{1.247891in}}%
\pgfpathlineto{\pgfqpoint{2.591844in}{1.252280in}}%
\pgfpathlineto{\pgfqpoint{2.712902in}{1.261454in}}%
\pgfpathlineto{\pgfqpoint{2.734075in}{1.265693in}}%
\pgfpathlineto{\pgfqpoint{2.736915in}{1.268368in}}%
\pgfpathlineto{\pgfqpoint{2.737353in}{1.274415in}}%
\pgfpathlineto{\pgfqpoint{2.737423in}{1.349992in}}%
\pgfpathlineto{\pgfqpoint{2.738947in}{1.348937in}}%
\pgfpathlineto{\pgfqpoint{2.834260in}{1.351631in}}%
\pgfpathlineto{\pgfqpoint{2.931120in}{1.355040in}}%
\pgfpathlineto{\pgfqpoint{3.136917in}{1.369093in}}%
\pgfpathlineto{\pgfqpoint{3.147492in}{1.372314in}}%
\pgfpathlineto{\pgfqpoint{3.148923in}{1.375046in}}%
\pgfpathlineto{\pgfqpoint{3.149223in}{1.384653in}}%
\pgfpathlineto{\pgfqpoint{3.149247in}{1.454334in}}%
\pgfpathlineto{\pgfqpoint{3.149247in}{1.454334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.985473in}{1.469235in}}%
\pgfpathlineto{\pgfqpoint{2.986212in}{1.473680in}}%
\pgfpathlineto{\pgfqpoint{3.009671in}{1.474585in}}%
\pgfpathlineto{\pgfqpoint{3.082310in}{1.477542in}}%
\pgfpathlineto{\pgfqpoint{3.179147in}{1.482289in}}%
\pgfpathlineto{\pgfqpoint{3.372845in}{1.498659in}}%
\pgfpathlineto{\pgfqpoint{3.390993in}{1.502766in}}%
\pgfpathlineto{\pgfqpoint{3.395911in}{1.506081in}}%
\pgfpathlineto{\pgfqpoint{3.396535in}{1.509717in}}%
\pgfpathlineto{\pgfqpoint{3.396696in}{1.539160in}}%
\pgfpathlineto{\pgfqpoint{3.396720in}{1.629657in}}%
\pgfpathlineto{\pgfqpoint{3.397481in}{1.629186in}}%
\pgfpathlineto{\pgfqpoint{3.445138in}{1.630844in}}%
\pgfpathlineto{\pgfqpoint{3.590394in}{1.637041in}}%
\pgfpathlineto{\pgfqpoint{3.784161in}{1.651283in}}%
\pgfpathlineto{\pgfqpoint{3.820411in}{1.657424in}}%
\pgfpathlineto{\pgfqpoint{3.828031in}{1.660777in}}%
\pgfpathlineto{\pgfqpoint{3.829416in}{1.665336in}}%
\pgfpathlineto{\pgfqpoint{3.829647in}{1.780792in}}%
\pgfpathlineto{\pgfqpoint{3.829647in}{1.780792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427636in}{1.689825in}}%
\pgfpathlineto{\pgfqpoint{3.428398in}{1.695175in}}%
\pgfpathlineto{\pgfqpoint{3.451857in}{1.696079in}}%
\pgfpathlineto{\pgfqpoint{3.621334in}{1.703783in}}%
\pgfpathlineto{\pgfqpoint{3.815101in}{1.717686in}}%
\pgfpathlineto{\pgfqpoint{3.863358in}{1.723601in}}%
\pgfpathlineto{\pgfqpoint{3.887602in}{1.728404in}}%
\pgfpathlineto{\pgfqpoint{3.895452in}{1.732888in}}%
\pgfpathlineto{\pgfqpoint{3.895914in}{1.736580in}}%
\pgfpathlineto{\pgfqpoint{3.896838in}{1.899169in}}%
\pgfpathlineto{\pgfqpoint{3.944402in}{1.900939in}}%
\pgfpathlineto{\pgfqpoint{4.089635in}{1.907438in}}%
\pgfpathlineto{\pgfqpoint{4.283355in}{1.921020in}}%
\pgfpathlineto{\pgfqpoint{4.331843in}{1.926898in}}%
\pgfpathlineto{\pgfqpoint{4.362090in}{1.933284in}}%
\pgfpathlineto{\pgfqpoint{4.366708in}{1.936335in}}%
\pgfpathlineto{\pgfqpoint{4.367401in}{1.946433in}}%
\pgfpathlineto{\pgfqpoint{4.367632in}{2.096042in}}%
\pgfpathlineto{\pgfqpoint{4.367632in}{2.096042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.589753in}{2.564706in}}%
\pgfpathlineto{\pgfqpoint{4.590676in}{2.587312in}}%
\pgfpathlineto{\pgfqpoint{4.613997in}{2.588065in}}%
\pgfpathlineto{\pgfqpoint{4.783473in}{2.594282in}}%
\pgfpathlineto{\pgfqpoint{4.977194in}{2.603889in}}%
\pgfpathlineto{\pgfqpoint{5.170915in}{2.617829in}}%
\pgfpathlineto{\pgfqpoint{5.267659in}{2.629885in}}%
\pgfpathlineto{\pgfqpoint{5.283591in}{2.635159in}}%
\pgfpathlineto{\pgfqpoint{5.284515in}{2.637985in}}%
\pgfpathlineto{\pgfqpoint{5.284746in}{2.647781in}}%
\pgfpathlineto{\pgfqpoint{5.285438in}{2.991758in}}%
\pgfpathlineto{\pgfqpoint{5.287978in}{2.992135in}}%
\pgfpathlineto{\pgfqpoint{5.309221in}{2.992700in}}%
\pgfpathlineto{\pgfqpoint{5.478697in}{2.998916in}}%
\pgfpathlineto{\pgfqpoint{5.672418in}{3.008524in}}%
\pgfpathlineto{\pgfqpoint{5.866139in}{3.022652in}}%
\pgfpathlineto{\pgfqpoint{5.962883in}{3.036215in}}%
\pgfpathlineto{\pgfqpoint{5.970041in}{3.040548in}}%
\pgfpathlineto{\pgfqpoint{5.970734in}{3.372469in}}%
\pgfpathlineto{\pgfqpoint{5.970734in}{3.372469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.485624in}{3.445183in}}%
\pgfpathlineto{\pgfqpoint{5.486086in}{3.478526in}}%
\pgfpathlineto{\pgfqpoint{5.486317in}{3.478526in}}%
\pgfpathlineto{\pgfqpoint{5.509868in}{3.479091in}}%
\pgfpathlineto{\pgfqpoint{5.873065in}{3.490958in}}%
\pgfpathlineto{\pgfqpoint{6.260507in}{3.513187in}}%
\pgfpathlineto{\pgfqpoint{6.357252in}{3.522983in}}%
\pgfpathlineto{\pgfqpoint{6.407125in}{3.533343in}}%
\pgfpathlineto{\pgfqpoint{6.408279in}{3.536357in}}%
\pgfpathlineto{\pgfqpoint{6.409203in}{4.080392in}}%
\pgfpathlineto{\pgfqpoint{6.409203in}{4.080392in}}%
\pgfpathlineto{\pgfqpoint{6.409896in}{4.081522in}}%
\pgfpathlineto{\pgfqpoint{6.433447in}{4.082087in}}%
\pgfpathlineto{\pgfqpoint{6.602924in}{4.086796in}}%
\pgfpathlineto{\pgfqpoint{6.796644in}{4.093578in}}%
\pgfpathlineto{\pgfqpoint{7.183855in}{4.115618in}}%
\pgfpathlineto{\pgfqpoint{7.305074in}{4.129181in}}%
\pgfpathlineto{\pgfqpoint{7.326086in}{4.134456in}}%
\pgfpathlineto{\pgfqpoint{7.328857in}{4.137282in}}%
\pgfpathlineto{\pgfqpoint{7.329780in}{4.555291in}}%
\pgfpathlineto{\pgfqpoint{7.330011in}{4.566782in}}%
\pgfpathlineto{\pgfqpoint{7.330011in}{4.642322in}}%
\pgfpathlineto{\pgfqpoint{7.330011in}{4.642322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.329313in}{4.317182in}}%
\pgfpathlineto{\pgfqpoint{6.329775in}{4.365972in}}%
\pgfpathlineto{\pgfqpoint{6.330237in}{4.365972in}}%
\pgfpathlineto{\pgfqpoint{6.332546in}{4.366160in}}%
\pgfpathlineto{\pgfqpoint{6.377801in}{4.366914in}}%
\pgfpathlineto{\pgfqpoint{6.717447in}{4.375391in}}%
\pgfpathlineto{\pgfqpoint{7.007913in}{4.385940in}}%
\pgfpathlineto{\pgfqpoint{7.395354in}{4.411182in}}%
\pgfpathlineto{\pgfqpoint{7.443611in}{4.417211in}}%
\pgfpathlineto{\pgfqpoint{7.473859in}{4.423615in}}%
\pgfpathlineto{\pgfqpoint{7.477553in}{4.427383in}}%
\pgfpathlineto{\pgfqpoint{7.477784in}{4.431716in}}%
\pgfpathlineto{\pgfqpoint{7.478015in}{4.440758in}}%
\pgfpathlineto{\pgfqpoint{7.478938in}{4.841437in}}%
\pgfpathlineto{\pgfqpoint{7.479169in}{4.850102in}}%
\pgfpathlineto{\pgfqpoint{7.480093in}{4.921874in}}%
\pgfpathlineto{\pgfqpoint{7.480324in}{4.926395in}}%
\pgfpathlineto{\pgfqpoint{7.481247in}{4.959738in}}%
\pgfpathlineto{\pgfqpoint{7.481709in}{4.968968in}}%
\pgfpathlineto{\pgfqpoint{7.482633in}{5.166011in}}%
\pgfpathlineto{\pgfqpoint{7.484249in}{5.166765in}}%
\pgfpathlineto{\pgfqpoint{7.531120in}{5.167706in}}%
\pgfpathlineto{\pgfqpoint{7.676353in}{5.170721in}}%
\pgfpathlineto{\pgfqpoint{7.870074in}{5.175807in}}%
\pgfpathlineto{\pgfqpoint{8.257284in}{5.190877in}}%
\pgfpathlineto{\pgfqpoint{8.451005in}{5.203310in}}%
\pgfpathlineto{\pgfqpoint{8.547981in}{5.211787in}}%
\pgfpathlineto{\pgfqpoint{8.596238in}{5.217627in}}%
\pgfpathlineto{\pgfqpoint{8.626716in}{5.223655in}}%
\pgfpathlineto{\pgfqpoint{8.630641in}{5.226857in}}%
\pgfpathlineto{\pgfqpoint{8.631103in}{5.231566in}}%
\pgfpathlineto{\pgfqpoint{8.632026in}{5.632245in}}%
\pgfpathlineto{\pgfqpoint{8.632257in}{5.639404in}}%
\pgfpathlineto{\pgfqpoint{8.633181in}{5.694222in}}%
\pgfpathlineto{\pgfqpoint{8.633643in}{5.701003in}}%
\pgfpathlineto{\pgfqpoint{8.634566in}{5.709857in}}%
\pgfpathlineto{\pgfqpoint{8.638491in}{5.726434in}}%
\pgfpathlineto{\pgfqpoint{8.641031in}{5.735288in}}%
\pgfpathlineto{\pgfqpoint{8.644264in}{5.749416in}}%
\pgfpathlineto{\pgfqpoint{8.647035in}{5.786903in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{2.533989in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{2.533989in}}{\pgfqpoint{3.784799in}{2.595100in}}%
\pgfpathlineto{\pgfqpoint{3.784799in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{6.007222in}}{\pgfqpoint{3.723688in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{6.007222in}}{\pgfqpoint{1.402778in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{2.595100in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{2.533989in}}{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{2.533989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.778056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.671111in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.355360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.248415in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.932664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.825719in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.509968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.403024in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.087272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.980328in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.664576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.557632in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.241881in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.241881in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.241881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.134936in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.819185in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.819185in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.819185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.712240in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
