%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600866in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600866in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0015}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599460in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.599460in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0030}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.598053in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.598053in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0045}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.596647in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.596647in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0060}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.595240in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.595240in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.593834in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.593834in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0090}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.592427in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.592427in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.760814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.660795in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.506629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.406609in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.252443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.152424in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.998257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.898238in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.744072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.644052in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.489886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.389867in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pfm [wsteg]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.164548in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.164548in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.808932in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.184822in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.184822in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.817273in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.193163in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.837547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.667339in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.667339in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.359455in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.614026in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.614026in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.294209in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.501048in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.709213in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.926659in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.926659in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.926659in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.584302in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.840199in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.840199in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.524359in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.756390in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.756390in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.756390in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.756390in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.756390in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.756390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.712088in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.712088in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.906994in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.906994in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.906994in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.906994in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.906994in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{1.906994in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{2.102894in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{2.811915in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{3.002844in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{3.002844in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{3.501048in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{3.501048in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{3.672088in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{3.672088in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{3.672088in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{4.383097in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{4.578004in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{4.578004in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{4.772910in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{5.290008in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{5.496847in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{5.666892in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{5.796167in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{5.796167in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{5.796167in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{5.796167in}}%
\pgfpathlineto{\pgfqpoint{1.656069in}{5.796167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.252998in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.378294in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.378294in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.378294in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.604359in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.604359in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.604359in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.604359in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.833738in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.833738in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.952406in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.952406in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{1.952406in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.179133in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.179133in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.179133in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.179133in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.406524in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.406524in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.406524in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.532484in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.639218in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.759874in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.759874in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.985939in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.985939in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.985939in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{2.985939in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{3.310782in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{3.501048in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{3.501048in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{3.689987in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{3.800699in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.024775in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.144105in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.144105in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.370833in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.370833in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.597560in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.597560in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.823625in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{4.943618in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.170346in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.170346in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.397073in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.397073in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.516404in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.745783in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.872406in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.872406in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.872406in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.872406in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.872406in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{5.872406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.176593in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.337192in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.337192in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.428181in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.508232in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.599221in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{1.599221in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{1.599221in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{1.770261in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{1.770261in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{1.861251in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{1.941799in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.032788in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.032788in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.032788in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.203828in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.203828in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.294817in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.375365in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.466355in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{2.466355in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.637395in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.637395in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.637395in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.637395in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.637395in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.728384in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.808435in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.899424in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.899424in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.899424in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{2.899424in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.070961in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.070961in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.070961in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.070961in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.242002in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.242002in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.242002in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.330505in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.415528in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.415528in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.580104in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.580104in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.580104in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.580104in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.667613in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.667613in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.667613in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.667613in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.667613in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{3.868983in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{3.968425in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{4.167308in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{4.266750in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{4.366192in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{4.465634in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{4.664518in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{4.763960in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{4.863402in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{4.962844in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.062286in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.161728in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.261169in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.460053in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.559495in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.899089in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.899089in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.899089in}}%
\pgfpathlineto{\pgfqpoint{1.699916in}{5.899089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.988785in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.988785in}}%
\pgfpathlineto{\pgfqpoint{1.820616in}{2.038257in}}%
\pgfpathlineto{\pgfqpoint{1.820616in}{2.038257in}}%
\pgfpathlineto{\pgfqpoint{1.820616in}{5.838678in}}%
\pgfpathlineto{\pgfqpoint{1.820616in}{5.838678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.613309in}}%
\pgfpathlineto{\pgfqpoint{1.767877in}{1.613309in}}%
\pgfpathlineto{\pgfqpoint{1.767877in}{1.613309in}}%
\pgfpathlineto{\pgfqpoint{1.767877in}{2.806612in}}%
\pgfpathlineto{\pgfqpoint{1.767877in}{2.806612in}}%
\pgfpathlineto{\pgfqpoint{1.933481in}{2.823185in}}%
\pgfpathlineto{\pgfqpoint{1.933481in}{3.875612in}}%
\pgfpathlineto{\pgfqpoint{1.933481in}{3.875612in}}%
\pgfpathlineto{\pgfqpoint{2.099085in}{3.875612in}}%
\pgfpathlineto{\pgfqpoint{2.099085in}{3.875612in}}%
\pgfpathlineto{\pgfqpoint{2.099085in}{5.832960in}}%
\pgfpathlineto{\pgfqpoint{2.099085in}{5.832960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.493564in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.493564in}}%
\pgfpathlineto{\pgfqpoint{1.735206in}{1.493564in}}%
\pgfpathlineto{\pgfqpoint{1.735206in}{2.350008in}}%
\pgfpathlineto{\pgfqpoint{1.868139in}{2.350008in}}%
\pgfpathlineto{\pgfqpoint{1.868139in}{2.350008in}}%
\pgfpathlineto{\pgfqpoint{1.868139in}{2.783823in}}%
\pgfpathlineto{\pgfqpoint{2.001072in}{2.797496in}}%
\pgfpathlineto{\pgfqpoint{2.001072in}{3.119439in}}%
\pgfpathlineto{\pgfqpoint{2.134005in}{3.119439in}}%
\pgfpathlineto{\pgfqpoint{2.134005in}{3.119439in}}%
\pgfpathlineto{\pgfqpoint{2.134005in}{3.599247in}}%
\pgfpathlineto{\pgfqpoint{2.266938in}{3.599247in}}%
\pgfpathlineto{\pgfqpoint{2.266938in}{3.599247in}}%
\pgfpathlineto{\pgfqpoint{2.266938in}{3.688744in}}%
\pgfpathlineto{\pgfqpoint{2.266938in}{3.688744in}}%
\pgfpathlineto{\pgfqpoint{2.399871in}{3.688744in}}%
\pgfpathlineto{\pgfqpoint{2.399871in}{3.688744in}}%
\pgfpathlineto{\pgfqpoint{2.399871in}{3.778242in}}%
\pgfpathlineto{\pgfqpoint{2.399871in}{3.778242in}}%
\pgfpathlineto{\pgfqpoint{2.532804in}{3.778242in}}%
\pgfpathlineto{\pgfqpoint{2.532804in}{3.778242in}}%
\pgfpathlineto{\pgfqpoint{2.532804in}{3.867740in}}%
\pgfpathlineto{\pgfqpoint{2.532804in}{3.867740in}}%
\pgfpathlineto{\pgfqpoint{2.665738in}{3.867740in}}%
\pgfpathlineto{\pgfqpoint{2.665738in}{3.867740in}}%
\pgfpathlineto{\pgfqpoint{2.798671in}{3.933620in}}%
\pgfpathlineto{\pgfqpoint{2.798671in}{3.933620in}}%
\pgfpathlineto{\pgfqpoint{2.798671in}{3.957237in}}%
\pgfpathlineto{\pgfqpoint{2.798671in}{3.957237in}}%
\pgfpathlineto{\pgfqpoint{3.064537in}{3.957237in}}%
\pgfpathlineto{\pgfqpoint{3.064537in}{3.957237in}}%
\pgfpathlineto{\pgfqpoint{3.197470in}{4.023118in}}%
\pgfpathlineto{\pgfqpoint{3.197470in}{4.023118in}}%
\pgfpathlineto{\pgfqpoint{3.330403in}{4.023118in}}%
\pgfpathlineto{\pgfqpoint{3.330403in}{4.046735in}}%
\pgfpathlineto{\pgfqpoint{3.330403in}{4.046735in}}%
\pgfpathlineto{\pgfqpoint{3.862136in}{4.046735in}}%
\pgfpathlineto{\pgfqpoint{3.862136in}{4.046735in}}%
\pgfpathlineto{\pgfqpoint{3.995069in}{4.112615in}}%
\pgfpathlineto{\pgfqpoint{4.393868in}{4.112615in}}%
\pgfpathlineto{\pgfqpoint{4.526801in}{4.136233in}}%
\pgfpathlineto{\pgfqpoint{5.723199in}{4.136233in}}%
\pgfpathlineto{\pgfqpoint{5.723199in}{4.202113in}}%
\pgfpathlineto{\pgfqpoint{6.121998in}{4.202113in}}%
\pgfpathlineto{\pgfqpoint{6.254931in}{4.226974in}}%
\pgfpathlineto{\pgfqpoint{7.052530in}{4.226974in}}%
\pgfpathlineto{\pgfqpoint{7.185463in}{4.291611in}}%
\pgfpathlineto{\pgfqpoint{7.451329in}{4.291611in}}%
\pgfpathlineto{\pgfqpoint{7.451329in}{4.316471in}}%
\pgfpathlineto{\pgfqpoint{7.850129in}{4.316471in}}%
\pgfpathlineto{\pgfqpoint{7.850129in}{4.316471in}}%
\pgfpathlineto{\pgfqpoint{7.983062in}{4.381109in}}%
\pgfpathlineto{\pgfqpoint{7.983062in}{4.381109in}}%
\pgfpathlineto{\pgfqpoint{8.115995in}{4.405969in}}%
\pgfpathlineto{\pgfqpoint{8.115995in}{4.405969in}}%
\pgfpathlineto{\pgfqpoint{8.248928in}{4.405969in}}%
\pgfpathlineto{\pgfqpoint{8.248928in}{4.470606in}}%
\pgfpathlineto{\pgfqpoint{8.248928in}{4.470606in}}%
\pgfpathlineto{\pgfqpoint{8.381861in}{4.495467in}}%
\pgfpathlineto{\pgfqpoint{8.381861in}{4.495467in}}%
\pgfpathlineto{\pgfqpoint{8.514794in}{4.495467in}}%
\pgfpathlineto{\pgfqpoint{8.514794in}{4.495467in}}%
\pgfpathlineto{\pgfqpoint{8.514794in}{4.724183in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.747801in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.747801in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{4.334900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{4.396011in}}{\pgfqpoint{8.786111in}{4.396011in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{4.396011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{4.396011in}}{\pgfqpoint{6.465201in}{4.334900in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{0.922778in}}{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.166844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=4.059900in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 4.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
