%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.951003in}{5.800273in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.951003in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.951003in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085601in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085601in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.217583in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217583in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.349564in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.349564in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481546in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481546in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.613528in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.613528in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.745510in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.745510in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976003in,y=0.388056in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{1.255318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.155299in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{1.995828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=1.895809in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{2.736339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=2.636319in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{3.476849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=3.376830in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{4.217359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.117340in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{4.957869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.857850in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.106901in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / J_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.101003in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.498730in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{6.956519in}{1.025132in}}%
\pgfpathlineto{\pgfqpoint{5.435814in}{1.060043in}}%
\pgfpathlineto{\pgfqpoint{4.188370in}{1.122287in}}%
\pgfpathlineto{\pgfqpoint{3.263315in}{1.226201in}}%
\pgfpathlineto{\pgfqpoint{2.827479in}{1.324936in}}%
\pgfpathlineto{\pgfqpoint{2.570225in}{1.418783in}}%
\pgfpathlineto{\pgfqpoint{2.398164in}{1.511402in}}%
\pgfpathlineto{\pgfqpoint{2.274393in}{1.608878in}}%
\pgfpathlineto{\pgfqpoint{2.182566in}{1.726959in}}%
\pgfpathlineto{\pgfqpoint{2.123545in}{1.920250in}}%
\pgfpathlineto{\pgfqpoint{2.108037in}{1.997809in}}%
\pgfpathlineto{\pgfqpoint{2.095834in}{2.050062in}}%
\pgfpathlineto{\pgfqpoint{2.082567in}{2.086021in}}%
\pgfpathlineto{\pgfqpoint{2.066040in}{2.107966in}}%
\pgfpathlineto{\pgfqpoint{2.047476in}{2.119375in}}%
\pgfpathlineto{\pgfqpoint{2.028572in}{2.125170in}}%
\pgfpathlineto{\pgfqpoint{1.955649in}{2.139119in}}%
\pgfpathlineto{\pgfqpoint{1.822891in}{2.164511in}}%
\pgfpathlineto{\pgfqpoint{1.730883in}{2.179108in}}%
\pgfpathlineto{\pgfqpoint{1.632469in}{2.192405in}}%
\pgfpathlineto{\pgfqpoint{1.511958in}{2.208008in}}%
\pgfpathlineto{\pgfqpoint{1.473312in}{2.217428in}}%
\pgfpathlineto{\pgfqpoint{1.455902in}{2.232253in}}%
\pgfpathlineto{\pgfqpoint{1.453276in}{2.244696in}}%
\pgfpathlineto{\pgfqpoint{1.454000in}{2.254066in}}%
\pgfpathlineto{\pgfqpoint{1.456717in}{2.264071in}}%
\pgfpathlineto{\pgfqpoint{1.461653in}{2.271574in}}%
\pgfpathlineto{\pgfqpoint{1.467041in}{2.271171in}}%
\pgfpathlineto{\pgfqpoint{1.481938in}{2.261476in}}%
\pgfpathlineto{\pgfqpoint{1.501136in}{2.246054in}}%
\pgfpathlineto{\pgfqpoint{1.517980in}{2.229795in}}%
\pgfpathlineto{\pgfqpoint{1.532288in}{2.212509in}}%
\pgfpathlineto{\pgfqpoint{1.542861in}{2.195870in}}%
\pgfpathlineto{\pgfqpoint{1.550309in}{2.181598in}}%
\pgfpathlineto{\pgfqpoint{1.559365in}{2.157318in}}%
\pgfpathlineto{\pgfqpoint{1.556467in}{2.158091in}}%
\pgfpathlineto{\pgfqpoint{1.554769in}{2.160224in}}%
\pgfpathlineto{\pgfqpoint{1.553751in}{2.165614in}}%
\pgfpathlineto{\pgfqpoint{1.554203in}{2.195917in}}%
\pgfpathlineto{\pgfqpoint{1.553773in}{2.692034in}}%
\pgfpathlineto{\pgfqpoint{1.555856in}{3.879191in}}%
\pgfpathlineto{\pgfqpoint{1.561561in}{4.511398in}}%
\pgfpathlineto{\pgfqpoint{1.567923in}{4.661870in}}%
\pgfpathlineto{\pgfqpoint{1.570119in}{4.678609in}}%
\pgfpathlineto{\pgfqpoint{1.573741in}{4.685866in}}%
\pgfpathlineto{\pgfqpoint{1.574579in}{4.685866in}}%
\pgfpathlineto{\pgfqpoint{1.578858in}{4.681916in}}%
\pgfpathlineto{\pgfqpoint{1.589838in}{4.666260in}}%
\pgfpathlineto{\pgfqpoint{1.600818in}{4.647794in}}%
\pgfpathlineto{\pgfqpoint{1.610372in}{4.627573in}}%
\pgfpathlineto{\pgfqpoint{1.631269in}{4.575368in}}%
\pgfpathlineto{\pgfqpoint{1.658346in}{4.503321in}}%
\pgfpathlineto{\pgfqpoint{1.732083in}{4.294146in}}%
\pgfpathlineto{\pgfqpoint{1.754655in}{4.223446in}}%
\pgfpathlineto{\pgfqpoint{1.779943in}{4.134397in}}%
\pgfpathlineto{\pgfqpoint{1.794885in}{4.070486in}}%
\pgfpathlineto{\pgfqpoint{1.806522in}{4.008916in}}%
\pgfpathlineto{\pgfqpoint{1.815442in}{3.945502in}}%
\pgfpathlineto{\pgfqpoint{1.827939in}{3.809720in}}%
\pgfpathlineto{\pgfqpoint{1.817706in}{3.809047in}}%
\pgfpathlineto{\pgfqpoint{1.803579in}{3.808608in}}%
\pgfpathlineto{\pgfqpoint{1.803964in}{3.809369in}}%
\pgfpathlineto{\pgfqpoint{1.804122in}{3.833687in}}%
\pgfpathlineto{\pgfqpoint{1.805866in}{4.229094in}}%
\pgfpathlineto{\pgfqpoint{1.812522in}{4.665206in}}%
\pgfpathlineto{\pgfqpoint{1.817367in}{4.745827in}}%
\pgfpathlineto{\pgfqpoint{1.820287in}{4.760605in}}%
\pgfpathlineto{\pgfqpoint{1.823389in}{4.762566in}}%
\pgfpathlineto{\pgfqpoint{1.828551in}{4.758293in}}%
\pgfpathlineto{\pgfqpoint{1.843153in}{4.741203in}}%
\pgfpathlineto{\pgfqpoint{1.853997in}{4.725372in}}%
\pgfpathlineto{\pgfqpoint{1.868011in}{4.699093in}}%
\pgfpathlineto{\pgfqpoint{1.897941in}{4.635621in}}%
\pgfpathlineto{\pgfqpoint{1.924633in}{4.574841in}}%
\pgfpathlineto{\pgfqpoint{1.966132in}{4.473531in}}%
\pgfpathlineto{\pgfqpoint{1.987639in}{4.416584in}}%
\pgfpathlineto{\pgfqpoint{2.007924in}{4.357736in}}%
\pgfpathlineto{\pgfqpoint{2.025402in}{4.300965in}}%
\pgfpathlineto{\pgfqpoint{2.039054in}{4.249286in}}%
\pgfpathlineto{\pgfqpoint{2.049762in}{4.201732in}}%
\pgfpathlineto{\pgfqpoint{2.058931in}{4.152336in}}%
\pgfpathlineto{\pgfqpoint{2.065452in}{4.107300in}}%
\pgfpathlineto{\pgfqpoint{2.069504in}{4.073588in}}%
\pgfpathlineto{\pgfqpoint{2.079398in}{3.967157in}}%
\pgfpathlineto{\pgfqpoint{2.062395in}{3.966484in}}%
\pgfpathlineto{\pgfqpoint{2.050985in}{3.966045in}}%
\pgfpathlineto{\pgfqpoint{2.051506in}{3.966250in}}%
\pgfpathlineto{\pgfqpoint{2.051664in}{3.975205in}}%
\pgfpathlineto{\pgfqpoint{2.053407in}{4.310417in}}%
\pgfpathlineto{\pgfqpoint{2.059543in}{4.684842in}}%
\pgfpathlineto{\pgfqpoint{2.067580in}{4.780475in}}%
\pgfpathlineto{\pgfqpoint{2.070546in}{4.782172in}}%
\pgfpathlineto{\pgfqpoint{2.075911in}{4.777929in}}%
\pgfpathlineto{\pgfqpoint{2.091940in}{4.760166in}}%
\pgfpathlineto{\pgfqpoint{2.101449in}{4.746968in}}%
\pgfpathlineto{\pgfqpoint{2.115553in}{4.721919in}}%
\pgfpathlineto{\pgfqpoint{2.142811in}{4.667167in}}%
\pgfpathlineto{\pgfqpoint{2.173828in}{4.599451in}}%
\pgfpathlineto{\pgfqpoint{2.212949in}{4.506950in}}%
\pgfpathlineto{\pgfqpoint{2.238622in}{4.439849in}}%
\pgfpathlineto{\pgfqpoint{2.257232in}{4.385770in}}%
\pgfpathlineto{\pgfqpoint{2.275547in}{4.326160in}}%
\pgfpathlineto{\pgfqpoint{2.287479in}{4.279281in}}%
\pgfpathlineto{\pgfqpoint{2.296580in}{4.237112in}}%
\pgfpathlineto{\pgfqpoint{2.306881in}{4.180048in}}%
\pgfpathlineto{\pgfqpoint{2.311680in}{4.146542in}}%
\pgfpathlineto{\pgfqpoint{2.325785in}{4.014359in}}%
\pgfpathlineto{\pgfqpoint{2.323113in}{4.013159in}}%
\pgfpathlineto{\pgfqpoint{2.297417in}{4.012164in}}%
\pgfpathlineto{\pgfqpoint{2.297961in}{4.012223in}}%
\pgfpathlineto{\pgfqpoint{2.298119in}{4.020358in}}%
\pgfpathlineto{\pgfqpoint{2.299681in}{4.329643in}}%
\pgfpathlineto{\pgfqpoint{2.304798in}{4.683437in}}%
\pgfpathlineto{\pgfqpoint{2.310707in}{4.797916in}}%
\pgfpathlineto{\pgfqpoint{2.313673in}{4.813338in}}%
\pgfpathlineto{\pgfqpoint{2.315846in}{4.815708in}}%
\pgfpathlineto{\pgfqpoint{2.317906in}{4.815152in}}%
\pgfpathlineto{\pgfqpoint{2.322389in}{4.811494in}}%
\pgfpathlineto{\pgfqpoint{2.336810in}{4.795984in}}%
\pgfpathlineto{\pgfqpoint{2.348198in}{4.780621in}}%
\pgfpathlineto{\pgfqpoint{2.361103in}{4.758088in}}%
\pgfpathlineto{\pgfqpoint{2.382248in}{4.716739in}}%
\pgfpathlineto{\pgfqpoint{2.409302in}{4.659354in}}%
\pgfpathlineto{\pgfqpoint{2.441654in}{4.585317in}}%
\pgfpathlineto{\pgfqpoint{2.488292in}{4.466654in}}%
\pgfpathlineto{\pgfqpoint{2.504729in}{4.418428in}}%
\pgfpathlineto{\pgfqpoint{2.514282in}{4.388199in}}%
\pgfpathlineto{\pgfqpoint{2.526440in}{4.345357in}}%
\pgfpathlineto{\pgfqpoint{2.541608in}{4.281124in}}%
\pgfpathlineto{\pgfqpoint{2.556437in}{4.194007in}}%
\pgfpathlineto{\pgfqpoint{2.561011in}{4.159213in}}%
\pgfpathlineto{\pgfqpoint{2.572308in}{4.044851in}}%
\pgfpathlineto{\pgfqpoint{2.563139in}{4.043974in}}%
\pgfpathlineto{\pgfqpoint{2.544280in}{4.043125in}}%
\pgfpathlineto{\pgfqpoint{2.544846in}{4.044237in}}%
\pgfpathlineto{\pgfqpoint{2.545004in}{4.078943in}}%
\pgfpathlineto{\pgfqpoint{2.546363in}{4.355424in}}%
\pgfpathlineto{\pgfqpoint{2.550755in}{4.709189in}}%
\pgfpathlineto{\pgfqpoint{2.553653in}{4.802949in}}%
\pgfpathlineto{\pgfqpoint{2.556302in}{4.849683in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{4.877424in}}%
\pgfpathlineto{\pgfqpoint{2.562437in}{4.882458in}}%
\pgfpathlineto{\pgfqpoint{2.566535in}{4.880556in}}%
\pgfpathlineto{\pgfqpoint{2.577356in}{4.869494in}}%
\pgfpathlineto{\pgfqpoint{2.588518in}{4.856004in}}%
\pgfpathlineto{\pgfqpoint{2.600992in}{4.836426in}}%
\pgfpathlineto{\pgfqpoint{2.619896in}{4.800432in}}%
\pgfpathlineto{\pgfqpoint{2.641585in}{4.755513in}}%
\pgfpathlineto{\pgfqpoint{2.674820in}{4.681184in}}%
\pgfpathlineto{\pgfqpoint{2.704636in}{4.609547in}}%
\pgfpathlineto{\pgfqpoint{2.729789in}{4.543324in}}%
\pgfpathlineto{\pgfqpoint{2.743690in}{4.504053in}}%
\pgfpathlineto{\pgfqpoint{2.760647in}{4.451057in}}%
\pgfpathlineto{\pgfqpoint{2.771718in}{4.412605in}}%
\pgfpathlineto{\pgfqpoint{2.783536in}{4.364847in}}%
\pgfpathlineto{\pgfqpoint{2.793905in}{4.314045in}}%
\pgfpathlineto{\pgfqpoint{2.799383in}{4.280422in}}%
\pgfpathlineto{\pgfqpoint{2.812718in}{4.174986in}}%
\pgfpathlineto{\pgfqpoint{2.818672in}{4.097672in}}%
\pgfpathlineto{\pgfqpoint{2.797459in}{4.096852in}}%
\pgfpathlineto{\pgfqpoint{2.792637in}{4.096443in}}%
\pgfpathlineto{\pgfqpoint{2.792931in}{4.096911in}}%
\pgfpathlineto{\pgfqpoint{2.793022in}{4.114762in}}%
\pgfpathlineto{\pgfqpoint{2.793927in}{4.424924in}}%
\pgfpathlineto{\pgfqpoint{2.796350in}{4.810879in}}%
\pgfpathlineto{\pgfqpoint{2.799700in}{5.027809in}}%
\pgfpathlineto{\pgfqpoint{2.803594in}{5.141351in}}%
\pgfpathlineto{\pgfqpoint{2.809979in}{5.203389in}}%
\pgfpathlineto{\pgfqpoint{2.812356in}{5.206901in}}%
\pgfpathlineto{\pgfqpoint{2.815525in}{5.206023in}}%
\pgfpathlineto{\pgfqpoint{2.822453in}{5.200170in}}%
\pgfpathlineto{\pgfqpoint{2.843802in}{5.175882in}}%
\pgfpathlineto{\pgfqpoint{2.850685in}{5.165347in}}%
\pgfpathlineto{\pgfqpoint{2.878350in}{5.114136in}}%
\pgfpathlineto{\pgfqpoint{2.907578in}{5.052098in}}%
\pgfpathlineto{\pgfqpoint{2.930422in}{4.999131in}}%
\pgfpathlineto{\pgfqpoint{2.946677in}{4.957577in}}%
\pgfpathlineto{\pgfqpoint{2.980953in}{4.875317in}}%
\pgfpathlineto{\pgfqpoint{3.104045in}{4.589121in}}%
\pgfpathlineto{\pgfqpoint{3.225054in}{4.312758in}}%
\pgfpathlineto{\pgfqpoint{3.248599in}{4.251948in}}%
\pgfpathlineto{\pgfqpoint{3.270786in}{4.179873in}}%
\pgfpathlineto{\pgfqpoint{3.292973in}{4.070808in}}%
\pgfpathlineto{\pgfqpoint{3.298633in}{4.032824in}}%
\pgfpathlineto{\pgfqpoint{3.310179in}{3.934997in}}%
\pgfpathlineto{\pgfqpoint{3.317424in}{3.860521in}}%
\pgfpathlineto{\pgfqpoint{3.322857in}{3.840359in}}%
\pgfpathlineto{\pgfqpoint{3.333045in}{3.783705in}}%
\pgfpathlineto{\pgfqpoint{3.340063in}{3.725705in}}%
\pgfpathlineto{\pgfqpoint{3.347987in}{3.637505in}}%
\pgfpathlineto{\pgfqpoint{3.357948in}{3.474449in}}%
\pgfpathlineto{\pgfqpoint{3.364967in}{3.316398in}}%
\pgfpathlineto{\pgfqpoint{3.373796in}{3.047145in}}%
\pgfpathlineto{\pgfqpoint{3.383758in}{2.633683in}}%
\pgfpathlineto{\pgfqpoint{3.388738in}{2.327675in}}%
\pgfpathlineto{\pgfqpoint{3.388512in}{1.982695in}}%
\pgfpathlineto{\pgfqpoint{3.388512in}{1.982695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976003in,y=5.500234in,,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%} }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
