%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.951003in}{5.800273in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.951003in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.951003in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141722in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141722in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352581in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.352581in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563439in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.563439in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.774298in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.774298in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.985157in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.985157in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.196016in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.196016in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976003in,y=0.388056in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{1.290421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.190401in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{2.289316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=2.189297in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{3.288211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=3.188192in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{4.287106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.187087in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101003in}{5.286001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=5.185982in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.106901in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / J_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.101003in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.498730in}{5.142050in}}%
\pgfpathlineto{\pgfqpoint{5.845497in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{4.808275in}{1.033207in}}%
\pgfpathlineto{\pgfqpoint{4.232148in}{1.055494in}}%
\pgfpathlineto{\pgfqpoint{3.855329in}{1.074675in}}%
\pgfpathlineto{\pgfqpoint{3.584581in}{1.091117in}}%
\pgfpathlineto{\pgfqpoint{3.378251in}{1.106279in}}%
\pgfpathlineto{\pgfqpoint{3.214640in}{1.120163in}}%
\pgfpathlineto{\pgfqpoint{3.080646in}{1.133498in}}%
\pgfpathlineto{\pgfqpoint{2.968472in}{1.146469in}}%
\pgfpathlineto{\pgfqpoint{2.794350in}{1.147930in}}%
\pgfpathlineto{\pgfqpoint{2.659098in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{2.550532in}{1.195244in}}%
\pgfpathlineto{\pgfqpoint{2.461122in}{1.218627in}}%
\pgfpathlineto{\pgfqpoint{2.386049in}{1.241828in}}%
\pgfpathlineto{\pgfqpoint{2.321970in}{1.264480in}}%
\pgfpathlineto{\pgfqpoint{2.220403in}{1.286950in}}%
\pgfpathlineto{\pgfqpoint{2.140584in}{1.329149in}}%
\pgfpathlineto{\pgfqpoint{2.076311in}{1.368425in}}%
\pgfpathlineto{\pgfqpoint{1.979588in}{1.432546in}}%
\pgfpathlineto{\pgfqpoint{1.942366in}{1.454285in}}%
\pgfpathlineto{\pgfqpoint{1.910375in}{1.465446in}}%
\pgfpathlineto{\pgfqpoint{1.882307in}{1.468004in}}%
\pgfpathlineto{\pgfqpoint{1.857315in}{1.463784in}}%
\pgfpathlineto{\pgfqpoint{1.834745in}{1.455198in}}%
\pgfpathlineto{\pgfqpoint{1.814209in}{1.444420in}}%
\pgfpathlineto{\pgfqpoint{1.778755in}{1.464661in}}%
\pgfpathlineto{\pgfqpoint{1.748580in}{1.439305in}}%
\pgfpathlineto{\pgfqpoint{1.701284in}{1.455746in}}%
\pgfpathlineto{\pgfqpoint{1.664692in}{1.425787in}}%
\pgfpathlineto{\pgfqpoint{1.613933in}{1.438574in}}%
\pgfpathlineto{\pgfqpoint{1.578842in}{1.415557in}}%
\pgfpathlineto{\pgfqpoint{1.536220in}{1.429988in}}%
\pgfpathlineto{\pgfqpoint{1.510235in}{1.420672in}}%
\pgfpathlineto{\pgfqpoint{1.493380in}{1.421585in}}%
\pgfpathlineto{\pgfqpoint{1.474805in}{1.446978in}}%
\pgfpathlineto{\pgfqpoint{1.460057in}{1.489597in}}%
\pgfpathlineto{\pgfqpoint{1.453349in}{1.553517in}}%
\pgfpathlineto{\pgfqpoint{1.453276in}{1.613253in}}%
\pgfpathlineto{\pgfqpoint{1.455116in}{1.633768in}}%
\pgfpathlineto{\pgfqpoint{1.456400in}{1.614568in}}%
\pgfpathlineto{\pgfqpoint{1.456497in}{1.620359in}}%
\pgfpathlineto{\pgfqpoint{1.458386in}{1.871672in}}%
\pgfpathlineto{\pgfqpoint{1.459112in}{1.881702in}}%
\pgfpathlineto{\pgfqpoint{1.461752in}{2.104791in}}%
\pgfpathlineto{\pgfqpoint{1.465457in}{2.240102in}}%
\pgfpathlineto{\pgfqpoint{1.468218in}{2.316700in}}%
\pgfpathlineto{\pgfqpoint{1.471100in}{2.324719in}}%
\pgfpathlineto{\pgfqpoint{1.475507in}{2.381715in}}%
\pgfpathlineto{\pgfqpoint{1.478704in}{2.387579in}}%
\pgfpathlineto{\pgfqpoint{1.480956in}{2.386447in}}%
\pgfpathlineto{\pgfqpoint{1.488778in}{2.373568in}}%
\pgfpathlineto{\pgfqpoint{1.491176in}{2.369257in}}%
\pgfpathlineto{\pgfqpoint{1.509775in}{2.338292in}}%
\pgfpathlineto{\pgfqpoint{1.541935in}{2.288877in}}%
\pgfpathlineto{\pgfqpoint{1.544066in}{2.282210in}}%
\pgfpathlineto{\pgfqpoint{1.546512in}{2.278647in}}%
\pgfpathlineto{\pgfqpoint{1.548304in}{2.274153in}}%
\pgfpathlineto{\pgfqpoint{1.553390in}{2.266262in}}%
\pgfpathlineto{\pgfqpoint{1.570148in}{2.237270in}}%
\pgfpathlineto{\pgfqpoint{1.570681in}{2.234877in}}%
\pgfpathlineto{\pgfqpoint{1.570390in}{2.240211in}}%
\pgfpathlineto{\pgfqpoint{1.570875in}{2.238878in}}%
\pgfpathlineto{\pgfqpoint{1.571117in}{2.242751in}}%
\pgfpathlineto{\pgfqpoint{1.571553in}{2.266444in}}%
\pgfpathlineto{\pgfqpoint{1.576953in}{3.787019in}}%
\pgfpathlineto{\pgfqpoint{1.586470in}{4.192770in}}%
\pgfpathlineto{\pgfqpoint{1.592840in}{4.176311in}}%
\pgfpathlineto{\pgfqpoint{1.599451in}{4.171616in}}%
\pgfpathlineto{\pgfqpoint{1.642097in}{4.093758in}}%
\pgfpathlineto{\pgfqpoint{1.655853in}{4.059998in}}%
\pgfpathlineto{\pgfqpoint{1.675977in}{3.997120in}}%
\pgfpathlineto{\pgfqpoint{1.713683in}{3.871710in}}%
\pgfpathlineto{\pgfqpoint{1.749210in}{3.749497in}}%
\pgfpathlineto{\pgfqpoint{1.795561in}{3.582892in}}%
\pgfpathlineto{\pgfqpoint{1.821062in}{3.480299in}}%
\pgfpathlineto{\pgfqpoint{1.827020in}{3.452070in}}%
\pgfpathlineto{\pgfqpoint{1.835738in}{3.406507in}}%
\pgfpathlineto{\pgfqpoint{1.845061in}{3.354674in}}%
\pgfpathlineto{\pgfqpoint{1.846539in}{3.341663in}}%
\pgfpathlineto{\pgfqpoint{1.843342in}{3.341124in}}%
\pgfpathlineto{\pgfqpoint{1.839637in}{3.340321in}}%
\pgfpathlineto{\pgfqpoint{1.840291in}{3.341634in}}%
\pgfpathlineto{\pgfqpoint{1.841356in}{3.609801in}}%
\pgfpathlineto{\pgfqpoint{1.843221in}{3.877172in}}%
\pgfpathlineto{\pgfqpoint{1.850050in}{4.191126in}}%
\pgfpathlineto{\pgfqpoint{1.854312in}{4.261933in}}%
\pgfpathlineto{\pgfqpoint{1.857824in}{4.278265in}}%
\pgfpathlineto{\pgfqpoint{1.861602in}{4.282393in}}%
\pgfpathlineto{\pgfqpoint{1.866518in}{4.277351in}}%
\pgfpathlineto{\pgfqpoint{1.893181in}{4.239244in}}%
\pgfpathlineto{\pgfqpoint{1.909576in}{4.215112in}}%
\pgfpathlineto{\pgfqpoint{1.918561in}{4.197410in}}%
\pgfpathlineto{\pgfqpoint{1.954935in}{4.104298in}}%
\pgfpathlineto{\pgfqpoint{1.993174in}{3.996170in}}%
\pgfpathlineto{\pgfqpoint{2.033350in}{3.875089in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{3.791586in}}%
\pgfpathlineto{\pgfqpoint{2.077401in}{3.726278in}}%
\pgfpathlineto{\pgfqpoint{2.091229in}{3.671310in}}%
\pgfpathlineto{\pgfqpoint{2.104452in}{3.610605in}}%
\pgfpathlineto{\pgfqpoint{2.113775in}{3.550631in}}%
\pgfpathlineto{\pgfqpoint{2.112371in}{3.549243in}}%
\pgfpathlineto{\pgfqpoint{2.105323in}{3.548567in}}%
\pgfpathlineto{\pgfqpoint{2.106413in}{3.549060in}}%
\pgfpathlineto{\pgfqpoint{2.107043in}{3.678288in}}%
\pgfpathlineto{\pgfqpoint{2.107963in}{3.813837in}}%
\pgfpathlineto{\pgfqpoint{2.112104in}{4.094086in}}%
\pgfpathlineto{\pgfqpoint{2.122687in}{4.303054in}}%
\pgfpathlineto{\pgfqpoint{2.126005in}{4.308480in}}%
\pgfpathlineto{\pgfqpoint{2.127821in}{4.307640in}}%
\pgfpathlineto{\pgfqpoint{2.132568in}{4.302798in}}%
\pgfpathlineto{\pgfqpoint{2.160248in}{4.267066in}}%
\pgfpathlineto{\pgfqpoint{2.179743in}{4.238952in}}%
\pgfpathlineto{\pgfqpoint{2.215972in}{4.154334in}}%
\pgfpathlineto{\pgfqpoint{2.272277in}{4.004847in}}%
\pgfpathlineto{\pgfqpoint{2.294338in}{3.941384in}}%
\pgfpathlineto{\pgfqpoint{2.315262in}{3.877994in}}%
\pgfpathlineto{\pgfqpoint{2.335193in}{3.812156in}}%
\pgfpathlineto{\pgfqpoint{2.350571in}{3.757115in}}%
\pgfpathlineto{\pgfqpoint{2.359483in}{3.721638in}}%
\pgfpathlineto{\pgfqpoint{2.368104in}{3.681887in}}%
\pgfpathlineto{\pgfqpoint{2.373868in}{3.651580in}}%
\pgfpathlineto{\pgfqpoint{2.378856in}{3.614313in}}%
\pgfpathlineto{\pgfqpoint{2.372366in}{3.613400in}}%
\pgfpathlineto{\pgfqpoint{2.370962in}{3.613035in}}%
\pgfpathlineto{\pgfqpoint{2.371470in}{3.612340in}}%
\pgfpathlineto{\pgfqpoint{2.372051in}{3.612012in}}%
\pgfpathlineto{\pgfqpoint{2.372124in}{3.612414in}}%
\pgfpathlineto{\pgfqpoint{2.372294in}{3.642282in}}%
\pgfpathlineto{\pgfqpoint{2.373819in}{3.865499in}}%
\pgfpathlineto{\pgfqpoint{2.381908in}{4.274154in}}%
\pgfpathlineto{\pgfqpoint{2.385104in}{4.325305in}}%
\pgfpathlineto{\pgfqpoint{2.390674in}{4.354917in}}%
\pgfpathlineto{\pgfqpoint{2.393677in}{4.353949in}}%
\pgfpathlineto{\pgfqpoint{2.401330in}{4.345856in}}%
\pgfpathlineto{\pgfqpoint{2.430051in}{4.309832in}}%
\pgfpathlineto{\pgfqpoint{2.446229in}{4.285681in}}%
\pgfpathlineto{\pgfqpoint{2.460735in}{4.254370in}}%
\pgfpathlineto{\pgfqpoint{2.477735in}{4.214308in}}%
\pgfpathlineto{\pgfqpoint{2.510670in}{4.130074in}}%
\pgfpathlineto{\pgfqpoint{2.550144in}{4.021581in}}%
\pgfpathlineto{\pgfqpoint{2.568404in}{3.967781in}}%
\pgfpathlineto{\pgfqpoint{2.605117in}{3.850428in}}%
\pgfpathlineto{\pgfqpoint{2.630642in}{3.749314in}}%
\pgfpathlineto{\pgfqpoint{2.637108in}{3.719062in}}%
\pgfpathlineto{\pgfqpoint{2.644713in}{3.668168in}}%
\pgfpathlineto{\pgfqpoint{2.640184in}{3.667382in}}%
\pgfpathlineto{\pgfqpoint{2.636019in}{3.666779in}}%
\pgfpathlineto{\pgfqpoint{2.636479in}{3.666103in}}%
\pgfpathlineto{\pgfqpoint{2.637036in}{3.665793in}}%
\pgfpathlineto{\pgfqpoint{2.637108in}{3.666176in}}%
\pgfpathlineto{\pgfqpoint{2.637278in}{3.695880in}}%
\pgfpathlineto{\pgfqpoint{2.638949in}{3.918439in}}%
\pgfpathlineto{\pgfqpoint{2.640765in}{4.079837in}}%
\pgfpathlineto{\pgfqpoint{2.648055in}{4.382849in}}%
\pgfpathlineto{\pgfqpoint{2.653358in}{4.432337in}}%
\pgfpathlineto{\pgfqpoint{2.654303in}{4.434273in}}%
\pgfpathlineto{\pgfqpoint{2.658541in}{4.435059in}}%
\pgfpathlineto{\pgfqpoint{2.663917in}{4.430127in}}%
\pgfpathlineto{\pgfqpoint{2.679924in}{4.411822in}}%
\pgfpathlineto{\pgfqpoint{2.702374in}{4.383561in}}%
\pgfpathlineto{\pgfqpoint{2.712254in}{4.368198in}}%
\pgfpathlineto{\pgfqpoint{2.737246in}{4.315458in}}%
\pgfpathlineto{\pgfqpoint{2.778028in}{4.217615in}}%
\pgfpathlineto{\pgfqpoint{2.797983in}{4.166117in}}%
\pgfpathlineto{\pgfqpoint{2.827819in}{4.085172in}}%
\pgfpathlineto{\pgfqpoint{2.860875in}{3.985830in}}%
\pgfpathlineto{\pgfqpoint{2.882331in}{3.911790in}}%
\pgfpathlineto{\pgfqpoint{2.899114in}{3.838974in}}%
\pgfpathlineto{\pgfqpoint{2.910278in}{3.781100in}}%
\pgfpathlineto{\pgfqpoint{2.910762in}{3.778872in}}%
\pgfpathlineto{\pgfqpoint{2.909770in}{3.777520in}}%
\pgfpathlineto{\pgfqpoint{2.904975in}{3.776716in}}%
\pgfpathlineto{\pgfqpoint{2.902190in}{3.776004in}}%
\pgfpathlineto{\pgfqpoint{2.902843in}{3.777520in}}%
\pgfpathlineto{\pgfqpoint{2.903570in}{3.925984in}}%
\pgfpathlineto{\pgfqpoint{2.905725in}{4.263869in}}%
\pgfpathlineto{\pgfqpoint{2.907033in}{4.323003in}}%
\pgfpathlineto{\pgfqpoint{2.912651in}{4.296368in}}%
\pgfpathlineto{\pgfqpoint{2.915436in}{4.735312in}}%
\pgfpathlineto{\pgfqpoint{2.921321in}{4.786371in}}%
\pgfpathlineto{\pgfqpoint{2.922968in}{5.087410in}}%
\pgfpathlineto{\pgfqpoint{2.926165in}{5.146982in}}%
\pgfpathlineto{\pgfqpoint{2.927424in}{5.149174in}}%
\pgfpathlineto{\pgfqpoint{2.928344in}{5.153741in}}%
\pgfpathlineto{\pgfqpoint{2.929918in}{5.154654in}}%
\pgfpathlineto{\pgfqpoint{2.931008in}{5.156847in}}%
\pgfpathlineto{\pgfqpoint{2.937280in}{5.156481in}}%
\pgfpathlineto{\pgfqpoint{2.951060in}{5.156299in}}%
\pgfpathlineto{\pgfqpoint{2.967552in}{5.153193in}}%
\pgfpathlineto{\pgfqpoint{2.974260in}{5.152097in}}%
\pgfpathlineto{\pgfqpoint{2.987943in}{5.146251in}}%
\pgfpathlineto{\pgfqpoint{2.994384in}{5.143146in}}%
\pgfpathlineto{\pgfqpoint{3.010586in}{5.134742in}}%
\pgfpathlineto{\pgfqpoint{3.021120in}{5.128714in}}%
\pgfpathlineto{\pgfqpoint{3.025794in}{5.125791in}}%
\pgfpathlineto{\pgfqpoint{3.035118in}{5.119945in}}%
\pgfpathlineto{\pgfqpoint{3.040131in}{5.116474in}}%
\pgfpathlineto{\pgfqpoint{3.046645in}{5.111980in}}%
\pgfpathlineto{\pgfqpoint{3.067835in}{5.095521in}}%
\pgfpathlineto{\pgfqpoint{3.093336in}{5.077636in}}%
\pgfpathlineto{\pgfqpoint{3.118570in}{5.064191in}}%
\pgfpathlineto{\pgfqpoint{3.139130in}{5.055496in}}%
\pgfpathlineto{\pgfqpoint{3.161241in}{5.049047in}}%
\pgfpathlineto{\pgfqpoint{3.176570in}{5.046964in}}%
\pgfpathlineto{\pgfqpoint{3.189357in}{5.047184in}}%
\pgfpathlineto{\pgfqpoint{3.201562in}{5.049504in}}%
\pgfpathlineto{\pgfqpoint{3.212799in}{5.053724in}}%
\pgfpathlineto{\pgfqpoint{3.223600in}{5.059898in}}%
\pgfpathlineto{\pgfqpoint{3.235539in}{5.069361in}}%
\pgfpathlineto{\pgfqpoint{3.248132in}{5.082386in}}%
\pgfpathlineto{\pgfqpoint{3.261476in}{5.099339in}}%
\pgfpathlineto{\pgfqpoint{3.284119in}{5.133829in}}%
\pgfpathlineto{\pgfqpoint{3.321752in}{5.191008in}}%
\pgfpathlineto{\pgfqpoint{3.330277in}{5.199776in}}%
\pgfpathlineto{\pgfqpoint{3.343717in}{5.206901in}}%
\pgfpathlineto{\pgfqpoint{3.351781in}{5.205805in}}%
\pgfpathlineto{\pgfqpoint{3.359119in}{5.200324in}}%
\pgfpathlineto{\pgfqpoint{3.364205in}{5.193748in}}%
\pgfpathlineto{\pgfqpoint{3.369775in}{5.183335in}}%
\pgfpathlineto{\pgfqpoint{3.374618in}{5.171278in}}%
\pgfpathlineto{\pgfqpoint{3.380430in}{5.153924in}}%
\pgfpathlineto{\pgfqpoint{3.393508in}{5.095137in}}%
\pgfpathlineto{\pgfqpoint{3.398351in}{5.067461in}}%
\pgfpathlineto{\pgfqpoint{3.415787in}{4.928588in}}%
\pgfpathlineto{\pgfqpoint{3.433708in}{4.719200in}}%
\pgfpathlineto{\pgfqpoint{3.435888in}{4.687596in}}%
\pgfpathlineto{\pgfqpoint{3.443879in}{4.564890in}}%
\pgfpathlineto{\pgfqpoint{3.446543in}{4.519311in}}%
\pgfpathlineto{\pgfqpoint{3.450176in}{4.455044in}}%
\pgfpathlineto{\pgfqpoint{3.453566in}{4.390741in}}%
\pgfpathlineto{\pgfqpoint{3.455988in}{4.347409in}}%
\pgfpathlineto{\pgfqpoint{3.461074in}{4.244213in}}%
\pgfpathlineto{\pgfqpoint{3.497641in}{3.323627in}}%
\pgfpathlineto{\pgfqpoint{3.511930in}{2.975316in}}%
\pgfpathlineto{\pgfqpoint{3.513625in}{2.945868in}}%
\pgfpathlineto{\pgfqpoint{3.514593in}{2.926066in}}%
\pgfpathlineto{\pgfqpoint{3.515078in}{2.918576in}}%
\pgfpathlineto{\pgfqpoint{3.520163in}{2.820440in}}%
\pgfpathlineto{\pgfqpoint{3.521132in}{2.798336in}}%
\pgfpathlineto{\pgfqpoint{3.521859in}{2.785256in}}%
\pgfpathlineto{\pgfqpoint{3.522827in}{2.762640in}}%
\pgfpathlineto{\pgfqpoint{3.523554in}{2.752501in}}%
\pgfpathlineto{\pgfqpoint{3.524523in}{2.726652in}}%
\pgfpathlineto{\pgfqpoint{3.525249in}{2.713371in}}%
\pgfpathlineto{\pgfqpoint{3.526218in}{2.690007in}}%
\pgfpathlineto{\pgfqpoint{3.526702in}{2.681000in}}%
\pgfpathlineto{\pgfqpoint{3.527671in}{2.655425in}}%
\pgfpathlineto{\pgfqpoint{3.528397in}{2.639696in}}%
\pgfpathlineto{\pgfqpoint{3.529366in}{2.614687in}}%
\pgfpathlineto{\pgfqpoint{3.529850in}{2.605188in}}%
\pgfpathlineto{\pgfqpoint{3.530819in}{2.572799in}}%
\pgfpathlineto{\pgfqpoint{3.531303in}{2.560030in}}%
\pgfpathlineto{\pgfqpoint{3.532272in}{2.526106in}}%
\pgfpathlineto{\pgfqpoint{3.532756in}{2.515346in}}%
\pgfpathlineto{\pgfqpoint{3.533725in}{2.473238in}}%
\pgfpathlineto{\pgfqpoint{3.533967in}{2.464616in}}%
\pgfpathlineto{\pgfqpoint{3.534936in}{2.419348in}}%
\pgfpathlineto{\pgfqpoint{3.535178in}{2.408843in}}%
\pgfpathlineto{\pgfqpoint{3.536147in}{2.355172in}}%
\pgfpathlineto{\pgfqpoint{3.536389in}{2.345106in}}%
\pgfpathlineto{\pgfqpoint{3.537358in}{2.277387in}}%
\pgfpathlineto{\pgfqpoint{3.537600in}{2.266609in}}%
\pgfpathlineto{\pgfqpoint{3.538569in}{2.172675in}}%
\pgfpathlineto{\pgfqpoint{3.538811in}{2.162883in}}%
\pgfpathlineto{\pgfqpoint{3.539779in}{1.955925in}}%
\pgfpathlineto{\pgfqpoint{3.540022in}{1.914639in}}%
\pgfpathlineto{\pgfqpoint{3.540506in}{1.791914in}}%
\pgfpathlineto{\pgfqpoint{3.540990in}{1.920960in}}%
\pgfpathlineto{\pgfqpoint{3.540990in}{1.808903in}}%
\pgfpathlineto{\pgfqpoint{3.541232in}{1.809251in}}%
\pgfpathlineto{\pgfqpoint{3.541232in}{1.786032in}}%
\pgfpathlineto{\pgfqpoint{3.542201in}{1.893649in}}%
\pgfpathlineto{\pgfqpoint{3.542928in}{1.975416in}}%
\pgfpathlineto{\pgfqpoint{3.543412in}{1.953330in}}%
\pgfpathlineto{\pgfqpoint{3.545591in}{1.872695in}}%
\pgfpathlineto{\pgfqpoint{3.545591in}{1.872823in}}%
\pgfpathlineto{\pgfqpoint{3.545834in}{1.872823in}}%
\pgfpathlineto{\pgfqpoint{3.545834in}{1.871745in}}%
\pgfpathlineto{\pgfqpoint{3.546802in}{1.866028in}}%
\pgfpathlineto{\pgfqpoint{3.547287in}{1.865005in}}%
\pgfpathlineto{\pgfqpoint{3.547287in}{1.864164in}}%
\pgfpathlineto{\pgfqpoint{3.547287in}{1.864164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{0.796901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101003in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{8.851003in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976003in,y=5.500234in,,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%} }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
