%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.726959in}{5.800273in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.726959in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.726959in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876959in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.626959in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.626959in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{0.876959in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{0.876959in}{0.796901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044349in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.044349in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483825in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483825in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.923300in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.923300in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.362775in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.362775in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.802251in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.802251in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.751959in,y=0.388056in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876959in}{1.509660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.409641in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876959in}{2.314170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=2.214150in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876959in}{3.118679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=3.018660in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876959in}{3.923188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=3.823169in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876959in}{4.727697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=4.627678in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.106901in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / J_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876959in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.274687in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{6.159809in}{1.015670in}}%
\pgfpathlineto{\pgfqpoint{4.551628in}{1.036239in}}%
\pgfpathlineto{\pgfqpoint{3.411678in}{1.073272in}}%
\pgfpathlineto{\pgfqpoint{2.883851in}{1.107774in}}%
\pgfpathlineto{\pgfqpoint{2.574451in}{1.138377in}}%
\pgfpathlineto{\pgfqpoint{2.367943in}{1.165552in}}%
\pgfpathlineto{\pgfqpoint{2.218756in}{1.189843in}}%
\pgfpathlineto{\pgfqpoint{2.105124in}{1.211736in}}%
\pgfpathlineto{\pgfqpoint{2.015387in}{1.231481in}}%
\pgfpathlineto{\pgfqpoint{1.942636in}{1.249269in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.305988in}}%
\pgfpathlineto{\pgfqpoint{1.706188in}{1.317199in}}%
\pgfpathlineto{\pgfqpoint{1.683674in}{1.332751in}}%
\pgfpathlineto{\pgfqpoint{1.604244in}{1.394350in}}%
\pgfpathlineto{\pgfqpoint{1.556454in}{1.426889in}}%
\pgfpathlineto{\pgfqpoint{1.529420in}{1.443540in}}%
\pgfpathlineto{\pgfqpoint{1.505928in}{1.456693in}}%
\pgfpathlineto{\pgfqpoint{1.436776in}{1.491176in}}%
\pgfpathlineto{\pgfqpoint{1.335782in}{1.534896in}}%
\pgfpathlineto{\pgfqpoint{1.270919in}{1.561786in}}%
\pgfpathlineto{\pgfqpoint{1.245383in}{1.575347in}}%
\pgfpathlineto{\pgfqpoint{1.232485in}{1.587556in}}%
\pgfpathlineto{\pgfqpoint{1.229232in}{1.596956in}}%
\pgfpathlineto{\pgfqpoint{1.230988in}{1.717865in}}%
\pgfpathlineto{\pgfqpoint{1.236602in}{2.128682in}}%
\pgfpathlineto{\pgfqpoint{1.239136in}{2.263807in}}%
\pgfpathlineto{\pgfqpoint{1.242562in}{2.394768in}}%
\pgfpathlineto{\pgfqpoint{1.249154in}{2.517077in}}%
\pgfpathlineto{\pgfqpoint{1.252580in}{2.533703in}}%
\pgfpathlineto{\pgfqpoint{1.253991in}{2.533041in}}%
\pgfpathlineto{\pgfqpoint{1.262513in}{2.518887in}}%
\pgfpathlineto{\pgfqpoint{1.291245in}{2.466656in}}%
\pgfpathlineto{\pgfqpoint{1.314017in}{2.420604in}}%
\pgfpathlineto{\pgfqpoint{1.329103in}{2.385866in}}%
\pgfpathlineto{\pgfqpoint{1.342231in}{2.350423in}}%
\pgfpathlineto{\pgfqpoint{1.352307in}{2.317524in}}%
\pgfpathlineto{\pgfqpoint{1.361376in}{2.282419in}}%
\pgfpathlineto{\pgfqpoint{1.367825in}{2.248991in}}%
\pgfpathlineto{\pgfqpoint{1.372258in}{2.216769in}}%
\pgfpathlineto{\pgfqpoint{1.366616in}{2.216387in}}%
\pgfpathlineto{\pgfqpoint{1.366616in}{2.216681in}}%
\pgfpathlineto{\pgfqpoint{1.367537in}{2.549755in}}%
\pgfpathlineto{\pgfqpoint{1.369984in}{3.532410in}}%
\pgfpathlineto{\pgfqpoint{1.377556in}{4.233339in}}%
\pgfpathlineto{\pgfqpoint{1.381097in}{4.323088in}}%
\pgfpathlineto{\pgfqpoint{1.386624in}{4.386355in}}%
\pgfpathlineto{\pgfqpoint{1.388783in}{4.395477in}}%
\pgfpathlineto{\pgfqpoint{1.391950in}{4.398272in}}%
\pgfpathlineto{\pgfqpoint{1.395319in}{4.396065in}}%
\pgfpathlineto{\pgfqpoint{1.407957in}{4.381352in}}%
\pgfpathlineto{\pgfqpoint{1.426469in}{4.356193in}}%
\pgfpathlineto{\pgfqpoint{1.437236in}{4.337802in}}%
\pgfpathlineto{\pgfqpoint{1.453301in}{4.305874in}}%
\pgfpathlineto{\pgfqpoint{1.474663in}{4.260705in}}%
\pgfpathlineto{\pgfqpoint{1.584149in}{4.010878in}}%
\pgfpathlineto{\pgfqpoint{1.616422in}{3.930544in}}%
\pgfpathlineto{\pgfqpoint{1.644406in}{3.852565in}}%
\pgfpathlineto{\pgfqpoint{1.659722in}{3.804454in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{3.723826in}}%
\pgfpathlineto{\pgfqpoint{1.689605in}{3.682483in}}%
\pgfpathlineto{\pgfqpoint{1.703798in}{3.588172in}}%
\pgfpathlineto{\pgfqpoint{1.713529in}{3.503131in}}%
\pgfpathlineto{\pgfqpoint{1.717070in}{3.481061in}}%
\pgfpathlineto{\pgfqpoint{1.712320in}{3.480472in}}%
\pgfpathlineto{\pgfqpoint{1.685344in}{3.479295in}}%
\pgfpathlineto{\pgfqpoint{1.685805in}{3.479590in}}%
\pgfpathlineto{\pgfqpoint{1.686323in}{3.616862in}}%
\pgfpathlineto{\pgfqpoint{1.689231in}{4.057812in}}%
\pgfpathlineto{\pgfqpoint{1.695277in}{4.370317in}}%
\pgfpathlineto{\pgfqpoint{1.699077in}{4.449032in}}%
\pgfpathlineto{\pgfqpoint{1.704518in}{4.496261in}}%
\pgfpathlineto{\pgfqpoint{1.707426in}{4.501705in}}%
\pgfpathlineto{\pgfqpoint{1.709326in}{4.501705in}}%
\pgfpathlineto{\pgfqpoint{1.714911in}{4.498027in}}%
\pgfpathlineto{\pgfqpoint{1.738000in}{4.477575in}}%
\pgfpathlineto{\pgfqpoint{1.751589in}{4.462127in}}%
\pgfpathlineto{\pgfqpoint{1.769985in}{4.436232in}}%
\pgfpathlineto{\pgfqpoint{1.790858in}{4.404304in}}%
\pgfpathlineto{\pgfqpoint{1.843859in}{4.316173in}}%
\pgfpathlineto{\pgfqpoint{1.872274in}{4.265708in}}%
\pgfpathlineto{\pgfqpoint{1.912148in}{4.189788in}}%
\pgfpathlineto{\pgfqpoint{1.940793in}{4.129171in}}%
\pgfpathlineto{\pgfqpoint{1.960572in}{4.082236in}}%
\pgfpathlineto{\pgfqpoint{1.977385in}{4.037214in}}%
\pgfpathlineto{\pgfqpoint{1.993306in}{3.988220in}}%
\pgfpathlineto{\pgfqpoint{2.001280in}{3.960118in}}%
\pgfpathlineto{\pgfqpoint{2.014293in}{3.904355in}}%
\pgfpathlineto{\pgfqpoint{2.023131in}{3.854478in}}%
\pgfpathlineto{\pgfqpoint{2.026442in}{3.829024in}}%
\pgfpathlineto{\pgfqpoint{2.034561in}{3.757078in}}%
\pgfpathlineto{\pgfqpoint{2.036231in}{3.742070in}}%
\pgfpathlineto{\pgfqpoint{2.023535in}{3.741482in}}%
\pgfpathlineto{\pgfqpoint{2.000330in}{3.740746in}}%
\pgfpathlineto{\pgfqpoint{2.001367in}{3.741629in}}%
\pgfpathlineto{\pgfqpoint{2.001741in}{3.808720in}}%
\pgfpathlineto{\pgfqpoint{2.003296in}{4.023678in}}%
\pgfpathlineto{\pgfqpoint{2.007959in}{4.325590in}}%
\pgfpathlineto{\pgfqpoint{2.014783in}{4.480518in}}%
\pgfpathlineto{\pgfqpoint{2.018266in}{4.508473in}}%
\pgfpathlineto{\pgfqpoint{2.023074in}{4.516418in}}%
\pgfpathlineto{\pgfqpoint{2.027392in}{4.514358in}}%
\pgfpathlineto{\pgfqpoint{2.050338in}{4.497144in}}%
\pgfpathlineto{\pgfqpoint{2.064790in}{4.483314in}}%
\pgfpathlineto{\pgfqpoint{2.082553in}{4.461538in}}%
\pgfpathlineto{\pgfqpoint{2.131207in}{4.392828in}}%
\pgfpathlineto{\pgfqpoint{2.207643in}{4.269239in}}%
\pgfpathlineto{\pgfqpoint{2.241759in}{4.205973in}}%
\pgfpathlineto{\pgfqpoint{2.267785in}{4.151093in}}%
\pgfpathlineto{\pgfqpoint{2.287246in}{4.105188in}}%
\pgfpathlineto{\pgfqpoint{2.303541in}{4.058695in}}%
\pgfpathlineto{\pgfqpoint{2.313819in}{4.023531in}}%
\pgfpathlineto{\pgfqpoint{2.328790in}{3.962030in}}%
\pgfpathlineto{\pgfqpoint{2.336333in}{3.916567in}}%
\pgfpathlineto{\pgfqpoint{2.339557in}{3.888907in}}%
\pgfpathlineto{\pgfqpoint{2.345660in}{3.839029in}}%
\pgfpathlineto{\pgfqpoint{2.349259in}{3.818578in}}%
\pgfpathlineto{\pgfqpoint{2.343789in}{3.817990in}}%
\pgfpathlineto{\pgfqpoint{2.314021in}{3.816960in}}%
\pgfpathlineto{\pgfqpoint{2.315259in}{3.817695in}}%
\pgfpathlineto{\pgfqpoint{2.316151in}{3.959235in}}%
\pgfpathlineto{\pgfqpoint{2.317504in}{4.108867in}}%
\pgfpathlineto{\pgfqpoint{2.323809in}{4.424461in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{4.505824in}}%
\pgfpathlineto{\pgfqpoint{2.335354in}{4.546432in}}%
\pgfpathlineto{\pgfqpoint{2.337052in}{4.547021in}}%
\pgfpathlineto{\pgfqpoint{2.340162in}{4.545844in}}%
\pgfpathlineto{\pgfqpoint{2.359047in}{4.533044in}}%
\pgfpathlineto{\pgfqpoint{2.372060in}{4.522597in}}%
\pgfpathlineto{\pgfqpoint{2.384872in}{4.509503in}}%
\pgfpathlineto{\pgfqpoint{2.409573in}{4.479341in}}%
\pgfpathlineto{\pgfqpoint{2.431367in}{4.450356in}}%
\pgfpathlineto{\pgfqpoint{2.494732in}{4.357076in}}%
\pgfpathlineto{\pgfqpoint{2.533627in}{4.293074in}}%
\pgfpathlineto{\pgfqpoint{2.570190in}{4.225688in}}%
\pgfpathlineto{\pgfqpoint{2.594546in}{4.173310in}}%
\pgfpathlineto{\pgfqpoint{2.612597in}{4.126964in}}%
\pgfpathlineto{\pgfqpoint{2.621953in}{4.100039in}}%
\pgfpathlineto{\pgfqpoint{2.636751in}{4.047807in}}%
\pgfpathlineto{\pgfqpoint{2.651203in}{3.972330in}}%
\pgfpathlineto{\pgfqpoint{2.666001in}{3.880962in}}%
\pgfpathlineto{\pgfqpoint{2.659437in}{3.880226in}}%
\pgfpathlineto{\pgfqpoint{2.628143in}{3.878902in}}%
\pgfpathlineto{\pgfqpoint{2.629496in}{3.879932in}}%
\pgfpathlineto{\pgfqpoint{2.632317in}{4.211858in}}%
\pgfpathlineto{\pgfqpoint{2.642509in}{4.619409in}}%
\pgfpathlineto{\pgfqpoint{2.650541in}{4.678850in}}%
\pgfpathlineto{\pgfqpoint{2.652816in}{4.679438in}}%
\pgfpathlineto{\pgfqpoint{2.661827in}{4.675172in}}%
\pgfpathlineto{\pgfqpoint{2.683189in}{4.661341in}}%
\pgfpathlineto{\pgfqpoint{2.696921in}{4.649571in}}%
\pgfpathlineto{\pgfqpoint{2.719204in}{4.626324in}}%
\pgfpathlineto{\pgfqpoint{2.746410in}{4.595133in}}%
\pgfpathlineto{\pgfqpoint{2.770392in}{4.566001in}}%
\pgfpathlineto{\pgfqpoint{2.808394in}{4.516859in}}%
\pgfpathlineto{\pgfqpoint{2.841876in}{4.470660in}}%
\pgfpathlineto{\pgfqpoint{2.872911in}{4.423873in}}%
\pgfpathlineto{\pgfqpoint{2.898534in}{4.380469in}}%
\pgfpathlineto{\pgfqpoint{2.919666in}{4.339420in}}%
\pgfpathlineto{\pgfqpoint{2.934550in}{4.305433in}}%
\pgfpathlineto{\pgfqpoint{2.951852in}{4.256586in}}%
\pgfpathlineto{\pgfqpoint{2.969990in}{4.180225in}}%
\pgfpathlineto{\pgfqpoint{2.978626in}{4.127699in}}%
\pgfpathlineto{\pgfqpoint{2.980930in}{4.114899in}}%
\pgfpathlineto{\pgfqpoint{2.967658in}{4.114310in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{4.113722in}}%
\pgfpathlineto{\pgfqpoint{2.945864in}{4.113869in}}%
\pgfpathlineto{\pgfqpoint{2.946123in}{4.116812in}}%
\pgfpathlineto{\pgfqpoint{2.948369in}{4.609993in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{5.206901in}}%
\pgfpathlineto{\pgfqpoint{3.043259in}{2.758915in}}%
\pgfpathlineto{\pgfqpoint{3.059007in}{2.449691in}}%
\pgfpathlineto{\pgfqpoint{3.075532in}{2.285832in}}%
\pgfpathlineto{\pgfqpoint{3.077921in}{2.276534in}}%
\pgfpathlineto{\pgfqpoint{3.078353in}{2.277299in}}%
\pgfpathlineto{\pgfqpoint{3.079246in}{2.292541in}}%
\pgfpathlineto{\pgfqpoint{3.082816in}{2.412144in}}%
\pgfpathlineto{\pgfqpoint{3.086213in}{2.478647in}}%
\pgfpathlineto{\pgfqpoint{3.095022in}{2.581211in}}%
\pgfpathlineto{\pgfqpoint{3.102306in}{2.641741in}}%
\pgfpathlineto{\pgfqpoint{3.112152in}{2.702197in}}%
\pgfpathlineto{\pgfqpoint{3.123150in}{2.755002in}}%
\pgfpathlineto{\pgfqpoint{3.134435in}{2.799273in}}%
\pgfpathlineto{\pgfqpoint{3.146642in}{2.838822in}}%
\pgfpathlineto{\pgfqpoint{3.161526in}{2.881034in}}%
\pgfpathlineto{\pgfqpoint{3.178454in}{2.922407in}}%
\pgfpathlineto{\pgfqpoint{3.195152in}{2.957512in}}%
\pgfpathlineto{\pgfqpoint{3.214096in}{2.991411in}}%
\pgfpathlineto{\pgfqpoint{3.229527in}{3.014658in}}%
\pgfpathlineto{\pgfqpoint{3.244382in}{3.033637in}}%
\pgfpathlineto{\pgfqpoint{3.259007in}{3.049086in}}%
\pgfpathlineto{\pgfqpoint{3.271358in}{3.059827in}}%
\pgfpathlineto{\pgfqpoint{3.286645in}{3.070567in}}%
\pgfpathlineto{\pgfqpoint{3.302710in}{3.078806in}}%
\pgfpathlineto{\pgfqpoint{3.319609in}{3.084397in}}%
\pgfpathlineto{\pgfqpoint{3.337833in}{3.087193in}}%
\pgfpathlineto{\pgfqpoint{3.355107in}{3.087193in}}%
\pgfpathlineto{\pgfqpoint{3.374885in}{3.083956in}}%
\pgfpathlineto{\pgfqpoint{3.388416in}{3.080131in}}%
\pgfpathlineto{\pgfqpoint{3.411563in}{3.070420in}}%
\pgfpathlineto{\pgfqpoint{3.428722in}{3.060857in}}%
\pgfpathlineto{\pgfqpoint{3.449796in}{3.047321in}}%
\pgfpathlineto{\pgfqpoint{3.489295in}{3.016865in}}%
\pgfpathlineto{\pgfqpoint{3.508872in}{2.998473in}}%
\pgfpathlineto{\pgfqpoint{3.532767in}{2.968267in}}%
\pgfpathlineto{\pgfqpoint{3.557814in}{2.931794in}}%
\pgfpathlineto{\pgfqpoint{3.585164in}{2.884947in}}%
\pgfpathlineto{\pgfqpoint{3.630651in}{2.789298in}}%
\pgfpathlineto{\pgfqpoint{3.677578in}{2.660838in}}%
\pgfpathlineto{\pgfqpoint{3.692837in}{2.611108in}}%
\pgfpathlineto{\pgfqpoint{3.721626in}{2.505939in}}%
\pgfpathlineto{\pgfqpoint{3.747824in}{2.394120in}}%
\pgfpathlineto{\pgfqpoint{3.761931in}{2.331472in}}%
\pgfpathlineto{\pgfqpoint{3.786115in}{2.203984in}}%
\pgfpathlineto{\pgfqpoint{3.810874in}{2.052542in}}%
\pgfpathlineto{\pgfqpoint{3.833905in}{1.871851in}}%
\pgfpathlineto{\pgfqpoint{3.869028in}{1.494032in}}%
\pgfpathlineto{\pgfqpoint{3.863270in}{1.493336in}}%
\pgfpathlineto{\pgfqpoint{3.840527in}{1.491974in}}%
\pgfpathlineto{\pgfqpoint{3.840527in}{1.492770in}}%
\pgfpathlineto{\pgfqpoint{3.841102in}{1.515795in}}%
\pgfpathlineto{\pgfqpoint{3.841390in}{1.510934in}}%
\pgfpathlineto{\pgfqpoint{3.841102in}{1.457981in}}%
\pgfpathlineto{\pgfqpoint{3.841966in}{1.427204in}}%
\pgfpathlineto{\pgfqpoint{3.841966in}{1.427204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876959in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{0.876959in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.626959in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.626959in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876959in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.626959in}{0.796901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876959in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{8.626959in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.751959in,y=5.500234in,,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%} }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
