%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987975in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.987975in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876415in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876415in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764856in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764856in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653297in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.653297in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541738in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541738in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.430179in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.430179in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.318620in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.318620in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{13.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.207061in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.207061in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.580385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628147in, y=1.480365in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-7}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.832496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628147in, y=2.732477in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.084607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628147in, y=3.984588in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.336719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628147in, y=5.236700in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572592in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dt / T$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{1.617791in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{1.617791in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{1.618028in}{5.726538in}}%
\pgfpathlineto{\pgfqpoint{1.618028in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{2.293480in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{2.284121in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{2.320370in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{2.309709in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{2.309709in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{2.338079in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{2.338079in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.358158in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.358395in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.358395in}{1.957308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.856248in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{1.876919in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{1.856248in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{1.876919in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{1.877156in}{5.726538in}}%
\pgfpathlineto{\pgfqpoint{1.877156in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{2.611660in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{2.601058in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{2.642637in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{2.631857in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{2.652114in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{2.652114in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{2.662538in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{2.652114in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{2.652114in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{2.670356in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{2.670356in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.691324in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.691324in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.691560in}{5.726538in}}%
\pgfpathlineto{\pgfqpoint{2.691560in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{3.283617in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{3.415107in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{3.415107in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.415107in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.445669in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.457041in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{3.445669in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{3.445669in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{3.457041in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{3.476291in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{3.476291in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.476291in}{1.391923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.106848in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{2.116976in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{2.116976in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.136048in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.136048in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.136285in}{5.726538in}}%
\pgfpathlineto{\pgfqpoint{2.136285in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{2.948320in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{2.959751in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{2.959751in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{2.959751in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{2.990965in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{2.990965in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{3.002159in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{2.990965in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{3.024489in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.024489in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.024726in}{5.726538in}}%
\pgfpathlineto{\pgfqpoint{3.024726in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{3.616783in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{3.616783in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{3.834214in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{3.845882in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.845882in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.857550in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.857550in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.869159in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{3.869159in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{3.869159in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{3.869159in}{1.580385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.601591in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{2.621433in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{2.621433in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{2.623091in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{2.654305in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.623091in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.644058in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.654305in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{2.654542in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.654542in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{3.582963in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{3.573131in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{3.623950in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{3.634433in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.644443in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.634433in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.654571in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{3.672221in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.663219in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.664166in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{3.681047in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{3.681047in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{3.690820in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.691056in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.691056in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{4.283113in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{4.634107in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{4.634107in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{4.665084in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{4.665084in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{4.665084in}{1.957308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.109779in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{3.133412in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{3.139216in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.144547in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.144547in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{3.162079in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{3.172562in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{3.162079in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{3.162079in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{3.172562in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{3.172799in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.172799in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{3.764856in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{3.764856in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{4.256105in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{4.256105in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{4.267951in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{4.291524in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{4.291524in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{4.303311in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{4.291524in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{4.291524in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{4.321376in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{4.321376in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{4.321376in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{4.334288in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{4.334288in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{4.347200in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{4.334288in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{4.357387in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{4.357387in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{4.358098in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.358098in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{4.949444in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{5.420318in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{5.431571in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{5.431571in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{5.462371in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{5.462371in}{2.145769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.097636in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{5.103618in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{5.133174in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{5.139156in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{5.174693in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{5.174693in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{5.186539in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{5.186539in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{5.198385in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{5.210231in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{5.210231in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{5.221544in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{5.226105in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{5.233923in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{5.233923in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{5.233923in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{5.245591in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{5.245591in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.245591in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{5.837885in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{5.837885in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{5.944498in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{5.944498in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{5.944498in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{6.862553in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{6.862553in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{6.872622in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{6.924152in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{6.924152in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{6.924152in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{6.965020in}{2.145769in}}%
\pgfpathlineto{\pgfqpoint{6.944882in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{6.975089in}{1.957308in}}%
\pgfpathlineto{\pgfqpoint{6.985751in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{6.995227in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{6.985751in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{6.985751in}{1.580385in}}%
\pgfpathlineto{\pgfqpoint{7.004112in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{7.004112in}{1.391923in}}%
\pgfpathlineto{\pgfqpoint{7.022473in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{7.022473in}{4.407308in}}%
\pgfpathlineto{\pgfqpoint{7.023657in}{4.595769in}}%
\pgfpathlineto{\pgfqpoint{7.023657in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{7.023657in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{7.023657in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{7.614767in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{7.812001in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{7.812001in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{7.823846in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{7.823846in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{7.866492in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{7.866492in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{7.866492in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{7.909137in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{7.909137in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{7.920390in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{7.920390in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{8.635881in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{8.635881in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{8.635881in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.334231in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.334231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{3.379381in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{3.379381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.379381in}}{\pgfqpoint{8.847222in}{3.440492in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{6.007222in}}{\pgfqpoint{8.786111in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{6.007222in}}{\pgfqpoint{6.465201in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{3.440492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{3.379381in}}{\pgfqpoint{6.526312in}{3.379381in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{3.379381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{5.778056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=5.671111in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{5.355360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=5.248415in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.932664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=4.825719in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.509968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=4.403024in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{4.087272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.980328in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.664576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.557632in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
