%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.473753in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.464326in}}%
\pgfpathlineto{\pgfqpoint{1.602295in}{1.454475in}}%
\pgfpathlineto{\pgfqpoint{1.602317in}{1.442929in}}%
\pgfpathlineto{\pgfqpoint{1.602340in}{1.430006in}}%
\pgfpathlineto{\pgfqpoint{1.602362in}{1.416131in}}%
\pgfpathlineto{\pgfqpoint{1.602362in}{1.401407in}}%
\pgfpathlineto{\pgfqpoint{1.602384in}{1.382235in}}%
\pgfpathlineto{\pgfqpoint{1.602406in}{1.370796in}}%
\pgfpathlineto{\pgfqpoint{1.602406in}{1.358932in}}%
\pgfpathlineto{\pgfqpoint{1.602406in}{1.345692in}}%
\pgfpathlineto{\pgfqpoint{1.602429in}{1.329486in}}%
\pgfpathlineto{\pgfqpoint{1.602429in}{1.308725in}}%
\pgfpathlineto{\pgfqpoint{1.602451in}{1.279808in}}%
\pgfpathlineto{\pgfqpoint{1.602451in}{1.240298in}}%
\pgfpathlineto{\pgfqpoint{1.602451in}{1.212229in}}%
\pgfpathlineto{\pgfqpoint{1.602451in}{1.161703in}}%
\pgfpathlineto{\pgfqpoint{1.602451in}{1.067220in}}%
\pgfpathlineto{\pgfqpoint{1.602473in}{1.030888in}}%
\pgfpathlineto{\pgfqpoint{1.602473in}{1.018919in}}%
\pgfpathlineto{\pgfqpoint{1.602473in}{1.015741in}}%
\pgfpathlineto{\pgfqpoint{1.602473in}{1.015106in}}%
\pgfpathlineto{\pgfqpoint{1.602473in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602473in}{1.015318in}}%
\pgfpathlineto{\pgfqpoint{1.602473in}{1.016059in}}%
\pgfpathlineto{\pgfqpoint{1.602473in}{1.017436in}}%
\pgfpathlineto{\pgfqpoint{1.602495in}{1.020084in}}%
\pgfpathlineto{\pgfqpoint{1.602540in}{1.024957in}}%
\pgfpathlineto{\pgfqpoint{1.602607in}{1.033325in}}%
\pgfpathlineto{\pgfqpoint{1.602740in}{1.047624in}}%
\pgfpathlineto{\pgfqpoint{1.603030in}{1.071139in}}%
\pgfpathlineto{\pgfqpoint{1.603608in}{1.109483in}}%
\pgfpathlineto{\pgfqpoint{1.604744in}{1.171342in}}%
\pgfpathlineto{\pgfqpoint{1.607015in}{1.270380in}}%
\pgfpathlineto{\pgfqpoint{1.611578in}{1.425981in}}%
\pgfpathlineto{\pgfqpoint{1.620706in}{1.658694in}}%
\pgfpathlineto{\pgfqpoint{1.638938in}{1.982395in}}%
\pgfpathlineto{\pgfqpoint{1.657171in}{2.247203in}}%
\pgfpathlineto{\pgfqpoint{1.675404in}{2.511481in}}%
\pgfpathlineto{\pgfqpoint{1.684531in}{2.673967in}}%
\pgfpathlineto{\pgfqpoint{1.689095in}{2.772899in}}%
\pgfpathlineto{\pgfqpoint{1.693659in}{2.907951in}}%
\pgfpathlineto{\pgfqpoint{1.698200in}{3.183668in}}%
\pgfpathlineto{\pgfqpoint{1.700493in}{3.494447in}}%
\pgfpathlineto{\pgfqpoint{1.701628in}{3.839650in}}%
\pgfpathlineto{\pgfqpoint{1.702207in}{4.178392in}}%
\pgfpathlineto{\pgfqpoint{1.702764in}{4.672735in}}%
\pgfpathlineto{\pgfqpoint{1.703053in}{4.579840in}}%
\pgfpathlineto{\pgfqpoint{1.703343in}{4.523595in}}%
\pgfpathlineto{\pgfqpoint{1.703632in}{4.503575in}}%
\pgfpathlineto{\pgfqpoint{1.703899in}{4.486734in}}%
\pgfpathlineto{\pgfqpoint{1.704188in}{4.470104in}}%
\pgfpathlineto{\pgfqpoint{1.704767in}{4.426781in}}%
\pgfpathlineto{\pgfqpoint{1.705324in}{4.366723in}}%
\pgfpathlineto{\pgfqpoint{1.705903in}{4.301262in}}%
\pgfpathlineto{\pgfqpoint{1.706481in}{4.237497in}}%
\pgfpathlineto{\pgfqpoint{1.707038in}{4.183688in}}%
\pgfpathlineto{\pgfqpoint{1.708173in}{4.102551in}}%
\pgfpathlineto{\pgfqpoint{1.709331in}{4.045141in}}%
\pgfpathlineto{\pgfqpoint{1.710466in}{4.013046in}}%
\pgfpathlineto{\pgfqpoint{1.712737in}{3.988154in}}%
\pgfpathlineto{\pgfqpoint{1.715030in}{3.984447in}}%
\pgfpathlineto{\pgfqpoint{1.719572in}{4.005949in}}%
\pgfpathlineto{\pgfqpoint{1.724135in}{4.046200in}}%
\pgfpathlineto{\pgfqpoint{1.728699in}{4.097572in}}%
\pgfpathlineto{\pgfqpoint{1.733263in}{4.176909in}}%
\pgfpathlineto{\pgfqpoint{1.737826in}{4.330497in}}%
\pgfpathlineto{\pgfqpoint{1.740097in}{4.454109in}}%
\pgfpathlineto{\pgfqpoint{1.742368in}{4.732581in}}%
\pgfpathlineto{\pgfqpoint{1.743526in}{5.023658in}}%
\pgfpathlineto{\pgfqpoint{1.744661in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.745217in}{5.735355in}}%
\pgfpathlineto{\pgfqpoint{1.745796in}{5.568949in}}%
\pgfpathlineto{\pgfqpoint{1.746375in}{5.438029in}}%
\pgfpathlineto{\pgfqpoint{1.746932in}{5.338885in}}%
\pgfpathlineto{\pgfqpoint{1.747510in}{5.266115in}}%
\pgfpathlineto{\pgfqpoint{1.748067in}{5.213578in}}%
\pgfpathlineto{\pgfqpoint{1.749225in}{5.157544in}}%
\pgfpathlineto{\pgfqpoint{1.750360in}{5.125767in}}%
\pgfpathlineto{\pgfqpoint{1.751495in}{5.107443in}}%
\pgfpathlineto{\pgfqpoint{1.753766in}{5.093885in}}%
\pgfpathlineto{\pgfqpoint{1.756059in}{5.083186in}}%
\pgfpathlineto{\pgfqpoint{1.758330in}{5.072064in}}%
\pgfpathlineto{\pgfqpoint{1.762894in}{5.053528in}}%
\pgfpathlineto{\pgfqpoint{1.767457in}{5.043889in}}%
\pgfpathlineto{\pgfqpoint{1.772021in}{5.031920in}}%
\pgfpathlineto{\pgfqpoint{1.781126in}{5.016879in}}%
\pgfpathlineto{\pgfqpoint{1.790254in}{5.012642in}}%
\pgfpathlineto{\pgfqpoint{1.808486in}{5.010205in}}%
\pgfpathlineto{\pgfqpoint{1.844952in}{5.014654in}}%
\pgfpathlineto{\pgfqpoint{1.917904in}{5.031178in}}%
\pgfpathlineto{\pgfqpoint{2.063810in}{5.066239in}}%
\pgfpathlineto{\pgfqpoint{2.355599in}{5.132546in}}%
\pgfpathlineto{\pgfqpoint{2.939288in}{5.243024in}}%
\pgfpathlineto{\pgfqpoint{4.106266in}{5.372992in}}%
\pgfpathlineto{\pgfqpoint{5.273466in}{5.440147in}}%
\pgfpathlineto{\pgfqpoint{6.440666in}{5.504760in}}%
\pgfpathlineto{\pgfqpoint{7.607866in}{5.580177in}}%
\pgfpathlineto{\pgfqpoint{8.191578in}{5.620640in}}%
\pgfpathlineto{\pgfqpoint{8.337394in}{5.630808in}}%
\pgfpathlineto{\pgfqpoint{8.483211in}{5.640447in}}%
\pgfpathlineto{\pgfqpoint{8.556230in}{5.644578in}}%
\pgfpathlineto{\pgfqpoint{8.592740in}{5.645744in}}%
\pgfpathlineto{\pgfqpoint{8.610995in}{5.645638in}}%
\pgfpathlineto{\pgfqpoint{8.620122in}{5.645320in}}%
\pgfpathlineto{\pgfqpoint{8.629250in}{5.644261in}}%
\pgfpathlineto{\pgfqpoint{8.638377in}{5.640236in}}%
\pgfpathlineto{\pgfqpoint{8.642830in}{5.634198in}}%
\pgfpathlineto{\pgfqpoint{8.645056in}{5.626995in}}%
\pgfpathlineto{\pgfqpoint{8.646169in}{5.619581in}}%
\pgfpathlineto{\pgfqpoint{8.646837in}{5.613331in}}%
\pgfpathlineto{\pgfqpoint{8.647059in}{5.608776in}}%
\pgfpathlineto{\pgfqpoint{8.647505in}{5.601468in}}%
\pgfpathlineto{\pgfqpoint{8.647505in}{5.596172in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.586956in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.579118in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.572974in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.561535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.900166in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.871122in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.841827in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.813283in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.785491in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.756947in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.728403in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.699609in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.669062in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.637264in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.603963in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.566906in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.527846in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.487034in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.443968in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.399650in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.351076in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.296993in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.239405in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.175307in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.101193in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{3.009553in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{2.897381in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{2.753912in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{2.666027in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{2.564872in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{2.431418in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{2.343283in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{2.225853in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{2.035562in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.906114in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.434893in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.259374in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.140192in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.066078in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.033028in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.022511in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.019257in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.017504in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.016753in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.016002in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.015501in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.015501in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.016502in}}%
\pgfpathlineto{\pgfqpoint{1.603158in}{1.018505in}}%
\pgfpathlineto{\pgfqpoint{1.604043in}{1.021009in}}%
\pgfpathlineto{\pgfqpoint{1.604928in}{1.024264in}}%
\pgfpathlineto{\pgfqpoint{1.606699in}{1.028020in}}%
\pgfpathlineto{\pgfqpoint{1.610240in}{1.031025in}}%
\pgfpathlineto{\pgfqpoint{1.617321in}{1.035031in}}%
\pgfpathlineto{\pgfqpoint{1.632370in}{1.043544in}}%
\pgfpathlineto{\pgfqpoint{1.660697in}{1.064075in}}%
\pgfpathlineto{\pgfqpoint{1.719122in}{1.106891in}}%
\pgfpathlineto{\pgfqpoint{1.835085in}{1.192772in}}%
\pgfpathlineto{\pgfqpoint{2.067012in}{1.364535in}}%
\pgfpathlineto{\pgfqpoint{2.530867in}{1.706308in}}%
\pgfpathlineto{\pgfqpoint{3.459461in}{2.382593in}}%
\pgfpathlineto{\pgfqpoint{5.315765in}{3.705118in}}%
\pgfpathlineto{\pgfqpoint{7.172068in}{4.986329in}}%
\pgfpathlineto{\pgfqpoint{8.100662in}{5.610784in}}%
\pgfpathlineto{\pgfqpoint{8.332589in}{5.760514in}}%
\pgfpathlineto{\pgfqpoint{8.448553in}{5.833125in}}%
\pgfpathlineto{\pgfqpoint{8.564517in}{5.897724in}}%
\pgfpathlineto{\pgfqpoint{8.593729in}{5.910493in}}%
\pgfpathlineto{\pgfqpoint{8.607892in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.622941in}{5.913748in}}%
\pgfpathlineto{\pgfqpoint{8.630023in}{5.909492in}}%
\pgfpathlineto{\pgfqpoint{8.633564in}{5.905485in}}%
\pgfpathlineto{\pgfqpoint{8.637105in}{5.898224in}}%
\pgfpathlineto{\pgfqpoint{8.640646in}{5.882701in}}%
\pgfpathlineto{\pgfqpoint{8.642416in}{5.870432in}}%
\pgfpathlineto{\pgfqpoint{8.644186in}{5.847647in}}%
\pgfpathlineto{\pgfqpoint{8.645072in}{5.830120in}}%
\pgfpathlineto{\pgfqpoint{8.645957in}{5.798321in}}%
\pgfpathlineto{\pgfqpoint{8.646842in}{5.773533in}}%
\pgfpathlineto{\pgfqpoint{8.646842in}{5.722455in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.664617in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.642833in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.605777in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.572976in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.549190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.730688in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.712298in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.695057in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.678506in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.662415in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.646554in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.630692in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.614601in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.598970in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.583338in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.567937in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.552535in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.536444in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.520123in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.504262in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.488170in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.471619in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.454379in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.436449in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.418518in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.400588in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.382658in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.364268in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.346108in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.327948in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.309558in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.290708in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.271399in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.252319in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.233240in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.213701in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.193701in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.173243in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.152784in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.132325in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.111406in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.089798in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.067271in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.044053in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.020606in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.996699in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.971183in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.944518in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.917852in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.891187in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.863372in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.834408in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.804294in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.772572in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.738780in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.703150in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.666140in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.627291in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.586374in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.543157in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.498102in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.449139in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.396727in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.340868in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.278112in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{3.209840in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{3.132372in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{3.041572in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{2.935140in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{2.779745in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{2.676761in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{2.552169in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{2.374247in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{2.265976in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{2.090352in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.932428in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.825077in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.682095in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.372684in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.163959in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.060515in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.031321in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.023275in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.019827in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.018448in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.017529in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.016839in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.016149in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.015690in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.015460in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.015230in}}%
\pgfpathlineto{\pgfqpoint{1.602908in}{1.015230in}}%
\pgfpathlineto{\pgfqpoint{1.603544in}{1.015460in}}%
\pgfpathlineto{\pgfqpoint{1.604179in}{1.015460in}}%
\pgfpathlineto{\pgfqpoint{1.605450in}{1.015230in}}%
\pgfpathlineto{\pgfqpoint{1.607992in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.613076in}{1.015690in}}%
\pgfpathlineto{\pgfqpoint{1.623243in}{1.020747in}}%
\pgfpathlineto{\pgfqpoint{1.644214in}{1.034769in}}%
\pgfpathlineto{\pgfqpoint{1.686155in}{1.064423in}}%
\pgfpathlineto{\pgfqpoint{1.769401in}{1.124650in}}%
\pgfpathlineto{\pgfqpoint{1.935894in}{1.244415in}}%
\pgfpathlineto{\pgfqpoint{2.268881in}{1.483714in}}%
\pgfpathlineto{\pgfqpoint{2.935489in}{1.960473in}}%
\pgfpathlineto{\pgfqpoint{4.268069in}{2.907325in}}%
\pgfpathlineto{\pgfqpoint{6.933230in}{4.783329in}}%
\pgfpathlineto{\pgfqpoint{8.265810in}{5.707653in}}%
\pgfpathlineto{\pgfqpoint{8.432938in}{5.816844in}}%
\pgfpathlineto{\pgfqpoint{8.516185in}{5.868795in}}%
\pgfpathlineto{\pgfqpoint{8.557491in}{5.892932in}}%
\pgfpathlineto{\pgfqpoint{8.599432in}{5.912012in}}%
\pgfpathlineto{\pgfqpoint{8.619767in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.630570in}{5.910403in}}%
\pgfpathlineto{\pgfqpoint{8.635653in}{5.903966in}}%
\pgfpathlineto{\pgfqpoint{8.638195in}{5.898679in}}%
\pgfpathlineto{\pgfqpoint{8.640737in}{5.889944in}}%
\pgfpathlineto{\pgfqpoint{8.643279in}{5.871784in}}%
\pgfpathlineto{\pgfqpoint{8.644550in}{5.857302in}}%
\pgfpathlineto{\pgfqpoint{8.645821in}{5.827878in}}%
\pgfpathlineto{\pgfqpoint{8.646456in}{5.802362in}}%
\pgfpathlineto{\pgfqpoint{8.647092in}{5.784431in}}%
\pgfpathlineto{\pgfqpoint{8.647092in}{5.755008in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.733629in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.694551in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.658230in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.622140in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.591107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.329549in}}%
\pgfpathlineto{\pgfqpoint{1.603173in}{3.887618in}}%
\pgfpathlineto{\pgfqpoint{1.603623in}{3.786426in}}%
\pgfpathlineto{\pgfqpoint{1.604523in}{1.017367in}}%
\pgfpathlineto{\pgfqpoint{1.607224in}{1.015197in}}%
\pgfpathlineto{\pgfqpoint{1.611275in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.618476in}{1.017959in}}%
\pgfpathlineto{\pgfqpoint{1.633330in}{1.027033in}}%
\pgfpathlineto{\pgfqpoint{1.839477in}{1.165702in}}%
\pgfpathlineto{\pgfqpoint{2.075781in}{1.324690in}}%
\pgfpathlineto{\pgfqpoint{2.547488in}{1.644439in}}%
\pgfpathlineto{\pgfqpoint{3.491353in}{2.290251in}}%
\pgfpathlineto{\pgfqpoint{5.379533in}{3.610475in}}%
\pgfpathlineto{\pgfqpoint{7.267263in}{4.967389in}}%
\pgfpathlineto{\pgfqpoint{8.211128in}{5.649693in}}%
\pgfpathlineto{\pgfqpoint{8.446982in}{5.814400in}}%
\pgfpathlineto{\pgfqpoint{8.565359in}{5.889554in}}%
\pgfpathlineto{\pgfqpoint{8.594615in}{5.905729in}}%
\pgfpathlineto{\pgfqpoint{8.609469in}{5.912238in}}%
\pgfpathlineto{\pgfqpoint{8.624322in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.631524in}{5.913619in}}%
\pgfpathlineto{\pgfqpoint{8.635124in}{5.911647in}}%
\pgfpathlineto{\pgfqpoint{8.638725in}{5.907110in}}%
\pgfpathlineto{\pgfqpoint{8.642776in}{5.895472in}}%
\pgfpathlineto{\pgfqpoint{8.644577in}{5.884820in}}%
\pgfpathlineto{\pgfqpoint{8.647277in}{5.814992in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.653638in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.653638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.556708in}}%
\pgfpathlineto{\pgfqpoint{1.603381in}{3.919627in}}%
\pgfpathlineto{\pgfqpoint{1.603750in}{3.803534in}}%
\pgfpathlineto{\pgfqpoint{1.604858in}{1.017283in}}%
\pgfpathlineto{\pgfqpoint{1.607073in}{1.015176in}}%
\pgfpathlineto{\pgfqpoint{1.610027in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.616305in}{1.017459in}}%
\pgfpathlineto{\pgfqpoint{1.652492in}{1.039940in}}%
\pgfpathlineto{\pgfqpoint{1.991102in}{1.258779in}}%
\pgfpathlineto{\pgfqpoint{2.378454in}{1.511165in}}%
\pgfpathlineto{\pgfqpoint{3.152790in}{2.024015in}}%
\pgfpathlineto{\pgfqpoint{4.701460in}{3.083085in}}%
\pgfpathlineto{\pgfqpoint{7.799171in}{5.330316in}}%
\pgfpathlineto{\pgfqpoint{8.573506in}{5.889533in}}%
\pgfpathlineto{\pgfqpoint{8.597877in}{5.904286in}}%
\pgfpathlineto{\pgfqpoint{8.628157in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.634065in}{5.914473in}}%
\pgfpathlineto{\pgfqpoint{8.639973in}{5.907096in}}%
\pgfpathlineto{\pgfqpoint{8.643296in}{5.897437in}}%
\pgfpathlineto{\pgfqpoint{8.644773in}{5.889006in}}%
\pgfpathlineto{\pgfqpoint{8.646989in}{5.845976in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.748324in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.703186in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.703186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.757834in}}%
\pgfpathlineto{\pgfqpoint{1.603211in}{4.806880in}}%
\pgfpathlineto{\pgfqpoint{1.603446in}{4.750942in}}%
\pgfpathlineto{\pgfqpoint{1.604385in}{3.964084in}}%
\pgfpathlineto{\pgfqpoint{1.604619in}{3.899549in}}%
\pgfpathlineto{\pgfqpoint{1.605558in}{3.058933in}}%
\pgfpathlineto{\pgfqpoint{1.605793in}{2.989267in}}%
\pgfpathlineto{\pgfqpoint{1.606731in}{1.016026in}}%
\pgfpathlineto{\pgfqpoint{1.608374in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.610251in}{1.015257in}}%
\pgfpathlineto{\pgfqpoint{1.621749in}{1.021158in}}%
\pgfpathlineto{\pgfqpoint{1.729455in}{1.082742in}}%
\pgfpathlineto{\pgfqpoint{1.852413in}{1.153691in}}%
\pgfpathlineto{\pgfqpoint{2.098564in}{1.297258in}}%
\pgfpathlineto{\pgfqpoint{2.590631in}{1.591063in}}%
\pgfpathlineto{\pgfqpoint{3.574765in}{2.206257in}}%
\pgfpathlineto{\pgfqpoint{5.543269in}{3.549677in}}%
\pgfpathlineto{\pgfqpoint{7.512007in}{5.041026in}}%
\pgfpathlineto{\pgfqpoint{8.495203in}{5.823138in}}%
\pgfpathlineto{\pgfqpoint{8.626609in}{5.912562in}}%
\pgfpathlineto{\pgfqpoint{8.633648in}{5.914872in}}%
\pgfpathlineto{\pgfqpoint{8.638341in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.643034in}{5.912177in}}%
\pgfpathlineto{\pgfqpoint{8.643034in}{5.908970in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.890110in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.772075in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.772075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.792078in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.420116in}}%
\pgfpathlineto{\pgfqpoint{1.604031in}{5.415582in}}%
\pgfpathlineto{\pgfqpoint{1.604031in}{4.227366in}}%
\pgfpathlineto{\pgfqpoint{1.605789in}{4.220566in}}%
\pgfpathlineto{\pgfqpoint{1.605789in}{3.284583in}}%
\pgfpathlineto{\pgfqpoint{1.607548in}{3.279019in}}%
\pgfpathlineto{\pgfqpoint{1.607548in}{2.354989in}}%
\pgfpathlineto{\pgfqpoint{1.609306in}{2.347776in}}%
\pgfpathlineto{\pgfqpoint{1.609306in}{1.015103in}}%
\pgfpathlineto{\pgfqpoint{1.611064in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.611064in}{1.015412in}}%
\pgfpathlineto{\pgfqpoint{1.619856in}{1.019637in}}%
\pgfpathlineto{\pgfqpoint{1.655021in}{1.037462in}}%
\pgfpathlineto{\pgfqpoint{1.978546in}{1.206957in}}%
\pgfpathlineto{\pgfqpoint{2.346028in}{1.407157in}}%
\pgfpathlineto{\pgfqpoint{3.084508in}{1.828473in}}%
\pgfpathlineto{\pgfqpoint{4.559711in}{2.758376in}}%
\pgfpathlineto{\pgfqpoint{7.508358in}{4.977781in}}%
\pgfpathlineto{\pgfqpoint{8.246838in}{5.599812in}}%
\pgfpathlineto{\pgfqpoint{8.614320in}{5.903048in}}%
\pgfpathlineto{\pgfqpoint{8.631903in}{5.913764in}}%
\pgfpathlineto{\pgfqpoint{8.640694in}{5.914794in}}%
\pgfpathlineto{\pgfqpoint{8.644211in}{5.910569in}}%
\pgfpathlineto{\pgfqpoint{8.645969in}{5.905109in}}%
\pgfpathlineto{\pgfqpoint{8.645969in}{5.887798in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.866470in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.801969in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.801969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.912204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.973315in}}{\pgfqpoint{8.786111in}{3.973315in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{3.973315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{3.973315in}}{\pgfqpoint{6.465201in}{3.912204in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{0.922778in}}{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
