%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485165in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.485165in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559549in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559549in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633934in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.633934in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.708318in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.708318in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.782702in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.782702in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.857087in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.857087in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.931471in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.931471in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pfm [wsteg]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.141149in}{2.028158in}}%
\pgfpathlineto{\pgfqpoint{3.570903in}{2.016144in}}%
\pgfpathlineto{\pgfqpoint{3.570903in}{2.006800in}}%
\pgfpathlineto{\pgfqpoint{3.570903in}{1.997456in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.989447in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.981438in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.973429in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.965420in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.957410in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.950736in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.942727in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.934718in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.926709in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.916030in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.902681in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.889333in}}%
\pgfpathlineto{\pgfqpoint{5.521985in}{1.879989in}}%
\pgfpathlineto{\pgfqpoint{5.521985in}{1.873314in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.866640in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.859966in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.854626in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.849287in}}%
\pgfpathlineto{\pgfqpoint{4.610907in}{1.843947in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.838608in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.833268in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.827929in}}%
\pgfpathlineto{\pgfqpoint{6.063475in}{1.821255in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.814580in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.807906in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.802567in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.797227in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.791888in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{1.787883in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.781209in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.775870in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.770530in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.766526in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.761186in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.761186in}}%
\pgfpathlineto{\pgfqpoint{6.991743in}{1.753177in}}%
\pgfpathlineto{\pgfqpoint{6.991743in}{1.743833in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.735824in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.726480in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.718471in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.707792in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.698448in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.695778in}}%
\pgfpathlineto{\pgfqpoint{7.897091in}{1.671751in}}%
\pgfpathlineto{\pgfqpoint{7.897091in}{1.661072in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.653063in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.646388in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.641049in}}%
\pgfpathlineto{\pgfqpoint{6.464578in}{1.639714in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.638379in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.637044in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.637044in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.635709in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.635709in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.637044in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.637044in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.638379in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.641049in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.645053in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.653063in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.666411in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.687769in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.718471in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.758516in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.799897in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.823924in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.818585in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.791888in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.762521in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.729150in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.674420in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.570301in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.367403in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.132277in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.005084in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.521674in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.645492in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.702757in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.804207in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.831705in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.879359in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.901384in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.906323in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.914333in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.914333in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910862in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.906323in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.899115in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.868146in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.824630in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.778844in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.746808in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.674592in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.611186in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.565400in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.538837in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.501861in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.481171in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.453406in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.438188in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.416697in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.402281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.055199in}{2.824034in}}%
\pgfpathlineto{\pgfqpoint{2.701845in}{2.780711in}}%
\pgfpathlineto{\pgfqpoint{2.701845in}{2.744330in}}%
\pgfpathlineto{\pgfqpoint{3.421922in}{2.715448in}}%
\pgfpathlineto{\pgfqpoint{2.701845in}{2.689898in}}%
\pgfpathlineto{\pgfqpoint{2.791616in}{2.665459in}}%
\pgfpathlineto{\pgfqpoint{2.791616in}{2.638798in}}%
\pgfpathlineto{\pgfqpoint{3.685504in}{2.611860in}}%
\pgfpathlineto{\pgfqpoint{3.685504in}{2.586866in}}%
\pgfpathlineto{\pgfqpoint{3.788645in}{2.563260in}}%
\pgfpathlineto{\pgfqpoint{4.048407in}{2.539932in}}%
\pgfpathlineto{\pgfqpoint{4.048407in}{2.516882in}}%
\pgfpathlineto{\pgfqpoint{3.685504in}{2.494664in}}%
\pgfpathlineto{\pgfqpoint{3.685504in}{2.473558in}}%
\pgfpathlineto{\pgfqpoint{4.149638in}{2.453840in}}%
\pgfpathlineto{\pgfqpoint{4.149638in}{2.435234in}}%
\pgfpathlineto{\pgfqpoint{4.407490in}{2.416904in}}%
\pgfpathlineto{\pgfqpoint{4.149638in}{2.399131in}}%
\pgfpathlineto{\pgfqpoint{4.149638in}{2.365527in}}%
\pgfpathlineto{\pgfqpoint{4.048407in}{2.349975in}}%
\pgfpathlineto{\pgfqpoint{4.048407in}{2.335256in}}%
\pgfpathlineto{\pgfqpoint{4.149638in}{2.321093in}}%
\pgfpathlineto{\pgfqpoint{4.768483in}{2.307485in}}%
\pgfpathlineto{\pgfqpoint{4.768483in}{2.188623in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{2.174459in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{2.118083in}}%
\pgfpathlineto{\pgfqpoint{5.366319in}{2.103920in}}%
\pgfpathlineto{\pgfqpoint{5.366319in}{1.879248in}}%
\pgfpathlineto{\pgfqpoint{5.914493in}{1.846756in}}%
\pgfpathlineto{\pgfqpoint{5.914493in}{1.814541in}}%
\pgfpathlineto{\pgfqpoint{6.013814in}{1.781493in}}%
\pgfpathlineto{\pgfqpoint{6.013814in}{1.747334in}}%
\pgfpathlineto{\pgfqpoint{5.366319in}{1.712620in}}%
\pgfpathlineto{\pgfqpoint{5.366319in}{1.646523in}}%
\pgfpathlineto{\pgfqpoint{6.626930in}{1.614586in}}%
\pgfpathlineto{\pgfqpoint{6.260206in}{1.581538in}}%
\pgfpathlineto{\pgfqpoint{6.260206in}{1.512943in}}%
\pgfpathlineto{\pgfqpoint{6.995563in}{1.479339in}}%
\pgfpathlineto{\pgfqpoint{6.995563in}{1.328262in}}%
\pgfpathlineto{\pgfqpoint{7.364196in}{1.284383in}}%
\pgfpathlineto{\pgfqpoint{7.622048in}{1.238838in}}%
\pgfpathlineto{\pgfqpoint{7.364196in}{1.187461in}}%
\pgfpathlineto{\pgfqpoint{7.622048in}{1.129974in}}%
\pgfpathlineto{\pgfqpoint{7.622048in}{1.043882in}}%
\pgfpathlineto{\pgfqpoint{8.315384in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024165in}}%
\pgfpathlineto{\pgfqpoint{8.315384in}{1.020277in}}%
\pgfpathlineto{\pgfqpoint{8.315384in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.315384in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.315384in}{4.295367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.008509in}{4.805199in}}%
\pgfpathlineto{\pgfqpoint{2.162266in}{4.796638in}}%
\pgfpathlineto{\pgfqpoint{2.162266in}{4.774875in}}%
\pgfpathlineto{\pgfqpoint{2.334167in}{4.770087in}}%
\pgfpathlineto{\pgfqpoint{2.334167in}{4.723948in}}%
\pgfpathlineto{\pgfqpoint{2.490789in}{4.717273in}}%
\pgfpathlineto{\pgfqpoint{2.490789in}{4.711035in}}%
\pgfpathlineto{\pgfqpoint{2.334167in}{4.705231in}}%
\pgfpathlineto{\pgfqpoint{2.334167in}{4.683903in}}%
\pgfpathlineto{\pgfqpoint{2.664600in}{4.673166in}}%
\pgfpathlineto{\pgfqpoint{2.664600in}{4.621658in}}%
\pgfpathlineto{\pgfqpoint{2.835547in}{4.611357in}}%
\pgfpathlineto{\pgfqpoint{2.835547in}{4.601056in}}%
\pgfpathlineto{\pgfqpoint{2.664600in}{4.590899in}}%
\pgfpathlineto{\pgfqpoint{2.664600in}{4.561156in}}%
\pgfpathlineto{\pgfqpoint{2.989303in}{4.550999in}}%
\pgfpathlineto{\pgfqpoint{2.989303in}{4.492673in}}%
\pgfpathlineto{\pgfqpoint{3.162159in}{4.483242in}}%
\pgfpathlineto{\pgfqpoint{3.162159in}{4.426801in}}%
\pgfpathlineto{\pgfqpoint{3.314961in}{4.416500in}}%
\pgfpathlineto{\pgfqpoint{3.314961in}{4.406053in}}%
\pgfpathlineto{\pgfqpoint{3.162159in}{4.395752in}}%
\pgfpathlineto{\pgfqpoint{3.162159in}{4.338876in}}%
\pgfpathlineto{\pgfqpoint{3.489727in}{4.329590in}}%
\pgfpathlineto{\pgfqpoint{3.489727in}{4.311309in}}%
\pgfpathlineto{\pgfqpoint{3.162159in}{4.302168in}}%
\pgfpathlineto{\pgfqpoint{3.162159in}{4.252692in}}%
\pgfpathlineto{\pgfqpoint{3.647304in}{4.241810in}}%
\pgfpathlineto{\pgfqpoint{3.647304in}{4.173182in}}%
\pgfpathlineto{\pgfqpoint{3.824935in}{4.163606in}}%
\pgfpathlineto{\pgfqpoint{3.824935in}{4.144019in}}%
\pgfpathlineto{\pgfqpoint{3.647304in}{4.134008in}}%
\pgfpathlineto{\pgfqpoint{3.647304in}{4.073214in}}%
\pgfpathlineto{\pgfqpoint{3.998747in}{4.063058in}}%
\pgfpathlineto{\pgfqpoint{3.998747in}{4.000959in}}%
\pgfpathlineto{\pgfqpoint{4.152503in}{3.989787in}}%
\pgfpathlineto{\pgfqpoint{4.152503in}{3.925802in}}%
\pgfpathlineto{\pgfqpoint{4.170648in}{3.915355in}}%
\pgfpathlineto{\pgfqpoint{4.324405in}{3.904909in}}%
\pgfpathlineto{\pgfqpoint{4.324405in}{3.811470in}}%
\pgfpathlineto{\pgfqpoint{4.502036in}{3.782162in}}%
\pgfpathlineto{\pgfqpoint{4.324405in}{3.760253in}}%
\pgfpathlineto{\pgfqpoint{4.324405in}{3.715855in}}%
\pgfpathlineto{\pgfqpoint{4.647197in}{3.690218in}}%
\pgfpathlineto{\pgfqpoint{4.647197in}{3.663753in}}%
\pgfpathlineto{\pgfqpoint{4.792359in}{3.636795in}}%
\pgfpathlineto{\pgfqpoint{4.647197in}{3.612028in}}%
\pgfpathlineto{\pgfqpoint{4.647197in}{3.563510in}}%
\pgfpathlineto{\pgfqpoint{4.900275in}{3.538510in}}%
\pgfpathlineto{\pgfqpoint{4.900275in}{3.468678in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{3.445594in}}%
\pgfpathlineto{\pgfqpoint{4.900275in}{3.422104in}}%
\pgfpathlineto{\pgfqpoint{4.900275in}{3.395755in}}%
\pgfpathlineto{\pgfqpoint{5.213517in}{3.364300in}}%
\pgfpathlineto{\pgfqpoint{5.213517in}{3.333961in}}%
\pgfpathlineto{\pgfqpoint{5.338623in}{3.305784in}}%
\pgfpathlineto{\pgfqpoint{5.213517in}{3.279117in}}%
\pgfpathlineto{\pgfqpoint{5.213517in}{3.223126in}}%
\pgfpathlineto{\pgfqpoint{5.498110in}{3.195602in}}%
\pgfpathlineto{\pgfqpoint{5.213517in}{3.168195in}}%
\pgfpathlineto{\pgfqpoint{5.213517in}{3.078920in}}%
\pgfpathlineto{\pgfqpoint{5.657596in}{3.047812in}}%
\pgfpathlineto{\pgfqpoint{5.657596in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{5.820903in}{2.986105in}}%
\pgfpathlineto{\pgfqpoint{5.820903in}{2.892057in}}%
\pgfpathlineto{\pgfqpoint{5.992804in}{2.852462in}}%
\pgfpathlineto{\pgfqpoint{5.820903in}{2.818032in}}%
\pgfpathlineto{\pgfqpoint{5.820903in}{2.783428in}}%
\pgfpathlineto{\pgfqpoint{6.146560in}{2.746618in}}%
\pgfpathlineto{\pgfqpoint{5.820903in}{2.709126in}}%
\pgfpathlineto{\pgfqpoint{5.820903in}{2.463908in}}%
\pgfpathlineto{\pgfqpoint{6.646030in}{2.422107in}}%
\pgfpathlineto{\pgfqpoint{6.646030in}{2.227066in}}%
\pgfpathlineto{\pgfqpoint{6.971688in}{2.178566in}}%
\pgfpathlineto{\pgfqpoint{6.799786in}{2.124755in}}%
\pgfpathlineto{\pgfqpoint{6.799786in}{2.064168in}}%
\pgfpathlineto{\pgfqpoint{6.817931in}{2.002011in}}%
\pgfpathlineto{\pgfqpoint{7.298301in}{1.932353in}}%
\pgfpathlineto{\pgfqpoint{6.817931in}{1.863086in}}%
\pgfpathlineto{\pgfqpoint{6.817931in}{1.504000in}}%
\pgfpathlineto{\pgfqpoint{7.624913in}{1.442453in}}%
\pgfpathlineto{\pgfqpoint{7.950571in}{1.377699in}}%
\pgfpathlineto{\pgfqpoint{8.117698in}{1.311958in}}%
\pgfpathlineto{\pgfqpoint{8.117698in}{1.048908in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.037155in}}%
\pgfpathlineto{\pgfqpoint{8.486331in}{1.032266in}}%
\pgfpathlineto{\pgfqpoint{8.486331in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.486331in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.486331in}{5.144276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.949299in}{5.253118in}}%
\pgfpathlineto{\pgfqpoint{1.949299in}{5.247000in}}%
\pgfpathlineto{\pgfqpoint{1.836130in}{5.242412in}}%
\pgfpathlineto{\pgfqpoint{1.836130in}{5.233824in}}%
\pgfpathlineto{\pgfqpoint{2.080374in}{5.229941in}}%
\pgfpathlineto{\pgfqpoint{2.080374in}{5.208059in}}%
\pgfpathlineto{\pgfqpoint{2.195691in}{5.205235in}}%
\pgfpathlineto{\pgfqpoint{2.195691in}{5.173471in}}%
\pgfpathlineto{\pgfqpoint{2.326766in}{5.168529in}}%
\pgfpathlineto{\pgfqpoint{2.326766in}{5.131353in}}%
\pgfpathlineto{\pgfqpoint{2.442083in}{5.126294in}}%
\pgfpathlineto{\pgfqpoint{2.442083in}{5.102647in}}%
\pgfpathlineto{\pgfqpoint{2.457841in}{5.098176in}}%
\pgfpathlineto{\pgfqpoint{2.457841in}{5.085118in}}%
\pgfpathlineto{\pgfqpoint{2.573158in}{5.075824in}}%
\pgfpathlineto{\pgfqpoint{2.573158in}{5.031118in}}%
\pgfpathlineto{\pgfqpoint{2.704233in}{5.021941in}}%
\pgfpathlineto{\pgfqpoint{2.704233in}{4.986765in}}%
\pgfpathlineto{\pgfqpoint{2.820266in}{4.977824in}}%
\pgfpathlineto{\pgfqpoint{2.820266in}{4.968529in}}%
\pgfpathlineto{\pgfqpoint{2.704233in}{4.959353in}}%
\pgfpathlineto{\pgfqpoint{2.704233in}{4.924412in}}%
\pgfpathlineto{\pgfqpoint{2.951341in}{4.915824in}}%
\pgfpathlineto{\pgfqpoint{2.951341in}{4.863118in}}%
\pgfpathlineto{\pgfqpoint{3.066659in}{4.853235in}}%
\pgfpathlineto{\pgfqpoint{2.951341in}{4.843824in}}%
\pgfpathlineto{\pgfqpoint{2.951341in}{4.800176in}}%
\pgfpathlineto{\pgfqpoint{3.197734in}{4.791706in}}%
\pgfpathlineto{\pgfqpoint{3.197734in}{4.729353in}}%
\pgfpathlineto{\pgfqpoint{3.313767in}{4.718882in}}%
\pgfpathlineto{\pgfqpoint{3.197734in}{4.709353in}}%
\pgfpathlineto{\pgfqpoint{3.197734in}{4.664647in}}%
\pgfpathlineto{\pgfqpoint{3.444842in}{4.655824in}}%
\pgfpathlineto{\pgfqpoint{3.444842in}{4.600059in}}%
\pgfpathlineto{\pgfqpoint{3.459883in}{4.590647in}}%
\pgfpathlineto{\pgfqpoint{3.575917in}{4.581353in}}%
\pgfpathlineto{\pgfqpoint{3.575917in}{4.524059in}}%
\pgfpathlineto{\pgfqpoint{3.691234in}{4.513706in}}%
\pgfpathlineto{\pgfqpoint{3.691234in}{4.484059in}}%
\pgfpathlineto{\pgfqpoint{3.706992in}{4.474294in}}%
\pgfpathlineto{\pgfqpoint{3.706992in}{4.455000in}}%
\pgfpathlineto{\pgfqpoint{3.822309in}{4.445471in}}%
\pgfpathlineto{\pgfqpoint{3.822309in}{4.426529in}}%
\pgfpathlineto{\pgfqpoint{3.691234in}{4.417000in}}%
\pgfpathlineto{\pgfqpoint{3.691234in}{4.376765in}}%
\pgfpathlineto{\pgfqpoint{3.953384in}{4.365353in}}%
\pgfpathlineto{\pgfqpoint{3.953384in}{4.313706in}}%
\pgfpathlineto{\pgfqpoint{4.068701in}{4.303118in}}%
\pgfpathlineto{\pgfqpoint{4.068701in}{4.292294in}}%
\pgfpathlineto{\pgfqpoint{3.953384in}{4.281353in}}%
\pgfpathlineto{\pgfqpoint{3.953384in}{4.227824in}}%
\pgfpathlineto{\pgfqpoint{4.199776in}{4.217118in}}%
\pgfpathlineto{\pgfqpoint{4.199776in}{4.162529in}}%
\pgfpathlineto{\pgfqpoint{4.315810in}{4.150294in}}%
\pgfpathlineto{\pgfqpoint{4.315810in}{4.104882in}}%
\pgfpathlineto{\pgfqpoint{4.330851in}{4.093588in}}%
\pgfpathlineto{\pgfqpoint{4.330851in}{4.082529in}}%
\pgfpathlineto{\pgfqpoint{4.446884in}{4.071353in}}%
\pgfpathlineto{\pgfqpoint{4.446884in}{4.060294in}}%
\pgfpathlineto{\pgfqpoint{4.315810in}{4.049353in}}%
\pgfpathlineto{\pgfqpoint{4.315810in}{4.001235in}}%
\pgfpathlineto{\pgfqpoint{4.562202in}{3.987706in}}%
\pgfpathlineto{\pgfqpoint{4.562202in}{3.927353in}}%
\pgfpathlineto{\pgfqpoint{4.693277in}{3.915353in}}%
\pgfpathlineto{\pgfqpoint{4.693277in}{3.852765in}}%
\pgfpathlineto{\pgfqpoint{4.820770in}{3.839118in}}%
\pgfpathlineto{\pgfqpoint{4.693277in}{3.825000in}}%
\pgfpathlineto{\pgfqpoint{4.693277in}{3.773000in}}%
\pgfpathlineto{\pgfqpoint{4.943250in}{3.760765in}}%
\pgfpathlineto{\pgfqpoint{4.943250in}{3.736647in}}%
\pgfpathlineto{\pgfqpoint{4.693277in}{3.724647in}}%
\pgfpathlineto{\pgfqpoint{4.693277in}{3.673353in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{3.658882in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{3.617118in}}%
\pgfpathlineto{\pgfqpoint{5.180331in}{3.602765in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{3.588176in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{3.544882in}}%
\pgfpathlineto{\pgfqpoint{5.271295in}{3.529353in}}%
\pgfpathlineto{\pgfqpoint{5.271295in}{3.468765in}}%
\pgfpathlineto{\pgfqpoint{5.388045in}{3.453824in}}%
\pgfpathlineto{\pgfqpoint{5.388045in}{3.423941in}}%
\pgfpathlineto{\pgfqpoint{5.453224in}{3.408294in}}%
\pgfpathlineto{\pgfqpoint{5.453224in}{3.377118in}}%
\pgfpathlineto{\pgfqpoint{5.524134in}{3.361353in}}%
\pgfpathlineto{\pgfqpoint{5.524134in}{3.329235in}}%
\pgfpathlineto{\pgfqpoint{5.596476in}{3.312882in}}%
\pgfpathlineto{\pgfqpoint{5.596476in}{3.279706in}}%
\pgfpathlineto{\pgfqpoint{5.666669in}{3.263000in}}%
\pgfpathlineto{\pgfqpoint{5.666669in}{3.229118in}}%
\pgfpathlineto{\pgfqpoint{5.739727in}{3.211941in}}%
\pgfpathlineto{\pgfqpoint{5.739727in}{3.177235in}}%
\pgfpathlineto{\pgfqpoint{5.809920in}{3.159588in}}%
\pgfpathlineto{\pgfqpoint{5.809920in}{3.123941in}}%
\pgfpathlineto{\pgfqpoint{5.882978in}{3.105941in}}%
\pgfpathlineto{\pgfqpoint{5.882978in}{3.087706in}}%
\pgfpathlineto{\pgfqpoint{5.953171in}{3.069235in}}%
\pgfpathlineto{\pgfqpoint{5.953171in}{3.031941in}}%
\pgfpathlineto{\pgfqpoint{6.026229in}{3.013000in}}%
\pgfpathlineto{\pgfqpoint{6.026229in}{2.974529in}}%
\pgfpathlineto{\pgfqpoint{6.096423in}{2.955118in}}%
\pgfpathlineto{\pgfqpoint{6.096423in}{2.935471in}}%
\pgfpathlineto{\pgfqpoint{6.169481in}{2.915588in}}%
\pgfpathlineto{\pgfqpoint{6.169481in}{2.875000in}}%
\pgfpathlineto{\pgfqpoint{6.239674in}{2.854412in}}%
\pgfpathlineto{\pgfqpoint{6.239674in}{2.833706in}}%
\pgfpathlineto{\pgfqpoint{6.312732in}{2.812647in}}%
\pgfpathlineto{\pgfqpoint{6.312732in}{2.769588in}}%
\pgfpathlineto{\pgfqpoint{6.382925in}{2.747824in}}%
\pgfpathlineto{\pgfqpoint{6.382925in}{2.725824in}}%
\pgfpathlineto{\pgfqpoint{6.455983in}{2.703353in}}%
\pgfpathlineto{\pgfqpoint{6.455983in}{2.680529in}}%
\pgfpathlineto{\pgfqpoint{6.526176in}{2.657471in}}%
\pgfpathlineto{\pgfqpoint{6.526176in}{2.634176in}}%
\pgfpathlineto{\pgfqpoint{6.599234in}{2.610529in}}%
\pgfpathlineto{\pgfqpoint{6.599234in}{2.561471in}}%
\pgfpathlineto{\pgfqpoint{6.669428in}{2.536882in}}%
\pgfpathlineto{\pgfqpoint{6.669428in}{2.511824in}}%
\pgfpathlineto{\pgfqpoint{6.742486in}{2.486059in}}%
\pgfpathlineto{\pgfqpoint{6.742486in}{2.459824in}}%
\pgfpathlineto{\pgfqpoint{6.812679in}{2.433118in}}%
\pgfpathlineto{\pgfqpoint{6.812679in}{2.406176in}}%
\pgfpathlineto{\pgfqpoint{6.885737in}{2.378294in}}%
\pgfpathlineto{\pgfqpoint{6.885737in}{2.349706in}}%
\pgfpathlineto{\pgfqpoint{6.955930in}{2.321000in}}%
\pgfpathlineto{\pgfqpoint{6.955930in}{2.291706in}}%
\pgfpathlineto{\pgfqpoint{7.028988in}{2.261235in}}%
\pgfpathlineto{\pgfqpoint{7.028988in}{2.230176in}}%
\pgfpathlineto{\pgfqpoint{7.172239in}{2.165588in}}%
\pgfpathlineto{\pgfqpoint{7.172239in}{2.131941in}}%
\pgfpathlineto{\pgfqpoint{7.315491in}{2.061471in}}%
\pgfpathlineto{\pgfqpoint{7.315491in}{2.023588in}}%
\pgfpathlineto{\pgfqpoint{7.458742in}{1.944882in}}%
\pgfpathlineto{\pgfqpoint{7.458742in}{1.902176in}}%
\pgfpathlineto{\pgfqpoint{7.601993in}{1.811588in}}%
\pgfpathlineto{\pgfqpoint{7.601993in}{1.762059in}}%
\pgfpathlineto{\pgfqpoint{7.672186in}{1.709824in}}%
\pgfpathlineto{\pgfqpoint{7.601993in}{1.651471in}}%
\pgfpathlineto{\pgfqpoint{7.815438in}{1.587941in}}%
\pgfpathlineto{\pgfqpoint{7.888496in}{1.511000in}}%
\pgfpathlineto{\pgfqpoint{7.888496in}{1.420647in}}%
\pgfpathlineto{\pgfqpoint{8.101940in}{1.380882in}}%
\pgfpathlineto{\pgfqpoint{8.101940in}{1.332647in}}%
\pgfpathlineto{\pgfqpoint{8.174282in}{1.269706in}}%
\pgfpathlineto{\pgfqpoint{8.244475in}{1.234647in}}%
\pgfpathlineto{\pgfqpoint{8.244475in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{8.174282in}{1.130412in}}%
\pgfpathlineto{\pgfqpoint{8.424255in}{1.099118in}}%
\pgfpathlineto{\pgfqpoint{8.424255in}{1.064294in}}%
\pgfpathlineto{\pgfqpoint{8.520950in}{1.051471in}}%
\pgfpathlineto{\pgfqpoint{8.424255in}{1.042647in}}%
\pgfpathlineto{\pgfqpoint{8.424255in}{1.037588in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.034412in}}%
\pgfpathlineto{\pgfqpoint{8.424255in}{1.032412in}}%
\pgfpathlineto{\pgfqpoint{8.424255in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.424255in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.424255in}{5.474412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.672824in}{5.373390in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.366561in}}%
\pgfpathlineto{\pgfqpoint{1.744091in}{5.364363in}}%
\pgfpathlineto{\pgfqpoint{1.744091in}{5.355493in}}%
\pgfpathlineto{\pgfqpoint{1.815717in}{5.353531in}}%
\pgfpathlineto{\pgfqpoint{1.815717in}{5.340187in}}%
\pgfpathlineto{\pgfqpoint{1.887343in}{5.335556in}}%
\pgfpathlineto{\pgfqpoint{1.887343in}{5.319622in}}%
\pgfpathlineto{\pgfqpoint{1.958610in}{5.316717in}}%
\pgfpathlineto{\pgfqpoint{1.958610in}{5.300155in}}%
\pgfpathlineto{\pgfqpoint{1.990484in}{5.297486in}}%
\pgfpathlineto{\pgfqpoint{1.990484in}{5.294896in}}%
\pgfpathlineto{\pgfqpoint{2.030236in}{5.292306in}}%
\pgfpathlineto{\pgfqpoint{2.030236in}{5.274409in}}%
\pgfpathlineto{\pgfqpoint{2.061751in}{5.271819in}}%
\pgfpathlineto{\pgfqpoint{2.061751in}{5.269385in}}%
\pgfpathlineto{\pgfqpoint{2.101503in}{5.267030in}}%
\pgfpathlineto{\pgfqpoint{2.101503in}{5.245131in}}%
\pgfpathlineto{\pgfqpoint{2.173129in}{5.240421in}}%
\pgfpathlineto{\pgfqpoint{2.173129in}{5.217108in}}%
\pgfpathlineto{\pgfqpoint{2.204644in}{5.214832in}}%
\pgfpathlineto{\pgfqpoint{2.204644in}{5.212555in}}%
\pgfpathlineto{\pgfqpoint{2.244396in}{5.210279in}}%
\pgfpathlineto{\pgfqpoint{2.244396in}{5.185396in}}%
\pgfpathlineto{\pgfqpoint{2.276270in}{5.183120in}}%
\pgfpathlineto{\pgfqpoint{2.276270in}{5.180922in}}%
\pgfpathlineto{\pgfqpoint{2.316022in}{5.178803in}}%
\pgfpathlineto{\pgfqpoint{2.316022in}{5.154391in}}%
\pgfpathlineto{\pgfqpoint{2.347895in}{5.152193in}}%
\pgfpathlineto{\pgfqpoint{2.347895in}{5.149996in}}%
\pgfpathlineto{\pgfqpoint{2.387648in}{5.147876in}}%
\pgfpathlineto{\pgfqpoint{2.387648in}{5.121738in}}%
\pgfpathlineto{\pgfqpoint{2.419163in}{5.119618in}}%
\pgfpathlineto{\pgfqpoint{2.419163in}{5.117499in}}%
\pgfpathlineto{\pgfqpoint{2.458915in}{5.115380in}}%
\pgfpathlineto{\pgfqpoint{2.458915in}{5.089634in}}%
\pgfpathlineto{\pgfqpoint{2.490789in}{5.087436in}}%
\pgfpathlineto{\pgfqpoint{2.490789in}{5.083276in}}%
\pgfpathlineto{\pgfqpoint{2.530541in}{5.081156in}}%
\pgfpathlineto{\pgfqpoint{2.530541in}{5.055724in}}%
\pgfpathlineto{\pgfqpoint{2.562056in}{5.053605in}}%
\pgfpathlineto{\pgfqpoint{2.562056in}{5.049366in}}%
\pgfpathlineto{\pgfqpoint{2.601808in}{5.047325in}}%
\pgfpathlineto{\pgfqpoint{2.601808in}{5.020009in}}%
\pgfpathlineto{\pgfqpoint{2.633682in}{5.017890in}}%
\pgfpathlineto{\pgfqpoint{2.633682in}{5.015849in}}%
\pgfpathlineto{\pgfqpoint{2.673434in}{5.011532in}}%
\pgfpathlineto{\pgfqpoint{2.673434in}{4.989946in}}%
\pgfpathlineto{\pgfqpoint{2.704949in}{4.985550in}}%
\pgfpathlineto{\pgfqpoint{2.704949in}{4.981312in}}%
\pgfpathlineto{\pgfqpoint{2.744701in}{4.977230in}}%
\pgfpathlineto{\pgfqpoint{2.744701in}{4.951562in}}%
\pgfpathlineto{\pgfqpoint{2.776575in}{4.947324in}}%
\pgfpathlineto{\pgfqpoint{2.816327in}{4.943242in}}%
\pgfpathlineto{\pgfqpoint{2.816327in}{4.926523in}}%
\pgfpathlineto{\pgfqpoint{2.776575in}{4.922127in}}%
\pgfpathlineto{\pgfqpoint{2.776575in}{4.917810in}}%
\pgfpathlineto{\pgfqpoint{2.816327in}{4.913650in}}%
\pgfpathlineto{\pgfqpoint{2.816327in}{4.909568in}}%
\pgfpathlineto{\pgfqpoint{2.887953in}{4.905565in}}%
\pgfpathlineto{\pgfqpoint{2.887953in}{4.880290in}}%
\pgfpathlineto{\pgfqpoint{2.919468in}{4.876129in}}%
\pgfpathlineto{\pgfqpoint{2.919468in}{4.872048in}}%
\pgfpathlineto{\pgfqpoint{2.959220in}{4.868044in}}%
\pgfpathlineto{\pgfqpoint{2.959220in}{4.842926in}}%
\pgfpathlineto{\pgfqpoint{2.991094in}{4.838766in}}%
\pgfpathlineto{\pgfqpoint{2.991094in}{4.834763in}}%
\pgfpathlineto{\pgfqpoint{3.030846in}{4.830760in}}%
\pgfpathlineto{\pgfqpoint{3.030846in}{4.805799in}}%
\pgfpathlineto{\pgfqpoint{3.062361in}{4.801638in}}%
\pgfpathlineto{\pgfqpoint{3.062361in}{4.797635in}}%
\pgfpathlineto{\pgfqpoint{3.102113in}{4.793632in}}%
\pgfpathlineto{\pgfqpoint{3.102113in}{4.768749in}}%
\pgfpathlineto{\pgfqpoint{3.133987in}{4.764668in}}%
\pgfpathlineto{\pgfqpoint{3.133987in}{4.760586in}}%
\pgfpathlineto{\pgfqpoint{3.173739in}{4.756661in}}%
\pgfpathlineto{\pgfqpoint{3.173739in}{4.731857in}}%
\pgfpathlineto{\pgfqpoint{3.205254in}{4.727775in}}%
\pgfpathlineto{\pgfqpoint{3.205254in}{4.723772in}}%
\pgfpathlineto{\pgfqpoint{3.245006in}{4.719769in}}%
\pgfpathlineto{\pgfqpoint{3.245006in}{4.695043in}}%
\pgfpathlineto{\pgfqpoint{3.276880in}{4.690962in}}%
\pgfpathlineto{\pgfqpoint{3.276880in}{4.686958in}}%
\pgfpathlineto{\pgfqpoint{3.316632in}{4.683034in}}%
\pgfpathlineto{\pgfqpoint{3.316632in}{4.658386in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{4.654226in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{4.650223in}}%
\pgfpathlineto{\pgfqpoint{3.388258in}{4.646298in}}%
\pgfpathlineto{\pgfqpoint{3.388258in}{4.617569in}}%
\pgfpathlineto{\pgfqpoint{3.459525in}{4.609563in}}%
\pgfpathlineto{\pgfqpoint{3.459525in}{4.580991in}}%
\pgfpathlineto{\pgfqpoint{3.531151in}{4.572906in}}%
\pgfpathlineto{\pgfqpoint{3.531151in}{4.544334in}}%
\pgfpathlineto{\pgfqpoint{3.562666in}{4.540253in}}%
\pgfpathlineto{\pgfqpoint{3.562666in}{4.536249in}}%
\pgfpathlineto{\pgfqpoint{3.602418in}{4.532325in}}%
\pgfpathlineto{\pgfqpoint{3.602418in}{4.507756in}}%
\pgfpathlineto{\pgfqpoint{3.634292in}{4.503674in}}%
\pgfpathlineto{\pgfqpoint{3.634292in}{4.499593in}}%
\pgfpathlineto{\pgfqpoint{3.674044in}{4.495668in}}%
\pgfpathlineto{\pgfqpoint{3.674044in}{4.475260in}}%
\pgfpathlineto{\pgfqpoint{3.634292in}{4.471021in}}%
\pgfpathlineto{\pgfqpoint{3.674044in}{4.466939in}}%
\pgfpathlineto{\pgfqpoint{3.674044in}{4.459011in}}%
\pgfpathlineto{\pgfqpoint{3.745670in}{4.455087in}}%
\pgfpathlineto{\pgfqpoint{3.745670in}{4.430361in}}%
\pgfpathlineto{\pgfqpoint{3.777185in}{4.426279in}}%
\pgfpathlineto{\pgfqpoint{3.777185in}{4.422197in}}%
\pgfpathlineto{\pgfqpoint{3.816937in}{4.418273in}}%
\pgfpathlineto{\pgfqpoint{3.816937in}{4.389465in}}%
\pgfpathlineto{\pgfqpoint{3.888563in}{4.381380in}}%
\pgfpathlineto{\pgfqpoint{3.888563in}{4.352495in}}%
\pgfpathlineto{\pgfqpoint{3.920078in}{4.348413in}}%
\pgfpathlineto{\pgfqpoint{3.920078in}{4.344410in}}%
\pgfpathlineto{\pgfqpoint{3.959830in}{4.340406in}}%
\pgfpathlineto{\pgfqpoint{3.959830in}{4.315524in}}%
\pgfpathlineto{\pgfqpoint{3.991704in}{4.311285in}}%
\pgfpathlineto{\pgfqpoint{3.991704in}{4.307282in}}%
\pgfpathlineto{\pgfqpoint{4.031456in}{4.303279in}}%
\pgfpathlineto{\pgfqpoint{4.031456in}{4.274079in}}%
\pgfpathlineto{\pgfqpoint{4.102723in}{4.265915in}}%
\pgfpathlineto{\pgfqpoint{4.102723in}{4.236716in}}%
\pgfpathlineto{\pgfqpoint{4.134597in}{4.232555in}}%
\pgfpathlineto{\pgfqpoint{4.134597in}{4.228474in}}%
\pgfpathlineto{\pgfqpoint{4.173991in}{4.224392in}}%
\pgfpathlineto{\pgfqpoint{4.173991in}{4.198960in}}%
\pgfpathlineto{\pgfqpoint{4.204790in}{4.194721in}}%
\pgfpathlineto{\pgfqpoint{4.204790in}{4.190640in}}%
\pgfpathlineto{\pgfqpoint{4.245258in}{4.186558in}}%
\pgfpathlineto{\pgfqpoint{4.245258in}{4.157123in}}%
\pgfpathlineto{\pgfqpoint{4.275341in}{4.152884in}}%
\pgfpathlineto{\pgfqpoint{4.316526in}{4.148802in}}%
\pgfpathlineto{\pgfqpoint{4.316526in}{4.110811in}}%
\pgfpathlineto{\pgfqpoint{4.387793in}{4.106651in}}%
\pgfpathlineto{\pgfqpoint{4.387793in}{4.072427in}}%
\pgfpathlineto{\pgfqpoint{4.459061in}{4.068267in}}%
\pgfpathlineto{\pgfqpoint{4.459061in}{4.033887in}}%
\pgfpathlineto{\pgfqpoint{4.530328in}{4.029491in}}%
\pgfpathlineto{\pgfqpoint{4.530328in}{3.990479in}}%
\pgfpathlineto{\pgfqpoint{4.601596in}{3.986005in}}%
\pgfpathlineto{\pgfqpoint{4.601596in}{3.977449in}}%
\pgfpathlineto{\pgfqpoint{4.530328in}{3.973132in}}%
\pgfpathlineto{\pgfqpoint{4.530328in}{3.958846in}}%
\pgfpathlineto{\pgfqpoint{4.643855in}{3.953901in}}%
\pgfpathlineto{\pgfqpoint{4.643855in}{3.935455in}}%
\pgfpathlineto{\pgfqpoint{4.672863in}{3.930824in}}%
\pgfpathlineto{\pgfqpoint{4.672863in}{3.926114in}}%
\pgfpathlineto{\pgfqpoint{4.715122in}{3.921326in}}%
\pgfpathlineto{\pgfqpoint{4.715122in}{3.906648in}}%
\pgfpathlineto{\pgfqpoint{4.744131in}{3.901702in}}%
\pgfpathlineto{\pgfqpoint{4.744131in}{3.887181in}}%
\pgfpathlineto{\pgfqpoint{4.786390in}{3.882393in}}%
\pgfpathlineto{\pgfqpoint{4.786390in}{3.857275in}}%
\pgfpathlineto{\pgfqpoint{4.815040in}{3.852408in}}%
\pgfpathlineto{\pgfqpoint{4.815040in}{3.847698in}}%
\pgfpathlineto{\pgfqpoint{4.857657in}{3.842989in}}%
\pgfpathlineto{\pgfqpoint{4.857657in}{3.828781in}}%
\pgfpathlineto{\pgfqpoint{4.786390in}{3.823601in}}%
\pgfpathlineto{\pgfqpoint{4.786390in}{3.809236in}}%
\pgfpathlineto{\pgfqpoint{4.884875in}{3.804762in}}%
\pgfpathlineto{\pgfqpoint{4.884875in}{3.795814in}}%
\pgfpathlineto{\pgfqpoint{4.936446in}{3.791340in}}%
\pgfpathlineto{\pgfqpoint{4.936446in}{3.753819in}}%
\pgfpathlineto{\pgfqpoint{5.003416in}{3.748325in}}%
\pgfpathlineto{\pgfqpoint{4.936446in}{3.742752in}}%
\pgfpathlineto{\pgfqpoint{4.936446in}{3.722029in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{3.717006in}}%
\pgfpathlineto{\pgfqpoint{5.066446in}{3.685608in}}%
\pgfpathlineto{\pgfqpoint{5.125537in}{3.682390in}}%
\pgfpathlineto{\pgfqpoint{5.125537in}{3.668182in}}%
\pgfpathlineto{\pgfqpoint{5.132342in}{3.665356in}}%
\pgfpathlineto{\pgfqpoint{5.132342in}{3.654289in}}%
\pgfpathlineto{\pgfqpoint{5.178540in}{3.648873in}}%
\pgfpathlineto{\pgfqpoint{5.178540in}{3.622656in}}%
\pgfpathlineto{\pgfqpoint{5.202177in}{3.615827in}}%
\pgfpathlineto{\pgfqpoint{5.202177in}{3.609783in}}%
\pgfpathlineto{\pgfqpoint{5.241213in}{3.603817in}}%
\pgfpathlineto{\pgfqpoint{5.241213in}{3.580583in}}%
\pgfpathlineto{\pgfqpoint{5.273802in}{3.574931in}}%
\pgfpathlineto{\pgfqpoint{5.273802in}{3.563549in}}%
\pgfpathlineto{\pgfqpoint{5.318568in}{3.557819in}}%
\pgfpathlineto{\pgfqpoint{5.318568in}{3.533565in}}%
\pgfpathlineto{\pgfqpoint{5.344712in}{3.527521in}}%
\pgfpathlineto{\pgfqpoint{5.344712in}{3.515590in}}%
\pgfpathlineto{\pgfqpoint{5.388761in}{3.509545in}}%
\pgfpathlineto{\pgfqpoint{5.388761in}{3.484035in}}%
\pgfpathlineto{\pgfqpoint{5.415621in}{3.477834in}}%
\pgfpathlineto{\pgfqpoint{5.415621in}{3.471633in}}%
\pgfpathlineto{\pgfqpoint{5.459671in}{3.465510in}}%
\pgfpathlineto{\pgfqpoint{5.459671in}{3.432700in}}%
\pgfpathlineto{\pgfqpoint{5.486530in}{3.426342in}}%
\pgfpathlineto{\pgfqpoint{5.530580in}{3.420062in}}%
\pgfpathlineto{\pgfqpoint{5.530580in}{3.386310in}}%
\pgfpathlineto{\pgfqpoint{5.557440in}{3.379638in}}%
\pgfpathlineto{\pgfqpoint{5.601489in}{3.373044in}}%
\pgfpathlineto{\pgfqpoint{5.601489in}{3.338428in}}%
\pgfpathlineto{\pgfqpoint{5.628707in}{3.331442in}}%
\pgfpathlineto{\pgfqpoint{5.672399in}{3.324692in}}%
\pgfpathlineto{\pgfqpoint{5.672399in}{3.311112in}}%
\pgfpathlineto{\pgfqpoint{5.628707in}{3.303891in}}%
\pgfpathlineto{\pgfqpoint{5.628707in}{3.296277in}}%
\pgfpathlineto{\pgfqpoint{5.601489in}{3.288898in}}%
\pgfpathlineto{\pgfqpoint{5.601489in}{3.281755in}}%
\pgfpathlineto{\pgfqpoint{5.743308in}{3.274848in}}%
\pgfpathlineto{\pgfqpoint{5.743308in}{3.230577in}}%
\pgfpathlineto{\pgfqpoint{5.814218in}{3.223199in}}%
\pgfpathlineto{\pgfqpoint{5.814218in}{3.185757in}}%
\pgfpathlineto{\pgfqpoint{5.885485in}{3.177594in}}%
\pgfpathlineto{\pgfqpoint{5.885485in}{3.169823in}}%
\pgfpathlineto{\pgfqpoint{5.814218in}{3.162052in}}%
\pgfpathlineto{\pgfqpoint{5.814218in}{3.136855in}}%
\pgfpathlineto{\pgfqpoint{5.929177in}{3.128535in}}%
\pgfpathlineto{\pgfqpoint{5.929177in}{3.120371in}}%
\pgfpathlineto{\pgfqpoint{5.956394in}{3.112129in}}%
\pgfpathlineto{\pgfqpoint{5.956394in}{3.103809in}}%
\pgfpathlineto{\pgfqpoint{6.000086in}{3.095175in}}%
\pgfpathlineto{\pgfqpoint{6.000086in}{3.068722in}}%
\pgfpathlineto{\pgfqpoint{6.027304in}{3.060323in}}%
\pgfpathlineto{\pgfqpoint{6.027304in}{3.051846in}}%
\pgfpathlineto{\pgfqpoint{6.070995in}{3.043133in}}%
\pgfpathlineto{\pgfqpoint{6.070995in}{3.015974in}}%
\pgfpathlineto{\pgfqpoint{6.098213in}{3.007104in}}%
\pgfpathlineto{\pgfqpoint{6.142263in}{2.998234in}}%
\pgfpathlineto{\pgfqpoint{6.142263in}{2.979553in}}%
\pgfpathlineto{\pgfqpoint{6.070995in}{2.970133in}}%
\pgfpathlineto{\pgfqpoint{6.142263in}{2.960950in}}%
\pgfpathlineto{\pgfqpoint{6.169123in}{2.952001in}}%
\pgfpathlineto{\pgfqpoint{6.213172in}{2.942896in}}%
\pgfpathlineto{\pgfqpoint{6.213172in}{2.913618in}}%
\pgfpathlineto{\pgfqpoint{6.240032in}{2.904120in}}%
\pgfpathlineto{\pgfqpoint{6.284082in}{2.894779in}}%
\pgfpathlineto{\pgfqpoint{6.284082in}{2.864794in}}%
\pgfpathlineto{\pgfqpoint{6.310941in}{2.854747in}}%
\pgfpathlineto{\pgfqpoint{6.354991in}{2.845092in}}%
\pgfpathlineto{\pgfqpoint{6.354991in}{2.835437in}}%
\pgfpathlineto{\pgfqpoint{6.310941in}{2.825155in}}%
\pgfpathlineto{\pgfqpoint{6.284082in}{2.814244in}}%
\pgfpathlineto{\pgfqpoint{6.284082in}{2.803883in}}%
\pgfpathlineto{\pgfqpoint{6.425900in}{2.793914in}}%
\pgfpathlineto{\pgfqpoint{6.425900in}{2.784024in}}%
\pgfpathlineto{\pgfqpoint{6.354991in}{2.774133in}}%
\pgfpathlineto{\pgfqpoint{6.354991in}{2.751684in}}%
\pgfpathlineto{\pgfqpoint{6.496810in}{2.740852in}}%
\pgfpathlineto{\pgfqpoint{6.496810in}{2.730255in}}%
\pgfpathlineto{\pgfqpoint{6.382209in}{2.719423in}}%
\pgfpathlineto{\pgfqpoint{6.382209in}{2.706471in}}%
\pgfpathlineto{\pgfqpoint{6.540860in}{2.694697in}}%
\pgfpathlineto{\pgfqpoint{6.540860in}{2.683316in}}%
\pgfpathlineto{\pgfqpoint{6.567719in}{2.671777in}}%
\pgfpathlineto{\pgfqpoint{6.567719in}{2.659767in}}%
\pgfpathlineto{\pgfqpoint{6.611769in}{2.647287in}}%
\pgfpathlineto{\pgfqpoint{6.611769in}{2.635042in}}%
\pgfpathlineto{\pgfqpoint{6.638987in}{2.623189in}}%
\pgfpathlineto{\pgfqpoint{6.638987in}{2.611179in}}%
\pgfpathlineto{\pgfqpoint{6.682678in}{2.598777in}}%
\pgfpathlineto{\pgfqpoint{6.682678in}{2.586218in}}%
\pgfpathlineto{\pgfqpoint{6.709896in}{2.573659in}}%
\pgfpathlineto{\pgfqpoint{6.709896in}{2.561414in}}%
\pgfpathlineto{\pgfqpoint{6.753588in}{2.548698in}}%
\pgfpathlineto{\pgfqpoint{6.709896in}{2.535354in}}%
\pgfpathlineto{\pgfqpoint{6.682678in}{2.522324in}}%
\pgfpathlineto{\pgfqpoint{6.780805in}{2.509686in}}%
\pgfpathlineto{\pgfqpoint{6.824855in}{2.496499in}}%
\pgfpathlineto{\pgfqpoint{6.780805in}{2.482292in}}%
\pgfpathlineto{\pgfqpoint{6.780805in}{2.468555in}}%
\pgfpathlineto{\pgfqpoint{6.851715in}{2.455290in}}%
\pgfpathlineto{\pgfqpoint{6.895764in}{2.441946in}}%
\pgfpathlineto{\pgfqpoint{6.851715in}{2.427503in}}%
\pgfpathlineto{\pgfqpoint{6.824855in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{6.851715in}{2.399873in}}%
\pgfpathlineto{\pgfqpoint{6.966316in}{2.386372in}}%
\pgfpathlineto{\pgfqpoint{6.895764in}{2.371458in}}%
\pgfpathlineto{\pgfqpoint{6.895764in}{2.356387in}}%
\pgfpathlineto{\pgfqpoint{7.037941in}{2.341866in}}%
\pgfpathlineto{\pgfqpoint{6.993533in}{2.327109in}}%
\pgfpathlineto{\pgfqpoint{6.966316in}{2.311489in}}%
\pgfpathlineto{\pgfqpoint{6.966316in}{2.295476in}}%
\pgfpathlineto{\pgfqpoint{7.108493in}{2.279149in}}%
\pgfpathlineto{\pgfqpoint{7.108493in}{2.261488in}}%
\pgfpathlineto{\pgfqpoint{7.180118in}{2.228363in}}%
\pgfpathlineto{\pgfqpoint{7.180118in}{2.211330in}}%
\pgfpathlineto{\pgfqpoint{7.251744in}{2.176557in}}%
\pgfpathlineto{\pgfqpoint{7.251744in}{2.158268in}}%
\pgfpathlineto{\pgfqpoint{7.323369in}{2.121690in}}%
\pgfpathlineto{\pgfqpoint{7.323369in}{2.102616in}}%
\pgfpathlineto{\pgfqpoint{7.394995in}{2.063604in}}%
\pgfpathlineto{\pgfqpoint{7.394995in}{2.043117in}}%
\pgfpathlineto{\pgfqpoint{7.466621in}{2.001907in}}%
\pgfpathlineto{\pgfqpoint{7.466621in}{1.980322in}}%
\pgfpathlineto{\pgfqpoint{7.538246in}{1.936051in}}%
\pgfpathlineto{\pgfqpoint{7.609872in}{1.889347in}}%
\pgfpathlineto{\pgfqpoint{7.609872in}{1.865014in}}%
\pgfpathlineto{\pgfqpoint{7.681498in}{1.814306in}}%
\pgfpathlineto{\pgfqpoint{7.717669in}{1.787618in}}%
\pgfpathlineto{\pgfqpoint{7.789294in}{1.731416in}}%
\pgfpathlineto{\pgfqpoint{7.860920in}{1.669956in}}%
\pgfpathlineto{\pgfqpoint{7.896374in}{1.637302in}}%
\pgfpathlineto{\pgfqpoint{7.932545in}{1.602294in}}%
\pgfpathlineto{\pgfqpoint{7.968000in}{1.565244in}}%
\pgfpathlineto{\pgfqpoint{7.932545in}{1.525134in}}%
\pgfpathlineto{\pgfqpoint{8.039626in}{1.481177in}}%
\pgfpathlineto{\pgfqpoint{8.147422in}{1.432668in}}%
\pgfpathlineto{\pgfqpoint{8.182877in}{1.375995in}}%
\pgfpathlineto{\pgfqpoint{8.219048in}{1.349542in}}%
\pgfpathlineto{\pgfqpoint{8.219048in}{1.320499in}}%
\pgfpathlineto{\pgfqpoint{8.290674in}{1.288395in}}%
\pgfpathlineto{\pgfqpoint{8.219048in}{1.250483in}}%
\pgfpathlineto{\pgfqpoint{8.290674in}{1.195223in}}%
\pgfpathlineto{\pgfqpoint{8.397754in}{1.168613in}}%
\pgfpathlineto{\pgfqpoint{8.362299in}{1.138707in}}%
\pgfpathlineto{\pgfqpoint{8.362299in}{1.106838in}}%
\pgfpathlineto{\pgfqpoint{8.502327in}{1.090433in}}%
\pgfpathlineto{\pgfqpoint{8.502327in}{1.064530in}}%
\pgfpathlineto{\pgfqpoint{8.529903in}{1.049066in}}%
\pgfpathlineto{\pgfqpoint{8.502327in}{1.041610in}}%
\pgfpathlineto{\pgfqpoint{8.577176in}{1.035330in}}%
\pgfpathlineto{\pgfqpoint{8.577176in}{1.024184in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023163in}}%
\pgfpathlineto{\pgfqpoint{8.529903in}{1.021594in}}%
\pgfpathlineto{\pgfqpoint{8.529903in}{1.018846in}}%
\pgfpathlineto{\pgfqpoint{8.577176in}{1.017983in}}%
\pgfpathlineto{\pgfqpoint{8.577176in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.577176in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.577176in}{5.723317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{0.922778in}}{\pgfqpoint{3.784799in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{3.784799in}{3.066812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{3.127924in}}{\pgfqpoint{3.723688in}{3.127924in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{3.127924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{3.127924in}}{\pgfqpoint{1.402778in}{3.066812in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{0.922778in}}{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
