%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.028158in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.016144in}}%
\pgfpathlineto{\pgfqpoint{1.602276in}{2.006800in}}%
\pgfpathlineto{\pgfqpoint{1.602276in}{1.997456in}}%
\pgfpathlineto{\pgfqpoint{1.602279in}{1.989447in}}%
\pgfpathlineto{\pgfqpoint{1.602279in}{1.981438in}}%
\pgfpathlineto{\pgfqpoint{1.602282in}{1.973429in}}%
\pgfpathlineto{\pgfqpoint{1.602282in}{1.965420in}}%
\pgfpathlineto{\pgfqpoint{1.602285in}{1.957410in}}%
\pgfpathlineto{\pgfqpoint{1.602285in}{1.950736in}}%
\pgfpathlineto{\pgfqpoint{1.602289in}{1.942727in}}%
\pgfpathlineto{\pgfqpoint{1.602289in}{1.934718in}}%
\pgfpathlineto{\pgfqpoint{1.602292in}{1.926709in}}%
\pgfpathlineto{\pgfqpoint{1.602292in}{1.916030in}}%
\pgfpathlineto{\pgfqpoint{1.602295in}{1.902681in}}%
\pgfpathlineto{\pgfqpoint{1.602295in}{1.889333in}}%
\pgfpathlineto{\pgfqpoint{1.602298in}{1.879989in}}%
\pgfpathlineto{\pgfqpoint{1.602298in}{1.873314in}}%
\pgfpathlineto{\pgfqpoint{1.602301in}{1.866640in}}%
\pgfpathlineto{\pgfqpoint{1.602301in}{1.859966in}}%
\pgfpathlineto{\pgfqpoint{1.602304in}{1.854626in}}%
\pgfpathlineto{\pgfqpoint{1.602304in}{1.849287in}}%
\pgfpathlineto{\pgfqpoint{1.602308in}{1.843947in}}%
\pgfpathlineto{\pgfqpoint{1.602308in}{1.838608in}}%
\pgfpathlineto{\pgfqpoint{1.602311in}{1.833268in}}%
\pgfpathlineto{\pgfqpoint{1.602311in}{1.827929in}}%
\pgfpathlineto{\pgfqpoint{1.602314in}{1.821255in}}%
\pgfpathlineto{\pgfqpoint{1.602314in}{1.814580in}}%
\pgfpathlineto{\pgfqpoint{1.602317in}{1.807906in}}%
\pgfpathlineto{\pgfqpoint{1.602317in}{1.802567in}}%
\pgfpathlineto{\pgfqpoint{1.602320in}{1.797227in}}%
\pgfpathlineto{\pgfqpoint{1.602320in}{1.791888in}}%
\pgfpathlineto{\pgfqpoint{1.602323in}{1.787883in}}%
\pgfpathlineto{\pgfqpoint{1.602323in}{1.781209in}}%
\pgfpathlineto{\pgfqpoint{1.602327in}{1.775870in}}%
\pgfpathlineto{\pgfqpoint{1.602327in}{1.770530in}}%
\pgfpathlineto{\pgfqpoint{1.602330in}{1.766526in}}%
\pgfpathlineto{\pgfqpoint{1.602330in}{1.761186in}}%
\pgfpathlineto{\pgfqpoint{1.602333in}{1.761186in}}%
\pgfpathlineto{\pgfqpoint{1.602336in}{1.753177in}}%
\pgfpathlineto{\pgfqpoint{1.602339in}{1.743833in}}%
\pgfpathlineto{\pgfqpoint{1.602342in}{1.735824in}}%
\pgfpathlineto{\pgfqpoint{1.602346in}{1.726480in}}%
\pgfpathlineto{\pgfqpoint{1.602349in}{1.718471in}}%
\pgfpathlineto{\pgfqpoint{1.602352in}{1.707792in}}%
\pgfpathlineto{\pgfqpoint{1.602355in}{1.698448in}}%
\pgfpathlineto{\pgfqpoint{1.602358in}{1.695778in}}%
\pgfpathlineto{\pgfqpoint{1.602361in}{1.671751in}}%
\pgfpathlineto{\pgfqpoint{1.602361in}{1.661072in}}%
\pgfpathlineto{\pgfqpoint{1.602365in}{1.653063in}}%
\pgfpathlineto{\pgfqpoint{1.602365in}{1.646388in}}%
\pgfpathlineto{\pgfqpoint{1.602368in}{1.641049in}}%
\pgfpathlineto{\pgfqpoint{1.602368in}{1.639714in}}%
\pgfpathlineto{\pgfqpoint{1.602371in}{1.638379in}}%
\pgfpathlineto{\pgfqpoint{1.602371in}{1.637044in}}%
\pgfpathlineto{\pgfqpoint{1.602374in}{1.637044in}}%
\pgfpathlineto{\pgfqpoint{1.602374in}{1.635709in}}%
\pgfpathlineto{\pgfqpoint{1.602377in}{1.635709in}}%
\pgfpathlineto{\pgfqpoint{1.602381in}{1.637044in}}%
\pgfpathlineto{\pgfqpoint{1.602387in}{1.637044in}}%
\pgfpathlineto{\pgfqpoint{1.602400in}{1.638379in}}%
\pgfpathlineto{\pgfqpoint{1.602425in}{1.641049in}}%
\pgfpathlineto{\pgfqpoint{1.602476in}{1.645053in}}%
\pgfpathlineto{\pgfqpoint{1.602577in}{1.653063in}}%
\pgfpathlineto{\pgfqpoint{1.602780in}{1.666411in}}%
\pgfpathlineto{\pgfqpoint{1.603186in}{1.687769in}}%
\pgfpathlineto{\pgfqpoint{1.603997in}{1.718471in}}%
\pgfpathlineto{\pgfqpoint{1.605621in}{1.758516in}}%
\pgfpathlineto{\pgfqpoint{1.608867in}{1.799897in}}%
\pgfpathlineto{\pgfqpoint{1.615360in}{1.823924in}}%
\pgfpathlineto{\pgfqpoint{1.628346in}{1.818585in}}%
\pgfpathlineto{\pgfqpoint{1.654317in}{1.791888in}}%
\pgfpathlineto{\pgfqpoint{1.706260in}{1.762521in}}%
\pgfpathlineto{\pgfqpoint{1.810146in}{1.729150in}}%
\pgfpathlineto{\pgfqpoint{2.017911in}{1.674420in}}%
\pgfpathlineto{\pgfqpoint{2.433447in}{1.570301in}}%
\pgfpathlineto{\pgfqpoint{3.264552in}{1.367403in}}%
\pgfpathlineto{\pgfqpoint{4.926698in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{6.588908in}{2.132277in}}%
\pgfpathlineto{\pgfqpoint{7.419854in}{4.005084in}}%
\pgfpathlineto{\pgfqpoint{8.251118in}{4.521674in}}%
\pgfpathlineto{\pgfqpoint{8.354788in}{5.645492in}}%
\pgfpathlineto{\pgfqpoint{8.458775in}{5.702757in}}%
\pgfpathlineto{\pgfqpoint{8.510769in}{5.804207in}}%
\pgfpathlineto{\pgfqpoint{8.562762in}{5.831705in}}%
\pgfpathlineto{\pgfqpoint{8.588759in}{5.879359in}}%
\pgfpathlineto{\pgfqpoint{8.601757in}{5.901384in}}%
\pgfpathlineto{\pgfqpoint{8.614756in}{5.906323in}}%
\pgfpathlineto{\pgfqpoint{8.621096in}{5.914333in}}%
\pgfpathlineto{\pgfqpoint{8.627754in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.634095in}{5.914333in}}%
\pgfpathlineto{\pgfqpoint{8.637265in}{5.910862in}}%
\pgfpathlineto{\pgfqpoint{8.640753in}{5.906323in}}%
\pgfpathlineto{\pgfqpoint{8.643923in}{5.899115in}}%
\pgfpathlineto{\pgfqpoint{8.645508in}{5.868146in}}%
\pgfpathlineto{\pgfqpoint{8.646459in}{5.824630in}}%
\pgfpathlineto{\pgfqpoint{8.646776in}{5.778844in}}%
\pgfpathlineto{\pgfqpoint{8.647093in}{5.746808in}}%
\pgfpathlineto{\pgfqpoint{8.647410in}{5.674592in}}%
\pgfpathlineto{\pgfqpoint{8.647410in}{5.611186in}}%
\pgfpathlineto{\pgfqpoint{8.647410in}{5.565400in}}%
\pgfpathlineto{\pgfqpoint{8.647410in}{5.538837in}}%
\pgfpathlineto{\pgfqpoint{8.647410in}{5.501861in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.481171in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.453406in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.438188in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.416697in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.402281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.824034in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.603005in}{1.048603in}}%
\pgfpathlineto{\pgfqpoint{1.605203in}{1.068321in}}%
\pgfpathlineto{\pgfqpoint{1.608865in}{1.069988in}}%
\pgfpathlineto{\pgfqpoint{1.614724in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{1.626444in}{1.067488in}}%
\pgfpathlineto{\pgfqpoint{1.650615in}{1.067210in}}%
\pgfpathlineto{\pgfqpoint{1.794175in}{1.070265in}}%
\pgfpathlineto{\pgfqpoint{1.986810in}{1.077486in}}%
\pgfpathlineto{\pgfqpoint{2.370615in}{1.104146in}}%
\pgfpathlineto{\pgfqpoint{2.754420in}{1.394081in}}%
\pgfpathlineto{\pgfqpoint{2.946322in}{1.777883in}}%
\pgfpathlineto{\pgfqpoint{3.138224in}{1.918962in}}%
\pgfpathlineto{\pgfqpoint{3.306688in}{2.241666in}}%
\pgfpathlineto{\pgfqpoint{3.312548in}{2.267216in}}%
\pgfpathlineto{\pgfqpoint{3.315478in}{2.273048in}}%
\pgfpathlineto{\pgfqpoint{3.318407in}{2.274992in}}%
\pgfpathlineto{\pgfqpoint{3.322070in}{2.281102in}}%
\pgfpathlineto{\pgfqpoint{3.322070in}{2.280824in}}%
\pgfpathlineto{\pgfqpoint{3.327929in}{2.281657in}}%
\pgfpathlineto{\pgfqpoint{3.513972in}{2.307485in}}%
\pgfpathlineto{\pgfqpoint{3.705875in}{2.337200in}}%
\pgfpathlineto{\pgfqpoint{4.089679in}{2.405796in}}%
\pgfpathlineto{\pgfqpoint{4.858021in}{2.980110in}}%
\pgfpathlineto{\pgfqpoint{5.049924in}{3.316145in}}%
\pgfpathlineto{\pgfqpoint{5.433728in}{3.597192in}}%
\pgfpathlineto{\pgfqpoint{5.818266in}{3.697725in}}%
\pgfpathlineto{\pgfqpoint{6.585875in}{3.924063in}}%
\pgfpathlineto{\pgfqpoint{8.121827in}{4.450610in}}%
\pgfpathlineto{\pgfqpoint{8.506364in}{5.598127in}}%
\pgfpathlineto{\pgfqpoint{8.553973in}{5.868344in}}%
\pgfpathlineto{\pgfqpoint{8.578144in}{5.896949in}}%
\pgfpathlineto{\pgfqpoint{8.602315in}{5.905002in}}%
\pgfpathlineto{\pgfqpoint{8.614034in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.632346in}{5.905558in}}%
\pgfpathlineto{\pgfqpoint{8.635276in}{5.900559in}}%
\pgfpathlineto{\pgfqpoint{8.638205in}{5.889728in}}%
\pgfpathlineto{\pgfqpoint{8.642600in}{5.847793in}}%
\pgfpathlineto{\pgfqpoint{8.644797in}{5.788640in}}%
\pgfpathlineto{\pgfqpoint{8.646262in}{5.673666in}}%
\pgfpathlineto{\pgfqpoint{8.646995in}{5.607570in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.295367in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.295367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.805199in}}%
\pgfpathlineto{\pgfqpoint{1.603047in}{1.019353in}}%
\pgfpathlineto{\pgfqpoint{1.604208in}{1.016233in}}%
\pgfpathlineto{\pgfqpoint{1.605757in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.608854in}{1.015609in}}%
\pgfpathlineto{\pgfqpoint{1.627822in}{1.026636in}}%
\pgfpathlineto{\pgfqpoint{1.805507in}{1.134279in}}%
\pgfpathlineto{\pgfqpoint{2.008354in}{1.258042in}}%
\pgfpathlineto{\pgfqpoint{2.414436in}{1.507773in}}%
\pgfpathlineto{\pgfqpoint{3.226211in}{2.015490in}}%
\pgfpathlineto{\pgfqpoint{4.849763in}{3.059608in}}%
\pgfpathlineto{\pgfqpoint{8.097253in}{5.194333in}}%
\pgfpathlineto{\pgfqpoint{8.554046in}{5.886997in}}%
\pgfpathlineto{\pgfqpoint{8.604758in}{5.906004in}}%
\pgfpathlineto{\pgfqpoint{8.617145in}{5.914275in}}%
\pgfpathlineto{\pgfqpoint{8.623726in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.629920in}{5.912098in}}%
\pgfpathlineto{\pgfqpoint{8.636501in}{5.900926in}}%
\pgfpathlineto{\pgfqpoint{8.641146in}{5.884096in}}%
\pgfpathlineto{\pgfqpoint{8.642695in}{5.871763in}}%
\pgfpathlineto{\pgfqpoint{8.645017in}{5.831718in}}%
\pgfpathlineto{\pgfqpoint{8.645792in}{5.802845in}}%
\pgfpathlineto{\pgfqpoint{8.647340in}{5.546033in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.144276in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.144276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.253118in}}%
\pgfpathlineto{\pgfqpoint{1.603256in}{1.021118in}}%
\pgfpathlineto{\pgfqpoint{1.604239in}{1.016765in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.608171in}{1.015118in}}%
\pgfpathlineto{\pgfqpoint{1.624228in}{1.024294in}}%
\pgfpathlineto{\pgfqpoint{1.774641in}{1.115353in}}%
\pgfpathlineto{\pgfqpoint{2.290106in}{1.430176in}}%
\pgfpathlineto{\pgfqpoint{2.977283in}{1.856529in}}%
\pgfpathlineto{\pgfqpoint{4.351638in}{2.729471in}}%
\pgfpathlineto{\pgfqpoint{7.100677in}{4.534294in}}%
\pgfpathlineto{\pgfqpoint{8.475032in}{5.654765in}}%
\pgfpathlineto{\pgfqpoint{8.560888in}{5.880059in}}%
\pgfpathlineto{\pgfqpoint{8.603816in}{5.905706in}}%
\pgfpathlineto{\pgfqpoint{8.614630in}{5.914412in}}%
\pgfpathlineto{\pgfqpoint{8.630687in}{5.914765in}}%
\pgfpathlineto{\pgfqpoint{8.638879in}{5.905706in}}%
\pgfpathlineto{\pgfqpoint{8.642812in}{5.889941in}}%
\pgfpathlineto{\pgfqpoint{8.644123in}{5.878412in}}%
\pgfpathlineto{\pgfqpoint{8.646416in}{5.813353in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.648294in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.474412in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.474412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.373390in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.673834in}}%
\pgfpathlineto{\pgfqpoint{1.604437in}{3.671008in}}%
\pgfpathlineto{\pgfqpoint{1.604437in}{1.015628in}}%
\pgfpathlineto{\pgfqpoint{1.606602in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.606602in}{1.015471in}}%
\pgfpathlineto{\pgfqpoint{1.610931in}{1.017355in}}%
\pgfpathlineto{\pgfqpoint{1.632576in}{1.029914in}}%
\pgfpathlineto{\pgfqpoint{2.058983in}{1.283764in}}%
\pgfpathlineto{\pgfqpoint{2.511364in}{1.559593in}}%
\pgfpathlineto{\pgfqpoint{3.420455in}{2.126478in}}%
\pgfpathlineto{\pgfqpoint{5.236472in}{3.315979in}}%
\pgfpathlineto{\pgfqpoint{6.143398in}{4.022662in}}%
\pgfpathlineto{\pgfqpoint{7.050325in}{4.689392in}}%
\pgfpathlineto{\pgfqpoint{7.504870in}{5.062004in}}%
\pgfpathlineto{\pgfqpoint{7.844697in}{5.344504in}}%
\pgfpathlineto{\pgfqpoint{7.959416in}{5.429592in}}%
\pgfpathlineto{\pgfqpoint{7.987554in}{5.458007in}}%
\pgfpathlineto{\pgfqpoint{8.015693in}{5.479200in}}%
\pgfpathlineto{\pgfqpoint{8.022186in}{5.486343in}}%
\pgfpathlineto{\pgfqpoint{8.043831in}{5.501336in}}%
\pgfpathlineto{\pgfqpoint{8.056818in}{5.511383in}}%
\pgfpathlineto{\pgfqpoint{8.084957in}{5.531320in}}%
\pgfpathlineto{\pgfqpoint{8.143398in}{5.571274in}}%
\pgfpathlineto{\pgfqpoint{8.255952in}{5.650553in}}%
\pgfpathlineto{\pgfqpoint{8.483225in}{5.804323in}}%
\pgfpathlineto{\pgfqpoint{8.539502in}{5.858327in}}%
\pgfpathlineto{\pgfqpoint{8.595779in}{5.893728in}}%
\pgfpathlineto{\pgfqpoint{8.610931in}{5.905581in}}%
\pgfpathlineto{\pgfqpoint{8.623918in}{5.911703in}}%
\pgfpathlineto{\pgfqpoint{8.634740in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.639069in}{5.914372in}}%
\pgfpathlineto{\pgfqpoint{8.643398in}{5.910055in}}%
\pgfpathlineto{\pgfqpoint{8.643398in}{5.905895in}}%
\pgfpathlineto{\pgfqpoint{8.645563in}{5.902833in}}%
\pgfpathlineto{\pgfqpoint{8.645563in}{5.897731in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.887606in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.723317in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.723317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.066812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.127924in}}{\pgfqpoint{8.786111in}{3.127924in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{3.127924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{3.127924in}}{\pgfqpoint{6.465201in}{3.066812in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{0.922778in}}{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
