%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pfm [wsteg]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.289295in}}%
\pgfpathlineto{\pgfqpoint{1.903818in}{4.219792in}}%
\pgfpathlineto{\pgfqpoint{2.701364in}{4.151983in}}%
\pgfpathlineto{\pgfqpoint{3.231182in}{4.077394in}}%
\pgfpathlineto{\pgfqpoint{3.231182in}{3.989243in}}%
\pgfpathlineto{\pgfqpoint{3.231182in}{3.894312in}}%
\pgfpathlineto{\pgfqpoint{4.144273in}{3.794294in}}%
\pgfpathlineto{\pgfqpoint{4.676909in}{3.677325in}}%
\pgfpathlineto{\pgfqpoint{4.144273in}{3.517975in}}%
\pgfpathlineto{\pgfqpoint{5.573091in}{3.311160in}}%
\pgfpathlineto{\pgfqpoint{5.573091in}{3.180629in}}%
\pgfpathlineto{\pgfqpoint{6.105727in}{3.000937in}}%
\pgfpathlineto{\pgfqpoint{6.105727in}{2.761912in}}%
\pgfpathlineto{\pgfqpoint{6.500273in}{2.616124in}}%
\pgfpathlineto{\pgfqpoint{7.018818in}{2.412869in}}%
\pgfpathlineto{\pgfqpoint{7.018818in}{2.288610in}}%
\pgfpathlineto{\pgfqpoint{7.018818in}{2.121463in}}%
\pgfpathlineto{\pgfqpoint{7.018818in}{1.497287in}}%
\pgfpathlineto{\pgfqpoint{7.909364in}{1.180961in}}%
\pgfpathlineto{\pgfqpoint{8.346182in}{1.069586in}}%
\pgfpathlineto{\pgfqpoint{8.346182in}{1.038224in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.030765in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.028562in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.027545in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.026697in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025849in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025002in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024154in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023476in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.022967in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.022289in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.021950in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.021272in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.020086in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.018560in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016356in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016865in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024154in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.040259in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.072637in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.137564in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.267247in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.526105in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.042805in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.072135in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.123338in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.650547in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.887877in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.899743in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.911610in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.908219in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.901438in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.884486in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.865839in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.850582in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.823459in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.803116in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.769212in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.743784in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.699709in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.670890in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.621729in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.587825in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.535273in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.497979in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.440342in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.399657in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.325067in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.253869in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.203012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.038633in}}%
\pgfpathlineto{\pgfqpoint{2.220394in}{4.996250in}}%
\pgfpathlineto{\pgfqpoint{2.220394in}{4.953867in}}%
\pgfpathlineto{\pgfqpoint{2.526636in}{4.910117in}}%
\pgfpathlineto{\pgfqpoint{2.526636in}{4.867734in}}%
\pgfpathlineto{\pgfqpoint{2.526636in}{4.825352in}}%
\pgfpathlineto{\pgfqpoint{3.146636in}{4.782969in}}%
\pgfpathlineto{\pgfqpoint{3.146636in}{4.740586in}}%
\pgfpathlineto{\pgfqpoint{3.507364in}{4.695469in}}%
\pgfpathlineto{\pgfqpoint{3.507364in}{4.647617in}}%
\pgfpathlineto{\pgfqpoint{3.507364in}{4.598398in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{4.542344in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{4.483555in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{4.422031in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{4.357773in}}%
\pgfpathlineto{\pgfqpoint{4.476818in}{4.290781in}}%
\pgfpathlineto{\pgfqpoint{4.831909in}{4.214219in}}%
\pgfpathlineto{\pgfqpoint{4.831909in}{4.130820in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.040586in}}%
\pgfpathlineto{\pgfqpoint{5.419970in}{3.935313in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{3.805430in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{3.642734in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{3.430820in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{3.298203in}}%
\pgfpathlineto{\pgfqpoint{6.659970in}{3.145078in}}%
\pgfpathlineto{\pgfqpoint{7.022576in}{2.918125in}}%
\pgfpathlineto{\pgfqpoint{6.659970in}{2.759531in}}%
\pgfpathlineto{\pgfqpoint{7.022576in}{2.498398in}}%
\pgfpathlineto{\pgfqpoint{7.385182in}{2.320664in}}%
\pgfpathlineto{\pgfqpoint{7.992030in}{1.915977in}}%
\pgfpathlineto{\pgfqpoint{7.734636in}{1.426523in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.207773in}}%
\pgfpathlineto{\pgfqpoint{7.992030in}{1.087461in}}%
\pgfpathlineto{\pgfqpoint{7.992030in}{1.046445in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.035508in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.031406in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.030039in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.028672in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.027305in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025937in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025937in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024570in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024570in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023203in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023203in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.021836in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.020469in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.019102in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016367in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.020469in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.031406in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.053281in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.098398in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.187266in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.367734in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.730039in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.461484in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.961289in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.495273in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.867148in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.905430in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.912266in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.912266in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.904063in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.897227in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.880820in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.864414in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.852109in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.834336in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.797422in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.765977in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.742734in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.705820in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.679844in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.640195in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.611484in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.565000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.528086in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.502109in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.454258in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.418711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.240396in}}%
\pgfpathlineto{\pgfqpoint{2.053182in}{5.198013in}}%
\pgfpathlineto{\pgfqpoint{2.313864in}{5.156807in}}%
\pgfpathlineto{\pgfqpoint{2.590045in}{5.116778in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{5.076749in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{5.035543in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.995514in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.949599in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.903683in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.856591in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.809498in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{4.761228in}}%
\pgfpathlineto{\pgfqpoint{3.875136in}{4.711780in}}%
\pgfpathlineto{\pgfqpoint{3.875136in}{4.659978in}}%
\pgfpathlineto{\pgfqpoint{4.148500in}{4.608176in}}%
\pgfpathlineto{\pgfqpoint{4.148500in}{4.552842in}}%
\pgfpathlineto{\pgfqpoint{4.419045in}{4.493976in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{4.432756in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{4.398614in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{4.364471in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{4.330329in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{4.296187in}}%
\pgfpathlineto{\pgfqpoint{4.936182in}{4.258513in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.220839in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.180810in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{4.137249in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{4.091333in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{4.043063in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{3.992439in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{3.939459in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.882948in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.820550in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.754620in}}%
\pgfpathlineto{\pgfqpoint{6.100091in}{3.682804in}}%
\pgfpathlineto{\pgfqpoint{6.374864in}{3.601569in}}%
\pgfpathlineto{\pgfqpoint{6.374864in}{3.512093in}}%
\pgfpathlineto{\pgfqpoint{6.651045in}{3.403779in}}%
\pgfpathlineto{\pgfqpoint{6.651045in}{3.280161in}}%
\pgfpathlineto{\pgfqpoint{6.927227in}{3.207167in}}%
\pgfpathlineto{\pgfqpoint{6.651045in}{3.120046in}}%
\pgfpathlineto{\pgfqpoint{7.204818in}{3.014087in}}%
\pgfpathlineto{\pgfqpoint{6.927227in}{2.875163in}}%
\pgfpathlineto{\pgfqpoint{7.204818in}{2.685615in}}%
\pgfpathlineto{\pgfqpoint{7.204818in}{2.565529in}}%
\pgfpathlineto{\pgfqpoint{7.659955in}{2.420718in}}%
\pgfpathlineto{\pgfqpoint{7.659955in}{2.325356in}}%
\pgfpathlineto{\pgfqpoint{7.953045in}{2.173481in}}%
\pgfpathlineto{\pgfqpoint{7.953045in}{1.872088in}}%
\pgfpathlineto{\pgfqpoint{8.194000in}{1.545971in}}%
\pgfpathlineto{\pgfqpoint{8.194000in}{1.278719in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.099767in}}%
\pgfpathlineto{\pgfqpoint{8.194000in}{1.047965in}}%
\pgfpathlineto{\pgfqpoint{8.194000in}{1.035014in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.030305in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.029128in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.027951in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.026773in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025596in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025596in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024419in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024419in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023241in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023241in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.022064in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.020887in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.019709in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.017355in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.018532in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.027951in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.046788in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.084462in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.158633in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.308152in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.609546in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.221752in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.497965in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.796547in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.454668in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.778431in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.856134in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.891454in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.907936in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.913823in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.912645in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.906759in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.900872in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.889099in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.880858in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.863198in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.849070in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.824346in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.806687in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.771367in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.741934in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.720742in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.686600in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.660699in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.643039in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.615961in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.595947in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.561804in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.540613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.480053in}}%
\pgfpathlineto{\pgfqpoint{1.939515in}{5.455720in}}%
\pgfpathlineto{\pgfqpoint{1.939515in}{5.433415in}}%
\pgfpathlineto{\pgfqpoint{2.117061in}{5.411110in}}%
\pgfpathlineto{\pgfqpoint{2.117061in}{5.389819in}}%
\pgfpathlineto{\pgfqpoint{2.268303in}{5.369542in}}%
\pgfpathlineto{\pgfqpoint{2.268303in}{5.350278in}}%
\pgfpathlineto{\pgfqpoint{2.437394in}{5.330001in}}%
\pgfpathlineto{\pgfqpoint{2.437394in}{5.249906in}}%
\pgfpathlineto{\pgfqpoint{2.762424in}{5.230642in}}%
\pgfpathlineto{\pgfqpoint{2.762424in}{5.190088in}}%
\pgfpathlineto{\pgfqpoint{2.930576in}{5.170825in}}%
\pgfpathlineto{\pgfqpoint{2.930576in}{5.130270in}}%
\pgfpathlineto{\pgfqpoint{3.081818in}{5.111007in}}%
\pgfpathlineto{\pgfqpoint{3.081818in}{5.091743in}}%
\pgfpathlineto{\pgfqpoint{3.251848in}{5.072480in}}%
\pgfpathlineto{\pgfqpoint{3.251848in}{5.010634in}}%
\pgfpathlineto{\pgfqpoint{3.402152in}{4.990357in}}%
\pgfpathlineto{\pgfqpoint{3.402152in}{4.950816in}}%
\pgfpathlineto{\pgfqpoint{3.574061in}{4.930539in}}%
\pgfpathlineto{\pgfqpoint{3.574061in}{4.886943in}}%
\pgfpathlineto{\pgfqpoint{3.752545in}{4.865652in}}%
\pgfpathlineto{\pgfqpoint{3.752545in}{4.822056in}}%
\pgfpathlineto{\pgfqpoint{3.903788in}{4.800765in}}%
\pgfpathlineto{\pgfqpoint{3.903788in}{4.758182in}}%
\pgfpathlineto{\pgfqpoint{4.074758in}{4.735877in}}%
\pgfpathlineto{\pgfqpoint{4.074758in}{4.666935in}}%
\pgfpathlineto{\pgfqpoint{4.226000in}{4.644630in}}%
\pgfpathlineto{\pgfqpoint{4.226000in}{4.622325in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{4.599006in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{4.523980in}}%
\pgfpathlineto{\pgfqpoint{4.569818in}{4.498633in}}%
\pgfpathlineto{\pgfqpoint{4.569818in}{4.446926in}}%
\pgfpathlineto{\pgfqpoint{4.855394in}{4.393192in}}%
\pgfpathlineto{\pgfqpoint{4.855394in}{4.311069in}}%
\pgfpathlineto{\pgfqpoint{4.961545in}{4.282681in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.253279in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.222863in}}%
\pgfpathlineto{\pgfqpoint{5.269667in}{4.192447in}}%
\pgfpathlineto{\pgfqpoint{5.269667in}{4.162031in}}%
\pgfpathlineto{\pgfqpoint{5.392727in}{4.130601in}}%
\pgfpathlineto{\pgfqpoint{5.392727in}{4.065714in}}%
\pgfpathlineto{\pgfqpoint{5.549606in}{4.030229in}}%
\pgfpathlineto{\pgfqpoint{5.549606in}{3.993730in}}%
\pgfpathlineto{\pgfqpoint{5.717758in}{3.956217in}}%
\pgfpathlineto{\pgfqpoint{5.717758in}{3.917690in}}%
\pgfpathlineto{\pgfqpoint{5.867121in}{3.878149in}}%
\pgfpathlineto{\pgfqpoint{5.867121in}{3.836581in}}%
\pgfpathlineto{\pgfqpoint{6.036212in}{3.792985in}}%
\pgfpathlineto{\pgfqpoint{6.036212in}{3.745333in}}%
\pgfpathlineto{\pgfqpoint{6.187455in}{3.697682in}}%
\pgfpathlineto{\pgfqpoint{6.187455in}{3.649016in}}%
\pgfpathlineto{\pgfqpoint{6.357485in}{3.592240in}}%
\pgfpathlineto{\pgfqpoint{6.357485in}{3.469562in}}%
\pgfpathlineto{\pgfqpoint{6.678758in}{3.398592in}}%
\pgfpathlineto{\pgfqpoint{6.678758in}{3.317483in}}%
\pgfpathlineto{\pgfqpoint{6.847848in}{3.223194in}}%
\pgfpathlineto{\pgfqpoint{6.999091in}{3.115724in}}%
\pgfpathlineto{\pgfqpoint{7.169121in}{3.049823in}}%
\pgfpathlineto{\pgfqpoint{6.999091in}{2.977839in}}%
\pgfpathlineto{\pgfqpoint{7.320364in}{2.901799in}}%
\pgfpathlineto{\pgfqpoint{7.490394in}{2.810551in}}%
\pgfpathlineto{\pgfqpoint{7.490394in}{2.681791in}}%
\pgfpathlineto{\pgfqpoint{7.660424in}{2.498282in}}%
\pgfpathlineto{\pgfqpoint{7.811667in}{2.374590in}}%
\pgfpathlineto{\pgfqpoint{7.811667in}{2.157624in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.989322in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.861576in}}%
\pgfpathlineto{\pgfqpoint{8.152667in}{1.194454in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.074818in}}%
\pgfpathlineto{\pgfqpoint{8.152667in}{1.043388in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.035277in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.032236in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.029194in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.673701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.572297in}}%
\pgfpathlineto{\pgfqpoint{1.831250in}{5.554651in}}%
\pgfpathlineto{\pgfqpoint{1.831250in}{5.524003in}}%
\pgfpathlineto{\pgfqpoint{2.058818in}{5.509143in}}%
\pgfpathlineto{\pgfqpoint{2.058818in}{5.479424in}}%
\pgfpathlineto{\pgfqpoint{2.187750in}{5.464564in}}%
\pgfpathlineto{\pgfqpoint{2.187750in}{5.449704in}}%
\pgfpathlineto{\pgfqpoint{2.301182in}{5.436702in}}%
\pgfpathlineto{\pgfqpoint{2.301182in}{5.408840in}}%
\pgfpathlineto{\pgfqpoint{2.430114in}{5.394909in}}%
\pgfpathlineto{\pgfqpoint{2.430114in}{5.341042in}}%
\pgfpathlineto{\pgfqpoint{2.543545in}{5.328040in}}%
\pgfpathlineto{\pgfqpoint{2.672477in}{5.315038in}}%
\pgfpathlineto{\pgfqpoint{2.672477in}{5.274174in}}%
\pgfpathlineto{\pgfqpoint{2.801409in}{5.260243in}}%
\pgfpathlineto{\pgfqpoint{2.801409in}{5.220307in}}%
\pgfpathlineto{\pgfqpoint{2.915545in}{5.207305in}}%
\pgfpathlineto{\pgfqpoint{2.915545in}{5.181300in}}%
\pgfpathlineto{\pgfqpoint{3.044477in}{5.168298in}}%
\pgfpathlineto{\pgfqpoint{3.044477in}{5.101429in}}%
\pgfpathlineto{\pgfqpoint{3.157909in}{5.088427in}}%
\pgfpathlineto{\pgfqpoint{3.157909in}{5.075425in}}%
\pgfpathlineto{\pgfqpoint{3.286841in}{5.062422in}}%
\pgfpathlineto{\pgfqpoint{3.286841in}{5.021558in}}%
\pgfpathlineto{\pgfqpoint{3.415773in}{5.008556in}}%
\pgfpathlineto{\pgfqpoint{3.415773in}{4.967691in}}%
\pgfpathlineto{\pgfqpoint{3.529909in}{4.954689in}}%
\pgfpathlineto{\pgfqpoint{3.529909in}{4.914754in}}%
\pgfpathlineto{\pgfqpoint{3.658841in}{4.900823in}}%
\pgfpathlineto{\pgfqpoint{3.658841in}{4.846027in}}%
\pgfpathlineto{\pgfqpoint{3.772273in}{4.832096in}}%
\pgfpathlineto{\pgfqpoint{3.772273in}{4.806092in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.792161in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.749439in}}%
\pgfpathlineto{\pgfqpoint{4.030136in}{4.735508in}}%
\pgfpathlineto{\pgfqpoint{4.030136in}{4.692786in}}%
\pgfpathlineto{\pgfqpoint{4.143568in}{4.678855in}}%
\pgfpathlineto{\pgfqpoint{4.143568in}{4.636133in}}%
\pgfpathlineto{\pgfqpoint{4.272500in}{4.622202in}}%
\pgfpathlineto{\pgfqpoint{4.272500in}{4.562763in}}%
\pgfpathlineto{\pgfqpoint{4.386636in}{4.548832in}}%
\pgfpathlineto{\pgfqpoint{4.386636in}{4.520042in}}%
\pgfpathlineto{\pgfqpoint{4.515568in}{4.505182in}}%
\pgfpathlineto{\pgfqpoint{4.515568in}{4.458745in}}%
\pgfpathlineto{\pgfqpoint{4.644500in}{4.442957in}}%
\pgfpathlineto{\pgfqpoint{4.644500in}{4.395591in}}%
\pgfpathlineto{\pgfqpoint{4.757932in}{4.379803in}}%
\pgfpathlineto{\pgfqpoint{4.757932in}{4.348226in}}%
\pgfpathlineto{\pgfqpoint{4.883341in}{4.332437in}}%
\pgfpathlineto{\pgfqpoint{4.883341in}{4.284143in}}%
\pgfpathlineto{\pgfqpoint{5.003818in}{4.267426in}}%
\pgfpathlineto{\pgfqpoint{5.003818in}{4.200557in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.183840in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.166194in}}%
\pgfpathlineto{\pgfqpoint{5.237023in}{4.148548in}}%
\pgfpathlineto{\pgfqpoint{5.237023in}{4.093753in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{4.075178in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{3.917293in}}%
\pgfpathlineto{\pgfqpoint{5.505455in}{3.895933in}}%
\pgfpathlineto{\pgfqpoint{5.505455in}{3.874572in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.853211in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.786342in}}%
\pgfpathlineto{\pgfqpoint{5.787273in}{3.763124in}}%
\pgfpathlineto{\pgfqpoint{5.787273in}{3.715758in}}%
\pgfpathlineto{\pgfqpoint{5.928182in}{3.690682in}}%
\pgfpathlineto{\pgfqpoint{5.928182in}{3.639602in}}%
\pgfpathlineto{\pgfqpoint{6.069091in}{3.586664in}}%
\pgfpathlineto{\pgfqpoint{6.069091in}{3.558802in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{3.500292in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{3.470572in}}%
\pgfpathlineto{\pgfqpoint{6.350909in}{3.438995in}}%
\pgfpathlineto{\pgfqpoint{6.350909in}{3.372127in}}%
\pgfpathlineto{\pgfqpoint{6.491818in}{3.335906in}}%
\pgfpathlineto{\pgfqpoint{6.491818in}{3.298757in}}%
\pgfpathlineto{\pgfqpoint{6.632727in}{3.259750in}}%
\pgfpathlineto{\pgfqpoint{6.632727in}{3.218886in}}%
\pgfpathlineto{\pgfqpoint{6.773636in}{3.126941in}}%
\pgfpathlineto{\pgfqpoint{6.842682in}{3.076789in}}%
\pgfpathlineto{\pgfqpoint{6.914545in}{3.021065in}}%
\pgfpathlineto{\pgfqpoint{7.055455in}{2.959769in}}%
\pgfpathlineto{\pgfqpoint{7.055455in}{2.890114in}}%
\pgfpathlineto{\pgfqpoint{7.196364in}{2.809314in}}%
\pgfpathlineto{\pgfqpoint{7.337273in}{2.710868in}}%
\pgfpathlineto{\pgfqpoint{7.478182in}{2.580845in}}%
\pgfpathlineto{\pgfqpoint{7.547227in}{2.501903in}}%
\pgfpathlineto{\pgfqpoint{7.619091in}{2.403457in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{2.266005in}}%
\pgfpathlineto{\pgfqpoint{7.900909in}{2.176846in}}%
\pgfpathlineto{\pgfqpoint{7.900909in}{2.051467in}}%
\pgfpathlineto{\pgfqpoint{8.041818in}{1.967881in}}%
\pgfpathlineto{\pgfqpoint{8.041818in}{1.837858in}}%
\pgfpathlineto{\pgfqpoint{8.182023in}{1.736626in}}%
\pgfpathlineto{\pgfqpoint{8.251068in}{1.668829in}}%
\pgfpathlineto{\pgfqpoint{8.314477in}{1.575955in}}%
\pgfpathlineto{\pgfqpoint{8.314477in}{1.388351in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.243469in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.121804in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.055864in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.025216in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023359in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023359in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.723681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.725105in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.715073in}}%
\pgfpathlineto{\pgfqpoint{1.717466in}{5.706474in}}%
\pgfpathlineto{\pgfqpoint{1.786864in}{5.697159in}}%
\pgfpathlineto{\pgfqpoint{1.786864in}{5.672795in}}%
\pgfpathlineto{\pgfqpoint{1.856966in}{5.664912in}}%
\pgfpathlineto{\pgfqpoint{1.856966in}{5.649147in}}%
\pgfpathlineto{\pgfqpoint{1.927420in}{5.641265in}}%
\pgfpathlineto{\pgfqpoint{1.927420in}{5.626217in}}%
\pgfpathlineto{\pgfqpoint{1.997875in}{5.619051in}}%
\pgfpathlineto{\pgfqpoint{1.997875in}{5.597553in}}%
\pgfpathlineto{\pgfqpoint{2.067977in}{5.590388in}}%
\pgfpathlineto{\pgfqpoint{2.067977in}{5.561724in}}%
\pgfpathlineto{\pgfqpoint{2.138432in}{5.554558in}}%
\pgfpathlineto{\pgfqpoint{2.138432in}{5.533777in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{5.527328in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{5.500098in}}%
\pgfpathlineto{\pgfqpoint{2.278989in}{5.493649in}}%
\pgfpathlineto{\pgfqpoint{2.278989in}{5.466419in}}%
\pgfpathlineto{\pgfqpoint{2.349091in}{5.459969in}}%
\pgfpathlineto{\pgfqpoint{2.349091in}{5.433456in}}%
\pgfpathlineto{\pgfqpoint{2.419545in}{5.427006in}}%
\pgfpathlineto{\pgfqpoint{2.419545in}{5.394760in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{5.388311in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{5.362514in}}%
\pgfpathlineto{\pgfqpoint{2.560102in}{5.356065in}}%
\pgfpathlineto{\pgfqpoint{2.560102in}{5.324535in}}%
\pgfpathlineto{\pgfqpoint{2.630557in}{5.318086in}}%
\pgfpathlineto{\pgfqpoint{2.630557in}{5.286556in}}%
\pgfpathlineto{\pgfqpoint{2.700659in}{5.280823in}}%
\pgfpathlineto{\pgfqpoint{2.700659in}{5.249294in}}%
\pgfpathlineto{\pgfqpoint{2.771114in}{5.243561in}}%
\pgfpathlineto{\pgfqpoint{2.771114in}{5.212031in}}%
\pgfpathlineto{\pgfqpoint{2.841216in}{5.206299in}}%
\pgfpathlineto{\pgfqpoint{2.841216in}{5.175486in}}%
\pgfpathlineto{\pgfqpoint{2.911670in}{5.169036in}}%
\pgfpathlineto{\pgfqpoint{2.911670in}{5.138940in}}%
\pgfpathlineto{\pgfqpoint{2.982125in}{5.132490in}}%
\pgfpathlineto{\pgfqpoint{2.982125in}{5.102394in}}%
\pgfpathlineto{\pgfqpoint{3.052227in}{5.095945in}}%
\pgfpathlineto{\pgfqpoint{3.052227in}{5.065848in}}%
\pgfpathlineto{\pgfqpoint{3.122682in}{5.060116in}}%
\pgfpathlineto{\pgfqpoint{3.122682in}{5.030019in}}%
\pgfpathlineto{\pgfqpoint{3.192784in}{5.023570in}}%
\pgfpathlineto{\pgfqpoint{3.192784in}{4.987741in}}%
\pgfpathlineto{\pgfqpoint{3.263239in}{4.982008in}}%
\pgfpathlineto{\pgfqpoint{3.263239in}{4.951911in}}%
\pgfpathlineto{\pgfqpoint{3.333341in}{4.946179in}}%
\pgfpathlineto{\pgfqpoint{3.333341in}{4.916082in}}%
\pgfpathlineto{\pgfqpoint{3.403795in}{4.910350in}}%
\pgfpathlineto{\pgfqpoint{3.403795in}{4.874520in}}%
\pgfpathlineto{\pgfqpoint{3.474250in}{4.868788in}}%
\pgfpathlineto{\pgfqpoint{3.474250in}{4.839408in}}%
\pgfpathlineto{\pgfqpoint{3.544352in}{4.833675in}}%
\pgfpathlineto{\pgfqpoint{3.544352in}{4.797846in}}%
\pgfpathlineto{\pgfqpoint{3.614807in}{4.792113in}}%
\pgfpathlineto{\pgfqpoint{3.614807in}{4.762733in}}%
\pgfpathlineto{\pgfqpoint{3.684909in}{4.757001in}}%
\pgfpathlineto{\pgfqpoint{3.684909in}{4.721171in}}%
\pgfpathlineto{\pgfqpoint{3.755364in}{4.715439in}}%
\pgfpathlineto{\pgfqpoint{3.755364in}{4.686059in}}%
\pgfpathlineto{\pgfqpoint{3.825818in}{4.680326in}}%
\pgfpathlineto{\pgfqpoint{3.825818in}{4.645214in}}%
\pgfpathlineto{\pgfqpoint{3.895920in}{4.639481in}}%
\pgfpathlineto{\pgfqpoint{3.895920in}{4.610101in}}%
\pgfpathlineto{\pgfqpoint{3.966375in}{4.604368in}}%
\pgfpathlineto{\pgfqpoint{3.966375in}{4.569256in}}%
\pgfpathlineto{\pgfqpoint{4.036477in}{4.563523in}}%
\pgfpathlineto{\pgfqpoint{4.036477in}{4.534143in}}%
\pgfpathlineto{\pgfqpoint{4.106932in}{4.528410in}}%
\pgfpathlineto{\pgfqpoint{4.106932in}{4.493298in}}%
\pgfpathlineto{\pgfqpoint{4.177034in}{4.487565in}}%
\pgfpathlineto{\pgfqpoint{4.177034in}{4.452452in}}%
\pgfpathlineto{\pgfqpoint{4.247136in}{4.446720in}}%
\pgfpathlineto{\pgfqpoint{4.247136in}{4.417340in}}%
\pgfpathlineto{\pgfqpoint{4.317239in}{4.411607in}}%
\pgfpathlineto{\pgfqpoint{4.317239in}{4.382227in}}%
\pgfpathlineto{\pgfqpoint{4.387341in}{4.376495in}}%
\pgfpathlineto{\pgfqpoint{4.387341in}{4.347831in}}%
\pgfpathlineto{\pgfqpoint{4.457443in}{4.342099in}}%
\pgfpathlineto{\pgfqpoint{4.457443in}{4.306986in}}%
\pgfpathlineto{\pgfqpoint{4.527545in}{4.301253in}}%
\pgfpathlineto{\pgfqpoint{4.527545in}{4.272590in}}%
\pgfpathlineto{\pgfqpoint{4.597648in}{4.266857in}}%
\pgfpathlineto{\pgfqpoint{4.597648in}{4.231745in}}%
\pgfpathlineto{\pgfqpoint{4.667750in}{4.226012in}}%
\pgfpathlineto{\pgfqpoint{4.667750in}{4.191616in}}%
\pgfpathlineto{\pgfqpoint{4.737852in}{4.185167in}}%
\pgfpathlineto{\pgfqpoint{4.737852in}{4.156503in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.150771in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.115658in}}%
\pgfpathlineto{\pgfqpoint{4.877705in}{4.109925in}}%
\pgfpathlineto{\pgfqpoint{4.877705in}{4.080545in}}%
\pgfpathlineto{\pgfqpoint{4.946398in}{4.074813in}}%
\pgfpathlineto{\pgfqpoint{4.946398in}{4.040417in}}%
\pgfpathlineto{\pgfqpoint{5.011216in}{4.028235in}}%
\pgfpathlineto{\pgfqpoint{5.011216in}{4.003871in}}%
\pgfpathlineto{\pgfqpoint{5.063000in}{3.992406in}}%
\pgfpathlineto{\pgfqpoint{5.063000in}{3.980224in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.968042in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.956576in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{3.944395in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{3.919314in}}%
\pgfpathlineto{\pgfqpoint{5.241955in}{3.907132in}}%
\pgfpathlineto{\pgfqpoint{5.241955in}{3.882052in}}%
\pgfpathlineto{\pgfqpoint{5.296909in}{3.869870in}}%
\pgfpathlineto{\pgfqpoint{5.296909in}{3.794629in}}%
\pgfpathlineto{\pgfqpoint{5.348693in}{3.781730in}}%
\pgfpathlineto{\pgfqpoint{5.348693in}{3.769548in}}%
\pgfpathlineto{\pgfqpoint{5.415977in}{3.756650in}}%
\pgfpathlineto{\pgfqpoint{5.415977in}{3.743751in}}%
\pgfpathlineto{\pgfqpoint{5.554773in}{3.718671in}}%
\pgfpathlineto{\pgfqpoint{5.554773in}{3.693590in}}%
\pgfpathlineto{\pgfqpoint{5.624523in}{3.680692in}}%
\pgfpathlineto{\pgfqpoint{5.624523in}{3.654895in}}%
\pgfpathlineto{\pgfqpoint{5.694625in}{3.641996in}}%
\pgfpathlineto{\pgfqpoint{5.694625in}{3.616199in}}%
\pgfpathlineto{\pgfqpoint{5.764375in}{3.603301in}}%
\pgfpathlineto{\pgfqpoint{5.764375in}{3.577504in}}%
\pgfpathlineto{\pgfqpoint{5.834125in}{3.564605in}}%
\pgfpathlineto{\pgfqpoint{5.834125in}{3.538092in}}%
\pgfpathlineto{\pgfqpoint{5.903875in}{3.524476in}}%
\pgfpathlineto{\pgfqpoint{5.903875in}{3.497963in}}%
\pgfpathlineto{\pgfqpoint{5.973625in}{3.485064in}}%
\pgfpathlineto{\pgfqpoint{5.973625in}{3.457834in}}%
\pgfpathlineto{\pgfqpoint{6.043375in}{3.444219in}}%
\pgfpathlineto{\pgfqpoint{6.043375in}{3.416989in}}%
\pgfpathlineto{\pgfqpoint{6.113125in}{3.403374in}}%
\pgfpathlineto{\pgfqpoint{6.113125in}{3.375427in}}%
\pgfpathlineto{\pgfqpoint{6.183227in}{3.361812in}}%
\pgfpathlineto{\pgfqpoint{6.183227in}{3.348197in}}%
\pgfpathlineto{\pgfqpoint{6.252977in}{3.333865in}}%
\pgfpathlineto{\pgfqpoint{6.252977in}{3.305202in}}%
\pgfpathlineto{\pgfqpoint{6.322727in}{3.290870in}}%
\pgfpathlineto{\pgfqpoint{6.322727in}{3.261490in}}%
\pgfpathlineto{\pgfqpoint{6.392477in}{3.246442in}}%
\pgfpathlineto{\pgfqpoint{6.392477in}{3.166901in}}%
\pgfpathlineto{\pgfqpoint{6.462227in}{3.151136in}}%
\pgfpathlineto{\pgfqpoint{6.462227in}{3.118890in}}%
\pgfpathlineto{\pgfqpoint{6.505557in}{3.101692in}}%
\pgfpathlineto{\pgfqpoint{6.645057in}{3.085211in}}%
\pgfpathlineto{\pgfqpoint{6.645057in}{3.051531in}}%
\pgfpathlineto{\pgfqpoint{6.714807in}{3.034333in}}%
\pgfpathlineto{\pgfqpoint{6.714807in}{3.017135in}}%
\pgfpathlineto{\pgfqpoint{6.784557in}{2.999937in}}%
\pgfpathlineto{\pgfqpoint{6.784557in}{2.982023in}}%
\pgfpathlineto{\pgfqpoint{6.854659in}{2.963391in}}%
\pgfpathlineto{\pgfqpoint{6.854659in}{2.926846in}}%
\pgfpathlineto{\pgfqpoint{6.924409in}{2.908214in}}%
\pgfpathlineto{\pgfqpoint{6.924409in}{2.888867in}}%
\pgfpathlineto{\pgfqpoint{6.993807in}{2.868802in}}%
\pgfpathlineto{\pgfqpoint{6.993807in}{2.848738in}}%
\pgfpathlineto{\pgfqpoint{7.064261in}{2.827240in}}%
\pgfpathlineto{\pgfqpoint{7.064261in}{2.735518in}}%
\pgfpathlineto{\pgfqpoint{7.133659in}{2.711154in}}%
\pgfpathlineto{\pgfqpoint{7.169239in}{2.686073in}}%
\pgfpathlineto{\pgfqpoint{7.204114in}{2.659560in}}%
\pgfpathlineto{\pgfqpoint{7.274568in}{2.631613in}}%
\pgfpathlineto{\pgfqpoint{7.274568in}{2.602950in}}%
\pgfpathlineto{\pgfqpoint{7.345023in}{2.572853in}}%
\pgfpathlineto{\pgfqpoint{7.345023in}{2.541323in}}%
\pgfpathlineto{\pgfqpoint{7.415477in}{2.507644in}}%
\pgfpathlineto{\pgfqpoint{7.451057in}{2.471098in}}%
\pgfpathlineto{\pgfqpoint{7.485932in}{2.432403in}}%
\pgfpathlineto{\pgfqpoint{7.556386in}{2.389408in}}%
\pgfpathlineto{\pgfqpoint{7.626841in}{2.342830in}}%
\pgfpathlineto{\pgfqpoint{7.697295in}{2.289086in}}%
\pgfpathlineto{\pgfqpoint{7.767750in}{2.226027in}}%
\pgfpathlineto{\pgfqpoint{7.803330in}{2.190914in}}%
\pgfpathlineto{\pgfqpoint{7.838205in}{2.152935in}}%
\pgfpathlineto{\pgfqpoint{7.873784in}{2.109223in}}%
\pgfpathlineto{\pgfqpoint{7.944239in}{2.059063in}}%
\pgfpathlineto{\pgfqpoint{7.979114in}{1.998153in}}%
\pgfpathlineto{\pgfqpoint{8.014693in}{1.963040in}}%
\pgfpathlineto{\pgfqpoint{8.049568in}{1.923628in}}%
\pgfpathlineto{\pgfqpoint{8.085148in}{1.877050in}}%
\pgfpathlineto{\pgfqpoint{8.155602in}{1.819007in}}%
\pgfpathlineto{\pgfqpoint{8.226057in}{1.738033in}}%
\pgfpathlineto{\pgfqpoint{8.226057in}{1.685006in}}%
\pgfpathlineto{\pgfqpoint{8.296511in}{1.612631in}}%
\pgfpathlineto{\pgfqpoint{8.296511in}{1.566053in}}%
\pgfpathlineto{\pgfqpoint{8.366966in}{1.503710in}}%
\pgfpathlineto{\pgfqpoint{8.437420in}{1.464298in}}%
\pgfpathlineto{\pgfqpoint{8.437420in}{1.408405in}}%
\pgfpathlineto{\pgfqpoint{8.504705in}{1.236424in}}%
\pgfpathlineto{\pgfqpoint{8.531830in}{1.113889in}}%
\pgfpathlineto{\pgfqpoint{8.578330in}{1.050113in}}%
\pgfpathlineto{\pgfqpoint{8.578330in}{1.020733in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.019300in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.019300in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.790314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{0.922778in}}{\pgfqpoint{3.784799in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{3.784799in}{3.489508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{3.550619in}}{\pgfqpoint{3.723688in}{3.550619in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{3.550619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{3.550619in}}{\pgfqpoint{1.402778in}{3.489508in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{0.922778in}}{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
