%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pfm [wsteg]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.473753in}}%
\pgfpathlineto{\pgfqpoint{1.903818in}{1.464326in}}%
\pgfpathlineto{\pgfqpoint{2.701364in}{1.454475in}}%
\pgfpathlineto{\pgfqpoint{3.231182in}{1.442929in}}%
\pgfpathlineto{\pgfqpoint{2.701364in}{1.430006in}}%
\pgfpathlineto{\pgfqpoint{4.144273in}{1.416131in}}%
\pgfpathlineto{\pgfqpoint{4.144273in}{1.401407in}}%
\pgfpathlineto{\pgfqpoint{4.676909in}{1.382235in}}%
\pgfpathlineto{\pgfqpoint{4.144273in}{1.370796in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.358932in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.345692in}}%
\pgfpathlineto{\pgfqpoint{5.573091in}{1.329486in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.308725in}}%
\pgfpathlineto{\pgfqpoint{6.105727in}{1.279808in}}%
\pgfpathlineto{\pgfqpoint{6.105727in}{1.240298in}}%
\pgfpathlineto{\pgfqpoint{7.018818in}{1.212229in}}%
\pgfpathlineto{\pgfqpoint{7.018818in}{1.161703in}}%
\pgfpathlineto{\pgfqpoint{7.018818in}{1.067220in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.030888in}}%
\pgfpathlineto{\pgfqpoint{8.346182in}{1.018919in}}%
\pgfpathlineto{\pgfqpoint{8.346182in}{1.015741in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015106in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015318in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016059in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.017436in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.020084in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024957in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.033325in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.047624in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.071139in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.109483in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.171342in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.270380in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.425981in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.658694in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.982395in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.247203in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.511481in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.673967in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.772899in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.907951in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.183668in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.494447in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.839650in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.178392in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.672735in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.579840in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.523595in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.503575in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.486734in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.470104in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.426781in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.366723in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.301262in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.237497in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.183688in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.102551in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.045141in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.013046in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.988154in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.984447in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.005949in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.046200in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.097572in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.176909in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.330497in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.454109in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.732581in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.023658in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.735355in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.568949in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.438029in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.338885in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.266115in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.213578in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.157544in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.125767in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.107443in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.093885in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.083186in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.072064in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.053528in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.043889in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.031920in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.016879in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.012642in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.010205in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.014654in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.031178in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.066239in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.132546in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.243024in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.372992in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.440147in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.504760in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.580177in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.620640in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.630808in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.640447in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.644578in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.645744in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.645638in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.645320in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.644261in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.640236in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.634198in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.626995in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.619581in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.613331in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.608776in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.601468in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.596172in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.586956in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.579118in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.572974in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.561535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.900166in}}%
\pgfpathlineto{\pgfqpoint{2.220394in}{3.871122in}}%
\pgfpathlineto{\pgfqpoint{2.526636in}{3.841827in}}%
\pgfpathlineto{\pgfqpoint{2.526636in}{3.813283in}}%
\pgfpathlineto{\pgfqpoint{2.526636in}{3.785491in}}%
\pgfpathlineto{\pgfqpoint{2.526636in}{3.756947in}}%
\pgfpathlineto{\pgfqpoint{3.146636in}{3.728403in}}%
\pgfpathlineto{\pgfqpoint{3.146636in}{3.699609in}}%
\pgfpathlineto{\pgfqpoint{3.507364in}{3.669062in}}%
\pgfpathlineto{\pgfqpoint{3.507364in}{3.637264in}}%
\pgfpathlineto{\pgfqpoint{3.507364in}{3.603963in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{3.566906in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{3.527846in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{3.487034in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{3.443968in}}%
\pgfpathlineto{\pgfqpoint{4.476818in}{3.399650in}}%
\pgfpathlineto{\pgfqpoint{4.476818in}{3.351076in}}%
\pgfpathlineto{\pgfqpoint{4.831909in}{3.296993in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.239405in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.175307in}}%
\pgfpathlineto{\pgfqpoint{5.419970in}{3.101193in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{3.009553in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{2.897381in}}%
\pgfpathlineto{\pgfqpoint{5.728091in}{2.753912in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{2.666027in}}%
\pgfpathlineto{\pgfqpoint{6.659970in}{2.564872in}}%
\pgfpathlineto{\pgfqpoint{7.022576in}{2.431418in}}%
\pgfpathlineto{\pgfqpoint{7.022576in}{2.343283in}}%
\pgfpathlineto{\pgfqpoint{7.385182in}{2.225853in}}%
\pgfpathlineto{\pgfqpoint{7.022576in}{2.035562in}}%
\pgfpathlineto{\pgfqpoint{7.638818in}{1.906114in}}%
\pgfpathlineto{\pgfqpoint{7.992030in}{1.434893in}}%
\pgfpathlineto{\pgfqpoint{7.734636in}{1.259374in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.140192in}}%
\pgfpathlineto{\pgfqpoint{7.992030in}{1.066078in}}%
\pgfpathlineto{\pgfqpoint{7.992030in}{1.033028in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.022511in}}%
\pgfpathlineto{\pgfqpoint{8.320818in}{1.019257in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.017504in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016753in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016002in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015501in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015501in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016502in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.018505in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.021009in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.024264in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.028020in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.031025in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.035031in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.043544in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.064075in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.106891in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.192772in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.364535in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.706308in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.382593in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.705118in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.986329in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.610784in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.760514in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.833125in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.897724in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910493in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.913748in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.909492in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.905485in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.898224in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.882701in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.870432in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.847647in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.830120in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.798321in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.773533in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.722455in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.664617in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.642833in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.605777in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.572976in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.549190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.730688in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.712298in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.695057in}}%
\pgfpathlineto{\pgfqpoint{2.053182in}{4.678506in}}%
\pgfpathlineto{\pgfqpoint{2.053182in}{4.662415in}}%
\pgfpathlineto{\pgfqpoint{2.313864in}{4.646554in}}%
\pgfpathlineto{\pgfqpoint{2.313864in}{4.630692in}}%
\pgfpathlineto{\pgfqpoint{2.313864in}{4.614601in}}%
\pgfpathlineto{\pgfqpoint{2.590045in}{4.598970in}}%
\pgfpathlineto{\pgfqpoint{2.590045in}{4.583338in}}%
\pgfpathlineto{\pgfqpoint{2.590045in}{4.567937in}}%
\pgfpathlineto{\pgfqpoint{2.590045in}{4.552535in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{4.536444in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{4.520123in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{4.504262in}}%
\pgfpathlineto{\pgfqpoint{2.866227in}{4.488170in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.471619in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.454379in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.436449in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.418518in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.400588in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.382658in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.364268in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.346108in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{4.327948in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{4.309558in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{4.290708in}}%
\pgfpathlineto{\pgfqpoint{3.598955in}{4.271399in}}%
\pgfpathlineto{\pgfqpoint{3.875136in}{4.252319in}}%
\pgfpathlineto{\pgfqpoint{3.875136in}{4.233240in}}%
\pgfpathlineto{\pgfqpoint{3.875136in}{4.213701in}}%
\pgfpathlineto{\pgfqpoint{3.875136in}{4.193701in}}%
\pgfpathlineto{\pgfqpoint{4.148500in}{4.173243in}}%
\pgfpathlineto{\pgfqpoint{4.148500in}{4.152784in}}%
\pgfpathlineto{\pgfqpoint{4.148500in}{4.132325in}}%
\pgfpathlineto{\pgfqpoint{4.148500in}{4.111406in}}%
\pgfpathlineto{\pgfqpoint{4.419045in}{4.089798in}}%
\pgfpathlineto{\pgfqpoint{4.419045in}{4.067271in}}%
\pgfpathlineto{\pgfqpoint{4.419045in}{4.044053in}}%
\pgfpathlineto{\pgfqpoint{4.419045in}{4.020606in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{3.996699in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{3.971183in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{3.944518in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{3.917852in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{3.891187in}}%
\pgfpathlineto{\pgfqpoint{4.685364in}{3.863372in}}%
\pgfpathlineto{\pgfqpoint{4.936182in}{3.834408in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.804294in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.772572in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.738780in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{3.703150in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{3.666140in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{3.627291in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{3.586374in}}%
\pgfpathlineto{\pgfqpoint{5.367364in}{3.543157in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.498102in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.449139in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.396727in}}%
\pgfpathlineto{\pgfqpoint{6.100091in}{3.340868in}}%
\pgfpathlineto{\pgfqpoint{6.100091in}{3.278112in}}%
\pgfpathlineto{\pgfqpoint{6.374864in}{3.209840in}}%
\pgfpathlineto{\pgfqpoint{6.374864in}{3.132372in}}%
\pgfpathlineto{\pgfqpoint{6.651045in}{3.041572in}}%
\pgfpathlineto{\pgfqpoint{6.927227in}{2.935140in}}%
\pgfpathlineto{\pgfqpoint{6.651045in}{2.779745in}}%
\pgfpathlineto{\pgfqpoint{7.204818in}{2.676761in}}%
\pgfpathlineto{\pgfqpoint{7.204818in}{2.552169in}}%
\pgfpathlineto{\pgfqpoint{7.204818in}{2.374247in}}%
\pgfpathlineto{\pgfqpoint{7.659955in}{2.265976in}}%
\pgfpathlineto{\pgfqpoint{7.953045in}{2.090352in}}%
\pgfpathlineto{\pgfqpoint{7.953045in}{1.932428in}}%
\pgfpathlineto{\pgfqpoint{7.754364in}{1.825077in}}%
\pgfpathlineto{\pgfqpoint{7.953045in}{1.682095in}}%
\pgfpathlineto{\pgfqpoint{8.194000in}{1.372684in}}%
\pgfpathlineto{\pgfqpoint{8.194000in}{1.163959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.060515in}}%
\pgfpathlineto{\pgfqpoint{8.194000in}{1.031321in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.023275in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.019827in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.018448in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.017529in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016839in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016149in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015690in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015460in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015230in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015230in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015460in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015460in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015230in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015690in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.020747in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.034769in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.064423in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.124650in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.244415in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.483714in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.960473in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.907325in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.783329in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.707653in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.816844in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.868795in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.892932in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.912012in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.910403in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.903966in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.898679in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.889944in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.871784in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.857302in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.827878in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.802362in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.784431in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.755008in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.733629in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.694551in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.658230in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.622140in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.591107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.329549in}}%
\pgfpathlineto{\pgfqpoint{1.939515in}{5.309429in}}%
\pgfpathlineto{\pgfqpoint{1.939515in}{5.289703in}}%
\pgfpathlineto{\pgfqpoint{2.117061in}{5.269978in}}%
\pgfpathlineto{\pgfqpoint{2.117061in}{5.251633in}}%
\pgfpathlineto{\pgfqpoint{2.268303in}{5.234077in}}%
\pgfpathlineto{\pgfqpoint{2.268303in}{5.216916in}}%
\pgfpathlineto{\pgfqpoint{2.437394in}{5.199163in}}%
\pgfpathlineto{\pgfqpoint{2.437394in}{5.127757in}}%
\pgfpathlineto{\pgfqpoint{2.762424in}{5.110399in}}%
\pgfpathlineto{\pgfqpoint{2.762424in}{5.057337in}}%
\pgfpathlineto{\pgfqpoint{2.930576in}{5.039387in}}%
\pgfpathlineto{\pgfqpoint{2.930576in}{5.003881in}}%
\pgfpathlineto{\pgfqpoint{3.081818in}{4.986523in}}%
\pgfpathlineto{\pgfqpoint{3.081818in}{4.952201in}}%
\pgfpathlineto{\pgfqpoint{3.251848in}{4.934053in}}%
\pgfpathlineto{\pgfqpoint{3.251848in}{4.879216in}}%
\pgfpathlineto{\pgfqpoint{3.402152in}{4.861661in}}%
\pgfpathlineto{\pgfqpoint{3.402152in}{4.826549in}}%
\pgfpathlineto{\pgfqpoint{3.574061in}{4.808402in}}%
\pgfpathlineto{\pgfqpoint{3.574061in}{4.751198in}}%
\pgfpathlineto{\pgfqpoint{3.752545in}{4.732262in}}%
\pgfpathlineto{\pgfqpoint{3.752545in}{4.693600in}}%
\pgfpathlineto{\pgfqpoint{3.903788in}{4.674663in}}%
\pgfpathlineto{\pgfqpoint{3.903788in}{4.636593in}}%
\pgfpathlineto{\pgfqpoint{4.074758in}{4.616671in}}%
\pgfpathlineto{\pgfqpoint{4.074758in}{4.555127in}}%
\pgfpathlineto{\pgfqpoint{4.226000in}{4.535205in}}%
\pgfpathlineto{\pgfqpoint{4.226000in}{4.495359in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{4.474647in}}%
\pgfpathlineto{\pgfqpoint{4.395091in}{4.408173in}}%
\pgfpathlineto{\pgfqpoint{4.569818in}{4.385686in}}%
\pgfpathlineto{\pgfqpoint{4.569818in}{4.339725in}}%
\pgfpathlineto{\pgfqpoint{4.712606in}{4.316449in}}%
\pgfpathlineto{\pgfqpoint{4.712606in}{4.292581in}}%
\pgfpathlineto{\pgfqpoint{4.855394in}{4.268319in}}%
\pgfpathlineto{\pgfqpoint{4.855394in}{4.220386in}}%
\pgfpathlineto{\pgfqpoint{4.961545in}{4.196321in}}%
\pgfpathlineto{\pgfqpoint{4.961545in}{4.171073in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.144641in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.117814in}}%
\pgfpathlineto{\pgfqpoint{5.269667in}{4.091185in}}%
\pgfpathlineto{\pgfqpoint{5.269667in}{4.064358in}}%
\pgfpathlineto{\pgfqpoint{5.392727in}{4.037137in}}%
\pgfpathlineto{\pgfqpoint{5.392727in}{3.981511in}}%
\pgfpathlineto{\pgfqpoint{5.549606in}{3.951134in}}%
\pgfpathlineto{\pgfqpoint{5.549606in}{3.887618in}}%
\pgfpathlineto{\pgfqpoint{5.717758in}{3.855071in}}%
\pgfpathlineto{\pgfqpoint{5.717758in}{3.821143in}}%
\pgfpathlineto{\pgfqpoint{5.867121in}{3.786426in}}%
\pgfpathlineto{\pgfqpoint{5.867121in}{3.751118in}}%
\pgfpathlineto{\pgfqpoint{6.036212in}{3.713442in}}%
\pgfpathlineto{\pgfqpoint{6.036212in}{3.631779in}}%
\pgfpathlineto{\pgfqpoint{6.187455in}{3.590355in}}%
\pgfpathlineto{\pgfqpoint{6.187455in}{3.547157in}}%
\pgfpathlineto{\pgfqpoint{6.357485in}{3.497448in}}%
\pgfpathlineto{\pgfqpoint{6.357485in}{3.391523in}}%
\pgfpathlineto{\pgfqpoint{6.678758in}{3.332544in}}%
\pgfpathlineto{\pgfqpoint{6.678758in}{3.265083in}}%
\pgfpathlineto{\pgfqpoint{6.847848in}{3.189929in}}%
\pgfpathlineto{\pgfqpoint{6.999091in}{3.106095in}}%
\pgfpathlineto{\pgfqpoint{7.169121in}{3.006087in}}%
\pgfpathlineto{\pgfqpoint{7.169121in}{2.883987in}}%
\pgfpathlineto{\pgfqpoint{7.320364in}{2.817709in}}%
\pgfpathlineto{\pgfqpoint{7.490394in}{2.738610in}}%
\pgfpathlineto{\pgfqpoint{7.490394in}{2.630909in}}%
\pgfpathlineto{\pgfqpoint{7.660424in}{2.491056in}}%
\pgfpathlineto{\pgfqpoint{7.811667in}{2.404066in}}%
\pgfpathlineto{\pgfqpoint{7.811667in}{2.110552in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.977010in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.751548in}}%
\pgfpathlineto{\pgfqpoint{8.152667in}{1.169056in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.046955in}}%
\pgfpathlineto{\pgfqpoint{8.485212in}{1.029400in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.025849in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.653638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.556708in}}%
\pgfpathlineto{\pgfqpoint{1.831250in}{5.540198in}}%
\pgfpathlineto{\pgfqpoint{1.831250in}{5.496817in}}%
\pgfpathlineto{\pgfqpoint{2.058818in}{5.482766in}}%
\pgfpathlineto{\pgfqpoint{2.058818in}{5.455191in}}%
\pgfpathlineto{\pgfqpoint{2.187750in}{5.441843in}}%
\pgfpathlineto{\pgfqpoint{2.187750in}{5.428671in}}%
\pgfpathlineto{\pgfqpoint{2.301182in}{5.415849in}}%
\pgfpathlineto{\pgfqpoint{2.301182in}{5.390910in}}%
\pgfpathlineto{\pgfqpoint{2.430114in}{5.378264in}}%
\pgfpathlineto{\pgfqpoint{2.430114in}{5.327330in}}%
\pgfpathlineto{\pgfqpoint{2.543545in}{5.315387in}}%
\pgfpathlineto{\pgfqpoint{2.543545in}{5.303444in}}%
\pgfpathlineto{\pgfqpoint{2.672477in}{5.291325in}}%
\pgfpathlineto{\pgfqpoint{2.672477in}{5.241445in}}%
\pgfpathlineto{\pgfqpoint{2.801409in}{5.228975in}}%
\pgfpathlineto{\pgfqpoint{2.801409in}{5.192092in}}%
\pgfpathlineto{\pgfqpoint{2.915545in}{5.180149in}}%
\pgfpathlineto{\pgfqpoint{2.915545in}{5.156439in}}%
\pgfpathlineto{\pgfqpoint{3.044477in}{5.144144in}}%
\pgfpathlineto{\pgfqpoint{3.044477in}{5.082497in}}%
\pgfpathlineto{\pgfqpoint{3.157909in}{5.070730in}}%
\pgfpathlineto{\pgfqpoint{3.157909in}{5.047019in}}%
\pgfpathlineto{\pgfqpoint{3.286841in}{5.034900in}}%
\pgfpathlineto{\pgfqpoint{3.286841in}{4.985020in}}%
\pgfpathlineto{\pgfqpoint{3.415773in}{4.972550in}}%
\pgfpathlineto{\pgfqpoint{3.415773in}{4.935316in}}%
\pgfpathlineto{\pgfqpoint{3.529909in}{4.923197in}}%
\pgfpathlineto{\pgfqpoint{3.529909in}{4.886841in}}%
\pgfpathlineto{\pgfqpoint{3.658841in}{4.874371in}}%
\pgfpathlineto{\pgfqpoint{3.658841in}{4.810968in}}%
\pgfpathlineto{\pgfqpoint{3.772273in}{4.798849in}}%
\pgfpathlineto{\pgfqpoint{3.772273in}{4.774436in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.748793in}}%
\pgfpathlineto{\pgfqpoint{3.901205in}{4.722800in}}%
\pgfpathlineto{\pgfqpoint{4.030136in}{4.696630in}}%
\pgfpathlineto{\pgfqpoint{4.030136in}{4.670110in}}%
\pgfpathlineto{\pgfqpoint{4.143568in}{4.644291in}}%
\pgfpathlineto{\pgfqpoint{4.143568in}{4.618649in}}%
\pgfpathlineto{\pgfqpoint{4.272500in}{4.591953in}}%
\pgfpathlineto{\pgfqpoint{4.272500in}{4.536979in}}%
\pgfpathlineto{\pgfqpoint{4.386636in}{4.510634in}}%
\pgfpathlineto{\pgfqpoint{4.386636in}{4.483938in}}%
\pgfpathlineto{\pgfqpoint{4.515568in}{4.455837in}}%
\pgfpathlineto{\pgfqpoint{4.515568in}{4.427384in}}%
\pgfpathlineto{\pgfqpoint{4.644500in}{4.398580in}}%
\pgfpathlineto{\pgfqpoint{4.644500in}{4.369249in}}%
\pgfpathlineto{\pgfqpoint{4.757932in}{4.340445in}}%
\pgfpathlineto{\pgfqpoint{4.757932in}{4.311115in}}%
\pgfpathlineto{\pgfqpoint{4.883341in}{4.281959in}}%
\pgfpathlineto{\pgfqpoint{4.883341in}{4.252277in}}%
\pgfpathlineto{\pgfqpoint{5.003818in}{4.221717in}}%
\pgfpathlineto{\pgfqpoint{5.003818in}{4.190630in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.160070in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{4.128456in}}%
\pgfpathlineto{\pgfqpoint{5.237023in}{4.095788in}}%
\pgfpathlineto{\pgfqpoint{5.237023in}{4.062066in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{4.027642in}}%
\pgfpathlineto{\pgfqpoint{5.361023in}{3.881866in}}%
\pgfpathlineto{\pgfqpoint{5.505455in}{3.843227in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.803534in}}%
\pgfpathlineto{\pgfqpoint{5.646364in}{3.762611in}}%
\pgfpathlineto{\pgfqpoint{5.787273in}{3.720283in}}%
\pgfpathlineto{\pgfqpoint{5.787273in}{3.676551in}}%
\pgfpathlineto{\pgfqpoint{5.928182in}{3.631062in}}%
\pgfpathlineto{\pgfqpoint{5.928182in}{3.583640in}}%
\pgfpathlineto{\pgfqpoint{6.069091in}{3.533936in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{3.481597in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{3.426273in}}%
\pgfpathlineto{\pgfqpoint{6.350909in}{3.367084in}}%
\pgfpathlineto{\pgfqpoint{6.491818in}{3.303505in}}%
\pgfpathlineto{\pgfqpoint{6.560864in}{3.234130in}}%
\pgfpathlineto{\pgfqpoint{6.632727in}{3.157027in}}%
\pgfpathlineto{\pgfqpoint{6.773636in}{3.115753in}}%
\pgfpathlineto{\pgfqpoint{6.773636in}{3.072547in}}%
\pgfpathlineto{\pgfqpoint{6.914545in}{3.026355in}}%
\pgfpathlineto{\pgfqpoint{6.914545in}{2.976651in}}%
\pgfpathlineto{\pgfqpoint{7.055455in}{2.922556in}}%
\pgfpathlineto{\pgfqpoint{7.055455in}{2.862489in}}%
\pgfpathlineto{\pgfqpoint{7.196364in}{2.794870in}}%
\pgfpathlineto{\pgfqpoint{7.265409in}{2.716186in}}%
\pgfpathlineto{\pgfqpoint{7.337273in}{2.620291in}}%
\pgfpathlineto{\pgfqpoint{7.478182in}{2.565493in}}%
\pgfpathlineto{\pgfqpoint{7.478182in}{2.503494in}}%
\pgfpathlineto{\pgfqpoint{7.619091in}{2.430782in}}%
\pgfpathlineto{\pgfqpoint{7.688136in}{2.339979in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{2.214401in}}%
\pgfpathlineto{\pgfqpoint{7.900909in}{2.134313in}}%
\pgfpathlineto{\pgfqpoint{7.900909in}{2.027000in}}%
\pgfpathlineto{\pgfqpoint{8.041818in}{1.958328in}}%
\pgfpathlineto{\pgfqpoint{8.041818in}{1.864013in}}%
\pgfpathlineto{\pgfqpoint{8.182023in}{1.661683in}}%
\pgfpathlineto{\pgfqpoint{8.427909in}{1.233488in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.113179in}}%
\pgfpathlineto{\pgfqpoint{8.427909in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{8.427909in}{1.033617in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.026767in}}%
\pgfpathlineto{\pgfqpoint{8.523023in}{1.022377in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.020972in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.703186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.757834in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.748339in}}%
\pgfpathlineto{\pgfqpoint{1.717466in}{5.739359in}}%
\pgfpathlineto{\pgfqpoint{1.717466in}{5.730762in}}%
\pgfpathlineto{\pgfqpoint{1.786864in}{5.722423in}}%
\pgfpathlineto{\pgfqpoint{1.786864in}{5.706386in}}%
\pgfpathlineto{\pgfqpoint{1.856966in}{5.698688in}}%
\pgfpathlineto{\pgfqpoint{1.856966in}{5.683420in}}%
\pgfpathlineto{\pgfqpoint{1.927420in}{5.675979in}}%
\pgfpathlineto{\pgfqpoint{1.927420in}{5.653911in}}%
\pgfpathlineto{\pgfqpoint{1.997875in}{5.646727in}}%
\pgfpathlineto{\pgfqpoint{1.997875in}{5.618501in}}%
\pgfpathlineto{\pgfqpoint{2.067977in}{5.611573in}}%
\pgfpathlineto{\pgfqpoint{2.067977in}{5.590788in}}%
\pgfpathlineto{\pgfqpoint{2.138432in}{5.584117in}}%
\pgfpathlineto{\pgfqpoint{2.138432in}{5.550502in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{5.543831in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{5.517529in}}%
\pgfpathlineto{\pgfqpoint{2.278989in}{5.510986in}}%
\pgfpathlineto{\pgfqpoint{2.278989in}{5.478655in}}%
\pgfpathlineto{\pgfqpoint{2.349091in}{5.472368in}}%
\pgfpathlineto{\pgfqpoint{2.349091in}{5.446708in}}%
\pgfpathlineto{\pgfqpoint{2.419545in}{5.440422in}}%
\pgfpathlineto{\pgfqpoint{2.419545in}{5.408988in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{5.402702in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{5.371653in}}%
\pgfpathlineto{\pgfqpoint{2.560102in}{5.365495in}}%
\pgfpathlineto{\pgfqpoint{2.560102in}{5.328673in}}%
\pgfpathlineto{\pgfqpoint{2.630557in}{5.322643in}}%
\pgfpathlineto{\pgfqpoint{2.630557in}{5.292236in}}%
\pgfpathlineto{\pgfqpoint{2.700659in}{5.286206in}}%
\pgfpathlineto{\pgfqpoint{2.700659in}{5.250154in}}%
\pgfpathlineto{\pgfqpoint{2.771114in}{5.244252in}}%
\pgfpathlineto{\pgfqpoint{2.771114in}{5.214359in}}%
\pgfpathlineto{\pgfqpoint{2.841216in}{5.208457in}}%
\pgfpathlineto{\pgfqpoint{2.841216in}{5.173046in}}%
\pgfpathlineto{\pgfqpoint{2.911670in}{5.167144in}}%
\pgfpathlineto{\pgfqpoint{2.911670in}{5.131990in}}%
\pgfpathlineto{\pgfqpoint{2.982125in}{5.126089in}}%
\pgfpathlineto{\pgfqpoint{2.982125in}{5.091191in}}%
\pgfpathlineto{\pgfqpoint{3.052227in}{5.085418in}}%
\pgfpathlineto{\pgfqpoint{3.052227in}{5.050777in}}%
\pgfpathlineto{\pgfqpoint{3.122682in}{5.045004in}}%
\pgfpathlineto{\pgfqpoint{3.122682in}{5.010491in}}%
\pgfpathlineto{\pgfqpoint{3.192784in}{5.004846in}}%
\pgfpathlineto{\pgfqpoint{3.192784in}{4.976235in}}%
\pgfpathlineto{\pgfqpoint{3.263239in}{4.964945in}}%
\pgfpathlineto{\pgfqpoint{3.263239in}{4.930946in}}%
\pgfpathlineto{\pgfqpoint{3.333341in}{4.919655in}}%
\pgfpathlineto{\pgfqpoint{3.333341in}{4.896946in}}%
\pgfpathlineto{\pgfqpoint{3.403795in}{4.885656in}}%
\pgfpathlineto{\pgfqpoint{3.403795in}{4.851785in}}%
\pgfpathlineto{\pgfqpoint{3.474250in}{4.840623in}}%
\pgfpathlineto{\pgfqpoint{3.474250in}{4.806880in}}%
\pgfpathlineto{\pgfqpoint{3.544352in}{4.795718in}}%
\pgfpathlineto{\pgfqpoint{3.544352in}{4.773266in}}%
\pgfpathlineto{\pgfqpoint{3.614807in}{4.762104in}}%
\pgfpathlineto{\pgfqpoint{3.614807in}{4.728746in}}%
\pgfpathlineto{\pgfqpoint{3.684909in}{4.717584in}}%
\pgfpathlineto{\pgfqpoint{3.684909in}{4.684355in}}%
\pgfpathlineto{\pgfqpoint{3.755364in}{4.673321in}}%
\pgfpathlineto{\pgfqpoint{3.755364in}{4.651125in}}%
\pgfpathlineto{\pgfqpoint{3.825818in}{4.640220in}}%
\pgfpathlineto{\pgfqpoint{3.825818in}{4.607119in}}%
\pgfpathlineto{\pgfqpoint{3.895920in}{4.596085in}}%
\pgfpathlineto{\pgfqpoint{3.895920in}{4.563240in}}%
\pgfpathlineto{\pgfqpoint{3.966375in}{4.552207in}}%
\pgfpathlineto{\pgfqpoint{3.966375in}{4.530268in}}%
\pgfpathlineto{\pgfqpoint{4.036477in}{4.519362in}}%
\pgfpathlineto{\pgfqpoint{4.036477in}{4.486646in}}%
\pgfpathlineto{\pgfqpoint{4.106932in}{4.475740in}}%
\pgfpathlineto{\pgfqpoint{4.106932in}{4.443152in}}%
\pgfpathlineto{\pgfqpoint{4.177034in}{4.432247in}}%
\pgfpathlineto{\pgfqpoint{4.177034in}{4.399787in}}%
\pgfpathlineto{\pgfqpoint{4.247136in}{4.389010in}}%
\pgfpathlineto{\pgfqpoint{4.247136in}{4.367456in}}%
\pgfpathlineto{\pgfqpoint{4.317239in}{4.356807in}}%
\pgfpathlineto{\pgfqpoint{4.317239in}{4.335253in}}%
\pgfpathlineto{\pgfqpoint{4.387341in}{4.324604in}}%
\pgfpathlineto{\pgfqpoint{4.387341in}{4.292529in}}%
\pgfpathlineto{\pgfqpoint{4.457443in}{4.281880in}}%
\pgfpathlineto{\pgfqpoint{4.457443in}{4.249806in}}%
\pgfpathlineto{\pgfqpoint{4.527545in}{4.239157in}}%
\pgfpathlineto{\pgfqpoint{4.527545in}{4.217988in}}%
\pgfpathlineto{\pgfqpoint{4.597648in}{4.207210in}}%
\pgfpathlineto{\pgfqpoint{4.597648in}{4.175392in}}%
\pgfpathlineto{\pgfqpoint{4.667750in}{4.164743in}}%
\pgfpathlineto{\pgfqpoint{4.667750in}{4.132925in}}%
\pgfpathlineto{\pgfqpoint{4.737852in}{4.122276in}}%
\pgfpathlineto{\pgfqpoint{4.737852in}{4.090458in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.079809in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.047991in}}%
\pgfpathlineto{\pgfqpoint{4.877705in}{4.037342in}}%
\pgfpathlineto{\pgfqpoint{4.877705in}{4.016301in}}%
\pgfpathlineto{\pgfqpoint{4.946398in}{4.005781in}}%
\pgfpathlineto{\pgfqpoint{4.946398in}{3.974732in}}%
\pgfpathlineto{\pgfqpoint{5.011216in}{3.964084in}}%
\pgfpathlineto{\pgfqpoint{5.011216in}{3.910326in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.899549in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.877610in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{3.866576in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{3.844380in}}%
\pgfpathlineto{\pgfqpoint{5.241955in}{3.833347in}}%
\pgfpathlineto{\pgfqpoint{5.241955in}{3.811279in}}%
\pgfpathlineto{\pgfqpoint{5.296909in}{3.800117in}}%
\pgfpathlineto{\pgfqpoint{5.296909in}{3.722881in}}%
\pgfpathlineto{\pgfqpoint{5.348693in}{3.711719in}}%
\pgfpathlineto{\pgfqpoint{5.415977in}{3.700557in}}%
\pgfpathlineto{\pgfqpoint{5.415977in}{3.689652in}}%
\pgfpathlineto{\pgfqpoint{5.485023in}{3.678490in}}%
\pgfpathlineto{\pgfqpoint{5.485023in}{3.656166in}}%
\pgfpathlineto{\pgfqpoint{5.554773in}{3.645132in}}%
\pgfpathlineto{\pgfqpoint{5.554773in}{3.611646in}}%
\pgfpathlineto{\pgfqpoint{5.624523in}{3.600612in}}%
\pgfpathlineto{\pgfqpoint{5.624523in}{3.578032in}}%
\pgfpathlineto{\pgfqpoint{5.694625in}{3.566870in}}%
\pgfpathlineto{\pgfqpoint{5.694625in}{3.544417in}}%
\pgfpathlineto{\pgfqpoint{5.764375in}{3.533127in}}%
\pgfpathlineto{\pgfqpoint{5.764375in}{3.499128in}}%
\pgfpathlineto{\pgfqpoint{5.834125in}{3.487837in}}%
\pgfpathlineto{\pgfqpoint{5.834125in}{3.465000in}}%
\pgfpathlineto{\pgfqpoint{5.903875in}{3.453453in}}%
\pgfpathlineto{\pgfqpoint{5.903875in}{3.419069in}}%
\pgfpathlineto{\pgfqpoint{5.973625in}{3.407394in}}%
\pgfpathlineto{\pgfqpoint{5.973625in}{3.384428in}}%
\pgfpathlineto{\pgfqpoint{6.043375in}{3.372625in}}%
\pgfpathlineto{\pgfqpoint{6.043375in}{3.337471in}}%
\pgfpathlineto{\pgfqpoint{6.113125in}{3.325539in}}%
\pgfpathlineto{\pgfqpoint{6.113125in}{3.301932in}}%
\pgfpathlineto{\pgfqpoint{6.183227in}{3.289872in}}%
\pgfpathlineto{\pgfqpoint{6.183227in}{3.253820in}}%
\pgfpathlineto{\pgfqpoint{6.252977in}{3.241503in}}%
\pgfpathlineto{\pgfqpoint{6.252977in}{3.217126in}}%
\pgfpathlineto{\pgfqpoint{6.322727in}{3.204938in}}%
\pgfpathlineto{\pgfqpoint{6.322727in}{3.167218in}}%
\pgfpathlineto{\pgfqpoint{6.392477in}{3.154003in}}%
\pgfpathlineto{\pgfqpoint{6.392477in}{3.086261in}}%
\pgfpathlineto{\pgfqpoint{6.462227in}{3.072661in}}%
\pgfpathlineto{\pgfqpoint{6.462227in}{3.031349in}}%
\pgfpathlineto{\pgfqpoint{6.505557in}{3.017364in}}%
\pgfpathlineto{\pgfqpoint{6.645057in}{2.989267in}}%
\pgfpathlineto{\pgfqpoint{6.645057in}{2.974897in}}%
\pgfpathlineto{\pgfqpoint{6.714807in}{2.960528in}}%
\pgfpathlineto{\pgfqpoint{6.714807in}{2.931276in}}%
\pgfpathlineto{\pgfqpoint{6.784557in}{2.916521in}}%
\pgfpathlineto{\pgfqpoint{6.784557in}{2.886371in}}%
\pgfpathlineto{\pgfqpoint{6.854659in}{2.871232in}}%
\pgfpathlineto{\pgfqpoint{6.854659in}{2.840055in}}%
\pgfpathlineto{\pgfqpoint{6.924409in}{2.824274in}}%
\pgfpathlineto{\pgfqpoint{6.924409in}{2.808365in}}%
\pgfpathlineto{\pgfqpoint{6.993807in}{2.791815in}}%
\pgfpathlineto{\pgfqpoint{6.993807in}{2.757944in}}%
\pgfpathlineto{\pgfqpoint{7.064261in}{2.739853in}}%
\pgfpathlineto{\pgfqpoint{7.064261in}{2.644271in}}%
\pgfpathlineto{\pgfqpoint{7.133659in}{2.623743in}}%
\pgfpathlineto{\pgfqpoint{7.204114in}{2.580762in}}%
\pgfpathlineto{\pgfqpoint{7.204114in}{2.558310in}}%
\pgfpathlineto{\pgfqpoint{7.274568in}{2.535088in}}%
\pgfpathlineto{\pgfqpoint{7.274568in}{2.510968in}}%
\pgfpathlineto{\pgfqpoint{7.345023in}{2.485949in}}%
\pgfpathlineto{\pgfqpoint{7.345023in}{2.459648in}}%
\pgfpathlineto{\pgfqpoint{7.415477in}{2.432192in}}%
\pgfpathlineto{\pgfqpoint{7.415477in}{2.403196in}}%
\pgfpathlineto{\pgfqpoint{7.485932in}{2.372405in}}%
\pgfpathlineto{\pgfqpoint{7.521511in}{2.339560in}}%
\pgfpathlineto{\pgfqpoint{7.556386in}{2.304150in}}%
\pgfpathlineto{\pgfqpoint{7.626841in}{2.265403in}}%
\pgfpathlineto{\pgfqpoint{7.662420in}{2.222680in}}%
\pgfpathlineto{\pgfqpoint{7.732875in}{2.174183in}}%
\pgfpathlineto{\pgfqpoint{7.803330in}{2.117603in}}%
\pgfpathlineto{\pgfqpoint{7.838205in}{2.086169in}}%
\pgfpathlineto{\pgfqpoint{7.873784in}{2.051913in}}%
\pgfpathlineto{\pgfqpoint{7.908659in}{2.013552in}}%
\pgfpathlineto{\pgfqpoint{7.944239in}{1.969289in}}%
\pgfpathlineto{\pgfqpoint{8.014693in}{1.916173in}}%
\pgfpathlineto{\pgfqpoint{8.085148in}{1.847790in}}%
\pgfpathlineto{\pgfqpoint{8.085148in}{1.806606in}}%
\pgfpathlineto{\pgfqpoint{8.155602in}{1.757210in}}%
\pgfpathlineto{\pgfqpoint{8.190477in}{1.692291in}}%
\pgfpathlineto{\pgfqpoint{8.296511in}{1.582082in}}%
\pgfpathlineto{\pgfqpoint{8.296511in}{1.489194in}}%
\pgfpathlineto{\pgfqpoint{8.366966in}{1.418116in}}%
\pgfpathlineto{\pgfqpoint{8.437420in}{1.364615in}}%
\pgfpathlineto{\pgfqpoint{8.504705in}{1.235803in}}%
\pgfpathlineto{\pgfqpoint{8.531830in}{1.131880in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.066833in}}%
\pgfpathlineto{\pgfqpoint{8.578330in}{1.033603in}}%
\pgfpathlineto{\pgfqpoint{8.578330in}{1.018079in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.016668in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.772075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.792078in}}%
\pgfpathlineto{\pgfqpoint{1.684470in}{5.784659in}}%
\pgfpathlineto{\pgfqpoint{1.684470in}{5.770543in}}%
\pgfpathlineto{\pgfqpoint{1.710303in}{5.764155in}}%
\pgfpathlineto{\pgfqpoint{1.710303in}{5.745814in}}%
\pgfpathlineto{\pgfqpoint{1.729091in}{5.739941in}}%
\pgfpathlineto{\pgfqpoint{1.771364in}{5.734171in}}%
\pgfpathlineto{\pgfqpoint{1.771364in}{5.711606in}}%
\pgfpathlineto{\pgfqpoint{1.815985in}{5.706145in}}%
\pgfpathlineto{\pgfqpoint{1.815985in}{5.689865in}}%
\pgfpathlineto{\pgfqpoint{1.862955in}{5.679253in}}%
\pgfpathlineto{\pgfqpoint{1.862955in}{5.663591in}}%
\pgfpathlineto{\pgfqpoint{1.909924in}{5.653184in}}%
\pgfpathlineto{\pgfqpoint{1.909924in}{5.637935in}}%
\pgfpathlineto{\pgfqpoint{1.956894in}{5.627734in}}%
\pgfpathlineto{\pgfqpoint{1.956894in}{5.612794in}}%
\pgfpathlineto{\pgfqpoint{1.980379in}{5.607848in}}%
\pgfpathlineto{\pgfqpoint{1.980379in}{5.602903in}}%
\pgfpathlineto{\pgfqpoint{2.003864in}{5.597957in}}%
\pgfpathlineto{\pgfqpoint{2.003864in}{5.588168in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{5.583223in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{5.573537in}}%
\pgfpathlineto{\pgfqpoint{2.050833in}{5.568695in}}%
\pgfpathlineto{\pgfqpoint{2.050833in}{5.559112in}}%
\pgfpathlineto{\pgfqpoint{2.074318in}{5.554269in}}%
\pgfpathlineto{\pgfqpoint{2.074318in}{5.544687in}}%
\pgfpathlineto{\pgfqpoint{2.097803in}{5.539947in}}%
\pgfpathlineto{\pgfqpoint{2.097803in}{5.535208in}}%
\pgfpathlineto{\pgfqpoint{2.121288in}{5.530468in}}%
\pgfpathlineto{\pgfqpoint{2.121288in}{5.516352in}}%
\pgfpathlineto{\pgfqpoint{2.144773in}{5.511715in}}%
\pgfpathlineto{\pgfqpoint{2.144773in}{5.502339in}}%
\pgfpathlineto{\pgfqpoint{2.168258in}{5.497702in}}%
\pgfpathlineto{\pgfqpoint{2.168258in}{5.488429in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{5.483793in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{5.474622in}}%
\pgfpathlineto{\pgfqpoint{2.215227in}{5.469986in}}%
\pgfpathlineto{\pgfqpoint{2.215227in}{5.456282in}}%
\pgfpathlineto{\pgfqpoint{2.238712in}{5.451748in}}%
\pgfpathlineto{\pgfqpoint{2.238712in}{5.447215in}}%
\pgfpathlineto{\pgfqpoint{2.262197in}{5.442681in}}%
\pgfpathlineto{\pgfqpoint{2.262197in}{5.429080in}}%
\pgfpathlineto{\pgfqpoint{2.285682in}{5.424547in}}%
\pgfpathlineto{\pgfqpoint{2.285682in}{5.415582in}}%
\pgfpathlineto{\pgfqpoint{2.309167in}{5.411049in}}%
\pgfpathlineto{\pgfqpoint{2.309167in}{5.397654in}}%
\pgfpathlineto{\pgfqpoint{2.332652in}{5.393224in}}%
\pgfpathlineto{\pgfqpoint{2.332652in}{5.384362in}}%
\pgfpathlineto{\pgfqpoint{2.356136in}{5.379932in}}%
\pgfpathlineto{\pgfqpoint{2.356136in}{5.366640in}}%
\pgfpathlineto{\pgfqpoint{2.379621in}{5.362313in}}%
\pgfpathlineto{\pgfqpoint{2.379621in}{5.357882in}}%
\pgfpathlineto{\pgfqpoint{2.403106in}{5.353555in}}%
\pgfpathlineto{\pgfqpoint{2.403106in}{5.340366in}}%
\pgfpathlineto{\pgfqpoint{2.450076in}{5.323056in}}%
\pgfpathlineto{\pgfqpoint{2.450076in}{5.305746in}}%
\pgfpathlineto{\pgfqpoint{2.497045in}{5.288436in}}%
\pgfpathlineto{\pgfqpoint{2.497045in}{5.279884in}}%
\pgfpathlineto{\pgfqpoint{2.520530in}{5.271331in}}%
\pgfpathlineto{\pgfqpoint{2.520530in}{5.262779in}}%
\pgfpathlineto{\pgfqpoint{2.544015in}{5.254227in}}%
\pgfpathlineto{\pgfqpoint{2.544015in}{5.245675in}}%
\pgfpathlineto{\pgfqpoint{2.590985in}{5.228674in}}%
\pgfpathlineto{\pgfqpoint{2.590985in}{5.211776in}}%
\pgfpathlineto{\pgfqpoint{2.637955in}{5.194981in}}%
\pgfpathlineto{\pgfqpoint{2.637955in}{5.186636in}}%
\pgfpathlineto{\pgfqpoint{2.661439in}{5.178290in}}%
\pgfpathlineto{\pgfqpoint{2.661439in}{5.169944in}}%
\pgfpathlineto{\pgfqpoint{2.684924in}{5.161598in}}%
\pgfpathlineto{\pgfqpoint{2.684924in}{5.153355in}}%
\pgfpathlineto{\pgfqpoint{2.731894in}{5.136766in}}%
\pgfpathlineto{\pgfqpoint{2.731894in}{5.120280in}}%
\pgfpathlineto{\pgfqpoint{2.778864in}{5.103897in}}%
\pgfpathlineto{\pgfqpoint{2.778864in}{5.087618in}}%
\pgfpathlineto{\pgfqpoint{2.825833in}{5.071338in}}%
\pgfpathlineto{\pgfqpoint{2.825833in}{5.063198in}}%
\pgfpathlineto{\pgfqpoint{2.849318in}{5.055161in}}%
\pgfpathlineto{\pgfqpoint{2.849318in}{5.047021in}}%
\pgfpathlineto{\pgfqpoint{2.872803in}{5.038984in}}%
\pgfpathlineto{\pgfqpoint{2.872803in}{5.030948in}}%
\pgfpathlineto{\pgfqpoint{2.919773in}{5.014977in}}%
\pgfpathlineto{\pgfqpoint{2.919773in}{4.999006in}}%
\pgfpathlineto{\pgfqpoint{2.966742in}{4.983139in}}%
\pgfpathlineto{\pgfqpoint{2.966742in}{4.967271in}}%
\pgfpathlineto{\pgfqpoint{3.013712in}{4.951506in}}%
\pgfpathlineto{\pgfqpoint{3.013712in}{4.935742in}}%
\pgfpathlineto{\pgfqpoint{3.060682in}{4.920080in}}%
\pgfpathlineto{\pgfqpoint{3.060682in}{4.904522in}}%
\pgfpathlineto{\pgfqpoint{3.107652in}{4.888963in}}%
\pgfpathlineto{\pgfqpoint{3.107652in}{4.873405in}}%
\pgfpathlineto{\pgfqpoint{3.154621in}{4.858052in}}%
\pgfpathlineto{\pgfqpoint{3.154621in}{4.842700in}}%
\pgfpathlineto{\pgfqpoint{3.201591in}{4.827348in}}%
\pgfpathlineto{\pgfqpoint{3.201591in}{4.812098in}}%
\pgfpathlineto{\pgfqpoint{3.248561in}{4.796849in}}%
\pgfpathlineto{\pgfqpoint{3.248561in}{4.781702in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{4.766659in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{4.751616in}}%
\pgfpathlineto{\pgfqpoint{3.342500in}{4.736572in}}%
\pgfpathlineto{\pgfqpoint{3.342500in}{4.721632in}}%
\pgfpathlineto{\pgfqpoint{3.389470in}{4.706692in}}%
\pgfpathlineto{\pgfqpoint{3.389470in}{4.691855in}}%
\pgfpathlineto{\pgfqpoint{3.436439in}{4.677120in}}%
\pgfpathlineto{\pgfqpoint{3.436439in}{4.662283in}}%
\pgfpathlineto{\pgfqpoint{3.459924in}{4.654968in}}%
\pgfpathlineto{\pgfqpoint{3.459924in}{4.647652in}}%
\pgfpathlineto{\pgfqpoint{3.483409in}{4.640336in}}%
\pgfpathlineto{\pgfqpoint{3.483409in}{4.625705in}}%
\pgfpathlineto{\pgfqpoint{3.530379in}{4.611074in}}%
\pgfpathlineto{\pgfqpoint{3.530379in}{4.596546in}}%
\pgfpathlineto{\pgfqpoint{3.577348in}{4.582018in}}%
\pgfpathlineto{\pgfqpoint{3.577348in}{4.567593in}}%
\pgfpathlineto{\pgfqpoint{3.624318in}{4.553271in}}%
\pgfpathlineto{\pgfqpoint{3.624318in}{4.538846in}}%
\pgfpathlineto{\pgfqpoint{3.671288in}{4.524524in}}%
\pgfpathlineto{\pgfqpoint{3.671288in}{4.510304in}}%
\pgfpathlineto{\pgfqpoint{3.694773in}{4.503195in}}%
\pgfpathlineto{\pgfqpoint{3.694773in}{4.496085in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{4.488976in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{4.474860in}}%
\pgfpathlineto{\pgfqpoint{3.765227in}{4.460744in}}%
\pgfpathlineto{\pgfqpoint{3.765227in}{4.446731in}}%
\pgfpathlineto{\pgfqpoint{3.812197in}{4.432718in}}%
\pgfpathlineto{\pgfqpoint{3.812197in}{4.418705in}}%
\pgfpathlineto{\pgfqpoint{3.859167in}{4.404795in}}%
\pgfpathlineto{\pgfqpoint{3.859167in}{4.383982in}}%
\pgfpathlineto{\pgfqpoint{3.906136in}{4.370072in}}%
\pgfpathlineto{\pgfqpoint{3.906136in}{4.356368in}}%
\pgfpathlineto{\pgfqpoint{3.953106in}{4.342561in}}%
\pgfpathlineto{\pgfqpoint{3.953106in}{4.328857in}}%
\pgfpathlineto{\pgfqpoint{4.000076in}{4.315154in}}%
\pgfpathlineto{\pgfqpoint{4.000076in}{4.294752in}}%
\pgfpathlineto{\pgfqpoint{4.047045in}{4.281151in}}%
\pgfpathlineto{\pgfqpoint{4.047045in}{4.267654in}}%
\pgfpathlineto{\pgfqpoint{4.094015in}{4.254156in}}%
\pgfpathlineto{\pgfqpoint{4.094015in}{4.240761in}}%
\pgfpathlineto{\pgfqpoint{4.117500in}{4.234064in}}%
\pgfpathlineto{\pgfqpoint{4.117500in}{4.227366in}}%
\pgfpathlineto{\pgfqpoint{4.140985in}{4.220566in}}%
\pgfpathlineto{\pgfqpoint{4.140985in}{4.207274in}}%
\pgfpathlineto{\pgfqpoint{4.187955in}{4.193983in}}%
\pgfpathlineto{\pgfqpoint{4.187955in}{4.180691in}}%
\pgfpathlineto{\pgfqpoint{4.211439in}{4.173994in}}%
\pgfpathlineto{\pgfqpoint{4.211439in}{4.167399in}}%
\pgfpathlineto{\pgfqpoint{4.234924in}{4.160805in}}%
\pgfpathlineto{\pgfqpoint{4.234924in}{4.147616in}}%
\pgfpathlineto{\pgfqpoint{4.281894in}{4.134428in}}%
\pgfpathlineto{\pgfqpoint{4.281894in}{4.121342in}}%
\pgfpathlineto{\pgfqpoint{4.305379in}{4.114748in}}%
\pgfpathlineto{\pgfqpoint{4.305379in}{4.108256in}}%
\pgfpathlineto{\pgfqpoint{4.328864in}{4.101765in}}%
\pgfpathlineto{\pgfqpoint{4.328864in}{4.088679in}}%
\pgfpathlineto{\pgfqpoint{4.375833in}{4.075697in}}%
\pgfpathlineto{\pgfqpoint{4.375833in}{4.062714in}}%
\pgfpathlineto{\pgfqpoint{4.399318in}{4.056223in}}%
\pgfpathlineto{\pgfqpoint{4.399318in}{4.049835in}}%
\pgfpathlineto{\pgfqpoint{4.422803in}{4.043343in}}%
\pgfpathlineto{\pgfqpoint{4.422803in}{4.030464in}}%
\pgfpathlineto{\pgfqpoint{4.469773in}{4.017584in}}%
\pgfpathlineto{\pgfqpoint{4.469773in}{4.004808in}}%
\pgfpathlineto{\pgfqpoint{4.493258in}{3.998420in}}%
\pgfpathlineto{\pgfqpoint{4.493258in}{3.992031in}}%
\pgfpathlineto{\pgfqpoint{4.516742in}{3.985643in}}%
\pgfpathlineto{\pgfqpoint{4.516742in}{3.972867in}}%
\pgfpathlineto{\pgfqpoint{4.563712in}{3.960193in}}%
\pgfpathlineto{\pgfqpoint{4.563712in}{3.941234in}}%
\pgfpathlineto{\pgfqpoint{4.610682in}{3.928561in}}%
\pgfpathlineto{\pgfqpoint{4.610682in}{3.915990in}}%
\pgfpathlineto{\pgfqpoint{4.634167in}{3.909705in}}%
\pgfpathlineto{\pgfqpoint{4.634167in}{3.903420in}}%
\pgfpathlineto{\pgfqpoint{4.657652in}{3.897135in}}%
\pgfpathlineto{\pgfqpoint{4.657652in}{3.884667in}}%
\pgfpathlineto{\pgfqpoint{4.704621in}{3.872200in}}%
\pgfpathlineto{\pgfqpoint{4.704621in}{3.853550in}}%
\pgfpathlineto{\pgfqpoint{4.751591in}{3.841186in}}%
\pgfpathlineto{\pgfqpoint{4.751591in}{3.828822in}}%
\pgfpathlineto{\pgfqpoint{4.775076in}{3.822639in}}%
\pgfpathlineto{\pgfqpoint{4.775076in}{3.816457in}}%
\pgfpathlineto{\pgfqpoint{4.798561in}{3.810275in}}%
\pgfpathlineto{\pgfqpoint{4.798561in}{3.797911in}}%
\pgfpathlineto{\pgfqpoint{4.845530in}{3.785649in}}%
\pgfpathlineto{\pgfqpoint{4.845530in}{3.767206in}}%
\pgfpathlineto{\pgfqpoint{4.892500in}{3.754944in}}%
\pgfpathlineto{\pgfqpoint{4.892500in}{3.742683in}}%
\pgfpathlineto{\pgfqpoint{4.915985in}{3.736604in}}%
\pgfpathlineto{\pgfqpoint{4.915985in}{3.730628in}}%
\pgfpathlineto{\pgfqpoint{4.939470in}{3.724652in}}%
\pgfpathlineto{\pgfqpoint{4.939470in}{3.713009in}}%
\pgfpathlineto{\pgfqpoint{4.986439in}{3.701778in}}%
\pgfpathlineto{\pgfqpoint{4.986439in}{3.690547in}}%
\pgfpathlineto{\pgfqpoint{5.085076in}{3.684777in}}%
\pgfpathlineto{\pgfqpoint{5.085076in}{3.655514in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.649744in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.643768in}}%
\pgfpathlineto{\pgfqpoint{5.162576in}{3.637689in}}%
\pgfpathlineto{\pgfqpoint{5.162576in}{3.613579in}}%
\pgfpathlineto{\pgfqpoint{5.197803in}{3.607602in}}%
\pgfpathlineto{\pgfqpoint{5.197803in}{3.584110in}}%
\pgfpathlineto{\pgfqpoint{5.235379in}{3.578237in}}%
\pgfpathlineto{\pgfqpoint{5.235379in}{3.549078in}}%
\pgfpathlineto{\pgfqpoint{5.284697in}{3.543308in}}%
\pgfpathlineto{\pgfqpoint{5.284697in}{3.531768in}}%
\pgfpathlineto{\pgfqpoint{5.331667in}{3.525998in}}%
\pgfpathlineto{\pgfqpoint{5.331667in}{3.508687in}}%
\pgfpathlineto{\pgfqpoint{5.376288in}{3.503020in}}%
\pgfpathlineto{\pgfqpoint{5.376288in}{3.480146in}}%
\pgfpathlineto{\pgfqpoint{5.423258in}{3.474479in}}%
\pgfpathlineto{\pgfqpoint{5.423258in}{3.451708in}}%
\pgfpathlineto{\pgfqpoint{5.470227in}{3.446144in}}%
\pgfpathlineto{\pgfqpoint{5.470227in}{3.423476in}}%
\pgfpathlineto{\pgfqpoint{5.517197in}{3.417912in}}%
\pgfpathlineto{\pgfqpoint{5.517197in}{3.401117in}}%
\pgfpathlineto{\pgfqpoint{5.564167in}{3.395450in}}%
\pgfpathlineto{\pgfqpoint{5.564167in}{3.373195in}}%
\pgfpathlineto{\pgfqpoint{5.608788in}{3.367528in}}%
\pgfpathlineto{\pgfqpoint{5.608788in}{3.345375in}}%
\pgfpathlineto{\pgfqpoint{5.655758in}{3.339708in}}%
\pgfpathlineto{\pgfqpoint{5.655758in}{3.317761in}}%
\pgfpathlineto{\pgfqpoint{5.702727in}{3.312094in}}%
\pgfpathlineto{\pgfqpoint{5.702727in}{3.290147in}}%
\pgfpathlineto{\pgfqpoint{5.749697in}{3.284583in}}%
\pgfpathlineto{\pgfqpoint{5.749697in}{3.257176in}}%
\pgfpathlineto{\pgfqpoint{5.796667in}{3.251612in}}%
\pgfpathlineto{\pgfqpoint{5.796667in}{3.229768in}}%
\pgfpathlineto{\pgfqpoint{5.843636in}{3.224204in}}%
\pgfpathlineto{\pgfqpoint{5.843636in}{3.172377in}}%
\pgfpathlineto{\pgfqpoint{5.888258in}{3.166710in}}%
\pgfpathlineto{\pgfqpoint{5.888258in}{3.138684in}}%
\pgfpathlineto{\pgfqpoint{5.918788in}{3.133120in}}%
\pgfpathlineto{\pgfqpoint{5.918788in}{3.127556in}}%
\pgfpathlineto{\pgfqpoint{6.010379in}{3.116428in}}%
\pgfpathlineto{\pgfqpoint{6.010379in}{3.099736in}}%
\pgfpathlineto{\pgfqpoint{6.057348in}{3.094275in}}%
\pgfpathlineto{\pgfqpoint{6.057348in}{3.072122in}}%
\pgfpathlineto{\pgfqpoint{6.104318in}{3.066661in}}%
\pgfpathlineto{\pgfqpoint{6.104318in}{3.050072in}}%
\pgfpathlineto{\pgfqpoint{6.151288in}{3.044508in}}%
\pgfpathlineto{\pgfqpoint{6.151288in}{3.022562in}}%
\pgfpathlineto{\pgfqpoint{6.195909in}{3.016998in}}%
\pgfpathlineto{\pgfqpoint{6.195909in}{2.995051in}}%
\pgfpathlineto{\pgfqpoint{6.242879in}{2.989487in}}%
\pgfpathlineto{\pgfqpoint{6.242879in}{2.967643in}}%
\pgfpathlineto{\pgfqpoint{6.289848in}{2.962079in}}%
\pgfpathlineto{\pgfqpoint{6.289848in}{2.940132in}}%
\pgfpathlineto{\pgfqpoint{6.336818in}{2.934569in}}%
\pgfpathlineto{\pgfqpoint{6.336818in}{2.912622in}}%
\pgfpathlineto{\pgfqpoint{6.383788in}{2.907161in}}%
\pgfpathlineto{\pgfqpoint{6.383788in}{2.884905in}}%
\pgfpathlineto{\pgfqpoint{6.430758in}{2.879444in}}%
\pgfpathlineto{\pgfqpoint{6.430758in}{2.820816in}}%
\pgfpathlineto{\pgfqpoint{6.475379in}{2.815046in}}%
\pgfpathlineto{\pgfqpoint{6.475379in}{2.786196in}}%
\pgfpathlineto{\pgfqpoint{6.505909in}{2.780426in}}%
\pgfpathlineto{\pgfqpoint{6.505909in}{2.774656in}}%
\pgfpathlineto{\pgfqpoint{6.597500in}{2.768886in}}%
\pgfpathlineto{\pgfqpoint{6.597500in}{2.751370in}}%
\pgfpathlineto{\pgfqpoint{6.644470in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{6.644470in}{2.727774in}}%
\pgfpathlineto{\pgfqpoint{6.691439in}{2.721798in}}%
\pgfpathlineto{\pgfqpoint{6.691439in}{2.703664in}}%
\pgfpathlineto{\pgfqpoint{6.736061in}{2.697688in}}%
\pgfpathlineto{\pgfqpoint{6.736061in}{2.679553in}}%
\pgfpathlineto{\pgfqpoint{6.773636in}{2.673474in}}%
\pgfpathlineto{\pgfqpoint{6.773636in}{2.643594in}}%
\pgfpathlineto{\pgfqpoint{6.837045in}{2.637411in}}%
\pgfpathlineto{\pgfqpoint{6.837045in}{2.543442in}}%
\pgfpathlineto{\pgfqpoint{6.905152in}{2.537157in}}%
\pgfpathlineto{\pgfqpoint{6.905152in}{2.530872in}}%
\pgfpathlineto{\pgfqpoint{6.952121in}{2.524484in}}%
\pgfpathlineto{\pgfqpoint{6.952121in}{2.511707in}}%
\pgfpathlineto{\pgfqpoint{7.046061in}{2.505319in}}%
\pgfpathlineto{\pgfqpoint{7.046061in}{2.485845in}}%
\pgfpathlineto{\pgfqpoint{7.093030in}{2.479251in}}%
\pgfpathlineto{\pgfqpoint{7.093030in}{2.459571in}}%
\pgfpathlineto{\pgfqpoint{7.140000in}{2.452873in}}%
\pgfpathlineto{\pgfqpoint{7.140000in}{2.426290in}}%
\pgfpathlineto{\pgfqpoint{7.189318in}{2.419077in}}%
\pgfpathlineto{\pgfqpoint{7.189318in}{2.376317in}}%
\pgfpathlineto{\pgfqpoint{7.271515in}{2.369208in}}%
\pgfpathlineto{\pgfqpoint{7.271515in}{2.347776in}}%
\pgfpathlineto{\pgfqpoint{7.318485in}{2.340357in}}%
\pgfpathlineto{\pgfqpoint{7.318485in}{2.317380in}}%
\pgfpathlineto{\pgfqpoint{7.363106in}{2.309344in}}%
\pgfpathlineto{\pgfqpoint{7.363106in}{2.268644in}}%
\pgfpathlineto{\pgfqpoint{7.440606in}{2.260607in}}%
\pgfpathlineto{\pgfqpoint{7.440606in}{2.235776in}}%
\pgfpathlineto{\pgfqpoint{7.489924in}{2.227223in}}%
\pgfpathlineto{\pgfqpoint{7.489924in}{2.210119in}}%
\pgfpathlineto{\pgfqpoint{7.539242in}{2.201052in}}%
\pgfpathlineto{\pgfqpoint{7.539242in}{2.132636in}}%
\pgfpathlineto{\pgfqpoint{7.586212in}{2.122435in}}%
\pgfpathlineto{\pgfqpoint{7.586212in}{2.112132in}}%
\pgfpathlineto{\pgfqpoint{7.661364in}{2.101622in}}%
\pgfpathlineto{\pgfqpoint{7.661364in}{2.090700in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{2.079469in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{2.056080in}}%
\pgfpathlineto{\pgfqpoint{7.755303in}{2.044025in}}%
\pgfpathlineto{\pgfqpoint{7.755303in}{2.031557in}}%
\pgfpathlineto{\pgfqpoint{7.802273in}{2.018678in}}%
\pgfpathlineto{\pgfqpoint{7.802273in}{1.991991in}}%
\pgfpathlineto{\pgfqpoint{7.846894in}{1.977669in}}%
\pgfpathlineto{\pgfqpoint{7.846894in}{1.962832in}}%
\pgfpathlineto{\pgfqpoint{7.893864in}{1.946243in}}%
\pgfpathlineto{\pgfqpoint{7.893864in}{1.871748in}}%
\pgfpathlineto{\pgfqpoint{7.940833in}{1.850419in}}%
\pgfpathlineto{\pgfqpoint{8.015985in}{1.826927in}}%
\pgfpathlineto{\pgfqpoint{8.062955in}{1.801786in}}%
\pgfpathlineto{\pgfqpoint{8.109924in}{1.773039in}}%
\pgfpathlineto{\pgfqpoint{8.154545in}{1.739140in}}%
\pgfpathlineto{\pgfqpoint{8.154545in}{1.649292in}}%
\pgfpathlineto{\pgfqpoint{8.201515in}{1.619515in}}%
\pgfpathlineto{\pgfqpoint{8.276667in}{1.584379in}}%
\pgfpathlineto{\pgfqpoint{8.323636in}{1.539455in}}%
\pgfpathlineto{\pgfqpoint{8.370606in}{1.511945in}}%
\pgfpathlineto{\pgfqpoint{8.323636in}{1.474027in}}%
\pgfpathlineto{\pgfqpoint{8.370606in}{1.423230in}}%
\pgfpathlineto{\pgfqpoint{8.417576in}{1.332146in}}%
\pgfpathlineto{\pgfqpoint{8.492727in}{1.300823in}}%
\pgfpathlineto{\pgfqpoint{8.492727in}{1.257857in}}%
\pgfpathlineto{\pgfqpoint{8.579621in}{1.068888in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.026746in}}%
\pgfpathlineto{\pgfqpoint{8.509167in}{1.020667in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.018091in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.801969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{0.922778in}}{\pgfqpoint{3.784799in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{3.784799in}{3.912204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.784799in}{3.973315in}}{\pgfqpoint{3.723688in}{3.973315in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{3.973315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{3.973315in}}{\pgfqpoint{1.402778in}{3.912204in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{0.922778in}}{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
