%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772727in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772727in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.829545in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.829545in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.649981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.384981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.119981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.854981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.589981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.324981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx_norm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.289295in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.219792in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.151983in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.077394in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.989243in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.894312in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.794294in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.677325in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.517975in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.311160in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.180629in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.000937in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.761912in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.616124in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.412869in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.288610in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.121463in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.497287in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.180961in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.069586in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.038224in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.030765in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.028562in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.027545in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.026697in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.025849in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.025002in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.024154in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.023476in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.022967in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.022289in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.021950in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.021272in}}%
\pgfpathlineto{\pgfqpoint{1.602972in}{1.020086in}}%
\pgfpathlineto{\pgfqpoint{1.603670in}{1.018560in}}%
\pgfpathlineto{\pgfqpoint{1.605068in}{1.016356in}}%
\pgfpathlineto{\pgfqpoint{1.607863in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.613454in}{1.016865in}}%
\pgfpathlineto{\pgfqpoint{1.625334in}{1.024154in}}%
\pgfpathlineto{\pgfqpoint{1.647696in}{1.040259in}}%
\pgfpathlineto{\pgfqpoint{1.693818in}{1.072637in}}%
\pgfpathlineto{\pgfqpoint{1.785362in}{1.137564in}}%
\pgfpathlineto{\pgfqpoint{1.968452in}{1.267247in}}%
\pgfpathlineto{\pgfqpoint{2.334631in}{1.526105in}}%
\pgfpathlineto{\pgfqpoint{3.067688in}{2.042805in}}%
\pgfpathlineto{\pgfqpoint{4.533104in}{3.072135in}}%
\pgfpathlineto{\pgfqpoint{7.463934in}{5.123338in}}%
\pgfpathlineto{\pgfqpoint{8.196991in}{5.650547in}}%
\pgfpathlineto{\pgfqpoint{8.563171in}{5.887877in}}%
\pgfpathlineto{\pgfqpoint{8.586232in}{5.899743in}}%
\pgfpathlineto{\pgfqpoint{8.609292in}{5.911610in}}%
\pgfpathlineto{\pgfqpoint{8.620473in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.626064in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.632353in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.637944in}{5.908219in}}%
\pgfpathlineto{\pgfqpoint{8.640739in}{5.901438in}}%
\pgfpathlineto{\pgfqpoint{8.643534in}{5.884486in}}%
\pgfpathlineto{\pgfqpoint{8.644932in}{5.865839in}}%
\pgfpathlineto{\pgfqpoint{8.645631in}{5.850582in}}%
\pgfpathlineto{\pgfqpoint{8.646330in}{5.823459in}}%
\pgfpathlineto{\pgfqpoint{8.647028in}{5.803116in}}%
\pgfpathlineto{\pgfqpoint{8.647028in}{5.769212in}}%
\pgfpathlineto{\pgfqpoint{8.647028in}{5.743784in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.699709in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.670890in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.621729in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.587825in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.535273in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.497979in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.440342in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.399657in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.325067in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.253869in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.203012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.038633in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.996250in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.953867in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.910117in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.867734in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.825352in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.782969in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.740586in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.695469in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.647617in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.598398in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.542344in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.483555in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.422031in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.357773in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{4.290781in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{4.214219in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{4.130820in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{4.040586in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{3.935313in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{3.805430in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{3.642734in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{3.430820in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{3.298203in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{3.145078in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{2.918125in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{2.759531in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{2.498398in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{2.320664in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.915977in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.426523in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.207773in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.087461in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.046445in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.035508in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.031406in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.030039in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.028672in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.027305in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.025937in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.025937in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.024570in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.024570in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.023203in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.023203in}}%
\pgfpathlineto{\pgfqpoint{1.602781in}{1.021836in}}%
\pgfpathlineto{\pgfqpoint{1.603289in}{1.020469in}}%
\pgfpathlineto{\pgfqpoint{1.603798in}{1.019102in}}%
\pgfpathlineto{\pgfqpoint{1.604814in}{1.016367in}}%
\pgfpathlineto{\pgfqpoint{1.606848in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.610914in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.619048in}{1.020469in}}%
\pgfpathlineto{\pgfqpoint{1.635823in}{1.031406in}}%
\pgfpathlineto{\pgfqpoint{1.669372in}{1.053281in}}%
\pgfpathlineto{\pgfqpoint{1.735964in}{1.098398in}}%
\pgfpathlineto{\pgfqpoint{1.869146in}{1.187266in}}%
\pgfpathlineto{\pgfqpoint{2.135511in}{1.367734in}}%
\pgfpathlineto{\pgfqpoint{2.668749in}{1.730039in}}%
\pgfpathlineto{\pgfqpoint{3.734717in}{2.461484in}}%
\pgfpathlineto{\pgfqpoint{5.866654in}{3.961289in}}%
\pgfpathlineto{\pgfqpoint{7.998590in}{5.495273in}}%
\pgfpathlineto{\pgfqpoint{8.531828in}{5.867148in}}%
\pgfpathlineto{\pgfqpoint{8.598419in}{5.905430in}}%
\pgfpathlineto{\pgfqpoint{8.615194in}{5.912266in}}%
\pgfpathlineto{\pgfqpoint{8.623327in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.631969in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.636036in}{5.912266in}}%
\pgfpathlineto{\pgfqpoint{8.640102in}{5.904063in}}%
\pgfpathlineto{\pgfqpoint{8.642136in}{5.897227in}}%
\pgfpathlineto{\pgfqpoint{8.644169in}{5.880820in}}%
\pgfpathlineto{\pgfqpoint{8.645186in}{5.864414in}}%
\pgfpathlineto{\pgfqpoint{8.645694in}{5.852109in}}%
\pgfpathlineto{\pgfqpoint{8.646202in}{5.834336in}}%
\pgfpathlineto{\pgfqpoint{8.646711in}{5.797422in}}%
\pgfpathlineto{\pgfqpoint{8.647219in}{5.765977in}}%
\pgfpathlineto{\pgfqpoint{8.647219in}{5.742734in}}%
\pgfpathlineto{\pgfqpoint{8.647219in}{5.705820in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.679844in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.640195in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.611484in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.565000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.528086in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.502109in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.454258in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.418711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.240396in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.198013in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.156807in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.116778in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.076749in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.035543in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.995514in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.949599in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.903683in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.856591in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.809498in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.761228in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.711780in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.659978in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.608176in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.552842in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.493976in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.432756in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.398614in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.364471in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.330329in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.296187in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.258513in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.220839in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.180810in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.137249in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.091333in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.043063in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.992439in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.939459in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.882948in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.820550in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.754620in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.682804in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.601569in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.512093in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.403779in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.280161in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.207167in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.120046in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.014087in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.875163in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.685615in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.565529in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.420718in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.325356in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.173481in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.872088in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.545971in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.278719in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.099767in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.047965in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.035014in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.030305in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.029128in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.027951in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.026773in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.025596in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.025596in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.024419in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.024419in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.023241in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.023241in}}%
\pgfpathlineto{\pgfqpoint{1.602705in}{1.022064in}}%
\pgfpathlineto{\pgfqpoint{1.602705in}{1.020887in}}%
\pgfpathlineto{\pgfqpoint{1.603138in}{1.019709in}}%
\pgfpathlineto{\pgfqpoint{1.604002in}{1.017355in}}%
\pgfpathlineto{\pgfqpoint{1.605732in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.609623in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.616542in}{1.018532in}}%
\pgfpathlineto{\pgfqpoint{1.630811in}{1.027951in}}%
\pgfpathlineto{\pgfqpoint{1.658917in}{1.046788in}}%
\pgfpathlineto{\pgfqpoint{1.715560in}{1.084462in}}%
\pgfpathlineto{\pgfqpoint{1.828848in}{1.158633in}}%
\pgfpathlineto{\pgfqpoint{2.055856in}{1.308152in}}%
\pgfpathlineto{\pgfqpoint{2.509006in}{1.609546in}}%
\pgfpathlineto{\pgfqpoint{3.416172in}{2.221752in}}%
\pgfpathlineto{\pgfqpoint{5.229640in}{3.497965in}}%
\pgfpathlineto{\pgfqpoint{7.043107in}{4.796547in}}%
\pgfpathlineto{\pgfqpoint{7.949841in}{5.454668in}}%
\pgfpathlineto{\pgfqpoint{8.403424in}{5.778431in}}%
\pgfpathlineto{\pgfqpoint{8.516711in}{5.856134in}}%
\pgfpathlineto{\pgfqpoint{8.573355in}{5.891454in}}%
\pgfpathlineto{\pgfqpoint{8.601893in}{5.907936in}}%
\pgfpathlineto{\pgfqpoint{8.615730in}{5.913823in}}%
\pgfpathlineto{\pgfqpoint{8.629999in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.633458in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.637350in}{5.912645in}}%
\pgfpathlineto{\pgfqpoint{8.640809in}{5.906759in}}%
\pgfpathlineto{\pgfqpoint{8.642539in}{5.900872in}}%
\pgfpathlineto{\pgfqpoint{8.644268in}{5.889099in}}%
\pgfpathlineto{\pgfqpoint{8.645133in}{5.880858in}}%
\pgfpathlineto{\pgfqpoint{8.645998in}{5.863198in}}%
\pgfpathlineto{\pgfqpoint{8.646430in}{5.849070in}}%
\pgfpathlineto{\pgfqpoint{8.646862in}{5.824346in}}%
\pgfpathlineto{\pgfqpoint{8.647295in}{5.806687in}}%
\pgfpathlineto{\pgfqpoint{8.647295in}{5.771367in}}%
\pgfpathlineto{\pgfqpoint{8.647295in}{5.741934in}}%
\pgfpathlineto{\pgfqpoint{8.647295in}{5.720742in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.686600in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.660699in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.643039in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.615961in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.595947in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.561804in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.540613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.480053in}}%
\pgfpathlineto{\pgfqpoint{1.603352in}{1.019055in}}%
\pgfpathlineto{\pgfqpoint{1.605870in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.608749in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.626378in}{1.025139in}}%
\pgfpathlineto{\pgfqpoint{1.980035in}{1.256299in}}%
\pgfpathlineto{\pgfqpoint{2.357438in}{1.504696in}}%
\pgfpathlineto{\pgfqpoint{3.111884in}{2.009600in}}%
\pgfpathlineto{\pgfqpoint{4.620777in}{3.045768in}}%
\pgfpathlineto{\pgfqpoint{7.638921in}{5.215435in}}%
\pgfpathlineto{\pgfqpoint{8.393367in}{5.763934in}}%
\pgfpathlineto{\pgfqpoint{8.604554in}{5.905875in}}%
\pgfpathlineto{\pgfqpoint{8.633336in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.636934in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.640532in}{5.912972in}}%
\pgfpathlineto{\pgfqpoint{8.644130in}{5.904861in}}%
\pgfpathlineto{\pgfqpoint{8.644130in}{5.896750in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.890667in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.673701in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.673701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.572297in}}%
\pgfpathlineto{\pgfqpoint{1.603230in}{1.020572in}}%
\pgfpathlineto{\pgfqpoint{1.605781in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.608333in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.623963in}{1.024287in}}%
\pgfpathlineto{\pgfqpoint{1.686800in}{1.064223in}}%
\pgfpathlineto{\pgfqpoint{2.272114in}{1.447790in}}%
\pgfpathlineto{\pgfqpoint{2.941317in}{1.892654in}}%
\pgfpathlineto{\pgfqpoint{4.277810in}{2.804670in}}%
\pgfpathlineto{\pgfqpoint{6.953986in}{4.710432in}}%
\pgfpathlineto{\pgfqpoint{8.293668in}{5.688389in}}%
\pgfpathlineto{\pgfqpoint{8.459534in}{5.807267in}}%
\pgfpathlineto{\pgfqpoint{8.542466in}{5.864848in}}%
\pgfpathlineto{\pgfqpoint{8.625399in}{5.913143in}}%
\pgfpathlineto{\pgfqpoint{8.638158in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.641348in}{5.911285in}}%
\pgfpathlineto{\pgfqpoint{8.644538in}{5.901998in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.887138in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.723681in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.723681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.725105in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.017866in}}%
\pgfpathlineto{\pgfqpoint{1.604539in}{1.017150in}}%
\pgfpathlineto{\pgfqpoint{1.604539in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.611337in}{1.017866in}}%
\pgfpathlineto{\pgfqpoint{1.618136in}{1.022166in}}%
\pgfpathlineto{\pgfqpoint{1.631733in}{1.032198in}}%
\pgfpathlineto{\pgfqpoint{1.663459in}{1.050829in}}%
\pgfpathlineto{\pgfqpoint{2.078164in}{1.317398in}}%
\pgfpathlineto{\pgfqpoint{2.554055in}{1.626246in}}%
\pgfpathlineto{\pgfqpoint{3.503571in}{2.258989in}}%
\pgfpathlineto{\pgfqpoint{5.404869in}{3.576787in}}%
\pgfpathlineto{\pgfqpoint{7.306168in}{4.953345in}}%
\pgfpathlineto{\pgfqpoint{8.255684in}{5.652730in}}%
\pgfpathlineto{\pgfqpoint{8.493629in}{5.823994in}}%
\pgfpathlineto{\pgfqpoint{8.627332in}{5.912134in}}%
\pgfpathlineto{\pgfqpoint{8.638663in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.643195in}{5.914283in}}%
\pgfpathlineto{\pgfqpoint{8.645461in}{5.911417in}}%
\pgfpathlineto{\pgfqpoint{8.645461in}{5.902818in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.897802in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.790314in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.790314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.489508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.550619in}}{\pgfqpoint{8.786111in}{3.550619in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{3.550619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{3.550619in}}{\pgfqpoint{6.465201in}{3.489508in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{0.922778in}}{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
