%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.957440in}{5.800273in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.957440in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.957440in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468056in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468056in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473358in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473358in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478659in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478659in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483961in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483961in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.489262in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489262in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.494564in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.494564in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.499865in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.499865in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.505167in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.505167in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982440in,y=0.388056in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{1.255318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.155299in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{1.995828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=1.895809in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{2.736339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=2.636319in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{3.476849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=3.376830in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{4.217359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.117340in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{4.957869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.857850in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.106901in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / J_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459712in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{1.459712in}{2.271934in}}%
\pgfpathlineto{\pgfqpoint{1.459712in}{2.267969in}}%
\pgfpathlineto{\pgfqpoint{1.476702in}{2.265277in}}%
\pgfpathlineto{\pgfqpoint{1.476702in}{2.258859in}}%
\pgfpathlineto{\pgfqpoint{1.493842in}{2.255605in}}%
\pgfpathlineto{\pgfqpoint{1.493842in}{2.248922in}}%
\pgfpathlineto{\pgfqpoint{1.523800in}{2.240655in}}%
\pgfpathlineto{\pgfqpoint{1.533853in}{2.238492in}}%
\pgfpathlineto{\pgfqpoint{1.533853in}{2.236037in}}%
\pgfpathlineto{\pgfqpoint{1.573965in}{2.225537in}}%
\pgfpathlineto{\pgfqpoint{1.573965in}{2.223059in}}%
\pgfpathlineto{\pgfqpoint{1.614076in}{2.212509in}}%
\pgfpathlineto{\pgfqpoint{1.624079in}{2.210001in}}%
\pgfpathlineto{\pgfqpoint{1.624079in}{2.207051in}}%
\pgfpathlineto{\pgfqpoint{1.654188in}{2.195870in}}%
\pgfpathlineto{\pgfqpoint{1.654188in}{2.185622in}}%
\pgfpathlineto{\pgfqpoint{1.664191in}{2.181598in}}%
\pgfpathlineto{\pgfqpoint{1.674244in}{2.175245in}}%
\pgfpathlineto{\pgfqpoint{1.679823in}{2.170302in}}%
\pgfpathlineto{\pgfqpoint{1.701085in}{2.160488in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{2.157315in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{2.158887in}}%
\pgfpathlineto{\pgfqpoint{1.719583in}{4.685866in}}%
\pgfpathlineto{\pgfqpoint{1.719583in}{4.637465in}}%
\pgfpathlineto{\pgfqpoint{2.222032in}{4.634099in}}%
\pgfpathlineto{\pgfqpoint{2.238318in}{4.630822in}}%
\pgfpathlineto{\pgfqpoint{2.238318in}{4.627573in}}%
\pgfpathlineto{\pgfqpoint{2.247115in}{4.624472in}}%
\pgfpathlineto{\pgfqpoint{2.247115in}{4.616131in}}%
\pgfpathlineto{\pgfqpoint{2.263752in}{4.613439in}}%
\pgfpathlineto{\pgfqpoint{2.263752in}{4.608289in}}%
\pgfpathlineto{\pgfqpoint{2.273403in}{4.605714in}}%
\pgfpathlineto{\pgfqpoint{2.273403in}{4.589999in}}%
\pgfpathlineto{\pgfqpoint{2.290343in}{4.587512in}}%
\pgfpathlineto{\pgfqpoint{2.290343in}{4.580284in}}%
\pgfpathlineto{\pgfqpoint{2.299943in}{4.577826in}}%
\pgfpathlineto{\pgfqpoint{2.299943in}{4.570510in}}%
\pgfpathlineto{\pgfqpoint{2.309594in}{4.568052in}}%
\pgfpathlineto{\pgfqpoint{2.309594in}{4.548504in}}%
\pgfpathlineto{\pgfqpoint{2.326534in}{4.546133in}}%
\pgfpathlineto{\pgfqpoint{2.326534in}{4.539198in}}%
\pgfpathlineto{\pgfqpoint{2.336184in}{4.536886in}}%
\pgfpathlineto{\pgfqpoint{2.336184in}{4.527288in}}%
\pgfpathlineto{\pgfqpoint{2.345835in}{4.524859in}}%
\pgfpathlineto{\pgfqpoint{2.345835in}{4.505721in}}%
\pgfpathlineto{\pgfqpoint{2.362724in}{4.503321in}}%
\pgfpathlineto{\pgfqpoint{2.362724in}{4.494074in}}%
\pgfpathlineto{\pgfqpoint{2.372375in}{4.489275in}}%
\pgfpathlineto{\pgfqpoint{2.372375in}{4.469639in}}%
\pgfpathlineto{\pgfqpoint{2.389315in}{4.464928in}}%
\pgfpathlineto{\pgfqpoint{2.389315in}{4.460158in}}%
\pgfpathlineto{\pgfqpoint{2.398966in}{4.455271in}}%
\pgfpathlineto{\pgfqpoint{2.398966in}{4.450384in}}%
\pgfpathlineto{\pgfqpoint{2.408566in}{4.445350in}}%
\pgfpathlineto{\pgfqpoint{2.408566in}{4.425071in}}%
\pgfpathlineto{\pgfqpoint{2.425505in}{4.420067in}}%
\pgfpathlineto{\pgfqpoint{2.425505in}{4.415150in}}%
\pgfpathlineto{\pgfqpoint{2.435156in}{4.410146in}}%
\pgfpathlineto{\pgfqpoint{2.435156in}{4.399641in}}%
\pgfpathlineto{\pgfqpoint{2.444757in}{4.394256in}}%
\pgfpathlineto{\pgfqpoint{2.444757in}{4.383429in}}%
\pgfpathlineto{\pgfqpoint{2.458530in}{4.377781in}}%
\pgfpathlineto{\pgfqpoint{2.458530in}{4.361657in}}%
\pgfpathlineto{\pgfqpoint{2.473358in}{4.355951in}}%
\pgfpathlineto{\pgfqpoint{2.473358in}{4.350156in}}%
\pgfpathlineto{\pgfqpoint{2.488990in}{4.338422in}}%
\pgfpathlineto{\pgfqpoint{2.488990in}{4.326307in}}%
\pgfpathlineto{\pgfqpoint{2.494972in}{4.320161in}}%
\pgfpathlineto{\pgfqpoint{2.504271in}{4.313958in}}%
\pgfpathlineto{\pgfqpoint{2.504271in}{4.307783in}}%
\pgfpathlineto{\pgfqpoint{2.513922in}{4.301170in}}%
\pgfpathlineto{\pgfqpoint{2.513922in}{4.280129in}}%
\pgfpathlineto{\pgfqpoint{2.530861in}{4.273106in}}%
\pgfpathlineto{\pgfqpoint{2.540462in}{4.265702in}}%
\pgfpathlineto{\pgfqpoint{2.540462in}{4.258035in}}%
\pgfpathlineto{\pgfqpoint{2.550113in}{4.249754in}}%
\pgfpathlineto{\pgfqpoint{2.550113in}{4.232518in}}%
\pgfpathlineto{\pgfqpoint{2.567052in}{4.223446in}}%
\pgfpathlineto{\pgfqpoint{2.567052in}{4.214169in}}%
\pgfpathlineto{\pgfqpoint{2.576703in}{4.203810in}}%
\pgfpathlineto{\pgfqpoint{2.567052in}{4.192310in}}%
\pgfpathlineto{\pgfqpoint{2.586354in}{4.180370in}}%
\pgfpathlineto{\pgfqpoint{2.603243in}{4.167172in}}%
\pgfpathlineto{\pgfqpoint{2.612894in}{4.151897in}}%
\pgfpathlineto{\pgfqpoint{2.612894in}{4.124770in}}%
\pgfpathlineto{\pgfqpoint{2.629833in}{4.114469in}}%
\pgfpathlineto{\pgfqpoint{2.639484in}{4.102998in}}%
\pgfpathlineto{\pgfqpoint{2.629833in}{4.088044in}}%
\pgfpathlineto{\pgfqpoint{2.639484in}{4.070486in}}%
\pgfpathlineto{\pgfqpoint{2.656323in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{2.656323in}{4.050060in}}%
\pgfpathlineto{\pgfqpoint{2.665571in}{4.036336in}}%
\pgfpathlineto{\pgfqpoint{2.665571in}{4.028464in}}%
\pgfpathlineto{\pgfqpoint{2.673363in}{4.019363in}}%
\pgfpathlineto{\pgfqpoint{2.673363in}{3.997474in}}%
\pgfpathlineto{\pgfqpoint{2.687990in}{3.983281in}}%
\pgfpathlineto{\pgfqpoint{2.673363in}{3.974210in}}%
\pgfpathlineto{\pgfqpoint{2.673363in}{3.921653in}}%
\pgfpathlineto{\pgfqpoint{2.705080in}{3.901022in}}%
\pgfpathlineto{\pgfqpoint{2.697138in}{3.887180in}}%
\pgfpathlineto{\pgfqpoint{2.705080in}{3.868949in}}%
\pgfpathlineto{\pgfqpoint{2.705080in}{3.817533in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{3.811183in}}%
\pgfpathlineto{\pgfqpoint{2.724884in}{3.808608in}}%
\pgfpathlineto{\pgfqpoint{2.724884in}{4.762624in}}%
\pgfpathlineto{\pgfqpoint{2.724884in}{4.725372in}}%
\pgfpathlineto{\pgfqpoint{3.227334in}{4.722562in}}%
\pgfpathlineto{\pgfqpoint{3.243670in}{4.719812in}}%
\pgfpathlineto{\pgfqpoint{3.243670in}{4.712584in}}%
\pgfpathlineto{\pgfqpoint{3.259906in}{4.710243in}}%
\pgfpathlineto{\pgfqpoint{3.259906in}{4.705648in}}%
\pgfpathlineto{\pgfqpoint{3.269104in}{4.703424in}}%
\pgfpathlineto{\pgfqpoint{3.269104in}{4.701229in}}%
\pgfpathlineto{\pgfqpoint{3.277197in}{4.699093in}}%
\pgfpathlineto{\pgfqpoint{3.277197in}{4.694938in}}%
\pgfpathlineto{\pgfqpoint{3.286395in}{4.692831in}}%
\pgfpathlineto{\pgfqpoint{3.286395in}{4.684344in}}%
\pgfpathlineto{\pgfqpoint{3.294488in}{4.682355in}}%
\pgfpathlineto{\pgfqpoint{3.294488in}{4.680365in}}%
\pgfpathlineto{\pgfqpoint{3.303687in}{4.678345in}}%
\pgfpathlineto{\pgfqpoint{3.303687in}{4.670035in}}%
\pgfpathlineto{\pgfqpoint{3.312885in}{4.667957in}}%
\pgfpathlineto{\pgfqpoint{3.312885in}{4.661812in}}%
\pgfpathlineto{\pgfqpoint{3.321028in}{4.659822in}}%
\pgfpathlineto{\pgfqpoint{3.321028in}{4.655871in}}%
\pgfpathlineto{\pgfqpoint{3.330227in}{4.653823in}}%
\pgfpathlineto{\pgfqpoint{3.330227in}{4.643551in}}%
\pgfpathlineto{\pgfqpoint{3.338319in}{4.641591in}}%
\pgfpathlineto{\pgfqpoint{3.338319in}{4.637640in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{4.635621in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{4.627310in}}%
\pgfpathlineto{\pgfqpoint{3.356716in}{4.625232in}}%
\pgfpathlineto{\pgfqpoint{3.356716in}{4.619029in}}%
\pgfpathlineto{\pgfqpoint{3.364859in}{4.617009in}}%
\pgfpathlineto{\pgfqpoint{3.364859in}{4.610952in}}%
\pgfpathlineto{\pgfqpoint{3.374058in}{4.608874in}}%
\pgfpathlineto{\pgfqpoint{3.374058in}{4.598310in}}%
\pgfpathlineto{\pgfqpoint{3.382150in}{4.596291in}}%
\pgfpathlineto{\pgfqpoint{3.382150in}{4.592223in}}%
\pgfpathlineto{\pgfqpoint{3.391349in}{4.587951in}}%
\pgfpathlineto{\pgfqpoint{3.391349in}{4.583620in}}%
\pgfpathlineto{\pgfqpoint{3.400547in}{4.579260in}}%
\pgfpathlineto{\pgfqpoint{3.400547in}{4.574841in}}%
\pgfpathlineto{\pgfqpoint{3.408640in}{4.570539in}}%
\pgfpathlineto{\pgfqpoint{3.408640in}{4.566267in}}%
\pgfpathlineto{\pgfqpoint{3.417839in}{4.561819in}}%
\pgfpathlineto{\pgfqpoint{3.417839in}{4.552659in}}%
\pgfpathlineto{\pgfqpoint{3.425982in}{4.548270in}}%
\pgfpathlineto{\pgfqpoint{3.425982in}{4.543822in}}%
\pgfpathlineto{\pgfqpoint{3.435180in}{4.539139in}}%
\pgfpathlineto{\pgfqpoint{3.435180in}{4.534399in}}%
\pgfpathlineto{\pgfqpoint{3.444379in}{4.529600in}}%
\pgfpathlineto{\pgfqpoint{3.444379in}{4.524713in}}%
\pgfpathlineto{\pgfqpoint{3.452471in}{4.519913in}}%
\pgfpathlineto{\pgfqpoint{3.452471in}{4.515026in}}%
\pgfpathlineto{\pgfqpoint{3.461418in}{4.510169in}}%
\pgfpathlineto{\pgfqpoint{3.461418in}{4.505223in}}%
\pgfpathlineto{\pgfqpoint{3.470014in}{4.500131in}}%
\pgfpathlineto{\pgfqpoint{3.470014in}{4.494952in}}%
\pgfpathlineto{\pgfqpoint{3.478659in}{4.489860in}}%
\pgfpathlineto{\pgfqpoint{3.478659in}{4.484593in}}%
\pgfpathlineto{\pgfqpoint{3.486651in}{4.479150in}}%
\pgfpathlineto{\pgfqpoint{3.486651in}{4.473531in}}%
\pgfpathlineto{\pgfqpoint{3.495498in}{4.467795in}}%
\pgfpathlineto{\pgfqpoint{3.495498in}{4.443507in}}%
\pgfpathlineto{\pgfqpoint{3.515855in}{4.430455in}}%
\pgfpathlineto{\pgfqpoint{3.515855in}{4.423637in}}%
\pgfpathlineto{\pgfqpoint{3.525908in}{4.416584in}}%
\pgfpathlineto{\pgfqpoint{3.525908in}{4.409298in}}%
\pgfpathlineto{\pgfqpoint{3.535962in}{4.401719in}}%
\pgfpathlineto{\pgfqpoint{3.535962in}{4.393817in}}%
\pgfpathlineto{\pgfqpoint{3.556068in}{4.376815in}}%
\pgfpathlineto{\pgfqpoint{3.556068in}{4.367597in}}%
\pgfpathlineto{\pgfqpoint{3.576174in}{4.347142in}}%
\pgfpathlineto{\pgfqpoint{3.586227in}{4.322737in}}%
\pgfpathlineto{\pgfqpoint{3.596280in}{4.315860in}}%
\pgfpathlineto{\pgfqpoint{3.596280in}{4.308661in}}%
\pgfpathlineto{\pgfqpoint{3.606333in}{4.300965in}}%
\pgfpathlineto{\pgfqpoint{3.606333in}{4.292683in}}%
\pgfpathlineto{\pgfqpoint{3.616386in}{4.283670in}}%
\pgfpathlineto{\pgfqpoint{3.616386in}{4.273662in}}%
\pgfpathlineto{\pgfqpoint{3.626439in}{4.262396in}}%
\pgfpathlineto{\pgfqpoint{3.636492in}{4.233308in}}%
\pgfpathlineto{\pgfqpoint{3.646545in}{4.224178in}}%
\pgfpathlineto{\pgfqpoint{3.646545in}{4.213848in}}%
\pgfpathlineto{\pgfqpoint{3.656598in}{4.201732in}}%
\pgfpathlineto{\pgfqpoint{3.661524in}{4.186603in}}%
\pgfpathlineto{\pgfqpoint{3.666651in}{4.165680in}}%
\pgfpathlineto{\pgfqpoint{3.676704in}{4.152336in}}%
\pgfpathlineto{\pgfqpoint{3.676704in}{4.134456in}}%
\pgfpathlineto{\pgfqpoint{3.686757in}{4.123014in}}%
\pgfpathlineto{\pgfqpoint{3.686757in}{4.107300in}}%
\pgfpathlineto{\pgfqpoint{3.696759in}{4.073588in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{4.002244in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{3.982198in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{3.972366in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{3.968942in}}%
\pgfpathlineto{\pgfqpoint{3.730186in}{3.965840in}}%
\pgfpathlineto{\pgfqpoint{3.730186in}{3.966250in}}%
\pgfpathlineto{\pgfqpoint{3.730186in}{4.782260in}}%
\pgfpathlineto{\pgfqpoint{3.730186in}{4.746968in}}%
\pgfpathlineto{\pgfqpoint{4.232635in}{4.744130in}}%
\pgfpathlineto{\pgfqpoint{4.250278in}{4.741525in}}%
\pgfpathlineto{\pgfqpoint{4.250278in}{4.732395in}}%
\pgfpathlineto{\pgfqpoint{4.257115in}{4.730229in}}%
\pgfpathlineto{\pgfqpoint{4.257115in}{4.728123in}}%
\pgfpathlineto{\pgfqpoint{4.266715in}{4.726045in}}%
\pgfpathlineto{\pgfqpoint{4.266715in}{4.721919in}}%
\pgfpathlineto{\pgfqpoint{4.276718in}{4.719870in}}%
\pgfpathlineto{\pgfqpoint{4.276718in}{4.717880in}}%
\pgfpathlineto{\pgfqpoint{4.286721in}{4.715861in}}%
\pgfpathlineto{\pgfqpoint{4.286721in}{4.711852in}}%
\pgfpathlineto{\pgfqpoint{4.296723in}{4.709891in}}%
\pgfpathlineto{\pgfqpoint{4.296723in}{4.703980in}}%
\pgfpathlineto{\pgfqpoint{4.306776in}{4.702049in}}%
\pgfpathlineto{\pgfqpoint{4.306776in}{4.696167in}}%
\pgfpathlineto{\pgfqpoint{4.316779in}{4.694235in}}%
\pgfpathlineto{\pgfqpoint{4.316779in}{4.688412in}}%
\pgfpathlineto{\pgfqpoint{4.326782in}{4.686481in}}%
\pgfpathlineto{\pgfqpoint{4.326782in}{4.678755in}}%
\pgfpathlineto{\pgfqpoint{4.336785in}{4.676824in}}%
\pgfpathlineto{\pgfqpoint{4.336785in}{4.671030in}}%
\pgfpathlineto{\pgfqpoint{4.346787in}{4.669098in}}%
\pgfpathlineto{\pgfqpoint{4.346787in}{4.661343in}}%
\pgfpathlineto{\pgfqpoint{4.356790in}{4.659412in}}%
\pgfpathlineto{\pgfqpoint{4.356790in}{4.651628in}}%
\pgfpathlineto{\pgfqpoint{4.366843in}{4.649667in}}%
\pgfpathlineto{\pgfqpoint{4.366843in}{4.641825in}}%
\pgfpathlineto{\pgfqpoint{4.376846in}{4.639835in}}%
\pgfpathlineto{\pgfqpoint{4.376846in}{4.631934in}}%
\pgfpathlineto{\pgfqpoint{4.386849in}{4.629944in}}%
\pgfpathlineto{\pgfqpoint{4.386849in}{4.621955in}}%
\pgfpathlineto{\pgfqpoint{4.396851in}{4.619906in}}%
\pgfpathlineto{\pgfqpoint{4.396851in}{4.611830in}}%
\pgfpathlineto{\pgfqpoint{4.406854in}{4.609752in}}%
\pgfpathlineto{\pgfqpoint{4.406854in}{4.601558in}}%
\pgfpathlineto{\pgfqpoint{4.416857in}{4.599451in}}%
\pgfpathlineto{\pgfqpoint{4.416857in}{4.591082in}}%
\pgfpathlineto{\pgfqpoint{4.426910in}{4.588946in}}%
\pgfpathlineto{\pgfqpoint{4.426910in}{4.580459in}}%
\pgfpathlineto{\pgfqpoint{4.436913in}{4.578265in}}%
\pgfpathlineto{\pgfqpoint{4.436913in}{4.569573in}}%
\pgfpathlineto{\pgfqpoint{4.446915in}{4.567320in}}%
\pgfpathlineto{\pgfqpoint{4.446915in}{4.558248in}}%
\pgfpathlineto{\pgfqpoint{4.456868in}{4.555907in}}%
\pgfpathlineto{\pgfqpoint{4.456868in}{4.548913in}}%
\pgfpathlineto{\pgfqpoint{4.466720in}{4.546602in}}%
\pgfpathlineto{\pgfqpoint{4.466720in}{4.539813in}}%
\pgfpathlineto{\pgfqpoint{4.475768in}{4.537501in}}%
\pgfpathlineto{\pgfqpoint{4.475768in}{4.527493in}}%
\pgfpathlineto{\pgfqpoint{4.483961in}{4.525093in}}%
\pgfpathlineto{\pgfqpoint{4.483961in}{4.520265in}}%
\pgfpathlineto{\pgfqpoint{4.492556in}{4.517777in}}%
\pgfpathlineto{\pgfqpoint{4.492556in}{4.509701in}}%
\pgfpathlineto{\pgfqpoint{4.499392in}{4.506950in}}%
\pgfpathlineto{\pgfqpoint{4.499392in}{4.490328in}}%
\pgfpathlineto{\pgfqpoint{4.513718in}{4.484563in}}%
\pgfpathlineto{\pgfqpoint{4.513718in}{4.481637in}}%
\pgfpathlineto{\pgfqpoint{4.523620in}{4.478681in}}%
\pgfpathlineto{\pgfqpoint{4.523620in}{4.469580in}}%
\pgfpathlineto{\pgfqpoint{4.533623in}{4.466478in}}%
\pgfpathlineto{\pgfqpoint{4.533623in}{4.456880in}}%
\pgfpathlineto{\pgfqpoint{4.543625in}{4.453603in}}%
\pgfpathlineto{\pgfqpoint{4.543625in}{4.446843in}}%
\pgfpathlineto{\pgfqpoint{4.553678in}{4.443360in}}%
\pgfpathlineto{\pgfqpoint{4.553678in}{4.432591in}}%
\pgfpathlineto{\pgfqpoint{4.563681in}{4.428846in}}%
\pgfpathlineto{\pgfqpoint{4.563681in}{4.421179in}}%
\pgfpathlineto{\pgfqpoint{4.573684in}{4.417111in}}%
\pgfpathlineto{\pgfqpoint{4.573684in}{4.408888in}}%
\pgfpathlineto{\pgfqpoint{4.583687in}{4.404499in}}%
\pgfpathlineto{\pgfqpoint{4.583687in}{4.395515in}}%
\pgfpathlineto{\pgfqpoint{4.593689in}{4.390774in}}%
\pgfpathlineto{\pgfqpoint{4.593689in}{4.380737in}}%
\pgfpathlineto{\pgfqpoint{4.603692in}{4.375528in}}%
\pgfpathlineto{\pgfqpoint{4.603692in}{4.363910in}}%
\pgfpathlineto{\pgfqpoint{4.613745in}{4.357326in}}%
\pgfpathlineto{\pgfqpoint{4.613745in}{4.326160in}}%
\pgfpathlineto{\pgfqpoint{4.623748in}{4.316650in}}%
\pgfpathlineto{\pgfqpoint{4.639531in}{4.305939in}}%
\pgfpathlineto{\pgfqpoint{4.649534in}{4.293854in}}%
\pgfpathlineto{\pgfqpoint{4.659587in}{4.279281in}}%
\pgfpathlineto{\pgfqpoint{4.659587in}{4.260757in}}%
\pgfpathlineto{\pgfqpoint{4.669590in}{4.250046in}}%
\pgfpathlineto{\pgfqpoint{4.679593in}{4.237112in}}%
\pgfpathlineto{\pgfqpoint{4.679593in}{4.221017in}}%
\pgfpathlineto{\pgfqpoint{4.689595in}{4.211185in}}%
\pgfpathlineto{\pgfqpoint{4.689595in}{4.180048in}}%
\pgfpathlineto{\pgfqpoint{4.704926in}{4.146542in}}%
\pgfpathlineto{\pgfqpoint{4.704926in}{4.099457in}}%
\pgfpathlineto{\pgfqpoint{4.709450in}{4.028610in}}%
\pgfpathlineto{\pgfqpoint{4.736090in}{4.013159in}}%
\pgfpathlineto{\pgfqpoint{4.736090in}{4.011901in}}%
\pgfpathlineto{\pgfqpoint{4.736090in}{4.815737in}}%
\pgfpathlineto{\pgfqpoint{4.736090in}{4.780621in}}%
\pgfpathlineto{\pgfqpoint{5.237937in}{4.777987in}}%
\pgfpathlineto{\pgfqpoint{5.252916in}{4.775471in}}%
\pgfpathlineto{\pgfqpoint{5.252916in}{4.773100in}}%
\pgfpathlineto{\pgfqpoint{5.261260in}{4.770818in}}%
\pgfpathlineto{\pgfqpoint{5.261260in}{4.762214in}}%
\pgfpathlineto{\pgfqpoint{5.271112in}{4.760137in}}%
\pgfpathlineto{\pgfqpoint{5.271112in}{4.756040in}}%
\pgfpathlineto{\pgfqpoint{5.281165in}{4.754021in}}%
\pgfpathlineto{\pgfqpoint{5.281165in}{4.748022in}}%
\pgfpathlineto{\pgfqpoint{5.291218in}{4.746032in}}%
\pgfpathlineto{\pgfqpoint{5.291218in}{4.740121in}}%
\pgfpathlineto{\pgfqpoint{5.301271in}{4.738160in}}%
\pgfpathlineto{\pgfqpoint{5.301271in}{4.734239in}}%
\pgfpathlineto{\pgfqpoint{5.306398in}{4.732307in}}%
\pgfpathlineto{\pgfqpoint{5.306398in}{4.730347in}}%
\pgfpathlineto{\pgfqpoint{5.311324in}{4.728415in}}%
\pgfpathlineto{\pgfqpoint{5.311324in}{4.724523in}}%
\pgfpathlineto{\pgfqpoint{5.321377in}{4.720631in}}%
\pgfpathlineto{\pgfqpoint{5.321377in}{4.716739in}}%
\pgfpathlineto{\pgfqpoint{5.326504in}{4.714808in}}%
\pgfpathlineto{\pgfqpoint{5.326504in}{4.712847in}}%
\pgfpathlineto{\pgfqpoint{5.331430in}{4.710916in}}%
\pgfpathlineto{\pgfqpoint{5.331430in}{4.708955in}}%
\pgfpathlineto{\pgfqpoint{5.336557in}{4.707024in}}%
\pgfpathlineto{\pgfqpoint{5.336557in}{4.703102in}}%
\pgfpathlineto{\pgfqpoint{5.341483in}{4.701171in}}%
\pgfpathlineto{\pgfqpoint{5.341483in}{4.699210in}}%
\pgfpathlineto{\pgfqpoint{5.346610in}{4.697250in}}%
\pgfpathlineto{\pgfqpoint{5.346610in}{4.693328in}}%
\pgfpathlineto{\pgfqpoint{5.351536in}{4.691368in}}%
\pgfpathlineto{\pgfqpoint{5.351536in}{4.689378in}}%
\pgfpathlineto{\pgfqpoint{5.356663in}{4.687417in}}%
\pgfpathlineto{\pgfqpoint{5.356663in}{4.683467in}}%
\pgfpathlineto{\pgfqpoint{5.361589in}{4.681477in}}%
\pgfpathlineto{\pgfqpoint{5.361589in}{4.679487in}}%
\pgfpathlineto{\pgfqpoint{5.366716in}{4.677497in}}%
\pgfpathlineto{\pgfqpoint{5.366716in}{4.673488in}}%
\pgfpathlineto{\pgfqpoint{5.371642in}{4.671498in}}%
\pgfpathlineto{\pgfqpoint{5.371642in}{4.669479in}}%
\pgfpathlineto{\pgfqpoint{5.376769in}{4.667459in}}%
\pgfpathlineto{\pgfqpoint{5.376769in}{4.663421in}}%
\pgfpathlineto{\pgfqpoint{5.386822in}{4.659354in}}%
\pgfpathlineto{\pgfqpoint{5.386822in}{4.653208in}}%
\pgfpathlineto{\pgfqpoint{5.396875in}{4.649082in}}%
\pgfpathlineto{\pgfqpoint{5.396875in}{4.642820in}}%
\pgfpathlineto{\pgfqpoint{5.406928in}{4.638606in}}%
\pgfpathlineto{\pgfqpoint{5.406928in}{4.634392in}}%
\pgfpathlineto{\pgfqpoint{5.411854in}{4.632256in}}%
\pgfpathlineto{\pgfqpoint{5.411854in}{4.630119in}}%
\pgfpathlineto{\pgfqpoint{5.416981in}{4.627954in}}%
\pgfpathlineto{\pgfqpoint{5.416981in}{4.623652in}}%
\pgfpathlineto{\pgfqpoint{5.421907in}{4.621457in}}%
\pgfpathlineto{\pgfqpoint{5.421907in}{4.619292in}}%
\pgfpathlineto{\pgfqpoint{5.427034in}{4.617097in}}%
\pgfpathlineto{\pgfqpoint{5.427034in}{4.612678in}}%
\pgfpathlineto{\pgfqpoint{5.431960in}{4.610454in}}%
\pgfpathlineto{\pgfqpoint{5.431960in}{4.608201in}}%
\pgfpathlineto{\pgfqpoint{5.437087in}{4.605948in}}%
\pgfpathlineto{\pgfqpoint{5.437087in}{4.601412in}}%
\pgfpathlineto{\pgfqpoint{5.442013in}{4.599129in}}%
\pgfpathlineto{\pgfqpoint{5.442013in}{4.596818in}}%
\pgfpathlineto{\pgfqpoint{5.447140in}{4.594506in}}%
\pgfpathlineto{\pgfqpoint{5.447140in}{4.589911in}}%
\pgfpathlineto{\pgfqpoint{5.457143in}{4.585317in}}%
\pgfpathlineto{\pgfqpoint{5.457143in}{4.578587in}}%
\pgfpathlineto{\pgfqpoint{5.481270in}{4.573992in}}%
\pgfpathlineto{\pgfqpoint{5.481270in}{4.564101in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.561702in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.556873in}}%
\pgfpathlineto{\pgfqpoint{5.497807in}{4.554386in}}%
\pgfpathlineto{\pgfqpoint{5.497807in}{4.538642in}}%
\pgfpathlineto{\pgfqpoint{5.515400in}{4.533316in}}%
\pgfpathlineto{\pgfqpoint{5.515400in}{4.524800in}}%
\pgfpathlineto{\pgfqpoint{5.524448in}{4.521933in}}%
\pgfpathlineto{\pgfqpoint{5.524448in}{4.516080in}}%
\pgfpathlineto{\pgfqpoint{5.532993in}{4.513124in}}%
\pgfpathlineto{\pgfqpoint{5.532993in}{4.504170in}}%
\pgfpathlineto{\pgfqpoint{5.542041in}{4.500980in}}%
\pgfpathlineto{\pgfqpoint{5.542041in}{4.491148in}}%
\pgfpathlineto{\pgfqpoint{5.550083in}{4.487958in}}%
\pgfpathlineto{\pgfqpoint{5.550083in}{4.484710in}}%
\pgfpathlineto{\pgfqpoint{5.559131in}{4.481374in}}%
\pgfpathlineto{\pgfqpoint{5.559131in}{4.470429in}}%
\pgfpathlineto{\pgfqpoint{5.568681in}{4.466654in}}%
\pgfpathlineto{\pgfqpoint{5.568681in}{4.458841in}}%
\pgfpathlineto{\pgfqpoint{5.576724in}{4.454861in}}%
\pgfpathlineto{\pgfqpoint{5.576724in}{4.450852in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{4.446609in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{4.432884in}}%
\pgfpathlineto{\pgfqpoint{5.593814in}{4.428290in}}%
\pgfpathlineto{\pgfqpoint{5.593814in}{4.423520in}}%
\pgfpathlineto{\pgfqpoint{5.602861in}{4.418428in}}%
\pgfpathlineto{\pgfqpoint{5.602861in}{4.401163in}}%
\pgfpathlineto{\pgfqpoint{5.620454in}{4.394900in}}%
\pgfpathlineto{\pgfqpoint{5.620454in}{4.388199in}}%
\pgfpathlineto{\pgfqpoint{5.629502in}{4.380942in}}%
\pgfpathlineto{\pgfqpoint{5.629502in}{4.373040in}}%
\pgfpathlineto{\pgfqpoint{5.637544in}{4.364817in}}%
\pgfpathlineto{\pgfqpoint{5.637544in}{4.356097in}}%
\pgfpathlineto{\pgfqpoint{5.647095in}{4.345357in}}%
\pgfpathlineto{\pgfqpoint{5.647095in}{4.333564in}}%
\pgfpathlineto{\pgfqpoint{5.664185in}{4.319957in}}%
\pgfpathlineto{\pgfqpoint{5.664185in}{4.303101in}}%
\pgfpathlineto{\pgfqpoint{5.673233in}{4.292917in}}%
\pgfpathlineto{\pgfqpoint{5.673233in}{4.281124in}}%
\pgfpathlineto{\pgfqpoint{5.681778in}{4.267634in}}%
\pgfpathlineto{\pgfqpoint{5.681778in}{4.234127in}}%
\pgfpathlineto{\pgfqpoint{5.698868in}{4.219466in}}%
\pgfpathlineto{\pgfqpoint{5.681778in}{4.194007in}}%
\pgfpathlineto{\pgfqpoint{5.690825in}{4.173113in}}%
\pgfpathlineto{\pgfqpoint{5.716963in}{4.159213in}}%
\pgfpathlineto{\pgfqpoint{5.724503in}{4.132700in}}%
\pgfpathlineto{\pgfqpoint{5.716963in}{4.101066in}}%
\pgfpathlineto{\pgfqpoint{5.733048in}{4.063053in}}%
\pgfpathlineto{\pgfqpoint{5.716963in}{4.048275in}}%
\pgfpathlineto{\pgfqpoint{5.716963in}{4.045437in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.043505in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.042862in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.882458in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.846171in}}%
\pgfpathlineto{\pgfqpoint{6.243238in}{4.843654in}}%
\pgfpathlineto{\pgfqpoint{6.259323in}{4.841050in}}%
\pgfpathlineto{\pgfqpoint{6.259323in}{4.834319in}}%
\pgfpathlineto{\pgfqpoint{6.275408in}{4.832271in}}%
\pgfpathlineto{\pgfqpoint{6.275408in}{4.830193in}}%
\pgfpathlineto{\pgfqpoint{6.284958in}{4.828145in}}%
\pgfpathlineto{\pgfqpoint{6.284958in}{4.824106in}}%
\pgfpathlineto{\pgfqpoint{6.294509in}{4.822029in}}%
\pgfpathlineto{\pgfqpoint{6.294509in}{4.809943in}}%
\pgfpathlineto{\pgfqpoint{6.311599in}{4.808012in}}%
\pgfpathlineto{\pgfqpoint{6.311599in}{4.802364in}}%
\pgfpathlineto{\pgfqpoint{6.321149in}{4.800432in}}%
\pgfpathlineto{\pgfqpoint{6.321149in}{4.794580in}}%
\pgfpathlineto{\pgfqpoint{6.330700in}{4.792590in}}%
\pgfpathlineto{\pgfqpoint{6.330700in}{4.778953in}}%
\pgfpathlineto{\pgfqpoint{6.347790in}{4.777022in}}%
\pgfpathlineto{\pgfqpoint{6.347790in}{4.771403in}}%
\pgfpathlineto{\pgfqpoint{6.357340in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{6.357340in}{4.755513in}}%
\pgfpathlineto{\pgfqpoint{6.374430in}{4.751592in}}%
\pgfpathlineto{\pgfqpoint{6.374430in}{4.743808in}}%
\pgfpathlineto{\pgfqpoint{6.383981in}{4.739828in}}%
\pgfpathlineto{\pgfqpoint{6.383981in}{4.735848in}}%
\pgfpathlineto{\pgfqpoint{6.393531in}{4.731693in}}%
\pgfpathlineto{\pgfqpoint{6.393531in}{4.719314in}}%
\pgfpathlineto{\pgfqpoint{6.410621in}{4.715188in}}%
\pgfpathlineto{\pgfqpoint{6.410621in}{4.707141in}}%
\pgfpathlineto{\pgfqpoint{6.420172in}{4.702927in}}%
\pgfpathlineto{\pgfqpoint{6.420172in}{4.698654in}}%
\pgfpathlineto{\pgfqpoint{6.429722in}{4.694265in}}%
\pgfpathlineto{\pgfqpoint{6.429722in}{4.681184in}}%
\pgfpathlineto{\pgfqpoint{6.446812in}{4.676736in}}%
\pgfpathlineto{\pgfqpoint{6.446812in}{4.668103in}}%
\pgfpathlineto{\pgfqpoint{6.458373in}{4.663655in}}%
\pgfpathlineto{\pgfqpoint{6.458373in}{4.654320in}}%
\pgfpathlineto{\pgfqpoint{6.468929in}{4.649667in}}%
\pgfpathlineto{\pgfqpoint{6.468929in}{4.644897in}}%
\pgfpathlineto{\pgfqpoint{6.476971in}{4.640069in}}%
\pgfpathlineto{\pgfqpoint{6.476971in}{4.635153in}}%
\pgfpathlineto{\pgfqpoint{6.485516in}{4.630236in}}%
\pgfpathlineto{\pgfqpoint{6.485516in}{4.625174in}}%
\pgfpathlineto{\pgfqpoint{6.494564in}{4.620082in}}%
\pgfpathlineto{\pgfqpoint{6.494564in}{4.614844in}}%
\pgfpathlineto{\pgfqpoint{6.503109in}{4.609547in}}%
\pgfpathlineto{\pgfqpoint{6.503109in}{4.604133in}}%
\pgfpathlineto{\pgfqpoint{6.520702in}{4.593218in}}%
\pgfpathlineto{\pgfqpoint{6.520702in}{4.587453in}}%
\pgfpathlineto{\pgfqpoint{6.527236in}{4.581425in}}%
\pgfpathlineto{\pgfqpoint{6.527236in}{4.575309in}}%
\pgfpathlineto{\pgfqpoint{6.535781in}{4.569076in}}%
\pgfpathlineto{\pgfqpoint{6.535781in}{4.556493in}}%
\pgfpathlineto{\pgfqpoint{6.551866in}{4.549967in}}%
\pgfpathlineto{\pgfqpoint{6.551866in}{4.543324in}}%
\pgfpathlineto{\pgfqpoint{6.561919in}{4.535833in}}%
\pgfpathlineto{\pgfqpoint{6.561919in}{4.520440in}}%
\pgfpathlineto{\pgfqpoint{6.578507in}{4.512568in}}%
\pgfpathlineto{\pgfqpoint{6.588057in}{4.504053in}}%
\pgfpathlineto{\pgfqpoint{6.588057in}{4.494981in}}%
\pgfpathlineto{\pgfqpoint{6.598110in}{4.484797in}}%
\pgfpathlineto{\pgfqpoint{6.598110in}{4.474350in}}%
\pgfpathlineto{\pgfqpoint{6.614697in}{4.463084in}}%
\pgfpathlineto{\pgfqpoint{6.614697in}{4.457260in}}%
\pgfpathlineto{\pgfqpoint{6.624248in}{4.451057in}}%
\pgfpathlineto{\pgfqpoint{6.624248in}{4.440610in}}%
\pgfpathlineto{\pgfqpoint{6.634301in}{4.436893in}}%
\pgfpathlineto{\pgfqpoint{6.634301in}{4.425129in}}%
\pgfpathlineto{\pgfqpoint{6.641338in}{4.421120in}}%
\pgfpathlineto{\pgfqpoint{6.641338in}{4.412605in}}%
\pgfpathlineto{\pgfqpoint{6.650888in}{4.407922in}}%
\pgfpathlineto{\pgfqpoint{6.650888in}{4.397973in}}%
\pgfpathlineto{\pgfqpoint{6.660439in}{4.392501in}}%
\pgfpathlineto{\pgfqpoint{6.660439in}{4.364847in}}%
\pgfpathlineto{\pgfqpoint{6.677529in}{4.356214in}}%
\pgfpathlineto{\pgfqpoint{6.677529in}{4.346908in}}%
\pgfpathlineto{\pgfqpoint{6.687079in}{4.336256in}}%
\pgfpathlineto{\pgfqpoint{6.687079in}{4.330082in}}%
\pgfpathlineto{\pgfqpoint{6.677529in}{4.322649in}}%
\pgfpathlineto{\pgfqpoint{6.677529in}{4.293561in}}%
\pgfpathlineto{\pgfqpoint{6.704169in}{4.280422in}}%
\pgfpathlineto{\pgfqpoint{6.704169in}{4.263537in}}%
\pgfpathlineto{\pgfqpoint{6.713720in}{4.251978in}}%
\pgfpathlineto{\pgfqpoint{6.704169in}{4.235620in}}%
\pgfpathlineto{\pgfqpoint{6.723270in}{4.193714in}}%
\pgfpathlineto{\pgfqpoint{6.706682in}{4.174986in}}%
\pgfpathlineto{\pgfqpoint{6.729804in}{4.145956in}}%
\pgfpathlineto{\pgfqpoint{6.729804in}{4.100423in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{4.097321in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{4.096443in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.206901in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.175882in}}%
\pgfpathlineto{\pgfqpoint{7.248540in}{5.173833in}}%
\pgfpathlineto{\pgfqpoint{7.266635in}{5.171492in}}%
\pgfpathlineto{\pgfqpoint{7.266635in}{5.161543in}}%
\pgfpathlineto{\pgfqpoint{7.272165in}{5.159787in}}%
\pgfpathlineto{\pgfqpoint{7.288249in}{5.157738in}}%
\pgfpathlineto{\pgfqpoint{7.288249in}{5.154227in}}%
\pgfpathlineto{\pgfqpoint{7.298302in}{5.152471in}}%
\pgfpathlineto{\pgfqpoint{7.298302in}{5.147204in}}%
\pgfpathlineto{\pgfqpoint{7.308355in}{5.145448in}}%
\pgfpathlineto{\pgfqpoint{7.308355in}{5.140180in}}%
\pgfpathlineto{\pgfqpoint{7.317906in}{5.138425in}}%
\pgfpathlineto{\pgfqpoint{7.317906in}{5.131401in}}%
\pgfpathlineto{\pgfqpoint{7.327959in}{5.129646in}}%
\pgfpathlineto{\pgfqpoint{7.327959in}{5.124378in}}%
\pgfpathlineto{\pgfqpoint{7.338012in}{5.122915in}}%
\pgfpathlineto{\pgfqpoint{7.338012in}{5.115892in}}%
\pgfpathlineto{\pgfqpoint{7.348065in}{5.114136in}}%
\pgfpathlineto{\pgfqpoint{7.348065in}{5.107113in}}%
\pgfpathlineto{\pgfqpoint{7.358118in}{5.105357in}}%
\pgfpathlineto{\pgfqpoint{7.358118in}{5.096871in}}%
\pgfpathlineto{\pgfqpoint{7.368171in}{5.095115in}}%
\pgfpathlineto{\pgfqpoint{7.368171in}{5.088092in}}%
\pgfpathlineto{\pgfqpoint{7.378224in}{5.086336in}}%
\pgfpathlineto{\pgfqpoint{7.378224in}{5.077264in}}%
\pgfpathlineto{\pgfqpoint{7.388277in}{5.075508in}}%
\pgfpathlineto{\pgfqpoint{7.388277in}{5.068485in}}%
\pgfpathlineto{\pgfqpoint{7.398330in}{5.066729in}}%
\pgfpathlineto{\pgfqpoint{7.398330in}{5.057365in}}%
\pgfpathlineto{\pgfqpoint{7.408383in}{5.055609in}}%
\pgfpathlineto{\pgfqpoint{7.408383in}{5.048293in}}%
\pgfpathlineto{\pgfqpoint{7.418436in}{5.046245in}}%
\pgfpathlineto{\pgfqpoint{7.418436in}{5.036881in}}%
\pgfpathlineto{\pgfqpoint{7.428489in}{5.035125in}}%
\pgfpathlineto{\pgfqpoint{7.428489in}{5.027224in}}%
\pgfpathlineto{\pgfqpoint{7.438542in}{5.025175in}}%
\pgfpathlineto{\pgfqpoint{7.438542in}{5.015226in}}%
\pgfpathlineto{\pgfqpoint{7.448595in}{5.013470in}}%
\pgfpathlineto{\pgfqpoint{7.448595in}{5.005276in}}%
\pgfpathlineto{\pgfqpoint{7.458648in}{5.003228in}}%
\pgfpathlineto{\pgfqpoint{7.458648in}{4.995034in}}%
\pgfpathlineto{\pgfqpoint{7.468701in}{4.992986in}}%
\pgfpathlineto{\pgfqpoint{7.468701in}{4.985084in}}%
\pgfpathlineto{\pgfqpoint{7.477749in}{4.983036in}}%
\pgfpathlineto{\pgfqpoint{7.477749in}{4.977476in}}%
\pgfpathlineto{\pgfqpoint{7.485791in}{4.975720in}}%
\pgfpathlineto{\pgfqpoint{7.485791in}{4.966356in}}%
\pgfpathlineto{\pgfqpoint{7.491823in}{4.963429in}}%
\pgfpathlineto{\pgfqpoint{7.491823in}{4.960503in}}%
\pgfpathlineto{\pgfqpoint{7.499865in}{4.957577in}}%
\pgfpathlineto{\pgfqpoint{7.499865in}{4.945871in}}%
\pgfpathlineto{\pgfqpoint{7.508410in}{4.943238in}}%
\pgfpathlineto{\pgfqpoint{7.508410in}{4.935044in}}%
\pgfpathlineto{\pgfqpoint{7.517961in}{4.932410in}}%
\pgfpathlineto{\pgfqpoint{7.517961in}{4.907273in}}%
\pgfpathlineto{\pgfqpoint{7.529019in}{4.904552in}}%
\pgfpathlineto{\pgfqpoint{7.529019in}{4.899138in}}%
\pgfpathlineto{\pgfqpoint{7.539072in}{4.896475in}}%
\pgfpathlineto{\pgfqpoint{7.539072in}{4.883189in}}%
\pgfpathlineto{\pgfqpoint{7.549125in}{4.880556in}}%
\pgfpathlineto{\pgfqpoint{7.549125in}{4.875317in}}%
\pgfpathlineto{\pgfqpoint{7.559178in}{4.870109in}}%
\pgfpathlineto{\pgfqpoint{7.559178in}{4.864929in}}%
\pgfpathlineto{\pgfqpoint{7.564707in}{4.862354in}}%
\pgfpathlineto{\pgfqpoint{7.564707in}{4.859779in}}%
\pgfpathlineto{\pgfqpoint{7.569231in}{4.857233in}}%
\pgfpathlineto{\pgfqpoint{7.569231in}{4.854687in}}%
\pgfpathlineto{\pgfqpoint{7.574760in}{4.852141in}}%
\pgfpathlineto{\pgfqpoint{7.574760in}{4.847078in}}%
\pgfpathlineto{\pgfqpoint{7.584813in}{4.842016in}}%
\pgfpathlineto{\pgfqpoint{7.584813in}{4.834524in}}%
\pgfpathlineto{\pgfqpoint{7.594866in}{4.829549in}}%
\pgfpathlineto{\pgfqpoint{7.594866in}{4.824604in}}%
\pgfpathlineto{\pgfqpoint{7.604919in}{4.819688in}}%
\pgfpathlineto{\pgfqpoint{7.604919in}{4.812343in}}%
\pgfpathlineto{\pgfqpoint{7.614972in}{4.807485in}}%
\pgfpathlineto{\pgfqpoint{7.614972in}{4.800257in}}%
\pgfpathlineto{\pgfqpoint{7.625025in}{4.797857in}}%
\pgfpathlineto{\pgfqpoint{7.625025in}{4.788317in}}%
\pgfpathlineto{\pgfqpoint{7.635078in}{4.785918in}}%
\pgfpathlineto{\pgfqpoint{7.635078in}{4.778865in}}%
\pgfpathlineto{\pgfqpoint{7.645131in}{4.776495in}}%
\pgfpathlineto{\pgfqpoint{7.645131in}{4.767160in}}%
\pgfpathlineto{\pgfqpoint{7.655184in}{4.764848in}}%
\pgfpathlineto{\pgfqpoint{7.655184in}{4.755630in}}%
\pgfpathlineto{\pgfqpoint{7.665237in}{4.753348in}}%
\pgfpathlineto{\pgfqpoint{7.665237in}{4.744217in}}%
\pgfpathlineto{\pgfqpoint{7.675290in}{4.741964in}}%
\pgfpathlineto{\pgfqpoint{7.675290in}{4.732951in}}%
\pgfpathlineto{\pgfqpoint{7.685343in}{4.730727in}}%
\pgfpathlineto{\pgfqpoint{7.685343in}{4.721831in}}%
\pgfpathlineto{\pgfqpoint{7.695396in}{4.719607in}}%
\pgfpathlineto{\pgfqpoint{7.695396in}{4.710828in}}%
\pgfpathlineto{\pgfqpoint{7.705450in}{4.708633in}}%
\pgfpathlineto{\pgfqpoint{7.705450in}{4.699971in}}%
\pgfpathlineto{\pgfqpoint{7.715503in}{4.697806in}}%
\pgfpathlineto{\pgfqpoint{7.715503in}{4.689231in}}%
\pgfpathlineto{\pgfqpoint{7.725556in}{4.687124in}}%
\pgfpathlineto{\pgfqpoint{7.725556in}{4.678638in}}%
\pgfpathlineto{\pgfqpoint{7.735609in}{4.676531in}}%
\pgfpathlineto{\pgfqpoint{7.735609in}{4.666113in}}%
\pgfpathlineto{\pgfqpoint{7.745662in}{4.664036in}}%
\pgfpathlineto{\pgfqpoint{7.745662in}{4.655783in}}%
\pgfpathlineto{\pgfqpoint{7.755715in}{4.653735in}}%
\pgfpathlineto{\pgfqpoint{7.755715in}{4.645629in}}%
\pgfpathlineto{\pgfqpoint{7.765768in}{4.643581in}}%
\pgfpathlineto{\pgfqpoint{7.765768in}{4.633572in}}%
\pgfpathlineto{\pgfqpoint{7.775821in}{4.631583in}}%
\pgfpathlineto{\pgfqpoint{7.775821in}{4.621721in}}%
\pgfpathlineto{\pgfqpoint{7.785874in}{4.619760in}}%
\pgfpathlineto{\pgfqpoint{7.785874in}{4.611976in}}%
\pgfpathlineto{\pgfqpoint{7.795927in}{4.610045in}}%
\pgfpathlineto{\pgfqpoint{7.795927in}{4.600476in}}%
\pgfpathlineto{\pgfqpoint{7.805980in}{4.598573in}}%
\pgfpathlineto{\pgfqpoint{7.805980in}{4.589121in}}%
\pgfpathlineto{\pgfqpoint{7.816033in}{4.587278in}}%
\pgfpathlineto{\pgfqpoint{7.816033in}{4.578001in}}%
\pgfpathlineto{\pgfqpoint{7.826086in}{4.576158in}}%
\pgfpathlineto{\pgfqpoint{7.826086in}{4.567028in}}%
\pgfpathlineto{\pgfqpoint{7.836139in}{4.565213in}}%
\pgfpathlineto{\pgfqpoint{7.836139in}{4.554474in}}%
\pgfpathlineto{\pgfqpoint{7.846192in}{4.552688in}}%
\pgfpathlineto{\pgfqpoint{7.846192in}{4.543909in}}%
\pgfpathlineto{\pgfqpoint{7.856245in}{4.542154in}}%
\pgfpathlineto{\pgfqpoint{7.856245in}{4.533521in}}%
\pgfpathlineto{\pgfqpoint{7.866298in}{4.531824in}}%
\pgfpathlineto{\pgfqpoint{7.866298in}{4.521640in}}%
\pgfpathlineto{\pgfqpoint{7.876351in}{4.519943in}}%
\pgfpathlineto{\pgfqpoint{7.876351in}{4.510022in}}%
\pgfpathlineto{\pgfqpoint{7.886404in}{4.506745in}}%
\pgfpathlineto{\pgfqpoint{7.886404in}{4.500248in}}%
\pgfpathlineto{\pgfqpoint{7.896457in}{4.497000in}}%
\pgfpathlineto{\pgfqpoint{7.896457in}{4.490621in}}%
\pgfpathlineto{\pgfqpoint{7.906510in}{4.487431in}}%
\pgfpathlineto{\pgfqpoint{7.906510in}{4.478008in}}%
\pgfpathlineto{\pgfqpoint{7.916563in}{4.474906in}}%
\pgfpathlineto{\pgfqpoint{7.916563in}{4.465718in}}%
\pgfpathlineto{\pgfqpoint{7.926113in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{7.926113in}{4.456704in}}%
\pgfpathlineto{\pgfqpoint{7.936166in}{4.453720in}}%
\pgfpathlineto{\pgfqpoint{7.936166in}{4.444882in}}%
\pgfpathlineto{\pgfqpoint{7.946219in}{4.441985in}}%
\pgfpathlineto{\pgfqpoint{7.946219in}{4.433382in}}%
\pgfpathlineto{\pgfqpoint{7.956272in}{4.430543in}}%
\pgfpathlineto{\pgfqpoint{7.956272in}{4.422115in}}%
\pgfpathlineto{\pgfqpoint{7.966325in}{4.419335in}}%
\pgfpathlineto{\pgfqpoint{7.966325in}{4.411112in}}%
\pgfpathlineto{\pgfqpoint{7.976378in}{4.408391in}}%
\pgfpathlineto{\pgfqpoint{7.976378in}{4.400343in}}%
\pgfpathlineto{\pgfqpoint{7.986431in}{4.397709in}}%
\pgfpathlineto{\pgfqpoint{7.986431in}{4.389838in}}%
\pgfpathlineto{\pgfqpoint{7.996484in}{4.387233in}}%
\pgfpathlineto{\pgfqpoint{7.996484in}{4.376991in}}%
\pgfpathlineto{\pgfqpoint{8.006537in}{4.374474in}}%
\pgfpathlineto{\pgfqpoint{8.006537in}{4.366983in}}%
\pgfpathlineto{\pgfqpoint{8.016590in}{4.364496in}}%
\pgfpathlineto{\pgfqpoint{8.016590in}{4.354722in}}%
\pgfpathlineto{\pgfqpoint{8.026643in}{4.352322in}}%
\pgfpathlineto{\pgfqpoint{8.026643in}{4.342753in}}%
\pgfpathlineto{\pgfqpoint{8.036696in}{4.340382in}}%
\pgfpathlineto{\pgfqpoint{8.036696in}{4.331047in}}%
\pgfpathlineto{\pgfqpoint{8.046749in}{4.328736in}}%
\pgfpathlineto{\pgfqpoint{8.046749in}{4.319547in}}%
\pgfpathlineto{\pgfqpoint{8.056802in}{4.317294in}}%
\pgfpathlineto{\pgfqpoint{8.056802in}{4.308281in}}%
\pgfpathlineto{\pgfqpoint{8.066855in}{4.306057in}}%
\pgfpathlineto{\pgfqpoint{8.066855in}{4.294966in}}%
\pgfpathlineto{\pgfqpoint{8.076908in}{4.292771in}}%
\pgfpathlineto{\pgfqpoint{8.076908in}{4.281885in}}%
\pgfpathlineto{\pgfqpoint{8.086961in}{4.279719in}}%
\pgfpathlineto{\pgfqpoint{8.086961in}{4.268921in}}%
\pgfpathlineto{\pgfqpoint{8.097014in}{4.266785in}}%
\pgfpathlineto{\pgfqpoint{8.097014in}{4.256192in}}%
\pgfpathlineto{\pgfqpoint{8.107067in}{4.251948in}}%
\pgfpathlineto{\pgfqpoint{8.107067in}{4.239248in}}%
\pgfpathlineto{\pgfqpoint{8.117120in}{4.235005in}}%
\pgfpathlineto{\pgfqpoint{8.117120in}{4.226548in}}%
\pgfpathlineto{\pgfqpoint{8.127173in}{4.222334in}}%
\pgfpathlineto{\pgfqpoint{8.127173in}{4.209634in}}%
\pgfpathlineto{\pgfqpoint{8.137227in}{4.205361in}}%
\pgfpathlineto{\pgfqpoint{8.137227in}{4.188388in}}%
\pgfpathlineto{\pgfqpoint{8.147280in}{4.184116in}}%
\pgfpathlineto{\pgfqpoint{8.147280in}{4.167026in}}%
\pgfpathlineto{\pgfqpoint{8.157333in}{4.162754in}}%
\pgfpathlineto{\pgfqpoint{8.157333in}{4.145635in}}%
\pgfpathlineto{\pgfqpoint{8.167386in}{4.141391in}}%
\pgfpathlineto{\pgfqpoint{8.167386in}{4.120088in}}%
\pgfpathlineto{\pgfqpoint{8.177439in}{4.115844in}}%
\pgfpathlineto{\pgfqpoint{8.177439in}{4.095067in}}%
\pgfpathlineto{\pgfqpoint{8.187492in}{4.086903in}}%
\pgfpathlineto{\pgfqpoint{8.187492in}{4.062936in}}%
\pgfpathlineto{\pgfqpoint{8.197545in}{4.055211in}}%
\pgfpathlineto{\pgfqpoint{8.197545in}{4.018748in}}%
\pgfpathlineto{\pgfqpoint{8.207598in}{4.011989in}}%
\pgfpathlineto{\pgfqpoint{8.207598in}{3.981321in}}%
\pgfpathlineto{\pgfqpoint{8.217651in}{3.970552in}}%
\pgfpathlineto{\pgfqpoint{8.217651in}{3.921945in}}%
\pgfpathlineto{\pgfqpoint{8.227704in}{3.910971in}}%
\pgfpathlineto{\pgfqpoint{8.227704in}{3.860521in}}%
\pgfpathlineto{\pgfqpoint{8.237757in}{3.858414in}}%
\pgfpathlineto{\pgfqpoint{8.237757in}{3.845187in}}%
\pgfpathlineto{\pgfqpoint{8.247810in}{3.840359in}}%
\pgfpathlineto{\pgfqpoint{8.247810in}{3.825054in}}%
\pgfpathlineto{\pgfqpoint{8.257863in}{3.819494in}}%
\pgfpathlineto{\pgfqpoint{8.257863in}{3.802346in}}%
\pgfpathlineto{\pgfqpoint{8.267916in}{3.795995in}}%
\pgfpathlineto{\pgfqpoint{8.267916in}{3.777121in}}%
\pgfpathlineto{\pgfqpoint{8.277969in}{3.770068in}}%
\pgfpathlineto{\pgfqpoint{8.277969in}{3.741595in}}%
\pgfpathlineto{\pgfqpoint{8.288022in}{3.725705in}}%
\pgfpathlineto{\pgfqpoint{8.288022in}{3.710020in}}%
\pgfpathlineto{\pgfqpoint{8.298075in}{3.692988in}}%
\pgfpathlineto{\pgfqpoint{8.298075in}{3.657141in}}%
\pgfpathlineto{\pgfqpoint{8.308128in}{3.637505in}}%
\pgfpathlineto{\pgfqpoint{8.308128in}{3.617284in}}%
\pgfpathlineto{\pgfqpoint{8.318181in}{3.596624in}}%
\pgfpathlineto{\pgfqpoint{8.318181in}{3.550973in}}%
\pgfpathlineto{\pgfqpoint{8.328234in}{3.527065in}}%
\pgfpathlineto{\pgfqpoint{8.328234in}{3.474449in}}%
\pgfpathlineto{\pgfqpoint{8.338287in}{3.446561in}}%
\pgfpathlineto{\pgfqpoint{8.338287in}{3.416303in}}%
\pgfpathlineto{\pgfqpoint{8.348340in}{3.385196in}}%
\pgfpathlineto{\pgfqpoint{8.348340in}{3.316398in}}%
\pgfpathlineto{\pgfqpoint{8.358393in}{3.279438in}}%
\pgfpathlineto{\pgfqpoint{8.358393in}{3.239289in}}%
\pgfpathlineto{\pgfqpoint{8.368446in}{3.196418in}}%
\pgfpathlineto{\pgfqpoint{8.368446in}{3.150884in}}%
\pgfpathlineto{\pgfqpoint{8.388552in}{2.921254in}}%
\pgfpathlineto{\pgfqpoint{8.398605in}{2.845052in}}%
\pgfpathlineto{\pgfqpoint{8.408658in}{2.633683in}}%
\pgfpathlineto{\pgfqpoint{8.418711in}{2.550779in}}%
\pgfpathlineto{\pgfqpoint{8.418711in}{2.504397in}}%
\pgfpathlineto{\pgfqpoint{8.423235in}{2.462755in}}%
\pgfpathlineto{\pgfqpoint{8.428764in}{2.430624in}}%
\pgfpathlineto{\pgfqpoint{8.428764in}{2.378096in}}%
\pgfpathlineto{\pgfqpoint{8.433288in}{2.368410in}}%
\pgfpathlineto{\pgfqpoint{8.433288in}{2.360831in}}%
\pgfpathlineto{\pgfqpoint{8.438817in}{2.354802in}}%
\pgfpathlineto{\pgfqpoint{8.438817in}{2.343097in}}%
\pgfpathlineto{\pgfqpoint{8.443341in}{2.338737in}}%
\pgfpathlineto{\pgfqpoint{8.448870in}{2.336191in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{2.333118in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.982695in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.982695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.719382in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.222032in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{2.222032in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.724683in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.227334in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{3.227334in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.729985in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.232635in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.232635in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.735286in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.237937in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{5.237937in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.740588in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.243238in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{6.243238in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.745889in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.248540in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{7.248540in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982440in,y=5.500234in,,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
