%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.733396in}{5.800273in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.733396in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.733396in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883396in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.633396in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.633396in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{0.883396in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{0.883396in}{0.796901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.244012in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244012in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249314in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.249314in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254615in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254615in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259917in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259917in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265218in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265218in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.270520in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.270520in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.275821in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.275821in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.281123in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.281123in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758396in,y=0.388056in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883396in}{1.509660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.409641in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883396in}{2.314170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=2.214150in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883396in}{3.118679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=3.018660in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883396in}{3.923188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=3.823169in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883396in}{4.727697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=4.627678in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.106901in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / J_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235668in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{1.235668in}{2.533821in}}%
\pgfpathlineto{\pgfqpoint{1.235668in}{2.518887in}}%
\pgfpathlineto{\pgfqpoint{1.244012in}{2.508279in}}%
\pgfpathlineto{\pgfqpoint{1.252658in}{2.500863in}}%
\pgfpathlineto{\pgfqpoint{1.252658in}{2.483487in}}%
\pgfpathlineto{\pgfqpoint{1.269798in}{2.475910in}}%
\pgfpathlineto{\pgfqpoint{1.269798in}{2.455650in}}%
\pgfpathlineto{\pgfqpoint{1.289754in}{2.441320in}}%
\pgfpathlineto{\pgfqpoint{1.299756in}{2.432124in}}%
\pgfpathlineto{\pgfqpoint{1.309809in}{2.420604in}}%
\pgfpathlineto{\pgfqpoint{1.319812in}{2.413983in}}%
\pgfpathlineto{\pgfqpoint{1.319812in}{2.406347in}}%
\pgfpathlineto{\pgfqpoint{1.329865in}{2.397269in}}%
\pgfpathlineto{\pgfqpoint{1.349921in}{2.385866in}}%
\pgfpathlineto{\pgfqpoint{1.349921in}{2.379260in}}%
\pgfpathlineto{\pgfqpoint{1.359924in}{2.371580in}}%
\pgfpathlineto{\pgfqpoint{1.369977in}{2.362325in}}%
\pgfpathlineto{\pgfqpoint{1.400035in}{2.343272in}}%
\pgfpathlineto{\pgfqpoint{1.410088in}{2.334812in}}%
\pgfpathlineto{\pgfqpoint{1.420091in}{2.323954in}}%
\pgfpathlineto{\pgfqpoint{1.420091in}{2.317524in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{2.309623in}}%
\pgfpathlineto{\pgfqpoint{1.440147in}{2.298574in}}%
\pgfpathlineto{\pgfqpoint{1.440147in}{2.269839in}}%
\pgfpathlineto{\pgfqpoint{1.450200in}{2.261364in}}%
\pgfpathlineto{\pgfqpoint{1.450200in}{2.248991in}}%
\pgfpathlineto{\pgfqpoint{1.477041in}{2.225921in}}%
\pgfpathlineto{\pgfqpoint{1.495338in}{2.219300in}}%
\pgfpathlineto{\pgfqpoint{1.495338in}{2.216254in}}%
\pgfpathlineto{\pgfqpoint{1.495539in}{4.398272in}}%
\pgfpathlineto{\pgfqpoint{1.495539in}{4.345452in}}%
\pgfpathlineto{\pgfqpoint{1.997989in}{4.341627in}}%
\pgfpathlineto{\pgfqpoint{2.014274in}{4.337802in}}%
\pgfpathlineto{\pgfqpoint{2.014274in}{4.334123in}}%
\pgfpathlineto{\pgfqpoint{2.023071in}{4.330592in}}%
\pgfpathlineto{\pgfqpoint{2.023071in}{4.321029in}}%
\pgfpathlineto{\pgfqpoint{2.039709in}{4.317939in}}%
\pgfpathlineto{\pgfqpoint{2.039709in}{4.312054in}}%
\pgfpathlineto{\pgfqpoint{2.049359in}{4.308964in}}%
\pgfpathlineto{\pgfqpoint{2.049359in}{4.294104in}}%
\pgfpathlineto{\pgfqpoint{2.066299in}{4.291308in}}%
\pgfpathlineto{\pgfqpoint{2.066299in}{4.283069in}}%
\pgfpathlineto{\pgfqpoint{2.075899in}{4.280274in}}%
\pgfpathlineto{\pgfqpoint{2.075899in}{4.271887in}}%
\pgfpathlineto{\pgfqpoint{2.085550in}{4.269092in}}%
\pgfpathlineto{\pgfqpoint{2.085550in}{4.252466in}}%
\pgfpathlineto{\pgfqpoint{2.102490in}{4.249818in}}%
\pgfpathlineto{\pgfqpoint{2.102490in}{4.239224in}}%
\pgfpathlineto{\pgfqpoint{2.112141in}{4.236576in}}%
\pgfpathlineto{\pgfqpoint{2.112141in}{4.228484in}}%
\pgfpathlineto{\pgfqpoint{2.121791in}{4.225688in}}%
\pgfpathlineto{\pgfqpoint{2.121791in}{4.204207in}}%
\pgfpathlineto{\pgfqpoint{2.138680in}{4.201559in}}%
\pgfpathlineto{\pgfqpoint{2.138680in}{4.193761in}}%
\pgfpathlineto{\pgfqpoint{2.148331in}{4.188317in}}%
\pgfpathlineto{\pgfqpoint{2.148331in}{4.171838in}}%
\pgfpathlineto{\pgfqpoint{2.165271in}{4.166395in}}%
\pgfpathlineto{\pgfqpoint{2.165271in}{4.161098in}}%
\pgfpathlineto{\pgfqpoint{2.174922in}{4.155654in}}%
\pgfpathlineto{\pgfqpoint{2.174922in}{4.144619in}}%
\pgfpathlineto{\pgfqpoint{2.184522in}{4.138881in}}%
\pgfpathlineto{\pgfqpoint{2.184522in}{4.121961in}}%
\pgfpathlineto{\pgfqpoint{2.201462in}{4.116370in}}%
\pgfpathlineto{\pgfqpoint{2.201462in}{4.110926in}}%
\pgfpathlineto{\pgfqpoint{2.211112in}{4.105188in}}%
\pgfpathlineto{\pgfqpoint{2.211112in}{4.099450in}}%
\pgfpathlineto{\pgfqpoint{2.220713in}{4.093418in}}%
\pgfpathlineto{\pgfqpoint{2.220713in}{4.081500in}}%
\pgfpathlineto{\pgfqpoint{2.234486in}{4.075174in}}%
\pgfpathlineto{\pgfqpoint{2.234486in}{4.057224in}}%
\pgfpathlineto{\pgfqpoint{2.249314in}{4.050897in}}%
\pgfpathlineto{\pgfqpoint{2.249314in}{4.044423in}}%
\pgfpathlineto{\pgfqpoint{2.264946in}{4.031329in}}%
\pgfpathlineto{\pgfqpoint{2.264946in}{4.017793in}}%
\pgfpathlineto{\pgfqpoint{2.270928in}{4.010878in}}%
\pgfpathlineto{\pgfqpoint{2.280227in}{4.004110in}}%
\pgfpathlineto{\pgfqpoint{2.280227in}{3.997047in}}%
\pgfpathlineto{\pgfqpoint{2.289878in}{3.989397in}}%
\pgfpathlineto{\pgfqpoint{2.289878in}{3.973801in}}%
\pgfpathlineto{\pgfqpoint{2.306817in}{3.965856in}}%
\pgfpathlineto{\pgfqpoint{2.306817in}{3.957764in}}%
\pgfpathlineto{\pgfqpoint{2.326069in}{3.940108in}}%
\pgfpathlineto{\pgfqpoint{2.326069in}{3.920687in}}%
\pgfpathlineto{\pgfqpoint{2.343008in}{3.910535in}}%
\pgfpathlineto{\pgfqpoint{2.352659in}{3.899941in}}%
\pgfpathlineto{\pgfqpoint{2.352659in}{3.874194in}}%
\pgfpathlineto{\pgfqpoint{2.379199in}{3.852565in}}%
\pgfpathlineto{\pgfqpoint{2.379199in}{3.844620in}}%
\pgfpathlineto{\pgfqpoint{2.388850in}{3.835645in}}%
\pgfpathlineto{\pgfqpoint{2.388850in}{3.815783in}}%
\pgfpathlineto{\pgfqpoint{2.405789in}{3.804454in}}%
\pgfpathlineto{\pgfqpoint{2.405789in}{3.792095in}}%
\pgfpathlineto{\pgfqpoint{2.415440in}{3.785327in}}%
\pgfpathlineto{\pgfqpoint{2.415440in}{3.777235in}}%
\pgfpathlineto{\pgfqpoint{2.405789in}{3.768554in}}%
\pgfpathlineto{\pgfqpoint{2.415440in}{3.759285in}}%
\pgfpathlineto{\pgfqpoint{2.415440in}{3.748986in}}%
\pgfpathlineto{\pgfqpoint{2.432279in}{3.737656in}}%
\pgfpathlineto{\pgfqpoint{2.441528in}{3.723826in}}%
\pgfpathlineto{\pgfqpoint{2.441528in}{3.706318in}}%
\pgfpathlineto{\pgfqpoint{2.449319in}{3.695136in}}%
\pgfpathlineto{\pgfqpoint{2.449319in}{3.667475in}}%
\pgfpathlineto{\pgfqpoint{2.463946in}{3.658353in}}%
\pgfpathlineto{\pgfqpoint{2.463946in}{3.606122in}}%
\pgfpathlineto{\pgfqpoint{2.471636in}{3.588172in}}%
\pgfpathlineto{\pgfqpoint{2.481036in}{3.554185in}}%
\pgfpathlineto{\pgfqpoint{2.491692in}{3.523582in}}%
\pgfpathlineto{\pgfqpoint{2.481036in}{3.503131in}}%
\pgfpathlineto{\pgfqpoint{2.500639in}{3.488712in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{3.479001in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{4.501852in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{4.465069in}}%
\pgfpathlineto{\pgfqpoint{3.003290in}{4.462127in}}%
\pgfpathlineto{\pgfqpoint{3.019626in}{4.459331in}}%
\pgfpathlineto{\pgfqpoint{3.019626in}{4.454476in}}%
\pgfpathlineto{\pgfqpoint{3.035862in}{4.452122in}}%
\pgfpathlineto{\pgfqpoint{3.035862in}{4.447414in}}%
\pgfpathlineto{\pgfqpoint{3.045060in}{4.445060in}}%
\pgfpathlineto{\pgfqpoint{3.045060in}{4.442706in}}%
\pgfpathlineto{\pgfqpoint{3.053153in}{4.440646in}}%
\pgfpathlineto{\pgfqpoint{3.053153in}{4.436232in}}%
\pgfpathlineto{\pgfqpoint{3.062352in}{4.434025in}}%
\pgfpathlineto{\pgfqpoint{3.062352in}{4.425491in}}%
\pgfpathlineto{\pgfqpoint{3.079643in}{4.421372in}}%
\pgfpathlineto{\pgfqpoint{3.079643in}{4.414898in}}%
\pgfpathlineto{\pgfqpoint{3.088841in}{4.412691in}}%
\pgfpathlineto{\pgfqpoint{3.088841in}{4.406364in}}%
\pgfpathlineto{\pgfqpoint{3.096984in}{4.404304in}}%
\pgfpathlineto{\pgfqpoint{3.096984in}{4.400185in}}%
\pgfpathlineto{\pgfqpoint{3.106183in}{4.398125in}}%
\pgfpathlineto{\pgfqpoint{3.106183in}{4.387532in}}%
\pgfpathlineto{\pgfqpoint{3.114275in}{4.385472in}}%
\pgfpathlineto{\pgfqpoint{3.114275in}{4.383412in}}%
\pgfpathlineto{\pgfqpoint{3.123474in}{4.381352in}}%
\pgfpathlineto{\pgfqpoint{3.123474in}{4.374878in}}%
\pgfpathlineto{\pgfqpoint{3.132672in}{4.372819in}}%
\pgfpathlineto{\pgfqpoint{3.132672in}{4.366345in}}%
\pgfpathlineto{\pgfqpoint{3.140815in}{4.364285in}}%
\pgfpathlineto{\pgfqpoint{3.140815in}{4.357958in}}%
\pgfpathlineto{\pgfqpoint{3.150014in}{4.355751in}}%
\pgfpathlineto{\pgfqpoint{3.150014in}{4.347071in}}%
\pgfpathlineto{\pgfqpoint{3.158106in}{4.344864in}}%
\pgfpathlineto{\pgfqpoint{3.158106in}{4.340744in}}%
\pgfpathlineto{\pgfqpoint{3.167305in}{4.338537in}}%
\pgfpathlineto{\pgfqpoint{3.167305in}{4.331769in}}%
\pgfpathlineto{\pgfqpoint{3.176504in}{4.329562in}}%
\pgfpathlineto{\pgfqpoint{3.176504in}{4.322794in}}%
\pgfpathlineto{\pgfqpoint{3.184596in}{4.320587in}}%
\pgfpathlineto{\pgfqpoint{3.184596in}{4.313819in}}%
\pgfpathlineto{\pgfqpoint{3.193795in}{4.311612in}}%
\pgfpathlineto{\pgfqpoint{3.193795in}{4.302196in}}%
\pgfpathlineto{\pgfqpoint{3.201938in}{4.299989in}}%
\pgfpathlineto{\pgfqpoint{3.201938in}{4.295428in}}%
\pgfpathlineto{\pgfqpoint{3.211136in}{4.293074in}}%
\pgfpathlineto{\pgfqpoint{3.211136in}{4.285717in}}%
\pgfpathlineto{\pgfqpoint{3.220335in}{4.283216in}}%
\pgfpathlineto{\pgfqpoint{3.220335in}{4.275712in}}%
\pgfpathlineto{\pgfqpoint{3.228427in}{4.273211in}}%
\pgfpathlineto{\pgfqpoint{3.228427in}{4.268209in}}%
\pgfpathlineto{\pgfqpoint{3.237375in}{4.265708in}}%
\pgfpathlineto{\pgfqpoint{3.237375in}{4.258057in}}%
\pgfpathlineto{\pgfqpoint{3.245970in}{4.255408in}}%
\pgfpathlineto{\pgfqpoint{3.245970in}{4.244815in}}%
\pgfpathlineto{\pgfqpoint{3.254615in}{4.242167in}}%
\pgfpathlineto{\pgfqpoint{3.254615in}{4.239371in}}%
\pgfpathlineto{\pgfqpoint{3.262608in}{4.236576in}}%
\pgfpathlineto{\pgfqpoint{3.262608in}{4.227895in}}%
\pgfpathlineto{\pgfqpoint{3.271454in}{4.224952in}}%
\pgfpathlineto{\pgfqpoint{3.271454in}{4.199940in}}%
\pgfpathlineto{\pgfqpoint{3.281759in}{4.196556in}}%
\pgfpathlineto{\pgfqpoint{3.281759in}{4.193172in}}%
\pgfpathlineto{\pgfqpoint{3.291812in}{4.189788in}}%
\pgfpathlineto{\pgfqpoint{3.291812in}{4.179195in}}%
\pgfpathlineto{\pgfqpoint{3.301865in}{4.175517in}}%
\pgfpathlineto{\pgfqpoint{3.301865in}{4.168013in}}%
\pgfpathlineto{\pgfqpoint{3.311918in}{4.164040in}}%
\pgfpathlineto{\pgfqpoint{3.311918in}{4.155948in}}%
\pgfpathlineto{\pgfqpoint{3.321971in}{4.147562in}}%
\pgfpathlineto{\pgfqpoint{3.321971in}{4.143148in}}%
\pgfpathlineto{\pgfqpoint{3.332024in}{4.133879in}}%
\pgfpathlineto{\pgfqpoint{3.332024in}{4.129171in}}%
\pgfpathlineto{\pgfqpoint{3.342077in}{4.124168in}}%
\pgfpathlineto{\pgfqpoint{3.342077in}{4.113575in}}%
\pgfpathlineto{\pgfqpoint{3.352130in}{4.107837in}}%
\pgfpathlineto{\pgfqpoint{3.352130in}{4.101951in}}%
\pgfpathlineto{\pgfqpoint{3.362183in}{4.095772in}}%
\pgfpathlineto{\pgfqpoint{3.362183in}{4.089298in}}%
\pgfpathlineto{\pgfqpoint{3.377162in}{4.066787in}}%
\pgfpathlineto{\pgfqpoint{3.382289in}{4.057959in}}%
\pgfpathlineto{\pgfqpoint{3.392342in}{4.048249in}}%
\pgfpathlineto{\pgfqpoint{3.392342in}{4.037214in}}%
\pgfpathlineto{\pgfqpoint{3.402395in}{4.024414in}}%
\pgfpathlineto{\pgfqpoint{3.412448in}{4.008818in}}%
\pgfpathlineto{\pgfqpoint{3.427427in}{3.975714in}}%
\pgfpathlineto{\pgfqpoint{3.432554in}{3.960118in}}%
\pgfpathlineto{\pgfqpoint{3.442607in}{3.938342in}}%
\pgfpathlineto{\pgfqpoint{3.452660in}{3.924218in}}%
\pgfpathlineto{\pgfqpoint{3.452660in}{3.904355in}}%
\pgfpathlineto{\pgfqpoint{3.462713in}{3.891114in}}%
\pgfpathlineto{\pgfqpoint{3.462713in}{3.870515in}}%
\pgfpathlineto{\pgfqpoint{3.472716in}{3.854478in}}%
\pgfpathlineto{\pgfqpoint{3.477642in}{3.843738in}}%
\pgfpathlineto{\pgfqpoint{3.482165in}{3.829024in}}%
\pgfpathlineto{\pgfqpoint{3.482165in}{3.799304in}}%
\pgfpathlineto{\pgfqpoint{3.497044in}{3.776352in}}%
\pgfpathlineto{\pgfqpoint{3.505941in}{3.757078in}}%
\pgfpathlineto{\pgfqpoint{3.497044in}{3.746631in}}%
\pgfpathlineto{\pgfqpoint{3.497044in}{3.741776in}}%
\pgfpathlineto{\pgfqpoint{3.506142in}{3.740746in}}%
\pgfpathlineto{\pgfqpoint{3.506142in}{3.740158in}}%
\pgfpathlineto{\pgfqpoint{3.506142in}{4.516418in}}%
\pgfpathlineto{\pgfqpoint{3.506142in}{4.486109in}}%
\pgfpathlineto{\pgfqpoint{4.008592in}{4.483314in}}%
\pgfpathlineto{\pgfqpoint{4.008592in}{4.480665in}}%
\pgfpathlineto{\pgfqpoint{4.026235in}{4.478311in}}%
\pgfpathlineto{\pgfqpoint{4.026235in}{4.471690in}}%
\pgfpathlineto{\pgfqpoint{4.033071in}{4.469630in}}%
\pgfpathlineto{\pgfqpoint{4.033071in}{4.467571in}}%
\pgfpathlineto{\pgfqpoint{4.042671in}{4.465511in}}%
\pgfpathlineto{\pgfqpoint{4.042671in}{4.461538in}}%
\pgfpathlineto{\pgfqpoint{4.062677in}{4.457566in}}%
\pgfpathlineto{\pgfqpoint{4.062677in}{4.453740in}}%
\pgfpathlineto{\pgfqpoint{4.072680in}{4.451828in}}%
\pgfpathlineto{\pgfqpoint{4.072680in}{4.445942in}}%
\pgfpathlineto{\pgfqpoint{4.082733in}{4.444177in}}%
\pgfpathlineto{\pgfqpoint{4.082733in}{4.440351in}}%
\pgfpathlineto{\pgfqpoint{4.092735in}{4.438439in}}%
\pgfpathlineto{\pgfqpoint{4.092735in}{4.432701in}}%
\pgfpathlineto{\pgfqpoint{4.102738in}{4.430788in}}%
\pgfpathlineto{\pgfqpoint{4.102738in}{4.425197in}}%
\pgfpathlineto{\pgfqpoint{4.112741in}{4.423284in}}%
\pgfpathlineto{\pgfqpoint{4.112741in}{4.415634in}}%
\pgfpathlineto{\pgfqpoint{4.122744in}{4.413868in}}%
\pgfpathlineto{\pgfqpoint{4.122744in}{4.408130in}}%
\pgfpathlineto{\pgfqpoint{4.132746in}{4.406217in}}%
\pgfpathlineto{\pgfqpoint{4.132746in}{4.400479in}}%
\pgfpathlineto{\pgfqpoint{4.142799in}{4.398566in}}%
\pgfpathlineto{\pgfqpoint{4.142799in}{4.390768in}}%
\pgfpathlineto{\pgfqpoint{4.152802in}{4.388856in}}%
\pgfpathlineto{\pgfqpoint{4.152802in}{4.383118in}}%
\pgfpathlineto{\pgfqpoint{4.162805in}{4.381058in}}%
\pgfpathlineto{\pgfqpoint{4.162805in}{4.373260in}}%
\pgfpathlineto{\pgfqpoint{4.172808in}{4.371200in}}%
\pgfpathlineto{\pgfqpoint{4.172808in}{4.365168in}}%
\pgfpathlineto{\pgfqpoint{4.182810in}{4.363108in}}%
\pgfpathlineto{\pgfqpoint{4.182810in}{4.355016in}}%
\pgfpathlineto{\pgfqpoint{4.192813in}{4.352956in}}%
\pgfpathlineto{\pgfqpoint{4.192813in}{4.346776in}}%
\pgfpathlineto{\pgfqpoint{4.202866in}{4.344570in}}%
\pgfpathlineto{\pgfqpoint{4.202866in}{4.336183in}}%
\pgfpathlineto{\pgfqpoint{4.212869in}{4.333976in}}%
\pgfpathlineto{\pgfqpoint{4.212869in}{4.327502in}}%
\pgfpathlineto{\pgfqpoint{4.222872in}{4.325295in}}%
\pgfpathlineto{\pgfqpoint{4.222872in}{4.318527in}}%
\pgfpathlineto{\pgfqpoint{4.232824in}{4.316173in}}%
\pgfpathlineto{\pgfqpoint{4.232824in}{4.309111in}}%
\pgfpathlineto{\pgfqpoint{4.242676in}{4.306904in}}%
\pgfpathlineto{\pgfqpoint{4.242676in}{4.299989in}}%
\pgfpathlineto{\pgfqpoint{4.251724in}{4.297635in}}%
\pgfpathlineto{\pgfqpoint{4.251724in}{4.290131in}}%
\pgfpathlineto{\pgfqpoint{4.259917in}{4.287630in}}%
\pgfpathlineto{\pgfqpoint{4.259917in}{4.282775in}}%
\pgfpathlineto{\pgfqpoint{4.268512in}{4.280274in}}%
\pgfpathlineto{\pgfqpoint{4.268512in}{4.272034in}}%
\pgfpathlineto{\pgfqpoint{4.275348in}{4.269239in}}%
\pgfpathlineto{\pgfqpoint{4.275348in}{4.258057in}}%
\pgfpathlineto{\pgfqpoint{4.289674in}{4.252172in}}%
\pgfpathlineto{\pgfqpoint{4.289674in}{4.249229in}}%
\pgfpathlineto{\pgfqpoint{4.299576in}{4.246286in}}%
\pgfpathlineto{\pgfqpoint{4.299576in}{4.236870in}}%
\pgfpathlineto{\pgfqpoint{4.309579in}{4.233780in}}%
\pgfpathlineto{\pgfqpoint{4.309579in}{4.227159in}}%
\pgfpathlineto{\pgfqpoint{4.319582in}{4.223775in}}%
\pgfpathlineto{\pgfqpoint{4.319582in}{4.216860in}}%
\pgfpathlineto{\pgfqpoint{4.329635in}{4.213329in}}%
\pgfpathlineto{\pgfqpoint{4.329635in}{4.205973in}}%
\pgfpathlineto{\pgfqpoint{4.339637in}{4.202000in}}%
\pgfpathlineto{\pgfqpoint{4.339637in}{4.194202in}}%
\pgfpathlineto{\pgfqpoint{4.349640in}{4.189935in}}%
\pgfpathlineto{\pgfqpoint{4.349640in}{4.181402in}}%
\pgfpathlineto{\pgfqpoint{4.359643in}{4.176694in}}%
\pgfpathlineto{\pgfqpoint{4.359643in}{4.172133in}}%
\pgfpathlineto{\pgfqpoint{4.369646in}{4.167130in}}%
\pgfpathlineto{\pgfqpoint{4.369646in}{4.156684in}}%
\pgfpathlineto{\pgfqpoint{4.379648in}{4.151093in}}%
\pgfpathlineto{\pgfqpoint{4.379648in}{4.145061in}}%
\pgfpathlineto{\pgfqpoint{4.389701in}{4.138440in}}%
\pgfpathlineto{\pgfqpoint{4.389701in}{4.114752in}}%
\pgfpathlineto{\pgfqpoint{4.399704in}{4.105188in}}%
\pgfpathlineto{\pgfqpoint{4.415487in}{4.094595in}}%
\pgfpathlineto{\pgfqpoint{4.425490in}{4.082236in}}%
\pgfpathlineto{\pgfqpoint{4.425490in}{4.067229in}}%
\pgfpathlineto{\pgfqpoint{4.445546in}{4.048837in}}%
\pgfpathlineto{\pgfqpoint{4.445546in}{4.037803in}}%
\pgfpathlineto{\pgfqpoint{4.455549in}{4.023531in}}%
\pgfpathlineto{\pgfqpoint{4.455549in}{4.015292in}}%
\pgfpathlineto{\pgfqpoint{4.465551in}{4.005875in}}%
\pgfpathlineto{\pgfqpoint{4.455549in}{3.992634in}}%
\pgfpathlineto{\pgfqpoint{4.455549in}{3.962030in}}%
\pgfpathlineto{\pgfqpoint{4.480882in}{3.945110in}}%
\pgfpathlineto{\pgfqpoint{4.480882in}{3.916567in}}%
\pgfpathlineto{\pgfqpoint{4.491840in}{3.904797in}}%
\pgfpathlineto{\pgfqpoint{4.491840in}{3.888907in}}%
\pgfpathlineto{\pgfqpoint{4.502798in}{3.859480in}}%
\pgfpathlineto{\pgfqpoint{4.491840in}{3.839029in}}%
\pgfpathlineto{\pgfqpoint{4.511443in}{3.825493in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{3.816224in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{4.547021in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{4.518772in}}%
\pgfpathlineto{\pgfqpoint{5.013893in}{4.516418in}}%
\pgfpathlineto{\pgfqpoint{5.028872in}{4.513917in}}%
\pgfpathlineto{\pgfqpoint{5.028872in}{4.511710in}}%
\pgfpathlineto{\pgfqpoint{5.037216in}{4.509503in}}%
\pgfpathlineto{\pgfqpoint{5.037216in}{4.501558in}}%
\pgfpathlineto{\pgfqpoint{5.047068in}{4.499645in}}%
\pgfpathlineto{\pgfqpoint{5.047068in}{4.495967in}}%
\pgfpathlineto{\pgfqpoint{5.057121in}{4.494054in}}%
\pgfpathlineto{\pgfqpoint{5.057121in}{4.490376in}}%
\pgfpathlineto{\pgfqpoint{5.067174in}{4.486698in}}%
\pgfpathlineto{\pgfqpoint{5.067174in}{4.483019in}}%
\pgfpathlineto{\pgfqpoint{5.077227in}{4.481107in}}%
\pgfpathlineto{\pgfqpoint{5.077227in}{4.477575in}}%
\pgfpathlineto{\pgfqpoint{5.087280in}{4.473897in}}%
\pgfpathlineto{\pgfqpoint{5.087280in}{4.470366in}}%
\pgfpathlineto{\pgfqpoint{5.097333in}{4.466688in}}%
\pgfpathlineto{\pgfqpoint{5.097333in}{4.463010in}}%
\pgfpathlineto{\pgfqpoint{5.102460in}{4.461244in}}%
\pgfpathlineto{\pgfqpoint{5.102460in}{4.459478in}}%
\pgfpathlineto{\pgfqpoint{5.107386in}{4.457566in}}%
\pgfpathlineto{\pgfqpoint{5.107386in}{4.455800in}}%
\pgfpathlineto{\pgfqpoint{5.112513in}{4.454035in}}%
\pgfpathlineto{\pgfqpoint{5.112513in}{4.452122in}}%
\pgfpathlineto{\pgfqpoint{5.117439in}{4.450356in}}%
\pgfpathlineto{\pgfqpoint{5.117439in}{4.448444in}}%
\pgfpathlineto{\pgfqpoint{5.122566in}{4.446678in}}%
\pgfpathlineto{\pgfqpoint{5.122566in}{4.444765in}}%
\pgfpathlineto{\pgfqpoint{5.127492in}{4.443000in}}%
\pgfpathlineto{\pgfqpoint{5.127492in}{4.441087in}}%
\pgfpathlineto{\pgfqpoint{5.132619in}{4.439322in}}%
\pgfpathlineto{\pgfqpoint{5.132619in}{4.435643in}}%
\pgfpathlineto{\pgfqpoint{5.142672in}{4.431818in}}%
\pgfpathlineto{\pgfqpoint{5.142672in}{4.428140in}}%
\pgfpathlineto{\pgfqpoint{5.147598in}{4.426227in}}%
\pgfpathlineto{\pgfqpoint{5.147598in}{4.424314in}}%
\pgfpathlineto{\pgfqpoint{5.152725in}{4.422402in}}%
\pgfpathlineto{\pgfqpoint{5.152725in}{4.418576in}}%
\pgfpathlineto{\pgfqpoint{5.162778in}{4.414751in}}%
\pgfpathlineto{\pgfqpoint{5.162778in}{4.410925in}}%
\pgfpathlineto{\pgfqpoint{5.167704in}{4.409013in}}%
\pgfpathlineto{\pgfqpoint{5.167704in}{4.407100in}}%
\pgfpathlineto{\pgfqpoint{5.172831in}{4.405040in}}%
\pgfpathlineto{\pgfqpoint{5.172831in}{4.403127in}}%
\pgfpathlineto{\pgfqpoint{5.177757in}{4.401215in}}%
\pgfpathlineto{\pgfqpoint{5.177757in}{4.399155in}}%
\pgfpathlineto{\pgfqpoint{5.182884in}{4.397095in}}%
\pgfpathlineto{\pgfqpoint{5.182884in}{4.393123in}}%
\pgfpathlineto{\pgfqpoint{5.192937in}{4.389150in}}%
\pgfpathlineto{\pgfqpoint{5.192937in}{4.385030in}}%
\pgfpathlineto{\pgfqpoint{5.197863in}{4.382971in}}%
\pgfpathlineto{\pgfqpoint{5.197863in}{4.380764in}}%
\pgfpathlineto{\pgfqpoint{5.202990in}{4.378704in}}%
\pgfpathlineto{\pgfqpoint{5.202990in}{4.374584in}}%
\pgfpathlineto{\pgfqpoint{5.213043in}{4.370317in}}%
\pgfpathlineto{\pgfqpoint{5.213043in}{4.365903in}}%
\pgfpathlineto{\pgfqpoint{5.223096in}{4.361490in}}%
\pgfpathlineto{\pgfqpoint{5.223096in}{4.357076in}}%
\pgfpathlineto{\pgfqpoint{5.233099in}{4.352662in}}%
\pgfpathlineto{\pgfqpoint{5.233099in}{4.348395in}}%
\pgfpathlineto{\pgfqpoint{5.242649in}{4.346188in}}%
\pgfpathlineto{\pgfqpoint{5.242649in}{4.343981in}}%
\pgfpathlineto{\pgfqpoint{5.257226in}{4.341774in}}%
\pgfpathlineto{\pgfqpoint{5.257226in}{4.334565in}}%
\pgfpathlineto{\pgfqpoint{5.265218in}{4.332211in}}%
\pgfpathlineto{\pgfqpoint{5.265218in}{4.330004in}}%
\pgfpathlineto{\pgfqpoint{5.273764in}{4.327502in}}%
\pgfpathlineto{\pgfqpoint{5.273764in}{4.314849in}}%
\pgfpathlineto{\pgfqpoint{5.291356in}{4.309847in}}%
\pgfpathlineto{\pgfqpoint{5.291356in}{4.301607in}}%
\pgfpathlineto{\pgfqpoint{5.300404in}{4.298812in}}%
\pgfpathlineto{\pgfqpoint{5.300404in}{4.293074in}}%
\pgfpathlineto{\pgfqpoint{5.308949in}{4.290131in}}%
\pgfpathlineto{\pgfqpoint{5.308949in}{4.284393in}}%
\pgfpathlineto{\pgfqpoint{5.317997in}{4.281303in}}%
\pgfpathlineto{\pgfqpoint{5.317997in}{4.271593in}}%
\pgfpathlineto{\pgfqpoint{5.326039in}{4.268503in}}%
\pgfpathlineto{\pgfqpoint{5.326039in}{4.265266in}}%
\pgfpathlineto{\pgfqpoint{5.335087in}{4.261882in}}%
\pgfpathlineto{\pgfqpoint{5.335087in}{4.254526in}}%
\pgfpathlineto{\pgfqpoint{5.344637in}{4.250700in}}%
\pgfpathlineto{\pgfqpoint{5.344637in}{4.246875in}}%
\pgfpathlineto{\pgfqpoint{5.352680in}{4.242902in}}%
\pgfpathlineto{\pgfqpoint{5.352680in}{4.234810in}}%
\pgfpathlineto{\pgfqpoint{5.361727in}{4.230396in}}%
\pgfpathlineto{\pgfqpoint{5.361727in}{4.221127in}}%
\pgfpathlineto{\pgfqpoint{5.378818in}{4.211564in}}%
\pgfpathlineto{\pgfqpoint{5.378818in}{4.206120in}}%
\pgfpathlineto{\pgfqpoint{5.369770in}{4.200382in}}%
\pgfpathlineto{\pgfqpoint{5.369770in}{4.194349in}}%
\pgfpathlineto{\pgfqpoint{5.396410in}{4.188023in}}%
\pgfpathlineto{\pgfqpoint{5.396410in}{4.181108in}}%
\pgfpathlineto{\pgfqpoint{5.405458in}{4.173310in}}%
\pgfpathlineto{\pgfqpoint{5.405458in}{4.164923in}}%
\pgfpathlineto{\pgfqpoint{5.413500in}{4.156095in}}%
\pgfpathlineto{\pgfqpoint{5.423051in}{4.151240in}}%
\pgfpathlineto{\pgfqpoint{5.423051in}{4.133584in}}%
\pgfpathlineto{\pgfqpoint{5.440141in}{4.119313in}}%
\pgfpathlineto{\pgfqpoint{5.440141in}{4.110485in}}%
\pgfpathlineto{\pgfqpoint{5.449189in}{4.100039in}}%
\pgfpathlineto{\pgfqpoint{5.457734in}{4.087680in}}%
\pgfpathlineto{\pgfqpoint{5.466781in}{4.071790in}}%
\pgfpathlineto{\pgfqpoint{5.457734in}{4.060755in}}%
\pgfpathlineto{\pgfqpoint{5.457734in}{4.047807in}}%
\pgfpathlineto{\pgfqpoint{5.474824in}{4.031476in}}%
\pgfpathlineto{\pgfqpoint{5.483872in}{4.019853in}}%
\pgfpathlineto{\pgfqpoint{5.474824in}{4.001903in}}%
\pgfpathlineto{\pgfqpoint{5.492919in}{3.990132in}}%
\pgfpathlineto{\pgfqpoint{5.492919in}{3.880962in}}%
\pgfpathlineto{\pgfqpoint{5.516544in}{3.879637in}}%
\pgfpathlineto{\pgfqpoint{5.516544in}{3.879637in}}%
\pgfpathlineto{\pgfqpoint{5.516544in}{3.878313in}}%
\pgfpathlineto{\pgfqpoint{5.516544in}{4.679438in}}%
\pgfpathlineto{\pgfqpoint{5.516544in}{4.653691in}}%
\pgfpathlineto{\pgfqpoint{6.019195in}{4.651778in}}%
\pgfpathlineto{\pgfqpoint{6.035279in}{4.649571in}}%
\pgfpathlineto{\pgfqpoint{6.035279in}{4.645893in}}%
\pgfpathlineto{\pgfqpoint{6.051364in}{4.644274in}}%
\pgfpathlineto{\pgfqpoint{6.051364in}{4.642656in}}%
\pgfpathlineto{\pgfqpoint{6.060915in}{4.640890in}}%
\pgfpathlineto{\pgfqpoint{6.060915in}{4.637653in}}%
\pgfpathlineto{\pgfqpoint{6.070465in}{4.636035in}}%
\pgfpathlineto{\pgfqpoint{6.070465in}{4.627943in}}%
\pgfpathlineto{\pgfqpoint{6.087555in}{4.626324in}}%
\pgfpathlineto{\pgfqpoint{6.087555in}{4.623235in}}%
\pgfpathlineto{\pgfqpoint{6.097105in}{4.621763in}}%
\pgfpathlineto{\pgfqpoint{6.097105in}{4.617055in}}%
\pgfpathlineto{\pgfqpoint{6.106656in}{4.615437in}}%
\pgfpathlineto{\pgfqpoint{6.106656in}{4.606020in}}%
\pgfpathlineto{\pgfqpoint{6.123746in}{4.604402in}}%
\pgfpathlineto{\pgfqpoint{6.123746in}{4.599841in}}%
\pgfpathlineto{\pgfqpoint{6.133296in}{4.598370in}}%
\pgfpathlineto{\pgfqpoint{6.133296in}{4.587040in}}%
\pgfpathlineto{\pgfqpoint{6.150386in}{4.585422in}}%
\pgfpathlineto{\pgfqpoint{6.150386in}{4.580861in}}%
\pgfpathlineto{\pgfqpoint{6.159937in}{4.579243in}}%
\pgfpathlineto{\pgfqpoint{6.159937in}{4.574387in}}%
\pgfpathlineto{\pgfqpoint{6.169487in}{4.572769in}}%
\pgfpathlineto{\pgfqpoint{6.169487in}{4.560998in}}%
\pgfpathlineto{\pgfqpoint{6.186577in}{4.559380in}}%
\pgfpathlineto{\pgfqpoint{6.186577in}{4.554525in}}%
\pgfpathlineto{\pgfqpoint{6.196128in}{4.552759in}}%
\pgfpathlineto{\pgfqpoint{6.196128in}{4.547610in}}%
\pgfpathlineto{\pgfqpoint{6.205678in}{4.545844in}}%
\pgfpathlineto{\pgfqpoint{6.205678in}{4.538635in}}%
\pgfpathlineto{\pgfqpoint{6.213218in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{6.213218in}{4.535251in}}%
\pgfpathlineto{\pgfqpoint{6.222768in}{4.533338in}}%
\pgfpathlineto{\pgfqpoint{6.222768in}{4.526276in}}%
\pgfpathlineto{\pgfqpoint{6.234329in}{4.524510in}}%
\pgfpathlineto{\pgfqpoint{6.234329in}{4.516859in}}%
\pgfpathlineto{\pgfqpoint{6.244885in}{4.514947in}}%
\pgfpathlineto{\pgfqpoint{6.244885in}{4.511121in}}%
\pgfpathlineto{\pgfqpoint{6.252927in}{4.509208in}}%
\pgfpathlineto{\pgfqpoint{6.252927in}{4.503176in}}%
\pgfpathlineto{\pgfqpoint{6.261472in}{4.501116in}}%
\pgfpathlineto{\pgfqpoint{6.261472in}{4.497144in}}%
\pgfpathlineto{\pgfqpoint{6.270520in}{4.494937in}}%
\pgfpathlineto{\pgfqpoint{6.270520in}{4.488610in}}%
\pgfpathlineto{\pgfqpoint{6.279065in}{4.486403in}}%
\pgfpathlineto{\pgfqpoint{6.279065in}{4.481989in}}%
\pgfpathlineto{\pgfqpoint{6.288113in}{4.479782in}}%
\pgfpathlineto{\pgfqpoint{6.288113in}{4.475221in}}%
\pgfpathlineto{\pgfqpoint{6.296658in}{4.473014in}}%
\pgfpathlineto{\pgfqpoint{6.296658in}{4.468159in}}%
\pgfpathlineto{\pgfqpoint{6.303192in}{4.465658in}}%
\pgfpathlineto{\pgfqpoint{6.303192in}{4.458007in}}%
\pgfpathlineto{\pgfqpoint{6.311737in}{4.455359in}}%
\pgfpathlineto{\pgfqpoint{6.311737in}{4.447561in}}%
\pgfpathlineto{\pgfqpoint{6.327822in}{4.444765in}}%
\pgfpathlineto{\pgfqpoint{6.327822in}{4.439322in}}%
\pgfpathlineto{\pgfqpoint{6.337875in}{4.436526in}}%
\pgfpathlineto{\pgfqpoint{6.337875in}{4.420489in}}%
\pgfpathlineto{\pgfqpoint{6.354463in}{4.417252in}}%
\pgfpathlineto{\pgfqpoint{6.354463in}{4.413868in}}%
\pgfpathlineto{\pgfqpoint{6.364013in}{4.410337in}}%
\pgfpathlineto{\pgfqpoint{6.364013in}{4.402686in}}%
\pgfpathlineto{\pgfqpoint{6.374066in}{4.398566in}}%
\pgfpathlineto{\pgfqpoint{6.374066in}{4.385325in}}%
\pgfpathlineto{\pgfqpoint{6.390653in}{4.380469in}}%
\pgfpathlineto{\pgfqpoint{6.390653in}{4.375614in}}%
\pgfpathlineto{\pgfqpoint{6.400204in}{4.372966in}}%
\pgfpathlineto{\pgfqpoint{6.400204in}{4.354280in}}%
\pgfpathlineto{\pgfqpoint{6.417294in}{4.350749in}}%
\pgfpathlineto{\pgfqpoint{6.417294in}{4.343540in}}%
\pgfpathlineto{\pgfqpoint{6.426844in}{4.339420in}}%
\pgfpathlineto{\pgfqpoint{6.426844in}{4.330298in}}%
\pgfpathlineto{\pgfqpoint{6.436395in}{4.324854in}}%
\pgfpathlineto{\pgfqpoint{6.436395in}{4.305433in}}%
\pgfpathlineto{\pgfqpoint{6.453485in}{4.297488in}}%
\pgfpathlineto{\pgfqpoint{6.463035in}{4.287630in}}%
\pgfpathlineto{\pgfqpoint{6.463035in}{4.256586in}}%
\pgfpathlineto{\pgfqpoint{6.480125in}{4.244521in}}%
\pgfpathlineto{\pgfqpoint{6.480125in}{4.214065in}}%
\pgfpathlineto{\pgfqpoint{6.499226in}{4.202883in}}%
\pgfpathlineto{\pgfqpoint{6.482639in}{4.180225in}}%
\pgfpathlineto{\pgfqpoint{6.505761in}{4.159332in}}%
\pgfpathlineto{\pgfqpoint{6.514306in}{4.144031in}}%
\pgfpathlineto{\pgfqpoint{6.505761in}{4.127699in}}%
\pgfpathlineto{\pgfqpoint{6.521845in}{4.118871in}}%
\pgfpathlineto{\pgfqpoint{6.521845in}{5.206901in}}%
\pgfpathlineto{\pgfqpoint{6.521845in}{2.449691in}}%
\pgfpathlineto{\pgfqpoint{8.281123in}{2.309579in}}%
\pgfpathlineto{\pgfqpoint{8.281123in}{1.427204in}}%
\pgfpathlineto{\pgfqpoint{8.281123in}{3.087487in}}%
\pgfpathlineto{\pgfqpoint{8.281123in}{1.427204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.495338in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.495338in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.997989in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.997989in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.500639in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{2.500639in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.003290in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{3.003290in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.505941in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{3.505941in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.008592in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.008592in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.511242in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.511242in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.013893in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{5.013893in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.516544in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{5.516544in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.019195in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{6.019195in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.521845in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{6.521845in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.883396in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.024496in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{7.024496in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883396in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{0.883396in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.633396in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.633396in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883396in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.633396in}{0.796901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883396in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{8.633396in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758396in,y=5.500234in,,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
