%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.957440in}{5.800273in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.957440in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.957440in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468056in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468056in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473358in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473358in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478659in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478659in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483961in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483961in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.489262in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489262in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.494564in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.494564in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.499865in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.499865in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.505167in}{0.796901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.505167in,y=0.699679in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982440in,y=0.388056in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{ct} / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{1.290421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.190401in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{2.289316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=2.189297in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{3.288211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=3.188192in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{4.287106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.187087in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107440in}{5.286001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=5.185982in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.106901in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_{x} / J_c^{\mathrm{num}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459712in}{5.142050in}}%
\pgfpathlineto{\pgfqpoint{1.459712in}{1.006901in}}%
\pgfpathlineto{\pgfqpoint{1.459712in}{2.375650in}}%
\pgfpathlineto{\pgfqpoint{1.468056in}{2.374719in}}%
\pgfpathlineto{\pgfqpoint{1.468056in}{2.370791in}}%
\pgfpathlineto{\pgfqpoint{1.476702in}{2.369604in}}%
\pgfpathlineto{\pgfqpoint{1.476702in}{2.365731in}}%
\pgfpathlineto{\pgfqpoint{1.484191in}{2.364452in}}%
\pgfpathlineto{\pgfqpoint{1.484191in}{2.359611in}}%
\pgfpathlineto{\pgfqpoint{1.493842in}{2.357949in}}%
\pgfpathlineto{\pgfqpoint{1.493842in}{2.356122in}}%
\pgfpathlineto{\pgfqpoint{1.484191in}{2.355008in}}%
\pgfpathlineto{\pgfqpoint{1.484191in}{2.353875in}}%
\pgfpathlineto{\pgfqpoint{1.503745in}{2.350642in}}%
\pgfpathlineto{\pgfqpoint{1.503745in}{2.346878in}}%
\pgfpathlineto{\pgfqpoint{1.513798in}{2.345563in}}%
\pgfpathlineto{\pgfqpoint{1.513798in}{2.341361in}}%
\pgfpathlineto{\pgfqpoint{1.523800in}{2.336740in}}%
\pgfpathlineto{\pgfqpoint{1.523800in}{2.333269in}}%
\pgfpathlineto{\pgfqpoint{1.533853in}{2.331570in}}%
\pgfpathlineto{\pgfqpoint{1.533853in}{2.327807in}}%
\pgfpathlineto{\pgfqpoint{1.543856in}{2.325815in}}%
\pgfpathlineto{\pgfqpoint{1.543856in}{2.319476in}}%
\pgfpathlineto{\pgfqpoint{1.553909in}{2.317357in}}%
\pgfpathlineto{\pgfqpoint{1.543856in}{2.314964in}}%
\pgfpathlineto{\pgfqpoint{1.563912in}{2.312407in}}%
\pgfpathlineto{\pgfqpoint{1.553909in}{2.310105in}}%
\pgfpathlineto{\pgfqpoint{1.553909in}{2.307182in}}%
\pgfpathlineto{\pgfqpoint{1.573965in}{2.304570in}}%
\pgfpathlineto{\pgfqpoint{1.563912in}{2.301665in}}%
\pgfpathlineto{\pgfqpoint{1.583968in}{2.298633in}}%
\pgfpathlineto{\pgfqpoint{1.573965in}{2.295637in}}%
\pgfpathlineto{\pgfqpoint{1.583968in}{2.292257in}}%
\pgfpathlineto{\pgfqpoint{1.604023in}{2.288877in}}%
\pgfpathlineto{\pgfqpoint{1.604023in}{2.283963in}}%
\pgfpathlineto{\pgfqpoint{1.583968in}{2.282210in}}%
\pgfpathlineto{\pgfqpoint{1.594021in}{2.280602in}}%
\pgfpathlineto{\pgfqpoint{1.614076in}{2.278647in}}%
\pgfpathlineto{\pgfqpoint{1.614076in}{2.276035in}}%
\pgfpathlineto{\pgfqpoint{1.594021in}{2.274153in}}%
\pgfpathlineto{\pgfqpoint{1.594021in}{2.272034in}}%
\pgfpathlineto{\pgfqpoint{1.624079in}{2.269787in}}%
\pgfpathlineto{\pgfqpoint{1.624079in}{2.268673in}}%
\pgfpathlineto{\pgfqpoint{1.629709in}{2.267486in}}%
\pgfpathlineto{\pgfqpoint{1.629709in}{2.266262in}}%
\pgfpathlineto{\pgfqpoint{1.634132in}{2.265038in}}%
\pgfpathlineto{\pgfqpoint{1.634132in}{2.263832in}}%
\pgfpathlineto{\pgfqpoint{1.639762in}{2.262608in}}%
\pgfpathlineto{\pgfqpoint{1.639762in}{2.261329in}}%
\pgfpathlineto{\pgfqpoint{1.644135in}{2.260014in}}%
\pgfpathlineto{\pgfqpoint{1.644135in}{2.258680in}}%
\pgfpathlineto{\pgfqpoint{1.649765in}{2.257365in}}%
\pgfpathlineto{\pgfqpoint{1.649765in}{2.255958in}}%
\pgfpathlineto{\pgfqpoint{1.669820in}{2.248615in}}%
\pgfpathlineto{\pgfqpoint{1.669820in}{2.246879in}}%
\pgfpathlineto{\pgfqpoint{1.679823in}{2.245272in}}%
\pgfpathlineto{\pgfqpoint{1.679823in}{2.242257in}}%
\pgfpathlineto{\pgfqpoint{1.701085in}{2.238403in}}%
\pgfpathlineto{\pgfqpoint{1.689826in}{2.236375in}}%
\pgfpathlineto{\pgfqpoint{1.689826in}{2.234914in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{2.235663in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{4.192770in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{4.080988in}}%
\pgfpathlineto{\pgfqpoint{2.247115in}{4.079198in}}%
\pgfpathlineto{\pgfqpoint{2.254102in}{4.077152in}}%
\pgfpathlineto{\pgfqpoint{2.254102in}{4.075581in}}%
\pgfpathlineto{\pgfqpoint{2.256464in}{4.074905in}}%
\pgfpathlineto{\pgfqpoint{2.263752in}{4.073151in}}%
\pgfpathlineto{\pgfqpoint{2.263752in}{4.068292in}}%
\pgfpathlineto{\pgfqpoint{2.273403in}{4.066447in}}%
\pgfpathlineto{\pgfqpoint{2.263752in}{4.064638in}}%
\pgfpathlineto{\pgfqpoint{2.263752in}{4.061843in}}%
\pgfpathlineto{\pgfqpoint{2.280692in}{4.059998in}}%
\pgfpathlineto{\pgfqpoint{2.280692in}{4.054153in}}%
\pgfpathlineto{\pgfqpoint{2.290343in}{4.052545in}}%
\pgfpathlineto{\pgfqpoint{2.290343in}{4.046918in}}%
\pgfpathlineto{\pgfqpoint{2.299943in}{4.043539in}}%
\pgfpathlineto{\pgfqpoint{2.299943in}{4.034222in}}%
\pgfpathlineto{\pgfqpoint{2.309594in}{4.032615in}}%
\pgfpathlineto{\pgfqpoint{2.309594in}{4.031043in}}%
\pgfpathlineto{\pgfqpoint{2.299943in}{4.029454in}}%
\pgfpathlineto{\pgfqpoint{2.299943in}{4.023115in}}%
\pgfpathlineto{\pgfqpoint{2.316883in}{4.021508in}}%
\pgfpathlineto{\pgfqpoint{2.316883in}{4.013817in}}%
\pgfpathlineto{\pgfqpoint{2.326534in}{4.012319in}}%
\pgfpathlineto{\pgfqpoint{2.326534in}{4.001577in}}%
\pgfpathlineto{\pgfqpoint{2.328896in}{4.000079in}}%
\pgfpathlineto{\pgfqpoint{2.336184in}{3.998581in}}%
\pgfpathlineto{\pgfqpoint{2.336184in}{3.986433in}}%
\pgfpathlineto{\pgfqpoint{2.343473in}{3.984606in}}%
\pgfpathlineto{\pgfqpoint{2.343473in}{3.983035in}}%
\pgfpathlineto{\pgfqpoint{2.345835in}{3.981446in}}%
\pgfpathlineto{\pgfqpoint{2.345835in}{3.975253in}}%
\pgfpathlineto{\pgfqpoint{2.353124in}{3.973700in}}%
\pgfpathlineto{\pgfqpoint{2.353124in}{3.964128in}}%
\pgfpathlineto{\pgfqpoint{2.355436in}{3.962557in}}%
\pgfpathlineto{\pgfqpoint{2.355436in}{3.961022in}}%
\pgfpathlineto{\pgfqpoint{2.362724in}{3.959488in}}%
\pgfpathlineto{\pgfqpoint{2.362724in}{3.954884in}}%
\pgfpathlineto{\pgfqpoint{2.355436in}{3.953277in}}%
\pgfpathlineto{\pgfqpoint{2.353124in}{3.951614in}}%
\pgfpathlineto{\pgfqpoint{2.353124in}{3.946663in}}%
\pgfpathlineto{\pgfqpoint{2.372375in}{3.945056in}}%
\pgfpathlineto{\pgfqpoint{2.372375in}{3.935209in}}%
\pgfpathlineto{\pgfqpoint{2.379664in}{3.933346in}}%
\pgfpathlineto{\pgfqpoint{2.379664in}{3.931519in}}%
\pgfpathlineto{\pgfqpoint{2.372375in}{3.929784in}}%
\pgfpathlineto{\pgfqpoint{2.372375in}{3.921508in}}%
\pgfpathlineto{\pgfqpoint{2.389315in}{3.919883in}}%
\pgfpathlineto{\pgfqpoint{2.389315in}{3.914859in}}%
\pgfpathlineto{\pgfqpoint{2.379664in}{3.913050in}}%
\pgfpathlineto{\pgfqpoint{2.379664in}{3.906090in}}%
\pgfpathlineto{\pgfqpoint{2.398966in}{3.904428in}}%
\pgfpathlineto{\pgfqpoint{2.398966in}{3.892042in}}%
\pgfpathlineto{\pgfqpoint{2.406254in}{3.889996in}}%
\pgfpathlineto{\pgfqpoint{2.406254in}{3.888114in}}%
\pgfpathlineto{\pgfqpoint{2.398966in}{3.886288in}}%
\pgfpathlineto{\pgfqpoint{2.398966in}{3.880917in}}%
\pgfpathlineto{\pgfqpoint{2.415855in}{3.877336in}}%
\pgfpathlineto{\pgfqpoint{2.415855in}{3.867855in}}%
\pgfpathlineto{\pgfqpoint{2.418217in}{3.865992in}}%
\pgfpathlineto{\pgfqpoint{2.418217in}{3.864165in}}%
\pgfpathlineto{\pgfqpoint{2.425505in}{3.862338in}}%
\pgfpathlineto{\pgfqpoint{2.425505in}{3.849094in}}%
\pgfpathlineto{\pgfqpoint{2.435156in}{3.847176in}}%
\pgfpathlineto{\pgfqpoint{2.435156in}{3.845258in}}%
\pgfpathlineto{\pgfqpoint{2.425505in}{3.843358in}}%
\pgfpathlineto{\pgfqpoint{2.425505in}{3.833420in}}%
\pgfpathlineto{\pgfqpoint{2.442244in}{3.831429in}}%
\pgfpathlineto{\pgfqpoint{2.442244in}{3.821674in}}%
\pgfpathlineto{\pgfqpoint{2.451291in}{3.819664in}}%
\pgfpathlineto{\pgfqpoint{2.451291in}{3.810969in}}%
\pgfpathlineto{\pgfqpoint{2.458530in}{3.808758in}}%
\pgfpathlineto{\pgfqpoint{2.458530in}{3.804575in}}%
\pgfpathlineto{\pgfqpoint{2.454458in}{3.802474in}}%
\pgfpathlineto{\pgfqpoint{2.454458in}{3.795660in}}%
\pgfpathlineto{\pgfqpoint{2.465265in}{3.793395in}}%
\pgfpathlineto{\pgfqpoint{2.465265in}{3.786855in}}%
\pgfpathlineto{\pgfqpoint{2.473358in}{3.784681in}}%
\pgfpathlineto{\pgfqpoint{2.473358in}{3.780333in}}%
\pgfpathlineto{\pgfqpoint{2.465265in}{3.778196in}}%
\pgfpathlineto{\pgfqpoint{2.465265in}{3.771601in}}%
\pgfpathlineto{\pgfqpoint{2.481400in}{3.768934in}}%
\pgfpathlineto{\pgfqpoint{2.465265in}{3.766303in}}%
\pgfpathlineto{\pgfqpoint{2.465265in}{3.761426in}}%
\pgfpathlineto{\pgfqpoint{2.488990in}{3.759087in}}%
\pgfpathlineto{\pgfqpoint{2.488990in}{3.756767in}}%
\pgfpathlineto{\pgfqpoint{2.465265in}{3.754429in}}%
\pgfpathlineto{\pgfqpoint{2.465265in}{3.749497in}}%
\pgfpathlineto{\pgfqpoint{2.494972in}{3.747031in}}%
\pgfpathlineto{\pgfqpoint{2.494972in}{3.735156in}}%
\pgfpathlineto{\pgfqpoint{2.504271in}{3.732782in}}%
\pgfpathlineto{\pgfqpoint{2.504271in}{3.730407in}}%
\pgfpathlineto{\pgfqpoint{2.494972in}{3.728014in}}%
\pgfpathlineto{\pgfqpoint{2.494972in}{3.717710in}}%
\pgfpathlineto{\pgfqpoint{2.513922in}{3.715153in}}%
\pgfpathlineto{\pgfqpoint{2.513922in}{3.712559in}}%
\pgfpathlineto{\pgfqpoint{2.494972in}{3.709965in}}%
\pgfpathlineto{\pgfqpoint{2.494972in}{3.704356in}}%
\pgfpathlineto{\pgfqpoint{2.521210in}{3.701397in}}%
\pgfpathlineto{\pgfqpoint{2.521210in}{3.690455in}}%
\pgfpathlineto{\pgfqpoint{2.530861in}{3.687733in}}%
\pgfpathlineto{\pgfqpoint{2.530861in}{3.684974in}}%
\pgfpathlineto{\pgfqpoint{2.521210in}{3.682106in}}%
\pgfpathlineto{\pgfqpoint{2.521210in}{3.670615in}}%
\pgfpathlineto{\pgfqpoint{2.540462in}{3.667857in}}%
\pgfpathlineto{\pgfqpoint{2.540462in}{3.659088in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{3.655289in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{3.649023in}}%
\pgfpathlineto{\pgfqpoint{2.550113in}{3.645917in}}%
\pgfpathlineto{\pgfqpoint{2.550113in}{3.642793in}}%
\pgfpathlineto{\pgfqpoint{2.557401in}{3.639615in}}%
\pgfpathlineto{\pgfqpoint{2.557401in}{3.636308in}}%
\pgfpathlineto{\pgfqpoint{2.550113in}{3.632929in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{3.629622in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{3.626425in}}%
\pgfpathlineto{\pgfqpoint{2.567052in}{3.623265in}}%
\pgfpathlineto{\pgfqpoint{2.567052in}{3.620086in}}%
\pgfpathlineto{\pgfqpoint{2.557401in}{3.616853in}}%
\pgfpathlineto{\pgfqpoint{2.557401in}{3.605928in}}%
\pgfpathlineto{\pgfqpoint{2.576703in}{3.602293in}}%
\pgfpathlineto{\pgfqpoint{2.557401in}{3.598639in}}%
\pgfpathlineto{\pgfqpoint{2.559763in}{3.594675in}}%
\pgfpathlineto{\pgfqpoint{2.583991in}{3.590583in}}%
\pgfpathlineto{\pgfqpoint{2.583991in}{3.579056in}}%
\pgfpathlineto{\pgfqpoint{2.593592in}{3.575202in}}%
\pgfpathlineto{\pgfqpoint{2.593592in}{3.545206in}}%
\pgfpathlineto{\pgfqpoint{2.610531in}{3.540200in}}%
\pgfpathlineto{\pgfqpoint{2.610531in}{3.530719in}}%
\pgfpathlineto{\pgfqpoint{2.620182in}{3.525768in}}%
\pgfpathlineto{\pgfqpoint{2.620182in}{3.510040in}}%
\pgfpathlineto{\pgfqpoint{2.629833in}{3.504906in}}%
\pgfpathlineto{\pgfqpoint{2.620182in}{3.499627in}}%
\pgfpathlineto{\pgfqpoint{2.620182in}{3.493507in}}%
\pgfpathlineto{\pgfqpoint{2.639484in}{3.486766in}}%
\pgfpathlineto{\pgfqpoint{2.620182in}{3.480299in}}%
\pgfpathlineto{\pgfqpoint{2.646722in}{3.472901in}}%
\pgfpathlineto{\pgfqpoint{2.620182in}{3.465884in}}%
\pgfpathlineto{\pgfqpoint{2.620182in}{3.452070in}}%
\pgfpathlineto{\pgfqpoint{2.646722in}{3.444056in}}%
\pgfpathlineto{\pgfqpoint{2.646722in}{3.440276in}}%
\pgfpathlineto{\pgfqpoint{2.665571in}{3.435340in}}%
\pgfpathlineto{\pgfqpoint{2.646722in}{3.430612in}}%
\pgfpathlineto{\pgfqpoint{2.671201in}{3.425915in}}%
\pgfpathlineto{\pgfqpoint{2.646722in}{3.421005in}}%
\pgfpathlineto{\pgfqpoint{2.646722in}{3.411485in}}%
\pgfpathlineto{\pgfqpoint{2.679998in}{3.406507in}}%
\pgfpathlineto{\pgfqpoint{2.646722in}{3.401003in}}%
\pgfpathlineto{\pgfqpoint{2.687990in}{3.391277in}}%
\pgfpathlineto{\pgfqpoint{2.687990in}{3.351776in}}%
\pgfpathlineto{\pgfqpoint{2.711112in}{3.348404in}}%
\pgfpathlineto{\pgfqpoint{2.687990in}{3.345735in}}%
\pgfpathlineto{\pgfqpoint{2.687990in}{3.342478in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{3.341987in}}%
\pgfpathlineto{\pgfqpoint{2.718953in}{3.341124in}}%
\pgfpathlineto{\pgfqpoint{2.718953in}{3.339931in}}%
\pgfpathlineto{\pgfqpoint{2.718953in}{4.282484in}}%
\pgfpathlineto{\pgfqpoint{2.718953in}{4.207074in}}%
\pgfpathlineto{\pgfqpoint{3.259906in}{4.204754in}}%
\pgfpathlineto{\pgfqpoint{3.251964in}{4.203366in}}%
\pgfpathlineto{\pgfqpoint{3.251964in}{4.202708in}}%
\pgfpathlineto{\pgfqpoint{3.269104in}{4.201027in}}%
\pgfpathlineto{\pgfqpoint{3.269104in}{4.198707in}}%
\pgfpathlineto{\pgfqpoint{3.277197in}{4.197410in}}%
\pgfpathlineto{\pgfqpoint{3.277197in}{4.193337in}}%
\pgfpathlineto{\pgfqpoint{3.286395in}{4.191839in}}%
\pgfpathlineto{\pgfqpoint{3.286395in}{4.186797in}}%
\pgfpathlineto{\pgfqpoint{3.294488in}{4.185207in}}%
\pgfpathlineto{\pgfqpoint{3.295594in}{4.179617in}}%
\pgfpathlineto{\pgfqpoint{3.303687in}{4.178174in}}%
\pgfpathlineto{\pgfqpoint{3.303687in}{4.171232in}}%
\pgfpathlineto{\pgfqpoint{3.312885in}{4.169807in}}%
\pgfpathlineto{\pgfqpoint{3.312885in}{4.164345in}}%
\pgfpathlineto{\pgfqpoint{3.321028in}{4.162957in}}%
\pgfpathlineto{\pgfqpoint{3.321028in}{4.161514in}}%
\pgfpathlineto{\pgfqpoint{3.312885in}{4.160089in}}%
\pgfpathlineto{\pgfqpoint{3.312885in}{4.154663in}}%
\pgfpathlineto{\pgfqpoint{3.330227in}{4.153330in}}%
\pgfpathlineto{\pgfqpoint{3.330227in}{4.145146in}}%
\pgfpathlineto{\pgfqpoint{3.338319in}{4.143611in}}%
\pgfpathlineto{\pgfqpoint{3.330227in}{4.142150in}}%
\pgfpathlineto{\pgfqpoint{3.330227in}{4.135372in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{4.134057in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{4.124375in}}%
\pgfpathlineto{\pgfqpoint{3.355661in}{4.122749in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{4.121269in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{4.114327in}}%
\pgfpathlineto{\pgfqpoint{3.364859in}{4.112957in}}%
\pgfpathlineto{\pgfqpoint{3.365915in}{4.102837in}}%
\pgfpathlineto{\pgfqpoint{3.374058in}{4.101394in}}%
\pgfpathlineto{\pgfqpoint{3.374058in}{4.092497in}}%
\pgfpathlineto{\pgfqpoint{3.382150in}{4.090889in}}%
\pgfpathlineto{\pgfqpoint{3.383256in}{4.081774in}}%
\pgfpathlineto{\pgfqpoint{3.391349in}{4.080294in}}%
\pgfpathlineto{\pgfqpoint{3.391349in}{4.077353in}}%
\pgfpathlineto{\pgfqpoint{3.382150in}{4.075873in}}%
\pgfpathlineto{\pgfqpoint{3.382150in}{4.069626in}}%
\pgfpathlineto{\pgfqpoint{3.400547in}{4.067854in}}%
\pgfpathlineto{\pgfqpoint{3.400547in}{4.059834in}}%
\pgfpathlineto{\pgfqpoint{3.408640in}{4.058190in}}%
\pgfpathlineto{\pgfqpoint{3.408640in}{4.056509in}}%
\pgfpathlineto{\pgfqpoint{3.400547in}{4.054810in}}%
\pgfpathlineto{\pgfqpoint{3.400547in}{4.046498in}}%
\pgfpathlineto{\pgfqpoint{3.417839in}{4.044836in}}%
\pgfpathlineto{\pgfqpoint{3.417839in}{4.036359in}}%
\pgfpathlineto{\pgfqpoint{3.425982in}{4.034460in}}%
\pgfpathlineto{\pgfqpoint{3.427037in}{4.023937in}}%
\pgfpathlineto{\pgfqpoint{3.435180in}{4.022202in}}%
\pgfpathlineto{\pgfqpoint{3.435180in}{4.020485in}}%
\pgfpathlineto{\pgfqpoint{3.425982in}{4.018786in}}%
\pgfpathlineto{\pgfqpoint{3.425982in}{4.011314in}}%
\pgfpathlineto{\pgfqpoint{3.443273in}{4.009213in}}%
\pgfpathlineto{\pgfqpoint{3.443273in}{3.999842in}}%
\pgfpathlineto{\pgfqpoint{3.452471in}{3.997978in}}%
\pgfpathlineto{\pgfqpoint{3.452471in}{3.988260in}}%
\pgfpathlineto{\pgfqpoint{3.461418in}{3.986141in}}%
\pgfpathlineto{\pgfqpoint{3.452471in}{3.983949in}}%
\pgfpathlineto{\pgfqpoint{3.452471in}{3.975874in}}%
\pgfpathlineto{\pgfqpoint{3.470014in}{3.973974in}}%
\pgfpathlineto{\pgfqpoint{3.470014in}{3.970229in}}%
\pgfpathlineto{\pgfqpoint{3.452471in}{3.968366in}}%
\pgfpathlineto{\pgfqpoint{3.452471in}{3.960401in}}%
\pgfpathlineto{\pgfqpoint{3.478659in}{3.958154in}}%
\pgfpathlineto{\pgfqpoint{3.478659in}{3.951669in}}%
\pgfpathlineto{\pgfqpoint{3.486651in}{3.949440in}}%
\pgfpathlineto{\pgfqpoint{3.478659in}{3.947175in}}%
\pgfpathlineto{\pgfqpoint{3.478659in}{3.940452in}}%
\pgfpathlineto{\pgfqpoint{3.493035in}{3.938041in}}%
\pgfpathlineto{\pgfqpoint{3.493035in}{3.928633in}}%
\pgfpathlineto{\pgfqpoint{3.501228in}{3.926313in}}%
\pgfpathlineto{\pgfqpoint{3.501228in}{3.921673in}}%
\pgfpathlineto{\pgfqpoint{3.505802in}{3.919243in}}%
\pgfpathlineto{\pgfqpoint{3.505802in}{3.914402in}}%
\pgfpathlineto{\pgfqpoint{3.510779in}{3.911954in}}%
\pgfpathlineto{\pgfqpoint{3.510779in}{3.906967in}}%
\pgfpathlineto{\pgfqpoint{3.515855in}{3.904428in}}%
\pgfpathlineto{\pgfqpoint{3.515855in}{3.899276in}}%
\pgfpathlineto{\pgfqpoint{3.520781in}{3.896682in}}%
\pgfpathlineto{\pgfqpoint{3.520781in}{3.891421in}}%
\pgfpathlineto{\pgfqpoint{3.525908in}{3.888754in}}%
\pgfpathlineto{\pgfqpoint{3.525908in}{3.883365in}}%
\pgfpathlineto{\pgfqpoint{3.530834in}{3.880625in}}%
\pgfpathlineto{\pgfqpoint{3.530834in}{3.875089in}}%
\pgfpathlineto{\pgfqpoint{3.535962in}{3.872294in}}%
\pgfpathlineto{\pgfqpoint{3.535962in}{3.869463in}}%
\pgfpathlineto{\pgfqpoint{3.540887in}{3.866595in}}%
\pgfpathlineto{\pgfqpoint{3.540887in}{3.860804in}}%
\pgfpathlineto{\pgfqpoint{3.546015in}{3.857863in}}%
\pgfpathlineto{\pgfqpoint{3.546015in}{3.851889in}}%
\pgfpathlineto{\pgfqpoint{3.550941in}{3.848875in}}%
\pgfpathlineto{\pgfqpoint{3.550941in}{3.845824in}}%
\pgfpathlineto{\pgfqpoint{3.556068in}{3.842737in}}%
\pgfpathlineto{\pgfqpoint{3.556068in}{3.836434in}}%
\pgfpathlineto{\pgfqpoint{3.560994in}{3.833237in}}%
\pgfpathlineto{\pgfqpoint{3.560994in}{3.830022in}}%
\pgfpathlineto{\pgfqpoint{3.566121in}{3.826752in}}%
\pgfpathlineto{\pgfqpoint{3.566121in}{3.820066in}}%
\pgfpathlineto{\pgfqpoint{3.571047in}{3.816687in}}%
\pgfpathlineto{\pgfqpoint{3.571047in}{3.813270in}}%
\pgfpathlineto{\pgfqpoint{3.576174in}{3.809781in}}%
\pgfpathlineto{\pgfqpoint{3.576174in}{3.806237in}}%
\pgfpathlineto{\pgfqpoint{3.581100in}{3.802657in}}%
\pgfpathlineto{\pgfqpoint{3.581100in}{3.799040in}}%
\pgfpathlineto{\pgfqpoint{3.586227in}{3.795368in}}%
\pgfpathlineto{\pgfqpoint{3.586227in}{3.787750in}}%
\pgfpathlineto{\pgfqpoint{3.591153in}{3.783932in}}%
\pgfpathlineto{\pgfqpoint{3.591153in}{3.780041in}}%
\pgfpathlineto{\pgfqpoint{3.596280in}{3.776040in}}%
\pgfpathlineto{\pgfqpoint{3.596280in}{3.771966in}}%
\pgfpathlineto{\pgfqpoint{3.601206in}{3.767820in}}%
\pgfpathlineto{\pgfqpoint{3.601206in}{3.763636in}}%
\pgfpathlineto{\pgfqpoint{3.606333in}{3.759307in}}%
\pgfpathlineto{\pgfqpoint{3.606333in}{3.754868in}}%
\pgfpathlineto{\pgfqpoint{3.611259in}{3.750410in}}%
\pgfpathlineto{\pgfqpoint{3.611259in}{3.745861in}}%
\pgfpathlineto{\pgfqpoint{3.616386in}{3.741130in}}%
\pgfpathlineto{\pgfqpoint{3.616386in}{3.736307in}}%
\pgfpathlineto{\pgfqpoint{3.626439in}{3.726278in}}%
\pgfpathlineto{\pgfqpoint{3.626439in}{3.721053in}}%
\pgfpathlineto{\pgfqpoint{3.636492in}{3.710111in}}%
\pgfpathlineto{\pgfqpoint{3.636492in}{3.704229in}}%
\pgfpathlineto{\pgfqpoint{3.646545in}{3.692007in}}%
\pgfpathlineto{\pgfqpoint{3.646545in}{3.685376in}}%
\pgfpathlineto{\pgfqpoint{3.656598in}{3.671310in}}%
\pgfpathlineto{\pgfqpoint{3.656598in}{3.663619in}}%
\pgfpathlineto{\pgfqpoint{3.661524in}{3.655508in}}%
\pgfpathlineto{\pgfqpoint{3.656598in}{3.646447in}}%
\pgfpathlineto{\pgfqpoint{3.671577in}{3.636582in}}%
\pgfpathlineto{\pgfqpoint{3.676704in}{3.624635in}}%
\pgfpathlineto{\pgfqpoint{3.676704in}{3.610605in}}%
\pgfpathlineto{\pgfqpoint{3.691683in}{3.604430in}}%
\pgfpathlineto{\pgfqpoint{3.691683in}{3.596941in}}%
\pgfpathlineto{\pgfqpoint{3.696759in}{3.587167in}}%
\pgfpathlineto{\pgfqpoint{3.701685in}{3.581723in}}%
\pgfpathlineto{\pgfqpoint{3.701685in}{3.574635in}}%
\pgfpathlineto{\pgfqpoint{3.696759in}{3.565538in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{3.560679in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{3.555271in}}%
\pgfpathlineto{\pgfqpoint{3.721088in}{3.553280in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{3.551124in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{3.550631in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{3.550120in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{3.547617in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{4.308480in}}%
\pgfpathlineto{\pgfqpoint{3.714302in}{4.240066in}}%
\pgfpathlineto{\pgfqpoint{4.260935in}{4.238513in}}%
\pgfpathlineto{\pgfqpoint{4.266715in}{4.237052in}}%
\pgfpathlineto{\pgfqpoint{4.266715in}{4.235718in}}%
\pgfpathlineto{\pgfqpoint{4.276718in}{4.233581in}}%
\pgfpathlineto{\pgfqpoint{4.276718in}{4.231590in}}%
\pgfpathlineto{\pgfqpoint{4.280940in}{4.230823in}}%
\pgfpathlineto{\pgfqpoint{4.280940in}{4.230074in}}%
\pgfpathlineto{\pgfqpoint{4.286721in}{4.228630in}}%
\pgfpathlineto{\pgfqpoint{4.286721in}{4.225744in}}%
\pgfpathlineto{\pgfqpoint{4.290943in}{4.224374in}}%
\pgfpathlineto{\pgfqpoint{4.290943in}{4.223698in}}%
\pgfpathlineto{\pgfqpoint{4.296723in}{4.222383in}}%
\pgfpathlineto{\pgfqpoint{4.296723in}{4.218382in}}%
\pgfpathlineto{\pgfqpoint{4.300946in}{4.217085in}}%
\pgfpathlineto{\pgfqpoint{4.300946in}{4.216446in}}%
\pgfpathlineto{\pgfqpoint{4.306776in}{4.215203in}}%
\pgfpathlineto{\pgfqpoint{4.306776in}{4.210728in}}%
\pgfpathlineto{\pgfqpoint{4.310948in}{4.209431in}}%
\pgfpathlineto{\pgfqpoint{4.310948in}{4.208188in}}%
\pgfpathlineto{\pgfqpoint{4.316779in}{4.206964in}}%
\pgfpathlineto{\pgfqpoint{4.316779in}{4.200699in}}%
\pgfpathlineto{\pgfqpoint{4.326782in}{4.198196in}}%
\pgfpathlineto{\pgfqpoint{4.326782in}{4.195711in}}%
\pgfpathlineto{\pgfqpoint{4.316779in}{4.193044in}}%
\pgfpathlineto{\pgfqpoint{4.316779in}{4.190487in}}%
\pgfpathlineto{\pgfqpoint{4.336785in}{4.189263in}}%
\pgfpathlineto{\pgfqpoint{4.336785in}{4.181572in}}%
\pgfpathlineto{\pgfqpoint{4.346787in}{4.177772in}}%
\pgfpathlineto{\pgfqpoint{4.346787in}{4.169972in}}%
\pgfpathlineto{\pgfqpoint{4.356790in}{4.168675in}}%
\pgfpathlineto{\pgfqpoint{4.356790in}{4.158171in}}%
\pgfpathlineto{\pgfqpoint{4.366843in}{4.156855in}}%
\pgfpathlineto{\pgfqpoint{4.366843in}{4.146132in}}%
\pgfpathlineto{\pgfqpoint{4.376846in}{4.144780in}}%
\pgfpathlineto{\pgfqpoint{4.376846in}{4.137710in}}%
\pgfpathlineto{\pgfqpoint{4.386849in}{4.134605in}}%
\pgfpathlineto{\pgfqpoint{4.376846in}{4.131700in}}%
\pgfpathlineto{\pgfqpoint{4.376846in}{4.125526in}}%
\pgfpathlineto{\pgfqpoint{4.392629in}{4.122457in}}%
\pgfpathlineto{\pgfqpoint{4.396851in}{4.119442in}}%
\pgfpathlineto{\pgfqpoint{4.396851in}{4.116337in}}%
\pgfpathlineto{\pgfqpoint{4.402632in}{4.113067in}}%
\pgfpathlineto{\pgfqpoint{4.402632in}{4.109833in}}%
\pgfpathlineto{\pgfqpoint{4.406854in}{4.106637in}}%
\pgfpathlineto{\pgfqpoint{4.406854in}{4.103458in}}%
\pgfpathlineto{\pgfqpoint{4.412685in}{4.100151in}}%
\pgfpathlineto{\pgfqpoint{4.412685in}{4.096808in}}%
\pgfpathlineto{\pgfqpoint{4.422688in}{4.090195in}}%
\pgfpathlineto{\pgfqpoint{4.422688in}{4.086761in}}%
\pgfpathlineto{\pgfqpoint{4.426910in}{4.083217in}}%
\pgfpathlineto{\pgfqpoint{4.426910in}{4.079819in}}%
\pgfpathlineto{\pgfqpoint{4.432690in}{4.076366in}}%
\pgfpathlineto{\pgfqpoint{4.426910in}{4.072658in}}%
\pgfpathlineto{\pgfqpoint{4.432690in}{4.069096in}}%
\pgfpathlineto{\pgfqpoint{4.442693in}{4.065625in}}%
\pgfpathlineto{\pgfqpoint{4.432690in}{4.058135in}}%
\pgfpathlineto{\pgfqpoint{4.432690in}{4.054573in}}%
\pgfpathlineto{\pgfqpoint{4.452696in}{4.051102in}}%
\pgfpathlineto{\pgfqpoint{4.442693in}{4.047302in}}%
\pgfpathlineto{\pgfqpoint{4.442693in}{4.039958in}}%
\pgfpathlineto{\pgfqpoint{4.463051in}{4.036542in}}%
\pgfpathlineto{\pgfqpoint{4.452696in}{4.033089in}}%
\pgfpathlineto{\pgfqpoint{4.452696in}{4.025179in}}%
\pgfpathlineto{\pgfqpoint{4.474762in}{4.021434in}}%
\pgfpathlineto{\pgfqpoint{4.463051in}{4.017470in}}%
\pgfpathlineto{\pgfqpoint{4.463051in}{4.013232in}}%
\pgfpathlineto{\pgfqpoint{4.483961in}{4.008903in}}%
\pgfpathlineto{\pgfqpoint{4.483961in}{3.986981in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{3.984953in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{3.976093in}}%
\pgfpathlineto{\pgfqpoint{4.509646in}{3.973919in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{3.971800in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{3.960639in}}%
\pgfpathlineto{\pgfqpoint{4.519398in}{3.958410in}}%
\pgfpathlineto{\pgfqpoint{4.519398in}{3.953989in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{3.951724in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{3.948984in}}%
\pgfpathlineto{\pgfqpoint{4.525228in}{3.946353in}}%
\pgfpathlineto{\pgfqpoint{4.525228in}{3.943868in}}%
\pgfpathlineto{\pgfqpoint{4.529451in}{3.941384in}}%
\pgfpathlineto{\pgfqpoint{4.529451in}{3.936123in}}%
\pgfpathlineto{\pgfqpoint{4.535231in}{3.933437in}}%
\pgfpathlineto{\pgfqpoint{4.535231in}{3.930789in}}%
\pgfpathlineto{\pgfqpoint{4.539453in}{3.928121in}}%
\pgfpathlineto{\pgfqpoint{4.539453in}{3.925418in}}%
\pgfpathlineto{\pgfqpoint{4.545234in}{3.922623in}}%
\pgfpathlineto{\pgfqpoint{4.545234in}{3.917033in}}%
\pgfpathlineto{\pgfqpoint{4.549456in}{3.914219in}}%
\pgfpathlineto{\pgfqpoint{4.549456in}{3.911388in}}%
\pgfpathlineto{\pgfqpoint{4.555237in}{3.908520in}}%
\pgfpathlineto{\pgfqpoint{4.555237in}{3.902619in}}%
\pgfpathlineto{\pgfqpoint{4.559459in}{3.899642in}}%
\pgfpathlineto{\pgfqpoint{4.559459in}{3.896682in}}%
\pgfpathlineto{\pgfqpoint{4.565290in}{3.893668in}}%
\pgfpathlineto{\pgfqpoint{4.565290in}{3.890544in}}%
\pgfpathlineto{\pgfqpoint{4.555237in}{3.887384in}}%
\pgfpathlineto{\pgfqpoint{4.565290in}{3.884278in}}%
\pgfpathlineto{\pgfqpoint{4.575292in}{3.877994in}}%
\pgfpathlineto{\pgfqpoint{4.575292in}{3.871344in}}%
\pgfpathlineto{\pgfqpoint{4.585295in}{3.864731in}}%
\pgfpathlineto{\pgfqpoint{4.585295in}{3.861352in}}%
\pgfpathlineto{\pgfqpoint{4.575292in}{3.857771in}}%
\pgfpathlineto{\pgfqpoint{4.575292in}{3.850756in}}%
\pgfpathlineto{\pgfqpoint{4.595298in}{3.847267in}}%
\pgfpathlineto{\pgfqpoint{4.595298in}{3.835904in}}%
\pgfpathlineto{\pgfqpoint{4.605301in}{3.832196in}}%
\pgfpathlineto{\pgfqpoint{4.599520in}{3.828378in}}%
\pgfpathlineto{\pgfqpoint{4.595298in}{3.824213in}}%
\pgfpathlineto{\pgfqpoint{4.595298in}{3.820121in}}%
\pgfpathlineto{\pgfqpoint{4.615303in}{3.816175in}}%
\pgfpathlineto{\pgfqpoint{4.605301in}{3.812156in}}%
\pgfpathlineto{\pgfqpoint{4.605301in}{3.803168in}}%
\pgfpathlineto{\pgfqpoint{4.625306in}{3.798857in}}%
\pgfpathlineto{\pgfqpoint{4.605301in}{3.794546in}}%
\pgfpathlineto{\pgfqpoint{4.615303in}{3.789942in}}%
\pgfpathlineto{\pgfqpoint{4.615303in}{3.784772in}}%
\pgfpathlineto{\pgfqpoint{4.635359in}{3.779895in}}%
\pgfpathlineto{\pgfqpoint{4.615303in}{3.774926in}}%
\pgfpathlineto{\pgfqpoint{4.619526in}{3.768770in}}%
\pgfpathlineto{\pgfqpoint{4.641140in}{3.763106in}}%
\pgfpathlineto{\pgfqpoint{4.655365in}{3.743870in}}%
\pgfpathlineto{\pgfqpoint{4.655365in}{3.736947in}}%
\pgfpathlineto{\pgfqpoint{4.661145in}{3.729384in}}%
\pgfpathlineto{\pgfqpoint{4.665367in}{3.721638in}}%
\pgfpathlineto{\pgfqpoint{4.661145in}{3.712906in}}%
\pgfpathlineto{\pgfqpoint{4.671198in}{3.703918in}}%
\pgfpathlineto{\pgfqpoint{4.671198in}{3.693524in}}%
\pgfpathlineto{\pgfqpoint{4.691204in}{3.681887in}}%
\pgfpathlineto{\pgfqpoint{4.700754in}{3.663948in}}%
\pgfpathlineto{\pgfqpoint{4.691204in}{3.655873in}}%
\pgfpathlineto{\pgfqpoint{4.691204in}{3.651580in}}%
\pgfpathlineto{\pgfqpoint{4.708797in}{3.646502in}}%
\pgfpathlineto{\pgfqpoint{4.691204in}{3.640747in}}%
\pgfpathlineto{\pgfqpoint{4.691204in}{3.628581in}}%
\pgfpathlineto{\pgfqpoint{4.719503in}{3.624708in}}%
\pgfpathlineto{\pgfqpoint{4.719503in}{3.616049in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{3.614661in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{3.612012in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{4.354917in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{4.287837in}}%
\pgfpathlineto{\pgfqpoint{5.271112in}{4.286321in}}%
\pgfpathlineto{\pgfqpoint{5.271112in}{4.284658in}}%
\pgfpathlineto{\pgfqpoint{5.281165in}{4.282923in}}%
\pgfpathlineto{\pgfqpoint{5.281165in}{4.280219in}}%
\pgfpathlineto{\pgfqpoint{5.286292in}{4.278740in}}%
\pgfpathlineto{\pgfqpoint{5.291218in}{4.277296in}}%
\pgfpathlineto{\pgfqpoint{5.291218in}{4.275159in}}%
\pgfpathlineto{\pgfqpoint{5.296345in}{4.273752in}}%
\pgfpathlineto{\pgfqpoint{5.296345in}{4.272401in}}%
\pgfpathlineto{\pgfqpoint{5.301271in}{4.271067in}}%
\pgfpathlineto{\pgfqpoint{5.301271in}{4.268418in}}%
\pgfpathlineto{\pgfqpoint{5.306398in}{4.267103in}}%
\pgfpathlineto{\pgfqpoint{5.306398in}{4.265806in}}%
\pgfpathlineto{\pgfqpoint{5.311324in}{4.264527in}}%
\pgfpathlineto{\pgfqpoint{5.311324in}{4.261312in}}%
\pgfpathlineto{\pgfqpoint{5.316451in}{4.260015in}}%
\pgfpathlineto{\pgfqpoint{5.316451in}{4.257494in}}%
\pgfpathlineto{\pgfqpoint{5.321377in}{4.256252in}}%
\pgfpathlineto{\pgfqpoint{5.321377in}{4.252470in}}%
\pgfpathlineto{\pgfqpoint{5.326504in}{4.251228in}}%
\pgfpathlineto{\pgfqpoint{5.326504in}{4.248725in}}%
\pgfpathlineto{\pgfqpoint{5.331430in}{4.247465in}}%
\pgfpathlineto{\pgfqpoint{5.331430in}{4.243701in}}%
\pgfpathlineto{\pgfqpoint{5.336557in}{4.242423in}}%
\pgfpathlineto{\pgfqpoint{5.336557in}{4.239299in}}%
\pgfpathlineto{\pgfqpoint{5.341483in}{4.238038in}}%
\pgfpathlineto{\pgfqpoint{5.341483in}{4.234257in}}%
\pgfpathlineto{\pgfqpoint{5.346610in}{4.232978in}}%
\pgfpathlineto{\pgfqpoint{5.346610in}{4.229178in}}%
\pgfpathlineto{\pgfqpoint{5.351536in}{4.227900in}}%
\pgfpathlineto{\pgfqpoint{5.351536in}{4.224045in}}%
\pgfpathlineto{\pgfqpoint{5.356663in}{4.222748in}}%
\pgfpathlineto{\pgfqpoint{5.356663in}{4.218875in}}%
\pgfpathlineto{\pgfqpoint{5.361589in}{4.217578in}}%
\pgfpathlineto{\pgfqpoint{5.361589in}{4.213651in}}%
\pgfpathlineto{\pgfqpoint{5.366716in}{4.212335in}}%
\pgfpathlineto{\pgfqpoint{5.366716in}{4.208353in}}%
\pgfpathlineto{\pgfqpoint{5.371642in}{4.207019in}}%
\pgfpathlineto{\pgfqpoint{5.371642in}{4.202324in}}%
\pgfpathlineto{\pgfqpoint{5.376769in}{4.200973in}}%
\pgfpathlineto{\pgfqpoint{5.376769in}{4.196881in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{4.195510in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{4.191382in}}%
\pgfpathlineto{\pgfqpoint{5.386822in}{4.189975in}}%
\pgfpathlineto{\pgfqpoint{5.386822in}{4.185774in}}%
\pgfpathlineto{\pgfqpoint{5.391748in}{4.184367in}}%
\pgfpathlineto{\pgfqpoint{5.391748in}{4.180092in}}%
\pgfpathlineto{\pgfqpoint{5.396875in}{4.178667in}}%
\pgfpathlineto{\pgfqpoint{5.396875in}{4.174320in}}%
\pgfpathlineto{\pgfqpoint{5.401801in}{4.172858in}}%
\pgfpathlineto{\pgfqpoint{5.401801in}{4.168455in}}%
\pgfpathlineto{\pgfqpoint{5.406928in}{4.166976in}}%
\pgfpathlineto{\pgfqpoint{5.406928in}{4.161733in}}%
\pgfpathlineto{\pgfqpoint{5.411854in}{4.160217in}}%
\pgfpathlineto{\pgfqpoint{5.411854in}{4.156399in}}%
\pgfpathlineto{\pgfqpoint{5.416981in}{4.154864in}}%
\pgfpathlineto{\pgfqpoint{5.416981in}{4.150206in}}%
\pgfpathlineto{\pgfqpoint{5.421907in}{4.148653in}}%
\pgfpathlineto{\pgfqpoint{5.421907in}{4.143903in}}%
\pgfpathlineto{\pgfqpoint{5.427034in}{4.142314in}}%
\pgfpathlineto{\pgfqpoint{5.427034in}{4.137455in}}%
\pgfpathlineto{\pgfqpoint{5.431960in}{4.135829in}}%
\pgfpathlineto{\pgfqpoint{5.431960in}{4.131719in}}%
\pgfpathlineto{\pgfqpoint{5.437087in}{4.130074in}}%
\pgfpathlineto{\pgfqpoint{5.437087in}{4.125032in}}%
\pgfpathlineto{\pgfqpoint{5.442013in}{4.123352in}}%
\pgfpathlineto{\pgfqpoint{5.442013in}{4.119077in}}%
\pgfpathlineto{\pgfqpoint{5.447140in}{4.117360in}}%
\pgfpathlineto{\pgfqpoint{5.447140in}{4.112994in}}%
\pgfpathlineto{\pgfqpoint{5.452016in}{4.111222in}}%
\pgfpathlineto{\pgfqpoint{5.452016in}{4.105814in}}%
\pgfpathlineto{\pgfqpoint{5.457143in}{4.104006in}}%
\pgfpathlineto{\pgfqpoint{5.457143in}{4.101266in}}%
\pgfpathlineto{\pgfqpoint{5.462019in}{4.099421in}}%
\pgfpathlineto{\pgfqpoint{5.462019in}{4.094634in}}%
\pgfpathlineto{\pgfqpoint{5.466693in}{4.092789in}}%
\pgfpathlineto{\pgfqpoint{5.466693in}{4.085701in}}%
\pgfpathlineto{\pgfqpoint{5.472474in}{4.083911in}}%
\pgfpathlineto{\pgfqpoint{5.472474in}{4.080385in}}%
\pgfpathlineto{\pgfqpoint{5.474887in}{4.078650in}}%
\pgfpathlineto{\pgfqpoint{5.474887in}{4.076896in}}%
\pgfpathlineto{\pgfqpoint{5.481270in}{4.075124in}}%
\pgfpathlineto{\pgfqpoint{5.481270in}{4.056290in}}%
\pgfpathlineto{\pgfqpoint{5.497807in}{4.054226in}}%
\pgfpathlineto{\pgfqpoint{5.497807in}{4.052198in}}%
\pgfpathlineto{\pgfqpoint{5.481270in}{4.050188in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.048161in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.039977in}}%
\pgfpathlineto{\pgfqpoint{5.506352in}{4.037638in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.035355in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.030769in}}%
\pgfpathlineto{\pgfqpoint{5.515400in}{4.028504in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.026221in}}%
\pgfpathlineto{\pgfqpoint{5.506352in}{4.023937in}}%
\pgfpathlineto{\pgfqpoint{5.506352in}{4.019096in}}%
\pgfpathlineto{\pgfqpoint{5.523443in}{4.016612in}}%
\pgfpathlineto{\pgfqpoint{5.523443in}{4.014200in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.011807in}}%
\pgfpathlineto{\pgfqpoint{5.489262in}{4.007112in}}%
\pgfpathlineto{\pgfqpoint{5.532993in}{4.004774in}}%
\pgfpathlineto{\pgfqpoint{5.532993in}{3.991712in}}%
\pgfpathlineto{\pgfqpoint{5.542041in}{3.990288in}}%
\pgfpathlineto{\pgfqpoint{5.542041in}{3.988899in}}%
\pgfpathlineto{\pgfqpoint{5.532993in}{3.987566in}}%
\pgfpathlineto{\pgfqpoint{5.532993in}{3.979856in}}%
\pgfpathlineto{\pgfqpoint{5.550083in}{3.978541in}}%
\pgfpathlineto{\pgfqpoint{5.550083in}{3.967781in}}%
\pgfpathlineto{\pgfqpoint{5.559131in}{3.966429in}}%
\pgfpathlineto{\pgfqpoint{5.559131in}{3.965078in}}%
\pgfpathlineto{\pgfqpoint{5.550083in}{3.963708in}}%
\pgfpathlineto{\pgfqpoint{5.550083in}{3.953551in}}%
\pgfpathlineto{\pgfqpoint{5.567173in}{3.952034in}}%
\pgfpathlineto{\pgfqpoint{5.567173in}{3.941749in}}%
\pgfpathlineto{\pgfqpoint{5.576724in}{3.940288in}}%
\pgfpathlineto{\pgfqpoint{5.576724in}{3.929492in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{3.925838in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{3.915663in}}%
\pgfpathlineto{\pgfqpoint{5.593814in}{3.912027in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{3.908319in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{3.901121in}}%
\pgfpathlineto{\pgfqpoint{5.602861in}{3.897449in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{3.893686in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{3.889631in}}%
\pgfpathlineto{\pgfqpoint{5.611406in}{3.885301in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{3.881173in}}%
\pgfpathlineto{\pgfqpoint{5.585771in}{3.865060in}}%
\pgfpathlineto{\pgfqpoint{5.611406in}{3.860110in}}%
\pgfpathlineto{\pgfqpoint{5.628497in}{3.855104in}}%
\pgfpathlineto{\pgfqpoint{5.628497in}{3.830296in}}%
\pgfpathlineto{\pgfqpoint{5.647095in}{3.824761in}}%
\pgfpathlineto{\pgfqpoint{5.628497in}{3.819025in}}%
\pgfpathlineto{\pgfqpoint{5.655137in}{3.812521in}}%
\pgfpathlineto{\pgfqpoint{5.628497in}{3.806128in}}%
\pgfpathlineto{\pgfqpoint{5.628497in}{3.785649in}}%
\pgfpathlineto{\pgfqpoint{5.672227in}{3.777209in}}%
\pgfpathlineto{\pgfqpoint{5.628497in}{3.769044in}}%
\pgfpathlineto{\pgfqpoint{5.672227in}{3.760202in}}%
\pgfpathlineto{\pgfqpoint{5.672227in}{3.710367in}}%
\pgfpathlineto{\pgfqpoint{5.715958in}{3.697323in}}%
\pgfpathlineto{\pgfqpoint{5.672227in}{3.690911in}}%
\pgfpathlineto{\pgfqpoint{5.672227in}{3.671529in}}%
\pgfpathlineto{\pgfqpoint{5.732545in}{3.669519in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{3.668168in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{3.665793in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.435991in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{4.372838in}}%
\pgfpathlineto{\pgfqpoint{6.275408in}{4.370902in}}%
\pgfpathlineto{\pgfqpoint{6.275408in}{4.369148in}}%
\pgfpathlineto{\pgfqpoint{6.284958in}{4.367760in}}%
\pgfpathlineto{\pgfqpoint{6.284958in}{4.366938in}}%
\pgfpathlineto{\pgfqpoint{6.277921in}{4.365787in}}%
\pgfpathlineto{\pgfqpoint{6.277921in}{4.365403in}}%
\pgfpathlineto{\pgfqpoint{6.275408in}{4.364289in}}%
\pgfpathlineto{\pgfqpoint{6.277921in}{4.363923in}}%
\pgfpathlineto{\pgfqpoint{6.294509in}{4.362919in}}%
\pgfpathlineto{\pgfqpoint{6.294509in}{4.360197in}}%
\pgfpathlineto{\pgfqpoint{6.302049in}{4.358699in}}%
\pgfpathlineto{\pgfqpoint{6.294509in}{4.357329in}}%
\pgfpathlineto{\pgfqpoint{6.294509in}{4.354808in}}%
\pgfpathlineto{\pgfqpoint{6.311599in}{4.352396in}}%
\pgfpathlineto{\pgfqpoint{6.311599in}{4.349236in}}%
\pgfpathlineto{\pgfqpoint{6.321149in}{4.346240in}}%
\pgfpathlineto{\pgfqpoint{6.321149in}{4.340138in}}%
\pgfpathlineto{\pgfqpoint{6.330700in}{4.338860in}}%
\pgfpathlineto{\pgfqpoint{6.321149in}{4.337599in}}%
\pgfpathlineto{\pgfqpoint{6.321149in}{4.333891in}}%
\pgfpathlineto{\pgfqpoint{6.338239in}{4.332612in}}%
\pgfpathlineto{\pgfqpoint{6.338239in}{4.326456in}}%
\pgfpathlineto{\pgfqpoint{6.347790in}{4.325250in}}%
\pgfpathlineto{\pgfqpoint{6.347790in}{4.322857in}}%
\pgfpathlineto{\pgfqpoint{6.338239in}{4.321615in}}%
\pgfpathlineto{\pgfqpoint{6.338239in}{4.316646in}}%
\pgfpathlineto{\pgfqpoint{6.357340in}{4.315458in}}%
\pgfpathlineto{\pgfqpoint{6.357340in}{4.309393in}}%
\pgfpathlineto{\pgfqpoint{6.364880in}{4.307968in}}%
\pgfpathlineto{\pgfqpoint{6.364880in}{4.306580in}}%
\pgfpathlineto{\pgfqpoint{6.357340in}{4.305246in}}%
\pgfpathlineto{\pgfqpoint{6.357340in}{4.300259in}}%
\pgfpathlineto{\pgfqpoint{6.374430in}{4.297775in}}%
\pgfpathlineto{\pgfqpoint{6.374430in}{4.295162in}}%
\pgfpathlineto{\pgfqpoint{6.364880in}{4.293829in}}%
\pgfpathlineto{\pgfqpoint{6.364880in}{4.292514in}}%
\pgfpathlineto{\pgfqpoint{6.374430in}{4.291217in}}%
\pgfpathlineto{\pgfqpoint{6.374430in}{4.289956in}}%
\pgfpathlineto{\pgfqpoint{6.383981in}{4.288714in}}%
\pgfpathlineto{\pgfqpoint{6.383981in}{4.279635in}}%
\pgfpathlineto{\pgfqpoint{6.393531in}{4.278265in}}%
\pgfpathlineto{\pgfqpoint{6.393531in}{4.276876in}}%
\pgfpathlineto{\pgfqpoint{6.383981in}{4.275524in}}%
\pgfpathlineto{\pgfqpoint{6.383981in}{4.269989in}}%
\pgfpathlineto{\pgfqpoint{6.401071in}{4.268546in}}%
\pgfpathlineto{\pgfqpoint{6.401071in}{4.261568in}}%
\pgfpathlineto{\pgfqpoint{6.410621in}{4.260197in}}%
\pgfpathlineto{\pgfqpoint{6.410621in}{4.257402in}}%
\pgfpathlineto{\pgfqpoint{6.401071in}{4.255959in}}%
\pgfpathlineto{\pgfqpoint{6.401071in}{4.250132in}}%
\pgfpathlineto{\pgfqpoint{6.420172in}{4.248725in}}%
\pgfpathlineto{\pgfqpoint{6.420172in}{4.239883in}}%
\pgfpathlineto{\pgfqpoint{6.427209in}{4.238166in}}%
\pgfpathlineto{\pgfqpoint{6.420172in}{4.236559in}}%
\pgfpathlineto{\pgfqpoint{6.420172in}{4.231973in}}%
\pgfpathlineto{\pgfqpoint{6.437262in}{4.228904in}}%
\pgfpathlineto{\pgfqpoint{6.437262in}{4.222364in}}%
\pgfpathlineto{\pgfqpoint{6.439775in}{4.220739in}}%
\pgfpathlineto{\pgfqpoint{6.446812in}{4.219168in}}%
\pgfpathlineto{\pgfqpoint{6.446812in}{4.204900in}}%
\pgfpathlineto{\pgfqpoint{6.458373in}{4.202964in}}%
\pgfpathlineto{\pgfqpoint{6.446812in}{4.201046in}}%
\pgfpathlineto{\pgfqpoint{6.446812in}{4.195839in}}%
\pgfpathlineto{\pgfqpoint{6.461892in}{4.194232in}}%
\pgfpathlineto{\pgfqpoint{6.461892in}{4.189427in}}%
\pgfpathlineto{\pgfqpoint{6.468929in}{4.187765in}}%
\pgfpathlineto{\pgfqpoint{6.468929in}{4.182303in}}%
\pgfpathlineto{\pgfqpoint{6.476971in}{4.180311in}}%
\pgfpathlineto{\pgfqpoint{6.476971in}{4.169606in}}%
\pgfpathlineto{\pgfqpoint{6.485516in}{4.167834in}}%
\pgfpathlineto{\pgfqpoint{6.485516in}{4.160344in}}%
\pgfpathlineto{\pgfqpoint{6.494564in}{4.158225in}}%
\pgfpathlineto{\pgfqpoint{6.485516in}{4.156106in}}%
\pgfpathlineto{\pgfqpoint{6.485516in}{4.148123in}}%
\pgfpathlineto{\pgfqpoint{6.503109in}{4.146095in}}%
\pgfpathlineto{\pgfqpoint{6.503109in}{4.126658in}}%
\pgfpathlineto{\pgfqpoint{6.520702in}{4.124612in}}%
\pgfpathlineto{\pgfqpoint{6.520702in}{4.120666in}}%
\pgfpathlineto{\pgfqpoint{6.503109in}{4.118675in}}%
\pgfpathlineto{\pgfqpoint{6.503109in}{4.116629in}}%
\pgfpathlineto{\pgfqpoint{6.527236in}{4.114273in}}%
\pgfpathlineto{\pgfqpoint{6.527236in}{4.104572in}}%
\pgfpathlineto{\pgfqpoint{6.535781in}{4.102179in}}%
\pgfpathlineto{\pgfqpoint{6.535781in}{4.097448in}}%
\pgfpathlineto{\pgfqpoint{6.542316in}{4.094963in}}%
\pgfpathlineto{\pgfqpoint{6.542316in}{4.092479in}}%
\pgfpathlineto{\pgfqpoint{6.535781in}{4.089994in}}%
\pgfpathlineto{\pgfqpoint{6.535781in}{4.085172in}}%
\pgfpathlineto{\pgfqpoint{6.551866in}{4.080385in}}%
\pgfpathlineto{\pgfqpoint{6.542316in}{4.077919in}}%
\pgfpathlineto{\pgfqpoint{6.542316in}{4.070046in}}%
\pgfpathlineto{\pgfqpoint{6.561919in}{4.067488in}}%
\pgfpathlineto{\pgfqpoint{6.561919in}{4.059487in}}%
\pgfpathlineto{\pgfqpoint{6.568956in}{4.056272in}}%
\pgfpathlineto{\pgfqpoint{6.561919in}{4.053330in}}%
\pgfpathlineto{\pgfqpoint{6.561919in}{4.045000in}}%
\pgfpathlineto{\pgfqpoint{6.578507in}{4.042150in}}%
\pgfpathlineto{\pgfqpoint{6.578507in}{4.033035in}}%
\pgfpathlineto{\pgfqpoint{6.588057in}{4.030112in}}%
\pgfpathlineto{\pgfqpoint{6.588057in}{4.027207in}}%
\pgfpathlineto{\pgfqpoint{6.578507in}{4.024303in}}%
\pgfpathlineto{\pgfqpoint{6.578507in}{4.016301in}}%
\pgfpathlineto{\pgfqpoint{6.595597in}{4.014621in}}%
\pgfpathlineto{\pgfqpoint{6.595597in}{4.004811in}}%
\pgfpathlineto{\pgfqpoint{6.605147in}{4.003112in}}%
\pgfpathlineto{\pgfqpoint{6.605147in}{4.001358in}}%
\pgfpathlineto{\pgfqpoint{6.595597in}{3.999586in}}%
\pgfpathlineto{\pgfqpoint{6.595597in}{3.989246in}}%
\pgfpathlineto{\pgfqpoint{6.614697in}{3.987547in}}%
\pgfpathlineto{\pgfqpoint{6.614697in}{3.985830in}}%
\pgfpathlineto{\pgfqpoint{6.605147in}{3.984076in}}%
\pgfpathlineto{\pgfqpoint{6.605147in}{3.974486in}}%
\pgfpathlineto{\pgfqpoint{6.624248in}{3.972549in}}%
\pgfpathlineto{\pgfqpoint{6.624248in}{3.962429in}}%
\pgfpathlineto{\pgfqpoint{6.631787in}{3.960072in}}%
\pgfpathlineto{\pgfqpoint{6.624248in}{3.957825in}}%
\pgfpathlineto{\pgfqpoint{6.624248in}{3.947138in}}%
\pgfpathlineto{\pgfqpoint{6.641338in}{3.944946in}}%
\pgfpathlineto{\pgfqpoint{6.641338in}{3.933054in}}%
\pgfpathlineto{\pgfqpoint{6.650888in}{3.930661in}}%
\pgfpathlineto{\pgfqpoint{6.650888in}{3.928286in}}%
\pgfpathlineto{\pgfqpoint{6.641338in}{3.925874in}}%
\pgfpathlineto{\pgfqpoint{6.641338in}{3.914658in}}%
\pgfpathlineto{\pgfqpoint{6.658428in}{3.911790in}}%
\pgfpathlineto{\pgfqpoint{6.658428in}{3.903021in}}%
\pgfpathlineto{\pgfqpoint{6.667978in}{3.899916in}}%
\pgfpathlineto{\pgfqpoint{6.658428in}{3.896609in}}%
\pgfpathlineto{\pgfqpoint{6.658428in}{3.886763in}}%
\pgfpathlineto{\pgfqpoint{6.677529in}{3.883511in}}%
\pgfpathlineto{\pgfqpoint{6.677529in}{3.880186in}}%
\pgfpathlineto{\pgfqpoint{6.658428in}{3.876734in}}%
\pgfpathlineto{\pgfqpoint{6.667978in}{3.873025in}}%
\pgfpathlineto{\pgfqpoint{6.667978in}{3.868696in}}%
\pgfpathlineto{\pgfqpoint{6.687079in}{3.864165in}}%
\pgfpathlineto{\pgfqpoint{6.667978in}{3.859763in}}%
\pgfpathlineto{\pgfqpoint{6.670492in}{3.854830in}}%
\pgfpathlineto{\pgfqpoint{6.670492in}{3.849569in}}%
\pgfpathlineto{\pgfqpoint{6.667978in}{3.844308in}}%
\pgfpathlineto{\pgfqpoint{6.667978in}{3.833292in}}%
\pgfpathlineto{\pgfqpoint{6.694619in}{3.826387in}}%
\pgfpathlineto{\pgfqpoint{6.694619in}{3.795569in}}%
\pgfpathlineto{\pgfqpoint{6.729804in}{3.792737in}}%
\pgfpathlineto{\pgfqpoint{6.694619in}{3.788736in}}%
\pgfpathlineto{\pgfqpoint{6.694619in}{3.779858in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{3.778123in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{3.775620in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.157029in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.151549in}}%
\pgfpathlineto{\pgfqpoint{7.288249in}{5.150087in}}%
\pgfpathlineto{\pgfqpoint{7.288249in}{5.150087in}}%
\pgfpathlineto{\pgfqpoint{7.288249in}{5.149722in}}%
\pgfpathlineto{\pgfqpoint{7.308355in}{5.148261in}}%
\pgfpathlineto{\pgfqpoint{7.308355in}{5.148261in}}%
\pgfpathlineto{\pgfqpoint{7.308355in}{5.147165in}}%
\pgfpathlineto{\pgfqpoint{7.317906in}{5.146982in}}%
\pgfpathlineto{\pgfqpoint{7.317906in}{5.146068in}}%
\pgfpathlineto{\pgfqpoint{7.317906in}{5.145703in}}%
\pgfpathlineto{\pgfqpoint{7.327959in}{5.144242in}}%
\pgfpathlineto{\pgfqpoint{7.327959in}{5.144059in}}%
\pgfpathlineto{\pgfqpoint{7.338012in}{5.142232in}}%
\pgfpathlineto{\pgfqpoint{7.338012in}{5.142050in}}%
\pgfpathlineto{\pgfqpoint{7.348065in}{5.140771in}}%
\pgfpathlineto{\pgfqpoint{7.342536in}{5.139675in}}%
\pgfpathlineto{\pgfqpoint{7.358118in}{5.138213in}}%
\pgfpathlineto{\pgfqpoint{7.358118in}{5.137483in}}%
\pgfpathlineto{\pgfqpoint{7.368171in}{5.136021in}}%
\pgfpathlineto{\pgfqpoint{7.368171in}{5.134925in}}%
\pgfpathlineto{\pgfqpoint{7.378224in}{5.133646in}}%
\pgfpathlineto{\pgfqpoint{7.378224in}{5.132550in}}%
\pgfpathlineto{\pgfqpoint{7.388277in}{5.130723in}}%
\pgfpathlineto{\pgfqpoint{7.388277in}{5.129810in}}%
\pgfpathlineto{\pgfqpoint{7.398330in}{5.127983in}}%
\pgfpathlineto{\pgfqpoint{7.398330in}{5.126887in}}%
\pgfpathlineto{\pgfqpoint{7.408383in}{5.125426in}}%
\pgfpathlineto{\pgfqpoint{7.408383in}{5.124147in}}%
\pgfpathlineto{\pgfqpoint{7.418436in}{5.122503in}}%
\pgfpathlineto{\pgfqpoint{7.418436in}{5.120859in}}%
\pgfpathlineto{\pgfqpoint{7.428489in}{5.119580in}}%
\pgfpathlineto{\pgfqpoint{7.428489in}{5.117753in}}%
\pgfpathlineto{\pgfqpoint{7.438542in}{5.116292in}}%
\pgfpathlineto{\pgfqpoint{7.438542in}{5.114355in}}%
\pgfpathlineto{\pgfqpoint{7.448595in}{5.113076in}}%
\pgfpathlineto{\pgfqpoint{7.448595in}{5.111085in}}%
\pgfpathlineto{\pgfqpoint{7.458648in}{5.109496in}}%
\pgfpathlineto{\pgfqpoint{7.458648in}{5.107706in}}%
\pgfpathlineto{\pgfqpoint{7.468701in}{5.105988in}}%
\pgfpathlineto{\pgfqpoint{7.468701in}{5.104180in}}%
\pgfpathlineto{\pgfqpoint{7.477749in}{5.102810in}}%
\pgfpathlineto{\pgfqpoint{7.477749in}{5.100672in}}%
\pgfpathlineto{\pgfqpoint{7.485791in}{5.099467in}}%
\pgfpathlineto{\pgfqpoint{7.485791in}{5.098024in}}%
\pgfpathlineto{\pgfqpoint{7.491823in}{5.096690in}}%
\pgfpathlineto{\pgfqpoint{7.491823in}{5.095521in}}%
\pgfpathlineto{\pgfqpoint{7.499865in}{5.094206in}}%
\pgfpathlineto{\pgfqpoint{7.499865in}{5.091867in}}%
\pgfpathlineto{\pgfqpoint{7.508410in}{5.090680in}}%
\pgfpathlineto{\pgfqpoint{7.508410in}{5.087793in}}%
\pgfpathlineto{\pgfqpoint{7.515448in}{5.087428in}}%
\pgfpathlineto{\pgfqpoint{7.508410in}{5.086935in}}%
\pgfpathlineto{\pgfqpoint{7.508410in}{5.085346in}}%
\pgfpathlineto{\pgfqpoint{7.523993in}{5.083994in}}%
\pgfpathlineto{\pgfqpoint{7.523993in}{5.082952in}}%
\pgfpathlineto{\pgfqpoint{7.529019in}{5.081546in}}%
\pgfpathlineto{\pgfqpoint{7.529019in}{5.081217in}}%
\pgfpathlineto{\pgfqpoint{7.534046in}{5.079902in}}%
\pgfpathlineto{\pgfqpoint{7.534046in}{5.079573in}}%
\pgfpathlineto{\pgfqpoint{7.539072in}{5.078276in}}%
\pgfpathlineto{\pgfqpoint{7.539072in}{5.077947in}}%
\pgfpathlineto{\pgfqpoint{7.549125in}{5.076394in}}%
\pgfpathlineto{\pgfqpoint{7.549125in}{5.075170in}}%
\pgfpathlineto{\pgfqpoint{7.554152in}{5.073965in}}%
\pgfpathlineto{\pgfqpoint{7.554152in}{5.073691in}}%
\pgfpathlineto{\pgfqpoint{7.559178in}{5.072521in}}%
\pgfpathlineto{\pgfqpoint{7.559178in}{5.072229in}}%
\pgfpathlineto{\pgfqpoint{7.569231in}{5.070548in}}%
\pgfpathlineto{\pgfqpoint{7.569231in}{5.069690in}}%
\pgfpathlineto{\pgfqpoint{7.579284in}{5.068082in}}%
\pgfpathlineto{\pgfqpoint{7.579284in}{5.066749in}}%
\pgfpathlineto{\pgfqpoint{7.589337in}{5.065214in}}%
\pgfpathlineto{\pgfqpoint{7.589337in}{5.064429in}}%
\pgfpathlineto{\pgfqpoint{7.599390in}{5.062967in}}%
\pgfpathlineto{\pgfqpoint{7.599390in}{5.061999in}}%
\pgfpathlineto{\pgfqpoint{7.609443in}{5.060611in}}%
\pgfpathlineto{\pgfqpoint{7.609443in}{5.059917in}}%
\pgfpathlineto{\pgfqpoint{7.619496in}{5.058382in}}%
\pgfpathlineto{\pgfqpoint{7.619496in}{5.057743in}}%
\pgfpathlineto{\pgfqpoint{7.629549in}{5.056299in}}%
\pgfpathlineto{\pgfqpoint{7.629549in}{5.055898in}}%
\pgfpathlineto{\pgfqpoint{7.639602in}{5.054564in}}%
\pgfpathlineto{\pgfqpoint{7.639602in}{5.054016in}}%
\pgfpathlineto{\pgfqpoint{7.649655in}{5.052646in}}%
\pgfpathlineto{\pgfqpoint{7.649655in}{5.052463in}}%
\pgfpathlineto{\pgfqpoint{7.659708in}{5.051093in}}%
\pgfpathlineto{\pgfqpoint{7.659708in}{5.050782in}}%
\pgfpathlineto{\pgfqpoint{7.674285in}{5.049358in}}%
\pgfpathlineto{\pgfqpoint{7.674285in}{5.049138in}}%
\pgfpathlineto{\pgfqpoint{7.689867in}{5.047823in}}%
\pgfpathlineto{\pgfqpoint{7.689867in}{5.047732in}}%
\pgfpathlineto{\pgfqpoint{7.744656in}{5.047914in}}%
\pgfpathlineto{\pgfqpoint{7.744656in}{5.048115in}}%
\pgfpathlineto{\pgfqpoint{7.760238in}{5.049504in}}%
\pgfpathlineto{\pgfqpoint{7.760238in}{5.050308in}}%
\pgfpathlineto{\pgfqpoint{7.770291in}{5.051641in}}%
\pgfpathlineto{\pgfqpoint{7.770291in}{5.052061in}}%
\pgfpathlineto{\pgfqpoint{7.780344in}{5.053468in}}%
\pgfpathlineto{\pgfqpoint{7.780344in}{5.054509in}}%
\pgfpathlineto{\pgfqpoint{7.790397in}{5.056226in}}%
\pgfpathlineto{\pgfqpoint{7.790397in}{5.057158in}}%
\pgfpathlineto{\pgfqpoint{7.800451in}{5.058839in}}%
\pgfpathlineto{\pgfqpoint{7.800451in}{5.060629in}}%
\pgfpathlineto{\pgfqpoint{7.810504in}{5.062200in}}%
\pgfpathlineto{\pgfqpoint{7.810504in}{5.063844in}}%
\pgfpathlineto{\pgfqpoint{7.815027in}{5.065141in}}%
\pgfpathlineto{\pgfqpoint{7.815027in}{5.065598in}}%
\pgfpathlineto{\pgfqpoint{7.820557in}{5.066968in}}%
\pgfpathlineto{\pgfqpoint{7.820557in}{5.068375in}}%
\pgfpathlineto{\pgfqpoint{7.830610in}{5.070366in}}%
\pgfpathlineto{\pgfqpoint{7.830610in}{5.073526in}}%
\pgfpathlineto{\pgfqpoint{7.840663in}{5.075773in}}%
\pgfpathlineto{\pgfqpoint{7.840663in}{5.078093in}}%
\pgfpathlineto{\pgfqpoint{7.845186in}{5.079299in}}%
\pgfpathlineto{\pgfqpoint{7.845186in}{5.080523in}}%
\pgfpathlineto{\pgfqpoint{7.850716in}{5.081765in}}%
\pgfpathlineto{\pgfqpoint{7.850716in}{5.083683in}}%
\pgfpathlineto{\pgfqpoint{7.855239in}{5.084998in}}%
\pgfpathlineto{\pgfqpoint{7.855239in}{5.086332in}}%
\pgfpathlineto{\pgfqpoint{7.860769in}{5.087666in}}%
\pgfpathlineto{\pgfqpoint{7.860769in}{5.090461in}}%
\pgfpathlineto{\pgfqpoint{7.865292in}{5.091886in}}%
\pgfpathlineto{\pgfqpoint{7.865292in}{5.092598in}}%
\pgfpathlineto{\pgfqpoint{7.870822in}{5.094059in}}%
\pgfpathlineto{\pgfqpoint{7.870822in}{5.097037in}}%
\pgfpathlineto{\pgfqpoint{7.875345in}{5.098572in}}%
\pgfpathlineto{\pgfqpoint{7.875345in}{5.099339in}}%
\pgfpathlineto{\pgfqpoint{7.880875in}{5.100892in}}%
\pgfpathlineto{\pgfqpoint{7.880875in}{5.104052in}}%
\pgfpathlineto{\pgfqpoint{7.885398in}{5.105678in}}%
\pgfpathlineto{\pgfqpoint{7.885398in}{5.106500in}}%
\pgfpathlineto{\pgfqpoint{7.890928in}{5.108126in}}%
\pgfpathlineto{\pgfqpoint{7.890928in}{5.111487in}}%
\pgfpathlineto{\pgfqpoint{7.895451in}{5.113186in}}%
\pgfpathlineto{\pgfqpoint{7.895451in}{5.114045in}}%
\pgfpathlineto{\pgfqpoint{7.900981in}{5.115744in}}%
\pgfpathlineto{\pgfqpoint{7.900981in}{5.119214in}}%
\pgfpathlineto{\pgfqpoint{7.905505in}{5.121041in}}%
\pgfpathlineto{\pgfqpoint{7.905505in}{5.121955in}}%
\pgfpathlineto{\pgfqpoint{7.911034in}{5.123781in}}%
\pgfpathlineto{\pgfqpoint{7.911034in}{5.126339in}}%
\pgfpathlineto{\pgfqpoint{7.915558in}{5.128348in}}%
\pgfpathlineto{\pgfqpoint{7.915558in}{5.129262in}}%
\pgfpathlineto{\pgfqpoint{7.921087in}{5.131089in}}%
\pgfpathlineto{\pgfqpoint{7.921087in}{5.134742in}}%
\pgfpathlineto{\pgfqpoint{7.925611in}{5.136569in}}%
\pgfpathlineto{\pgfqpoint{7.925611in}{5.137483in}}%
\pgfpathlineto{\pgfqpoint{7.931140in}{5.139492in}}%
\pgfpathlineto{\pgfqpoint{7.931140in}{5.144242in}}%
\pgfpathlineto{\pgfqpoint{7.941193in}{5.146982in}}%
\pgfpathlineto{\pgfqpoint{7.941193in}{5.151732in}}%
\pgfpathlineto{\pgfqpoint{7.951246in}{5.154654in}}%
\pgfpathlineto{\pgfqpoint{7.951246in}{5.159221in}}%
\pgfpathlineto{\pgfqpoint{7.955770in}{5.161231in}}%
\pgfpathlineto{\pgfqpoint{7.955770in}{5.162144in}}%
\pgfpathlineto{\pgfqpoint{7.961299in}{5.163971in}}%
\pgfpathlineto{\pgfqpoint{7.961299in}{5.167625in}}%
\pgfpathlineto{\pgfqpoint{7.971352in}{5.170365in}}%
\pgfpathlineto{\pgfqpoint{7.971352in}{5.174749in}}%
\pgfpathlineto{\pgfqpoint{7.975876in}{5.176576in}}%
\pgfpathlineto{\pgfqpoint{7.975876in}{5.177489in}}%
\pgfpathlineto{\pgfqpoint{7.981405in}{5.179134in}}%
\pgfpathlineto{\pgfqpoint{7.981405in}{5.182422in}}%
\pgfpathlineto{\pgfqpoint{7.991458in}{5.184979in}}%
\pgfpathlineto{\pgfqpoint{7.991458in}{5.188816in}}%
\pgfpathlineto{\pgfqpoint{7.995982in}{5.190277in}}%
\pgfpathlineto{\pgfqpoint{7.995982in}{5.191008in}}%
\pgfpathlineto{\pgfqpoint{8.001511in}{5.192287in}}%
\pgfpathlineto{\pgfqpoint{8.001511in}{5.195027in}}%
\pgfpathlineto{\pgfqpoint{8.011564in}{5.196854in}}%
\pgfpathlineto{\pgfqpoint{8.011564in}{5.199776in}}%
\pgfpathlineto{\pgfqpoint{8.021617in}{5.201238in}}%
\pgfpathlineto{\pgfqpoint{8.021617in}{5.203795in}}%
\pgfpathlineto{\pgfqpoint{8.031670in}{5.205622in}}%
\pgfpathlineto{\pgfqpoint{8.031670in}{5.205805in}}%
\pgfpathlineto{\pgfqpoint{8.056300in}{5.205988in}}%
\pgfpathlineto{\pgfqpoint{8.056300in}{5.205805in}}%
\pgfpathlineto{\pgfqpoint{8.061326in}{5.204526in}}%
\pgfpathlineto{\pgfqpoint{8.061326in}{5.203430in}}%
\pgfpathlineto{\pgfqpoint{8.071379in}{5.201603in}}%
\pgfpathlineto{\pgfqpoint{8.071379in}{5.198680in}}%
\pgfpathlineto{\pgfqpoint{8.081432in}{5.196488in}}%
\pgfpathlineto{\pgfqpoint{8.081432in}{5.191556in}}%
\pgfpathlineto{\pgfqpoint{8.086459in}{5.189546in}}%
\pgfpathlineto{\pgfqpoint{8.091485in}{5.187354in}}%
\pgfpathlineto{\pgfqpoint{8.091485in}{5.180595in}}%
\pgfpathlineto{\pgfqpoint{8.101538in}{5.177672in}}%
\pgfpathlineto{\pgfqpoint{8.101538in}{5.167807in}}%
\pgfpathlineto{\pgfqpoint{8.111591in}{5.164154in}}%
\pgfpathlineto{\pgfqpoint{8.111591in}{5.147530in}}%
\pgfpathlineto{\pgfqpoint{8.121644in}{5.145338in}}%
\pgfpathlineto{\pgfqpoint{8.121644in}{5.130175in}}%
\pgfpathlineto{\pgfqpoint{8.131697in}{5.125060in}}%
\pgfpathlineto{\pgfqpoint{8.131697in}{5.107486in}}%
\pgfpathlineto{\pgfqpoint{8.141750in}{5.101440in}}%
\pgfpathlineto{\pgfqpoint{8.141750in}{5.074531in}}%
\pgfpathlineto{\pgfqpoint{8.151803in}{5.071042in}}%
\pgfpathlineto{\pgfqpoint{8.151803in}{5.044042in}}%
\pgfpathlineto{\pgfqpoint{8.161856in}{5.036150in}}%
\pgfpathlineto{\pgfqpoint{8.161856in}{5.005953in}}%
\pgfpathlineto{\pgfqpoint{8.171909in}{5.001587in}}%
\pgfpathlineto{\pgfqpoint{8.171909in}{4.959041in}}%
\pgfpathlineto{\pgfqpoint{8.181962in}{4.954218in}}%
\pgfpathlineto{\pgfqpoint{8.181962in}{4.912786in}}%
\pgfpathlineto{\pgfqpoint{8.192015in}{4.907561in}}%
\pgfpathlineto{\pgfqpoint{8.192015in}{4.880013in}}%
\pgfpathlineto{\pgfqpoint{8.181962in}{4.874332in}}%
\pgfpathlineto{\pgfqpoint{8.192015in}{4.868742in}}%
\pgfpathlineto{\pgfqpoint{8.192015in}{4.857708in}}%
\pgfpathlineto{\pgfqpoint{8.202068in}{4.852173in}}%
\pgfpathlineto{\pgfqpoint{8.202068in}{4.799013in}}%
\pgfpathlineto{\pgfqpoint{8.212121in}{4.793112in}}%
\pgfpathlineto{\pgfqpoint{8.212121in}{4.731476in}}%
\pgfpathlineto{\pgfqpoint{8.222174in}{4.725356in}}%
\pgfpathlineto{\pgfqpoint{8.222174in}{4.655335in}}%
\pgfpathlineto{\pgfqpoint{8.232227in}{4.649032in}}%
\pgfpathlineto{\pgfqpoint{8.232227in}{4.571265in}}%
\pgfpathlineto{\pgfqpoint{8.242281in}{4.564890in}}%
\pgfpathlineto{\pgfqpoint{8.242281in}{4.486776in}}%
\pgfpathlineto{\pgfqpoint{8.252334in}{4.480437in}}%
\pgfpathlineto{\pgfqpoint{8.252334in}{4.390741in}}%
\pgfpathlineto{\pgfqpoint{8.262387in}{4.384548in}}%
\pgfpathlineto{\pgfqpoint{8.262387in}{4.279635in}}%
\pgfpathlineto{\pgfqpoint{8.272440in}{4.273716in}}%
\pgfpathlineto{\pgfqpoint{8.272440in}{4.174082in}}%
\pgfpathlineto{\pgfqpoint{8.282493in}{4.162701in}}%
\pgfpathlineto{\pgfqpoint{8.282493in}{4.051193in}}%
\pgfpathlineto{\pgfqpoint{8.292546in}{4.040835in}}%
\pgfpathlineto{\pgfqpoint{8.292546in}{3.921545in}}%
\pgfpathlineto{\pgfqpoint{8.302599in}{3.912393in}}%
\pgfpathlineto{\pgfqpoint{8.302599in}{3.775383in}}%
\pgfpathlineto{\pgfqpoint{8.312652in}{3.767673in}}%
\pgfpathlineto{\pgfqpoint{8.312652in}{3.625786in}}%
\pgfpathlineto{\pgfqpoint{8.322705in}{3.612943in}}%
\pgfpathlineto{\pgfqpoint{8.322705in}{3.476792in}}%
\pgfpathlineto{\pgfqpoint{8.332758in}{3.467165in}}%
\pgfpathlineto{\pgfqpoint{8.332758in}{3.317294in}}%
\pgfpathlineto{\pgfqpoint{8.342811in}{3.304950in}}%
\pgfpathlineto{\pgfqpoint{8.342811in}{3.165276in}}%
\pgfpathlineto{\pgfqpoint{8.352864in}{3.154456in}}%
\pgfpathlineto{\pgfqpoint{8.352864in}{3.035491in}}%
\pgfpathlineto{\pgfqpoint{8.357388in}{3.032495in}}%
\pgfpathlineto{\pgfqpoint{8.357388in}{3.029152in}}%
\pgfpathlineto{\pgfqpoint{8.362917in}{3.025371in}}%
\pgfpathlineto{\pgfqpoint{8.362917in}{2.957505in}}%
\pgfpathlineto{\pgfqpoint{8.367441in}{2.953084in}}%
\pgfpathlineto{\pgfqpoint{8.367441in}{2.951696in}}%
\pgfpathlineto{\pgfqpoint{8.372970in}{2.950289in}}%
\pgfpathlineto{\pgfqpoint{8.372970in}{2.872449in}}%
\pgfpathlineto{\pgfqpoint{8.383023in}{2.870769in}}%
\pgfpathlineto{\pgfqpoint{8.383023in}{2.796546in}}%
\pgfpathlineto{\pgfqpoint{8.393076in}{2.794719in}}%
\pgfpathlineto{\pgfqpoint{8.393076in}{2.732461in}}%
\pgfpathlineto{\pgfqpoint{8.397600in}{2.730543in}}%
\pgfpathlineto{\pgfqpoint{8.397600in}{2.722743in}}%
\pgfpathlineto{\pgfqpoint{8.403129in}{2.720788in}}%
\pgfpathlineto{\pgfqpoint{8.403129in}{2.651242in}}%
\pgfpathlineto{\pgfqpoint{8.413182in}{2.649196in}}%
\pgfpathlineto{\pgfqpoint{8.413182in}{2.574790in}}%
\pgfpathlineto{\pgfqpoint{8.423235in}{2.572799in}}%
\pgfpathlineto{\pgfqpoint{8.423235in}{2.493607in}}%
\pgfpathlineto{\pgfqpoint{8.433288in}{2.491634in}}%
\pgfpathlineto{\pgfqpoint{8.433288in}{2.402815in}}%
\pgfpathlineto{\pgfqpoint{8.443341in}{2.400860in}}%
\pgfpathlineto{\pgfqpoint{8.443341in}{2.303346in}}%
\pgfpathlineto{\pgfqpoint{8.453394in}{2.301117in}}%
\pgfpathlineto{\pgfqpoint{8.453394in}{2.192422in}}%
\pgfpathlineto{\pgfqpoint{8.463447in}{2.190833in}}%
\pgfpathlineto{\pgfqpoint{8.463447in}{2.086267in}}%
\pgfpathlineto{\pgfqpoint{8.473500in}{2.077809in}}%
\pgfpathlineto{\pgfqpoint{8.473500in}{1.963378in}}%
\pgfpathlineto{\pgfqpoint{8.482548in}{1.955925in}}%
\pgfpathlineto{\pgfqpoint{8.482548in}{1.893649in}}%
\pgfpathlineto{\pgfqpoint{8.490087in}{1.887693in}}%
\pgfpathlineto{\pgfqpoint{8.490087in}{1.888972in}}%
\pgfpathlineto{\pgfqpoint{8.490087in}{1.791914in}}%
\pgfpathlineto{\pgfqpoint{8.490087in}{1.866448in}}%
\pgfpathlineto{\pgfqpoint{8.496119in}{1.920960in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.893283in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.786032in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.975416in}}%
\pgfpathlineto{\pgfqpoint{8.505167in}{1.864164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.719382in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.222032in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{2.222032in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.724683in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{2.724683in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.227334in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{3.227334in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.729985in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{3.729985in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.232635in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.232635in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.735286in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.735286in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.237937in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{5.237937in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.740588in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{5.740588in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.243238in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{6.243238in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.745889in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{6.745889in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.107440in}{0.796901in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.248540in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{7.248540in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{0.796901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107440in}{5.416901in}}%
\pgfpathlineto{\pgfqpoint{8.857440in}{5.416901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982440in,y=5.500234in,,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
