%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.694971in}{5.484913in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.694971in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.694971in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696156in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696156in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.327652in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.327652in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959149in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959149in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.590645in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.590645in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.222142in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.222142in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719971in,y=0.356068in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}A_pf}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{1.090099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=0.990080in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{1.927648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=1.827629in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{2.765198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.665178in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{3.602747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=3.502728in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{4.440296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=4.340277in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{5.277845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=5.177826in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356068in,y=3.074913in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308512in}{1.933009in}}%
\pgfpathlineto{\pgfqpoint{1.355499in}{1.829618in}}%
\pgfpathlineto{\pgfqpoint{1.384866in}{1.760690in}}%
\pgfpathlineto{\pgfqpoint{1.425980in}{1.653469in}}%
\pgfpathlineto{\pgfqpoint{1.455673in}{1.569990in}}%
\pgfpathlineto{\pgfqpoint{1.473620in}{1.514082in}}%
\pgfpathlineto{\pgfqpoint{1.493198in}{1.437495in}}%
\pgfpathlineto{\pgfqpoint{1.528112in}{1.282791in}}%
\pgfpathlineto{\pgfqpoint{1.557152in}{1.163316in}}%
\pgfpathlineto{\pgfqpoint{1.585214in}{1.062987in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.990996in}}%
\pgfpathlineto{\pgfqpoint{1.610013in}{0.986401in}}%
\pgfpathlineto{\pgfqpoint{1.604139in}{0.984869in}}%
\pgfpathlineto{\pgfqpoint{1.569225in}{0.983338in}}%
\pgfpathlineto{\pgfqpoint{1.503313in}{0.981806in}}%
\pgfpathlineto{\pgfqpoint{1.307860in}{0.981040in}}%
\pgfpathlineto{\pgfqpoint{1.204423in}{0.978742in}}%
\pgfpathlineto{\pgfqpoint{1.197244in}{0.977977in}}%
\pgfpathlineto{\pgfqpoint{1.198876in}{0.975679in}}%
\pgfpathlineto{\pgfqpoint{1.207359in}{0.974913in}}%
\pgfpathlineto{\pgfqpoint{1.208665in}{0.977211in}}%
\pgfpathlineto{\pgfqpoint{1.209317in}{0.993294in}}%
\pgfpathlineto{\pgfqpoint{1.213233in}{1.331806in}}%
\pgfpathlineto{\pgfqpoint{1.218127in}{1.698655in}}%
\pgfpathlineto{\pgfqpoint{1.230853in}{2.450734in}}%
\pgfpathlineto{\pgfqpoint{1.283713in}{4.022287in}}%
\pgfpathlineto{\pgfqpoint{1.361046in}{4.828742in}}%
\pgfpathlineto{\pgfqpoint{1.383887in}{4.926773in}}%
\pgfpathlineto{\pgfqpoint{1.400529in}{4.974257in}}%
\pgfpathlineto{\pgfqpoint{1.440337in}{5.014082in}}%
\pgfpathlineto{\pgfqpoint{1.455021in}{5.015613in}}%
\pgfpathlineto{\pgfqpoint{1.475251in}{5.012550in}}%
\pgfpathlineto{\pgfqpoint{1.503965in}{5.004891in}}%
\pgfpathlineto{\pgfqpoint{1.586519in}{4.978086in}}%
\pgfpathlineto{\pgfqpoint{1.680167in}{4.945920in}}%
\pgfpathlineto{\pgfqpoint{1.764026in}{4.915285in}}%
\pgfpathlineto{\pgfqpoint{1.853432in}{4.878524in}}%
\pgfpathlineto{\pgfqpoint{1.898788in}{4.857845in}}%
\pgfpathlineto{\pgfqpoint{1.977426in}{4.817254in}}%
\pgfpathlineto{\pgfqpoint{2.129155in}{4.729946in}}%
\pgfpathlineto{\pgfqpoint{2.163090in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{2.212361in}{4.679399in}}%
\pgfpathlineto{\pgfqpoint{2.260654in}{4.648764in}}%
\pgfpathlineto{\pgfqpoint{2.291978in}{4.629618in}}%
\pgfpathlineto{\pgfqpoint{2.353975in}{4.589793in}}%
\pgfpathlineto{\pgfqpoint{2.533766in}{4.471850in}}%
\pgfpathlineto{\pgfqpoint{2.753692in}{4.321740in}}%
\pgfpathlineto{\pgfqpoint{2.812099in}{4.280384in}}%
\pgfpathlineto{\pgfqpoint{2.856150in}{4.249749in}}%
\pgfpathlineto{\pgfqpoint{2.900526in}{4.217583in}}%
\pgfpathlineto{\pgfqpoint{2.959587in}{4.175460in}}%
\pgfpathlineto{\pgfqpoint{3.185386in}{4.009268in}}%
\pgfpathlineto{\pgfqpoint{3.200722in}{3.997014in}}%
\pgfpathlineto{\pgfqpoint{3.233352in}{3.973272in}}%
\pgfpathlineto{\pgfqpoint{3.326021in}{3.901281in}}%
\pgfpathlineto{\pgfqpoint{3.357346in}{3.876773in}}%
\pgfpathlineto{\pgfqpoint{3.392912in}{3.849968in}}%
\pgfpathlineto{\pgfqpoint{3.424889in}{3.824694in}}%
\pgfpathlineto{\pgfqpoint{3.582818in}{3.699858in}}%
\pgfpathlineto{\pgfqpoint{3.636984in}{3.655438in}}%
\pgfpathlineto{\pgfqpoint{3.730632in}{3.577320in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{3.378961in}}%
\pgfpathlineto{\pgfqpoint{4.070636in}{3.271740in}}%
\pgfpathlineto{\pgfqpoint{4.173420in}{3.170646in}}%
\pgfpathlineto{\pgfqpoint{4.228565in}{3.113972in}}%
\pgfpathlineto{\pgfqpoint{4.367568in}{2.969224in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{2.875022in}}%
\pgfpathlineto{\pgfqpoint{4.544096in}{2.755548in}}%
\pgfpathlineto{\pgfqpoint{4.602830in}{2.677429in}}%
\pgfpathlineto{\pgfqpoint{4.669395in}{2.581696in}}%
\pgfpathlineto{\pgfqpoint{4.750317in}{2.449968in}}%
\pgfpathlineto{\pgfqpoint{4.774463in}{2.407079in}}%
\pgfpathlineto{\pgfqpoint{4.800241in}{2.358064in}}%
\pgfpathlineto{\pgfqpoint{4.841355in}{2.289136in}}%
\pgfpathlineto{\pgfqpoint{4.889973in}{2.192637in}}%
\pgfpathlineto{\pgfqpoint{4.919993in}{2.129836in}}%
\pgfpathlineto{\pgfqpoint{4.954907in}{2.041762in}}%
\pgfpathlineto{\pgfqpoint{4.976116in}{1.982025in}}%
\pgfpathlineto{\pgfqpoint{5.005483in}{1.893184in}}%
\pgfpathlineto{\pgfqpoint{5.023430in}{1.831915in}}%
\pgfpathlineto{\pgfqpoint{5.042029in}{1.749202in}}%
\pgfpathlineto{\pgfqpoint{5.077922in}{1.596029in}}%
\pgfpathlineto{\pgfqpoint{5.111204in}{1.489574in}}%
\pgfpathlineto{\pgfqpoint{5.140897in}{1.419114in}}%
\pgfpathlineto{\pgfqpoint{5.154276in}{1.393841in}}%
\pgfpathlineto{\pgfqpoint{5.155907in}{1.386182in}}%
\pgfpathlineto{\pgfqpoint{5.151992in}{1.383119in}}%
\pgfpathlineto{\pgfqpoint{5.139919in}{1.381587in}}%
\pgfpathlineto{\pgfqpoint{5.054102in}{1.379289in}}%
\pgfpathlineto{\pgfqpoint{4.912488in}{1.377758in}}%
\pgfpathlineto{\pgfqpoint{4.815251in}{1.376992in}}%
\pgfpathlineto{\pgfqpoint{4.752601in}{1.374694in}}%
\pgfpathlineto{\pgfqpoint{4.754885in}{1.372397in}}%
\pgfpathlineto{\pgfqpoint{4.760433in}{1.370865in}}%
\pgfpathlineto{\pgfqpoint{4.764674in}{1.370865in}}%
\pgfpathlineto{\pgfqpoint{4.766306in}{1.373163in}}%
\pgfpathlineto{\pgfqpoint{4.766958in}{1.390012in}}%
\pgfpathlineto{\pgfqpoint{4.776747in}{2.115285in}}%
\pgfpathlineto{\pgfqpoint{4.792084in}{2.894169in}}%
\pgfpathlineto{\pgfqpoint{4.863543in}{4.536948in}}%
\pgfpathlineto{\pgfqpoint{4.912488in}{4.960471in}}%
\pgfpathlineto{\pgfqpoint{4.979706in}{5.162659in}}%
\pgfpathlineto{\pgfqpoint{4.999610in}{5.174147in}}%
\pgfpathlineto{\pgfqpoint{5.013641in}{5.174913in}}%
\pgfpathlineto{\pgfqpoint{5.022125in}{5.174147in}}%
\pgfpathlineto{\pgfqpoint{5.048881in}{5.168786in}}%
\pgfpathlineto{\pgfqpoint{5.168307in}{5.133556in}}%
\pgfpathlineto{\pgfqpoint{5.262933in}{5.102156in}}%
\pgfpathlineto{\pgfqpoint{5.364739in}{5.066160in}}%
\pgfpathlineto{\pgfqpoint{5.457408in}{5.027867in}}%
\pgfpathlineto{\pgfqpoint{5.510595in}{5.002594in}}%
\pgfpathlineto{\pgfqpoint{5.555624in}{4.979618in}}%
\pgfpathlineto{\pgfqpoint{5.651230in}{4.928305in}}%
\pgfpathlineto{\pgfqpoint{5.803285in}{4.841762in}}%
\pgfpathlineto{\pgfqpoint{5.882902in}{4.794278in}}%
\pgfpathlineto{\pgfqpoint{5.960888in}{4.747561in}}%
\pgfpathlineto{\pgfqpoint{6.021906in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{6.082597in}{4.671740in}}%
\pgfpathlineto{\pgfqpoint{6.127627in}{4.642637in}}%
\pgfpathlineto{\pgfqpoint{6.172656in}{4.614300in}}%
\pgfpathlineto{\pgfqpoint{6.232695in}{4.575241in}}%
\pgfpathlineto{\pgfqpoint{6.262714in}{4.556095in}}%
\pgfpathlineto{\pgfqpoint{6.488840in}{4.405219in}}%
\pgfpathlineto{\pgfqpoint{6.534522in}{4.373819in}}%
\pgfpathlineto{\pgfqpoint{6.784793in}{4.197670in}}%
\pgfpathlineto{\pgfqpoint{6.846464in}{4.152484in}}%
\pgfpathlineto{\pgfqpoint{6.891820in}{4.118020in}}%
\pgfpathlineto{\pgfqpoint{6.943701in}{4.081259in}}%
\pgfpathlineto{\pgfqpoint{7.095104in}{3.966379in}}%
\pgfpathlineto{\pgfqpoint{7.147638in}{3.925788in}}%
\pgfpathlineto{\pgfqpoint{7.185489in}{3.897451in}}%
\pgfpathlineto{\pgfqpoint{7.260211in}{3.837714in}}%
\pgfpathlineto{\pgfqpoint{7.379637in}{3.741215in}}%
\pgfpathlineto{\pgfqpoint{7.462843in}{3.671521in}}%
\pgfpathlineto{\pgfqpoint{7.486337in}{3.652375in}}%
\pgfpathlineto{\pgfqpoint{7.656013in}{3.502265in}}%
\pgfpathlineto{\pgfqpoint{7.793711in}{3.370537in}}%
\pgfpathlineto{\pgfqpoint{7.932062in}{3.229618in}}%
\pgfpathlineto{\pgfqpoint{7.971218in}{3.185963in}}%
\pgfpathlineto{\pgfqpoint{8.009395in}{3.140012in}}%
\pgfpathlineto{\pgfqpoint{8.059971in}{3.084869in}}%
\pgfpathlineto{\pgfqpoint{8.086401in}{3.054235in}}%
\pgfpathlineto{\pgfqpoint{8.136651in}{2.988370in}}%
\pgfpathlineto{\pgfqpoint{8.168302in}{2.948545in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.848217in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.848217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
