%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.817552in}{5.484913in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.817552in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.817552in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402933in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402933in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287996in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287996in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173058in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173058in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058121in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058121in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.943184in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943184in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.828247in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.828247in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.713310in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.713310in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.598373in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.598373in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.483436in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.483436in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719971in,y=0.356068in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pf}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{1.704059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=1.604039in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{2.743414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.643395in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{3.782770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=3.682750in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{4.822125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=4.722106in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356068in,y=3.074913in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197244in}{1.437757in}}%
\pgfpathlineto{\pgfqpoint{1.215299in}{1.375601in}}%
\pgfpathlineto{\pgfqpoint{1.215299in}{1.302610in}}%
\pgfpathlineto{\pgfqpoint{1.268049in}{1.270487in}}%
\pgfpathlineto{\pgfqpoint{1.268049in}{1.231521in}}%
\pgfpathlineto{\pgfqpoint{1.285927in}{1.180674in}}%
\pgfpathlineto{\pgfqpoint{1.303275in}{1.152352in}}%
\pgfpathlineto{\pgfqpoint{1.303275in}{1.115477in}}%
\pgfpathlineto{\pgfqpoint{1.285927in}{1.068147in}}%
\pgfpathlineto{\pgfqpoint{1.347705in}{1.042867in}}%
\pgfpathlineto{\pgfqpoint{1.347705in}{1.014735in}}%
\pgfpathlineto{\pgfqpoint{1.371602in}{1.004375in}}%
\pgfpathlineto{\pgfqpoint{1.347705in}{0.997247in}}%
\pgfpathlineto{\pgfqpoint{1.347705in}{0.993161in}}%
\pgfpathlineto{\pgfqpoint{1.402933in}{0.990595in}}%
\pgfpathlineto{\pgfqpoint{1.347705in}{0.987934in}}%
\pgfpathlineto{\pgfqpoint{1.347705in}{0.974913in}}%
\pgfpathlineto{\pgfqpoint{1.347705in}{4.933322in}}%
\pgfpathlineto{\pgfqpoint{1.347705in}{4.577398in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{4.574261in}}%
\pgfpathlineto{\pgfqpoint{3.259264in}{4.571600in}}%
\pgfpathlineto{\pgfqpoint{3.272717in}{4.569319in}}%
\pgfpathlineto{\pgfqpoint{3.293073in}{4.567133in}}%
\pgfpathlineto{\pgfqpoint{3.293073in}{4.554778in}}%
\pgfpathlineto{\pgfqpoint{3.307942in}{4.552402in}}%
\pgfpathlineto{\pgfqpoint{3.307942in}{4.547935in}}%
\pgfpathlineto{\pgfqpoint{3.328299in}{4.545749in}}%
\pgfpathlineto{\pgfqpoint{3.328299in}{4.533299in}}%
\pgfpathlineto{\pgfqpoint{3.343168in}{4.531303in}}%
\pgfpathlineto{\pgfqpoint{3.343168in}{4.525411in}}%
\pgfpathlineto{\pgfqpoint{3.363524in}{4.521609in}}%
\pgfpathlineto{\pgfqpoint{3.363524in}{4.502886in}}%
\pgfpathlineto{\pgfqpoint{3.378393in}{4.499275in}}%
\pgfpathlineto{\pgfqpoint{3.378393in}{4.492242in}}%
\pgfpathlineto{\pgfqpoint{3.398750in}{4.488821in}}%
\pgfpathlineto{\pgfqpoint{3.398750in}{4.464585in}}%
\pgfpathlineto{\pgfqpoint{3.413619in}{4.461164in}}%
\pgfpathlineto{\pgfqpoint{3.413619in}{4.454511in}}%
\pgfpathlineto{\pgfqpoint{3.434152in}{4.451280in}}%
\pgfpathlineto{\pgfqpoint{3.434152in}{4.424764in}}%
\pgfpathlineto{\pgfqpoint{3.448844in}{4.421342in}}%
\pgfpathlineto{\pgfqpoint{3.448844in}{4.411553in}}%
\pgfpathlineto{\pgfqpoint{3.469378in}{4.408417in}}%
\pgfpathlineto{\pgfqpoint{3.469378in}{4.372587in}}%
\pgfpathlineto{\pgfqpoint{3.484070in}{4.369355in}}%
\pgfpathlineto{\pgfqpoint{3.484070in}{4.366219in}}%
\pgfpathlineto{\pgfqpoint{3.504603in}{4.359566in}}%
\pgfpathlineto{\pgfqpoint{3.504603in}{4.346641in}}%
\pgfpathlineto{\pgfqpoint{3.484070in}{4.339798in}}%
\pgfpathlineto{\pgfqpoint{3.469378in}{4.332765in}}%
\pgfpathlineto{\pgfqpoint{3.469378in}{4.319460in}}%
\pgfpathlineto{\pgfqpoint{3.539829in}{4.313092in}}%
\pgfpathlineto{\pgfqpoint{3.539829in}{4.273080in}}%
\pgfpathlineto{\pgfqpoint{3.554698in}{4.266332in}}%
\pgfpathlineto{\pgfqpoint{3.575054in}{4.259775in}}%
\pgfpathlineto{\pgfqpoint{3.575054in}{4.212730in}}%
\pgfpathlineto{\pgfqpoint{3.610280in}{4.205982in}}%
\pgfpathlineto{\pgfqpoint{3.610280in}{4.151334in}}%
\pgfpathlineto{\pgfqpoint{3.645682in}{4.144491in}}%
\pgfpathlineto{\pgfqpoint{3.645682in}{4.088703in}}%
\pgfpathlineto{\pgfqpoint{3.680908in}{4.081670in}}%
\pgfpathlineto{\pgfqpoint{3.680908in}{4.044890in}}%
\pgfpathlineto{\pgfqpoint{3.716133in}{4.028733in}}%
\pgfpathlineto{\pgfqpoint{3.680908in}{4.013621in}}%
\pgfpathlineto{\pgfqpoint{3.680908in}{3.981498in}}%
\pgfpathlineto{\pgfqpoint{3.736490in}{3.965531in}}%
\pgfpathlineto{\pgfqpoint{3.751359in}{3.949850in}}%
\pgfpathlineto{\pgfqpoint{3.751359in}{3.933693in}}%
\pgfpathlineto{\pgfqpoint{3.771715in}{3.916681in}}%
\pgfpathlineto{\pgfqpoint{3.771715in}{3.899859in}}%
\pgfpathlineto{\pgfqpoint{3.786584in}{3.883227in}}%
\pgfpathlineto{\pgfqpoint{3.786584in}{3.866690in}}%
\pgfpathlineto{\pgfqpoint{3.807118in}{3.849488in}}%
\pgfpathlineto{\pgfqpoint{3.807118in}{3.832095in}}%
\pgfpathlineto{\pgfqpoint{3.821810in}{3.814893in}}%
\pgfpathlineto{\pgfqpoint{3.842343in}{3.797691in}}%
\pgfpathlineto{\pgfqpoint{3.842343in}{3.779823in}}%
\pgfpathlineto{\pgfqpoint{3.857212in}{3.761386in}}%
\pgfpathlineto{\pgfqpoint{3.857212in}{3.743708in}}%
\pgfpathlineto{\pgfqpoint{3.877569in}{3.725746in}}%
\pgfpathlineto{\pgfqpoint{3.857212in}{3.706453in}}%
\pgfpathlineto{\pgfqpoint{3.877569in}{3.687920in}}%
\pgfpathlineto{\pgfqpoint{3.912794in}{3.669862in}}%
\pgfpathlineto{\pgfqpoint{3.892438in}{3.650854in}}%
\pgfpathlineto{\pgfqpoint{3.877569in}{3.630896in}}%
\pgfpathlineto{\pgfqpoint{3.877569in}{3.612363in}}%
\pgfpathlineto{\pgfqpoint{3.948020in}{3.594306in}}%
\pgfpathlineto{\pgfqpoint{3.912794in}{3.574537in}}%
\pgfpathlineto{\pgfqpoint{3.912794in}{3.536331in}}%
\pgfpathlineto{\pgfqpoint{3.984484in}{3.518559in}}%
\pgfpathlineto{\pgfqpoint{3.948020in}{3.500596in}}%
\pgfpathlineto{\pgfqpoint{3.948020in}{3.459444in}}%
\pgfpathlineto{\pgfqpoint{4.025728in}{3.439961in}}%
\pgfpathlineto{\pgfqpoint{3.984484in}{3.419337in}}%
\pgfpathlineto{\pgfqpoint{3.984484in}{3.397288in}}%
\pgfpathlineto{\pgfqpoint{4.058121in}{3.374764in}}%
\pgfpathlineto{\pgfqpoint{4.058121in}{3.260716in}}%
\pgfpathlineto{\pgfqpoint{4.117952in}{3.250166in}}%
\pgfpathlineto{\pgfqpoint{4.117952in}{3.204072in}}%
\pgfpathlineto{\pgfqpoint{4.148575in}{3.192762in}}%
\pgfpathlineto{\pgfqpoint{4.117952in}{3.181738in}}%
\pgfpathlineto{\pgfqpoint{4.117952in}{3.123668in}}%
\pgfpathlineto{\pgfqpoint{4.182915in}{3.112074in}}%
\pgfpathlineto{\pgfqpoint{4.182915in}{3.089074in}}%
\pgfpathlineto{\pgfqpoint{4.117952in}{3.077289in}}%
\pgfpathlineto{\pgfqpoint{4.117952in}{3.063033in}}%
\pgfpathlineto{\pgfqpoint{4.203449in}{3.049347in}}%
\pgfpathlineto{\pgfqpoint{4.203449in}{3.036422in}}%
\pgfpathlineto{\pgfqpoint{4.218318in}{3.023497in}}%
\pgfpathlineto{\pgfqpoint{4.218318in}{2.996125in}}%
\pgfpathlineto{\pgfqpoint{4.238674in}{2.982154in}}%
\pgfpathlineto{\pgfqpoint{4.238674in}{2.968373in}}%
\pgfpathlineto{\pgfqpoint{4.253543in}{2.954498in}}%
\pgfpathlineto{\pgfqpoint{4.253543in}{2.940432in}}%
\pgfpathlineto{\pgfqpoint{4.273900in}{2.925891in}}%
\pgfpathlineto{\pgfqpoint{4.273900in}{2.896808in}}%
\pgfpathlineto{\pgfqpoint{4.288769in}{2.882172in}}%
\pgfpathlineto{\pgfqpoint{4.288769in}{2.867441in}}%
\pgfpathlineto{\pgfqpoint{4.309125in}{2.852520in}}%
\pgfpathlineto{\pgfqpoint{4.309125in}{2.821822in}}%
\pgfpathlineto{\pgfqpoint{4.323994in}{2.806331in}}%
\pgfpathlineto{\pgfqpoint{4.323994in}{2.790934in}}%
\pgfpathlineto{\pgfqpoint{4.344528in}{2.775252in}}%
\pgfpathlineto{\pgfqpoint{4.344528in}{2.759001in}}%
\pgfpathlineto{\pgfqpoint{4.309125in}{2.742559in}}%
\pgfpathlineto{\pgfqpoint{4.344528in}{2.726402in}}%
\pgfpathlineto{\pgfqpoint{4.359220in}{2.710245in}}%
\pgfpathlineto{\pgfqpoint{4.379753in}{2.693708in}}%
\pgfpathlineto{\pgfqpoint{4.379753in}{2.659114in}}%
\pgfpathlineto{\pgfqpoint{4.394445in}{2.641817in}}%
\pgfpathlineto{\pgfqpoint{4.414979in}{2.624709in}}%
\pgfpathlineto{\pgfqpoint{4.414979in}{2.607127in}}%
\pgfpathlineto{\pgfqpoint{4.379753in}{2.588499in}}%
\pgfpathlineto{\pgfqpoint{4.379753in}{2.552004in}}%
\pgfpathlineto{\pgfqpoint{4.450204in}{2.533851in}}%
\pgfpathlineto{\pgfqpoint{4.450204in}{2.474737in}}%
\pgfpathlineto{\pgfqpoint{4.485430in}{2.455443in}}%
\pgfpathlineto{\pgfqpoint{4.465073in}{2.435580in}}%
\pgfpathlineto{\pgfqpoint{4.450204in}{2.413911in}}%
\pgfpathlineto{\pgfqpoint{4.450204in}{2.392622in}}%
\pgfpathlineto{\pgfqpoint{4.520655in}{2.372094in}}%
\pgfpathlineto{\pgfqpoint{4.485430in}{2.351185in}}%
\pgfpathlineto{\pgfqpoint{4.485430in}{2.304425in}}%
\pgfpathlineto{\pgfqpoint{4.555881in}{2.281996in}}%
\pgfpathlineto{\pgfqpoint{4.485430in}{2.259566in}}%
\pgfpathlineto{\pgfqpoint{4.520655in}{2.235616in}}%
\pgfpathlineto{\pgfqpoint{4.520655in}{2.208720in}}%
\pgfpathlineto{\pgfqpoint{4.591283in}{2.183344in}}%
\pgfpathlineto{\pgfqpoint{4.520655in}{2.157494in}}%
\pgfpathlineto{\pgfqpoint{4.535524in}{2.125465in}}%
\pgfpathlineto{\pgfqpoint{4.611640in}{2.096003in}}%
\pgfpathlineto{\pgfqpoint{4.626509in}{2.064830in}}%
\pgfpathlineto{\pgfqpoint{4.646865in}{2.030425in}}%
\pgfpathlineto{\pgfqpoint{4.661734in}{1.995926in}}%
\pgfpathlineto{\pgfqpoint{4.661734in}{1.959906in}}%
\pgfpathlineto{\pgfqpoint{4.682091in}{1.920559in}}%
\pgfpathlineto{\pgfqpoint{4.696960in}{1.880262in}}%
\pgfpathlineto{\pgfqpoint{4.682091in}{1.834833in}}%
\pgfpathlineto{\pgfqpoint{4.717493in}{1.788074in}}%
\pgfpathlineto{\pgfqpoint{4.717493in}{1.733996in}}%
\pgfpathlineto{\pgfqpoint{4.787944in}{1.673456in}}%
\pgfpathlineto{\pgfqpoint{4.821577in}{1.580127in}}%
\pgfpathlineto{\pgfqpoint{4.787944in}{1.538119in}}%
\pgfpathlineto{\pgfqpoint{4.787944in}{1.515785in}}%
\pgfpathlineto{\pgfqpoint{4.849899in}{1.489364in}}%
\pgfpathlineto{\pgfqpoint{4.787944in}{1.459426in}}%
\pgfpathlineto{\pgfqpoint{4.787944in}{1.396130in}}%
\pgfpathlineto{\pgfqpoint{4.887602in}{1.375981in}}%
\pgfpathlineto{\pgfqpoint{4.887602in}{1.330932in}}%
\pgfpathlineto{\pgfqpoint{4.943184in}{1.329126in}}%
\pgfpathlineto{\pgfqpoint{4.943184in}{1.309928in}}%
\pgfpathlineto{\pgfqpoint{4.943184in}{5.174913in}}%
\pgfpathlineto{\pgfqpoint{4.943184in}{4.825927in}}%
\pgfpathlineto{\pgfqpoint{6.813322in}{4.821650in}}%
\pgfpathlineto{\pgfqpoint{6.830138in}{4.818039in}}%
\pgfpathlineto{\pgfqpoint{6.830138in}{4.809390in}}%
\pgfpathlineto{\pgfqpoint{6.848194in}{4.807014in}}%
\pgfpathlineto{\pgfqpoint{6.848194in}{4.802547in}}%
\pgfpathlineto{\pgfqpoint{6.865541in}{4.800361in}}%
\pgfpathlineto{\pgfqpoint{6.865541in}{4.786295in}}%
\pgfpathlineto{\pgfqpoint{6.883596in}{4.784299in}}%
\pgfpathlineto{\pgfqpoint{6.883596in}{4.778597in}}%
\pgfpathlineto{\pgfqpoint{6.900943in}{4.774890in}}%
\pgfpathlineto{\pgfqpoint{6.900943in}{4.759969in}}%
\pgfpathlineto{\pgfqpoint{6.918999in}{4.756263in}}%
\pgfpathlineto{\pgfqpoint{6.918999in}{4.745618in}}%
\pgfpathlineto{\pgfqpoint{6.936346in}{4.742102in}}%
\pgfpathlineto{\pgfqpoint{6.936346in}{4.724899in}}%
\pgfpathlineto{\pgfqpoint{6.954401in}{4.721383in}}%
\pgfpathlineto{\pgfqpoint{6.954401in}{4.711309in}}%
\pgfpathlineto{\pgfqpoint{6.971748in}{4.707982in}}%
\pgfpathlineto{\pgfqpoint{6.971748in}{4.687929in}}%
\pgfpathlineto{\pgfqpoint{6.989804in}{4.684603in}}%
\pgfpathlineto{\pgfqpoint{6.989804in}{4.668066in}}%
\pgfpathlineto{\pgfqpoint{7.007151in}{4.664834in}}%
\pgfpathlineto{\pgfqpoint{7.007151in}{4.641930in}}%
\pgfpathlineto{\pgfqpoint{7.025206in}{4.638698in}}%
\pgfpathlineto{\pgfqpoint{7.025206in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{7.042553in}{4.619215in}}%
\pgfpathlineto{\pgfqpoint{7.042553in}{4.596311in}}%
\pgfpathlineto{\pgfqpoint{7.060609in}{4.592984in}}%
\pgfpathlineto{\pgfqpoint{7.060609in}{4.573406in}}%
\pgfpathlineto{\pgfqpoint{7.077956in}{4.570175in}}%
\pgfpathlineto{\pgfqpoint{7.077956in}{4.547175in}}%
\pgfpathlineto{\pgfqpoint{7.096011in}{4.543849in}}%
\pgfpathlineto{\pgfqpoint{7.096011in}{4.520754in}}%
\pgfpathlineto{\pgfqpoint{7.113358in}{4.517428in}}%
\pgfpathlineto{\pgfqpoint{7.113358in}{4.494048in}}%
\pgfpathlineto{\pgfqpoint{7.131414in}{4.490721in}}%
\pgfpathlineto{\pgfqpoint{7.131414in}{4.467151in}}%
\pgfpathlineto{\pgfqpoint{7.148761in}{4.463730in}}%
\pgfpathlineto{\pgfqpoint{7.148761in}{4.439970in}}%
\pgfpathlineto{\pgfqpoint{7.166816in}{4.436549in}}%
\pgfpathlineto{\pgfqpoint{7.166816in}{4.412409in}}%
\pgfpathlineto{\pgfqpoint{7.184163in}{4.408987in}}%
\pgfpathlineto{\pgfqpoint{7.184163in}{4.381045in}}%
\pgfpathlineto{\pgfqpoint{7.202219in}{4.377529in}}%
\pgfpathlineto{\pgfqpoint{7.202219in}{4.352724in}}%
\pgfpathlineto{\pgfqpoint{7.219566in}{4.349207in}}%
\pgfpathlineto{\pgfqpoint{7.219566in}{4.324117in}}%
\pgfpathlineto{\pgfqpoint{7.237621in}{4.320505in}}%
\pgfpathlineto{\pgfqpoint{7.237621in}{4.294939in}}%
\pgfpathlineto{\pgfqpoint{7.254968in}{4.291328in}}%
\pgfpathlineto{\pgfqpoint{7.254968in}{4.265382in}}%
\pgfpathlineto{\pgfqpoint{7.273024in}{4.261675in}}%
\pgfpathlineto{\pgfqpoint{7.273024in}{4.235349in}}%
\pgfpathlineto{\pgfqpoint{7.290371in}{4.231548in}}%
\pgfpathlineto{\pgfqpoint{7.290371in}{4.204842in}}%
\pgfpathlineto{\pgfqpoint{7.308426in}{4.200945in}}%
\pgfpathlineto{\pgfqpoint{7.308426in}{4.169867in}}%
\pgfpathlineto{\pgfqpoint{7.325774in}{4.165875in}}%
\pgfpathlineto{\pgfqpoint{7.325774in}{4.142115in}}%
\pgfpathlineto{\pgfqpoint{7.343829in}{4.138124in}}%
\pgfpathlineto{\pgfqpoint{7.343829in}{4.109897in}}%
\pgfpathlineto{\pgfqpoint{7.361176in}{4.105905in}}%
\pgfpathlineto{\pgfqpoint{7.361176in}{4.077108in}}%
\pgfpathlineto{\pgfqpoint{7.379231in}{4.072926in}}%
\pgfpathlineto{\pgfqpoint{7.379231in}{4.043559in}}%
\pgfpathlineto{\pgfqpoint{7.396579in}{4.039377in}}%
\pgfpathlineto{\pgfqpoint{7.396579in}{4.013716in}}%
\pgfpathlineto{\pgfqpoint{7.414634in}{4.009440in}}%
\pgfpathlineto{\pgfqpoint{7.414634in}{3.978932in}}%
\pgfpathlineto{\pgfqpoint{7.431981in}{3.974560in}}%
\pgfpathlineto{\pgfqpoint{7.431981in}{3.947949in}}%
\pgfpathlineto{\pgfqpoint{7.450036in}{3.943482in}}%
\pgfpathlineto{\pgfqpoint{7.450036in}{3.916301in}}%
\pgfpathlineto{\pgfqpoint{7.467207in}{3.911739in}}%
\pgfpathlineto{\pgfqpoint{7.467207in}{3.878950in}}%
\pgfpathlineto{\pgfqpoint{7.485262in}{3.874198in}}%
\pgfpathlineto{\pgfqpoint{7.485262in}{3.855285in}}%
\pgfpathlineto{\pgfqpoint{7.502432in}{3.850533in}}%
\pgfpathlineto{\pgfqpoint{7.502432in}{3.820786in}}%
\pgfpathlineto{\pgfqpoint{7.518894in}{3.815939in}}%
\pgfpathlineto{\pgfqpoint{7.518894in}{3.774311in}}%
\pgfpathlineto{\pgfqpoint{7.539251in}{3.764997in}}%
\pgfpathlineto{\pgfqpoint{7.539251in}{3.746655in}}%
\pgfpathlineto{\pgfqpoint{7.547747in}{3.737626in}}%
\pgfpathlineto{\pgfqpoint{7.547747in}{3.728502in}}%
\pgfpathlineto{\pgfqpoint{7.570228in}{3.719283in}}%
\pgfpathlineto{\pgfqpoint{7.570228in}{3.621297in}}%
\pgfpathlineto{\pgfqpoint{7.628465in}{3.610558in}}%
\pgfpathlineto{\pgfqpoint{7.628465in}{3.600008in}}%
\pgfpathlineto{\pgfqpoint{7.570228in}{3.589554in}}%
\pgfpathlineto{\pgfqpoint{7.598373in}{3.579004in}}%
\pgfpathlineto{\pgfqpoint{7.598373in}{3.536426in}}%
\pgfpathlineto{\pgfqpoint{7.658557in}{3.524261in}}%
\pgfpathlineto{\pgfqpoint{7.598373in}{3.512381in}}%
\pgfpathlineto{\pgfqpoint{7.598373in}{3.488526in}}%
\pgfpathlineto{\pgfqpoint{7.690419in}{3.476741in}}%
\pgfpathlineto{\pgfqpoint{7.598373in}{3.464861in}}%
\pgfpathlineto{\pgfqpoint{7.658557in}{3.452981in}}%
\pgfpathlineto{\pgfqpoint{7.658557in}{3.427796in}}%
\pgfpathlineto{\pgfqpoint{7.718741in}{3.414871in}}%
\pgfpathlineto{\pgfqpoint{7.718741in}{3.402325in}}%
\pgfpathlineto{\pgfqpoint{7.598373in}{3.389875in}}%
\pgfpathlineto{\pgfqpoint{7.598373in}{3.365450in}}%
\pgfpathlineto{\pgfqpoint{7.752374in}{3.353285in}}%
\pgfpathlineto{\pgfqpoint{7.752374in}{3.285331in}}%
\pgfpathlineto{\pgfqpoint{7.784236in}{3.277918in}}%
\pgfpathlineto{\pgfqpoint{7.784236in}{3.270695in}}%
\pgfpathlineto{\pgfqpoint{7.752374in}{3.263757in}}%
\pgfpathlineto{\pgfqpoint{7.752374in}{3.223650in}}%
\pgfpathlineto{\pgfqpoint{7.812558in}{3.216808in}}%
\pgfpathlineto{\pgfqpoint{7.812558in}{3.160829in}}%
\pgfpathlineto{\pgfqpoint{7.844420in}{3.153796in}}%
\pgfpathlineto{\pgfqpoint{7.844420in}{3.146763in}}%
\pgfpathlineto{\pgfqpoint{7.812558in}{3.139635in}}%
\pgfpathlineto{\pgfqpoint{7.812558in}{3.086793in}}%
\pgfpathlineto{\pgfqpoint{7.872742in}{3.078905in}}%
\pgfpathlineto{\pgfqpoint{7.872742in}{3.025397in}}%
\pgfpathlineto{\pgfqpoint{7.906375in}{3.017794in}}%
\pgfpathlineto{\pgfqpoint{7.906375in}{2.961626in}}%
\pgfpathlineto{\pgfqpoint{7.938237in}{2.942618in}}%
\pgfpathlineto{\pgfqpoint{7.938237in}{2.889680in}}%
\pgfpathlineto{\pgfqpoint{7.966559in}{2.870768in}}%
\pgfpathlineto{\pgfqpoint{7.938237in}{2.851474in}}%
\pgfpathlineto{\pgfqpoint{7.938237in}{2.814029in}}%
\pgfpathlineto{\pgfqpoint{7.998421in}{2.794926in}}%
\pgfpathlineto{\pgfqpoint{7.938237in}{2.775348in}}%
\pgfpathlineto{\pgfqpoint{7.938237in}{2.754249in}}%
\pgfpathlineto{\pgfqpoint{8.028513in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{7.938237in}{2.710245in}}%
\pgfpathlineto{\pgfqpoint{7.938237in}{2.626420in}}%
\pgfpathlineto{\pgfqpoint{8.028513in}{2.600664in}}%
\pgfpathlineto{\pgfqpoint{8.088698in}{2.574623in}}%
\pgfpathlineto{\pgfqpoint{8.088698in}{2.445559in}}%
\pgfpathlineto{\pgfqpoint{8.154192in}{2.416762in}}%
\pgfpathlineto{\pgfqpoint{8.088698in}{2.386920in}}%
\pgfpathlineto{\pgfqpoint{8.182514in}{2.353086in}}%
\pgfpathlineto{\pgfqpoint{8.088698in}{2.319822in}}%
\pgfpathlineto{\pgfqpoint{8.088698in}{2.213282in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.169374in}}%
\pgfpathlineto{\pgfqpoint{8.088698in}{2.126891in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.080892in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{1.619568in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{1.619568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.402933in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{1.402933in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.173058in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{3.173058in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.943184in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.943184in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.713310in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{6.713310in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
