%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.694971in}{5.484913in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.694971in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.694971in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747890in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747890in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307792in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307792in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.867694in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.867694in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.427596in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.427596in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.987499in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.987499in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719971in,y=0.356068in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}A_pf}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{1.704059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=1.604039in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{2.743414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.643395in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{3.782770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=3.682750in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{4.822125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=4.722106in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356068in,y=3.074913in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197244in}{1.437757in}}%
\pgfpathlineto{\pgfqpoint{1.231562in}{1.375601in}}%
\pgfpathlineto{\pgfqpoint{1.267752in}{1.302610in}}%
\pgfpathlineto{\pgfqpoint{1.281479in}{1.270487in}}%
\pgfpathlineto{\pgfqpoint{1.295518in}{1.231521in}}%
\pgfpathlineto{\pgfqpoint{1.316733in}{1.180674in}}%
\pgfpathlineto{\pgfqpoint{1.329836in}{1.152352in}}%
\pgfpathlineto{\pgfqpoint{1.344187in}{1.115477in}}%
\pgfpathlineto{\pgfqpoint{1.370705in}{1.042867in}}%
\pgfpathlineto{\pgfqpoint{1.388800in}{0.997247in}}%
\pgfpathlineto{\pgfqpoint{1.387864in}{0.990595in}}%
\pgfpathlineto{\pgfqpoint{1.385368in}{0.987934in}}%
\pgfpathlineto{\pgfqpoint{1.381313in}{0.986128in}}%
\pgfpathlineto{\pgfqpoint{1.369769in}{0.983372in}}%
\pgfpathlineto{\pgfqpoint{1.341067in}{0.982611in}}%
\pgfpathlineto{\pgfqpoint{1.283975in}{0.980901in}}%
\pgfpathlineto{\pgfqpoint{1.278983in}{0.979855in}}%
\pgfpathlineto{\pgfqpoint{1.280231in}{0.978334in}}%
\pgfpathlineto{\pgfqpoint{1.289278in}{0.974913in}}%
\pgfpathlineto{\pgfqpoint{1.291774in}{0.975008in}}%
\pgfpathlineto{\pgfqpoint{1.292710in}{0.977194in}}%
\pgfpathlineto{\pgfqpoint{1.293022in}{0.992876in}}%
\pgfpathlineto{\pgfqpoint{1.296766in}{1.310309in}}%
\pgfpathlineto{\pgfqpoint{1.301134in}{1.654733in}}%
\pgfpathlineto{\pgfqpoint{1.312989in}{2.359928in}}%
\pgfpathlineto{\pgfqpoint{1.366338in}{3.817934in}}%
\pgfpathlineto{\pgfqpoint{1.478650in}{4.723094in}}%
\pgfpathlineto{\pgfqpoint{1.502673in}{4.905095in}}%
\pgfpathlineto{\pgfqpoint{1.532935in}{4.932847in}}%
\pgfpathlineto{\pgfqpoint{1.554150in}{4.933132in}}%
\pgfpathlineto{\pgfqpoint{1.579420in}{4.925814in}}%
\pgfpathlineto{\pgfqpoint{1.629961in}{4.903764in}}%
\pgfpathlineto{\pgfqpoint{1.712012in}{4.863373in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{4.851207in}}%
\pgfpathlineto{\pgfqpoint{1.774720in}{4.831914in}}%
\pgfpathlineto{\pgfqpoint{1.842420in}{4.795704in}}%
\pgfpathlineto{\pgfqpoint{1.892025in}{4.770519in}}%
\pgfpathlineto{\pgfqpoint{2.175303in}{4.613228in}}%
\pgfpathlineto{\pgfqpoint{2.234891in}{4.574261in}}%
\pgfpathlineto{\pgfqpoint{2.261721in}{4.550121in}}%
\pgfpathlineto{\pgfqpoint{2.276696in}{4.537291in}}%
\pgfpathlineto{\pgfqpoint{2.311638in}{4.506688in}}%
\pgfpathlineto{\pgfqpoint{2.366235in}{4.457838in}}%
\pgfpathlineto{\pgfqpoint{2.391193in}{4.434933in}}%
\pgfpathlineto{\pgfqpoint{2.433623in}{4.395777in}}%
\pgfpathlineto{\pgfqpoint{2.533456in}{4.300452in}}%
\pgfpathlineto{\pgfqpoint{2.746539in}{4.088703in}}%
\pgfpathlineto{\pgfqpoint{2.945895in}{3.883227in}}%
\pgfpathlineto{\pgfqpoint{3.111244in}{3.706453in}}%
\pgfpathlineto{\pgfqpoint{3.265051in}{3.536331in}}%
\pgfpathlineto{\pgfqpoint{3.295937in}{3.500596in}}%
\pgfpathlineto{\pgfqpoint{3.334310in}{3.459444in}}%
\pgfpathlineto{\pgfqpoint{3.390467in}{3.397288in}}%
\pgfpathlineto{\pgfqpoint{3.429776in}{3.353665in}}%
\pgfpathlineto{\pgfqpoint{3.493420in}{3.283050in}}%
\pgfpathlineto{\pgfqpoint{3.550825in}{3.215857in}}%
\pgfpathlineto{\pgfqpoint{3.579527in}{3.181738in}}%
\pgfpathlineto{\pgfqpoint{3.618524in}{3.135739in}}%
\pgfpathlineto{\pgfqpoint{3.657210in}{3.089074in}}%
\pgfpathlineto{\pgfqpoint{3.666881in}{3.077289in}}%
\pgfpathlineto{\pgfqpoint{3.692776in}{3.049347in}}%
\pgfpathlineto{\pgfqpoint{3.737701in}{2.996125in}}%
\pgfpathlineto{\pgfqpoint{3.808520in}{2.911254in}}%
\pgfpathlineto{\pgfqpoint{3.932065in}{2.759001in}}%
\pgfpathlineto{\pgfqpoint{3.970438in}{2.710245in}}%
\pgfpathlineto{\pgfqpoint{4.080255in}{2.569966in}}%
\pgfpathlineto{\pgfqpoint{4.120501in}{2.515128in}}%
\pgfpathlineto{\pgfqpoint{4.152011in}{2.474737in}}%
\pgfpathlineto{\pgfqpoint{4.179777in}{2.435580in}}%
\pgfpathlineto{\pgfqpoint{4.212223in}{2.392622in}}%
\pgfpathlineto{\pgfqpoint{4.240301in}{2.351185in}}%
\pgfpathlineto{\pgfqpoint{4.274931in}{2.304425in}}%
\pgfpathlineto{\pgfqpoint{4.320480in}{2.235616in}}%
\pgfpathlineto{\pgfqpoint{4.340759in}{2.208720in}}%
\pgfpathlineto{\pgfqpoint{4.374141in}{2.157494in}}%
\pgfpathlineto{\pgfqpoint{4.399099in}{2.125465in}}%
\pgfpathlineto{\pgfqpoint{4.438409in}{2.064830in}}%
\pgfpathlineto{\pgfqpoint{4.462120in}{2.030425in}}%
\pgfpathlineto{\pgfqpoint{4.530131in}{1.920559in}}%
\pgfpathlineto{\pgfqpoint{4.580360in}{1.834833in}}%
\pgfpathlineto{\pgfqpoint{4.604695in}{1.788074in}}%
\pgfpathlineto{\pgfqpoint{4.634645in}{1.733996in}}%
\pgfpathlineto{\pgfqpoint{4.664283in}{1.673456in}}%
\pgfpathlineto{\pgfqpoint{4.715760in}{1.580127in}}%
\pgfpathlineto{\pgfqpoint{4.749142in}{1.489364in}}%
\pgfpathlineto{\pgfqpoint{4.760685in}{1.459426in}}%
\pgfpathlineto{\pgfqpoint{4.771916in}{1.426732in}}%
\pgfpathlineto{\pgfqpoint{4.785955in}{1.396130in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{1.375981in}}%
\pgfpathlineto{\pgfqpoint{4.814345in}{1.340056in}}%
\pgfpathlineto{\pgfqpoint{4.815905in}{1.329126in}}%
\pgfpathlineto{\pgfqpoint{4.814345in}{1.326085in}}%
\pgfpathlineto{\pgfqpoint{4.809978in}{1.323709in}}%
\pgfpathlineto{\pgfqpoint{4.802802in}{1.321903in}}%
\pgfpathlineto{\pgfqpoint{4.784395in}{1.320003in}}%
\pgfpathlineto{\pgfqpoint{4.735726in}{1.317817in}}%
\pgfpathlineto{\pgfqpoint{4.706712in}{1.316391in}}%
\pgfpathlineto{\pgfqpoint{4.701097in}{1.315251in}}%
\pgfpathlineto{\pgfqpoint{4.702656in}{1.313635in}}%
\pgfpathlineto{\pgfqpoint{4.712328in}{1.310023in}}%
\pgfpathlineto{\pgfqpoint{4.715136in}{1.309928in}}%
\pgfpathlineto{\pgfqpoint{4.716072in}{1.312019in}}%
\pgfpathlineto{\pgfqpoint{4.716696in}{1.326941in}}%
\pgfpathlineto{\pgfqpoint{4.717320in}{1.387006in}}%
\pgfpathlineto{\pgfqpoint{4.720439in}{1.629357in}}%
\pgfpathlineto{\pgfqpoint{4.725119in}{1.957435in}}%
\pgfpathlineto{\pgfqpoint{4.737910in}{2.628701in}}%
\pgfpathlineto{\pgfqpoint{4.800306in}{4.012006in}}%
\pgfpathlineto{\pgfqpoint{4.842112in}{4.754742in}}%
\pgfpathlineto{\pgfqpoint{4.883293in}{5.020853in}}%
\pgfpathlineto{\pgfqpoint{4.933522in}{5.133476in}}%
\pgfpathlineto{\pgfqpoint{4.946001in}{5.170256in}}%
\pgfpathlineto{\pgfqpoint{4.955049in}{5.174913in}}%
\pgfpathlineto{\pgfqpoint{4.971272in}{5.173963in}}%
\pgfpathlineto{\pgfqpoint{4.993734in}{5.169876in}}%
\pgfpathlineto{\pgfqpoint{5.032108in}{5.155050in}}%
\pgfpathlineto{\pgfqpoint{5.092320in}{5.127773in}}%
\pgfpathlineto{\pgfqpoint{5.252990in}{5.048795in}}%
\pgfpathlineto{\pgfqpoint{5.298227in}{5.026176in}}%
\pgfpathlineto{\pgfqpoint{5.462329in}{4.940355in}}%
\pgfpathlineto{\pgfqpoint{5.592737in}{4.867364in}}%
\pgfpathlineto{\pgfqpoint{5.648893in}{4.832960in}}%
\pgfpathlineto{\pgfqpoint{5.768694in}{4.731742in}}%
\pgfpathlineto{\pgfqpoint{5.825474in}{4.681181in}}%
\pgfpathlineto{\pgfqpoint{5.854176in}{4.655045in}}%
\pgfpathlineto{\pgfqpoint{6.052284in}{4.467151in}}%
\pgfpathlineto{\pgfqpoint{6.264431in}{4.254167in}}%
\pgfpathlineto{\pgfqpoint{6.300932in}{4.216341in}}%
\pgfpathlineto{\pgfqpoint{6.353033in}{4.161979in}}%
\pgfpathlineto{\pgfqpoint{6.621648in}{3.874198in}}%
\pgfpathlineto{\pgfqpoint{6.651910in}{3.840744in}}%
\pgfpathlineto{\pgfqpoint{6.678741in}{3.811187in}}%
\pgfpathlineto{\pgfqpoint{6.784502in}{3.691436in}}%
\pgfpathlineto{\pgfqpoint{6.841906in}{3.632417in}}%
\pgfpathlineto{\pgfqpoint{7.084003in}{3.353285in}}%
\pgfpathlineto{\pgfqpoint{7.112393in}{3.318120in}}%
\pgfpathlineto{\pgfqpoint{7.134232in}{3.292744in}}%
\pgfpathlineto{\pgfqpoint{7.154511in}{3.270695in}}%
\pgfpathlineto{\pgfqpoint{7.187581in}{3.230493in}}%
\pgfpathlineto{\pgfqpoint{7.342011in}{3.040699in}}%
\pgfpathlineto{\pgfqpoint{7.387560in}{2.980443in}}%
\pgfpathlineto{\pgfqpoint{7.422190in}{2.942618in}}%
\pgfpathlineto{\pgfqpoint{7.522336in}{2.814029in}}%
\pgfpathlineto{\pgfqpoint{7.568197in}{2.754249in}}%
\pgfpathlineto{\pgfqpoint{7.586604in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{7.616866in}{2.689432in}}%
\pgfpathlineto{\pgfqpoint{7.659919in}{2.626420in}}%
\pgfpathlineto{\pgfqpoint{7.681446in}{2.600664in}}%
\pgfpathlineto{\pgfqpoint{7.701413in}{2.574623in}}%
\pgfpathlineto{\pgfqpoint{7.788767in}{2.445559in}}%
\pgfpathlineto{\pgfqpoint{7.873626in}{2.319822in}}%
\pgfpathlineto{\pgfqpoint{7.911375in}{2.253484in}}%
\pgfpathlineto{\pgfqpoint{7.938518in}{2.213282in}}%
\pgfpathlineto{\pgfqpoint{7.966284in}{2.169374in}}%
\pgfpathlineto{\pgfqpoint{8.012457in}{2.080892in}}%
\pgfpathlineto{\pgfqpoint{8.087956in}{1.953348in}}%
\pgfpathlineto{\pgfqpoint{8.129762in}{1.866862in}}%
\pgfpathlineto{\pgfqpoint{8.148481in}{1.821623in}}%
\pgfpathlineto{\pgfqpoint{8.215868in}{1.667468in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{1.619568in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{1.619568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
