%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.694971in}{5.484913in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.694971in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.694971in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694337in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694337in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.319886in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319886in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.945435in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.945435in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.570984in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.570984in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.196533in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.196533in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719971in,y=0.356068in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}A_pf}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{1.485976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=1.385957in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{2.217863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.117844in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{2.949750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.849731in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{3.681638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=3.581618in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{4.413525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=4.313506in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{5.145412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=5.045393in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356068in,y=3.074913in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311358in}{1.896533in}}%
\pgfpathlineto{\pgfqpoint{1.351021in}{1.808174in}}%
\pgfpathlineto{\pgfqpoint{1.375079in}{1.751630in}}%
\pgfpathlineto{\pgfqpoint{1.404989in}{1.673973in}}%
\pgfpathlineto{\pgfqpoint{1.463184in}{1.507379in}}%
\pgfpathlineto{\pgfqpoint{1.568845in}{1.154812in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{1.055752in}}%
\pgfpathlineto{\pgfqpoint{1.622813in}{1.007162in}}%
\pgfpathlineto{\pgfqpoint{1.628340in}{0.990242in}}%
\pgfpathlineto{\pgfqpoint{1.625739in}{0.984602in}}%
\pgfpathlineto{\pgfqpoint{1.619562in}{0.982578in}}%
\pgfpathlineto{\pgfqpoint{1.591927in}{0.980987in}}%
\pgfpathlineto{\pgfqpoint{1.480740in}{0.978962in}}%
\pgfpathlineto{\pgfqpoint{1.197244in}{0.975925in}}%
\pgfpathlineto{\pgfqpoint{1.197569in}{0.975058in}}%
\pgfpathlineto{\pgfqpoint{1.201471in}{0.974913in}}%
\pgfpathlineto{\pgfqpoint{1.204722in}{0.976938in}}%
\pgfpathlineto{\pgfqpoint{1.206347in}{0.982867in}}%
\pgfpathlineto{\pgfqpoint{1.206997in}{1.021189in}}%
\pgfpathlineto{\pgfqpoint{1.208623in}{1.175636in}}%
\pgfpathlineto{\pgfqpoint{1.216426in}{1.805716in}}%
\pgfpathlineto{\pgfqpoint{1.232031in}{2.677733in}}%
\pgfpathlineto{\pgfqpoint{1.320136in}{4.528058in}}%
\pgfpathlineto{\pgfqpoint{1.425471in}{4.988507in}}%
\pgfpathlineto{\pgfqpoint{1.435550in}{5.000654in}}%
\pgfpathlineto{\pgfqpoint{1.457982in}{5.008319in}}%
\pgfpathlineto{\pgfqpoint{1.466110in}{5.009476in}}%
\pgfpathlineto{\pgfqpoint{1.478139in}{5.009042in}}%
\pgfpathlineto{\pgfqpoint{1.506098in}{5.002968in}}%
\pgfpathlineto{\pgfqpoint{1.555190in}{4.988073in}}%
\pgfpathlineto{\pgfqpoint{1.654348in}{4.952643in}}%
\pgfpathlineto{\pgfqpoint{1.726848in}{4.924588in}}%
\pgfpathlineto{\pgfqpoint{1.804549in}{4.892050in}}%
\pgfpathlineto{\pgfqpoint{1.872822in}{4.860524in}}%
\pgfpathlineto{\pgfqpoint{1.946947in}{4.821045in}}%
\pgfpathlineto{\pgfqpoint{2.025949in}{4.773901in}}%
\pgfpathlineto{\pgfqpoint{2.139737in}{4.701160in}}%
\pgfpathlineto{\pgfqpoint{2.243122in}{4.632324in}}%
\pgfpathlineto{\pgfqpoint{2.462571in}{4.479035in}}%
\pgfpathlineto{\pgfqpoint{2.607896in}{4.373612in}}%
\pgfpathlineto{\pgfqpoint{2.699577in}{4.305643in}}%
\pgfpathlineto{\pgfqpoint{2.895293in}{4.156981in}}%
\pgfpathlineto{\pgfqpoint{3.107589in}{3.990676in}}%
\pgfpathlineto{\pgfqpoint{3.402139in}{3.750473in}}%
\pgfpathlineto{\pgfqpoint{3.650523in}{3.538326in}}%
\pgfpathlineto{\pgfqpoint{3.784468in}{3.417719in}}%
\pgfpathlineto{\pgfqpoint{3.837136in}{3.368984in}}%
\pgfpathlineto{\pgfqpoint{3.948973in}{3.262982in}}%
\pgfpathlineto{\pgfqpoint{4.091697in}{3.120539in}}%
\pgfpathlineto{\pgfqpoint{4.232144in}{2.971298in}}%
\pgfpathlineto{\pgfqpoint{4.321549in}{2.874841in}}%
\pgfpathlineto{\pgfqpoint{4.387222in}{2.798340in}}%
\pgfpathlineto{\pgfqpoint{4.459071in}{2.708536in}}%
\pgfpathlineto{\pgfqpoint{4.500035in}{2.655607in}}%
\pgfpathlineto{\pgfqpoint{4.593341in}{2.523865in}}%
\pgfpathlineto{\pgfqpoint{4.654137in}{2.432324in}}%
\pgfpathlineto{\pgfqpoint{4.724035in}{2.315477in}}%
\pgfpathlineto{\pgfqpoint{4.792308in}{2.187350in}}%
\pgfpathlineto{\pgfqpoint{4.830346in}{2.120683in}}%
\pgfpathlineto{\pgfqpoint{4.871960in}{2.033481in}}%
\pgfpathlineto{\pgfqpoint{4.940884in}{1.867899in}}%
\pgfpathlineto{\pgfqpoint{5.017935in}{1.635217in}}%
\pgfpathlineto{\pgfqpoint{5.128147in}{1.285108in}}%
\pgfpathlineto{\pgfqpoint{5.143427in}{1.214682in}}%
\pgfpathlineto{\pgfqpoint{5.123920in}{1.209620in}}%
\pgfpathlineto{\pgfqpoint{5.077755in}{1.208029in}}%
\pgfpathlineto{\pgfqpoint{4.804988in}{1.205571in}}%
\pgfpathlineto{\pgfqpoint{4.744842in}{1.204703in}}%
\pgfpathlineto{\pgfqpoint{4.736064in}{1.203836in}}%
\pgfpathlineto{\pgfqpoint{4.736715in}{1.202968in}}%
\pgfpathlineto{\pgfqpoint{4.740616in}{1.202534in}}%
\pgfpathlineto{\pgfqpoint{4.743867in}{1.204125in}}%
\pgfpathlineto{\pgfqpoint{4.745493in}{1.209476in}}%
\pgfpathlineto{\pgfqpoint{4.746143in}{1.244327in}}%
\pgfpathlineto{\pgfqpoint{4.747443in}{1.385036in}}%
\pgfpathlineto{\pgfqpoint{4.754596in}{1.963199in}}%
\pgfpathlineto{\pgfqpoint{4.768575in}{2.772744in}}%
\pgfpathlineto{\pgfqpoint{4.842050in}{4.521117in}}%
\pgfpathlineto{\pgfqpoint{4.898944in}{4.976070in}}%
\pgfpathlineto{\pgfqpoint{4.926904in}{5.086844in}}%
\pgfpathlineto{\pgfqpoint{4.949987in}{5.139483in}}%
\pgfpathlineto{\pgfqpoint{4.969493in}{5.163055in}}%
\pgfpathlineto{\pgfqpoint{4.986399in}{5.172165in}}%
\pgfpathlineto{\pgfqpoint{5.000704in}{5.174768in}}%
\pgfpathlineto{\pgfqpoint{5.011107in}{5.174913in}}%
\pgfpathlineto{\pgfqpoint{5.044594in}{5.168984in}}%
\pgfpathlineto{\pgfqpoint{5.094660in}{5.153944in}}%
\pgfpathlineto{\pgfqpoint{5.202597in}{5.115766in}}%
\pgfpathlineto{\pgfqpoint{5.301755in}{5.077299in}}%
\pgfpathlineto{\pgfqpoint{5.360275in}{5.052426in}}%
\pgfpathlineto{\pgfqpoint{5.401564in}{5.033481in}}%
\pgfpathlineto{\pgfqpoint{5.465286in}{5.001377in}}%
\pgfpathlineto{\pgfqpoint{5.530958in}{4.964212in}}%
\pgfpathlineto{\pgfqpoint{5.602157in}{4.920828in}}%
\pgfpathlineto{\pgfqpoint{5.756909in}{4.820755in}}%
\pgfpathlineto{\pgfqpoint{5.898982in}{4.724154in}}%
\pgfpathlineto{\pgfqpoint{6.022199in}{4.637675in}}%
\pgfpathlineto{\pgfqpoint{6.289439in}{4.442158in}}%
\pgfpathlineto{\pgfqpoint{6.422734in}{4.341074in}}%
\pgfpathlineto{\pgfqpoint{6.530670in}{4.257632in}}%
\pgfpathlineto{\pgfqpoint{6.695826in}{4.127046in}}%
\pgfpathlineto{\pgfqpoint{6.807339in}{4.036229in}}%
\pgfpathlineto{\pgfqpoint{6.873661in}{3.980264in}}%
\pgfpathlineto{\pgfqpoint{6.961441in}{3.907668in}}%
\pgfpathlineto{\pgfqpoint{7.006306in}{3.870213in}}%
\pgfpathlineto{\pgfqpoint{7.052797in}{3.831023in}}%
\pgfpathlineto{\pgfqpoint{7.111967in}{3.779251in}}%
\pgfpathlineto{\pgfqpoint{7.177639in}{3.722997in}}%
\pgfpathlineto{\pgfqpoint{7.312234in}{3.603257in}}%
\pgfpathlineto{\pgfqpoint{7.364252in}{3.555101in}}%
\pgfpathlineto{\pgfqpoint{7.416920in}{3.505354in}}%
\pgfpathlineto{\pgfqpoint{7.477065in}{3.449823in}}%
\pgfpathlineto{\pgfqpoint{7.537210in}{3.391544in}}%
\pgfpathlineto{\pgfqpoint{7.667254in}{3.260235in}}%
\pgfpathlineto{\pgfqpoint{7.713095in}{3.211500in}}%
\pgfpathlineto{\pgfqpoint{7.741379in}{3.183301in}}%
\pgfpathlineto{\pgfqpoint{7.820706in}{3.095231in}}%
\pgfpathlineto{\pgfqpoint{7.881827in}{3.026251in}}%
\pgfpathlineto{\pgfqpoint{7.915638in}{2.987205in}}%
\pgfpathlineto{\pgfqpoint{7.948149in}{2.946569in}}%
\pgfpathlineto{\pgfqpoint{7.980660in}{2.903474in}}%
\pgfpathlineto{\pgfqpoint{8.024875in}{2.850401in}}%
\pgfpathlineto{\pgfqpoint{8.067790in}{2.792122in}}%
\pgfpathlineto{\pgfqpoint{8.207262in}{2.591254in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.532975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
