%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.814502in}{5.484913in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.814502in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.814502in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385265in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.385265in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272155in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.272155in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159045in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159045in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.045935in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.045935in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.932825in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932825in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.819715in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.819715in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.706605in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.706605in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.593495in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.593495in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.480385in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.480385in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719971in,y=0.356068in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pf}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{1.090099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=0.990080in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{1.927648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=1.827629in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{2.765198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.665178in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{3.602747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=3.502728in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{4.440296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=4.340277in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{5.277845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=5.177826in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356068in,y=3.074913in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197244in}{1.933009in}}%
\pgfpathlineto{\pgfqpoint{1.197244in}{1.829618in}}%
\pgfpathlineto{\pgfqpoint{1.232720in}{1.760690in}}%
\pgfpathlineto{\pgfqpoint{1.232720in}{1.653469in}}%
\pgfpathlineto{\pgfqpoint{1.268018in}{1.569990in}}%
\pgfpathlineto{\pgfqpoint{1.285401in}{1.514082in}}%
\pgfpathlineto{\pgfqpoint{1.301365in}{1.437495in}}%
\pgfpathlineto{\pgfqpoint{1.301365in}{1.282791in}}%
\pgfpathlineto{\pgfqpoint{1.353869in}{1.163316in}}%
\pgfpathlineto{\pgfqpoint{1.385265in}{1.062987in}}%
\pgfpathlineto{\pgfqpoint{1.353869in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{1.353869in}{0.983338in}}%
\pgfpathlineto{\pgfqpoint{1.385265in}{0.981806in}}%
\pgfpathlineto{\pgfqpoint{1.385265in}{0.981806in}}%
\pgfpathlineto{\pgfqpoint{1.385974in}{0.974913in}}%
\pgfpathlineto{\pgfqpoint{1.385974in}{5.015613in}}%
\pgfpathlineto{\pgfqpoint{1.385974in}{4.857845in}}%
\pgfpathlineto{\pgfqpoint{3.159045in}{4.843294in}}%
\pgfpathlineto{\pgfqpoint{3.159045in}{4.829508in}}%
\pgfpathlineto{\pgfqpoint{3.221305in}{4.817254in}}%
\pgfpathlineto{\pgfqpoint{3.221305in}{4.782791in}}%
\pgfpathlineto{\pgfqpoint{3.245428in}{4.772068in}}%
\pgfpathlineto{\pgfqpoint{3.245428in}{4.761346in}}%
\pgfpathlineto{\pgfqpoint{3.279307in}{4.750624in}}%
\pgfpathlineto{\pgfqpoint{3.279307in}{4.729946in}}%
\pgfpathlineto{\pgfqpoint{3.349904in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{3.349904in}{4.689355in}}%
\pgfpathlineto{\pgfqpoint{3.385202in}{4.679399in}}%
\pgfpathlineto{\pgfqpoint{3.385202in}{4.648764in}}%
\pgfpathlineto{\pgfqpoint{3.420677in}{4.639574in}}%
\pgfpathlineto{\pgfqpoint{3.420677in}{4.619661in}}%
\pgfpathlineto{\pgfqpoint{3.455976in}{4.609705in}}%
\pgfpathlineto{\pgfqpoint{3.455976in}{4.579836in}}%
\pgfpathlineto{\pgfqpoint{3.491274in}{4.569880in}}%
\pgfpathlineto{\pgfqpoint{3.491274in}{4.540777in}}%
\pgfpathlineto{\pgfqpoint{3.526572in}{4.530821in}}%
\pgfpathlineto{\pgfqpoint{3.526572in}{4.490996in}}%
\pgfpathlineto{\pgfqpoint{3.561870in}{4.481806in}}%
\pgfpathlineto{\pgfqpoint{3.561870in}{4.451937in}}%
\pgfpathlineto{\pgfqpoint{3.597169in}{4.441981in}}%
\pgfpathlineto{\pgfqpoint{3.597169in}{4.412112in}}%
\pgfpathlineto{\pgfqpoint{3.632644in}{4.402156in}}%
\pgfpathlineto{\pgfqpoint{3.632644in}{4.361565in}}%
\pgfpathlineto{\pgfqpoint{3.667942in}{4.351609in}}%
\pgfpathlineto{\pgfqpoint{3.667942in}{4.321740in}}%
\pgfpathlineto{\pgfqpoint{3.703241in}{4.311018in}}%
\pgfpathlineto{\pgfqpoint{3.703241in}{4.270427in}}%
\pgfpathlineto{\pgfqpoint{3.738539in}{4.259705in}}%
\pgfpathlineto{\pgfqpoint{3.738539in}{4.228305in}}%
\pgfpathlineto{\pgfqpoint{3.773837in}{4.217583in}}%
\pgfpathlineto{\pgfqpoint{3.773837in}{4.175460in}}%
\pgfpathlineto{\pgfqpoint{3.809135in}{4.164738in}}%
\pgfpathlineto{\pgfqpoint{3.809135in}{4.132572in}}%
\pgfpathlineto{\pgfqpoint{3.844611in}{4.121084in}}%
\pgfpathlineto{\pgfqpoint{3.844611in}{4.077429in}}%
\pgfpathlineto{\pgfqpoint{3.879909in}{4.065942in}}%
\pgfpathlineto{\pgfqpoint{3.879909in}{4.032243in}}%
\pgfpathlineto{\pgfqpoint{3.915207in}{4.020756in}}%
\pgfpathlineto{\pgfqpoint{3.915207in}{3.985526in}}%
\pgfpathlineto{\pgfqpoint{3.950328in}{3.973272in}}%
\pgfpathlineto{\pgfqpoint{3.950328in}{3.936510in}}%
\pgfpathlineto{\pgfqpoint{3.985094in}{3.925022in}}%
\pgfpathlineto{\pgfqpoint{3.985094in}{3.889027in}}%
\pgfpathlineto{\pgfqpoint{4.017022in}{3.876773in}}%
\pgfpathlineto{\pgfqpoint{4.017022in}{3.837714in}}%
\pgfpathlineto{\pgfqpoint{4.045935in}{3.824694in}}%
\pgfpathlineto{\pgfqpoint{4.045935in}{3.799421in}}%
\pgfpathlineto{\pgfqpoint{4.076267in}{3.786401in}}%
\pgfpathlineto{\pgfqpoint{4.076267in}{3.743513in}}%
\pgfpathlineto{\pgfqpoint{4.100390in}{3.728961in}}%
\pgfpathlineto{\pgfqpoint{4.100390in}{3.670756in}}%
\pgfpathlineto{\pgfqpoint{4.131076in}{3.655438in}}%
\pgfpathlineto{\pgfqpoint{4.150943in}{3.640121in}}%
\pgfpathlineto{\pgfqpoint{4.150943in}{3.624804in}}%
\pgfpathlineto{\pgfqpoint{4.185886in}{3.609486in}}%
\pgfpathlineto{\pgfqpoint{4.185886in}{3.560471in}}%
\pgfpathlineto{\pgfqpoint{4.221184in}{3.544388in}}%
\pgfpathlineto{\pgfqpoint{4.221184in}{3.509924in}}%
\pgfpathlineto{\pgfqpoint{4.256483in}{3.492309in}}%
\pgfpathlineto{\pgfqpoint{4.256483in}{3.456313in}}%
\pgfpathlineto{\pgfqpoint{4.291958in}{3.437933in}}%
\pgfpathlineto{\pgfqpoint{4.291958in}{3.399640in}}%
\pgfpathlineto{\pgfqpoint{4.327256in}{3.378961in}}%
\pgfpathlineto{\pgfqpoint{4.327256in}{3.338370in}}%
\pgfpathlineto{\pgfqpoint{4.362555in}{3.316160in}}%
\pgfpathlineto{\pgfqpoint{4.362555in}{3.271740in}}%
\pgfpathlineto{\pgfqpoint{4.397853in}{3.247233in}}%
\pgfpathlineto{\pgfqpoint{4.397853in}{3.223491in}}%
\pgfpathlineto{\pgfqpoint{4.433151in}{3.197451in}}%
\pgfpathlineto{\pgfqpoint{4.433151in}{3.143075in}}%
\pgfpathlineto{\pgfqpoint{4.468449in}{3.113972in}}%
\pgfpathlineto{\pgfqpoint{4.468449in}{3.082572in}}%
\pgfpathlineto{\pgfqpoint{4.503925in}{3.048108in}}%
\pgfpathlineto{\pgfqpoint{4.503925in}{2.924804in}}%
\pgfpathlineto{\pgfqpoint{4.539223in}{2.875022in}}%
\pgfpathlineto{\pgfqpoint{4.594920in}{2.819880in}}%
\pgfpathlineto{\pgfqpoint{4.630218in}{2.755548in}}%
\pgfpathlineto{\pgfqpoint{4.630218in}{2.677429in}}%
\pgfpathlineto{\pgfqpoint{4.665694in}{2.633009in}}%
\pgfpathlineto{\pgfqpoint{4.700992in}{2.581696in}}%
\pgfpathlineto{\pgfqpoint{4.700992in}{2.524257in}}%
\pgfpathlineto{\pgfqpoint{4.736290in}{2.449968in}}%
\pgfpathlineto{\pgfqpoint{4.736290in}{2.407079in}}%
\pgfpathlineto{\pgfqpoint{4.771588in}{2.358064in}}%
\pgfpathlineto{\pgfqpoint{4.736290in}{2.289136in}}%
\pgfpathlineto{\pgfqpoint{4.736290in}{2.129836in}}%
\pgfpathlineto{\pgfqpoint{4.825689in}{2.041762in}}%
\pgfpathlineto{\pgfqpoint{4.825689in}{1.893184in}}%
\pgfpathlineto{\pgfqpoint{4.864357in}{1.831915in}}%
\pgfpathlineto{\pgfqpoint{4.864357in}{1.749202in}}%
\pgfpathlineto{\pgfqpoint{4.903025in}{1.596029in}}%
\pgfpathlineto{\pgfqpoint{4.864357in}{1.489574in}}%
\pgfpathlineto{\pgfqpoint{4.933535in}{1.419114in}}%
\pgfpathlineto{\pgfqpoint{4.933535in}{1.377758in}}%
\pgfpathlineto{\pgfqpoint{4.933535in}{1.377758in}}%
\pgfpathlineto{\pgfqpoint{4.935663in}{1.376226in}}%
\pgfpathlineto{\pgfqpoint{4.935663in}{1.370865in}}%
\pgfpathlineto{\pgfqpoint{4.935663in}{5.174913in}}%
\pgfpathlineto{\pgfqpoint{4.935663in}{5.027867in}}%
\pgfpathlineto{\pgfqpoint{6.706605in}{5.015613in}}%
\pgfpathlineto{\pgfqpoint{6.759464in}{5.002594in}}%
\pgfpathlineto{\pgfqpoint{6.759464in}{4.991106in}}%
\pgfpathlineto{\pgfqpoint{6.788908in}{4.979618in}}%
\pgfpathlineto{\pgfqpoint{6.788908in}{4.938261in}}%
\pgfpathlineto{\pgfqpoint{6.823675in}{4.928305in}}%
\pgfpathlineto{\pgfqpoint{6.823675in}{4.909158in}}%
\pgfpathlineto{\pgfqpoint{6.859150in}{4.899202in}}%
\pgfpathlineto{\pgfqpoint{6.859150in}{4.880055in}}%
\pgfpathlineto{\pgfqpoint{6.894626in}{4.860909in}}%
\pgfpathlineto{\pgfqpoint{6.894626in}{4.841762in}}%
\pgfpathlineto{\pgfqpoint{6.930101in}{4.831806in}}%
\pgfpathlineto{\pgfqpoint{6.930101in}{4.813425in}}%
\pgfpathlineto{\pgfqpoint{6.965577in}{4.794278in}}%
\pgfpathlineto{\pgfqpoint{6.965577in}{4.775898in}}%
\pgfpathlineto{\pgfqpoint{7.001053in}{4.756751in}}%
\pgfpathlineto{\pgfqpoint{7.001053in}{4.737605in}}%
\pgfpathlineto{\pgfqpoint{7.019145in}{4.728414in}}%
\pgfpathlineto{\pgfqpoint{7.019145in}{4.719224in}}%
\pgfpathlineto{\pgfqpoint{7.036528in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{7.036528in}{4.700077in}}%
\pgfpathlineto{\pgfqpoint{7.054621in}{4.690887in}}%
\pgfpathlineto{\pgfqpoint{7.054621in}{4.680931in}}%
\pgfpathlineto{\pgfqpoint{7.072004in}{4.671740in}}%
\pgfpathlineto{\pgfqpoint{7.072004in}{4.661784in}}%
\pgfpathlineto{\pgfqpoint{7.090096in}{4.652594in}}%
\pgfpathlineto{\pgfqpoint{7.090096in}{4.642637in}}%
\pgfpathlineto{\pgfqpoint{7.107479in}{4.633447in}}%
\pgfpathlineto{\pgfqpoint{7.107479in}{4.623491in}}%
\pgfpathlineto{\pgfqpoint{7.125572in}{4.614300in}}%
\pgfpathlineto{\pgfqpoint{7.125572in}{4.595154in}}%
\pgfpathlineto{\pgfqpoint{7.161048in}{4.575241in}}%
\pgfpathlineto{\pgfqpoint{7.161048in}{4.556095in}}%
\pgfpathlineto{\pgfqpoint{7.178431in}{4.546138in}}%
\pgfpathlineto{\pgfqpoint{7.178431in}{4.536182in}}%
\pgfpathlineto{\pgfqpoint{7.196523in}{4.526226in}}%
\pgfpathlineto{\pgfqpoint{7.196523in}{4.506313in}}%
\pgfpathlineto{\pgfqpoint{7.231999in}{4.486401in}}%
\pgfpathlineto{\pgfqpoint{7.231999in}{4.466489in}}%
\pgfpathlineto{\pgfqpoint{7.249382in}{4.456532in}}%
\pgfpathlineto{\pgfqpoint{7.249382in}{4.446576in}}%
\pgfpathlineto{\pgfqpoint{7.267474in}{4.435854in}}%
\pgfpathlineto{\pgfqpoint{7.267474in}{4.425898in}}%
\pgfpathlineto{\pgfqpoint{7.284857in}{4.415942in}}%
\pgfpathlineto{\pgfqpoint{7.284857in}{4.405219in}}%
\pgfpathlineto{\pgfqpoint{7.302950in}{4.394497in}}%
\pgfpathlineto{\pgfqpoint{7.302950in}{4.373819in}}%
\pgfpathlineto{\pgfqpoint{7.338426in}{4.353141in}}%
\pgfpathlineto{\pgfqpoint{7.338426in}{4.331696in}}%
\pgfpathlineto{\pgfqpoint{7.355809in}{4.320974in}}%
\pgfpathlineto{\pgfqpoint{7.355809in}{4.309486in}}%
\pgfpathlineto{\pgfqpoint{7.373901in}{4.298764in}}%
\pgfpathlineto{\pgfqpoint{7.373901in}{4.277320in}}%
\pgfpathlineto{\pgfqpoint{7.409377in}{4.255110in}}%
\pgfpathlineto{\pgfqpoint{7.409377in}{4.232134in}}%
\pgfpathlineto{\pgfqpoint{7.444852in}{4.209158in}}%
\pgfpathlineto{\pgfqpoint{7.444852in}{4.186182in}}%
\pgfpathlineto{\pgfqpoint{7.480151in}{4.163206in}}%
\pgfpathlineto{\pgfqpoint{7.480151in}{4.140996in}}%
\pgfpathlineto{\pgfqpoint{7.513852in}{4.129508in}}%
\pgfpathlineto{\pgfqpoint{7.513852in}{4.118020in}}%
\pgfpathlineto{\pgfqpoint{7.565292in}{4.106532in}}%
\pgfpathlineto{\pgfqpoint{7.565292in}{4.069005in}}%
\pgfpathlineto{\pgfqpoint{7.593495in}{4.056751in}}%
\pgfpathlineto{\pgfqpoint{7.593495in}{4.045263in}}%
\pgfpathlineto{\pgfqpoint{7.623649in}{4.032243in}}%
\pgfpathlineto{\pgfqpoint{7.623649in}{3.966379in}}%
\pgfpathlineto{\pgfqpoint{7.657351in}{3.953359in}}%
\pgfpathlineto{\pgfqpoint{7.685732in}{3.940340in}}%
\pgfpathlineto{\pgfqpoint{7.685732in}{3.897451in}}%
\pgfpathlineto{\pgfqpoint{7.717660in}{3.882900in}}%
\pgfpathlineto{\pgfqpoint{7.717660in}{3.853031in}}%
\pgfpathlineto{\pgfqpoint{7.747814in}{3.837714in}}%
\pgfpathlineto{\pgfqpoint{7.747814in}{3.807845in}}%
\pgfpathlineto{\pgfqpoint{7.779742in}{3.791762in}}%
\pgfpathlineto{\pgfqpoint{7.779742in}{3.741215in}}%
\pgfpathlineto{\pgfqpoint{7.808123in}{3.725132in}}%
\pgfpathlineto{\pgfqpoint{7.808123in}{3.708283in}}%
\pgfpathlineto{\pgfqpoint{7.840051in}{3.690668in}}%
\pgfpathlineto{\pgfqpoint{7.840051in}{3.652375in}}%
\pgfpathlineto{\pgfqpoint{7.873752in}{3.632462in}}%
\pgfpathlineto{\pgfqpoint{7.873752in}{3.612550in}}%
\pgfpathlineto{\pgfqpoint{7.902133in}{3.591871in}}%
\pgfpathlineto{\pgfqpoint{7.902133in}{3.549749in}}%
\pgfpathlineto{\pgfqpoint{7.934061in}{3.526773in}}%
\pgfpathlineto{\pgfqpoint{7.934061in}{3.478524in}}%
\pgfpathlineto{\pgfqpoint{7.994369in}{3.428742in}}%
\pgfpathlineto{\pgfqpoint{7.994369in}{3.400405in}}%
\pgfpathlineto{\pgfqpoint{7.962441in}{3.370537in}}%
\pgfpathlineto{\pgfqpoint{7.962441in}{3.339136in}}%
\pgfpathlineto{\pgfqpoint{8.056452in}{3.306204in}}%
\pgfpathlineto{\pgfqpoint{8.056452in}{3.270208in}}%
\pgfpathlineto{\pgfqpoint{8.088380in}{3.229618in}}%
\pgfpathlineto{\pgfqpoint{8.088380in}{3.185963in}}%
\pgfpathlineto{\pgfqpoint{8.116760in}{3.140012in}}%
\pgfpathlineto{\pgfqpoint{8.150462in}{3.114738in}}%
\pgfpathlineto{\pgfqpoint{8.150462in}{3.022834in}}%
\pgfpathlineto{\pgfqpoint{8.210771in}{2.948545in}}%
\pgfpathlineto{\pgfqpoint{8.210771in}{2.902594in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.848217in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.848217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.385265in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{1.385265in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.159045in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{3.159045in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.932825in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.932825in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.706605in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{6.706605in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
