%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.814502in}{5.484913in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.814502in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.814502in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.484913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385265in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.385265in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272155in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.272155in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159045in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159045in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.045935in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.045935in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.932825in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932825in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.819715in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.819715in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.706605in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.706605in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.593495in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.593495in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.480385in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.480385in,y=0.667691in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719971in,y=0.356068in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pf}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{1.485976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=1.385957in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{2.217863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.117844in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{2.949750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=2.849731in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{3.681638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=3.581618in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{4.413525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=4.313506in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844971in}{5.145412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411623in, y=5.045393in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356068in,y=3.074913in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197244in}{1.896533in}}%
\pgfpathlineto{\pgfqpoint{1.197244in}{1.808174in}}%
\pgfpathlineto{\pgfqpoint{1.232720in}{1.751630in}}%
\pgfpathlineto{\pgfqpoint{1.232720in}{1.673973in}}%
\pgfpathlineto{\pgfqpoint{1.268018in}{1.507379in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{1.154812in}}%
\pgfpathlineto{\pgfqpoint{1.385265in}{1.055752in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{1.007162in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{0.990242in}}%
\pgfpathlineto{\pgfqpoint{1.353869in}{0.984602in}}%
\pgfpathlineto{\pgfqpoint{1.353869in}{0.980987in}}%
\pgfpathlineto{\pgfqpoint{1.385265in}{0.979830in}}%
\pgfpathlineto{\pgfqpoint{1.385974in}{0.974913in}}%
\pgfpathlineto{\pgfqpoint{1.385974in}{5.009476in}}%
\pgfpathlineto{\pgfqpoint{1.385974in}{4.835072in}}%
\pgfpathlineto{\pgfqpoint{3.159045in}{4.821045in}}%
\pgfpathlineto{\pgfqpoint{3.221305in}{4.808174in}}%
\pgfpathlineto{\pgfqpoint{3.221305in}{4.763055in}}%
\pgfpathlineto{\pgfqpoint{3.245428in}{4.752353in}}%
\pgfpathlineto{\pgfqpoint{3.245428in}{4.741941in}}%
\pgfpathlineto{\pgfqpoint{3.279307in}{4.731674in}}%
\pgfpathlineto{\pgfqpoint{3.279307in}{4.711283in}}%
\pgfpathlineto{\pgfqpoint{3.314605in}{4.701160in}}%
\pgfpathlineto{\pgfqpoint{3.314605in}{4.691327in}}%
\pgfpathlineto{\pgfqpoint{3.349904in}{4.681348in}}%
\pgfpathlineto{\pgfqpoint{3.349904in}{4.661536in}}%
\pgfpathlineto{\pgfqpoint{3.385202in}{4.651847in}}%
\pgfpathlineto{\pgfqpoint{3.385202in}{4.622635in}}%
\pgfpathlineto{\pgfqpoint{3.420677in}{4.613091in}}%
\pgfpathlineto{\pgfqpoint{3.420677in}{4.584024in}}%
\pgfpathlineto{\pgfqpoint{3.455976in}{4.574479in}}%
\pgfpathlineto{\pgfqpoint{3.455976in}{4.545701in}}%
\pgfpathlineto{\pgfqpoint{3.491274in}{4.536157in}}%
\pgfpathlineto{\pgfqpoint{3.491274in}{4.497979in}}%
\pgfpathlineto{\pgfqpoint{3.526572in}{4.488434in}}%
\pgfpathlineto{\pgfqpoint{3.526572in}{4.459801in}}%
\pgfpathlineto{\pgfqpoint{3.561870in}{4.450257in}}%
\pgfpathlineto{\pgfqpoint{3.561870in}{4.411934in}}%
\pgfpathlineto{\pgfqpoint{3.597169in}{4.402390in}}%
\pgfpathlineto{\pgfqpoint{3.597169in}{4.363922in}}%
\pgfpathlineto{\pgfqpoint{3.632644in}{4.354233in}}%
\pgfpathlineto{\pgfqpoint{3.632644in}{4.315477in}}%
\pgfpathlineto{\pgfqpoint{3.667942in}{4.305643in}}%
\pgfpathlineto{\pgfqpoint{3.667942in}{4.266598in}}%
\pgfpathlineto{\pgfqpoint{3.703241in}{4.256764in}}%
\pgfpathlineto{\pgfqpoint{3.703241in}{4.217285in}}%
\pgfpathlineto{\pgfqpoint{3.738539in}{4.207162in}}%
\pgfpathlineto{\pgfqpoint{3.738539in}{4.167249in}}%
\pgfpathlineto{\pgfqpoint{3.773837in}{4.156981in}}%
\pgfpathlineto{\pgfqpoint{3.773837in}{4.116489in}}%
\pgfpathlineto{\pgfqpoint{3.809135in}{4.106077in}}%
\pgfpathlineto{\pgfqpoint{3.809135in}{4.064718in}}%
\pgfpathlineto{\pgfqpoint{3.844611in}{4.054161in}}%
\pgfpathlineto{\pgfqpoint{3.844611in}{4.012223in}}%
\pgfpathlineto{\pgfqpoint{3.879909in}{4.001377in}}%
\pgfpathlineto{\pgfqpoint{3.879909in}{3.958427in}}%
\pgfpathlineto{\pgfqpoint{3.915207in}{3.947292in}}%
\pgfpathlineto{\pgfqpoint{3.915207in}{3.902462in}}%
\pgfpathlineto{\pgfqpoint{3.950328in}{3.890893in}}%
\pgfpathlineto{\pgfqpoint{3.950328in}{3.856330in}}%
\pgfpathlineto{\pgfqpoint{3.985094in}{3.844906in}}%
\pgfpathlineto{\pgfqpoint{3.985094in}{3.811356in}}%
\pgfpathlineto{\pgfqpoint{4.017022in}{3.799931in}}%
\pgfpathlineto{\pgfqpoint{4.017022in}{3.750473in}}%
\pgfpathlineto{\pgfqpoint{4.045935in}{3.738615in}}%
\pgfpathlineto{\pgfqpoint{4.045935in}{3.714754in}}%
\pgfpathlineto{\pgfqpoint{4.076267in}{3.702462in}}%
\pgfpathlineto{\pgfqpoint{4.076267in}{3.662549in}}%
\pgfpathlineto{\pgfqpoint{4.100390in}{3.648955in}}%
\pgfpathlineto{\pgfqpoint{4.100390in}{3.566815in}}%
\pgfpathlineto{\pgfqpoint{4.131076in}{3.552787in}}%
\pgfpathlineto{\pgfqpoint{4.150943in}{3.538326in}}%
\pgfpathlineto{\pgfqpoint{4.150943in}{3.523865in}}%
\pgfpathlineto{\pgfqpoint{4.185886in}{3.509259in}}%
\pgfpathlineto{\pgfqpoint{4.185886in}{3.464284in}}%
\pgfpathlineto{\pgfqpoint{4.221184in}{3.448955in}}%
\pgfpathlineto{\pgfqpoint{4.221184in}{3.401522in}}%
\pgfpathlineto{\pgfqpoint{4.256483in}{3.385325in}}%
\pgfpathlineto{\pgfqpoint{4.256483in}{3.351920in}}%
\pgfpathlineto{\pgfqpoint{4.291958in}{3.334711in}}%
\pgfpathlineto{\pgfqpoint{4.291958in}{3.281493in}}%
\pgfpathlineto{\pgfqpoint{4.327256in}{3.262982in}}%
\pgfpathlineto{\pgfqpoint{4.327256in}{3.225094in}}%
\pgfpathlineto{\pgfqpoint{4.362555in}{3.204993in}}%
\pgfpathlineto{\pgfqpoint{4.362555in}{3.164356in}}%
\pgfpathlineto{\pgfqpoint{4.397853in}{3.142664in}}%
\pgfpathlineto{\pgfqpoint{4.397853in}{3.098268in}}%
\pgfpathlineto{\pgfqpoint{4.433151in}{3.074841in}}%
\pgfpathlineto{\pgfqpoint{4.433151in}{3.025238in}}%
\pgfpathlineto{\pgfqpoint{4.468449in}{2.999497in}}%
\pgfpathlineto{\pgfqpoint{4.468449in}{2.942086in}}%
\pgfpathlineto{\pgfqpoint{4.503925in}{2.909548in}}%
\pgfpathlineto{\pgfqpoint{4.503925in}{2.755535in}}%
\pgfpathlineto{\pgfqpoint{4.539223in}{2.708536in}}%
\pgfpathlineto{\pgfqpoint{4.594920in}{2.655607in}}%
\pgfpathlineto{\pgfqpoint{4.630218in}{2.595882in}}%
\pgfpathlineto{\pgfqpoint{4.665694in}{2.523865in}}%
\pgfpathlineto{\pgfqpoint{4.665694in}{2.432324in}}%
\pgfpathlineto{\pgfqpoint{4.700992in}{2.379396in}}%
\pgfpathlineto{\pgfqpoint{4.736290in}{2.315477in}}%
\pgfpathlineto{\pgfqpoint{4.736290in}{2.235940in}}%
\pgfpathlineto{\pgfqpoint{4.771588in}{2.187350in}}%
\pgfpathlineto{\pgfqpoint{4.771588in}{2.033481in}}%
\pgfpathlineto{\pgfqpoint{4.825689in}{1.867899in}}%
\pgfpathlineto{\pgfqpoint{4.825689in}{1.635217in}}%
\pgfpathlineto{\pgfqpoint{4.841653in}{1.285108in}}%
\pgfpathlineto{\pgfqpoint{4.935663in}{1.214682in}}%
\pgfpathlineto{\pgfqpoint{4.935663in}{1.202534in}}%
\pgfpathlineto{\pgfqpoint{4.935663in}{5.174913in}}%
\pgfpathlineto{\pgfqpoint{4.935663in}{5.001377in}}%
\pgfpathlineto{\pgfqpoint{6.706605in}{4.988362in}}%
\pgfpathlineto{\pgfqpoint{6.759464in}{4.975925in}}%
\pgfpathlineto{\pgfqpoint{6.759464in}{4.964212in}}%
\pgfpathlineto{\pgfqpoint{6.788908in}{4.952932in}}%
\pgfpathlineto{\pgfqpoint{6.788908in}{4.910416in}}%
\pgfpathlineto{\pgfqpoint{6.823675in}{4.900148in}}%
\pgfpathlineto{\pgfqpoint{6.823675in}{4.879902in}}%
\pgfpathlineto{\pgfqpoint{6.859150in}{4.869924in}}%
\pgfpathlineto{\pgfqpoint{6.859150in}{4.840278in}}%
\pgfpathlineto{\pgfqpoint{6.894626in}{4.830445in}}%
\pgfpathlineto{\pgfqpoint{6.894626in}{4.801233in}}%
\pgfpathlineto{\pgfqpoint{6.930101in}{4.791544in}}%
\pgfpathlineto{\pgfqpoint{6.930101in}{4.772165in}}%
\pgfpathlineto{\pgfqpoint{6.948194in}{4.762621in}}%
\pgfpathlineto{\pgfqpoint{6.948194in}{4.752932in}}%
\pgfpathlineto{\pgfqpoint{6.965577in}{4.743387in}}%
\pgfpathlineto{\pgfqpoint{6.965577in}{4.724154in}}%
\pgfpathlineto{\pgfqpoint{7.001053in}{4.704920in}}%
\pgfpathlineto{\pgfqpoint{7.001053in}{4.685687in}}%
\pgfpathlineto{\pgfqpoint{7.019145in}{4.676142in}}%
\pgfpathlineto{\pgfqpoint{7.019145in}{4.666453in}}%
\pgfpathlineto{\pgfqpoint{7.036528in}{4.656909in}}%
\pgfpathlineto{\pgfqpoint{7.036528in}{4.647220in}}%
\pgfpathlineto{\pgfqpoint{7.054621in}{4.637675in}}%
\pgfpathlineto{\pgfqpoint{7.054621in}{4.618297in}}%
\pgfpathlineto{\pgfqpoint{7.072004in}{4.608753in}}%
\pgfpathlineto{\pgfqpoint{7.072004in}{4.599063in}}%
\pgfpathlineto{\pgfqpoint{7.090096in}{4.589374in}}%
\pgfpathlineto{\pgfqpoint{7.090096in}{4.569996in}}%
\pgfpathlineto{\pgfqpoint{7.107479in}{4.560307in}}%
\pgfpathlineto{\pgfqpoint{7.107479in}{4.550473in}}%
\pgfpathlineto{\pgfqpoint{7.125572in}{4.540784in}}%
\pgfpathlineto{\pgfqpoint{7.125572in}{4.521262in}}%
\pgfpathlineto{\pgfqpoint{7.142955in}{4.511428in}}%
\pgfpathlineto{\pgfqpoint{7.142955in}{4.501594in}}%
\pgfpathlineto{\pgfqpoint{7.161048in}{4.491760in}}%
\pgfpathlineto{\pgfqpoint{7.161048in}{4.471948in}}%
\pgfpathlineto{\pgfqpoint{7.178431in}{4.462115in}}%
\pgfpathlineto{\pgfqpoint{7.178431in}{4.452136in}}%
\pgfpathlineto{\pgfqpoint{7.196523in}{4.442158in}}%
\pgfpathlineto{\pgfqpoint{7.196523in}{4.422202in}}%
\pgfpathlineto{\pgfqpoint{7.231999in}{4.402100in}}%
\pgfpathlineto{\pgfqpoint{7.231999in}{4.371732in}}%
\pgfpathlineto{\pgfqpoint{7.267474in}{4.351341in}}%
\pgfpathlineto{\pgfqpoint{7.267474in}{4.320394in}}%
\pgfpathlineto{\pgfqpoint{7.302950in}{4.299570in}}%
\pgfpathlineto{\pgfqpoint{7.302950in}{4.278745in}}%
\pgfpathlineto{\pgfqpoint{7.320333in}{4.268189in}}%
\pgfpathlineto{\pgfqpoint{7.320333in}{4.257632in}}%
\pgfpathlineto{\pgfqpoint{7.338426in}{4.246930in}}%
\pgfpathlineto{\pgfqpoint{7.338426in}{4.225672in}}%
\pgfpathlineto{\pgfqpoint{7.355809in}{4.214826in}}%
\pgfpathlineto{\pgfqpoint{7.355809in}{4.204125in}}%
\pgfpathlineto{\pgfqpoint{7.373901in}{4.193279in}}%
\pgfpathlineto{\pgfqpoint{7.373901in}{4.171442in}}%
\pgfpathlineto{\pgfqpoint{7.391284in}{4.160452in}}%
\pgfpathlineto{\pgfqpoint{7.391284in}{4.149317in}}%
\pgfpathlineto{\pgfqpoint{7.409377in}{4.138181in}}%
\pgfpathlineto{\pgfqpoint{7.409377in}{4.115766in}}%
\pgfpathlineto{\pgfqpoint{7.426760in}{4.104486in}}%
\pgfpathlineto{\pgfqpoint{7.426760in}{4.093062in}}%
\pgfpathlineto{\pgfqpoint{7.444852in}{4.081638in}}%
\pgfpathlineto{\pgfqpoint{7.444852in}{4.058933in}}%
\pgfpathlineto{\pgfqpoint{7.480151in}{4.036229in}}%
\pgfpathlineto{\pgfqpoint{7.480151in}{4.002968in}}%
\pgfpathlineto{\pgfqpoint{7.513852in}{3.991833in}}%
\pgfpathlineto{\pgfqpoint{7.565292in}{3.980264in}}%
\pgfpathlineto{\pgfqpoint{7.565292in}{3.931384in}}%
\pgfpathlineto{\pgfqpoint{7.593495in}{3.919526in}}%
\pgfpathlineto{\pgfqpoint{7.593495in}{3.895665in}}%
\pgfpathlineto{\pgfqpoint{7.623649in}{3.883373in}}%
\pgfpathlineto{\pgfqpoint{7.623649in}{3.805571in}}%
\pgfpathlineto{\pgfqpoint{7.657351in}{3.792700in}}%
\pgfpathlineto{\pgfqpoint{7.685732in}{3.779251in}}%
\pgfpathlineto{\pgfqpoint{7.685732in}{3.737169in}}%
\pgfpathlineto{\pgfqpoint{7.717660in}{3.722997in}}%
\pgfpathlineto{\pgfqpoint{7.717660in}{3.694074in}}%
\pgfpathlineto{\pgfqpoint{7.747814in}{3.679468in}}%
\pgfpathlineto{\pgfqpoint{7.747814in}{3.635217in}}%
\pgfpathlineto{\pgfqpoint{7.779742in}{3.619454in}}%
\pgfpathlineto{\pgfqpoint{7.779742in}{3.570864in}}%
\pgfpathlineto{\pgfqpoint{7.808123in}{3.555101in}}%
\pgfpathlineto{\pgfqpoint{7.808123in}{3.539049in}}%
\pgfpathlineto{\pgfqpoint{7.840051in}{3.522563in}}%
\pgfpathlineto{\pgfqpoint{7.840051in}{3.468478in}}%
\pgfpathlineto{\pgfqpoint{7.873752in}{3.449823in}}%
\pgfpathlineto{\pgfqpoint{7.873752in}{3.411211in}}%
\pgfpathlineto{\pgfqpoint{7.902133in}{3.391544in}}%
\pgfpathlineto{\pgfqpoint{7.902133in}{3.371732in}}%
\pgfpathlineto{\pgfqpoint{7.934061in}{3.350763in}}%
\pgfpathlineto{\pgfqpoint{7.934061in}{3.282939in}}%
\pgfpathlineto{\pgfqpoint{7.962441in}{3.260235in}}%
\pgfpathlineto{\pgfqpoint{7.962441in}{3.236663in}}%
\pgfpathlineto{\pgfqpoint{7.994369in}{3.211500in}}%
\pgfpathlineto{\pgfqpoint{7.994369in}{3.126178in}}%
\pgfpathlineto{\pgfqpoint{8.056452in}{3.095231in}}%
\pgfpathlineto{\pgfqpoint{8.056452in}{3.062115in}}%
\pgfpathlineto{\pgfqpoint{8.088380in}{3.026251in}}%
\pgfpathlineto{\pgfqpoint{8.088380in}{2.987205in}}%
\pgfpathlineto{\pgfqpoint{8.116760in}{2.946569in}}%
\pgfpathlineto{\pgfqpoint{8.116760in}{2.903474in}}%
\pgfpathlineto{\pgfqpoint{8.150462in}{2.850401in}}%
\pgfpathlineto{\pgfqpoint{8.150462in}{2.792122in}}%
\pgfpathlineto{\pgfqpoint{8.210771in}{2.724877in}}%
\pgfpathlineto{\pgfqpoint{8.210771in}{2.641580in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.591254in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{8.242699in}{2.532975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.385265in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{1.385265in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.159045in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{3.159045in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.932825in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.932825in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.844971in}{0.764913in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.706605in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{6.706605in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844971in}{5.384913in}}%
\pgfpathlineto{\pgfqpoint{8.594971in}{5.384913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
