%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660940in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660940in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00015}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00030}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778276in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778276in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00045}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836943in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.836943in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00060}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.895611in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.895611in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.954278in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.954278in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00090}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.914981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.762293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.662274in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.509586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.409567in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.256879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.156860in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.904153in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.751465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.651446in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.498758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.398739in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}xct_pfm [wsteg]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.228228in}}%
\pgfpathlineto{\pgfqpoint{1.624574in}{1.792185in}}%
\pgfpathlineto{\pgfqpoint{1.646875in}{2.166828in}}%
\pgfpathlineto{\pgfqpoint{1.669176in}{1.792185in}}%
\pgfpathlineto{\pgfqpoint{1.691477in}{2.812489in}}%
\pgfpathlineto{\pgfqpoint{1.691477in}{2.812489in}}%
\pgfpathlineto{\pgfqpoint{1.713778in}{3.189124in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.812489in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{1.758380in}{3.822829in}}%
\pgfpathlineto{\pgfqpoint{1.758380in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{1.780681in}{4.199464in}}%
\pgfpathlineto{\pgfqpoint{1.780681in}{4.199464in}}%
\pgfpathlineto{\pgfqpoint{1.780681in}{4.845126in}}%
\pgfpathlineto{\pgfqpoint{1.780681in}{4.845126in}}%
\pgfpathlineto{\pgfqpoint{1.780681in}{4.845126in}}%
\pgfpathlineto{\pgfqpoint{1.802982in}{5.783726in}}%
\pgfpathlineto{\pgfqpoint{1.802982in}{5.783726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.452083in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.668632in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.668632in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.668632in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{1.668632in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.107044in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.107044in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.362120in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.362120in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.362120in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.617196in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.617196in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.617196in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.617196in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.047637in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.047637in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.298727in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.714554in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.932432in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.932432in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.932432in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{4.336302in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{4.591378in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{4.847783in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{4.847783in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{5.104187in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{4.847783in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{5.283537in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{5.533299in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{5.351292in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{5.533299in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{5.533299in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{5.765791in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{5.765791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.333845in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.333845in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.518177in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.518177in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.518177in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.713470in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.713470in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.713470in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.713470in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.908762in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.908762in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.908762in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.908762in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.300344in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.300344in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.426886in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.622178in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.622178in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.622178in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.622178in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.815478in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.815478in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.815478in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.815478in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.006785in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.006785in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.006785in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.006785in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.195103in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.195103in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.195103in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.195103in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.195103in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.195103in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.372460in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.677356in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.677356in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.677356in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.677356in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.677356in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.874641in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.874641in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.874641in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.195479in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.195479in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{4.389775in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{4.389775in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{4.585068in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{4.780360in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{4.585068in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{4.976649in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{4.976649in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{4.976649in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{5.298483in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{5.505733in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{5.505733in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{5.365241in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{5.505733in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{5.676115in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{5.676115in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{5.676115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.253469in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.253469in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.379015in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.379015in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.485961in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.485961in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.605528in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.605528in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.605528in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.605528in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.605528in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.835362in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.835362in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.835362in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.835362in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.954264in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.954264in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{1.954264in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.061210in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.061210in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.061210in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.181441in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.181441in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.181441in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.181441in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.287723in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.287723in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.287723in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.409283in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.409283in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.409283in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.409283in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.535492in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.535492in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.535492in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.642438in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.642438in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{2.642438in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.763333in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.763333in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.763333in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.763333in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.870279in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.870279in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.870279in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.989846in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.989846in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.989846in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{2.989846in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.113399in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.113399in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.113399in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.214366in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.214366in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.315334in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.315334in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.315334in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.390395in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.390395in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.505977in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.608273in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.608273in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.695291in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.695291in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.695291in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.806222in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.806222in}}%
\pgfpathlineto{\pgfqpoint{2.504053in}{3.806222in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{3.925125in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{3.925125in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.030742in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.030742in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.150309in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.150309in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.150309in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.257255in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.257255in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.377486in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.377486in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.377486in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.604663in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.604663in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.724230in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.831176in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.951407in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.951407in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{4.951407in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.058353in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.178584in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.178584in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.298815in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.405761in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.405761in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.405761in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.628289in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.628289in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.628289in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.646888in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.882036in}}%
\pgfpathlineto{\pgfqpoint{2.954943in}{5.882036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.862928in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.862928in}}%
\pgfpathlineto{\pgfqpoint{1.972178in}{1.862928in}}%
\pgfpathlineto{\pgfqpoint{1.972178in}{2.469232in}}%
\pgfpathlineto{\pgfqpoint{1.972178in}{2.469232in}}%
\pgfpathlineto{\pgfqpoint{2.342082in}{2.469232in}}%
\pgfpathlineto{\pgfqpoint{2.342082in}{3.075038in}}%
\pgfpathlineto{\pgfqpoint{2.342082in}{3.075038in}}%
\pgfpathlineto{\pgfqpoint{2.711987in}{3.166207in}}%
\pgfpathlineto{\pgfqpoint{2.711987in}{3.166207in}}%
\pgfpathlineto{\pgfqpoint{2.711987in}{3.672872in}}%
\pgfpathlineto{\pgfqpoint{2.711987in}{3.672872in}}%
\pgfpathlineto{\pgfqpoint{3.081892in}{3.672872in}}%
\pgfpathlineto{\pgfqpoint{3.081892in}{4.671754in}}%
\pgfpathlineto{\pgfqpoint{3.081892in}{4.671754in}}%
\pgfpathlineto{\pgfqpoint{3.451797in}{4.771393in}}%
\pgfpathlineto{\pgfqpoint{3.451797in}{4.771393in}}%
\pgfpathlineto{\pgfqpoint{3.451797in}{5.908773in}}%
\pgfpathlineto{\pgfqpoint{3.451797in}{5.908773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.394127in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.394127in}}%
\pgfpathlineto{\pgfqpoint{1.837336in}{1.443697in}}%
\pgfpathlineto{\pgfqpoint{1.837336in}{1.443697in}}%
\pgfpathlineto{\pgfqpoint{1.837336in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{1.837336in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{2.072400in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{2.072400in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{2.072400in}{1.940896in}}%
\pgfpathlineto{\pgfqpoint{2.072400in}{1.940896in}}%
\pgfpathlineto{\pgfqpoint{2.307463in}{1.940896in}}%
\pgfpathlineto{\pgfqpoint{2.307463in}{1.940896in}}%
\pgfpathlineto{\pgfqpoint{2.307463in}{2.139676in}}%
\pgfpathlineto{\pgfqpoint{2.307463in}{2.139676in}}%
\pgfpathlineto{\pgfqpoint{2.542527in}{2.139676in}}%
\pgfpathlineto{\pgfqpoint{2.542527in}{2.338705in}}%
\pgfpathlineto{\pgfqpoint{2.542527in}{2.338705in}}%
\pgfpathlineto{\pgfqpoint{2.777591in}{2.388275in}}%
\pgfpathlineto{\pgfqpoint{2.777591in}{2.388275in}}%
\pgfpathlineto{\pgfqpoint{2.777591in}{2.587304in}}%
\pgfpathlineto{\pgfqpoint{3.012654in}{2.587304in}}%
\pgfpathlineto{\pgfqpoint{3.012654in}{2.587304in}}%
\pgfpathlineto{\pgfqpoint{3.012654in}{2.786084in}}%
\pgfpathlineto{\pgfqpoint{3.012654in}{2.786084in}}%
\pgfpathlineto{\pgfqpoint{3.247718in}{2.786084in}}%
\pgfpathlineto{\pgfqpoint{3.247718in}{2.786084in}}%
\pgfpathlineto{\pgfqpoint{3.247718in}{2.984366in}}%
\pgfpathlineto{\pgfqpoint{3.247718in}{2.984366in}}%
\pgfpathlineto{\pgfqpoint{3.482781in}{3.033937in}}%
\pgfpathlineto{\pgfqpoint{3.482781in}{3.033937in}}%
\pgfpathlineto{\pgfqpoint{3.482781in}{3.182648in}}%
\pgfpathlineto{\pgfqpoint{3.482781in}{3.182648in}}%
\pgfpathlineto{\pgfqpoint{3.717845in}{3.232218in}}%
\pgfpathlineto{\pgfqpoint{3.717845in}{3.232218in}}%
\pgfpathlineto{\pgfqpoint{3.717845in}{3.425518in}}%
\pgfpathlineto{\pgfqpoint{3.952909in}{3.425518in}}%
\pgfpathlineto{\pgfqpoint{3.952909in}{3.425518in}}%
\pgfpathlineto{\pgfqpoint{3.952909in}{3.627536in}}%
\pgfpathlineto{\pgfqpoint{3.952909in}{3.627536in}}%
\pgfpathlineto{\pgfqpoint{4.187972in}{3.627536in}}%
\pgfpathlineto{\pgfqpoint{4.187972in}{3.627536in}}%
\pgfpathlineto{\pgfqpoint{4.187972in}{3.809876in}}%
\pgfpathlineto{\pgfqpoint{4.187972in}{3.809876in}}%
\pgfpathlineto{\pgfqpoint{4.423036in}{3.809876in}}%
\pgfpathlineto{\pgfqpoint{4.423036in}{4.056731in}}%
\pgfpathlineto{\pgfqpoint{4.423036in}{4.056731in}}%
\pgfpathlineto{\pgfqpoint{4.658099in}{4.056731in}}%
\pgfpathlineto{\pgfqpoint{4.658099in}{4.056731in}}%
\pgfpathlineto{\pgfqpoint{4.658099in}{4.254266in}}%
\pgfpathlineto{\pgfqpoint{4.658099in}{4.254266in}}%
\pgfpathlineto{\pgfqpoint{4.893163in}{4.254266in}}%
\pgfpathlineto{\pgfqpoint{4.893163in}{4.451551in}}%
\pgfpathlineto{\pgfqpoint{4.893163in}{4.451551in}}%
\pgfpathlineto{\pgfqpoint{5.128226in}{4.451551in}}%
\pgfpathlineto{\pgfqpoint{5.128226in}{4.451551in}}%
\pgfpathlineto{\pgfqpoint{5.128226in}{4.778367in}}%
\pgfpathlineto{\pgfqpoint{5.363290in}{4.778367in}}%
\pgfpathlineto{\pgfqpoint{5.363290in}{5.025970in}}%
\pgfpathlineto{\pgfqpoint{5.598354in}{5.025970in}}%
\pgfpathlineto{\pgfqpoint{5.598354in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.598354in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.498249in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.498249in}}%
\pgfpathlineto{\pgfqpoint{3.363636in}{1.498249in}}%
\pgfpathlineto{\pgfqpoint{3.363636in}{2.793557in}}%
\pgfpathlineto{\pgfqpoint{3.363636in}{2.793557in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.810164in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.810164in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.947710in}}%
\pgfpathlineto{\pgfqpoint{6.886364in}{3.947710in}}%
\pgfpathlineto{\pgfqpoint{6.886364in}{3.947710in}}%
\pgfpathlineto{\pgfqpoint{6.886364in}{5.023812in}}%
\pgfpathlineto{\pgfqpoint{6.886364in}{5.023812in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.023812in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.898975in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.898975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crack growth in steg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.912204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.973315in}}{\pgfqpoint{8.786111in}{3.973315in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{3.973315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{3.973315in}}{\pgfqpoint{6.465201in}{3.912204in}}%
\pgfpathlineto{\pgfqpoint{6.465201in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.465201in}{0.922778in}}{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.526312in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.25$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.375$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.5$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 0.75$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 1.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 2.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.587423in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.892979in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.198534in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.442979in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_s$: 3.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
