%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.377049in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.377049in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393443in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393443in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.409836in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.409836in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.426230in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426230in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.442623in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.442623in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.459016in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.459016in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475410in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475410in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.491803in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.491803in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.368889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.268870in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.967778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.867759in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.466647in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.165556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.065536in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.764444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.664425in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.363333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.263314in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.962222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.862203in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.561111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.461092in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377089in}{2.274529in}}%
\pgfpathlineto{\pgfqpoint{1.377278in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.378220in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.381536in}{1.266120in}}%
\pgfpathlineto{\pgfqpoint{1.384791in}{1.453332in}}%
\pgfpathlineto{\pgfqpoint{1.388603in}{1.551670in}}%
\pgfpathlineto{\pgfqpoint{1.392415in}{1.598623in}}%
\pgfpathlineto{\pgfqpoint{1.396226in}{1.623057in}}%
\pgfpathlineto{\pgfqpoint{1.398767in}{1.632520in}}%
\pgfpathlineto{\pgfqpoint{1.403849in}{1.643060in}}%
\pgfpathlineto{\pgfqpoint{1.414013in}{1.653122in}}%
\pgfpathlineto{\pgfqpoint{1.434341in}{1.665339in}}%
\pgfpathlineto{\pgfqpoint{1.495324in}{1.697320in}}%
\pgfpathlineto{\pgfqpoint{1.668106in}{1.785716in}}%
\pgfpathlineto{\pgfqpoint{1.810401in}{1.861894in}}%
\pgfpathlineto{\pgfqpoint{1.973024in}{1.943104in}}%
\pgfpathlineto{\pgfqpoint{2.013680in}{1.963825in}}%
\pgfpathlineto{\pgfqpoint{2.094991in}{2.007185in}}%
\pgfpathlineto{\pgfqpoint{2.196631in}{2.060486in}}%
\pgfpathlineto{\pgfqpoint{2.298270in}{2.114745in}}%
\pgfpathlineto{\pgfqpoint{2.338926in}{2.136545in}}%
\pgfpathlineto{\pgfqpoint{2.501549in}{2.218473in}}%
\pgfpathlineto{\pgfqpoint{2.603188in}{2.274768in}}%
\pgfpathlineto{\pgfqpoint{2.684512in}{2.315253in}}%
\pgfpathlineto{\pgfqpoint{2.745496in}{2.347354in}}%
\pgfpathlineto{\pgfqpoint{2.806480in}{2.381610in}}%
\pgfpathlineto{\pgfqpoint{2.867463in}{2.411674in}}%
\pgfpathlineto{\pgfqpoint{2.908119in}{2.431557in}}%
\pgfpathlineto{\pgfqpoint{2.948775in}{2.453836in}}%
\pgfpathlineto{\pgfqpoint{3.070742in}{2.524265in}}%
\pgfpathlineto{\pgfqpoint{3.152053in}{2.569541in}}%
\pgfpathlineto{\pgfqpoint{3.274020in}{2.643923in}}%
\pgfpathlineto{\pgfqpoint{3.335004in}{2.680575in}}%
\pgfpathlineto{\pgfqpoint{3.497627in}{2.784782in}}%
\pgfpathlineto{\pgfqpoint{3.517955in}{2.799036in}}%
\pgfpathlineto{\pgfqpoint{3.599266in}{2.869345in}}%
\pgfpathlineto{\pgfqpoint{3.619594in}{2.888629in}}%
\pgfpathlineto{\pgfqpoint{3.639922in}{2.911148in}}%
\pgfpathlineto{\pgfqpoint{3.660250in}{2.945045in}}%
\pgfpathlineto{\pgfqpoint{3.670414in}{2.964209in}}%
\pgfpathlineto{\pgfqpoint{3.680578in}{2.989842in}}%
\pgfpathlineto{\pgfqpoint{3.688201in}{3.018468in}}%
\pgfpathlineto{\pgfqpoint{3.690742in}{3.033321in}}%
\pgfpathlineto{\pgfqpoint{3.694553in}{3.075243in}}%
\pgfpathlineto{\pgfqpoint{3.697094in}{3.148188in}}%
\pgfpathlineto{\pgfqpoint{3.698111in}{3.245208in}}%
\pgfpathlineto{\pgfqpoint{3.699127in}{3.244489in}}%
\pgfpathlineto{\pgfqpoint{3.702939in}{3.243291in}}%
\pgfpathlineto{\pgfqpoint{3.718184in}{3.243411in}}%
\pgfpathlineto{\pgfqpoint{4.998840in}{3.296952in}}%
\pgfpathlineto{\pgfqpoint{5.649332in}{3.334442in}}%
\pgfpathlineto{\pgfqpoint{6.299824in}{3.395768in}}%
\pgfpathlineto{\pgfqpoint{6.625070in}{3.448111in}}%
\pgfpathlineto{\pgfqpoint{6.787693in}{3.489554in}}%
\pgfpathlineto{\pgfqpoint{6.828348in}{3.507521in}}%
\pgfpathlineto{\pgfqpoint{6.838512in}{3.515307in}}%
\pgfpathlineto{\pgfqpoint{6.843594in}{3.522254in}}%
\pgfpathlineto{\pgfqpoint{6.847406in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{6.849311in}{3.548365in}}%
\pgfpathlineto{\pgfqpoint{6.855029in}{3.722882in}}%
\pgfpathlineto{\pgfqpoint{6.857570in}{3.759653in}}%
\pgfpathlineto{\pgfqpoint{6.861381in}{3.792113in}}%
\pgfpathlineto{\pgfqpoint{6.865193in}{3.809361in}}%
\pgfpathlineto{\pgfqpoint{6.870275in}{3.821938in}}%
\pgfpathlineto{\pgfqpoint{6.872816in}{3.826130in}}%
\pgfpathlineto{\pgfqpoint{6.882980in}{3.836551in}}%
\pgfpathlineto{\pgfqpoint{6.898225in}{3.846612in}}%
\pgfpathlineto{\pgfqpoint{6.949045in}{3.873682in}}%
\pgfpathlineto{\pgfqpoint{7.081176in}{3.940997in}}%
\pgfpathlineto{\pgfqpoint{7.406422in}{4.106889in}}%
\pgfpathlineto{\pgfqpoint{7.609701in}{4.205346in}}%
\pgfpathlineto{\pgfqpoint{7.670684in}{4.234812in}}%
\pgfpathlineto{\pgfqpoint{7.853635in}{4.327879in}}%
\pgfpathlineto{\pgfqpoint{7.914619in}{4.357584in}}%
\pgfpathlineto{\pgfqpoint{7.995930in}{4.399746in}}%
\pgfpathlineto{\pgfqpoint{8.158553in}{4.479039in}}%
\pgfpathlineto{\pgfqpoint{8.219537in}{4.509702in}}%
\pgfpathlineto{\pgfqpoint{8.260193in}{4.529585in}}%
\pgfpathlineto{\pgfqpoint{8.341504in}{4.568513in}}%
\pgfpathlineto{\pgfqpoint{8.422816in}{4.609596in}}%
\pgfpathlineto{\pgfqpoint{8.565111in}{4.677750in}}%
\pgfpathlineto{\pgfqpoint{8.626094in}{4.709731in}}%
\pgfpathlineto{\pgfqpoint{8.768389in}{4.779561in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.899972in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.899972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377089in}{2.235601in}}%
\pgfpathlineto{\pgfqpoint{1.377272in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.378069in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.382012in}{1.546879in}}%
\pgfpathlineto{\pgfqpoint{1.385704in}{1.843688in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{2.033775in}}%
\pgfpathlineto{\pgfqpoint{1.394677in}{2.147205in}}%
\pgfpathlineto{\pgfqpoint{1.399124in}{2.210807in}}%
\pgfpathlineto{\pgfqpoint{1.404841in}{2.261712in}}%
\pgfpathlineto{\pgfqpoint{1.409923in}{2.289980in}}%
\pgfpathlineto{\pgfqpoint{1.413735in}{2.303275in}}%
\pgfpathlineto{\pgfqpoint{1.421358in}{2.319685in}}%
\pgfpathlineto{\pgfqpoint{1.428981in}{2.329866in}}%
\pgfpathlineto{\pgfqpoint{1.439144in}{2.339568in}}%
\pgfpathlineto{\pgfqpoint{1.454390in}{2.350468in}}%
\pgfpathlineto{\pgfqpoint{1.484882in}{2.367955in}}%
\pgfpathlineto{\pgfqpoint{1.545872in}{2.402691in}}%
\pgfpathlineto{\pgfqpoint{1.728823in}{2.515881in}}%
\pgfpathlineto{\pgfqpoint{1.759315in}{2.536722in}}%
\pgfpathlineto{\pgfqpoint{1.871118in}{2.614458in}}%
\pgfpathlineto{\pgfqpoint{1.891446in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{1.911774in}{2.646558in}}%
\pgfpathlineto{\pgfqpoint{1.952430in}{2.684049in}}%
\pgfpathlineto{\pgfqpoint{1.982921in}{2.710640in}}%
\pgfpathlineto{\pgfqpoint{2.003249in}{2.731960in}}%
\pgfpathlineto{\pgfqpoint{2.033741in}{2.767414in}}%
\pgfpathlineto{\pgfqpoint{2.054069in}{2.794244in}}%
\pgfpathlineto{\pgfqpoint{2.064233in}{2.809696in}}%
\pgfpathlineto{\pgfqpoint{2.074397in}{2.827423in}}%
\pgfpathlineto{\pgfqpoint{2.084561in}{2.849222in}}%
\pgfpathlineto{\pgfqpoint{2.094725in}{2.880964in}}%
\pgfpathlineto{\pgfqpoint{2.099807in}{2.902164in}}%
\pgfpathlineto{\pgfqpoint{2.104889in}{2.937020in}}%
\pgfpathlineto{\pgfqpoint{2.108700in}{2.979062in}}%
\pgfpathlineto{\pgfqpoint{2.109970in}{3.002538in}}%
\pgfpathlineto{\pgfqpoint{2.112346in}{3.127826in}}%
\pgfpathlineto{\pgfqpoint{2.112880in}{3.226642in}}%
\pgfpathlineto{\pgfqpoint{2.114074in}{3.225444in}}%
\pgfpathlineto{\pgfqpoint{2.117886in}{3.224606in}}%
\pgfpathlineto{\pgfqpoint{2.133132in}{3.224726in}}%
\pgfpathlineto{\pgfqpoint{2.438050in}{3.234428in}}%
\pgfpathlineto{\pgfqpoint{2.763283in}{3.245208in}}%
\pgfpathlineto{\pgfqpoint{3.413775in}{3.268924in}}%
\pgfpathlineto{\pgfqpoint{4.714758in}{3.335999in}}%
\pgfpathlineto{\pgfqpoint{5.365250in}{3.395649in}}%
\pgfpathlineto{\pgfqpoint{5.690496in}{3.443200in}}%
\pgfpathlineto{\pgfqpoint{5.853119in}{3.485003in}}%
\pgfpathlineto{\pgfqpoint{5.863283in}{3.489674in}}%
\pgfpathlineto{\pgfqpoint{5.875988in}{3.504407in}}%
\pgfpathlineto{\pgfqpoint{5.878529in}{3.511234in}}%
\pgfpathlineto{\pgfqpoint{5.880434in}{3.528123in}}%
\pgfpathlineto{\pgfqpoint{5.881451in}{3.573878in}}%
\pgfpathlineto{\pgfqpoint{5.882467in}{3.624784in}}%
\pgfpathlineto{\pgfqpoint{5.885516in}{3.728032in}}%
\pgfpathlineto{\pgfqpoint{5.888693in}{3.803612in}}%
\pgfpathlineto{\pgfqpoint{5.895045in}{3.892487in}}%
\pgfpathlineto{\pgfqpoint{5.899492in}{3.925905in}}%
\pgfpathlineto{\pgfqpoint{5.904574in}{3.948663in}}%
\pgfpathlineto{\pgfqpoint{5.908385in}{3.959323in}}%
\pgfpathlineto{\pgfqpoint{5.913467in}{3.968666in}}%
\pgfpathlineto{\pgfqpoint{5.923631in}{3.979206in}}%
\pgfpathlineto{\pgfqpoint{5.938877in}{3.988668in}}%
\pgfpathlineto{\pgfqpoint{6.050680in}{4.047240in}}%
\pgfpathlineto{\pgfqpoint{6.131992in}{4.092755in}}%
\pgfpathlineto{\pgfqpoint{6.172648in}{4.110363in}}%
\pgfpathlineto{\pgfqpoint{6.213303in}{4.128210in}}%
\pgfpathlineto{\pgfqpoint{6.375926in}{4.208940in}}%
\pgfpathlineto{\pgfqpoint{6.416582in}{4.228583in}}%
\pgfpathlineto{\pgfqpoint{6.477566in}{4.261522in}}%
\pgfpathlineto{\pgfqpoint{6.579205in}{4.312787in}}%
\pgfpathlineto{\pgfqpoint{6.721500in}{4.384774in}}%
\pgfpathlineto{\pgfqpoint{6.782484in}{4.414838in}}%
\pgfpathlineto{\pgfqpoint{6.823139in}{4.434721in}}%
\pgfpathlineto{\pgfqpoint{6.884123in}{4.463348in}}%
\pgfpathlineto{\pgfqpoint{6.985762in}{4.514014in}}%
\pgfpathlineto{\pgfqpoint{7.046746in}{4.544318in}}%
\pgfpathlineto{\pgfqpoint{7.290680in}{4.669126in}}%
\pgfpathlineto{\pgfqpoint{7.351664in}{4.700388in}}%
\pgfpathlineto{\pgfqpoint{7.412648in}{4.729135in}}%
\pgfpathlineto{\pgfqpoint{7.534615in}{4.783274in}}%
\pgfpathlineto{\pgfqpoint{7.575270in}{4.803756in}}%
\pgfpathlineto{\pgfqpoint{7.615926in}{4.826993in}}%
\pgfpathlineto{\pgfqpoint{7.656582in}{4.846876in}}%
\pgfpathlineto{\pgfqpoint{7.697238in}{4.865562in}}%
\pgfpathlineto{\pgfqpoint{7.798877in}{4.915988in}}%
\pgfpathlineto{\pgfqpoint{7.900516in}{4.963420in}}%
\pgfpathlineto{\pgfqpoint{8.144451in}{5.087270in}}%
\pgfpathlineto{\pgfqpoint{8.225762in}{5.125958in}}%
\pgfpathlineto{\pgfqpoint{8.286746in}{5.156981in}}%
\pgfpathlineto{\pgfqpoint{8.408713in}{5.215432in}}%
\pgfpathlineto{\pgfqpoint{8.530680in}{5.276280in}}%
\pgfpathlineto{\pgfqpoint{8.591664in}{5.306583in}}%
\pgfpathlineto{\pgfqpoint{8.632320in}{5.327904in}}%
\pgfpathlineto{\pgfqpoint{8.693303in}{5.357848in}}%
\pgfpathlineto{\pgfqpoint{8.754287in}{5.388392in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.511125in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.511125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377089in}{2.273331in}}%
\pgfpathlineto{\pgfqpoint{1.377275in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377985in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.382290in}{1.766192in}}%
\pgfpathlineto{\pgfqpoint{1.386538in}{2.194996in}}%
\pgfpathlineto{\pgfqpoint{1.391938in}{2.525822in}}%
\pgfpathlineto{\pgfqpoint{1.399720in}{2.858206in}}%
\pgfpathlineto{\pgfqpoint{1.403690in}{3.076201in}}%
\pgfpathlineto{\pgfqpoint{1.404703in}{3.272757in}}%
\pgfpathlineto{\pgfqpoint{1.405953in}{3.268085in}}%
\pgfpathlineto{\pgfqpoint{1.409764in}{3.267247in}}%
\pgfpathlineto{\pgfqpoint{1.445338in}{3.267966in}}%
\pgfpathlineto{\pgfqpoint{1.567305in}{3.270002in}}%
\pgfpathlineto{\pgfqpoint{1.729928in}{3.273356in}}%
\pgfpathlineto{\pgfqpoint{2.055174in}{3.282099in}}%
\pgfpathlineto{\pgfqpoint{2.705602in}{3.305576in}}%
\pgfpathlineto{\pgfqpoint{4.006586in}{3.381156in}}%
\pgfpathlineto{\pgfqpoint{4.657078in}{3.451345in}}%
\pgfpathlineto{\pgfqpoint{4.819828in}{3.482368in}}%
\pgfpathlineto{\pgfqpoint{4.860484in}{3.497460in}}%
\pgfpathlineto{\pgfqpoint{4.873061in}{3.508360in}}%
\pgfpathlineto{\pgfqpoint{4.876873in}{3.515666in}}%
\pgfpathlineto{\pgfqpoint{4.879414in}{3.527404in}}%
\pgfpathlineto{\pgfqpoint{4.880557in}{3.547527in}}%
\pgfpathlineto{\pgfqpoint{4.888053in}{3.839545in}}%
\pgfpathlineto{\pgfqpoint{4.896566in}{3.998490in}}%
\pgfpathlineto{\pgfqpoint{4.901648in}{4.047360in}}%
\pgfpathlineto{\pgfqpoint{4.908635in}{4.086048in}}%
\pgfpathlineto{\pgfqpoint{4.914988in}{4.105691in}}%
\pgfpathlineto{\pgfqpoint{4.920070in}{4.116112in}}%
\pgfpathlineto{\pgfqpoint{4.930234in}{4.128928in}}%
\pgfpathlineto{\pgfqpoint{4.935316in}{4.133480in}}%
\pgfpathlineto{\pgfqpoint{4.955643in}{4.147015in}}%
\pgfpathlineto{\pgfqpoint{5.016627in}{4.179714in}}%
\pgfpathlineto{\pgfqpoint{5.097939in}{4.221636in}}%
\pgfpathlineto{\pgfqpoint{5.118266in}{4.232057in}}%
\pgfpathlineto{\pgfqpoint{5.138594in}{4.244514in}}%
\pgfpathlineto{\pgfqpoint{5.179250in}{4.271224in}}%
\pgfpathlineto{\pgfqpoint{5.199578in}{4.281645in}}%
\pgfpathlineto{\pgfqpoint{5.321545in}{4.336024in}}%
\pgfpathlineto{\pgfqpoint{5.402857in}{4.375910in}}%
\pgfpathlineto{\pgfqpoint{5.484168in}{4.418311in}}%
\pgfpathlineto{\pgfqpoint{5.524824in}{4.439153in}}%
\pgfpathlineto{\pgfqpoint{5.565480in}{4.463108in}}%
\pgfpathlineto{\pgfqpoint{5.606135in}{4.483590in}}%
\pgfpathlineto{\pgfqpoint{5.850070in}{4.597978in}}%
\pgfpathlineto{\pgfqpoint{5.951709in}{4.649003in}}%
\pgfpathlineto{\pgfqpoint{5.972037in}{4.661460in}}%
\pgfpathlineto{\pgfqpoint{5.992365in}{4.675714in}}%
\pgfpathlineto{\pgfqpoint{6.012693in}{4.687692in}}%
\pgfpathlineto{\pgfqpoint{6.053348in}{4.706137in}}%
\pgfpathlineto{\pgfqpoint{6.134660in}{4.742071in}}%
\pgfpathlineto{\pgfqpoint{6.358266in}{4.853704in}}%
\pgfpathlineto{\pgfqpoint{6.419250in}{4.884606in}}%
\pgfpathlineto{\pgfqpoint{6.520889in}{4.933356in}}%
\pgfpathlineto{\pgfqpoint{6.703840in}{5.020075in}}%
\pgfpathlineto{\pgfqpoint{6.724168in}{5.030735in}}%
\pgfpathlineto{\pgfqpoint{6.744496in}{5.042952in}}%
\pgfpathlineto{\pgfqpoint{6.764824in}{5.057685in}}%
\pgfpathlineto{\pgfqpoint{6.785152in}{5.070501in}}%
\pgfpathlineto{\pgfqpoint{6.825807in}{5.090265in}}%
\pgfpathlineto{\pgfqpoint{6.947775in}{5.145722in}}%
\pgfpathlineto{\pgfqpoint{7.029086in}{5.181296in}}%
\pgfpathlineto{\pgfqpoint{7.130725in}{5.229806in}}%
\pgfpathlineto{\pgfqpoint{7.415316in}{5.366233in}}%
\pgfpathlineto{\pgfqpoint{7.516955in}{5.412706in}}%
\pgfpathlineto{\pgfqpoint{7.577939in}{5.439776in}}%
\pgfpathlineto{\pgfqpoint{7.598266in}{5.450077in}}%
\pgfpathlineto{\pgfqpoint{7.618594in}{5.462294in}}%
\pgfpathlineto{\pgfqpoint{7.638922in}{5.476668in}}%
\pgfpathlineto{\pgfqpoint{7.659250in}{5.488765in}}%
\pgfpathlineto{\pgfqpoint{7.700033in}{5.507690in}}%
\pgfpathlineto{\pgfqpoint{7.882984in}{5.587941in}}%
\pgfpathlineto{\pgfqpoint{7.984623in}{5.639685in}}%
\pgfpathlineto{\pgfqpoint{8.065934in}{5.675499in}}%
\pgfpathlineto{\pgfqpoint{8.269213in}{5.767009in}}%
\pgfpathlineto{\pgfqpoint{8.350525in}{5.802344in}}%
\pgfpathlineto{\pgfqpoint{8.492820in}{5.867263in}}%
\pgfpathlineto{\pgfqpoint{8.553803in}{5.898525in}}%
\pgfpathlineto{\pgfqpoint{8.594459in}{5.915653in}}%
\pgfpathlineto{\pgfqpoint{8.797738in}{5.996384in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{6.088153in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{6.088153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377089in}{2.280278in}}%
\pgfpathlineto{\pgfqpoint{1.377277in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377979in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.382826in}{1.959034in}}%
\pgfpathlineto{\pgfqpoint{1.387511in}{2.503304in}}%
\pgfpathlineto{\pgfqpoint{1.394300in}{3.262576in}}%
\pgfpathlineto{\pgfqpoint{1.394389in}{3.327974in}}%
\pgfpathlineto{\pgfqpoint{1.395015in}{3.317314in}}%
\pgfpathlineto{\pgfqpoint{1.396921in}{3.315278in}}%
\pgfpathlineto{\pgfqpoint{1.404544in}{3.317913in}}%
\pgfpathlineto{\pgfqpoint{1.414708in}{3.318751in}}%
\pgfpathlineto{\pgfqpoint{1.719625in}{3.322345in}}%
\pgfpathlineto{\pgfqpoint{2.044870in}{3.331328in}}%
\pgfpathlineto{\pgfqpoint{2.695311in}{3.361632in}}%
\pgfpathlineto{\pgfqpoint{3.345803in}{3.409902in}}%
\pgfpathlineto{\pgfqpoint{3.671049in}{3.446315in}}%
\pgfpathlineto{\pgfqpoint{3.833672in}{3.475660in}}%
\pgfpathlineto{\pgfqpoint{3.854000in}{3.481769in}}%
\pgfpathlineto{\pgfqpoint{3.864164in}{3.486081in}}%
\pgfpathlineto{\pgfqpoint{3.876869in}{3.497699in}}%
\pgfpathlineto{\pgfqpoint{3.880680in}{3.506323in}}%
\pgfpathlineto{\pgfqpoint{3.882586in}{3.517103in}}%
\pgfpathlineto{\pgfqpoint{3.883857in}{3.551719in}}%
\pgfpathlineto{\pgfqpoint{3.884873in}{3.610770in}}%
\pgfpathlineto{\pgfqpoint{3.887541in}{3.731026in}}%
\pgfpathlineto{\pgfqpoint{3.891225in}{3.858230in}}%
\pgfpathlineto{\pgfqpoint{3.894529in}{3.947704in}}%
\pgfpathlineto{\pgfqpoint{3.903168in}{4.093474in}}%
\pgfpathlineto{\pgfqpoint{3.908885in}{4.149290in}}%
\pgfpathlineto{\pgfqpoint{3.913967in}{4.184026in}}%
\pgfpathlineto{\pgfqpoint{3.920320in}{4.212653in}}%
\pgfpathlineto{\pgfqpoint{3.926672in}{4.233614in}}%
\pgfpathlineto{\pgfqpoint{3.934295in}{4.252419in}}%
\pgfpathlineto{\pgfqpoint{3.941918in}{4.264636in}}%
\pgfpathlineto{\pgfqpoint{3.952082in}{4.274698in}}%
\pgfpathlineto{\pgfqpoint{3.967328in}{4.285598in}}%
\pgfpathlineto{\pgfqpoint{3.997820in}{4.302965in}}%
\pgfpathlineto{\pgfqpoint{4.048639in}{4.328957in}}%
\pgfpathlineto{\pgfqpoint{4.099459in}{4.352553in}}%
\pgfpathlineto{\pgfqpoint{4.150279in}{4.375910in}}%
\pgfpathlineto{\pgfqpoint{4.211262in}{4.407052in}}%
\pgfpathlineto{\pgfqpoint{4.251918in}{4.429091in}}%
\pgfpathlineto{\pgfqpoint{4.292574in}{4.446818in}}%
\pgfpathlineto{\pgfqpoint{4.373885in}{4.477362in}}%
\pgfpathlineto{\pgfqpoint{4.414541in}{4.493053in}}%
\pgfpathlineto{\pgfqpoint{4.455197in}{4.511139in}}%
\pgfpathlineto{\pgfqpoint{4.495852in}{4.532100in}}%
\pgfpathlineto{\pgfqpoint{4.556836in}{4.563602in}}%
\pgfpathlineto{\pgfqpoint{4.617820in}{4.593666in}}%
\pgfpathlineto{\pgfqpoint{4.699131in}{4.636067in}}%
\pgfpathlineto{\pgfqpoint{5.024377in}{4.803636in}}%
\pgfpathlineto{\pgfqpoint{5.126016in}{4.853584in}}%
\pgfpathlineto{\pgfqpoint{5.207328in}{4.893590in}}%
\pgfpathlineto{\pgfqpoint{5.308967in}{4.941141in}}%
\pgfpathlineto{\pgfqpoint{5.390279in}{4.982225in}}%
\pgfpathlineto{\pgfqpoint{5.613885in}{5.086192in}}%
\pgfpathlineto{\pgfqpoint{5.654541in}{5.102722in}}%
\pgfpathlineto{\pgfqpoint{5.715525in}{5.130750in}}%
\pgfpathlineto{\pgfqpoint{5.817164in}{5.180098in}}%
\pgfpathlineto{\pgfqpoint{5.898475in}{5.227171in}}%
\pgfpathlineto{\pgfqpoint{6.061098in}{5.299996in}}%
\pgfpathlineto{\pgfqpoint{6.284705in}{5.407077in}}%
\pgfpathlineto{\pgfqpoint{6.325361in}{5.426361in}}%
\pgfpathlineto{\pgfqpoint{6.406672in}{5.466846in}}%
\pgfpathlineto{\pgfqpoint{6.487984in}{5.502420in}}%
\pgfpathlineto{\pgfqpoint{6.609951in}{5.551529in}}%
\pgfpathlineto{\pgfqpoint{6.691262in}{5.586264in}}%
\pgfpathlineto{\pgfqpoint{6.975852in}{5.710953in}}%
\pgfpathlineto{\pgfqpoint{7.077492in}{5.752396in}}%
\pgfpathlineto{\pgfqpoint{7.260443in}{5.830132in}}%
\pgfpathlineto{\pgfqpoint{7.341754in}{5.863191in}}%
\pgfpathlineto{\pgfqpoint{7.504377in}{5.930146in}}%
\pgfpathlineto{\pgfqpoint{7.748311in}{6.024172in}}%
\pgfpathlineto{\pgfqpoint{7.849951in}{6.066094in}}%
\pgfpathlineto{\pgfqpoint{8.032902in}{6.129457in}}%
\pgfpathlineto{\pgfqpoint{8.114213in}{6.159042in}}%
\pgfpathlineto{\pgfqpoint{8.147900in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.147900in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377089in}{2.261593in}}%
\pgfpathlineto{\pgfqpoint{1.377278in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377932in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.383124in}{2.115823in}}%
\pgfpathlineto{\pgfqpoint{1.389357in}{2.937020in}}%
\pgfpathlineto{\pgfqpoint{1.391204in}{3.336359in}}%
\pgfpathlineto{\pgfqpoint{1.391230in}{3.375406in}}%
\pgfpathlineto{\pgfqpoint{1.391863in}{3.357919in}}%
\pgfpathlineto{\pgfqpoint{1.392498in}{3.356362in}}%
\pgfpathlineto{\pgfqpoint{1.393769in}{3.357679in}}%
\pgfpathlineto{\pgfqpoint{1.396310in}{3.362350in}}%
\pgfpathlineto{\pgfqpoint{1.401392in}{3.367860in}}%
\pgfpathlineto{\pgfqpoint{1.411556in}{3.370615in}}%
\pgfpathlineto{\pgfqpoint{1.431884in}{3.371334in}}%
\pgfpathlineto{\pgfqpoint{1.553851in}{3.371573in}}%
\pgfpathlineto{\pgfqpoint{1.716474in}{3.373969in}}%
\pgfpathlineto{\pgfqpoint{2.041720in}{3.385348in}}%
\pgfpathlineto{\pgfqpoint{2.692262in}{3.433618in}}%
\pgfpathlineto{\pgfqpoint{2.854885in}{3.456136in}}%
\pgfpathlineto{\pgfqpoint{2.895541in}{3.464760in}}%
\pgfpathlineto{\pgfqpoint{2.915869in}{3.471109in}}%
\pgfpathlineto{\pgfqpoint{2.931115in}{3.479373in}}%
\pgfpathlineto{\pgfqpoint{2.936197in}{3.485602in}}%
\pgfpathlineto{\pgfqpoint{2.940008in}{3.495543in}}%
\pgfpathlineto{\pgfqpoint{2.941914in}{3.513750in}}%
\pgfpathlineto{\pgfqpoint{2.944074in}{3.629575in}}%
\pgfpathlineto{\pgfqpoint{2.948012in}{3.798581in}}%
\pgfpathlineto{\pgfqpoint{2.950426in}{3.881467in}}%
\pgfpathlineto{\pgfqpoint{2.953984in}{3.981961in}}%
\pgfpathlineto{\pgfqpoint{2.957414in}{4.063050in}}%
\pgfpathlineto{\pgfqpoint{2.967324in}{4.213012in}}%
\pgfpathlineto{\pgfqpoint{2.973676in}{4.268948in}}%
\pgfpathlineto{\pgfqpoint{2.980029in}{4.305960in}}%
\pgfpathlineto{\pgfqpoint{2.985111in}{4.325603in}}%
\pgfpathlineto{\pgfqpoint{2.992734in}{4.346924in}}%
\pgfpathlineto{\pgfqpoint{3.000357in}{4.362375in}}%
\pgfpathlineto{\pgfqpoint{3.005439in}{4.370041in}}%
\pgfpathlineto{\pgfqpoint{3.015602in}{4.380941in}}%
\pgfpathlineto{\pgfqpoint{3.025766in}{4.388726in}}%
\pgfpathlineto{\pgfqpoint{3.046094in}{4.400225in}}%
\pgfpathlineto{\pgfqpoint{3.086750in}{4.421545in}}%
\pgfpathlineto{\pgfqpoint{3.127406in}{4.443824in}}%
\pgfpathlineto{\pgfqpoint{3.168061in}{4.462749in}}%
\pgfpathlineto{\pgfqpoint{3.249373in}{4.499161in}}%
\pgfpathlineto{\pgfqpoint{3.351012in}{4.548630in}}%
\pgfpathlineto{\pgfqpoint{3.391668in}{4.571268in}}%
\pgfpathlineto{\pgfqpoint{3.411996in}{4.582527in}}%
\pgfpathlineto{\pgfqpoint{3.533963in}{4.642655in}}%
\pgfpathlineto{\pgfqpoint{3.574619in}{4.666730in}}%
\pgfpathlineto{\pgfqpoint{3.594947in}{4.680505in}}%
\pgfpathlineto{\pgfqpoint{3.615275in}{4.692602in}}%
\pgfpathlineto{\pgfqpoint{3.655930in}{4.712486in}}%
\pgfpathlineto{\pgfqpoint{3.737242in}{4.747461in}}%
\pgfpathlineto{\pgfqpoint{3.899865in}{4.824118in}}%
\pgfpathlineto{\pgfqpoint{4.001504in}{4.871191in}}%
\pgfpathlineto{\pgfqpoint{4.103143in}{4.924492in}}%
\pgfpathlineto{\pgfqpoint{4.164127in}{4.955994in}}%
\pgfpathlineto{\pgfqpoint{4.225111in}{4.982465in}}%
\pgfpathlineto{\pgfqpoint{4.326750in}{5.024986in}}%
\pgfpathlineto{\pgfqpoint{4.347078in}{5.034808in}}%
\pgfpathlineto{\pgfqpoint{4.408061in}{5.068705in}}%
\pgfpathlineto{\pgfqpoint{4.448717in}{5.087510in}}%
\pgfpathlineto{\pgfqpoint{4.530029in}{5.122964in}}%
\pgfpathlineto{\pgfqpoint{4.611340in}{5.162610in}}%
\pgfpathlineto{\pgfqpoint{4.672324in}{5.194471in}}%
\pgfpathlineto{\pgfqpoint{4.712980in}{5.211839in}}%
\pgfpathlineto{\pgfqpoint{4.794291in}{5.242981in}}%
\pgfpathlineto{\pgfqpoint{4.855275in}{5.272926in}}%
\pgfpathlineto{\pgfqpoint{4.895930in}{5.291731in}}%
\pgfpathlineto{\pgfqpoint{5.139865in}{5.397016in}}%
\pgfpathlineto{\pgfqpoint{5.241504in}{5.438818in}}%
\pgfpathlineto{\pgfqpoint{5.282160in}{5.457384in}}%
\pgfpathlineto{\pgfqpoint{5.322816in}{5.476788in}}%
\pgfpathlineto{\pgfqpoint{5.383799in}{5.502300in}}%
\pgfpathlineto{\pgfqpoint{5.444783in}{5.531526in}}%
\pgfpathlineto{\pgfqpoint{5.485439in}{5.548415in}}%
\pgfpathlineto{\pgfqpoint{5.627734in}{5.603033in}}%
\pgfpathlineto{\pgfqpoint{5.688717in}{5.628306in}}%
\pgfpathlineto{\pgfqpoint{5.729373in}{5.644716in}}%
\pgfpathlineto{\pgfqpoint{5.810684in}{5.674900in}}%
\pgfpathlineto{\pgfqpoint{6.156258in}{5.814082in}}%
\pgfpathlineto{\pgfqpoint{6.217242in}{5.841032in}}%
\pgfpathlineto{\pgfqpoint{6.257898in}{5.855645in}}%
\pgfpathlineto{\pgfqpoint{6.562816in}{5.958654in}}%
\pgfpathlineto{\pgfqpoint{6.623799in}{5.980453in}}%
\pgfpathlineto{\pgfqpoint{6.684783in}{6.002732in}}%
\pgfpathlineto{\pgfqpoint{6.745766in}{6.024891in}}%
\pgfpathlineto{\pgfqpoint{6.806750in}{6.045373in}}%
\pgfpathlineto{\pgfqpoint{6.928717in}{6.084420in}}%
\pgfpathlineto{\pgfqpoint{7.030357in}{6.119036in}}%
\pgfpathlineto{\pgfqpoint{7.152324in}{6.154730in}}%
\pgfpathlineto{\pgfqpoint{7.195650in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{7.195650in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377089in}{2.266743in}}%
\pgfpathlineto{\pgfqpoint{1.377278in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377937in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.383382in}{2.217634in}}%
\pgfpathlineto{\pgfqpoint{1.389931in}{3.422718in}}%
\pgfpathlineto{\pgfqpoint{1.391199in}{3.401278in}}%
\pgfpathlineto{\pgfqpoint{1.400092in}{3.429186in}}%
\pgfpathlineto{\pgfqpoint{1.410256in}{3.436373in}}%
\pgfpathlineto{\pgfqpoint{1.430584in}{3.438529in}}%
\pgfpathlineto{\pgfqpoint{1.552555in}{3.439487in}}%
\pgfpathlineto{\pgfqpoint{1.715178in}{3.444278in}}%
\pgfpathlineto{\pgfqpoint{2.040424in}{3.471468in}}%
\pgfpathlineto{\pgfqpoint{2.081080in}{3.479613in}}%
\pgfpathlineto{\pgfqpoint{2.106489in}{3.491591in}}%
\pgfpathlineto{\pgfqpoint{2.112842in}{3.502730in}}%
\pgfpathlineto{\pgfqpoint{2.114112in}{3.507042in}}%
\pgfpathlineto{\pgfqpoint{2.116018in}{3.528362in}}%
\pgfpathlineto{\pgfqpoint{2.121252in}{3.790077in}}%
\pgfpathlineto{\pgfqpoint{2.128875in}{4.047479in}}%
\pgfpathlineto{\pgfqpoint{2.135863in}{4.206185in}}%
\pgfpathlineto{\pgfqpoint{2.142216in}{4.304163in}}%
\pgfpathlineto{\pgfqpoint{2.149203in}{4.377108in}}%
\pgfpathlineto{\pgfqpoint{2.155556in}{4.422623in}}%
\pgfpathlineto{\pgfqpoint{2.163179in}{4.462150in}}%
\pgfpathlineto{\pgfqpoint{2.169531in}{4.484429in}}%
\pgfpathlineto{\pgfqpoint{2.177154in}{4.502635in}}%
\pgfpathlineto{\pgfqpoint{2.182236in}{4.511738in}}%
\pgfpathlineto{\pgfqpoint{2.192400in}{4.524195in}}%
\pgfpathlineto{\pgfqpoint{2.197482in}{4.528986in}}%
\pgfpathlineto{\pgfqpoint{2.217810in}{4.543120in}}%
\pgfpathlineto{\pgfqpoint{2.288957in}{4.583245in}}%
\pgfpathlineto{\pgfqpoint{2.339777in}{4.609596in}}%
\pgfpathlineto{\pgfqpoint{2.390597in}{4.634151in}}%
\pgfpathlineto{\pgfqpoint{2.512564in}{4.687692in}}%
\pgfpathlineto{\pgfqpoint{2.614203in}{4.737998in}}%
\pgfpathlineto{\pgfqpoint{2.776877in}{4.815974in}}%
\pgfpathlineto{\pgfqpoint{2.980156in}{4.908083in}}%
\pgfpathlineto{\pgfqpoint{3.102123in}{4.966534in}}%
\pgfpathlineto{\pgfqpoint{3.163107in}{4.993245in}}%
\pgfpathlineto{\pgfqpoint{3.285074in}{5.054571in}}%
\pgfpathlineto{\pgfqpoint{3.346057in}{5.080563in}}%
\pgfpathlineto{\pgfqpoint{3.427369in}{5.114220in}}%
\pgfpathlineto{\pgfqpoint{3.508680in}{5.149195in}}%
\pgfpathlineto{\pgfqpoint{3.610320in}{5.197106in}}%
\pgfpathlineto{\pgfqpoint{3.691631in}{5.229207in}}%
\pgfpathlineto{\pgfqpoint{3.732287in}{5.248611in}}%
\pgfpathlineto{\pgfqpoint{3.793270in}{5.279394in}}%
\pgfpathlineto{\pgfqpoint{3.833926in}{5.297959in}}%
\pgfpathlineto{\pgfqpoint{3.874582in}{5.314369in}}%
\pgfpathlineto{\pgfqpoint{3.955893in}{5.343834in}}%
\pgfpathlineto{\pgfqpoint{4.037205in}{5.380486in}}%
\pgfpathlineto{\pgfqpoint{4.098189in}{5.402645in}}%
\pgfpathlineto{\pgfqpoint{4.159172in}{5.424564in}}%
\pgfpathlineto{\pgfqpoint{4.403107in}{5.531646in}}%
\pgfpathlineto{\pgfqpoint{4.443762in}{5.551768in}}%
\pgfpathlineto{\pgfqpoint{4.484418in}{5.567579in}}%
\pgfpathlineto{\pgfqpoint{4.606385in}{5.611538in}}%
\pgfpathlineto{\pgfqpoint{4.667369in}{5.633696in}}%
\pgfpathlineto{\pgfqpoint{4.728352in}{5.655616in}}%
\pgfpathlineto{\pgfqpoint{4.789336in}{5.678613in}}%
\pgfpathlineto{\pgfqpoint{4.890975in}{5.716343in}}%
\pgfpathlineto{\pgfqpoint{4.951959in}{5.741137in}}%
\pgfpathlineto{\pgfqpoint{5.012943in}{5.762338in}}%
\pgfpathlineto{\pgfqpoint{5.094254in}{5.787252in}}%
\pgfpathlineto{\pgfqpoint{5.155238in}{5.806536in}}%
\pgfpathlineto{\pgfqpoint{5.236549in}{5.834085in}}%
\pgfpathlineto{\pgfqpoint{5.399172in}{5.896489in}}%
\pgfpathlineto{\pgfqpoint{5.439828in}{5.910503in}}%
\pgfpathlineto{\pgfqpoint{5.541467in}{5.940926in}}%
\pgfpathlineto{\pgfqpoint{5.622779in}{5.967757in}}%
\pgfpathlineto{\pgfqpoint{5.744746in}{6.003810in}}%
\pgfpathlineto{\pgfqpoint{5.866713in}{6.043097in}}%
\pgfpathlineto{\pgfqpoint{6.029336in}{6.089451in}}%
\pgfpathlineto{\pgfqpoint{6.110648in}{6.113766in}}%
\pgfpathlineto{\pgfqpoint{6.191959in}{6.139997in}}%
\pgfpathlineto{\pgfqpoint{6.293377in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{6.293377in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377069in}{3.300785in}}%
\pgfpathlineto{\pgfqpoint{1.377276in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.377932in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.383501in}{2.290100in}}%
\pgfpathlineto{\pgfqpoint{1.389203in}{3.462485in}}%
\pgfpathlineto{\pgfqpoint{1.390473in}{3.439248in}}%
\pgfpathlineto{\pgfqpoint{1.394285in}{3.468234in}}%
\pgfpathlineto{\pgfqpoint{1.399367in}{3.491830in}}%
\pgfpathlineto{\pgfqpoint{1.404449in}{3.505006in}}%
\pgfpathlineto{\pgfqpoint{1.409531in}{3.512432in}}%
\pgfpathlineto{\pgfqpoint{1.419695in}{3.519499in}}%
\pgfpathlineto{\pgfqpoint{1.440022in}{3.528003in}}%
\pgfpathlineto{\pgfqpoint{1.450186in}{3.534351in}}%
\pgfpathlineto{\pgfqpoint{1.455268in}{3.540819in}}%
\pgfpathlineto{\pgfqpoint{1.459080in}{3.552078in}}%
\pgfpathlineto{\pgfqpoint{1.460668in}{3.563936in}}%
\pgfpathlineto{\pgfqpoint{1.461542in}{3.592204in}}%
\pgfpathlineto{\pgfqpoint{1.465353in}{3.790796in}}%
\pgfpathlineto{\pgfqpoint{1.473135in}{4.093474in}}%
\pgfpathlineto{\pgfqpoint{1.480123in}{4.284759in}}%
\pgfpathlineto{\pgfqpoint{1.487111in}{4.418072in}}%
\pgfpathlineto{\pgfqpoint{1.494734in}{4.519044in}}%
\pgfpathlineto{\pgfqpoint{1.501721in}{4.583724in}}%
\pgfpathlineto{\pgfqpoint{1.508075in}{4.626725in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{4.651040in}}%
\pgfpathlineto{\pgfqpoint{1.520780in}{4.677151in}}%
\pgfpathlineto{\pgfqpoint{1.528403in}{4.697154in}}%
\pgfpathlineto{\pgfqpoint{1.536026in}{4.712486in}}%
\pgfpathlineto{\pgfqpoint{1.543649in}{4.723745in}}%
\pgfpathlineto{\pgfqpoint{1.553813in}{4.735243in}}%
\pgfpathlineto{\pgfqpoint{1.563977in}{4.743748in}}%
\pgfpathlineto{\pgfqpoint{1.584305in}{4.756324in}}%
\pgfpathlineto{\pgfqpoint{1.604632in}{4.766146in}}%
\pgfpathlineto{\pgfqpoint{1.635124in}{4.778004in}}%
\pgfpathlineto{\pgfqpoint{1.716436in}{4.805912in}}%
\pgfpathlineto{\pgfqpoint{1.757091in}{4.823520in}}%
\pgfpathlineto{\pgfqpoint{1.858731in}{4.871550in}}%
\pgfpathlineto{\pgfqpoint{1.899386in}{4.886403in}}%
\pgfpathlineto{\pgfqpoint{2.001026in}{4.921498in}}%
\pgfpathlineto{\pgfqpoint{2.102665in}{4.959707in}}%
\pgfpathlineto{\pgfqpoint{2.143321in}{4.979949in}}%
\pgfpathlineto{\pgfqpoint{2.183977in}{4.998874in}}%
\pgfpathlineto{\pgfqpoint{2.265288in}{5.032172in}}%
\pgfpathlineto{\pgfqpoint{2.366927in}{5.078287in}}%
\pgfpathlineto{\pgfqpoint{2.468567in}{5.118892in}}%
\pgfpathlineto{\pgfqpoint{2.570206in}{5.168480in}}%
\pgfpathlineto{\pgfqpoint{2.712463in}{5.227650in}}%
\pgfpathlineto{\pgfqpoint{2.854758in}{5.282149in}}%
\pgfpathlineto{\pgfqpoint{2.936070in}{5.316764in}}%
\pgfpathlineto{\pgfqpoint{3.098693in}{5.378809in}}%
\pgfpathlineto{\pgfqpoint{3.220660in}{5.432110in}}%
\pgfpathlineto{\pgfqpoint{3.301971in}{5.468523in}}%
\pgfpathlineto{\pgfqpoint{3.342627in}{5.484334in}}%
\pgfpathlineto{\pgfqpoint{3.423939in}{5.513919in}}%
\pgfpathlineto{\pgfqpoint{3.525578in}{5.553206in}}%
\pgfpathlineto{\pgfqpoint{3.769512in}{5.641482in}}%
\pgfpathlineto{\pgfqpoint{3.830496in}{5.661724in}}%
\pgfpathlineto{\pgfqpoint{3.952463in}{5.698856in}}%
\pgfpathlineto{\pgfqpoint{4.013447in}{5.717421in}}%
\pgfpathlineto{\pgfqpoint{4.054102in}{5.730597in}}%
\pgfpathlineto{\pgfqpoint{4.176070in}{5.778508in}}%
\pgfpathlineto{\pgfqpoint{4.257381in}{5.804140in}}%
\pgfpathlineto{\pgfqpoint{4.338693in}{5.828695in}}%
\pgfpathlineto{\pgfqpoint{4.501316in}{5.884272in}}%
\pgfpathlineto{\pgfqpoint{4.704594in}{5.941885in}}%
\pgfpathlineto{\pgfqpoint{4.867217in}{5.986442in}}%
\pgfpathlineto{\pgfqpoint{4.907873in}{5.999019in}}%
\pgfpathlineto{\pgfqpoint{4.989184in}{6.025969in}}%
\pgfpathlineto{\pgfqpoint{5.070496in}{6.048966in}}%
\pgfpathlineto{\pgfqpoint{5.192463in}{6.081306in}}%
\pgfpathlineto{\pgfqpoint{5.273775in}{6.103944in}}%
\pgfpathlineto{\pgfqpoint{5.395742in}{6.134128in}}%
\pgfpathlineto{\pgfqpoint{5.517709in}{6.163713in}}%
\pgfpathlineto{\pgfqpoint{5.540904in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{5.540904in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.155738in}{3.463955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.155738in}{3.908173in}}{\pgfqpoint{3.155738in}{4.352391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183515in}{3.519511in}}%
\pgfpathlineto{\pgfqpoint{3.155738in}{3.463955in}}%
\pgfpathlineto{\pgfqpoint{3.127960in}{3.519511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127960in}{4.296836in}}%
\pgfpathlineto{\pgfqpoint{3.155738in}{4.352391in}}%
\pgfpathlineto{\pgfqpoint{3.183515in}{4.296836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.688163in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.912204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.973315in}}{\pgfqpoint{8.786111in}{3.973315in}}%
\pgfpathlineto{\pgfqpoint{6.688163in}{3.973315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.627052in}{3.973315in}}{\pgfqpoint{6.627052in}{3.912204in}}%
\pgfpathlineto{\pgfqpoint{6.627052in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.627052in}{0.922778in}}{\pgfqpoint{6.688163in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.688163in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 4.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 6.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 8.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 10.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 12.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 14.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.749274in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.054829in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.360385in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.604829in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h_d$: 16.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
