%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602057in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602057in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521953in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521953in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441850in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441850in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361746in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361746in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281643in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.281643in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.201539in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.201539in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.121435in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.121435in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.041332in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.041332in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.961228in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.961228in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.185020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.085000in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.803217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.703197in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.421414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.321395in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.039611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.939592in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.657808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.557789in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.276005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.175986in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.894202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.794183in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.512399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.412380in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.130596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=6.030577in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.394527in}}%
\pgfpathlineto{\pgfqpoint{1.602388in}{1.348703in}}%
\pgfpathlineto{\pgfqpoint{1.603049in}{1.660104in}}%
\pgfpathlineto{\pgfqpoint{1.606006in}{3.160777in}}%
\pgfpathlineto{\pgfqpoint{1.606463in}{3.131259in}}%
\pgfpathlineto{\pgfqpoint{1.607842in}{3.125231in}}%
\pgfpathlineto{\pgfqpoint{1.613362in}{3.137286in}}%
\pgfpathlineto{\pgfqpoint{1.620721in}{3.141922in}}%
\pgfpathlineto{\pgfqpoint{1.635439in}{3.144395in}}%
\pgfpathlineto{\pgfqpoint{1.723750in}{3.153823in}}%
\pgfpathlineto{\pgfqpoint{1.841497in}{3.168969in}}%
\pgfpathlineto{\pgfqpoint{2.076990in}{3.209924in}}%
\pgfpathlineto{\pgfqpoint{2.194737in}{3.239289in}}%
\pgfpathlineto{\pgfqpoint{2.253611in}{3.259380in}}%
\pgfpathlineto{\pgfqpoint{2.283047in}{3.274062in}}%
\pgfpathlineto{\pgfqpoint{2.297766in}{3.287817in}}%
\pgfpathlineto{\pgfqpoint{2.303285in}{3.296472in}}%
\pgfpathlineto{\pgfqpoint{2.305125in}{3.301572in}}%
\pgfpathlineto{\pgfqpoint{2.308114in}{3.328927in}}%
\pgfpathlineto{\pgfqpoint{2.308804in}{3.371428in}}%
\pgfpathlineto{\pgfqpoint{2.311794in}{3.598152in}}%
\pgfpathlineto{\pgfqpoint{2.315933in}{3.789948in}}%
\pgfpathlineto{\pgfqpoint{2.320073in}{3.901378in}}%
\pgfpathlineto{\pgfqpoint{2.324673in}{3.974325in}}%
\pgfpathlineto{\pgfqpoint{2.329272in}{4.013580in}}%
\pgfpathlineto{\pgfqpoint{2.334791in}{4.038772in}}%
\pgfpathlineto{\pgfqpoint{2.340311in}{4.053763in}}%
\pgfpathlineto{\pgfqpoint{2.347670in}{4.066900in}}%
\pgfpathlineto{\pgfqpoint{2.355029in}{4.076327in}}%
\pgfpathlineto{\pgfqpoint{2.369747in}{4.090700in}}%
\pgfpathlineto{\pgfqpoint{2.421262in}{4.134902in}}%
\pgfpathlineto{\pgfqpoint{2.450698in}{4.163493in}}%
\pgfpathlineto{\pgfqpoint{2.480135in}{4.187448in}}%
\pgfpathlineto{\pgfqpoint{2.509572in}{4.210322in}}%
\pgfpathlineto{\pgfqpoint{2.627282in}{4.313097in}}%
\pgfpathlineto{\pgfqpoint{2.656718in}{4.339216in}}%
\pgfpathlineto{\pgfqpoint{2.686155in}{4.362089in}}%
\pgfpathlineto{\pgfqpoint{2.715592in}{4.384189in}}%
\pgfpathlineto{\pgfqpoint{2.745028in}{4.409690in}}%
\pgfpathlineto{\pgfqpoint{2.789183in}{4.452809in}}%
\pgfpathlineto{\pgfqpoint{2.877493in}{4.531784in}}%
\pgfpathlineto{\pgfqpoint{2.980522in}{4.615086in}}%
\pgfpathlineto{\pgfqpoint{3.009958in}{4.636723in}}%
\pgfpathlineto{\pgfqpoint{3.098269in}{4.698234in}}%
\pgfpathlineto{\pgfqpoint{3.127705in}{4.721107in}}%
\pgfpathlineto{\pgfqpoint{3.171860in}{4.758199in}}%
\pgfpathlineto{\pgfqpoint{3.216015in}{4.797609in}}%
\pgfpathlineto{\pgfqpoint{3.260170in}{4.832691in}}%
\pgfpathlineto{\pgfqpoint{3.377917in}{4.920785in}}%
\pgfpathlineto{\pgfqpoint{3.436790in}{4.960813in}}%
\pgfpathlineto{\pgfqpoint{3.466227in}{4.983377in}}%
\pgfpathlineto{\pgfqpoint{3.495664in}{5.006869in}}%
\pgfpathlineto{\pgfqpoint{3.539819in}{5.039015in}}%
\pgfpathlineto{\pgfqpoint{3.598692in}{5.080125in}}%
\pgfpathlineto{\pgfqpoint{3.657566in}{5.125408in}}%
\pgfpathlineto{\pgfqpoint{3.745876in}{5.184909in}}%
\pgfpathlineto{\pgfqpoint{3.834186in}{5.239311in}}%
\pgfpathlineto{\pgfqpoint{3.893059in}{5.274857in}}%
\pgfpathlineto{\pgfqpoint{3.951932in}{5.310558in}}%
\pgfpathlineto{\pgfqpoint{4.010806in}{5.346259in}}%
\pgfpathlineto{\pgfqpoint{4.054961in}{5.370832in}}%
\pgfpathlineto{\pgfqpoint{4.128552in}{5.409160in}}%
\pgfpathlineto{\pgfqpoint{4.290454in}{5.488289in}}%
\pgfpathlineto{\pgfqpoint{4.408201in}{5.541454in}}%
\pgfpathlineto{\pgfqpoint{4.467074in}{5.566337in}}%
\pgfpathlineto{\pgfqpoint{4.525948in}{5.588901in}}%
\pgfpathlineto{\pgfqpoint{4.614258in}{5.619193in}}%
\pgfpathlineto{\pgfqpoint{4.732004in}{5.656594in}}%
\pgfpathlineto{\pgfqpoint{4.879188in}{5.700331in}}%
\pgfpathlineto{\pgfqpoint{4.996935in}{5.732786in}}%
\pgfpathlineto{\pgfqpoint{5.085245in}{5.755196in}}%
\pgfpathlineto{\pgfqpoint{5.232428in}{5.790742in}}%
\pgfpathlineto{\pgfqpoint{5.467922in}{5.845453in}}%
\pgfpathlineto{\pgfqpoint{5.703415in}{5.900781in}}%
\pgfpathlineto{\pgfqpoint{5.762288in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.762288in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602805in}{1.161034in}}%
\pgfpathlineto{\pgfqpoint{1.612234in}{2.375204in}}%
\pgfpathlineto{\pgfqpoint{1.616373in}{2.749831in}}%
\pgfpathlineto{\pgfqpoint{1.617063in}{2.997573in}}%
\pgfpathlineto{\pgfqpoint{1.617976in}{2.992628in}}%
\pgfpathlineto{\pgfqpoint{1.620736in}{2.992782in}}%
\pgfpathlineto{\pgfqpoint{1.631774in}{2.993864in}}%
\pgfpathlineto{\pgfqpoint{1.852545in}{3.003292in}}%
\pgfpathlineto{\pgfqpoint{2.088038in}{3.015038in}}%
\pgfpathlineto{\pgfqpoint{2.559025in}{3.044711in}}%
\pgfpathlineto{\pgfqpoint{3.500999in}{3.159850in}}%
\pgfpathlineto{\pgfqpoint{3.618746in}{3.188596in}}%
\pgfpathlineto{\pgfqpoint{3.677619in}{3.208070in}}%
\pgfpathlineto{\pgfqpoint{3.707056in}{3.221515in}}%
\pgfpathlineto{\pgfqpoint{3.721774in}{3.230943in}}%
\pgfpathlineto{\pgfqpoint{3.732813in}{3.242070in}}%
\pgfpathlineto{\pgfqpoint{3.738332in}{3.254589in}}%
\pgfpathlineto{\pgfqpoint{3.741092in}{3.284108in}}%
\pgfpathlineto{\pgfqpoint{3.741644in}{3.328618in}}%
\pgfpathlineto{\pgfqpoint{3.748267in}{3.676354in}}%
\pgfpathlineto{\pgfqpoint{3.751027in}{3.744510in}}%
\pgfpathlineto{\pgfqpoint{3.755167in}{3.805557in}}%
\pgfpathlineto{\pgfqpoint{3.759766in}{3.838631in}}%
\pgfpathlineto{\pgfqpoint{3.765285in}{3.859958in}}%
\pgfpathlineto{\pgfqpoint{3.772645in}{3.875104in}}%
\pgfpathlineto{\pgfqpoint{3.776324in}{3.880513in}}%
\pgfpathlineto{\pgfqpoint{3.791042in}{3.896896in}}%
\pgfpathlineto{\pgfqpoint{3.842557in}{3.947742in}}%
\pgfpathlineto{\pgfqpoint{3.879353in}{3.978807in}}%
\pgfpathlineto{\pgfqpoint{3.916148in}{4.009871in}}%
\pgfpathlineto{\pgfqpoint{3.975022in}{4.063191in}}%
\pgfpathlineto{\pgfqpoint{4.033895in}{4.113574in}}%
\pgfpathlineto{\pgfqpoint{4.063332in}{4.141702in}}%
\pgfpathlineto{\pgfqpoint{4.092768in}{4.165502in}}%
\pgfpathlineto{\pgfqpoint{4.122205in}{4.188994in}}%
\pgfpathlineto{\pgfqpoint{4.298825in}{4.341688in}}%
\pgfpathlineto{\pgfqpoint{4.328262in}{4.364407in}}%
\pgfpathlineto{\pgfqpoint{4.357699in}{4.390526in}}%
\pgfpathlineto{\pgfqpoint{4.401854in}{4.433182in}}%
\pgfpathlineto{\pgfqpoint{4.490164in}{4.512311in}}%
\pgfpathlineto{\pgfqpoint{4.607910in}{4.608595in}}%
\pgfpathlineto{\pgfqpoint{4.710939in}{4.683706in}}%
\pgfpathlineto{\pgfqpoint{4.740376in}{4.707970in}}%
\pgfpathlineto{\pgfqpoint{4.784531in}{4.746453in}}%
\pgfpathlineto{\pgfqpoint{4.813967in}{4.773190in}}%
\pgfpathlineto{\pgfqpoint{4.858122in}{4.809509in}}%
\pgfpathlineto{\pgfqpoint{4.990587in}{4.911048in}}%
\pgfpathlineto{\pgfqpoint{5.034742in}{4.942576in}}%
\pgfpathlineto{\pgfqpoint{5.064179in}{4.966222in}}%
\pgfpathlineto{\pgfqpoint{5.108334in}{5.001459in}}%
\pgfpathlineto{\pgfqpoint{5.167207in}{5.044269in}}%
\pgfpathlineto{\pgfqpoint{5.196644in}{5.066370in}}%
\pgfpathlineto{\pgfqpoint{5.240799in}{5.101762in}}%
\pgfpathlineto{\pgfqpoint{5.314391in}{5.154154in}}%
\pgfpathlineto{\pgfqpoint{5.373264in}{5.192946in}}%
\pgfpathlineto{\pgfqpoint{5.520448in}{5.286603in}}%
\pgfpathlineto{\pgfqpoint{5.579321in}{5.324467in}}%
\pgfpathlineto{\pgfqpoint{5.623476in}{5.350586in}}%
\pgfpathlineto{\pgfqpoint{5.697068in}{5.391078in}}%
\pgfpathlineto{\pgfqpoint{5.917843in}{5.503435in}}%
\pgfpathlineto{\pgfqpoint{6.006153in}{5.544082in}}%
\pgfpathlineto{\pgfqpoint{6.065026in}{5.568191in}}%
\pgfpathlineto{\pgfqpoint{6.123900in}{5.589983in}}%
\pgfpathlineto{\pgfqpoint{6.241646in}{5.630320in}}%
\pgfpathlineto{\pgfqpoint{6.359393in}{5.667721in}}%
\pgfpathlineto{\pgfqpoint{6.447703in}{5.693840in}}%
\pgfpathlineto{\pgfqpoint{6.536013in}{5.717486in}}%
\pgfpathlineto{\pgfqpoint{6.683197in}{5.753496in}}%
\pgfpathlineto{\pgfqpoint{6.800943in}{5.780388in}}%
\pgfpathlineto{\pgfqpoint{6.977563in}{5.818252in}}%
\pgfpathlineto{\pgfqpoint{7.095310in}{5.842516in}}%
\pgfpathlineto{\pgfqpoint{7.095310in}{5.842516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.605737in}{1.113695in}}%
\pgfpathlineto{\pgfqpoint{1.608496in}{1.160647in}}%
\pgfpathlineto{\pgfqpoint{1.612176in}{1.187894in}}%
\pgfpathlineto{\pgfqpoint{1.617695in}{1.206286in}}%
\pgfpathlineto{\pgfqpoint{1.625055in}{1.219731in}}%
\pgfpathlineto{\pgfqpoint{1.636093in}{1.234414in}}%
\pgfpathlineto{\pgfqpoint{1.706005in}{1.315645in}}%
\pgfpathlineto{\pgfqpoint{1.779597in}{1.398653in}}%
\pgfpathlineto{\pgfqpoint{1.801675in}{1.422562in}}%
\pgfpathlineto{\pgfqpoint{1.860548in}{1.491506in}}%
\pgfpathlineto{\pgfqpoint{1.919421in}{1.559338in}}%
\pgfpathlineto{\pgfqpoint{1.956217in}{1.601684in}}%
\pgfpathlineto{\pgfqpoint{2.000372in}{1.653768in}}%
\pgfpathlineto{\pgfqpoint{2.044527in}{1.704151in}}%
\pgfpathlineto{\pgfqpoint{2.088682in}{1.754379in}}%
\pgfpathlineto{\pgfqpoint{2.125478in}{1.796417in}}%
\pgfpathlineto{\pgfqpoint{2.147556in}{1.825163in}}%
\pgfpathlineto{\pgfqpoint{2.176992in}{1.865964in}}%
\pgfpathlineto{\pgfqpoint{2.302098in}{2.008149in}}%
\pgfpathlineto{\pgfqpoint{2.346253in}{2.069351in}}%
\pgfpathlineto{\pgfqpoint{2.375690in}{2.111543in}}%
\pgfpathlineto{\pgfqpoint{2.390408in}{2.136425in}}%
\pgfpathlineto{\pgfqpoint{2.412486in}{2.177381in}}%
\pgfpathlineto{\pgfqpoint{2.449282in}{2.234564in}}%
\pgfpathlineto{\pgfqpoint{2.471359in}{2.275674in}}%
\pgfpathlineto{\pgfqpoint{2.500796in}{2.335484in}}%
\pgfpathlineto{\pgfqpoint{2.515514in}{2.370103in}}%
\pgfpathlineto{\pgfqpoint{2.522873in}{2.393440in}}%
\pgfpathlineto{\pgfqpoint{2.530233in}{2.423423in}}%
\pgfpathlineto{\pgfqpoint{2.541271in}{2.489725in}}%
\pgfpathlineto{\pgfqpoint{2.546791in}{2.541344in}}%
\pgfpathlineto{\pgfqpoint{2.550470in}{2.602855in}}%
\pgfpathlineto{\pgfqpoint{2.552770in}{2.685538in}}%
\pgfpathlineto{\pgfqpoint{2.554150in}{2.831278in}}%
\pgfpathlineto{\pgfqpoint{2.554426in}{2.962645in}}%
\pgfpathlineto{\pgfqpoint{2.555346in}{2.962182in}}%
\pgfpathlineto{\pgfqpoint{2.561785in}{2.963264in}}%
\pgfpathlineto{\pgfqpoint{2.789919in}{2.971764in}}%
\pgfpathlineto{\pgfqpoint{3.025413in}{2.980882in}}%
\pgfpathlineto{\pgfqpoint{3.496400in}{3.001746in}}%
\pgfpathlineto{\pgfqpoint{4.438374in}{3.069130in}}%
\pgfpathlineto{\pgfqpoint{4.909360in}{3.134659in}}%
\pgfpathlineto{\pgfqpoint{5.144854in}{3.202815in}}%
\pgfpathlineto{\pgfqpoint{5.163252in}{3.218579in}}%
\pgfpathlineto{\pgfqpoint{5.168771in}{3.231716in}}%
\pgfpathlineto{\pgfqpoint{5.171071in}{3.246243in}}%
\pgfpathlineto{\pgfqpoint{5.172267in}{3.275608in}}%
\pgfpathlineto{\pgfqpoint{5.175119in}{3.478994in}}%
\pgfpathlineto{\pgfqpoint{5.178062in}{3.603252in}}%
\pgfpathlineto{\pgfqpoint{5.183398in}{3.722255in}}%
\pgfpathlineto{\pgfqpoint{5.187537in}{3.767074in}}%
\pgfpathlineto{\pgfqpoint{5.192137in}{3.793966in}}%
\pgfpathlineto{\pgfqpoint{5.195816in}{3.805557in}}%
\pgfpathlineto{\pgfqpoint{5.203175in}{3.818694in}}%
\pgfpathlineto{\pgfqpoint{5.214214in}{3.831367in}}%
\pgfpathlineto{\pgfqpoint{5.236292in}{3.853004in}}%
\pgfpathlineto{\pgfqpoint{5.346679in}{3.955933in}}%
\pgfpathlineto{\pgfqpoint{5.383475in}{3.986225in}}%
\pgfpathlineto{\pgfqpoint{5.427630in}{4.026253in}}%
\pgfpathlineto{\pgfqpoint{5.457067in}{4.052527in}}%
\pgfpathlineto{\pgfqpoint{5.501222in}{4.089928in}}%
\pgfpathlineto{\pgfqpoint{5.560095in}{4.144174in}}%
\pgfpathlineto{\pgfqpoint{5.604250in}{4.179721in}}%
\pgfpathlineto{\pgfqpoint{5.766152in}{4.323297in}}%
\pgfpathlineto{\pgfqpoint{5.810307in}{4.358843in}}%
\pgfpathlineto{\pgfqpoint{5.839744in}{4.387280in}}%
\pgfpathlineto{\pgfqpoint{5.883899in}{4.430709in}}%
\pgfpathlineto{\pgfqpoint{6.001645in}{4.537193in}}%
\pgfpathlineto{\pgfqpoint{6.075237in}{4.599168in}}%
\pgfpathlineto{\pgfqpoint{6.163547in}{4.666551in}}%
\pgfpathlineto{\pgfqpoint{6.192984in}{4.691897in}}%
\pgfpathlineto{\pgfqpoint{6.237139in}{4.733162in}}%
\pgfpathlineto{\pgfqpoint{6.266576in}{4.761753in}}%
\pgfpathlineto{\pgfqpoint{6.310731in}{4.800700in}}%
\pgfpathlineto{\pgfqpoint{6.369604in}{4.850928in}}%
\pgfpathlineto{\pgfqpoint{6.399041in}{4.875347in}}%
\pgfpathlineto{\pgfqpoint{6.487351in}{4.946131in}}%
\pgfpathlineto{\pgfqpoint{6.531506in}{4.985695in}}%
\pgfpathlineto{\pgfqpoint{6.619816in}{5.059415in}}%
\pgfpathlineto{\pgfqpoint{6.649252in}{5.086307in}}%
\pgfpathlineto{\pgfqpoint{6.722844in}{5.146117in}}%
\pgfpathlineto{\pgfqpoint{6.825873in}{5.224010in}}%
\pgfpathlineto{\pgfqpoint{6.884746in}{5.268211in}}%
\pgfpathlineto{\pgfqpoint{6.943619in}{5.313958in}}%
\pgfpathlineto{\pgfqpoint{6.987774in}{5.345486in}}%
\pgfpathlineto{\pgfqpoint{7.046648in}{5.385051in}}%
\pgfpathlineto{\pgfqpoint{7.252704in}{5.520127in}}%
\pgfpathlineto{\pgfqpoint{7.282141in}{5.537436in}}%
\pgfpathlineto{\pgfqpoint{7.326296in}{5.561082in}}%
\pgfpathlineto{\pgfqpoint{7.429325in}{5.612856in}}%
\pgfpathlineto{\pgfqpoint{7.532353in}{5.662466in}}%
\pgfpathlineto{\pgfqpoint{7.576508in}{5.682094in}}%
\pgfpathlineto{\pgfqpoint{7.723691in}{5.744378in}}%
\pgfpathlineto{\pgfqpoint{7.841438in}{5.794761in}}%
\pgfpathlineto{\pgfqpoint{7.841438in}{5.794761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.631494in}{1.062076in}}%
\pgfpathlineto{\pgfqpoint{1.719804in}{1.071055in}}%
\pgfpathlineto{\pgfqpoint{1.837551in}{1.085042in}}%
\pgfpathlineto{\pgfqpoint{1.955297in}{1.102599in}}%
\pgfpathlineto{\pgfqpoint{2.073044in}{1.127017in}}%
\pgfpathlineto{\pgfqpoint{2.190791in}{1.180708in}}%
\pgfpathlineto{\pgfqpoint{2.220227in}{1.202175in}}%
\pgfpathlineto{\pgfqpoint{2.279101in}{1.249189in}}%
\pgfpathlineto{\pgfqpoint{2.426284in}{1.371530in}}%
\pgfpathlineto{\pgfqpoint{2.455721in}{1.394109in}}%
\pgfpathlineto{\pgfqpoint{2.485158in}{1.418775in}}%
\pgfpathlineto{\pgfqpoint{2.544031in}{1.470256in}}%
\pgfpathlineto{\pgfqpoint{2.691214in}{1.600448in}}%
\pgfpathlineto{\pgfqpoint{2.720651in}{1.627958in}}%
\pgfpathlineto{\pgfqpoint{2.779524in}{1.680350in}}%
\pgfpathlineto{\pgfqpoint{2.838398in}{1.734597in}}%
\pgfpathlineto{\pgfqpoint{2.897271in}{1.788998in}}%
\pgfpathlineto{\pgfqpoint{2.941426in}{1.838299in}}%
\pgfpathlineto{\pgfqpoint{2.956145in}{1.854682in}}%
\pgfpathlineto{\pgfqpoint{3.103328in}{1.995012in}}%
\pgfpathlineto{\pgfqpoint{3.132765in}{2.029322in}}%
\pgfpathlineto{\pgfqpoint{3.191638in}{2.101651in}}%
\pgfpathlineto{\pgfqpoint{3.206356in}{2.122670in}}%
\pgfpathlineto{\pgfqpoint{3.235793in}{2.171353in}}%
\pgfpathlineto{\pgfqpoint{3.279948in}{2.233173in}}%
\pgfpathlineto{\pgfqpoint{3.294666in}{2.257746in}}%
\pgfpathlineto{\pgfqpoint{3.331462in}{2.326211in}}%
\pgfpathlineto{\pgfqpoint{3.346181in}{2.357739in}}%
\pgfpathlineto{\pgfqpoint{3.353540in}{2.377367in}}%
\pgfpathlineto{\pgfqpoint{3.360899in}{2.403177in}}%
\pgfpathlineto{\pgfqpoint{3.371938in}{2.458969in}}%
\pgfpathlineto{\pgfqpoint{3.375617in}{2.483543in}}%
\pgfpathlineto{\pgfqpoint{3.381137in}{2.536553in}}%
\pgfpathlineto{\pgfqpoint{3.384816in}{2.601155in}}%
\pgfpathlineto{\pgfqpoint{3.387116in}{2.686929in}}%
\pgfpathlineto{\pgfqpoint{3.388588in}{2.867907in}}%
\pgfpathlineto{\pgfqpoint{3.388772in}{2.959863in}}%
\pgfpathlineto{\pgfqpoint{3.389600in}{2.959554in}}%
\pgfpathlineto{\pgfqpoint{3.396039in}{2.960636in}}%
\pgfpathlineto{\pgfqpoint{3.506427in}{2.964500in}}%
\pgfpathlineto{\pgfqpoint{3.859667in}{2.977018in}}%
\pgfpathlineto{\pgfqpoint{4.330654in}{2.996801in}}%
\pgfpathlineto{\pgfqpoint{5.272628in}{3.059084in}}%
\pgfpathlineto{\pgfqpoint{5.743614in}{3.115649in}}%
\pgfpathlineto{\pgfqpoint{5.979108in}{3.160932in}}%
\pgfpathlineto{\pgfqpoint{6.096855in}{3.208224in}}%
\pgfpathlineto{\pgfqpoint{6.104214in}{3.216261in}}%
\pgfpathlineto{\pgfqpoint{6.107893in}{3.225379in}}%
\pgfpathlineto{\pgfqpoint{6.109733in}{3.236198in}}%
\pgfpathlineto{\pgfqpoint{6.111297in}{3.273135in}}%
\pgfpathlineto{\pgfqpoint{6.113873in}{3.461376in}}%
\pgfpathlineto{\pgfqpoint{6.122980in}{3.733537in}}%
\pgfpathlineto{\pgfqpoint{6.127119in}{3.780056in}}%
\pgfpathlineto{\pgfqpoint{6.131719in}{3.807257in}}%
\pgfpathlineto{\pgfqpoint{6.135398in}{3.820239in}}%
\pgfpathlineto{\pgfqpoint{6.142758in}{3.835849in}}%
\pgfpathlineto{\pgfqpoint{6.150117in}{3.846513in}}%
\pgfpathlineto{\pgfqpoint{6.164835in}{3.862431in}}%
\pgfpathlineto{\pgfqpoint{6.253145in}{3.948051in}}%
\pgfpathlineto{\pgfqpoint{6.312018in}{3.998744in}}%
\pgfpathlineto{\pgfqpoint{6.370892in}{4.053454in}}%
\pgfpathlineto{\pgfqpoint{6.407688in}{4.085446in}}%
\pgfpathlineto{\pgfqpoint{6.451843in}{4.129338in}}%
\pgfpathlineto{\pgfqpoint{6.510716in}{4.178948in}}%
\pgfpathlineto{\pgfqpoint{6.657899in}{4.317270in}}%
\pgfpathlineto{\pgfqpoint{6.702054in}{4.354671in}}%
\pgfpathlineto{\pgfqpoint{6.731491in}{4.385580in}}%
\pgfpathlineto{\pgfqpoint{6.760928in}{4.417881in}}%
\pgfpathlineto{\pgfqpoint{6.878675in}{4.535339in}}%
\pgfpathlineto{\pgfqpoint{6.952266in}{4.602877in}}%
\pgfpathlineto{\pgfqpoint{7.011140in}{4.652796in}}%
\pgfpathlineto{\pgfqpoint{7.040576in}{4.680151in}}%
\pgfpathlineto{\pgfqpoint{7.070013in}{4.711216in}}%
\pgfpathlineto{\pgfqpoint{7.128886in}{4.777826in}}%
\pgfpathlineto{\pgfqpoint{7.217196in}{4.868701in}}%
\pgfpathlineto{\pgfqpoint{7.276070in}{4.925112in}}%
\pgfpathlineto{\pgfqpoint{7.393817in}{5.058797in}}%
\pgfpathlineto{\pgfqpoint{7.423253in}{5.094807in}}%
\pgfpathlineto{\pgfqpoint{7.482127in}{5.161109in}}%
\pgfpathlineto{\pgfqpoint{7.526282in}{5.209637in}}%
\pgfpathlineto{\pgfqpoint{7.570437in}{5.260329in}}%
\pgfpathlineto{\pgfqpoint{7.614592in}{5.315349in}}%
\pgfpathlineto{\pgfqpoint{7.658747in}{5.365732in}}%
\pgfpathlineto{\pgfqpoint{7.688183in}{5.399115in}}%
\pgfpathlineto{\pgfqpoint{7.761775in}{5.487980in}}%
\pgfpathlineto{\pgfqpoint{7.791212in}{5.522754in}}%
\pgfpathlineto{\pgfqpoint{7.820648in}{5.553200in}}%
\pgfpathlineto{\pgfqpoint{7.923677in}{5.653348in}}%
\pgfpathlineto{\pgfqpoint{7.967832in}{5.691522in}}%
\pgfpathlineto{\pgfqpoint{8.056142in}{5.763696in}}%
\pgfpathlineto{\pgfqpoint{8.085579in}{5.786106in}}%
\pgfpathlineto{\pgfqpoint{8.085579in}{5.786106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616775in}{1.031877in}}%
\pgfpathlineto{\pgfqpoint{1.631494in}{1.033376in}}%
\pgfpathlineto{\pgfqpoint{1.837551in}{1.044380in}}%
\pgfpathlineto{\pgfqpoint{2.073044in}{1.060777in}}%
\pgfpathlineto{\pgfqpoint{2.308538in}{1.083063in}}%
\pgfpathlineto{\pgfqpoint{2.544031in}{1.116462in}}%
\pgfpathlineto{\pgfqpoint{2.661778in}{1.146970in}}%
\pgfpathlineto{\pgfqpoint{2.720651in}{1.175268in}}%
\pgfpathlineto{\pgfqpoint{2.750088in}{1.192654in}}%
\pgfpathlineto{\pgfqpoint{2.838398in}{1.250827in}}%
\pgfpathlineto{\pgfqpoint{3.015018in}{1.373786in}}%
\pgfpathlineto{\pgfqpoint{3.044455in}{1.392873in}}%
\pgfpathlineto{\pgfqpoint{3.073891in}{1.413783in}}%
\pgfpathlineto{\pgfqpoint{3.132765in}{1.458587in}}%
\pgfpathlineto{\pgfqpoint{3.191638in}{1.503391in}}%
\pgfpathlineto{\pgfqpoint{3.309385in}{1.594266in}}%
\pgfpathlineto{\pgfqpoint{3.368258in}{1.642485in}}%
\pgfpathlineto{\pgfqpoint{3.427131in}{1.689932in}}%
\pgfpathlineto{\pgfqpoint{3.486005in}{1.738615in}}%
\pgfpathlineto{\pgfqpoint{3.544878in}{1.788225in}}%
\pgfpathlineto{\pgfqpoint{3.574315in}{1.817281in}}%
\pgfpathlineto{\pgfqpoint{3.603752in}{1.849272in}}%
\pgfpathlineto{\pgfqpoint{3.750935in}{1.979248in}}%
\pgfpathlineto{\pgfqpoint{3.795090in}{2.025922in}}%
\pgfpathlineto{\pgfqpoint{3.853963in}{2.095315in}}%
\pgfpathlineto{\pgfqpoint{3.868682in}{2.115097in}}%
\pgfpathlineto{\pgfqpoint{3.912837in}{2.185108in}}%
\pgfpathlineto{\pgfqpoint{3.934914in}{2.215245in}}%
\pgfpathlineto{\pgfqpoint{3.949633in}{2.237655in}}%
\pgfpathlineto{\pgfqpoint{3.964351in}{2.263464in}}%
\pgfpathlineto{\pgfqpoint{3.993788in}{2.321111in}}%
\pgfpathlineto{\pgfqpoint{4.008506in}{2.354494in}}%
\pgfpathlineto{\pgfqpoint{4.015865in}{2.375513in}}%
\pgfpathlineto{\pgfqpoint{4.023224in}{2.404877in}}%
\pgfpathlineto{\pgfqpoint{4.034263in}{2.477515in}}%
\pgfpathlineto{\pgfqpoint{4.039782in}{2.541499in}}%
\pgfpathlineto{\pgfqpoint{4.042542in}{2.597136in}}%
\pgfpathlineto{\pgfqpoint{4.044842in}{2.697902in}}%
\pgfpathlineto{\pgfqpoint{4.046038in}{2.916281in}}%
\pgfpathlineto{\pgfqpoint{4.046130in}{2.959554in}}%
\pgfpathlineto{\pgfqpoint{4.047050in}{2.959091in}}%
\pgfpathlineto{\pgfqpoint{4.053489in}{2.960327in}}%
\pgfpathlineto{\pgfqpoint{4.163876in}{2.964036in}}%
\pgfpathlineto{\pgfqpoint{4.517117in}{2.976246in}}%
\pgfpathlineto{\pgfqpoint{4.988104in}{2.995564in}}%
\pgfpathlineto{\pgfqpoint{5.930077in}{3.055066in}}%
\pgfpathlineto{\pgfqpoint{6.401064in}{3.105913in}}%
\pgfpathlineto{\pgfqpoint{6.636558in}{3.142850in}}%
\pgfpathlineto{\pgfqpoint{6.754305in}{3.168041in}}%
\pgfpathlineto{\pgfqpoint{6.813178in}{3.184887in}}%
\pgfpathlineto{\pgfqpoint{6.842615in}{3.196478in}}%
\pgfpathlineto{\pgfqpoint{6.857333in}{3.204515in}}%
\pgfpathlineto{\pgfqpoint{6.864692in}{3.210079in}}%
\pgfpathlineto{\pgfqpoint{6.873891in}{3.227697in}}%
\pgfpathlineto{\pgfqpoint{6.876835in}{3.254280in}}%
\pgfpathlineto{\pgfqpoint{6.877571in}{3.293226in}}%
\pgfpathlineto{\pgfqpoint{6.880054in}{3.469258in}}%
\pgfpathlineto{\pgfqpoint{6.883182in}{3.608352in}}%
\pgfpathlineto{\pgfqpoint{6.886586in}{3.710509in}}%
\pgfpathlineto{\pgfqpoint{6.891185in}{3.792420in}}%
\pgfpathlineto{\pgfqpoint{6.895785in}{3.836931in}}%
\pgfpathlineto{\pgfqpoint{6.900384in}{3.863668in}}%
\pgfpathlineto{\pgfqpoint{6.905904in}{3.883141in}}%
\pgfpathlineto{\pgfqpoint{6.913263in}{3.899678in}}%
\pgfpathlineto{\pgfqpoint{6.924301in}{3.917142in}}%
\pgfpathlineto{\pgfqpoint{6.935340in}{3.929815in}}%
\pgfpathlineto{\pgfqpoint{6.957418in}{3.950524in}}%
\pgfpathlineto{\pgfqpoint{6.994214in}{3.982671in}}%
\pgfpathlineto{\pgfqpoint{7.038369in}{4.026253in}}%
\pgfpathlineto{\pgfqpoint{7.067805in}{4.054536in}}%
\pgfpathlineto{\pgfqpoint{7.097242in}{4.081427in}}%
\pgfpathlineto{\pgfqpoint{7.126679in}{4.112956in}}%
\pgfpathlineto{\pgfqpoint{7.141397in}{4.128410in}}%
\pgfpathlineto{\pgfqpoint{7.214989in}{4.196876in}}%
\pgfpathlineto{\pgfqpoint{7.332735in}{4.318352in}}%
\pgfpathlineto{\pgfqpoint{7.362172in}{4.345243in}}%
\pgfpathlineto{\pgfqpoint{7.376890in}{4.360389in}}%
\pgfpathlineto{\pgfqpoint{7.406327in}{4.396863in}}%
\pgfpathlineto{\pgfqpoint{7.435764in}{4.433027in}}%
\pgfpathlineto{\pgfqpoint{7.465201in}{4.468419in}}%
\pgfpathlineto{\pgfqpoint{7.494637in}{4.503811in}}%
\pgfpathlineto{\pgfqpoint{7.568229in}{4.586494in}}%
\pgfpathlineto{\pgfqpoint{7.641821in}{4.661142in}}%
\pgfpathlineto{\pgfqpoint{7.656539in}{4.677988in}}%
\pgfpathlineto{\pgfqpoint{7.685976in}{4.717707in}}%
\pgfpathlineto{\pgfqpoint{7.730131in}{4.785399in}}%
\pgfpathlineto{\pgfqpoint{7.774286in}{4.848146in}}%
\pgfpathlineto{\pgfqpoint{7.803722in}{4.889720in}}%
\pgfpathlineto{\pgfqpoint{7.833159in}{4.930676in}}%
\pgfpathlineto{\pgfqpoint{7.892032in}{5.037160in}}%
\pgfpathlineto{\pgfqpoint{7.972983in}{5.219528in}}%
\pgfpathlineto{\pgfqpoint{7.987702in}{5.256156in}}%
\pgfpathlineto{\pgfqpoint{8.002420in}{5.300048in}}%
\pgfpathlineto{\pgfqpoint{8.024497in}{5.367277in}}%
\pgfpathlineto{\pgfqpoint{8.039216in}{5.411015in}}%
\pgfpathlineto{\pgfqpoint{8.076012in}{5.530481in}}%
\pgfpathlineto{\pgfqpoint{8.090730in}{5.566028in}}%
\pgfpathlineto{\pgfqpoint{8.112808in}{5.611311in}}%
\pgfpathlineto{\pgfqpoint{8.134885in}{5.652421in}}%
\pgfpathlineto{\pgfqpoint{8.156963in}{5.685494in}}%
\pgfpathlineto{\pgfqpoint{8.186399in}{5.724132in}}%
\pgfpathlineto{\pgfqpoint{8.223195in}{5.768024in}}%
\pgfpathlineto{\pgfqpoint{8.245273in}{5.791824in}}%
\pgfpathlineto{\pgfqpoint{8.245273in}{5.791824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.718884in}{1.023624in}}%
\pgfpathlineto{\pgfqpoint{1.836631in}{1.027596in}}%
\pgfpathlineto{\pgfqpoint{2.072124in}{1.037224in}}%
\pgfpathlineto{\pgfqpoint{2.543111in}{1.065491in}}%
\pgfpathlineto{\pgfqpoint{3.014098in}{1.116786in}}%
\pgfpathlineto{\pgfqpoint{3.249591in}{1.194354in}}%
\pgfpathlineto{\pgfqpoint{3.308465in}{1.227289in}}%
\pgfpathlineto{\pgfqpoint{3.367338in}{1.262634in}}%
\pgfpathlineto{\pgfqpoint{3.514522in}{1.354220in}}%
\pgfpathlineto{\pgfqpoint{3.543958in}{1.372812in}}%
\pgfpathlineto{\pgfqpoint{3.602832in}{1.408266in}}%
\pgfpathlineto{\pgfqpoint{3.867762in}{1.594730in}}%
\pgfpathlineto{\pgfqpoint{3.926635in}{1.640013in}}%
\pgfpathlineto{\pgfqpoint{3.985509in}{1.683905in}}%
\pgfpathlineto{\pgfqpoint{4.044382in}{1.730269in}}%
\pgfpathlineto{\pgfqpoint{4.103255in}{1.776171in}}%
\pgfpathlineto{\pgfqpoint{4.132692in}{1.801671in}}%
\pgfpathlineto{\pgfqpoint{4.191565in}{1.861018in}}%
\pgfpathlineto{\pgfqpoint{4.250439in}{1.910165in}}%
\pgfpathlineto{\pgfqpoint{4.338749in}{1.986203in}}%
\pgfpathlineto{\pgfqpoint{4.382904in}{2.033495in}}%
\pgfpathlineto{\pgfqpoint{4.427059in}{2.085269in}}%
\pgfpathlineto{\pgfqpoint{4.441777in}{2.103970in}}%
\pgfpathlineto{\pgfqpoint{4.456496in}{2.125452in}}%
\pgfpathlineto{\pgfqpoint{4.485932in}{2.177226in}}%
\pgfpathlineto{\pgfqpoint{4.522728in}{2.231164in}}%
\pgfpathlineto{\pgfqpoint{4.537446in}{2.257746in}}%
\pgfpathlineto{\pgfqpoint{4.559524in}{2.304111in}}%
\pgfpathlineto{\pgfqpoint{4.574242in}{2.339194in}}%
\pgfpathlineto{\pgfqpoint{4.581601in}{2.359440in}}%
\pgfpathlineto{\pgfqpoint{4.588961in}{2.386949in}}%
\pgfpathlineto{\pgfqpoint{4.596320in}{2.431459in}}%
\pgfpathlineto{\pgfqpoint{4.599999in}{2.461288in}}%
\pgfpathlineto{\pgfqpoint{4.606439in}{2.544590in}}%
\pgfpathlineto{\pgfqpoint{4.609198in}{2.619237in}}%
\pgfpathlineto{\pgfqpoint{4.611038in}{2.737467in}}%
\pgfpathlineto{\pgfqpoint{4.611774in}{2.934672in}}%
\pgfpathlineto{\pgfqpoint{4.611866in}{2.960018in}}%
\pgfpathlineto{\pgfqpoint{4.612786in}{2.959554in}}%
\pgfpathlineto{\pgfqpoint{4.615546in}{2.960482in}}%
\pgfpathlineto{\pgfqpoint{4.626584in}{2.961409in}}%
\pgfpathlineto{\pgfqpoint{5.082853in}{2.976864in}}%
\pgfpathlineto{\pgfqpoint{5.553840in}{2.995873in}}%
\pgfpathlineto{\pgfqpoint{6.495814in}{3.053675in}}%
\pgfpathlineto{\pgfqpoint{7.437788in}{3.177778in}}%
\pgfpathlineto{\pgfqpoint{7.496661in}{3.194006in}}%
\pgfpathlineto{\pgfqpoint{7.526098in}{3.205133in}}%
\pgfpathlineto{\pgfqpoint{7.540816in}{3.212861in}}%
\pgfpathlineto{\pgfqpoint{7.548175in}{3.218115in}}%
\pgfpathlineto{\pgfqpoint{7.557374in}{3.232334in}}%
\pgfpathlineto{\pgfqpoint{7.560134in}{3.242380in}}%
\pgfpathlineto{\pgfqpoint{7.561974in}{3.261698in}}%
\pgfpathlineto{\pgfqpoint{7.562894in}{3.319190in}}%
\pgfpathlineto{\pgfqpoint{7.565653in}{3.504031in}}%
\pgfpathlineto{\pgfqpoint{7.568873in}{3.649153in}}%
\pgfpathlineto{\pgfqpoint{7.572276in}{3.757492in}}%
\pgfpathlineto{\pgfqpoint{7.579176in}{3.880668in}}%
\pgfpathlineto{\pgfqpoint{7.584695in}{3.933524in}}%
\pgfpathlineto{\pgfqpoint{7.588375in}{3.955624in}}%
\pgfpathlineto{\pgfqpoint{7.593894in}{3.975716in}}%
\pgfpathlineto{\pgfqpoint{7.601253in}{3.991789in}}%
\pgfpathlineto{\pgfqpoint{7.608612in}{4.003535in}}%
\pgfpathlineto{\pgfqpoint{7.630690in}{4.031044in}}%
\pgfpathlineto{\pgfqpoint{7.652767in}{4.054536in}}%
\pgfpathlineto{\pgfqpoint{7.696922in}{4.098892in}}%
\pgfpathlineto{\pgfqpoint{7.733718in}{4.141702in}}%
\pgfpathlineto{\pgfqpoint{7.785232in}{4.192085in}}%
\pgfpathlineto{\pgfqpoint{7.858824in}{4.276469in}}%
\pgfpathlineto{\pgfqpoint{7.888261in}{4.312788in}}%
\pgfpathlineto{\pgfqpoint{7.910338in}{4.336125in}}%
\pgfpathlineto{\pgfqpoint{7.932416in}{4.359307in}}%
\pgfpathlineto{\pgfqpoint{7.947134in}{4.377698in}}%
\pgfpathlineto{\pgfqpoint{7.961853in}{4.399799in}}%
\pgfpathlineto{\pgfqpoint{7.991289in}{4.445700in}}%
\pgfpathlineto{\pgfqpoint{8.013367in}{4.479237in}}%
\pgfpathlineto{\pgfqpoint{8.035444in}{4.514320in}}%
\pgfpathlineto{\pgfqpoint{8.116395in}{4.633632in}}%
\pgfpathlineto{\pgfqpoint{8.145832in}{4.675979in}}%
\pgfpathlineto{\pgfqpoint{8.160550in}{4.699934in}}%
\pgfpathlineto{\pgfqpoint{8.175269in}{4.730071in}}%
\pgfpathlineto{\pgfqpoint{8.189987in}{4.767781in}}%
\pgfpathlineto{\pgfqpoint{8.256219in}{4.958185in}}%
\pgfpathlineto{\pgfqpoint{8.270938in}{5.019387in}}%
\pgfpathlineto{\pgfqpoint{8.281976in}{5.073634in}}%
\pgfpathlineto{\pgfqpoint{8.289336in}{5.123708in}}%
\pgfpathlineto{\pgfqpoint{8.300374in}{5.217674in}}%
\pgfpathlineto{\pgfqpoint{8.307734in}{5.297885in}}%
\pgfpathlineto{\pgfqpoint{8.313253in}{5.384896in}}%
\pgfpathlineto{\pgfqpoint{8.319692in}{5.526154in}}%
\pgfpathlineto{\pgfqpoint{8.326132in}{5.670658in}}%
\pgfpathlineto{\pgfqpoint{8.329811in}{5.710068in}}%
\pgfpathlineto{\pgfqpoint{8.332571in}{5.725523in}}%
\pgfpathlineto{\pgfqpoint{8.338090in}{5.742214in}}%
\pgfpathlineto{\pgfqpoint{8.345449in}{5.756123in}}%
\pgfpathlineto{\pgfqpoint{8.367527in}{5.790742in}}%
\pgfpathlineto{\pgfqpoint{8.371206in}{5.797852in}}%
\pgfpathlineto{\pgfqpoint{8.371206in}{5.797852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.660011in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.836631in}{1.018895in}}%
\pgfpathlineto{\pgfqpoint{2.072124in}{1.025324in}}%
\pgfpathlineto{\pgfqpoint{2.543111in}{1.043576in}}%
\pgfpathlineto{\pgfqpoint{3.014098in}{1.072106in}}%
\pgfpathlineto{\pgfqpoint{3.485085in}{1.122412in}}%
\pgfpathlineto{\pgfqpoint{3.602832in}{1.147866in}}%
\pgfpathlineto{\pgfqpoint{3.720578in}{1.196178in}}%
\pgfpathlineto{\pgfqpoint{3.779452in}{1.226593in}}%
\pgfpathlineto{\pgfqpoint{3.897199in}{1.291813in}}%
\pgfpathlineto{\pgfqpoint{3.985509in}{1.342428in}}%
\pgfpathlineto{\pgfqpoint{4.044382in}{1.377186in}}%
\pgfpathlineto{\pgfqpoint{4.103255in}{1.410074in}}%
\pgfpathlineto{\pgfqpoint{4.338749in}{1.564284in}}%
\pgfpathlineto{\pgfqpoint{4.397622in}{1.606476in}}%
\pgfpathlineto{\pgfqpoint{4.456496in}{1.649131in}}%
\pgfpathlineto{\pgfqpoint{4.515369in}{1.691632in}}%
\pgfpathlineto{\pgfqpoint{4.574242in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{4.633116in}{1.780653in}}%
\pgfpathlineto{\pgfqpoint{4.662552in}{1.805535in}}%
\pgfpathlineto{\pgfqpoint{4.721426in}{1.864418in}}%
\pgfpathlineto{\pgfqpoint{4.780299in}{1.912483in}}%
\pgfpathlineto{\pgfqpoint{4.868609in}{1.987130in}}%
\pgfpathlineto{\pgfqpoint{4.898046in}{2.017267in}}%
\pgfpathlineto{\pgfqpoint{4.942201in}{2.069196in}}%
\pgfpathlineto{\pgfqpoint{4.971637in}{2.106442in}}%
\pgfpathlineto{\pgfqpoint{4.986356in}{2.129161in}}%
\pgfpathlineto{\pgfqpoint{5.008433in}{2.172280in}}%
\pgfpathlineto{\pgfqpoint{5.030511in}{2.207209in}}%
\pgfpathlineto{\pgfqpoint{5.045229in}{2.231318in}}%
\pgfpathlineto{\pgfqpoint{5.059948in}{2.260373in}}%
\pgfpathlineto{\pgfqpoint{5.074666in}{2.294992in}}%
\pgfpathlineto{\pgfqpoint{5.089384in}{2.334093in}}%
\pgfpathlineto{\pgfqpoint{5.096743in}{2.357585in}}%
\pgfpathlineto{\pgfqpoint{5.107782in}{2.413068in}}%
\pgfpathlineto{\pgfqpoint{5.115141in}{2.481688in}}%
\pgfpathlineto{\pgfqpoint{5.118821in}{2.544280in}}%
\pgfpathlineto{\pgfqpoint{5.120661in}{2.597445in}}%
\pgfpathlineto{\pgfqpoint{5.122960in}{2.765131in}}%
\pgfpathlineto{\pgfqpoint{5.123512in}{2.961409in}}%
\pgfpathlineto{\pgfqpoint{5.124432in}{2.960945in}}%
\pgfpathlineto{\pgfqpoint{5.127192in}{2.962027in}}%
\pgfpathlineto{\pgfqpoint{5.138231in}{2.962954in}}%
\pgfpathlineto{\pgfqpoint{5.594499in}{2.978409in}}%
\pgfpathlineto{\pgfqpoint{6.065486in}{2.997419in}}%
\pgfpathlineto{\pgfqpoint{7.007460in}{3.053984in}}%
\pgfpathlineto{\pgfqpoint{7.949434in}{3.165259in}}%
\pgfpathlineto{\pgfqpoint{8.184927in}{3.227234in}}%
\pgfpathlineto{\pgfqpoint{8.214364in}{3.242380in}}%
\pgfpathlineto{\pgfqpoint{8.221723in}{3.247789in}}%
\pgfpathlineto{\pgfqpoint{8.230922in}{3.261080in}}%
\pgfpathlineto{\pgfqpoint{8.232762in}{3.265871in}}%
\pgfpathlineto{\pgfqpoint{8.235522in}{3.286271in}}%
\pgfpathlineto{\pgfqpoint{8.236442in}{3.326145in}}%
\pgfpathlineto{\pgfqpoint{8.238833in}{3.507895in}}%
\pgfpathlineto{\pgfqpoint{8.241501in}{3.649617in}}%
\pgfpathlineto{\pgfqpoint{8.244813in}{3.784075in}}%
\pgfpathlineto{\pgfqpoint{8.252632in}{3.978189in}}%
\pgfpathlineto{\pgfqpoint{8.257691in}{4.048045in}}%
\pgfpathlineto{\pgfqpoint{8.263211in}{4.096882in}}%
\pgfpathlineto{\pgfqpoint{8.268730in}{4.127947in}}%
\pgfpathlineto{\pgfqpoint{8.276089in}{4.158084in}}%
\pgfpathlineto{\pgfqpoint{8.283448in}{4.177557in}}%
\pgfpathlineto{\pgfqpoint{8.294487in}{4.195948in}}%
\pgfpathlineto{\pgfqpoint{8.368079in}{4.305988in}}%
\pgfpathlineto{\pgfqpoint{8.404875in}{4.366725in}}%
\pgfpathlineto{\pgfqpoint{8.434311in}{4.410463in}}%
\pgfpathlineto{\pgfqpoint{8.441670in}{4.423909in}}%
\pgfpathlineto{\pgfqpoint{8.456389in}{4.456982in}}%
\pgfpathlineto{\pgfqpoint{8.500544in}{4.565476in}}%
\pgfpathlineto{\pgfqpoint{8.552058in}{4.690043in}}%
\pgfpathlineto{\pgfqpoint{8.574136in}{4.741507in}}%
\pgfpathlineto{\pgfqpoint{8.581495in}{4.763299in}}%
\pgfpathlineto{\pgfqpoint{8.588854in}{4.789881in}}%
\pgfpathlineto{\pgfqpoint{8.603572in}{4.865765in}}%
\pgfpathlineto{\pgfqpoint{8.614611in}{4.935312in}}%
\pgfpathlineto{\pgfqpoint{8.625650in}{5.022478in}}%
\pgfpathlineto{\pgfqpoint{8.633009in}{5.115053in}}%
\pgfpathlineto{\pgfqpoint{8.638528in}{5.229419in}}%
\pgfpathlineto{\pgfqpoint{8.642668in}{5.374078in}}%
\pgfpathlineto{\pgfqpoint{8.645704in}{5.570973in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.758905in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.758905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.510083in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{4.256034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{4.317146in}}{\pgfqpoint{8.786111in}{4.317146in}}%
\pgfpathlineto{\pgfqpoint{6.510083in}{4.317146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.448972in}{4.317146in}}{\pgfqpoint{6.448972in}{4.256034in}}%
\pgfpathlineto{\pgfqpoint{6.448972in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.448972in}{0.922778in}}{\pgfqpoint{6.510083in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.510083in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.571194in}{4.054043in}}%
\pgfpathlineto{\pgfqpoint{6.876750in}{4.054043in}}%
\pgfpathlineto{\pgfqpoint{7.182306in}{4.054043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.426750in,y=3.947099in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 1.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.571194in}{3.582229in}}%
\pgfpathlineto{\pgfqpoint{6.876750in}{3.582229in}}%
\pgfpathlineto{\pgfqpoint{7.182306in}{3.582229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.426750in,y=3.475284in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 2.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.571194in}{3.110414in}}%
\pgfpathlineto{\pgfqpoint{6.876750in}{3.110414in}}%
\pgfpathlineto{\pgfqpoint{7.182306in}{3.110414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.426750in,y=3.003470in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 4.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.571194in}{2.638600in}}%
\pgfpathlineto{\pgfqpoint{6.876750in}{2.638600in}}%
\pgfpathlineto{\pgfqpoint{7.182306in}{2.638600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.426750in,y=2.531655in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 6.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.571194in}{2.166785in}}%
\pgfpathlineto{\pgfqpoint{6.876750in}{2.166785in}}%
\pgfpathlineto{\pgfqpoint{7.182306in}{2.166785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.426750in,y=2.059841in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 8.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.571194in}{1.694971in}}%
\pgfpathlineto{\pgfqpoint{6.876750in}{1.694971in}}%
\pgfpathlineto{\pgfqpoint{7.182306in}{1.694971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.426750in,y=1.588027in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 10.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.571194in}{1.223157in}}%
\pgfpathlineto{\pgfqpoint{6.876750in}{1.223157in}}%
\pgfpathlineto{\pgfqpoint{7.182306in}{1.223157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.426750in,y=1.116212in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 12.0$G_c^{0}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
