%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601549in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601549in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492073in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.492073in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382596in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382596in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273120in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.273120in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.163643in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.163643in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.054167in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.054167in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944690in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944690in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.835214in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.835214in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.725737in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.725737in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / v_{ct})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.197525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.097506in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.823683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.723664in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.449841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.349822in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.075999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.975980in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.702157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.602138in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.328315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.228296in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.954474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.854454in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.580632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.480612in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.173230in}}%
\pgfpathlineto{\pgfqpoint{1.611401in}{2.403036in}}%
\pgfpathlineto{\pgfqpoint{1.615408in}{2.782488in}}%
\pgfpathlineto{\pgfqpoint{1.616076in}{3.033421in}}%
\pgfpathlineto{\pgfqpoint{1.617850in}{3.028255in}}%
\pgfpathlineto{\pgfqpoint{1.630318in}{3.029664in}}%
\pgfpathlineto{\pgfqpoint{1.844039in}{3.039213in}}%
\pgfpathlineto{\pgfqpoint{2.072013in}{3.051110in}}%
\pgfpathlineto{\pgfqpoint{2.527961in}{3.081165in}}%
\pgfpathlineto{\pgfqpoint{3.439857in}{3.197787in}}%
\pgfpathlineto{\pgfqpoint{3.553844in}{3.226903in}}%
\pgfpathlineto{\pgfqpoint{3.610837in}{3.246627in}}%
\pgfpathlineto{\pgfqpoint{3.639334in}{3.260246in}}%
\pgfpathlineto{\pgfqpoint{3.653582in}{3.269795in}}%
\pgfpathlineto{\pgfqpoint{3.664269in}{3.281066in}}%
\pgfpathlineto{\pgfqpoint{3.669612in}{3.293746in}}%
\pgfpathlineto{\pgfqpoint{3.672283in}{3.323645in}}%
\pgfpathlineto{\pgfqpoint{3.672818in}{3.368728in}}%
\pgfpathlineto{\pgfqpoint{3.679230in}{3.720942in}}%
\pgfpathlineto{\pgfqpoint{3.681901in}{3.789976in}}%
\pgfpathlineto{\pgfqpoint{3.685908in}{3.851809in}}%
\pgfpathlineto{\pgfqpoint{3.690361in}{3.885309in}}%
\pgfpathlineto{\pgfqpoint{3.695704in}{3.906911in}}%
\pgfpathlineto{\pgfqpoint{3.702828in}{3.922252in}}%
\pgfpathlineto{\pgfqpoint{3.706391in}{3.927731in}}%
\pgfpathlineto{\pgfqpoint{3.720639in}{3.944324in}}%
\pgfpathlineto{\pgfqpoint{3.770508in}{3.995826in}}%
\pgfpathlineto{\pgfqpoint{3.806129in}{4.027290in}}%
\pgfpathlineto{\pgfqpoint{3.841750in}{4.058754in}}%
\pgfpathlineto{\pgfqpoint{3.898744in}{4.112761in}}%
\pgfpathlineto{\pgfqpoint{3.955737in}{4.163792in}}%
\pgfpathlineto{\pgfqpoint{3.984234in}{4.192283in}}%
\pgfpathlineto{\pgfqpoint{4.012731in}{4.216390in}}%
\pgfpathlineto{\pgfqpoint{4.041227in}{4.240184in}}%
\pgfpathlineto{\pgfqpoint{4.212208in}{4.394845in}}%
\pgfpathlineto{\pgfqpoint{4.240705in}{4.417856in}}%
\pgfpathlineto{\pgfqpoint{4.269201in}{4.444311in}}%
\pgfpathlineto{\pgfqpoint{4.311946in}{4.487516in}}%
\pgfpathlineto{\pgfqpoint{4.397437in}{4.567664in}}%
\pgfpathlineto{\pgfqpoint{4.511424in}{4.665188in}}%
\pgfpathlineto{\pgfqpoint{4.611162in}{4.741267in}}%
\pgfpathlineto{\pgfqpoint{4.639659in}{4.765843in}}%
\pgfpathlineto{\pgfqpoint{4.682404in}{4.804822in}}%
\pgfpathlineto{\pgfqpoint{4.710901in}{4.831903in}}%
\pgfpathlineto{\pgfqpoint{4.753646in}{4.868690in}}%
\pgfpathlineto{\pgfqpoint{4.881882in}{4.971536in}}%
\pgfpathlineto{\pgfqpoint{4.924627in}{5.003470in}}%
\pgfpathlineto{\pgfqpoint{4.953123in}{5.027421in}}%
\pgfpathlineto{\pgfqpoint{4.995869in}{5.063112in}}%
\pgfpathlineto{\pgfqpoint{5.109856in}{5.153279in}}%
\pgfpathlineto{\pgfqpoint{5.138352in}{5.175507in}}%
\pgfpathlineto{\pgfqpoint{5.223843in}{5.237654in}}%
\pgfpathlineto{\pgfqpoint{5.337830in}{5.314358in}}%
\pgfpathlineto{\pgfqpoint{5.394823in}{5.351927in}}%
\pgfpathlineto{\pgfqpoint{5.451817in}{5.390280in}}%
\pgfpathlineto{\pgfqpoint{5.494562in}{5.416735in}}%
\pgfpathlineto{\pgfqpoint{5.565804in}{5.457748in}}%
\pgfpathlineto{\pgfqpoint{5.779529in}{5.571552in}}%
\pgfpathlineto{\pgfqpoint{5.865019in}{5.612722in}}%
\pgfpathlineto{\pgfqpoint{5.922013in}{5.637142in}}%
\pgfpathlineto{\pgfqpoint{5.979006in}{5.659214in}}%
\pgfpathlineto{\pgfqpoint{6.092993in}{5.700071in}}%
\pgfpathlineto{\pgfqpoint{6.206980in}{5.737954in}}%
\pgfpathlineto{\pgfqpoint{6.292471in}{5.764409in}}%
\pgfpathlineto{\pgfqpoint{6.377961in}{5.788360in}}%
\pgfpathlineto{\pgfqpoint{6.520445in}{5.824833in}}%
\pgfpathlineto{\pgfqpoint{6.634432in}{5.852071in}}%
\pgfpathlineto{\pgfqpoint{6.805412in}{5.890423in}}%
\pgfpathlineto{\pgfqpoint{6.919399in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{6.919399in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.605111in}{1.125282in}}%
\pgfpathlineto{\pgfqpoint{1.607783in}{1.172839in}}%
\pgfpathlineto{\pgfqpoint{1.611345in}{1.200437in}}%
\pgfpathlineto{\pgfqpoint{1.616688in}{1.219065in}}%
\pgfpathlineto{\pgfqpoint{1.623812in}{1.232684in}}%
\pgfpathlineto{\pgfqpoint{1.634499in}{1.247555in}}%
\pgfpathlineto{\pgfqpoint{1.702178in}{1.329832in}}%
\pgfpathlineto{\pgfqpoint{1.773420in}{1.413910in}}%
\pgfpathlineto{\pgfqpoint{1.794793in}{1.438126in}}%
\pgfpathlineto{\pgfqpoint{1.851786in}{1.507959in}}%
\pgfpathlineto{\pgfqpoint{1.915904in}{1.584960in}}%
\pgfpathlineto{\pgfqpoint{1.944401in}{1.619556in}}%
\pgfpathlineto{\pgfqpoint{1.987146in}{1.672309in}}%
\pgfpathlineto{\pgfqpoint{2.029891in}{1.723341in}}%
\pgfpathlineto{\pgfqpoint{2.072636in}{1.774217in}}%
\pgfpathlineto{\pgfqpoint{2.108257in}{1.816795in}}%
\pgfpathlineto{\pgfqpoint{2.129630in}{1.845912in}}%
\pgfpathlineto{\pgfqpoint{2.158126in}{1.887238in}}%
\pgfpathlineto{\pgfqpoint{2.279238in}{2.031255in}}%
\pgfpathlineto{\pgfqpoint{2.321983in}{2.093244in}}%
\pgfpathlineto{\pgfqpoint{2.350479in}{2.135979in}}%
\pgfpathlineto{\pgfqpoint{2.364728in}{2.161182in}}%
\pgfpathlineto{\pgfqpoint{2.386100in}{2.202665in}}%
\pgfpathlineto{\pgfqpoint{2.421721in}{2.260585in}}%
\pgfpathlineto{\pgfqpoint{2.443094in}{2.302224in}}%
\pgfpathlineto{\pgfqpoint{2.471591in}{2.362805in}}%
\pgfpathlineto{\pgfqpoint{2.485839in}{2.397870in}}%
\pgfpathlineto{\pgfqpoint{2.492963in}{2.421508in}}%
\pgfpathlineto{\pgfqpoint{2.500087in}{2.451876in}}%
\pgfpathlineto{\pgfqpoint{2.510774in}{2.519032in}}%
\pgfpathlineto{\pgfqpoint{2.516117in}{2.571316in}}%
\pgfpathlineto{\pgfqpoint{2.519679in}{2.633619in}}%
\pgfpathlineto{\pgfqpoint{2.521905in}{2.717367in}}%
\pgfpathlineto{\pgfqpoint{2.523241in}{2.864984in}}%
\pgfpathlineto{\pgfqpoint{2.523508in}{2.998043in}}%
\pgfpathlineto{\pgfqpoint{2.524399in}{2.997573in}}%
\pgfpathlineto{\pgfqpoint{2.530632in}{2.998669in}}%
\pgfpathlineto{\pgfqpoint{2.751482in}{3.007278in}}%
\pgfpathlineto{\pgfqpoint{2.979456in}{3.016514in}}%
\pgfpathlineto{\pgfqpoint{3.435404in}{3.037647in}}%
\pgfpathlineto{\pgfqpoint{4.347300in}{3.105898in}}%
\pgfpathlineto{\pgfqpoint{4.803248in}{3.172271in}}%
\pgfpathlineto{\pgfqpoint{5.031222in}{3.241305in}}%
\pgfpathlineto{\pgfqpoint{5.049033in}{3.257272in}}%
\pgfpathlineto{\pgfqpoint{5.054376in}{3.270578in}}%
\pgfpathlineto{\pgfqpoint{5.056602in}{3.285293in}}%
\pgfpathlineto{\pgfqpoint{5.057760in}{3.315035in}}%
\pgfpathlineto{\pgfqpoint{5.060610in}{3.526990in}}%
\pgfpathlineto{\pgfqpoint{5.063370in}{3.646899in}}%
\pgfpathlineto{\pgfqpoint{5.068981in}{3.773852in}}%
\pgfpathlineto{\pgfqpoint{5.072543in}{3.812831in}}%
\pgfpathlineto{\pgfqpoint{5.076995in}{3.840069in}}%
\pgfpathlineto{\pgfqpoint{5.080557in}{3.851809in}}%
\pgfpathlineto{\pgfqpoint{5.087681in}{3.865115in}}%
\pgfpathlineto{\pgfqpoint{5.098368in}{3.877951in}}%
\pgfpathlineto{\pgfqpoint{5.119740in}{3.899867in}}%
\pgfpathlineto{\pgfqpoint{5.226603in}{4.004122in}}%
\pgfpathlineto{\pgfqpoint{5.262224in}{4.034804in}}%
\pgfpathlineto{\pgfqpoint{5.304969in}{4.075348in}}%
\pgfpathlineto{\pgfqpoint{5.333466in}{4.101959in}}%
\pgfpathlineto{\pgfqpoint{5.376211in}{4.139842in}}%
\pgfpathlineto{\pgfqpoint{5.433205in}{4.194787in}}%
\pgfpathlineto{\pgfqpoint{5.475950in}{4.230791in}}%
\pgfpathlineto{\pgfqpoint{5.632682in}{4.376217in}}%
\pgfpathlineto{\pgfqpoint{5.675427in}{4.412221in}}%
\pgfpathlineto{\pgfqpoint{5.703924in}{4.441024in}}%
\pgfpathlineto{\pgfqpoint{5.746669in}{4.485012in}}%
\pgfpathlineto{\pgfqpoint{5.860656in}{4.592867in}}%
\pgfpathlineto{\pgfqpoint{5.931898in}{4.655640in}}%
\pgfpathlineto{\pgfqpoint{6.017388in}{4.723891in}}%
\pgfpathlineto{\pgfqpoint{6.045885in}{4.749563in}}%
\pgfpathlineto{\pgfqpoint{6.088630in}{4.791359in}}%
\pgfpathlineto{\pgfqpoint{6.117127in}{4.820319in}}%
\pgfpathlineto{\pgfqpoint{6.159872in}{4.859767in}}%
\pgfpathlineto{\pgfqpoint{6.216865in}{4.910642in}}%
\pgfpathlineto{\pgfqpoint{6.245362in}{4.935376in}}%
\pgfpathlineto{\pgfqpoint{6.330852in}{5.007071in}}%
\pgfpathlineto{\pgfqpoint{6.373597in}{5.047145in}}%
\pgfpathlineto{\pgfqpoint{6.459088in}{5.121814in}}%
\pgfpathlineto{\pgfqpoint{6.487584in}{5.149052in}}%
\pgfpathlineto{\pgfqpoint{6.558826in}{5.209633in}}%
\pgfpathlineto{\pgfqpoint{6.658565in}{5.288529in}}%
\pgfpathlineto{\pgfqpoint{6.715558in}{5.333299in}}%
\pgfpathlineto{\pgfqpoint{6.772552in}{5.379635in}}%
\pgfpathlineto{\pgfqpoint{6.815297in}{5.411569in}}%
\pgfpathlineto{\pgfqpoint{6.872291in}{5.451643in}}%
\pgfpathlineto{\pgfqpoint{7.071768in}{5.588459in}}%
\pgfpathlineto{\pgfqpoint{7.100265in}{5.605991in}}%
\pgfpathlineto{\pgfqpoint{7.143010in}{5.629942in}}%
\pgfpathlineto{\pgfqpoint{7.242748in}{5.682382in}}%
\pgfpathlineto{\pgfqpoint{7.328239in}{5.725744in}}%
\pgfpathlineto{\pgfqpoint{7.385232in}{5.752512in}}%
\pgfpathlineto{\pgfqpoint{7.527716in}{5.815597in}}%
\pgfpathlineto{\pgfqpoint{7.641703in}{5.866629in}}%
\pgfpathlineto{\pgfqpoint{7.641703in}{5.866629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.630046in}{1.072998in}}%
\pgfpathlineto{\pgfqpoint{1.715536in}{1.082093in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{1.096260in}}%
\pgfpathlineto{\pgfqpoint{1.943510in}{1.114043in}}%
\pgfpathlineto{\pgfqpoint{2.057497in}{1.138776in}}%
\pgfpathlineto{\pgfqpoint{2.171484in}{1.193158in}}%
\pgfpathlineto{\pgfqpoint{2.199981in}{1.214901in}}%
\pgfpathlineto{\pgfqpoint{2.256974in}{1.262520in}}%
\pgfpathlineto{\pgfqpoint{2.399458in}{1.386437in}}%
\pgfpathlineto{\pgfqpoint{2.427955in}{1.409307in}}%
\pgfpathlineto{\pgfqpoint{2.456452in}{1.434291in}}%
\pgfpathlineto{\pgfqpoint{2.513445in}{1.486434in}}%
\pgfpathlineto{\pgfqpoint{2.655929in}{1.618303in}}%
\pgfpathlineto{\pgfqpoint{2.684426in}{1.646167in}}%
\pgfpathlineto{\pgfqpoint{2.741419in}{1.699234in}}%
\pgfpathlineto{\pgfqpoint{2.798413in}{1.754180in}}%
\pgfpathlineto{\pgfqpoint{2.855406in}{1.809282in}}%
\pgfpathlineto{\pgfqpoint{2.898151in}{1.859218in}}%
\pgfpathlineto{\pgfqpoint{2.912400in}{1.875811in}}%
\pgfpathlineto{\pgfqpoint{3.054884in}{2.017949in}}%
\pgfpathlineto{\pgfqpoint{3.083380in}{2.052700in}}%
\pgfpathlineto{\pgfqpoint{3.140374in}{2.125961in}}%
\pgfpathlineto{\pgfqpoint{3.154622in}{2.147250in}}%
\pgfpathlineto{\pgfqpoint{3.183119in}{2.196560in}}%
\pgfpathlineto{\pgfqpoint{3.225864in}{2.259176in}}%
\pgfpathlineto{\pgfqpoint{3.240112in}{2.284066in}}%
\pgfpathlineto{\pgfqpoint{3.275733in}{2.353413in}}%
\pgfpathlineto{\pgfqpoint{3.289982in}{2.385347in}}%
\pgfpathlineto{\pgfqpoint{3.297106in}{2.405227in}}%
\pgfpathlineto{\pgfqpoint{3.304230in}{2.431370in}}%
\pgfpathlineto{\pgfqpoint{3.314916in}{2.487880in}}%
\pgfpathlineto{\pgfqpoint{3.322041in}{2.545487in}}%
\pgfpathlineto{\pgfqpoint{3.325603in}{2.594640in}}%
\pgfpathlineto{\pgfqpoint{3.328274in}{2.658665in}}%
\pgfpathlineto{\pgfqpoint{3.330322in}{2.771843in}}%
\pgfpathlineto{\pgfqpoint{3.332905in}{2.995225in}}%
\pgfpathlineto{\pgfqpoint{3.345372in}{2.996321in}}%
\pgfpathlineto{\pgfqpoint{3.445111in}{2.999921in}}%
\pgfpathlineto{\pgfqpoint{3.787072in}{3.012601in}}%
\pgfpathlineto{\pgfqpoint{4.243020in}{3.032638in}}%
\pgfpathlineto{\pgfqpoint{5.154916in}{3.095723in}}%
\pgfpathlineto{\pgfqpoint{5.610864in}{3.153017in}}%
\pgfpathlineto{\pgfqpoint{5.838838in}{3.198883in}}%
\pgfpathlineto{\pgfqpoint{5.952825in}{3.246784in}}%
\pgfpathlineto{\pgfqpoint{5.959949in}{3.254924in}}%
\pgfpathlineto{\pgfqpoint{5.963511in}{3.264160in}}%
\pgfpathlineto{\pgfqpoint{5.965292in}{3.275118in}}%
\pgfpathlineto{\pgfqpoint{5.966806in}{3.312531in}}%
\pgfpathlineto{\pgfqpoint{5.969300in}{3.503196in}}%
\pgfpathlineto{\pgfqpoint{5.978116in}{3.778862in}}%
\pgfpathlineto{\pgfqpoint{5.982123in}{3.825980in}}%
\pgfpathlineto{\pgfqpoint{5.986576in}{3.853531in}}%
\pgfpathlineto{\pgfqpoint{5.990138in}{3.866680in}}%
\pgfpathlineto{\pgfqpoint{5.997262in}{3.882491in}}%
\pgfpathlineto{\pgfqpoint{6.004386in}{3.893292in}}%
\pgfpathlineto{\pgfqpoint{6.018635in}{3.909416in}}%
\pgfpathlineto{\pgfqpoint{6.104125in}{3.996139in}}%
\pgfpathlineto{\pgfqpoint{6.161119in}{4.047484in}}%
\pgfpathlineto{\pgfqpoint{6.218112in}{4.102899in}}%
\pgfpathlineto{\pgfqpoint{6.253733in}{4.135302in}}%
\pgfpathlineto{\pgfqpoint{6.296478in}{4.179759in}}%
\pgfpathlineto{\pgfqpoint{6.353472in}{4.230009in}}%
\pgfpathlineto{\pgfqpoint{6.495955in}{4.370111in}}%
\pgfpathlineto{\pgfqpoint{6.538700in}{4.407994in}}%
\pgfpathlineto{\pgfqpoint{6.567197in}{4.439302in}}%
\pgfpathlineto{\pgfqpoint{6.595694in}{4.472019in}}%
\pgfpathlineto{\pgfqpoint{6.709681in}{4.590989in}}%
\pgfpathlineto{\pgfqpoint{6.780923in}{4.659397in}}%
\pgfpathlineto{\pgfqpoint{6.837916in}{4.709959in}}%
\pgfpathlineto{\pgfqpoint{6.866413in}{4.737666in}}%
\pgfpathlineto{\pgfqpoint{6.894910in}{4.769131in}}%
\pgfpathlineto{\pgfqpoint{6.951903in}{4.836599in}}%
\pgfpathlineto{\pgfqpoint{7.037394in}{4.928644in}}%
\pgfpathlineto{\pgfqpoint{7.094387in}{4.985781in}}%
\pgfpathlineto{\pgfqpoint{7.208374in}{5.121188in}}%
\pgfpathlineto{\pgfqpoint{7.236871in}{5.157662in}}%
\pgfpathlineto{\pgfqpoint{7.293864in}{5.224817in}}%
\pgfpathlineto{\pgfqpoint{7.336610in}{5.273971in}}%
\pgfpathlineto{\pgfqpoint{7.379355in}{5.325316in}}%
\pgfpathlineto{\pgfqpoint{7.422100in}{5.381044in}}%
\pgfpathlineto{\pgfqpoint{7.464845in}{5.432076in}}%
\pgfpathlineto{\pgfqpoint{7.493342in}{5.465888in}}%
\pgfpathlineto{\pgfqpoint{7.564584in}{5.555898in}}%
\pgfpathlineto{\pgfqpoint{7.593080in}{5.591120in}}%
\pgfpathlineto{\pgfqpoint{7.621577in}{5.621958in}}%
\pgfpathlineto{\pgfqpoint{7.721316in}{5.723396in}}%
\pgfpathlineto{\pgfqpoint{7.764061in}{5.762061in}}%
\pgfpathlineto{\pgfqpoint{7.849551in}{5.835165in}}%
\pgfpathlineto{\pgfqpoint{7.878048in}{5.857863in}}%
\pgfpathlineto{\pgfqpoint{7.878048in}{5.857863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.630046in}{1.072998in}}%
\pgfpathlineto{\pgfqpoint{1.715536in}{1.082093in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{1.096260in}}%
\pgfpathlineto{\pgfqpoint{1.943510in}{1.114043in}}%
\pgfpathlineto{\pgfqpoint{2.057497in}{1.138776in}}%
\pgfpathlineto{\pgfqpoint{2.171484in}{1.193158in}}%
\pgfpathlineto{\pgfqpoint{2.199981in}{1.214901in}}%
\pgfpathlineto{\pgfqpoint{2.256974in}{1.262520in}}%
\pgfpathlineto{\pgfqpoint{2.399458in}{1.386437in}}%
\pgfpathlineto{\pgfqpoint{2.427955in}{1.409307in}}%
\pgfpathlineto{\pgfqpoint{2.456452in}{1.434291in}}%
\pgfpathlineto{\pgfqpoint{2.513445in}{1.486434in}}%
\pgfpathlineto{\pgfqpoint{2.655929in}{1.618303in}}%
\pgfpathlineto{\pgfqpoint{2.684426in}{1.646167in}}%
\pgfpathlineto{\pgfqpoint{2.741419in}{1.699234in}}%
\pgfpathlineto{\pgfqpoint{2.798413in}{1.754180in}}%
\pgfpathlineto{\pgfqpoint{2.855406in}{1.809282in}}%
\pgfpathlineto{\pgfqpoint{2.898151in}{1.859218in}}%
\pgfpathlineto{\pgfqpoint{2.912400in}{1.875811in}}%
\pgfpathlineto{\pgfqpoint{3.054884in}{2.017949in}}%
\pgfpathlineto{\pgfqpoint{3.083380in}{2.052700in}}%
\pgfpathlineto{\pgfqpoint{3.140374in}{2.125961in}}%
\pgfpathlineto{\pgfqpoint{3.154622in}{2.147250in}}%
\pgfpathlineto{\pgfqpoint{3.183119in}{2.196560in}}%
\pgfpathlineto{\pgfqpoint{3.225864in}{2.259176in}}%
\pgfpathlineto{\pgfqpoint{3.240112in}{2.284066in}}%
\pgfpathlineto{\pgfqpoint{3.275733in}{2.353413in}}%
\pgfpathlineto{\pgfqpoint{3.289982in}{2.385347in}}%
\pgfpathlineto{\pgfqpoint{3.297106in}{2.405227in}}%
\pgfpathlineto{\pgfqpoint{3.304230in}{2.431370in}}%
\pgfpathlineto{\pgfqpoint{3.314916in}{2.487880in}}%
\pgfpathlineto{\pgfqpoint{3.322041in}{2.545487in}}%
\pgfpathlineto{\pgfqpoint{3.325603in}{2.594640in}}%
\pgfpathlineto{\pgfqpoint{3.328274in}{2.658665in}}%
\pgfpathlineto{\pgfqpoint{3.330322in}{2.771843in}}%
\pgfpathlineto{\pgfqpoint{3.332905in}{2.995225in}}%
\pgfpathlineto{\pgfqpoint{3.345372in}{2.996321in}}%
\pgfpathlineto{\pgfqpoint{3.445111in}{2.999921in}}%
\pgfpathlineto{\pgfqpoint{3.787072in}{3.012601in}}%
\pgfpathlineto{\pgfqpoint{4.243020in}{3.032638in}}%
\pgfpathlineto{\pgfqpoint{5.154916in}{3.095723in}}%
\pgfpathlineto{\pgfqpoint{5.610864in}{3.153017in}}%
\pgfpathlineto{\pgfqpoint{5.838838in}{3.198883in}}%
\pgfpathlineto{\pgfqpoint{5.952825in}{3.246784in}}%
\pgfpathlineto{\pgfqpoint{5.959949in}{3.254924in}}%
\pgfpathlineto{\pgfqpoint{5.963511in}{3.264160in}}%
\pgfpathlineto{\pgfqpoint{5.965292in}{3.275118in}}%
\pgfpathlineto{\pgfqpoint{5.966806in}{3.312531in}}%
\pgfpathlineto{\pgfqpoint{5.969300in}{3.503196in}}%
\pgfpathlineto{\pgfqpoint{5.978116in}{3.778862in}}%
\pgfpathlineto{\pgfqpoint{5.982123in}{3.825980in}}%
\pgfpathlineto{\pgfqpoint{5.986576in}{3.853531in}}%
\pgfpathlineto{\pgfqpoint{5.990138in}{3.866680in}}%
\pgfpathlineto{\pgfqpoint{5.997262in}{3.882491in}}%
\pgfpathlineto{\pgfqpoint{6.004386in}{3.893292in}}%
\pgfpathlineto{\pgfqpoint{6.018635in}{3.909416in}}%
\pgfpathlineto{\pgfqpoint{6.104125in}{3.996139in}}%
\pgfpathlineto{\pgfqpoint{6.161119in}{4.047484in}}%
\pgfpathlineto{\pgfqpoint{6.218112in}{4.102899in}}%
\pgfpathlineto{\pgfqpoint{6.253733in}{4.135302in}}%
\pgfpathlineto{\pgfqpoint{6.296478in}{4.179759in}}%
\pgfpathlineto{\pgfqpoint{6.353472in}{4.230009in}}%
\pgfpathlineto{\pgfqpoint{6.495955in}{4.370111in}}%
\pgfpathlineto{\pgfqpoint{6.538700in}{4.407994in}}%
\pgfpathlineto{\pgfqpoint{6.567197in}{4.439302in}}%
\pgfpathlineto{\pgfqpoint{6.595694in}{4.472019in}}%
\pgfpathlineto{\pgfqpoint{6.709681in}{4.590989in}}%
\pgfpathlineto{\pgfqpoint{6.780923in}{4.659397in}}%
\pgfpathlineto{\pgfqpoint{6.837916in}{4.709959in}}%
\pgfpathlineto{\pgfqpoint{6.866413in}{4.737666in}}%
\pgfpathlineto{\pgfqpoint{6.894910in}{4.769131in}}%
\pgfpathlineto{\pgfqpoint{6.951903in}{4.836599in}}%
\pgfpathlineto{\pgfqpoint{7.037394in}{4.928644in}}%
\pgfpathlineto{\pgfqpoint{7.094387in}{4.985781in}}%
\pgfpathlineto{\pgfqpoint{7.208374in}{5.121188in}}%
\pgfpathlineto{\pgfqpoint{7.236871in}{5.157662in}}%
\pgfpathlineto{\pgfqpoint{7.293864in}{5.224817in}}%
\pgfpathlineto{\pgfqpoint{7.336610in}{5.273971in}}%
\pgfpathlineto{\pgfqpoint{7.379355in}{5.325316in}}%
\pgfpathlineto{\pgfqpoint{7.422100in}{5.381044in}}%
\pgfpathlineto{\pgfqpoint{7.464845in}{5.432076in}}%
\pgfpathlineto{\pgfqpoint{7.493342in}{5.465888in}}%
\pgfpathlineto{\pgfqpoint{7.564584in}{5.555898in}}%
\pgfpathlineto{\pgfqpoint{7.593080in}{5.591120in}}%
\pgfpathlineto{\pgfqpoint{7.621577in}{5.621958in}}%
\pgfpathlineto{\pgfqpoint{7.721316in}{5.723396in}}%
\pgfpathlineto{\pgfqpoint{7.764061in}{5.762061in}}%
\pgfpathlineto{\pgfqpoint{7.849551in}{5.835165in}}%
\pgfpathlineto{\pgfqpoint{7.878048in}{5.857863in}}%
\pgfpathlineto{\pgfqpoint{7.878048in}{5.857863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615798in}{1.042410in}}%
\pgfpathlineto{\pgfqpoint{1.630046in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{1.055074in}}%
\pgfpathlineto{\pgfqpoint{2.057497in}{1.071683in}}%
\pgfpathlineto{\pgfqpoint{2.285471in}{1.094256in}}%
\pgfpathlineto{\pgfqpoint{2.513445in}{1.128084in}}%
\pgfpathlineto{\pgfqpoint{2.627432in}{1.158985in}}%
\pgfpathlineto{\pgfqpoint{2.684426in}{1.187647in}}%
\pgfpathlineto{\pgfqpoint{2.712922in}{1.205258in}}%
\pgfpathlineto{\pgfqpoint{2.798413in}{1.264180in}}%
\pgfpathlineto{\pgfqpoint{2.969393in}{1.388722in}}%
\pgfpathlineto{\pgfqpoint{2.997890in}{1.408055in}}%
\pgfpathlineto{\pgfqpoint{3.026387in}{1.429235in}}%
\pgfpathlineto{\pgfqpoint{3.083380in}{1.474616in}}%
\pgfpathlineto{\pgfqpoint{3.140374in}{1.519996in}}%
\pgfpathlineto{\pgfqpoint{3.254361in}{1.612042in}}%
\pgfpathlineto{\pgfqpoint{3.311354in}{1.660882in}}%
\pgfpathlineto{\pgfqpoint{3.368348in}{1.708940in}}%
\pgfpathlineto{\pgfqpoint{3.425341in}{1.758250in}}%
\pgfpathlineto{\pgfqpoint{3.482335in}{1.808499in}}%
\pgfpathlineto{\pgfqpoint{3.510832in}{1.837928in}}%
\pgfpathlineto{\pgfqpoint{3.539328in}{1.870332in}}%
\pgfpathlineto{\pgfqpoint{3.681812in}{2.001982in}}%
\pgfpathlineto{\pgfqpoint{3.724557in}{2.049257in}}%
\pgfpathlineto{\pgfqpoint{3.781551in}{2.119543in}}%
\pgfpathlineto{\pgfqpoint{3.795799in}{2.139580in}}%
\pgfpathlineto{\pgfqpoint{3.838544in}{2.210492in}}%
\pgfpathlineto{\pgfqpoint{3.859917in}{2.241018in}}%
\pgfpathlineto{\pgfqpoint{3.874165in}{2.263716in}}%
\pgfpathlineto{\pgfqpoint{3.888414in}{2.289858in}}%
\pgfpathlineto{\pgfqpoint{3.916910in}{2.348247in}}%
\pgfpathlineto{\pgfqpoint{3.931159in}{2.382060in}}%
\pgfpathlineto{\pgfqpoint{3.938283in}{2.403349in}}%
\pgfpathlineto{\pgfqpoint{3.945407in}{2.433091in}}%
\pgfpathlineto{\pgfqpoint{3.956093in}{2.506665in}}%
\pgfpathlineto{\pgfqpoint{3.961436in}{2.571472in}}%
\pgfpathlineto{\pgfqpoint{3.964108in}{2.627827in}}%
\pgfpathlineto{\pgfqpoint{3.966334in}{2.729890in}}%
\pgfpathlineto{\pgfqpoint{3.967492in}{2.951081in}}%
\pgfpathlineto{\pgfqpoint{3.967581in}{2.994912in}}%
\pgfpathlineto{\pgfqpoint{3.968472in}{2.994442in}}%
\pgfpathlineto{\pgfqpoint{3.974705in}{2.995695in}}%
\pgfpathlineto{\pgfqpoint{4.081568in}{2.999451in}}%
\pgfpathlineto{\pgfqpoint{4.423529in}{3.011818in}}%
\pgfpathlineto{\pgfqpoint{4.879477in}{3.031386in}}%
\pgfpathlineto{\pgfqpoint{5.791373in}{3.091653in}}%
\pgfpathlineto{\pgfqpoint{6.247321in}{3.143155in}}%
\pgfpathlineto{\pgfqpoint{6.475295in}{3.180568in}}%
\pgfpathlineto{\pgfqpoint{6.589282in}{3.206084in}}%
\pgfpathlineto{\pgfqpoint{6.646276in}{3.223146in}}%
\pgfpathlineto{\pgfqpoint{6.674772in}{3.234887in}}%
\pgfpathlineto{\pgfqpoint{6.689021in}{3.243027in}}%
\pgfpathlineto{\pgfqpoint{6.696145in}{3.248662in}}%
\pgfpathlineto{\pgfqpoint{6.705050in}{3.266508in}}%
\pgfpathlineto{\pgfqpoint{6.707900in}{3.293433in}}%
\pgfpathlineto{\pgfqpoint{6.708612in}{3.332881in}}%
\pgfpathlineto{\pgfqpoint{6.711106in}{3.517441in}}%
\pgfpathlineto{\pgfqpoint{6.720902in}{3.825667in}}%
\pgfpathlineto{\pgfqpoint{6.725354in}{3.876386in}}%
\pgfpathlineto{\pgfqpoint{6.730697in}{3.910668in}}%
\pgfpathlineto{\pgfqpoint{6.736040in}{3.930392in}}%
\pgfpathlineto{\pgfqpoint{6.743165in}{3.947142in}}%
\pgfpathlineto{\pgfqpoint{6.753851in}{3.964831in}}%
\pgfpathlineto{\pgfqpoint{6.764537in}{3.977667in}}%
\pgfpathlineto{\pgfqpoint{6.785910in}{3.998643in}}%
\pgfpathlineto{\pgfqpoint{6.821531in}{4.031203in}}%
\pgfpathlineto{\pgfqpoint{6.864276in}{4.075348in}}%
\pgfpathlineto{\pgfqpoint{6.892773in}{4.103994in}}%
\pgfpathlineto{\pgfqpoint{6.921269in}{4.131232in}}%
\pgfpathlineto{\pgfqpoint{6.949766in}{4.163166in}}%
\pgfpathlineto{\pgfqpoint{6.964015in}{4.178820in}}%
\pgfpathlineto{\pgfqpoint{7.035256in}{4.248167in}}%
\pgfpathlineto{\pgfqpoint{7.149243in}{4.371207in}}%
\pgfpathlineto{\pgfqpoint{7.177740in}{4.398445in}}%
\pgfpathlineto{\pgfqpoint{7.191989in}{4.413786in}}%
\pgfpathlineto{\pgfqpoint{7.220485in}{4.450729in}}%
\pgfpathlineto{\pgfqpoint{7.248982in}{4.487360in}}%
\pgfpathlineto{\pgfqpoint{7.277479in}{4.523207in}}%
\pgfpathlineto{\pgfqpoint{7.305976in}{4.559055in}}%
\pgfpathlineto{\pgfqpoint{7.377217in}{4.642803in}}%
\pgfpathlineto{\pgfqpoint{7.448459in}{4.718412in}}%
\pgfpathlineto{\pgfqpoint{7.462708in}{4.735475in}}%
\pgfpathlineto{\pgfqpoint{7.491204in}{4.775705in}}%
\pgfpathlineto{\pgfqpoint{7.533950in}{4.844270in}}%
\pgfpathlineto{\pgfqpoint{7.576695in}{4.907825in}}%
\pgfpathlineto{\pgfqpoint{7.605191in}{4.949934in}}%
\pgfpathlineto{\pgfqpoint{7.633688in}{4.991417in}}%
\pgfpathlineto{\pgfqpoint{7.690682in}{5.099273in}}%
\pgfpathlineto{\pgfqpoint{7.776172in}{5.302148in}}%
\pgfpathlineto{\pgfqpoint{7.790420in}{5.342378in}}%
\pgfpathlineto{\pgfqpoint{7.875911in}{5.618045in}}%
\pgfpathlineto{\pgfqpoint{7.897283in}{5.665946in}}%
\pgfpathlineto{\pgfqpoint{7.918656in}{5.709464in}}%
\pgfpathlineto{\pgfqpoint{7.932904in}{5.734197in}}%
\pgfpathlineto{\pgfqpoint{7.954277in}{5.766131in}}%
\pgfpathlineto{\pgfqpoint{7.989898in}{5.813562in}}%
\pgfpathlineto{\pgfqpoint{8.011270in}{5.839548in}}%
\pgfpathlineto{\pgfqpoint{8.032643in}{5.863655in}}%
\pgfpathlineto{\pgfqpoint{8.032643in}{5.863655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.714646in}{1.034051in}}%
\pgfpathlineto{\pgfqpoint{1.828633in}{1.038074in}}%
\pgfpathlineto{\pgfqpoint{2.056607in}{1.047826in}}%
\pgfpathlineto{\pgfqpoint{2.512555in}{1.076457in}}%
\pgfpathlineto{\pgfqpoint{2.968503in}{1.128413in}}%
\pgfpathlineto{\pgfqpoint{3.196477in}{1.206980in}}%
\pgfpathlineto{\pgfqpoint{3.253470in}{1.240339in}}%
\pgfpathlineto{\pgfqpoint{3.310464in}{1.276139in}}%
\pgfpathlineto{\pgfqpoint{3.452948in}{1.368905in}}%
\pgfpathlineto{\pgfqpoint{3.481444in}{1.387736in}}%
\pgfpathlineto{\pgfqpoint{3.538438in}{1.423646in}}%
\pgfpathlineto{\pgfqpoint{3.794909in}{1.612511in}}%
\pgfpathlineto{\pgfqpoint{3.851902in}{1.658377in}}%
\pgfpathlineto{\pgfqpoint{3.908896in}{1.702835in}}%
\pgfpathlineto{\pgfqpoint{3.965889in}{1.749796in}}%
\pgfpathlineto{\pgfqpoint{4.022883in}{1.796289in}}%
\pgfpathlineto{\pgfqpoint{4.051379in}{1.822118in}}%
\pgfpathlineto{\pgfqpoint{4.108373in}{1.882229in}}%
\pgfpathlineto{\pgfqpoint{4.165366in}{1.932008in}}%
\pgfpathlineto{\pgfqpoint{4.250857in}{2.009026in}}%
\pgfpathlineto{\pgfqpoint{4.293602in}{2.056927in}}%
\pgfpathlineto{\pgfqpoint{4.336347in}{2.109368in}}%
\pgfpathlineto{\pgfqpoint{4.350595in}{2.128309in}}%
\pgfpathlineto{\pgfqpoint{4.364844in}{2.150068in}}%
\pgfpathlineto{\pgfqpoint{4.393340in}{2.202509in}}%
\pgfpathlineto{\pgfqpoint{4.428961in}{2.257141in}}%
\pgfpathlineto{\pgfqpoint{4.443210in}{2.284066in}}%
\pgfpathlineto{\pgfqpoint{4.464582in}{2.331028in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{2.366562in}}%
\pgfpathlineto{\pgfqpoint{4.485955in}{2.387069in}}%
\pgfpathlineto{\pgfqpoint{4.493079in}{2.414933in}}%
\pgfpathlineto{\pgfqpoint{4.500203in}{2.460016in}}%
\pgfpathlineto{\pgfqpoint{4.503765in}{2.490228in}}%
\pgfpathlineto{\pgfqpoint{4.509999in}{2.574603in}}%
\pgfpathlineto{\pgfqpoint{4.512670in}{2.650212in}}%
\pgfpathlineto{\pgfqpoint{4.514452in}{2.769965in}}%
\pgfpathlineto{\pgfqpoint{4.515253in}{2.986772in}}%
\pgfpathlineto{\pgfqpoint{4.515253in}{2.995381in}}%
\pgfpathlineto{\pgfqpoint{4.516144in}{2.994912in}}%
\pgfpathlineto{\pgfqpoint{4.518815in}{2.995851in}}%
\pgfpathlineto{\pgfqpoint{4.529501in}{2.996790in}}%
\pgfpathlineto{\pgfqpoint{4.971201in}{3.012444in}}%
\pgfpathlineto{\pgfqpoint{5.427149in}{3.031699in}}%
\pgfpathlineto{\pgfqpoint{6.339045in}{3.090244in}}%
\pgfpathlineto{\pgfqpoint{7.250941in}{3.215946in}}%
\pgfpathlineto{\pgfqpoint{7.307935in}{3.232382in}}%
\pgfpathlineto{\pgfqpoint{7.336431in}{3.243653in}}%
\pgfpathlineto{\pgfqpoint{7.350680in}{3.251480in}}%
\pgfpathlineto{\pgfqpoint{7.357804in}{3.256802in}}%
\pgfpathlineto{\pgfqpoint{7.366709in}{3.271204in}}%
\pgfpathlineto{\pgfqpoint{7.369381in}{3.281379in}}%
\pgfpathlineto{\pgfqpoint{7.371162in}{3.300947in}}%
\pgfpathlineto{\pgfqpoint{7.372052in}{3.359179in}}%
\pgfpathlineto{\pgfqpoint{7.374813in}{3.552662in}}%
\pgfpathlineto{\pgfqpoint{7.378019in}{3.702001in}}%
\pgfpathlineto{\pgfqpoint{7.384698in}{3.880769in}}%
\pgfpathlineto{\pgfqpoint{7.389596in}{3.948551in}}%
\pgfpathlineto{\pgfqpoint{7.394939in}{3.993634in}}%
\pgfpathlineto{\pgfqpoint{7.398501in}{4.011793in}}%
\pgfpathlineto{\pgfqpoint{7.402063in}{4.024159in}}%
\pgfpathlineto{\pgfqpoint{7.409187in}{4.040439in}}%
\pgfpathlineto{\pgfqpoint{7.416311in}{4.052336in}}%
\pgfpathlineto{\pgfqpoint{7.437684in}{4.080200in}}%
\pgfpathlineto{\pgfqpoint{7.459057in}{4.103994in}}%
\pgfpathlineto{\pgfqpoint{7.501802in}{4.148921in}}%
\pgfpathlineto{\pgfqpoint{7.537423in}{4.192283in}}%
\pgfpathlineto{\pgfqpoint{7.587292in}{4.243314in}}%
\pgfpathlineto{\pgfqpoint{7.658534in}{4.328785in}}%
\pgfpathlineto{\pgfqpoint{7.687031in}{4.365572in}}%
\pgfpathlineto{\pgfqpoint{7.708403in}{4.389209in}}%
\pgfpathlineto{\pgfqpoint{7.729776in}{4.412690in}}%
\pgfpathlineto{\pgfqpoint{7.744024in}{4.431318in}}%
\pgfpathlineto{\pgfqpoint{7.758272in}{4.453704in}}%
\pgfpathlineto{\pgfqpoint{7.786769in}{4.500196in}}%
\pgfpathlineto{\pgfqpoint{7.808142in}{4.534165in}}%
\pgfpathlineto{\pgfqpoint{7.836638in}{4.580814in}}%
\pgfpathlineto{\pgfqpoint{7.950625in}{4.757703in}}%
\pgfpathlineto{\pgfqpoint{7.964874in}{4.788229in}}%
\pgfpathlineto{\pgfqpoint{7.979122in}{4.826424in}}%
\pgfpathlineto{\pgfqpoint{8.043240in}{5.019281in}}%
\pgfpathlineto{\pgfqpoint{8.057488in}{5.081271in}}%
\pgfpathlineto{\pgfqpoint{8.068175in}{5.136216in}}%
\pgfpathlineto{\pgfqpoint{8.075299in}{5.186935in}}%
\pgfpathlineto{\pgfqpoint{8.085985in}{5.282111in}}%
\pgfpathlineto{\pgfqpoint{8.093109in}{5.363355in}}%
\pgfpathlineto{\pgfqpoint{8.100233in}{5.486395in}}%
\pgfpathlineto{\pgfqpoint{8.106467in}{5.642934in}}%
\pgfpathlineto{\pgfqpoint{8.111810in}{5.753764in}}%
\pgfpathlineto{\pgfqpoint{8.115372in}{5.786951in}}%
\pgfpathlineto{\pgfqpoint{8.118934in}{5.803231in}}%
\pgfpathlineto{\pgfqpoint{8.124278in}{5.817476in}}%
\pgfpathlineto{\pgfqpoint{8.133183in}{5.833130in}}%
\pgfpathlineto{\pgfqpoint{8.150993in}{5.862559in}}%
\pgfpathlineto{\pgfqpoint{8.154555in}{5.869760in}}%
\pgfpathlineto{\pgfqpoint{8.154555in}{5.869760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.657652in}{1.025316in}}%
\pgfpathlineto{\pgfqpoint{1.828633in}{1.029261in}}%
\pgfpathlineto{\pgfqpoint{2.056607in}{1.035773in}}%
\pgfpathlineto{\pgfqpoint{2.512555in}{1.054260in}}%
\pgfpathlineto{\pgfqpoint{2.968503in}{1.083157in}}%
\pgfpathlineto{\pgfqpoint{3.424451in}{1.134111in}}%
\pgfpathlineto{\pgfqpoint{3.538438in}{1.159893in}}%
\pgfpathlineto{\pgfqpoint{3.652425in}{1.208827in}}%
\pgfpathlineto{\pgfqpoint{3.709418in}{1.239634in}}%
\pgfpathlineto{\pgfqpoint{3.823405in}{1.305694in}}%
\pgfpathlineto{\pgfqpoint{3.908896in}{1.356961in}}%
\pgfpathlineto{\pgfqpoint{3.965889in}{1.392166in}}%
\pgfpathlineto{\pgfqpoint{4.022883in}{1.425478in}}%
\pgfpathlineto{\pgfqpoint{4.250857in}{1.581673in}}%
\pgfpathlineto{\pgfqpoint{4.307850in}{1.624408in}}%
\pgfpathlineto{\pgfqpoint{4.364844in}{1.667613in}}%
\pgfpathlineto{\pgfqpoint{4.421837in}{1.710662in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{1.755745in}}%
\pgfpathlineto{\pgfqpoint{4.535824in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{4.564321in}{1.826031in}}%
\pgfpathlineto{\pgfqpoint{4.621314in}{1.885673in}}%
\pgfpathlineto{\pgfqpoint{4.678308in}{1.934357in}}%
\pgfpathlineto{\pgfqpoint{4.763798in}{2.009965in}}%
\pgfpathlineto{\pgfqpoint{4.792295in}{2.040490in}}%
\pgfpathlineto{\pgfqpoint{4.835040in}{2.093088in}}%
\pgfpathlineto{\pgfqpoint{4.863537in}{2.130814in}}%
\pgfpathlineto{\pgfqpoint{4.877785in}{2.153825in}}%
\pgfpathlineto{\pgfqpoint{4.899158in}{2.197500in}}%
\pgfpathlineto{\pgfqpoint{4.920530in}{2.232877in}}%
\pgfpathlineto{\pgfqpoint{4.934779in}{2.257298in}}%
\pgfpathlineto{\pgfqpoint{4.949027in}{2.286727in}}%
\pgfpathlineto{\pgfqpoint{4.963275in}{2.321792in}}%
\pgfpathlineto{\pgfqpoint{4.977524in}{2.361396in}}%
\pgfpathlineto{\pgfqpoint{4.984648in}{2.385190in}}%
\pgfpathlineto{\pgfqpoint{4.995334in}{2.441388in}}%
\pgfpathlineto{\pgfqpoint{5.002458in}{2.510892in}}%
\pgfpathlineto{\pgfqpoint{5.006020in}{2.574290in}}%
\pgfpathlineto{\pgfqpoint{5.008692in}{2.674006in}}%
\pgfpathlineto{\pgfqpoint{5.010295in}{2.840251in}}%
\pgfpathlineto{\pgfqpoint{5.010562in}{2.996790in}}%
\pgfpathlineto{\pgfqpoint{5.011453in}{2.996321in}}%
\pgfpathlineto{\pgfqpoint{5.014124in}{2.997416in}}%
\pgfpathlineto{\pgfqpoint{5.024811in}{2.998356in}}%
\pgfpathlineto{\pgfqpoint{5.466510in}{3.014010in}}%
\pgfpathlineto{\pgfqpoint{5.922458in}{3.033264in}}%
\pgfpathlineto{\pgfqpoint{6.834354in}{3.090557in}}%
\pgfpathlineto{\pgfqpoint{7.746250in}{3.203266in}}%
\pgfpathlineto{\pgfqpoint{7.974224in}{3.266038in}}%
\pgfpathlineto{\pgfqpoint{8.002721in}{3.281379in}}%
\pgfpathlineto{\pgfqpoint{8.009845in}{3.286858in}}%
\pgfpathlineto{\pgfqpoint{8.018751in}{3.300320in}}%
\pgfpathlineto{\pgfqpoint{8.020532in}{3.305173in}}%
\pgfpathlineto{\pgfqpoint{8.023203in}{3.325836in}}%
\pgfpathlineto{\pgfqpoint{8.024094in}{3.366224in}}%
\pgfpathlineto{\pgfqpoint{8.026409in}{3.550314in}}%
\pgfpathlineto{\pgfqpoint{8.029348in}{3.709984in}}%
\pgfpathlineto{\pgfqpoint{8.033088in}{3.861045in}}%
\pgfpathlineto{\pgfqpoint{8.041103in}{4.049049in}}%
\pgfpathlineto{\pgfqpoint{8.046446in}{4.116517in}}%
\pgfpathlineto{\pgfqpoint{8.051789in}{4.158783in}}%
\pgfpathlineto{\pgfqpoint{8.058913in}{4.194944in}}%
\pgfpathlineto{\pgfqpoint{8.066037in}{4.219834in}}%
\pgfpathlineto{\pgfqpoint{8.073162in}{4.235488in}}%
\pgfpathlineto{\pgfqpoint{8.087410in}{4.258029in}}%
\pgfpathlineto{\pgfqpoint{8.115907in}{4.302173in}}%
\pgfpathlineto{\pgfqpoint{8.158652in}{4.371207in}}%
\pgfpathlineto{\pgfqpoint{8.180024in}{4.408933in}}%
\pgfpathlineto{\pgfqpoint{8.222769in}{4.478124in}}%
\pgfpathlineto{\pgfqpoint{8.237018in}{4.511623in}}%
\pgfpathlineto{\pgfqpoint{8.279763in}{4.621514in}}%
\pgfpathlineto{\pgfqpoint{8.329632in}{4.747685in}}%
\pgfpathlineto{\pgfqpoint{8.351005in}{4.799812in}}%
\pgfpathlineto{\pgfqpoint{8.358129in}{4.821885in}}%
\pgfpathlineto{\pgfqpoint{8.365253in}{4.848809in}}%
\pgfpathlineto{\pgfqpoint{8.379502in}{4.925670in}}%
\pgfpathlineto{\pgfqpoint{8.390188in}{4.996113in}}%
\pgfpathlineto{\pgfqpoint{8.400874in}{5.084401in}}%
\pgfpathlineto{\pgfqpoint{8.407998in}{5.178168in}}%
\pgfpathlineto{\pgfqpoint{8.413341in}{5.294008in}}%
\pgfpathlineto{\pgfqpoint{8.417349in}{5.440529in}}%
\pgfpathlineto{\pgfqpoint{8.420288in}{5.639960in}}%
\pgfpathlineto{\pgfqpoint{8.422247in}{5.830312in}}%
\pgfpathlineto{\pgfqpoint{8.422247in}{5.830312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.604221in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.607783in}{1.016378in}}%
\pgfpathlineto{\pgfqpoint{1.614907in}{1.017771in}}%
\pgfpathlineto{\pgfqpoint{1.629155in}{1.018225in}}%
\pgfpathlineto{\pgfqpoint{1.657652in}{1.018569in}}%
\pgfpathlineto{\pgfqpoint{1.714646in}{1.019242in}}%
\pgfpathlineto{\pgfqpoint{1.828633in}{1.020729in}}%
\pgfpathlineto{\pgfqpoint{2.056607in}{1.024251in}}%
\pgfpathlineto{\pgfqpoint{2.512555in}{1.034051in}}%
\pgfpathlineto{\pgfqpoint{3.424451in}{1.069429in}}%
\pgfpathlineto{\pgfqpoint{4.336347in}{1.156277in}}%
\pgfpathlineto{\pgfqpoint{4.450334in}{1.190810in}}%
\pgfpathlineto{\pgfqpoint{4.507327in}{1.214666in}}%
\pgfpathlineto{\pgfqpoint{4.564321in}{1.241654in}}%
\pgfpathlineto{\pgfqpoint{4.621314in}{1.269705in}}%
\pgfpathlineto{\pgfqpoint{4.678308in}{1.299511in}}%
\pgfpathlineto{\pgfqpoint{4.735301in}{1.329206in}}%
\pgfpathlineto{\pgfqpoint{4.792295in}{1.359950in}}%
\pgfpathlineto{\pgfqpoint{4.820792in}{1.375964in}}%
\pgfpathlineto{\pgfqpoint{4.849288in}{1.391885in}}%
\pgfpathlineto{\pgfqpoint{4.877785in}{1.406505in}}%
\pgfpathlineto{\pgfqpoint{4.906282in}{1.421064in}}%
\pgfpathlineto{\pgfqpoint{4.934779in}{1.437328in}}%
\pgfpathlineto{\pgfqpoint{4.963275in}{1.455393in}}%
\pgfpathlineto{\pgfqpoint{4.991772in}{1.473285in}}%
\pgfpathlineto{\pgfqpoint{5.020269in}{1.490332in}}%
\pgfpathlineto{\pgfqpoint{5.048766in}{1.507802in}}%
\pgfpathlineto{\pgfqpoint{5.077262in}{1.526415in}}%
\pgfpathlineto{\pgfqpoint{5.105759in}{1.544886in}}%
\pgfpathlineto{\pgfqpoint{5.134256in}{1.563201in}}%
\pgfpathlineto{\pgfqpoint{5.162753in}{1.580734in}}%
\pgfpathlineto{\pgfqpoint{5.191249in}{1.599362in}}%
\pgfpathlineto{\pgfqpoint{5.219746in}{1.619243in}}%
\pgfpathlineto{\pgfqpoint{5.248243in}{1.640375in}}%
\pgfpathlineto{\pgfqpoint{5.276740in}{1.660882in}}%
\pgfpathlineto{\pgfqpoint{5.305236in}{1.680293in}}%
\pgfpathlineto{\pgfqpoint{5.333733in}{1.700330in}}%
\pgfpathlineto{\pgfqpoint{5.362230in}{1.721463in}}%
\pgfpathlineto{\pgfqpoint{5.390727in}{1.743222in}}%
\pgfpathlineto{\pgfqpoint{5.419223in}{1.764198in}}%
\pgfpathlineto{\pgfqpoint{5.447720in}{1.785331in}}%
\pgfpathlineto{\pgfqpoint{5.476217in}{1.807247in}}%
\pgfpathlineto{\pgfqpoint{5.504714in}{1.831510in}}%
\pgfpathlineto{\pgfqpoint{5.533210in}{1.861566in}}%
\pgfpathlineto{\pgfqpoint{5.561707in}{1.891778in}}%
\pgfpathlineto{\pgfqpoint{5.590204in}{1.915572in}}%
\pgfpathlineto{\pgfqpoint{5.618701in}{1.939679in}}%
\pgfpathlineto{\pgfqpoint{5.647197in}{1.964882in}}%
\pgfpathlineto{\pgfqpoint{5.675694in}{1.989772in}}%
\pgfpathlineto{\pgfqpoint{5.704191in}{2.014348in}}%
\pgfpathlineto{\pgfqpoint{5.732688in}{2.044560in}}%
\pgfpathlineto{\pgfqpoint{5.761184in}{2.081660in}}%
\pgfpathlineto{\pgfqpoint{5.789681in}{2.121108in}}%
\pgfpathlineto{\pgfqpoint{5.818178in}{2.177776in}}%
\pgfpathlineto{\pgfqpoint{5.825302in}{2.194838in}}%
\pgfpathlineto{\pgfqpoint{5.832426in}{2.210962in}}%
\pgfpathlineto{\pgfqpoint{5.839550in}{2.225520in}}%
\pgfpathlineto{\pgfqpoint{5.846675in}{2.239922in}}%
\pgfpathlineto{\pgfqpoint{5.853799in}{2.254950in}}%
\pgfpathlineto{\pgfqpoint{5.860923in}{2.271543in}}%
\pgfpathlineto{\pgfqpoint{5.868047in}{2.290954in}}%
\pgfpathlineto{\pgfqpoint{5.875171in}{2.313652in}}%
\pgfpathlineto{\pgfqpoint{5.882296in}{2.339168in}}%
\pgfpathlineto{\pgfqpoint{5.889420in}{2.369536in}}%
\pgfpathlineto{\pgfqpoint{5.896544in}{2.411802in}}%
\pgfpathlineto{\pgfqpoint{5.900106in}{2.442327in}}%
\pgfpathlineto{\pgfqpoint{5.901887in}{2.460642in}}%
\pgfpathlineto{\pgfqpoint{5.903668in}{2.483654in}}%
\pgfpathlineto{\pgfqpoint{5.905449in}{2.513083in}}%
\pgfpathlineto{\pgfqpoint{5.906340in}{2.529676in}}%
\pgfpathlineto{\pgfqpoint{5.907230in}{2.548774in}}%
\pgfpathlineto{\pgfqpoint{5.908121in}{2.572725in}}%
\pgfpathlineto{\pgfqpoint{5.909011in}{2.603876in}}%
\pgfpathlineto{\pgfqpoint{5.909457in}{2.622035in}}%
\pgfpathlineto{\pgfqpoint{5.909902in}{2.643011in}}%
\pgfpathlineto{\pgfqpoint{5.910347in}{2.669310in}}%
\pgfpathlineto{\pgfqpoint{5.910792in}{2.704531in}}%
\pgfpathlineto{\pgfqpoint{5.911060in}{2.725194in}}%
\pgfpathlineto{\pgfqpoint{5.911238in}{2.749771in}}%
\pgfpathlineto{\pgfqpoint{5.911505in}{2.781862in}}%
\pgfpathlineto{\pgfqpoint{5.911594in}{2.800490in}}%
\pgfpathlineto{\pgfqpoint{5.911683in}{2.822405in}}%
\pgfpathlineto{\pgfqpoint{5.911772in}{2.850582in}}%
\pgfpathlineto{\pgfqpoint{5.911861in}{2.867176in}}%
\pgfpathlineto{\pgfqpoint{5.911950in}{2.887213in}}%
\pgfpathlineto{\pgfqpoint{5.911950in}{2.913042in}}%
\pgfpathlineto{\pgfqpoint{5.911950in}{2.929009in}}%
\pgfpathlineto{\pgfqpoint{5.912039in}{2.949985in}}%
\pgfpathlineto{\pgfqpoint{5.912039in}{2.962978in}}%
\pgfpathlineto{\pgfqpoint{5.912039in}{2.980667in}}%
\pgfpathlineto{\pgfqpoint{5.912039in}{2.990529in}}%
\pgfpathlineto{\pgfqpoint{5.912039in}{2.997416in}}%
\pgfpathlineto{\pgfqpoint{5.912039in}{3.000234in}}%
\pgfpathlineto{\pgfqpoint{5.912039in}{3.001017in}}%
\pgfpathlineto{\pgfqpoint{5.912039in}{3.001173in}}%
\pgfpathlineto{\pgfqpoint{5.912128in}{3.001017in}}%
\pgfpathlineto{\pgfqpoint{5.912128in}{3.000704in}}%
\pgfpathlineto{\pgfqpoint{5.912217in}{3.000234in}}%
\pgfpathlineto{\pgfqpoint{5.912306in}{3.000078in}}%
\pgfpathlineto{\pgfqpoint{5.912484in}{2.999921in}}%
\pgfpathlineto{\pgfqpoint{5.912930in}{3.000234in}}%
\pgfpathlineto{\pgfqpoint{5.913820in}{3.000860in}}%
\pgfpathlineto{\pgfqpoint{5.915601in}{3.001643in}}%
\pgfpathlineto{\pgfqpoint{5.919163in}{3.002426in}}%
\pgfpathlineto{\pgfqpoint{5.926287in}{3.002895in}}%
\pgfpathlineto{\pgfqpoint{5.940536in}{3.003365in}}%
\pgfpathlineto{\pgfqpoint{5.969033in}{3.004304in}}%
\pgfpathlineto{\pgfqpoint{6.026026in}{3.006339in}}%
\pgfpathlineto{\pgfqpoint{6.140013in}{3.010253in}}%
\pgfpathlineto{\pgfqpoint{6.367987in}{3.018706in}}%
\pgfpathlineto{\pgfqpoint{6.823935in}{3.038430in}}%
\pgfpathlineto{\pgfqpoint{7.735831in}{3.096193in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.259151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{2.141040in}}%
\pgfpathlineto{\pgfqpoint{3.739917in}{2.141040in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801028in}{2.141040in}}{\pgfqpoint{3.801028in}{2.202151in}}%
\pgfpathlineto{\pgfqpoint{3.801028in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.801028in}{6.007222in}}{\pgfqpoint{3.739917in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{6.007222in}}{\pgfqpoint{1.402778in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{2.202151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{2.141040in}}{\pgfqpoint{1.463889in}{2.141040in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{2.141040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.744120in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.744120in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.744120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.637175in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 2.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.272305in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.272305in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.272305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.165361in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 4.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.800491in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.800491in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.800491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.693547in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 6.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.328677in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.328677in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.328677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.221732in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 6.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.856862in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.856862in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.856862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.749918in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 8.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.385048in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.385048in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.385048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.278103in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 10.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.913233in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.913233in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.913233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.806289in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 12.0$G_c^{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.441419in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{2.441419in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{2.441419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=2.334474in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G_c$: 16.0$G_c^{0}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
