%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548077in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548077in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442308in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.442308in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336538in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336538in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230769in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230769in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.019231in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.019231in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.913462in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.913462in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.807692in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807692in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.701923in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.701923in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548496in}{0.887718in}}%
\pgfpathlineto{\pgfqpoint{1.548595in}{0.760000in}}%
\pgfpathmoveto{\pgfqpoint{1.550181in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.553037in}{1.755939in}}%
\pgfpathlineto{\pgfqpoint{1.553177in}{1.892845in}}%
\pgfpathlineto{\pgfqpoint{1.553916in}{1.854037in}}%
\pgfpathlineto{\pgfqpoint{1.554661in}{1.858133in}}%
\pgfpathlineto{\pgfqpoint{1.565094in}{1.990512in}}%
\pgfpathlineto{\pgfqpoint{1.581488in}{2.135610in}}%
\pgfpathlineto{\pgfqpoint{1.583164in}{2.183474in}}%
\pgfpathlineto{\pgfqpoint{1.586705in}{2.358541in}}%
\pgfpathlineto{\pgfqpoint{1.593224in}{2.582118in}}%
\pgfpathlineto{\pgfqpoint{1.600303in}{2.760635in}}%
\pgfpathlineto{\pgfqpoint{1.608500in}{2.908321in}}%
\pgfpathlineto{\pgfqpoint{1.615207in}{2.995423in}}%
\pgfpathlineto{\pgfqpoint{1.622659in}{3.063122in}}%
\pgfpathlineto{\pgfqpoint{1.628620in}{3.102792in}}%
\pgfpathlineto{\pgfqpoint{1.637563in}{3.146990in}}%
\pgfpathlineto{\pgfqpoint{1.646505in}{3.179114in}}%
\pgfpathlineto{\pgfqpoint{1.652466in}{3.194638in}}%
\pgfpathlineto{\pgfqpoint{1.655447in}{3.200890in}}%
\pgfpathlineto{\pgfqpoint{1.667370in}{3.218138in}}%
\pgfpathlineto{\pgfqpoint{1.679293in}{3.228918in}}%
\pgfpathlineto{\pgfqpoint{1.691216in}{3.236895in}}%
\pgfpathlineto{\pgfqpoint{1.715063in}{3.248106in}}%
\pgfpathlineto{\pgfqpoint{1.762755in}{3.266001in}}%
\pgfpathlineto{\pgfqpoint{1.905829in}{3.314727in}}%
\pgfpathlineto{\pgfqpoint{2.001213in}{3.344911in}}%
\pgfpathlineto{\pgfqpoint{2.287367in}{3.430073in}}%
\pgfpathlineto{\pgfqpoint{2.382752in}{3.458963in}}%
\pgfpathlineto{\pgfqpoint{2.668906in}{3.541322in}}%
\pgfpathlineto{\pgfqpoint{2.859675in}{3.599319in}}%
\pgfpathlineto{\pgfqpoint{3.002752in}{3.639852in}}%
\pgfpathlineto{\pgfqpoint{3.336598in}{3.731697in}}%
\pgfpathlineto{\pgfqpoint{3.431983in}{3.753904in}}%
\pgfpathlineto{\pgfqpoint{3.670444in}{3.807157in}}%
\pgfpathlineto{\pgfqpoint{3.861213in}{3.853727in}}%
\pgfpathlineto{\pgfqpoint{4.051983in}{3.901159in}}%
\pgfpathlineto{\pgfqpoint{4.147367in}{3.924012in}}%
\pgfpathlineto{\pgfqpoint{4.433521in}{3.987830in}}%
\pgfpathlineto{\pgfqpoint{4.528846in}{4.007450in}}%
\pgfpathlineto{\pgfqpoint{4.719615in}{4.043455in}}%
\pgfpathlineto{\pgfqpoint{5.101154in}{4.111584in}}%
\pgfpathlineto{\pgfqpoint{5.291923in}{4.143709in}}%
\pgfpathlineto{\pgfqpoint{5.482692in}{4.172815in}}%
\pgfpathlineto{\pgfqpoint{5.673462in}{4.199980in}}%
\pgfpathlineto{\pgfqpoint{6.436538in}{4.302390in}}%
\pgfpathlineto{\pgfqpoint{6.818077in}{4.347020in}}%
\pgfpathlineto{\pgfqpoint{7.199615in}{4.389062in}}%
\pgfpathlineto{\pgfqpoint{7.581154in}{4.428732in}}%
\pgfpathlineto{\pgfqpoint{7.962692in}{4.466462in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.569754in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.569754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.550329in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.556612in}{2.519810in}}%
\pgfpathlineto{\pgfqpoint{1.558102in}{2.478199in}}%
\pgfpathlineto{\pgfqpoint{1.559593in}{2.479277in}}%
\pgfpathlineto{\pgfqpoint{1.568535in}{2.517869in}}%
\pgfpathlineto{\pgfqpoint{1.580457in}{2.544819in}}%
\pgfpathlineto{\pgfqpoint{1.604303in}{2.561420in}}%
\pgfpathlineto{\pgfqpoint{1.651995in}{2.569829in}}%
\pgfpathlineto{\pgfqpoint{1.938140in}{2.597426in}}%
\pgfpathlineto{\pgfqpoint{2.319679in}{2.658872in}}%
\pgfpathlineto{\pgfqpoint{2.343525in}{2.665771in}}%
\pgfpathlineto{\pgfqpoint{2.367371in}{2.678922in}}%
\pgfpathlineto{\pgfqpoint{2.382275in}{2.700267in}}%
\pgfpathlineto{\pgfqpoint{2.386746in}{2.714712in}}%
\pgfpathlineto{\pgfqpoint{2.388237in}{2.723120in}}%
\pgfpathlineto{\pgfqpoint{2.389727in}{2.742956in}}%
\pgfpathlineto{\pgfqpoint{2.396076in}{2.980762in}}%
\pgfpathlineto{\pgfqpoint{2.402395in}{3.146990in}}%
\pgfpathlineto{\pgfqpoint{2.410592in}{3.309552in}}%
\pgfpathlineto{\pgfqpoint{2.418044in}{3.416059in}}%
\pgfpathlineto{\pgfqpoint{2.424751in}{3.486129in}}%
\pgfpathlineto{\pgfqpoint{2.432203in}{3.545634in}}%
\pgfpathlineto{\pgfqpoint{2.441145in}{3.596732in}}%
\pgfpathlineto{\pgfqpoint{2.450087in}{3.632090in}}%
\pgfpathlineto{\pgfqpoint{2.459030in}{3.657531in}}%
\pgfpathlineto{\pgfqpoint{2.470953in}{3.679738in}}%
\pgfpathlineto{\pgfqpoint{2.476914in}{3.688146in}}%
\pgfpathlineto{\pgfqpoint{2.488838in}{3.700220in}}%
\pgfpathlineto{\pgfqpoint{2.500761in}{3.709490in}}%
\pgfpathlineto{\pgfqpoint{2.512684in}{3.716821in}}%
\pgfpathlineto{\pgfqpoint{2.536530in}{3.728248in}}%
\pgfpathlineto{\pgfqpoint{2.584222in}{3.747436in}}%
\pgfpathlineto{\pgfqpoint{2.727299in}{3.800042in}}%
\pgfpathlineto{\pgfqpoint{2.870376in}{3.856314in}}%
\pgfpathlineto{\pgfqpoint{2.965761in}{3.891241in}}%
\pgfpathlineto{\pgfqpoint{3.061145in}{3.925522in}}%
\pgfpathlineto{\pgfqpoint{3.204222in}{3.979206in}}%
\pgfpathlineto{\pgfqpoint{3.299607in}{4.013486in}}%
\pgfpathlineto{\pgfqpoint{3.394991in}{4.044964in}}%
\pgfpathlineto{\pgfqpoint{3.585761in}{4.105979in}}%
\pgfpathlineto{\pgfqpoint{3.681145in}{4.139397in}}%
\pgfpathlineto{\pgfqpoint{3.776530in}{4.173462in}}%
\pgfpathlineto{\pgfqpoint{3.919607in}{4.221109in}}%
\pgfpathlineto{\pgfqpoint{4.062684in}{4.267679in}}%
\pgfpathlineto{\pgfqpoint{4.205761in}{4.320501in}}%
\pgfpathlineto{\pgfqpoint{4.396530in}{4.389708in}}%
\pgfpathlineto{\pgfqpoint{4.491914in}{4.419030in}}%
\pgfpathlineto{\pgfqpoint{4.682654in}{4.474008in}}%
\pgfpathlineto{\pgfqpoint{4.778038in}{4.507426in}}%
\pgfpathlineto{\pgfqpoint{4.873423in}{4.541060in}}%
\pgfpathlineto{\pgfqpoint{4.921115in}{4.556367in}}%
\pgfpathlineto{\pgfqpoint{5.016500in}{4.583102in}}%
\pgfpathlineto{\pgfqpoint{5.350346in}{4.674300in}}%
\pgfpathlineto{\pgfqpoint{5.445731in}{4.702113in}}%
\pgfpathlineto{\pgfqpoint{5.779577in}{4.805385in}}%
\pgfpathlineto{\pgfqpoint{5.874962in}{4.831688in}}%
\pgfpathlineto{\pgfqpoint{5.970346in}{4.856267in}}%
\pgfpathlineto{\pgfqpoint{6.161115in}{4.901758in}}%
\pgfpathlineto{\pgfqpoint{6.447269in}{4.970104in}}%
\pgfpathlineto{\pgfqpoint{6.828808in}{5.063027in}}%
\pgfpathlineto{\pgfqpoint{7.305731in}{5.166731in}}%
\pgfpathlineto{\pgfqpoint{7.401115in}{5.186782in}}%
\pgfpathlineto{\pgfqpoint{7.496500in}{5.205323in}}%
\pgfpathlineto{\pgfqpoint{7.687269in}{5.238741in}}%
\pgfpathlineto{\pgfqpoint{8.259577in}{5.332096in}}%
\pgfpathlineto{\pgfqpoint{8.545731in}{5.373707in}}%
\pgfpathlineto{\pgfqpoint{8.736500in}{5.400872in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.436972in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.436972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.550323in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.558742in}{2.495016in}}%
\pgfpathlineto{\pgfqpoint{1.560838in}{3.069374in}}%
\pgfpathlineto{\pgfqpoint{1.560873in}{3.095030in}}%
\pgfpathlineto{\pgfqpoint{1.561607in}{3.062475in}}%
\pgfpathlineto{\pgfqpoint{1.563843in}{3.046736in}}%
\pgfpathlineto{\pgfqpoint{1.566823in}{3.045442in}}%
\pgfpathlineto{\pgfqpoint{1.572785in}{3.052342in}}%
\pgfpathlineto{\pgfqpoint{1.584708in}{3.062259in}}%
\pgfpathlineto{\pgfqpoint{1.608554in}{3.068727in}}%
\pgfpathlineto{\pgfqpoint{1.656246in}{3.072177in}}%
\pgfpathlineto{\pgfqpoint{1.942403in}{3.085328in}}%
\pgfpathlineto{\pgfqpoint{2.323941in}{3.106457in}}%
\pgfpathlineto{\pgfqpoint{3.087018in}{3.163591in}}%
\pgfpathlineto{\pgfqpoint{3.468557in}{3.204555in}}%
\pgfpathlineto{\pgfqpoint{3.659326in}{3.232583in}}%
\pgfpathlineto{\pgfqpoint{3.754711in}{3.253065in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{3.272254in}}%
\pgfpathlineto{\pgfqpoint{3.820288in}{3.284327in}}%
\pgfpathlineto{\pgfqpoint{3.826249in}{3.291442in}}%
\pgfpathlineto{\pgfqpoint{3.833701in}{3.314727in}}%
\pgfpathlineto{\pgfqpoint{3.836682in}{3.338012in}}%
\pgfpathlineto{\pgfqpoint{3.838351in}{3.397948in}}%
\pgfpathlineto{\pgfqpoint{3.842643in}{3.555336in}}%
\pgfpathlineto{\pgfqpoint{3.848963in}{3.733206in}}%
\pgfpathlineto{\pgfqpoint{3.857547in}{3.911939in}}%
\pgfpathlineto{\pgfqpoint{3.864999in}{4.025344in}}%
\pgfpathlineto{\pgfqpoint{3.871706in}{4.100373in}}%
\pgfpathlineto{\pgfqpoint{3.880648in}{4.175186in}}%
\pgfpathlineto{\pgfqpoint{3.889590in}{4.229949in}}%
\pgfpathlineto{\pgfqpoint{3.898533in}{4.266601in}}%
\pgfpathlineto{\pgfqpoint{3.904494in}{4.284711in}}%
\pgfpathlineto{\pgfqpoint{3.916417in}{4.310152in}}%
\pgfpathlineto{\pgfqpoint{3.928340in}{4.328047in}}%
\pgfpathlineto{\pgfqpoint{3.940263in}{4.340767in}}%
\pgfpathlineto{\pgfqpoint{3.952187in}{4.350685in}}%
\pgfpathlineto{\pgfqpoint{3.964110in}{4.359093in}}%
\pgfpathlineto{\pgfqpoint{3.987956in}{4.372245in}}%
\pgfpathlineto{\pgfqpoint{4.035648in}{4.392296in}}%
\pgfpathlineto{\pgfqpoint{4.202571in}{4.453957in}}%
\pgfpathlineto{\pgfqpoint{4.297956in}{4.493843in}}%
\pgfpathlineto{\pgfqpoint{4.345648in}{4.511307in}}%
\pgfpathlineto{\pgfqpoint{4.488725in}{4.559170in}}%
\pgfpathlineto{\pgfqpoint{4.822452in}{4.683787in}}%
\pgfpathlineto{\pgfqpoint{4.965529in}{4.738980in}}%
\pgfpathlineto{\pgfqpoint{5.060913in}{4.770889in}}%
\pgfpathlineto{\pgfqpoint{5.156298in}{4.801720in}}%
\pgfpathlineto{\pgfqpoint{5.203990in}{4.818537in}}%
\pgfpathlineto{\pgfqpoint{5.251683in}{4.837294in}}%
\pgfpathlineto{\pgfqpoint{5.394760in}{4.897446in}}%
\pgfpathlineto{\pgfqpoint{5.490144in}{4.933883in}}%
\pgfpathlineto{\pgfqpoint{5.585529in}{4.970750in}}%
\pgfpathlineto{\pgfqpoint{5.680913in}{5.007618in}}%
\pgfpathlineto{\pgfqpoint{5.919375in}{5.090624in}}%
\pgfpathlineto{\pgfqpoint{6.062452in}{5.139350in}}%
\pgfpathlineto{\pgfqpoint{6.253221in}{5.196915in}}%
\pgfpathlineto{\pgfqpoint{6.443990in}{5.255127in}}%
\pgfpathlineto{\pgfqpoint{6.587067in}{5.305793in}}%
\pgfpathlineto{\pgfqpoint{6.682452in}{5.342229in}}%
\pgfpathlineto{\pgfqpoint{6.777837in}{5.378450in}}%
\pgfpathlineto{\pgfqpoint{6.873221in}{5.411652in}}%
\pgfpathlineto{\pgfqpoint{7.207067in}{5.521608in}}%
\pgfpathlineto{\pgfqpoint{7.302452in}{5.550283in}}%
\pgfpathlineto{\pgfqpoint{7.493221in}{5.606124in}}%
\pgfpathlineto{\pgfqpoint{7.540913in}{5.621216in}}%
\pgfpathlineto{\pgfqpoint{7.731683in}{5.685896in}}%
\pgfpathlineto{\pgfqpoint{7.874760in}{5.729447in}}%
\pgfpathlineto{\pgfqpoint{8.017837in}{5.772567in}}%
\pgfpathlineto{\pgfqpoint{8.208606in}{5.835738in}}%
\pgfpathlineto{\pgfqpoint{8.494760in}{5.918744in}}%
\pgfpathlineto{\pgfqpoint{8.685529in}{5.969410in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{6.053923in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{6.053923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.550334in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.557485in}{2.204818in}}%
\pgfpathlineto{\pgfqpoint{1.563260in}{2.854421in}}%
\pgfpathlineto{\pgfqpoint{1.575603in}{4.100158in}}%
\pgfpathlineto{\pgfqpoint{1.575742in}{4.182086in}}%
\pgfpathlineto{\pgfqpoint{1.576488in}{4.166562in}}%
\pgfpathlineto{\pgfqpoint{1.578722in}{4.155782in}}%
\pgfpathlineto{\pgfqpoint{1.581703in}{4.151470in}}%
\pgfpathlineto{\pgfqpoint{1.587665in}{4.150177in}}%
\pgfpathlineto{\pgfqpoint{1.623434in}{4.152117in}}%
\pgfpathlineto{\pgfqpoint{1.957277in}{4.158801in}}%
\pgfpathlineto{\pgfqpoint{2.338815in}{4.168287in}}%
\pgfpathlineto{\pgfqpoint{3.101892in}{4.193081in}}%
\pgfpathlineto{\pgfqpoint{4.628106in}{4.264445in}}%
\pgfpathlineto{\pgfqpoint{6.154260in}{4.382162in}}%
\pgfpathlineto{\pgfqpoint{6.535798in}{4.430457in}}%
\pgfpathlineto{\pgfqpoint{6.631183in}{4.447274in}}%
\pgfpathlineto{\pgfqpoint{6.726567in}{4.475302in}}%
\pgfpathlineto{\pgfqpoint{6.738490in}{4.480260in}}%
\pgfpathlineto{\pgfqpoint{6.756375in}{4.492334in}}%
\pgfpathlineto{\pgfqpoint{6.762337in}{4.499233in}}%
\pgfpathlineto{\pgfqpoint{6.769788in}{4.520362in}}%
\pgfpathlineto{\pgfqpoint{6.771279in}{4.527908in}}%
\pgfpathlineto{\pgfqpoint{6.773962in}{4.562188in}}%
\pgfpathlineto{\pgfqpoint{6.777837in}{4.729494in}}%
\pgfpathlineto{\pgfqpoint{6.780221in}{4.801936in}}%
\pgfpathlineto{\pgfqpoint{6.784394in}{4.919653in}}%
\pgfpathlineto{\pgfqpoint{6.788269in}{5.019260in}}%
\pgfpathlineto{\pgfqpoint{6.790654in}{5.067555in}}%
\pgfpathlineto{\pgfqpoint{6.794231in}{5.138703in}}%
\pgfpathlineto{\pgfqpoint{6.807048in}{5.314632in}}%
\pgfpathlineto{\pgfqpoint{6.815990in}{5.401088in}}%
\pgfpathlineto{\pgfqpoint{6.823442in}{5.450892in}}%
\pgfpathlineto{\pgfqpoint{6.830894in}{5.487112in}}%
\pgfpathlineto{\pgfqpoint{6.839837in}{5.519452in}}%
\pgfpathlineto{\pgfqpoint{6.848779in}{5.542953in}}%
\pgfpathlineto{\pgfqpoint{6.860702in}{5.564944in}}%
\pgfpathlineto{\pgfqpoint{6.866663in}{5.573352in}}%
\pgfpathlineto{\pgfqpoint{6.878587in}{5.585857in}}%
\pgfpathlineto{\pgfqpoint{6.890510in}{5.595990in}}%
\pgfpathlineto{\pgfqpoint{6.914356in}{5.611729in}}%
\pgfpathlineto{\pgfqpoint{6.926279in}{5.617982in}}%
\pgfpathlineto{\pgfqpoint{6.973971in}{5.638464in}}%
\pgfpathlineto{\pgfqpoint{7.021663in}{5.657005in}}%
\pgfpathlineto{\pgfqpoint{7.450894in}{5.820861in}}%
\pgfpathlineto{\pgfqpoint{7.593971in}{5.878426in}}%
\pgfpathlineto{\pgfqpoint{7.641663in}{5.898908in}}%
\pgfpathlineto{\pgfqpoint{7.689356in}{5.921978in}}%
\pgfpathlineto{\pgfqpoint{7.737048in}{5.946556in}}%
\pgfpathlineto{\pgfqpoint{7.784740in}{5.965960in}}%
\pgfpathlineto{\pgfqpoint{7.880125in}{5.997653in}}%
\pgfpathlineto{\pgfqpoint{7.975510in}{6.028700in}}%
\pgfpathlineto{\pgfqpoint{8.070894in}{6.061902in}}%
\pgfpathlineto{\pgfqpoint{8.166279in}{6.097692in}}%
\pgfpathlineto{\pgfqpoint{8.309356in}{6.153748in}}%
\pgfpathlineto{\pgfqpoint{8.355447in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.355447in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550340in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.557532in}{2.197056in}}%
\pgfpathlineto{\pgfqpoint{1.563307in}{2.826824in}}%
\pgfpathlineto{\pgfqpoint{1.570200in}{3.336718in}}%
\pgfpathlineto{\pgfqpoint{1.580818in}{3.942770in}}%
\pgfpathlineto{\pgfqpoint{1.586967in}{4.342276in}}%
\pgfpathlineto{\pgfqpoint{1.588922in}{4.621263in}}%
\pgfpathlineto{\pgfqpoint{1.589155in}{4.726476in}}%
\pgfpathlineto{\pgfqpoint{1.589876in}{4.716342in}}%
\pgfpathlineto{\pgfqpoint{1.592112in}{4.710306in}}%
\pgfpathlineto{\pgfqpoint{1.595093in}{4.707718in}}%
\pgfpathlineto{\pgfqpoint{1.601054in}{4.707072in}}%
\pgfpathlineto{\pgfqpoint{1.779900in}{4.709659in}}%
\pgfpathlineto{\pgfqpoint{1.970661in}{4.712462in}}%
\pgfpathlineto{\pgfqpoint{2.352199in}{4.719576in}}%
\pgfpathlineto{\pgfqpoint{3.115276in}{4.738334in}}%
\pgfpathlineto{\pgfqpoint{4.641519in}{4.790509in}}%
\pgfpathlineto{\pgfqpoint{7.693827in}{4.988645in}}%
\pgfpathlineto{\pgfqpoint{8.075365in}{5.039958in}}%
\pgfpathlineto{\pgfqpoint{8.170750in}{5.059146in}}%
\pgfpathlineto{\pgfqpoint{8.218442in}{5.073592in}}%
\pgfpathlineto{\pgfqpoint{8.242288in}{5.085450in}}%
\pgfpathlineto{\pgfqpoint{8.254212in}{5.095798in}}%
\pgfpathlineto{\pgfqpoint{8.263154in}{5.108950in}}%
\pgfpathlineto{\pgfqpoint{8.266135in}{5.116927in}}%
\pgfpathlineto{\pgfqpoint{8.269712in}{5.144093in}}%
\pgfpathlineto{\pgfqpoint{8.270904in}{5.164359in}}%
\pgfpathlineto{\pgfqpoint{8.275077in}{5.339211in}}%
\pgfpathlineto{\pgfqpoint{8.277462in}{5.411652in}}%
\pgfpathlineto{\pgfqpoint{8.281635in}{5.528076in}}%
\pgfpathlineto{\pgfqpoint{8.285510in}{5.628977in}}%
\pgfpathlineto{\pgfqpoint{8.287894in}{5.677918in}}%
\pgfpathlineto{\pgfqpoint{8.292067in}{5.756181in}}%
\pgfpathlineto{\pgfqpoint{8.295644in}{5.818490in}}%
\pgfpathlineto{\pgfqpoint{8.309952in}{5.985795in}}%
\pgfpathlineto{\pgfqpoint{8.318894in}{6.053278in}}%
\pgfpathlineto{\pgfqpoint{8.324856in}{6.087343in}}%
\pgfpathlineto{\pgfqpoint{8.333798in}{6.124642in}}%
\pgfpathlineto{\pgfqpoint{8.342740in}{6.150945in}}%
\pgfpathlineto{\pgfqpoint{8.352475in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.352475in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.550305in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.557392in}{2.202015in}}%
\pgfpathlineto{\pgfqpoint{1.562701in}{2.788232in}}%
\pgfpathlineto{\pgfqpoint{1.569222in}{3.267295in}}%
\pgfpathlineto{\pgfqpoint{1.576674in}{3.664861in}}%
\pgfpathlineto{\pgfqpoint{1.585244in}{4.013055in}}%
\pgfpathlineto{\pgfqpoint{1.597167in}{4.402213in}}%
\pgfpathlineto{\pgfqpoint{1.607227in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{1.610953in}{4.948759in}}%
\pgfpathlineto{\pgfqpoint{1.612724in}{5.183332in}}%
\pgfpathlineto{\pgfqpoint{1.612956in}{5.274962in}}%
\pgfpathlineto{\pgfqpoint{1.613654in}{5.269572in}}%
\pgfpathlineto{\pgfqpoint{1.615889in}{5.266554in}}%
\pgfpathlineto{\pgfqpoint{1.618870in}{5.265476in}}%
\pgfpathlineto{\pgfqpoint{1.624832in}{5.265044in}}%
\pgfpathlineto{\pgfqpoint{1.660601in}{5.265691in}}%
\pgfpathlineto{\pgfqpoint{2.375986in}{5.276040in}}%
\pgfpathlineto{\pgfqpoint{3.139063in}{5.291779in}}%
\pgfpathlineto{\pgfqpoint{4.665067in}{5.334036in}}%
\pgfpathlineto{\pgfqpoint{7.717375in}{5.470080in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.577089in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.577089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.648906in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.489508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.550619in}}{\pgfqpoint{8.786111in}{3.550619in}}%
\pgfpathlineto{\pgfqpoint{6.648906in}{3.550619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.587795in}{3.550619in}}{\pgfqpoint{6.587795in}{3.489508in}}%
\pgfpathlineto{\pgfqpoint{6.587795in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.587795in}{0.922778in}}{\pgfqpoint{6.648906in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.648906in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 6.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 7.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 8.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 10.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 11.0$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.710017in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.015572in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.321128in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.565572in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w_d$: 12.0$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
