%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408163in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408163in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198980in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198980in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989796in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989796in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780612in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780612in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571429in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571429in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362245in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.362245in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.153061in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.153061in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.943878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.943878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.734694in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.734694in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.525510in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.525510in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / v_{ct})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.087791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=0.987771in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.718695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.618676in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.349600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.249581in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.980505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.880485in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.611409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.511390in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.242314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.142295in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.873219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.773199in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.504123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.404104in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.135028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=6.035009in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408534in}{1.301604in}}%
\pgfpathlineto{\pgfqpoint{1.408732in}{1.254838in}}%
\pgfpathlineto{\pgfqpoint{1.409374in}{1.402170in}}%
\pgfpathlineto{\pgfqpoint{1.414953in}{3.104162in}}%
\pgfpathlineto{\pgfqpoint{1.415342in}{3.080345in}}%
\pgfpathlineto{\pgfqpoint{1.416529in}{3.068831in}}%
\pgfpathlineto{\pgfqpoint{1.418110in}{3.067885in}}%
\pgfpathlineto{\pgfqpoint{1.421274in}{3.072932in}}%
\pgfpathlineto{\pgfqpoint{1.427600in}{3.080188in}}%
\pgfpathlineto{\pgfqpoint{1.440253in}{3.084919in}}%
\pgfpathlineto{\pgfqpoint{1.465559in}{3.087443in}}%
\pgfpathlineto{\pgfqpoint{1.617397in}{3.097064in}}%
\pgfpathlineto{\pgfqpoint{1.819846in}{3.112521in}}%
\pgfpathlineto{\pgfqpoint{2.224744in}{3.154319in}}%
\pgfpathlineto{\pgfqpoint{2.427193in}{3.184287in}}%
\pgfpathlineto{\pgfqpoint{2.528418in}{3.204791in}}%
\pgfpathlineto{\pgfqpoint{2.579030in}{3.219775in}}%
\pgfpathlineto{\pgfqpoint{2.604336in}{3.233813in}}%
\pgfpathlineto{\pgfqpoint{2.613826in}{3.242646in}}%
\pgfpathlineto{\pgfqpoint{2.616989in}{3.247850in}}%
\pgfpathlineto{\pgfqpoint{2.620943in}{3.264885in}}%
\pgfpathlineto{\pgfqpoint{2.622525in}{3.281919in}}%
\pgfpathlineto{\pgfqpoint{2.624012in}{3.360625in}}%
\pgfpathlineto{\pgfqpoint{2.628456in}{3.550527in}}%
\pgfpathlineto{\pgfqpoint{2.633596in}{3.701786in}}%
\pgfpathlineto{\pgfqpoint{2.638737in}{3.804939in}}%
\pgfpathlineto{\pgfqpoint{2.645063in}{3.886326in}}%
\pgfpathlineto{\pgfqpoint{2.650599in}{3.934433in}}%
\pgfpathlineto{\pgfqpoint{2.656926in}{3.968186in}}%
\pgfpathlineto{\pgfqpoint{2.661670in}{3.984589in}}%
\pgfpathlineto{\pgfqpoint{2.667997in}{4.000204in}}%
\pgfpathlineto{\pgfqpoint{2.671160in}{4.006198in}}%
\pgfpathlineto{\pgfqpoint{2.677487in}{4.015504in}}%
\pgfpathlineto{\pgfqpoint{2.690140in}{4.028910in}}%
\pgfpathlineto{\pgfqpoint{2.702793in}{4.038532in}}%
\pgfpathlineto{\pgfqpoint{2.728099in}{4.053200in}}%
\pgfpathlineto{\pgfqpoint{2.816670in}{4.098310in}}%
\pgfpathlineto{\pgfqpoint{2.867283in}{4.127489in}}%
\pgfpathlineto{\pgfqpoint{2.917895in}{4.151937in}}%
\pgfpathlineto{\pgfqpoint{2.968507in}{4.175280in}}%
\pgfpathlineto{\pgfqpoint{3.170893in}{4.280168in}}%
\pgfpathlineto{\pgfqpoint{3.221505in}{4.306824in}}%
\pgfpathlineto{\pgfqpoint{3.272117in}{4.330167in}}%
\pgfpathlineto{\pgfqpoint{3.322730in}{4.352722in}}%
\pgfpathlineto{\pgfqpoint{3.348036in}{4.365025in}}%
\pgfpathlineto{\pgfqpoint{3.398648in}{4.393573in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.422753in}}%
\pgfpathlineto{\pgfqpoint{3.601097in}{4.503351in}}%
\pgfpathlineto{\pgfqpoint{3.778240in}{4.588365in}}%
\pgfpathlineto{\pgfqpoint{3.828852in}{4.610447in}}%
\pgfpathlineto{\pgfqpoint{3.955383in}{4.662812in}}%
\pgfpathlineto{\pgfqpoint{4.005995in}{4.684420in}}%
\pgfpathlineto{\pgfqpoint{4.081913in}{4.721486in}}%
\pgfpathlineto{\pgfqpoint{4.132526in}{4.748142in}}%
\pgfpathlineto{\pgfqpoint{4.183138in}{4.774640in}}%
\pgfpathlineto{\pgfqpoint{4.259056in}{4.810444in}}%
\pgfpathlineto{\pgfqpoint{4.461505in}{4.900348in}}%
\pgfpathlineto{\pgfqpoint{4.562730in}{4.941199in}}%
\pgfpathlineto{\pgfqpoint{4.613342in}{4.964227in}}%
\pgfpathlineto{\pgfqpoint{4.663954in}{4.988201in}}%
\pgfpathlineto{\pgfqpoint{4.714566in}{5.010440in}}%
\pgfpathlineto{\pgfqpoint{4.866403in}{5.074635in}}%
\pgfpathlineto{\pgfqpoint{4.917015in}{5.098294in}}%
\pgfpathlineto{\pgfqpoint{4.967628in}{5.119429in}}%
\pgfpathlineto{\pgfqpoint{5.094158in}{5.169902in}}%
\pgfpathlineto{\pgfqpoint{5.220689in}{5.216115in}}%
\pgfpathlineto{\pgfqpoint{5.347219in}{5.261698in}}%
\pgfpathlineto{\pgfqpoint{5.448444in}{5.298133in}}%
\pgfpathlineto{\pgfqpoint{5.549668in}{5.334568in}}%
\pgfpathlineto{\pgfqpoint{5.625587in}{5.359646in}}%
\pgfpathlineto{\pgfqpoint{5.752117in}{5.398762in}}%
\pgfpathlineto{\pgfqpoint{6.030485in}{5.479518in}}%
\pgfpathlineto{\pgfqpoint{6.232934in}{5.533776in}}%
\pgfpathlineto{\pgfqpoint{6.334158in}{5.559170in}}%
\pgfpathlineto{\pgfqpoint{6.435383in}{5.582198in}}%
\pgfpathlineto{\pgfqpoint{6.587219in}{5.613112in}}%
\pgfpathlineto{\pgfqpoint{6.789668in}{5.651282in}}%
\pgfpathlineto{\pgfqpoint{7.042730in}{5.695918in}}%
\pgfpathlineto{\pgfqpoint{7.245179in}{5.729041in}}%
\pgfpathlineto{\pgfqpoint{7.397015in}{5.751911in}}%
\pgfpathlineto{\pgfqpoint{7.650077in}{5.788188in}}%
\pgfpathlineto{\pgfqpoint{8.054974in}{5.844023in}}%
\pgfpathlineto{\pgfqpoint{8.459872in}{5.900489in}}%
\pgfpathlineto{\pgfqpoint{8.561097in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{8.561097in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.408905in}{1.126812in}}%
\pgfpathlineto{\pgfqpoint{1.409102in}{1.134446in}}%
\pgfpathlineto{\pgfqpoint{1.410486in}{1.398795in}}%
\pgfpathlineto{\pgfqpoint{1.414935in}{2.110014in}}%
\pgfpathlineto{\pgfqpoint{1.421064in}{2.969148in}}%
\pgfpathlineto{\pgfqpoint{1.421101in}{2.991861in}}%
\pgfpathlineto{\pgfqpoint{1.421879in}{2.978927in}}%
\pgfpathlineto{\pgfqpoint{1.424252in}{2.974827in}}%
\pgfpathlineto{\pgfqpoint{1.433741in}{2.975773in}}%
\pgfpathlineto{\pgfqpoint{1.471701in}{2.977508in}}%
\pgfpathlineto{\pgfqpoint{1.825983in}{2.989653in}}%
\pgfpathlineto{\pgfqpoint{2.230881in}{3.007003in}}%
\pgfpathlineto{\pgfqpoint{3.040724in}{3.056529in}}%
\pgfpathlineto{\pgfqpoint{3.850520in}{3.144067in}}%
\pgfpathlineto{\pgfqpoint{4.052969in}{3.191700in}}%
\pgfpathlineto{\pgfqpoint{4.065622in}{3.197063in}}%
\pgfpathlineto{\pgfqpoint{4.078276in}{3.206684in}}%
\pgfpathlineto{\pgfqpoint{4.086184in}{3.220564in}}%
\pgfpathlineto{\pgfqpoint{4.087765in}{3.225611in}}%
\pgfpathlineto{\pgfqpoint{4.090454in}{3.246904in}}%
\pgfpathlineto{\pgfqpoint{4.090929in}{3.254633in}}%
\pgfpathlineto{\pgfqpoint{4.094092in}{3.416302in}}%
\pgfpathlineto{\pgfqpoint{4.097730in}{3.545795in}}%
\pgfpathlineto{\pgfqpoint{4.100418in}{3.612829in}}%
\pgfpathlineto{\pgfqpoint{4.103898in}{3.685541in}}%
\pgfpathlineto{\pgfqpoint{4.111490in}{3.781754in}}%
\pgfpathlineto{\pgfqpoint{4.117026in}{3.820870in}}%
\pgfpathlineto{\pgfqpoint{4.123352in}{3.849576in}}%
\pgfpathlineto{\pgfqpoint{4.129679in}{3.867241in}}%
\pgfpathlineto{\pgfqpoint{4.136005in}{3.879859in}}%
\pgfpathlineto{\pgfqpoint{4.145495in}{3.892793in}}%
\pgfpathlineto{\pgfqpoint{4.158148in}{3.904622in}}%
\pgfpathlineto{\pgfqpoint{4.170801in}{3.913455in}}%
\pgfpathlineto{\pgfqpoint{4.208760in}{3.933959in}}%
\pgfpathlineto{\pgfqpoint{4.322638in}{3.991845in}}%
\pgfpathlineto{\pgfqpoint{4.398556in}{4.032854in}}%
\pgfpathlineto{\pgfqpoint{4.499781in}{4.084430in}}%
\pgfpathlineto{\pgfqpoint{4.550393in}{4.113294in}}%
\pgfpathlineto{\pgfqpoint{4.601005in}{4.137742in}}%
\pgfpathlineto{\pgfqpoint{4.651617in}{4.161558in}}%
\pgfpathlineto{\pgfqpoint{4.854066in}{4.266919in}}%
\pgfpathlineto{\pgfqpoint{4.904679in}{4.293575in}}%
\pgfpathlineto{\pgfqpoint{4.980597in}{4.328590in}}%
\pgfpathlineto{\pgfqpoint{5.031209in}{4.352880in}}%
\pgfpathlineto{\pgfqpoint{5.081821in}{4.381428in}}%
\pgfpathlineto{\pgfqpoint{5.132434in}{4.410292in}}%
\pgfpathlineto{\pgfqpoint{5.284270in}{4.490890in}}%
\pgfpathlineto{\pgfqpoint{5.461413in}{4.577009in}}%
\pgfpathlineto{\pgfqpoint{5.512026in}{4.599248in}}%
\pgfpathlineto{\pgfqpoint{5.638556in}{4.653191in}}%
\pgfpathlineto{\pgfqpoint{5.689168in}{4.675903in}}%
\pgfpathlineto{\pgfqpoint{5.790393in}{4.727322in}}%
\pgfpathlineto{\pgfqpoint{5.866311in}{4.767227in}}%
\pgfpathlineto{\pgfqpoint{5.942230in}{4.803188in}}%
\pgfpathlineto{\pgfqpoint{6.018148in}{4.838046in}}%
\pgfpathlineto{\pgfqpoint{6.068760in}{4.861862in}}%
\pgfpathlineto{\pgfqpoint{6.144679in}{4.894354in}}%
\pgfpathlineto{\pgfqpoint{6.245903in}{4.936940in}}%
\pgfpathlineto{\pgfqpoint{6.372434in}{4.996245in}}%
\pgfpathlineto{\pgfqpoint{6.524270in}{5.062017in}}%
\pgfpathlineto{\pgfqpoint{6.574883in}{5.085991in}}%
\pgfpathlineto{\pgfqpoint{6.625495in}{5.107757in}}%
\pgfpathlineto{\pgfqpoint{6.777332in}{5.169113in}}%
\pgfpathlineto{\pgfqpoint{6.979781in}{5.244979in}}%
\pgfpathlineto{\pgfqpoint{7.055699in}{5.272581in}}%
\pgfpathlineto{\pgfqpoint{7.182230in}{5.320057in}}%
\pgfpathlineto{\pgfqpoint{7.258148in}{5.346239in}}%
\pgfpathlineto{\pgfqpoint{7.359372in}{5.378889in}}%
\pgfpathlineto{\pgfqpoint{7.561821in}{5.440875in}}%
\pgfpathlineto{\pgfqpoint{7.663046in}{5.470528in}}%
\pgfpathlineto{\pgfqpoint{7.865495in}{5.526520in}}%
\pgfpathlineto{\pgfqpoint{7.966719in}{5.552545in}}%
\pgfpathlineto{\pgfqpoint{8.067944in}{5.575731in}}%
\pgfpathlineto{\pgfqpoint{8.219781in}{5.607119in}}%
\pgfpathlineto{\pgfqpoint{8.371617in}{5.636771in}}%
\pgfpathlineto{\pgfqpoint{8.624679in}{5.682512in}}%
\pgfpathlineto{\pgfqpoint{8.776515in}{5.707748in}}%
\pgfpathlineto{\pgfqpoint{8.978964in}{5.738347in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.742796in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.742796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.409448in}{1.063312in}}%
\pgfpathlineto{\pgfqpoint{1.411524in}{1.335657in}}%
\pgfpathlineto{\pgfqpoint{1.415973in}{1.779893in}}%
\pgfpathlineto{\pgfqpoint{1.421409in}{2.105755in}}%
\pgfpathlineto{\pgfqpoint{1.433469in}{2.771360in}}%
\pgfpathlineto{\pgfqpoint{1.433976in}{2.937919in}}%
\pgfpathlineto{\pgfqpoint{1.434743in}{2.933187in}}%
\pgfpathlineto{\pgfqpoint{1.437115in}{2.932556in}}%
\pgfpathlineto{\pgfqpoint{1.459258in}{2.933818in}}%
\pgfpathlineto{\pgfqpoint{1.838842in}{2.943439in}}%
\pgfpathlineto{\pgfqpoint{2.243740in}{2.955426in}}%
\pgfpathlineto{\pgfqpoint{3.053536in}{2.985710in}}%
\pgfpathlineto{\pgfqpoint{4.673128in}{3.103216in}}%
\pgfpathlineto{\pgfqpoint{4.875577in}{3.132395in}}%
\pgfpathlineto{\pgfqpoint{4.976801in}{3.152426in}}%
\pgfpathlineto{\pgfqpoint{5.027413in}{3.165991in}}%
\pgfpathlineto{\pgfqpoint{5.052719in}{3.175612in}}%
\pgfpathlineto{\pgfqpoint{5.071699in}{3.187126in}}%
\pgfpathlineto{\pgfqpoint{5.078026in}{3.194381in}}%
\pgfpathlineto{\pgfqpoint{5.081189in}{3.199902in}}%
\pgfpathlineto{\pgfqpoint{5.085143in}{3.219460in}}%
\pgfpathlineto{\pgfqpoint{5.086408in}{3.235232in}}%
\pgfpathlineto{\pgfqpoint{5.091944in}{3.474188in}}%
\pgfpathlineto{\pgfqpoint{5.095423in}{3.571031in}}%
\pgfpathlineto{\pgfqpoint{5.103015in}{3.698159in}}%
\pgfpathlineto{\pgfqpoint{5.108551in}{3.750366in}}%
\pgfpathlineto{\pgfqpoint{5.113296in}{3.777968in}}%
\pgfpathlineto{\pgfqpoint{5.119622in}{3.800365in}}%
\pgfpathlineto{\pgfqpoint{5.125949in}{3.814876in}}%
\pgfpathlineto{\pgfqpoint{5.129112in}{3.820239in}}%
\pgfpathlineto{\pgfqpoint{5.141765in}{3.834750in}}%
\pgfpathlineto{\pgfqpoint{5.148092in}{3.839955in}}%
\pgfpathlineto{\pgfqpoint{5.173398in}{3.856200in}}%
\pgfpathlineto{\pgfqpoint{5.261969in}{3.908092in}}%
\pgfpathlineto{\pgfqpoint{5.312582in}{3.933644in}}%
\pgfpathlineto{\pgfqpoint{5.363194in}{3.958407in}}%
\pgfpathlineto{\pgfqpoint{5.413806in}{3.985220in}}%
\pgfpathlineto{\pgfqpoint{5.489724in}{4.025756in}}%
\pgfpathlineto{\pgfqpoint{5.590949in}{4.077332in}}%
\pgfpathlineto{\pgfqpoint{5.641561in}{4.106039in}}%
\pgfpathlineto{\pgfqpoint{5.692173in}{4.130328in}}%
\pgfpathlineto{\pgfqpoint{5.742786in}{4.154303in}}%
\pgfpathlineto{\pgfqpoint{5.945235in}{4.259664in}}%
\pgfpathlineto{\pgfqpoint{5.995847in}{4.286320in}}%
\pgfpathlineto{\pgfqpoint{6.046459in}{4.309979in}}%
\pgfpathlineto{\pgfqpoint{6.097071in}{4.333322in}}%
\pgfpathlineto{\pgfqpoint{6.122378in}{4.346098in}}%
\pgfpathlineto{\pgfqpoint{6.350133in}{4.471175in}}%
\pgfpathlineto{\pgfqpoint{6.400745in}{4.496726in}}%
\pgfpathlineto{\pgfqpoint{6.577888in}{4.582372in}}%
\pgfpathlineto{\pgfqpoint{6.755031in}{4.659027in}}%
\pgfpathlineto{\pgfqpoint{6.830949in}{4.696565in}}%
\pgfpathlineto{\pgfqpoint{6.881561in}{4.723221in}}%
\pgfpathlineto{\pgfqpoint{6.932173in}{4.750350in}}%
\pgfpathlineto{\pgfqpoint{6.982786in}{4.775428in}}%
\pgfpathlineto{\pgfqpoint{7.159929in}{4.858550in}}%
\pgfpathlineto{\pgfqpoint{7.261153in}{4.901609in}}%
\pgfpathlineto{\pgfqpoint{7.311765in}{4.923218in}}%
\pgfpathlineto{\pgfqpoint{7.362378in}{4.947350in}}%
\pgfpathlineto{\pgfqpoint{7.412990in}{4.971798in}}%
\pgfpathlineto{\pgfqpoint{7.488908in}{5.005393in}}%
\pgfpathlineto{\pgfqpoint{7.564827in}{5.038043in}}%
\pgfpathlineto{\pgfqpoint{7.716663in}{5.107127in}}%
\pgfpathlineto{\pgfqpoint{7.817888in}{5.149239in}}%
\pgfpathlineto{\pgfqpoint{7.944418in}{5.197819in}}%
\pgfpathlineto{\pgfqpoint{8.070949in}{5.245610in}}%
\pgfpathlineto{\pgfqpoint{8.146867in}{5.274316in}}%
\pgfpathlineto{\pgfqpoint{8.248092in}{5.312801in}}%
\pgfpathlineto{\pgfqpoint{8.324010in}{5.339457in}}%
\pgfpathlineto{\pgfqpoint{8.425235in}{5.372737in}}%
\pgfpathlineto{\pgfqpoint{8.627684in}{5.436143in}}%
\pgfpathlineto{\pgfqpoint{8.728908in}{5.466269in}}%
\pgfpathlineto{\pgfqpoint{8.931357in}{5.523366in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.543848in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.543848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.411129in}{1.031672in}}%
\pgfpathlineto{\pgfqpoint{1.416665in}{1.307598in}}%
\pgfpathlineto{\pgfqpoint{1.421805in}{1.443463in}}%
\pgfpathlineto{\pgfqpoint{1.426945in}{1.524850in}}%
\pgfpathlineto{\pgfqpoint{1.432481in}{1.581000in}}%
\pgfpathlineto{\pgfqpoint{1.438017in}{1.616331in}}%
\pgfpathlineto{\pgfqpoint{1.444343in}{1.643618in}}%
\pgfpathlineto{\pgfqpoint{1.449088in}{1.657498in}}%
\pgfpathlineto{\pgfqpoint{1.455415in}{1.670904in}}%
\pgfpathlineto{\pgfqpoint{1.458578in}{1.676425in}}%
\pgfpathlineto{\pgfqpoint{1.471231in}{1.692670in}}%
\pgfpathlineto{\pgfqpoint{1.483884in}{1.705604in}}%
\pgfpathlineto{\pgfqpoint{1.521843in}{1.741723in}}%
\pgfpathlineto{\pgfqpoint{1.572463in}{1.793615in}}%
\pgfpathlineto{\pgfqpoint{1.673688in}{1.876737in}}%
\pgfpathlineto{\pgfqpoint{1.736953in}{1.927525in}}%
\pgfpathlineto{\pgfqpoint{1.762259in}{1.951499in}}%
\pgfpathlineto{\pgfqpoint{1.850831in}{2.040772in}}%
\pgfpathlineto{\pgfqpoint{1.863484in}{2.055598in}}%
\pgfpathlineto{\pgfqpoint{1.901443in}{2.105598in}}%
\pgfpathlineto{\pgfqpoint{1.964708in}{2.177521in}}%
\pgfpathlineto{\pgfqpoint{1.990014in}{2.211747in}}%
\pgfpathlineto{\pgfqpoint{2.027973in}{2.266478in}}%
\pgfpathlineto{\pgfqpoint{2.040627in}{2.286667in}}%
\pgfpathlineto{\pgfqpoint{2.053280in}{2.310326in}}%
\pgfpathlineto{\pgfqpoint{2.065933in}{2.342187in}}%
\pgfpathlineto{\pgfqpoint{2.078586in}{2.388401in}}%
\pgfpathlineto{\pgfqpoint{2.084912in}{2.416160in}}%
\pgfpathlineto{\pgfqpoint{2.094402in}{2.475623in}}%
\pgfpathlineto{\pgfqpoint{2.100729in}{2.551016in}}%
\pgfpathlineto{\pgfqpoint{2.103892in}{2.632403in}}%
\pgfpathlineto{\pgfqpoint{2.105869in}{2.758899in}}%
\pgfpathlineto{\pgfqpoint{2.106533in}{2.906058in}}%
\pgfpathlineto{\pgfqpoint{2.107213in}{2.905427in}}%
\pgfpathlineto{\pgfqpoint{2.119076in}{2.906531in}}%
\pgfpathlineto{\pgfqpoint{2.916218in}{2.925616in}}%
\pgfpathlineto{\pgfqpoint{3.726046in}{2.948171in}}%
\pgfpathlineto{\pgfqpoint{5.345638in}{3.021987in}}%
\pgfpathlineto{\pgfqpoint{6.155434in}{3.096907in}}%
\pgfpathlineto{\pgfqpoint{6.357883in}{3.129398in}}%
\pgfpathlineto{\pgfqpoint{6.459107in}{3.157473in}}%
\pgfpathlineto{\pgfqpoint{6.471760in}{3.163152in}}%
\pgfpathlineto{\pgfqpoint{6.487577in}{3.177189in}}%
\pgfpathlineto{\pgfqpoint{6.490740in}{3.182394in}}%
\pgfpathlineto{\pgfqpoint{6.494694in}{3.199744in}}%
\pgfpathlineto{\pgfqpoint{6.496276in}{3.218513in}}%
\pgfpathlineto{\pgfqpoint{6.500546in}{3.412517in}}%
\pgfpathlineto{\pgfqpoint{6.503235in}{3.489802in}}%
\pgfpathlineto{\pgfqpoint{6.506714in}{3.570874in}}%
\pgfpathlineto{\pgfqpoint{6.514306in}{3.676235in}}%
\pgfpathlineto{\pgfqpoint{6.519051in}{3.713774in}}%
\pgfpathlineto{\pgfqpoint{6.525378in}{3.745161in}}%
\pgfpathlineto{\pgfqpoint{6.528541in}{3.755413in}}%
\pgfpathlineto{\pgfqpoint{6.534867in}{3.768820in}}%
\pgfpathlineto{\pgfqpoint{6.541194in}{3.777337in}}%
\pgfpathlineto{\pgfqpoint{6.553847in}{3.789009in}}%
\pgfpathlineto{\pgfqpoint{6.579153in}{3.805413in}}%
\pgfpathlineto{\pgfqpoint{6.743643in}{3.898629in}}%
\pgfpathlineto{\pgfqpoint{6.806908in}{3.930016in}}%
\pgfpathlineto{\pgfqpoint{6.870173in}{3.961719in}}%
\pgfpathlineto{\pgfqpoint{6.971398in}{4.015977in}}%
\pgfpathlineto{\pgfqpoint{7.072622in}{4.067553in}}%
\pgfpathlineto{\pgfqpoint{7.123235in}{4.096260in}}%
\pgfpathlineto{\pgfqpoint{7.173847in}{4.120549in}}%
\pgfpathlineto{\pgfqpoint{7.224459in}{4.144681in}}%
\pgfpathlineto{\pgfqpoint{7.401602in}{4.236951in}}%
\pgfpathlineto{\pgfqpoint{7.477520in}{4.277487in}}%
\pgfpathlineto{\pgfqpoint{7.528133in}{4.301304in}}%
\pgfpathlineto{\pgfqpoint{7.578745in}{4.324962in}}%
\pgfpathlineto{\pgfqpoint{7.629357in}{4.352249in}}%
\pgfpathlineto{\pgfqpoint{7.705276in}{4.396097in}}%
\pgfpathlineto{\pgfqpoint{7.882418in}{4.490417in}}%
\pgfpathlineto{\pgfqpoint{8.059561in}{4.577009in}}%
\pgfpathlineto{\pgfqpoint{8.160786in}{4.621645in}}%
\pgfpathlineto{\pgfqpoint{8.236704in}{4.655714in}}%
\pgfpathlineto{\pgfqpoint{8.312622in}{4.694673in}}%
\pgfpathlineto{\pgfqpoint{8.464459in}{4.774955in}}%
\pgfpathlineto{\pgfqpoint{8.641602in}{4.859654in}}%
\pgfpathlineto{\pgfqpoint{8.793439in}{4.927319in}}%
\pgfpathlineto{\pgfqpoint{8.869357in}{4.965488in}}%
\pgfpathlineto{\pgfqpoint{8.945276in}{5.000030in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.029182in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.029182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413304in}{1.049053in}}%
\pgfpathlineto{\pgfqpoint{1.418048in}{1.171086in}}%
\pgfpathlineto{\pgfqpoint{1.422793in}{1.239807in}}%
\pgfpathlineto{\pgfqpoint{1.428329in}{1.286573in}}%
\pgfpathlineto{\pgfqpoint{1.433074in}{1.310169in}}%
\pgfpathlineto{\pgfqpoint{1.437819in}{1.325137in}}%
\pgfpathlineto{\pgfqpoint{1.444145in}{1.339222in}}%
\pgfpathlineto{\pgfqpoint{1.447309in}{1.344853in}}%
\pgfpathlineto{\pgfqpoint{1.459962in}{1.361382in}}%
\pgfpathlineto{\pgfqpoint{1.472615in}{1.373748in}}%
\pgfpathlineto{\pgfqpoint{1.497921in}{1.394079in}}%
\pgfpathlineto{\pgfqpoint{1.624452in}{1.490781in}}%
\pgfpathlineto{\pgfqpoint{1.662411in}{1.520434in}}%
\pgfpathlineto{\pgfqpoint{1.713023in}{1.560338in}}%
\pgfpathlineto{\pgfqpoint{1.940778in}{1.731787in}}%
\pgfpathlineto{\pgfqpoint{1.966084in}{1.754815in}}%
\pgfpathlineto{\pgfqpoint{1.991390in}{1.778158in}}%
\pgfpathlineto{\pgfqpoint{2.016696in}{1.797558in}}%
\pgfpathlineto{\pgfqpoint{2.092615in}{1.852763in}}%
\pgfpathlineto{\pgfqpoint{2.130574in}{1.880365in}}%
\pgfpathlineto{\pgfqpoint{2.181186in}{1.916484in}}%
\pgfpathlineto{\pgfqpoint{2.206492in}{1.937304in}}%
\pgfpathlineto{\pgfqpoint{2.282411in}{2.004811in}}%
\pgfpathlineto{\pgfqpoint{2.320370in}{2.040299in}}%
\pgfpathlineto{\pgfqpoint{2.345676in}{2.068847in}}%
\pgfpathlineto{\pgfqpoint{2.370982in}{2.098973in}}%
\pgfpathlineto{\pgfqpoint{2.446901in}{2.176417in}}%
\pgfpathlineto{\pgfqpoint{2.484860in}{2.223261in}}%
\pgfpathlineto{\pgfqpoint{2.510166in}{2.255753in}}%
\pgfpathlineto{\pgfqpoint{2.535472in}{2.292030in}}%
\pgfpathlineto{\pgfqpoint{2.548125in}{2.315216in}}%
\pgfpathlineto{\pgfqpoint{2.560778in}{2.345657in}}%
\pgfpathlineto{\pgfqpoint{2.579758in}{2.413164in}}%
\pgfpathlineto{\pgfqpoint{2.586084in}{2.444078in}}%
\pgfpathlineto{\pgfqpoint{2.595574in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{2.598737in}{2.603381in}}%
\pgfpathlineto{\pgfqpoint{2.601110in}{2.707796in}}%
\pgfpathlineto{\pgfqpoint{2.602264in}{2.903534in}}%
\pgfpathlineto{\pgfqpoint{2.603798in}{2.903061in}}%
\pgfpathlineto{\pgfqpoint{2.627523in}{2.904323in}}%
\pgfpathlineto{\pgfqpoint{3.007194in}{2.912998in}}%
\pgfpathlineto{\pgfqpoint{3.412092in}{2.922461in}}%
\pgfpathlineto{\pgfqpoint{4.221888in}{2.944543in}}%
\pgfpathlineto{\pgfqpoint{5.841480in}{3.015362in}}%
\pgfpathlineto{\pgfqpoint{6.651276in}{3.085708in}}%
\pgfpathlineto{\pgfqpoint{6.853724in}{3.114414in}}%
\pgfpathlineto{\pgfqpoint{6.954949in}{3.134288in}}%
\pgfpathlineto{\pgfqpoint{7.005561in}{3.148798in}}%
\pgfpathlineto{\pgfqpoint{7.030867in}{3.161417in}}%
\pgfpathlineto{\pgfqpoint{7.037194in}{3.165833in}}%
\pgfpathlineto{\pgfqpoint{7.043520in}{3.173088in}}%
\pgfpathlineto{\pgfqpoint{7.048265in}{3.182552in}}%
\pgfpathlineto{\pgfqpoint{7.049847in}{3.188230in}}%
\pgfpathlineto{\pgfqpoint{7.051429in}{3.200533in}}%
\pgfpathlineto{\pgfqpoint{7.052536in}{3.239018in}}%
\pgfpathlineto{\pgfqpoint{7.055066in}{3.359836in}}%
\pgfpathlineto{\pgfqpoint{7.057913in}{3.452737in}}%
\pgfpathlineto{\pgfqpoint{7.061393in}{3.541537in}}%
\pgfpathlineto{\pgfqpoint{7.069301in}{3.661409in}}%
\pgfpathlineto{\pgfqpoint{7.074837in}{3.706676in}}%
\pgfpathlineto{\pgfqpoint{7.081163in}{3.737748in}}%
\pgfpathlineto{\pgfqpoint{7.085908in}{3.752417in}}%
\pgfpathlineto{\pgfqpoint{7.092235in}{3.764404in}}%
\pgfpathlineto{\pgfqpoint{7.098561in}{3.772132in}}%
\pgfpathlineto{\pgfqpoint{7.111214in}{3.782858in}}%
\pgfpathlineto{\pgfqpoint{7.136520in}{3.798630in}}%
\pgfpathlineto{\pgfqpoint{7.187133in}{3.827021in}}%
\pgfpathlineto{\pgfqpoint{7.250398in}{3.862825in}}%
\pgfpathlineto{\pgfqpoint{7.288357in}{3.885222in}}%
\pgfpathlineto{\pgfqpoint{7.326316in}{3.905253in}}%
\pgfpathlineto{\pgfqpoint{7.465500in}{3.975757in}}%
\pgfpathlineto{\pgfqpoint{7.541418in}{4.016135in}}%
\pgfpathlineto{\pgfqpoint{7.617337in}{4.054147in}}%
\pgfpathlineto{\pgfqpoint{7.718561in}{4.109193in}}%
\pgfpathlineto{\pgfqpoint{7.794480in}{4.145312in}}%
\pgfpathlineto{\pgfqpoint{7.996929in}{4.252408in}}%
\pgfpathlineto{\pgfqpoint{8.047541in}{4.278749in}}%
\pgfpathlineto{\pgfqpoint{8.174071in}{4.340262in}}%
\pgfpathlineto{\pgfqpoint{8.300602in}{4.412501in}}%
\pgfpathlineto{\pgfqpoint{8.351214in}{4.439945in}}%
\pgfpathlineto{\pgfqpoint{8.401827in}{4.468020in}}%
\pgfpathlineto{\pgfqpoint{8.553663in}{4.544517in}}%
\pgfpathlineto{\pgfqpoint{8.604276in}{4.569280in}}%
\pgfpathlineto{\pgfqpoint{8.781418in}{4.648617in}}%
\pgfpathlineto{\pgfqpoint{8.832031in}{4.674484in}}%
\pgfpathlineto{\pgfqpoint{8.882643in}{4.701613in}}%
\pgfpathlineto{\pgfqpoint{8.958561in}{4.744041in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.770468in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.770468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.414490in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.418444in}{1.057271in}}%
\pgfpathlineto{\pgfqpoint{1.423189in}{1.082491in}}%
\pgfpathlineto{\pgfqpoint{1.427934in}{1.096481in}}%
\pgfpathlineto{\pgfqpoint{1.434260in}{1.108216in}}%
\pgfpathlineto{\pgfqpoint{1.446913in}{1.122443in}}%
\pgfpathlineto{\pgfqpoint{1.465893in}{1.137616in}}%
\pgfpathlineto{\pgfqpoint{1.548138in}{1.194761in}}%
\pgfpathlineto{\pgfqpoint{1.699974in}{1.297598in}}%
\pgfpathlineto{\pgfqpoint{1.750587in}{1.329664in}}%
\pgfpathlineto{\pgfqpoint{1.851811in}{1.400025in}}%
\pgfpathlineto{\pgfqpoint{1.940383in}{1.461128in}}%
\pgfpathlineto{\pgfqpoint{1.990995in}{1.494724in}}%
\pgfpathlineto{\pgfqpoint{2.130179in}{1.590779in}}%
\pgfpathlineto{\pgfqpoint{2.307321in}{1.711282in}}%
\pgfpathlineto{\pgfqpoint{2.332628in}{1.730209in}}%
\pgfpathlineto{\pgfqpoint{2.370587in}{1.762385in}}%
\pgfpathlineto{\pgfqpoint{2.395893in}{1.782101in}}%
\pgfpathlineto{\pgfqpoint{2.446505in}{1.815697in}}%
\pgfpathlineto{\pgfqpoint{2.585689in}{1.908598in}}%
\pgfpathlineto{\pgfqpoint{2.623648in}{1.937304in}}%
\pgfpathlineto{\pgfqpoint{2.724872in}{2.021372in}}%
\pgfpathlineto{\pgfqpoint{2.750179in}{2.044715in}}%
\pgfpathlineto{\pgfqpoint{2.775485in}{2.072475in}}%
\pgfpathlineto{\pgfqpoint{2.800791in}{2.099762in}}%
\pgfpathlineto{\pgfqpoint{2.864056in}{2.158120in}}%
\pgfpathlineto{\pgfqpoint{2.889362in}{2.185407in}}%
\pgfpathlineto{\pgfqpoint{2.939974in}{2.244870in}}%
\pgfpathlineto{\pgfqpoint{2.965281in}{2.277519in}}%
\pgfpathlineto{\pgfqpoint{2.977934in}{2.295973in}}%
\pgfpathlineto{\pgfqpoint{2.990587in}{2.319474in}}%
\pgfpathlineto{\pgfqpoint{3.003240in}{2.349600in}}%
\pgfpathlineto{\pgfqpoint{3.022219in}{2.415687in}}%
\pgfpathlineto{\pgfqpoint{3.028546in}{2.446128in}}%
\pgfpathlineto{\pgfqpoint{3.038036in}{2.539660in}}%
\pgfpathlineto{\pgfqpoint{3.041199in}{2.601331in}}%
\pgfpathlineto{\pgfqpoint{3.043571in}{2.700698in}}%
\pgfpathlineto{\pgfqpoint{3.044679in}{2.840759in}}%
\pgfpathlineto{\pgfqpoint{3.044837in}{2.901799in}}%
\pgfpathlineto{\pgfqpoint{3.045628in}{2.901326in}}%
\pgfpathlineto{\pgfqpoint{3.051163in}{2.902115in}}%
\pgfpathlineto{\pgfqpoint{3.095449in}{2.903377in}}%
\pgfpathlineto{\pgfqpoint{3.854633in}{2.920569in}}%
\pgfpathlineto{\pgfqpoint{4.664429in}{2.941862in}}%
\pgfpathlineto{\pgfqpoint{6.284020in}{3.010630in}}%
\pgfpathlineto{\pgfqpoint{7.093816in}{3.077506in}}%
\pgfpathlineto{\pgfqpoint{7.498714in}{3.146748in}}%
\pgfpathlineto{\pgfqpoint{7.524020in}{3.158104in}}%
\pgfpathlineto{\pgfqpoint{7.530347in}{3.162205in}}%
\pgfpathlineto{\pgfqpoint{7.539837in}{3.173404in}}%
\pgfpathlineto{\pgfqpoint{7.543000in}{3.182867in}}%
\pgfpathlineto{\pgfqpoint{7.545689in}{3.201952in}}%
\pgfpathlineto{\pgfqpoint{7.546480in}{3.219302in}}%
\pgfpathlineto{\pgfqpoint{7.550592in}{3.401791in}}%
\pgfpathlineto{\pgfqpoint{7.553439in}{3.483493in}}%
\pgfpathlineto{\pgfqpoint{7.556918in}{3.562356in}}%
\pgfpathlineto{\pgfqpoint{7.564510in}{3.665667in}}%
\pgfpathlineto{\pgfqpoint{7.569255in}{3.703048in}}%
\pgfpathlineto{\pgfqpoint{7.575582in}{3.734436in}}%
\pgfpathlineto{\pgfqpoint{7.580327in}{3.749262in}}%
\pgfpathlineto{\pgfqpoint{7.586653in}{3.761407in}}%
\pgfpathlineto{\pgfqpoint{7.599306in}{3.775129in}}%
\pgfpathlineto{\pgfqpoint{7.605633in}{3.780176in}}%
\pgfpathlineto{\pgfqpoint{7.630939in}{3.795949in}}%
\pgfpathlineto{\pgfqpoint{7.681551in}{3.824497in}}%
\pgfpathlineto{\pgfqpoint{7.732163in}{3.852730in}}%
\pgfpathlineto{\pgfqpoint{7.795429in}{3.889638in}}%
\pgfpathlineto{\pgfqpoint{7.846041in}{3.915348in}}%
\pgfpathlineto{\pgfqpoint{7.909306in}{3.946420in}}%
\pgfpathlineto{\pgfqpoint{7.985224in}{3.987271in}}%
\pgfpathlineto{\pgfqpoint{8.035837in}{4.014084in}}%
\pgfpathlineto{\pgfqpoint{8.111755in}{4.052096in}}%
\pgfpathlineto{\pgfqpoint{8.187673in}{4.095155in}}%
\pgfpathlineto{\pgfqpoint{8.314204in}{4.157300in}}%
\pgfpathlineto{\pgfqpoint{8.390122in}{4.197677in}}%
\pgfpathlineto{\pgfqpoint{8.466041in}{4.237582in}}%
\pgfpathlineto{\pgfqpoint{8.516653in}{4.265500in}}%
\pgfpathlineto{\pgfqpoint{8.567265in}{4.290420in}}%
\pgfpathlineto{\pgfqpoint{8.617878in}{4.314079in}}%
\pgfpathlineto{\pgfqpoint{8.643184in}{4.326697in}}%
\pgfpathlineto{\pgfqpoint{8.693796in}{4.355719in}}%
\pgfpathlineto{\pgfqpoint{8.744408in}{4.385845in}}%
\pgfpathlineto{\pgfqpoint{8.896245in}{4.469913in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.527973in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.527973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.109823in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.140177in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.201288in}{0.922778in}}{\pgfqpoint{6.201288in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{6.201288in}{3.489508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.201288in}{3.550619in}}{\pgfqpoint{6.140177in}{3.550619in}}%
\pgfpathlineto{\pgfqpoint{4.109823in}{3.550619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.048712in}{3.550619in}}{\pgfqpoint{4.048712in}{3.489508in}}%
\pgfpathlineto{\pgfqpoint{4.048712in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.048712in}{0.922778in}}{\pgfqpoint{4.109823in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{4.109823in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.170934in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{4.476490in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{4.782045in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026490in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.170934in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{4.476490in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{4.782045in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026490in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 3.75$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.170934in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{4.476490in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{4.782045in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026490in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 5.0$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.170934in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{4.476490in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{4.782045in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026490in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 7.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.170934in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{4.476490in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{4.782045in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026490in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 8.75$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.170934in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{4.476490in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{4.782045in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026490in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 10.0$\mu$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
