%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408163in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408163in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198980in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198980in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989796in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989796in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780612in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780612in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571429in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571429in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362245in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.362245in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.153061in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.153061in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.943878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.943878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.734694in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.734694in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.525510in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.525510in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.062739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=0.962720in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.668950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.568930in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.275160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.175141in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.881371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.781352in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.487581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.387562in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.093792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.993773in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.700002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.599983in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.306213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.206194in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.912424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.812404in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.416862in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.421607in}{1.048190in}}%
\pgfpathlineto{\pgfqpoint{1.424770in}{1.061239in}}%
\pgfpathlineto{\pgfqpoint{1.431097in}{1.076455in}}%
\pgfpathlineto{\pgfqpoint{1.437423in}{1.085624in}}%
\pgfpathlineto{\pgfqpoint{1.450077in}{1.098521in}}%
\pgfpathlineto{\pgfqpoint{1.475383in}{1.116859in}}%
\pgfpathlineto{\pgfqpoint{1.690485in}{1.258666in}}%
\pgfpathlineto{\pgfqpoint{1.753750in}{1.297252in}}%
\pgfpathlineto{\pgfqpoint{1.829668in}{1.348386in}}%
\pgfpathlineto{\pgfqpoint{1.892934in}{1.390396in}}%
\pgfpathlineto{\pgfqpoint{1.943546in}{1.423434in}}%
\pgfpathlineto{\pgfqpoint{1.994158in}{1.455867in}}%
\pgfpathlineto{\pgfqpoint{2.133342in}{1.548011in}}%
\pgfpathlineto{\pgfqpoint{2.335791in}{1.682438in}}%
\pgfpathlineto{\pgfqpoint{2.399056in}{1.731996in}}%
\pgfpathlineto{\pgfqpoint{2.614158in}{1.871879in}}%
\pgfpathlineto{\pgfqpoint{2.715383in}{1.952050in}}%
\pgfpathlineto{\pgfqpoint{2.740689in}{1.973570in}}%
\pgfpathlineto{\pgfqpoint{2.778648in}{2.012671in}}%
\pgfpathlineto{\pgfqpoint{2.791301in}{2.026159in}}%
\pgfpathlineto{\pgfqpoint{2.816607in}{2.048892in}}%
\pgfpathlineto{\pgfqpoint{2.854566in}{2.082234in}}%
\pgfpathlineto{\pgfqpoint{2.879872in}{2.107240in}}%
\pgfpathlineto{\pgfqpoint{2.905179in}{2.134974in}}%
\pgfpathlineto{\pgfqpoint{2.955791in}{2.193776in}}%
\pgfpathlineto{\pgfqpoint{2.968444in}{2.210144in}}%
\pgfpathlineto{\pgfqpoint{2.981097in}{2.228785in}}%
\pgfpathlineto{\pgfqpoint{2.993750in}{2.252730in}}%
\pgfpathlineto{\pgfqpoint{3.006403in}{2.283799in}}%
\pgfpathlineto{\pgfqpoint{3.025383in}{2.353058in}}%
\pgfpathlineto{\pgfqpoint{3.034872in}{2.417165in}}%
\pgfpathlineto{\pgfqpoint{3.039617in}{2.479605in}}%
\pgfpathlineto{\pgfqpoint{3.043255in}{2.588420in}}%
\pgfpathlineto{\pgfqpoint{3.044837in}{2.773920in}}%
\pgfpathlineto{\pgfqpoint{3.044837in}{2.805746in}}%
\pgfpathlineto{\pgfqpoint{3.045628in}{2.805291in}}%
\pgfpathlineto{\pgfqpoint{3.051163in}{2.806049in}}%
\pgfpathlineto{\pgfqpoint{3.095449in}{2.807262in}}%
\pgfpathlineto{\pgfqpoint{3.854633in}{2.823781in}}%
\pgfpathlineto{\pgfqpoint{4.664429in}{2.844240in}}%
\pgfpathlineto{\pgfqpoint{6.284020in}{2.910317in}}%
\pgfpathlineto{\pgfqpoint{7.093816in}{2.974576in}}%
\pgfpathlineto{\pgfqpoint{7.498714in}{3.041107in}}%
\pgfpathlineto{\pgfqpoint{7.524020in}{3.052019in}}%
\pgfpathlineto{\pgfqpoint{7.530347in}{3.055959in}}%
\pgfpathlineto{\pgfqpoint{7.539837in}{3.066871in}}%
\pgfpathlineto{\pgfqpoint{7.543000in}{3.076116in}}%
\pgfpathlineto{\pgfqpoint{7.545689in}{3.096272in}}%
\pgfpathlineto{\pgfqpoint{7.546480in}{3.123552in}}%
\pgfpathlineto{\pgfqpoint{7.554230in}{3.388921in}}%
\pgfpathlineto{\pgfqpoint{7.561821in}{3.512891in}}%
\pgfpathlineto{\pgfqpoint{7.567357in}{3.563661in}}%
\pgfpathlineto{\pgfqpoint{7.573684in}{3.598518in}}%
\pgfpathlineto{\pgfqpoint{7.578429in}{3.615189in}}%
\pgfpathlineto{\pgfqpoint{7.584755in}{3.628677in}}%
\pgfpathlineto{\pgfqpoint{7.591082in}{3.637012in}}%
\pgfpathlineto{\pgfqpoint{7.597408in}{3.643226in}}%
\pgfpathlineto{\pgfqpoint{7.622714in}{3.660048in}}%
\pgfpathlineto{\pgfqpoint{7.673327in}{3.687934in}}%
\pgfpathlineto{\pgfqpoint{7.723939in}{3.714910in}}%
\pgfpathlineto{\pgfqpoint{7.799857in}{3.757193in}}%
\pgfpathlineto{\pgfqpoint{7.875776in}{3.793415in}}%
\pgfpathlineto{\pgfqpoint{7.926388in}{3.817966in}}%
\pgfpathlineto{\pgfqpoint{8.052918in}{3.882679in}}%
\pgfpathlineto{\pgfqpoint{8.103531in}{3.906928in}}%
\pgfpathlineto{\pgfqpoint{8.154143in}{3.934359in}}%
\pgfpathlineto{\pgfqpoint{8.179449in}{3.948150in}}%
\pgfpathlineto{\pgfqpoint{8.230061in}{3.971792in}}%
\pgfpathlineto{\pgfqpoint{8.280673in}{3.995131in}}%
\pgfpathlineto{\pgfqpoint{8.457816in}{4.085002in}}%
\pgfpathlineto{\pgfqpoint{8.533735in}{4.124557in}}%
\pgfpathlineto{\pgfqpoint{8.660265in}{4.183663in}}%
\pgfpathlineto{\pgfqpoint{8.786796in}{4.254135in}}%
\pgfpathlineto{\pgfqpoint{8.862714in}{4.294902in}}%
\pgfpathlineto{\pgfqpoint{8.913327in}{4.320969in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.368168in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.409448in}{1.039218in}}%
\pgfpathlineto{\pgfqpoint{1.411524in}{1.300904in}}%
\pgfpathlineto{\pgfqpoint{1.415973in}{1.727752in}}%
\pgfpathlineto{\pgfqpoint{1.421409in}{2.040860in}}%
\pgfpathlineto{\pgfqpoint{1.433469in}{2.680564in}}%
\pgfpathlineto{\pgfqpoint{1.433976in}{2.840300in}}%
\pgfpathlineto{\pgfqpoint{1.434755in}{2.835905in}}%
\pgfpathlineto{\pgfqpoint{1.437128in}{2.835299in}}%
\pgfpathlineto{\pgfqpoint{1.459271in}{2.836511in}}%
\pgfpathlineto{\pgfqpoint{1.838858in}{2.845756in}}%
\pgfpathlineto{\pgfqpoint{2.243756in}{2.857274in}}%
\pgfpathlineto{\pgfqpoint{3.053536in}{2.886372in}}%
\pgfpathlineto{\pgfqpoint{4.673128in}{2.999279in}}%
\pgfpathlineto{\pgfqpoint{4.875577in}{3.027468in}}%
\pgfpathlineto{\pgfqpoint{4.976801in}{3.046563in}}%
\pgfpathlineto{\pgfqpoint{5.027413in}{3.059597in}}%
\pgfpathlineto{\pgfqpoint{5.052719in}{3.068993in}}%
\pgfpathlineto{\pgfqpoint{5.071699in}{3.079905in}}%
\pgfpathlineto{\pgfqpoint{5.078026in}{3.086876in}}%
\pgfpathlineto{\pgfqpoint{5.081189in}{3.092181in}}%
\pgfpathlineto{\pgfqpoint{5.085143in}{3.112034in}}%
\pgfpathlineto{\pgfqpoint{5.086408in}{3.130523in}}%
\pgfpathlineto{\pgfqpoint{5.089255in}{3.274801in}}%
\pgfpathlineto{\pgfqpoint{5.091944in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{5.095582in}{3.457422in}}%
\pgfpathlineto{\pgfqpoint{5.103173in}{3.575179in}}%
\pgfpathlineto{\pgfqpoint{5.108709in}{3.623827in}}%
\pgfpathlineto{\pgfqpoint{5.112663in}{3.645651in}}%
\pgfpathlineto{\pgfqpoint{5.117408in}{3.663079in}}%
\pgfpathlineto{\pgfqpoint{5.123735in}{3.678992in}}%
\pgfpathlineto{\pgfqpoint{5.126898in}{3.684751in}}%
\pgfpathlineto{\pgfqpoint{5.133224in}{3.693390in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.705514in}}%
\pgfpathlineto{\pgfqpoint{5.171184in}{3.721579in}}%
\pgfpathlineto{\pgfqpoint{5.259755in}{3.771591in}}%
\pgfpathlineto{\pgfqpoint{5.310367in}{3.796143in}}%
\pgfpathlineto{\pgfqpoint{5.386286in}{3.832515in}}%
\pgfpathlineto{\pgfqpoint{5.512816in}{3.896773in}}%
\pgfpathlineto{\pgfqpoint{5.563429in}{3.921022in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{3.973914in}}%
\pgfpathlineto{\pgfqpoint{5.740571in}{4.008165in}}%
\pgfpathlineto{\pgfqpoint{6.044245in}{4.157899in}}%
\pgfpathlineto{\pgfqpoint{6.094857in}{4.180177in}}%
\pgfpathlineto{\pgfqpoint{6.145469in}{4.205789in}}%
\pgfpathlineto{\pgfqpoint{6.221388in}{4.247618in}}%
\pgfpathlineto{\pgfqpoint{6.373224in}{4.325213in}}%
\pgfpathlineto{\pgfqpoint{6.550367in}{4.408415in}}%
\pgfpathlineto{\pgfqpoint{6.600980in}{4.430087in}}%
\pgfpathlineto{\pgfqpoint{6.727510in}{4.482524in}}%
\pgfpathlineto{\pgfqpoint{6.778122in}{4.504803in}}%
\pgfpathlineto{\pgfqpoint{6.879347in}{4.554815in}}%
\pgfpathlineto{\pgfqpoint{6.929959in}{4.580882in}}%
\pgfpathlineto{\pgfqpoint{7.005878in}{4.616649in}}%
\pgfpathlineto{\pgfqpoint{7.233633in}{4.716370in}}%
\pgfpathlineto{\pgfqpoint{7.309551in}{4.747135in}}%
\pgfpathlineto{\pgfqpoint{7.360163in}{4.770323in}}%
\pgfpathlineto{\pgfqpoint{7.410776in}{4.793814in}}%
\pgfpathlineto{\pgfqpoint{7.486694in}{4.826094in}}%
\pgfpathlineto{\pgfqpoint{7.587918in}{4.868529in}}%
\pgfpathlineto{\pgfqpoint{7.663837in}{4.903235in}}%
\pgfpathlineto{\pgfqpoint{7.790367in}{4.954611in}}%
\pgfpathlineto{\pgfqpoint{7.866286in}{4.983406in}}%
\pgfpathlineto{\pgfqpoint{8.271184in}{5.130412in}}%
\pgfpathlineto{\pgfqpoint{8.372408in}{5.163450in}}%
\pgfpathlineto{\pgfqpoint{8.473633in}{5.194519in}}%
\pgfpathlineto{\pgfqpoint{8.777306in}{5.283177in}}%
\pgfpathlineto{\pgfqpoint{8.929143in}{5.324248in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.344314in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.344314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.408756in}{1.140531in}}%
\pgfpathlineto{\pgfqpoint{1.408905in}{1.132484in}}%
\pgfpathlineto{\pgfqpoint{1.409349in}{1.189892in}}%
\pgfpathlineto{\pgfqpoint{1.416912in}{2.483697in}}%
\pgfpathlineto{\pgfqpoint{1.418790in}{2.902740in}}%
\pgfpathlineto{\pgfqpoint{1.418815in}{2.919714in}}%
\pgfpathlineto{\pgfqpoint{1.419593in}{2.903346in}}%
\pgfpathlineto{\pgfqpoint{1.421966in}{2.897587in}}%
\pgfpathlineto{\pgfqpoint{1.425129in}{2.897738in}}%
\pgfpathlineto{\pgfqpoint{1.431456in}{2.899254in}}%
\pgfpathlineto{\pgfqpoint{1.444109in}{2.900618in}}%
\pgfpathlineto{\pgfqpoint{1.823706in}{2.915470in}}%
\pgfpathlineto{\pgfqpoint{2.228604in}{2.935930in}}%
\pgfpathlineto{\pgfqpoint{3.038352in}{2.997460in}}%
\pgfpathlineto{\pgfqpoint{3.443250in}{3.047472in}}%
\pgfpathlineto{\pgfqpoint{3.645699in}{3.096576in}}%
\pgfpathlineto{\pgfqpoint{3.658352in}{3.103244in}}%
\pgfpathlineto{\pgfqpoint{3.667842in}{3.112034in}}%
\pgfpathlineto{\pgfqpoint{3.672587in}{3.121127in}}%
\pgfpathlineto{\pgfqpoint{3.674168in}{3.126431in}}%
\pgfpathlineto{\pgfqpoint{3.675750in}{3.138404in}}%
\pgfpathlineto{\pgfqpoint{3.677015in}{3.179172in}}%
\pgfpathlineto{\pgfqpoint{3.679704in}{3.311174in}}%
\pgfpathlineto{\pgfqpoint{3.682393in}{3.401954in}}%
\pgfpathlineto{\pgfqpoint{3.686031in}{3.503797in}}%
\pgfpathlineto{\pgfqpoint{3.694730in}{3.648379in}}%
\pgfpathlineto{\pgfqpoint{3.699474in}{3.692026in}}%
\pgfpathlineto{\pgfqpoint{3.705801in}{3.729459in}}%
\pgfpathlineto{\pgfqpoint{3.710546in}{3.748403in}}%
\pgfpathlineto{\pgfqpoint{3.716872in}{3.766135in}}%
\pgfpathlineto{\pgfqpoint{3.723199in}{3.778259in}}%
\pgfpathlineto{\pgfqpoint{3.726362in}{3.782957in}}%
\pgfpathlineto{\pgfqpoint{3.739015in}{3.795233in}}%
\pgfpathlineto{\pgfqpoint{3.745342in}{3.799780in}}%
\pgfpathlineto{\pgfqpoint{3.770648in}{3.813571in}}%
\pgfpathlineto{\pgfqpoint{3.833913in}{3.844639in}}%
\pgfpathlineto{\pgfqpoint{3.960444in}{3.909352in}}%
\pgfpathlineto{\pgfqpoint{4.011056in}{3.933601in}}%
\pgfpathlineto{\pgfqpoint{4.112281in}{3.986796in}}%
\pgfpathlineto{\pgfqpoint{4.188199in}{4.020895in}}%
\pgfpathlineto{\pgfqpoint{4.390648in}{4.122284in}}%
\pgfpathlineto{\pgfqpoint{4.441260in}{4.147745in}}%
\pgfpathlineto{\pgfqpoint{4.517179in}{4.181238in}}%
\pgfpathlineto{\pgfqpoint{4.567791in}{4.204728in}}%
\pgfpathlineto{\pgfqpoint{4.618403in}{4.232311in}}%
\pgfpathlineto{\pgfqpoint{4.669015in}{4.259894in}}%
\pgfpathlineto{\pgfqpoint{4.820852in}{4.337185in}}%
\pgfpathlineto{\pgfqpoint{4.972689in}{4.407809in}}%
\pgfpathlineto{\pgfqpoint{5.023301in}{4.430693in}}%
\pgfpathlineto{\pgfqpoint{5.225750in}{4.514199in}}%
\pgfpathlineto{\pgfqpoint{5.326974in}{4.563302in}}%
\pgfpathlineto{\pgfqpoint{5.377587in}{4.589521in}}%
\pgfpathlineto{\pgfqpoint{5.453505in}{4.624984in}}%
\pgfpathlineto{\pgfqpoint{5.655954in}{4.713188in}}%
\pgfpathlineto{\pgfqpoint{5.782485in}{4.763958in}}%
\pgfpathlineto{\pgfqpoint{5.934321in}{4.831096in}}%
\pgfpathlineto{\pgfqpoint{6.035546in}{4.872015in}}%
\pgfpathlineto{\pgfqpoint{6.136770in}{4.917026in}}%
\pgfpathlineto{\pgfqpoint{6.263301in}{4.967341in}}%
\pgfpathlineto{\pgfqpoint{6.389832in}{5.013262in}}%
\pgfpathlineto{\pgfqpoint{6.794730in}{5.155267in}}%
\pgfpathlineto{\pgfqpoint{6.946566in}{5.201490in}}%
\pgfpathlineto{\pgfqpoint{7.250240in}{5.287724in}}%
\pgfpathlineto{\pgfqpoint{7.402077in}{5.327734in}}%
\pgfpathlineto{\pgfqpoint{7.503301in}{5.352740in}}%
\pgfpathlineto{\pgfqpoint{7.604526in}{5.375169in}}%
\pgfpathlineto{\pgfqpoint{7.756362in}{5.405480in}}%
\pgfpathlineto{\pgfqpoint{7.958811in}{5.442914in}}%
\pgfpathlineto{\pgfqpoint{8.211872in}{5.486106in}}%
\pgfpathlineto{\pgfqpoint{8.363709in}{5.510203in}}%
\pgfpathlineto{\pgfqpoint{8.566158in}{5.539149in}}%
\pgfpathlineto{\pgfqpoint{8.819219in}{5.573097in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.597528in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.597528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.408534in}{1.268184in}}%
\pgfpathlineto{\pgfqpoint{1.408732in}{1.223248in}}%
\pgfpathlineto{\pgfqpoint{1.409374in}{1.364814in}}%
\pgfpathlineto{\pgfqpoint{1.414953in}{3.000188in}}%
\pgfpathlineto{\pgfqpoint{1.415342in}{2.977304in}}%
\pgfpathlineto{\pgfqpoint{1.416529in}{2.966240in}}%
\pgfpathlineto{\pgfqpoint{1.418110in}{2.965331in}}%
\pgfpathlineto{\pgfqpoint{1.421274in}{2.970181in}}%
\pgfpathlineto{\pgfqpoint{1.427600in}{2.977152in}}%
\pgfpathlineto{\pgfqpoint{1.440253in}{2.981699in}}%
\pgfpathlineto{\pgfqpoint{1.465559in}{2.984123in}}%
\pgfpathlineto{\pgfqpoint{1.617397in}{2.993368in}}%
\pgfpathlineto{\pgfqpoint{1.819846in}{3.008220in}}%
\pgfpathlineto{\pgfqpoint{2.224744in}{3.048382in}}%
\pgfpathlineto{\pgfqpoint{2.427193in}{3.077177in}}%
\pgfpathlineto{\pgfqpoint{2.528418in}{3.096879in}}%
\pgfpathlineto{\pgfqpoint{2.579030in}{3.111276in}}%
\pgfpathlineto{\pgfqpoint{2.604336in}{3.124764in}}%
\pgfpathlineto{\pgfqpoint{2.613826in}{3.133251in}}%
\pgfpathlineto{\pgfqpoint{2.616989in}{3.138253in}}%
\pgfpathlineto{\pgfqpoint{2.621734in}{3.160834in}}%
\pgfpathlineto{\pgfqpoint{2.622920in}{3.182506in}}%
\pgfpathlineto{\pgfqpoint{2.628251in}{3.422262in}}%
\pgfpathlineto{\pgfqpoint{2.634387in}{3.592304in}}%
\pgfpathlineto{\pgfqpoint{2.640318in}{3.696269in}}%
\pgfpathlineto{\pgfqpoint{2.646645in}{3.766741in}}%
\pgfpathlineto{\pgfqpoint{2.652181in}{3.807661in}}%
\pgfpathlineto{\pgfqpoint{2.658507in}{3.836456in}}%
\pgfpathlineto{\pgfqpoint{2.664834in}{3.854339in}}%
\pgfpathlineto{\pgfqpoint{2.671160in}{3.866918in}}%
\pgfpathlineto{\pgfqpoint{2.677487in}{3.875859in}}%
\pgfpathlineto{\pgfqpoint{2.690140in}{3.888741in}}%
\pgfpathlineto{\pgfqpoint{2.702793in}{3.897986in}}%
\pgfpathlineto{\pgfqpoint{2.728099in}{3.912080in}}%
\pgfpathlineto{\pgfqpoint{2.816670in}{3.955424in}}%
\pgfpathlineto{\pgfqpoint{2.867283in}{3.983462in}}%
\pgfpathlineto{\pgfqpoint{2.917895in}{4.006952in}}%
\pgfpathlineto{\pgfqpoint{2.968507in}{4.029382in}}%
\pgfpathlineto{\pgfqpoint{3.170893in}{4.130165in}}%
\pgfpathlineto{\pgfqpoint{3.221505in}{4.155777in}}%
\pgfpathlineto{\pgfqpoint{3.272117in}{4.178207in}}%
\pgfpathlineto{\pgfqpoint{3.322730in}{4.199879in}}%
\pgfpathlineto{\pgfqpoint{3.348036in}{4.211700in}}%
\pgfpathlineto{\pgfqpoint{3.398648in}{4.239131in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.267168in}}%
\pgfpathlineto{\pgfqpoint{3.601097in}{4.344612in}}%
\pgfpathlineto{\pgfqpoint{3.778240in}{4.426298in}}%
\pgfpathlineto{\pgfqpoint{3.828852in}{4.447516in}}%
\pgfpathlineto{\pgfqpoint{3.955383in}{4.497831in}}%
\pgfpathlineto{\pgfqpoint{4.005995in}{4.518594in}}%
\pgfpathlineto{\pgfqpoint{4.081913in}{4.554209in}}%
\pgfpathlineto{\pgfqpoint{4.132526in}{4.579821in}}%
\pgfpathlineto{\pgfqpoint{4.183138in}{4.605282in}}%
\pgfpathlineto{\pgfqpoint{4.259056in}{4.639685in}}%
\pgfpathlineto{\pgfqpoint{4.461505in}{4.726070in}}%
\pgfpathlineto{\pgfqpoint{4.562730in}{4.765322in}}%
\pgfpathlineto{\pgfqpoint{4.613342in}{4.787448in}}%
\pgfpathlineto{\pgfqpoint{4.663954in}{4.810484in}}%
\pgfpathlineto{\pgfqpoint{4.714566in}{4.831853in}}%
\pgfpathlineto{\pgfqpoint{4.866403in}{4.893535in}}%
\pgfpathlineto{\pgfqpoint{4.917015in}{4.916268in}}%
\pgfpathlineto{\pgfqpoint{4.967628in}{4.936576in}}%
\pgfpathlineto{\pgfqpoint{5.094158in}{4.985073in}}%
\pgfpathlineto{\pgfqpoint{5.220689in}{5.029478in}}%
\pgfpathlineto{\pgfqpoint{5.347219in}{5.073277in}}%
\pgfpathlineto{\pgfqpoint{5.448444in}{5.108285in}}%
\pgfpathlineto{\pgfqpoint{5.549668in}{5.143294in}}%
\pgfpathlineto{\pgfqpoint{5.625587in}{5.167391in}}%
\pgfpathlineto{\pgfqpoint{5.752117in}{5.204976in}}%
\pgfpathlineto{\pgfqpoint{6.030485in}{5.282571in}}%
\pgfpathlineto{\pgfqpoint{6.232934in}{5.334705in}}%
\pgfpathlineto{\pgfqpoint{6.334158in}{5.359105in}}%
\pgfpathlineto{\pgfqpoint{6.435383in}{5.381232in}}%
\pgfpathlineto{\pgfqpoint{6.587219in}{5.410936in}}%
\pgfpathlineto{\pgfqpoint{6.789668in}{5.447612in}}%
\pgfpathlineto{\pgfqpoint{7.042730in}{5.490501in}}%
\pgfpathlineto{\pgfqpoint{7.245179in}{5.522327in}}%
\pgfpathlineto{\pgfqpoint{7.397015in}{5.544302in}}%
\pgfpathlineto{\pgfqpoint{7.650077in}{5.579159in}}%
\pgfpathlineto{\pgfqpoint{8.054974in}{5.632809in}}%
\pgfpathlineto{\pgfqpoint{8.459872in}{5.687065in}}%
\pgfpathlineto{\pgfqpoint{8.561097in}{5.701008in}}%
\pgfpathlineto{\pgfqpoint{8.561097in}{5.701008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408460in}{1.364677in}}%
\pgfpathlineto{\pgfqpoint{1.408658in}{1.297706in}}%
\pgfpathlineto{\pgfqpoint{1.409374in}{1.516488in}}%
\pgfpathlineto{\pgfqpoint{1.413285in}{3.073085in}}%
\pgfpathlineto{\pgfqpoint{1.414073in}{3.038228in}}%
\pgfpathlineto{\pgfqpoint{1.414864in}{3.034894in}}%
\pgfpathlineto{\pgfqpoint{1.416445in}{3.040501in}}%
\pgfpathlineto{\pgfqpoint{1.419608in}{3.057475in}}%
\pgfpathlineto{\pgfqpoint{1.425934in}{3.078086in}}%
\pgfpathlineto{\pgfqpoint{1.438588in}{3.092181in}}%
\pgfpathlineto{\pgfqpoint{1.463894in}{3.099758in}}%
\pgfpathlineto{\pgfqpoint{1.514506in}{3.107184in}}%
\pgfpathlineto{\pgfqpoint{1.615737in}{3.123703in}}%
\pgfpathlineto{\pgfqpoint{1.666349in}{3.135373in}}%
\pgfpathlineto{\pgfqpoint{1.691655in}{3.144012in}}%
\pgfpathlineto{\pgfqpoint{1.704308in}{3.150377in}}%
\pgfpathlineto{\pgfqpoint{1.710635in}{3.154923in}}%
\pgfpathlineto{\pgfqpoint{1.716961in}{3.163865in}}%
\pgfpathlineto{\pgfqpoint{1.721706in}{3.179929in}}%
\pgfpathlineto{\pgfqpoint{1.723288in}{3.195388in}}%
\pgfpathlineto{\pgfqpoint{1.724363in}{3.241157in}}%
\pgfpathlineto{\pgfqpoint{1.729409in}{3.464091in}}%
\pgfpathlineto{\pgfqpoint{1.736336in}{3.662322in}}%
\pgfpathlineto{\pgfqpoint{1.742267in}{3.771136in}}%
\pgfpathlineto{\pgfqpoint{1.748198in}{3.845094in}}%
\pgfpathlineto{\pgfqpoint{1.754525in}{3.895561in}}%
\pgfpathlineto{\pgfqpoint{1.760852in}{3.928751in}}%
\pgfpathlineto{\pgfqpoint{1.767178in}{3.949968in}}%
\pgfpathlineto{\pgfqpoint{1.773505in}{3.964214in}}%
\pgfpathlineto{\pgfqpoint{1.779831in}{3.974975in}}%
\pgfpathlineto{\pgfqpoint{1.792484in}{3.990281in}}%
\pgfpathlineto{\pgfqpoint{1.805137in}{4.001042in}}%
\pgfpathlineto{\pgfqpoint{1.817790in}{4.008771in}}%
\pgfpathlineto{\pgfqpoint{1.843096in}{4.020592in}}%
\pgfpathlineto{\pgfqpoint{1.906362in}{4.047417in}}%
\pgfpathlineto{\pgfqpoint{2.083505in}{4.132135in}}%
\pgfpathlineto{\pgfqpoint{2.159423in}{4.169720in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{4.201394in}}%
\pgfpathlineto{\pgfqpoint{2.285954in}{4.223369in}}%
\pgfpathlineto{\pgfqpoint{2.336566in}{4.250346in}}%
\pgfpathlineto{\pgfqpoint{2.387178in}{4.278080in}}%
\pgfpathlineto{\pgfqpoint{2.539015in}{4.354462in}}%
\pgfpathlineto{\pgfqpoint{2.640239in}{4.400080in}}%
\pgfpathlineto{\pgfqpoint{2.741464in}{4.444939in}}%
\pgfpathlineto{\pgfqpoint{2.969219in}{4.534204in}}%
\pgfpathlineto{\pgfqpoint{3.045153in}{4.569667in}}%
\pgfpathlineto{\pgfqpoint{3.146378in}{4.620134in}}%
\pgfpathlineto{\pgfqpoint{3.222296in}{4.653324in}}%
\pgfpathlineto{\pgfqpoint{3.298214in}{4.685302in}}%
\pgfpathlineto{\pgfqpoint{3.374133in}{4.717734in}}%
\pgfpathlineto{\pgfqpoint{3.551276in}{4.785781in}}%
\pgfpathlineto{\pgfqpoint{3.652500in}{4.830186in}}%
\pgfpathlineto{\pgfqpoint{3.728418in}{4.859891in}}%
\pgfpathlineto{\pgfqpoint{3.804337in}{4.889595in}}%
\pgfpathlineto{\pgfqpoint{3.905561in}{4.933242in}}%
\pgfpathlineto{\pgfqpoint{4.032092in}{4.981133in}}%
\pgfpathlineto{\pgfqpoint{4.108010in}{5.007654in}}%
\pgfpathlineto{\pgfqpoint{4.310459in}{5.075701in}}%
\pgfpathlineto{\pgfqpoint{4.411684in}{5.109195in}}%
\pgfpathlineto{\pgfqpoint{4.512908in}{5.143749in}}%
\pgfpathlineto{\pgfqpoint{4.588827in}{5.167542in}}%
\pgfpathlineto{\pgfqpoint{4.690051in}{5.197095in}}%
\pgfpathlineto{\pgfqpoint{4.791276in}{5.224829in}}%
\pgfpathlineto{\pgfqpoint{4.917806in}{5.259232in}}%
\pgfpathlineto{\pgfqpoint{5.019031in}{5.286057in}}%
\pgfpathlineto{\pgfqpoint{5.221480in}{5.336372in}}%
\pgfpathlineto{\pgfqpoint{5.322704in}{5.360166in}}%
\pgfpathlineto{\pgfqpoint{5.423929in}{5.382141in}}%
\pgfpathlineto{\pgfqpoint{5.525153in}{5.401843in}}%
\pgfpathlineto{\pgfqpoint{5.676990in}{5.429425in}}%
\pgfpathlineto{\pgfqpoint{5.930051in}{5.472315in}}%
\pgfpathlineto{\pgfqpoint{6.183112in}{5.512931in}}%
\pgfpathlineto{\pgfqpoint{6.385561in}{5.542938in}}%
\pgfpathlineto{\pgfqpoint{6.689235in}{5.584918in}}%
\pgfpathlineto{\pgfqpoint{7.094133in}{5.640084in}}%
\pgfpathlineto{\pgfqpoint{7.397806in}{5.683579in}}%
\pgfpathlineto{\pgfqpoint{7.600255in}{5.715860in}}%
\pgfpathlineto{\pgfqpoint{7.701480in}{5.734046in}}%
\pgfpathlineto{\pgfqpoint{7.802704in}{5.755415in}}%
\pgfpathlineto{\pgfqpoint{7.888112in}{5.798911in}}%
\pgfpathlineto{\pgfqpoint{7.889694in}{5.805882in}}%
\pgfpathlineto{\pgfqpoint{7.894439in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{7.894439in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.623650in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.066812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.127924in}}{\pgfqpoint{8.786111in}{3.127924in}}%
\pgfpathlineto{\pgfqpoint{6.623650in}{3.127924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.562539in}{3.127924in}}{\pgfqpoint{6.562539in}{3.066812in}}%
\pgfpathlineto{\pgfqpoint{6.562539in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.562539in}{0.922778in}}{\pgfqpoint{6.623650in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.623650in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 0.625$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 1.25$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 1.875$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.684761in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.990317in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.295872in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.540317in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E$: 3.125$\mu$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
