%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439024in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439024in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384146in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384146in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329268in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329268in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274390in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274390in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219512in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219512in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164634in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164634in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109756in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109756in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.054878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / v_{ct})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443436in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.447944in}{1.257040in}}%
\pgfpathlineto{\pgfqpoint{1.453497in}{1.647276in}}%
\pgfpathlineto{\pgfqpoint{1.462002in}{2.087532in}}%
\pgfpathlineto{\pgfqpoint{1.468854in}{2.466556in}}%
\pgfpathlineto{\pgfqpoint{1.470864in}{2.705441in}}%
\pgfpathlineto{\pgfqpoint{1.471380in}{2.904656in}}%
\pgfpathlineto{\pgfqpoint{1.472296in}{2.898619in}}%
\pgfpathlineto{\pgfqpoint{1.475132in}{2.897756in}}%
\pgfpathlineto{\pgfqpoint{1.486473in}{2.898619in}}%
\pgfpathlineto{\pgfqpoint{1.531839in}{2.899912in}}%
\pgfpathlineto{\pgfqpoint{1.955250in}{2.911339in}}%
\pgfpathlineto{\pgfqpoint{2.439152in}{2.926216in}}%
\pgfpathlineto{\pgfqpoint{3.406957in}{2.962652in}}%
\pgfpathlineto{\pgfqpoint{5.342567in}{3.092443in}}%
\pgfpathlineto{\pgfqpoint{5.826470in}{3.156261in}}%
\pgfpathlineto{\pgfqpoint{5.947445in}{3.179546in}}%
\pgfpathlineto{\pgfqpoint{6.007933in}{3.195284in}}%
\pgfpathlineto{\pgfqpoint{6.038177in}{3.206064in}}%
\pgfpathlineto{\pgfqpoint{6.060860in}{3.218138in}}%
\pgfpathlineto{\pgfqpoint{6.072201in}{3.230212in}}%
\pgfpathlineto{\pgfqpoint{6.077872in}{3.245519in}}%
\pgfpathlineto{\pgfqpoint{6.080707in}{3.278937in}}%
\pgfpathlineto{\pgfqpoint{6.087512in}{3.688362in}}%
\pgfpathlineto{\pgfqpoint{6.089970in}{3.784304in}}%
\pgfpathlineto{\pgfqpoint{6.093750in}{3.907196in}}%
\pgfpathlineto{\pgfqpoint{6.097530in}{3.999472in}}%
\pgfpathlineto{\pgfqpoint{6.101311in}{4.066740in}}%
\pgfpathlineto{\pgfqpoint{6.106982in}{4.138534in}}%
\pgfpathlineto{\pgfqpoint{6.112652in}{4.188122in}}%
\pgfpathlineto{\pgfqpoint{6.118323in}{4.219600in}}%
\pgfpathlineto{\pgfqpoint{6.122104in}{4.234261in}}%
\pgfpathlineto{\pgfqpoint{6.129665in}{4.253018in}}%
\pgfpathlineto{\pgfqpoint{6.137226in}{4.264660in}}%
\pgfpathlineto{\pgfqpoint{6.152348in}{4.281046in}}%
\pgfpathlineto{\pgfqpoint{6.182591in}{4.303468in}}%
\pgfpathlineto{\pgfqpoint{6.258201in}{4.352841in}}%
\pgfpathlineto{\pgfqpoint{6.303567in}{4.379144in}}%
\pgfpathlineto{\pgfqpoint{6.364055in}{4.413424in}}%
\pgfpathlineto{\pgfqpoint{6.394299in}{4.432828in}}%
\pgfpathlineto{\pgfqpoint{6.424543in}{4.454388in}}%
\pgfpathlineto{\pgfqpoint{6.454787in}{4.474439in}}%
\pgfpathlineto{\pgfqpoint{6.485030in}{4.491903in}}%
\pgfpathlineto{\pgfqpoint{6.545518in}{4.523165in}}%
\pgfpathlineto{\pgfqpoint{6.575762in}{4.539766in}}%
\pgfpathlineto{\pgfqpoint{6.666494in}{4.595391in}}%
\pgfpathlineto{\pgfqpoint{6.908445in}{4.741136in}}%
\pgfpathlineto{\pgfqpoint{7.029421in}{4.804954in}}%
\pgfpathlineto{\pgfqpoint{7.059665in}{4.824358in}}%
\pgfpathlineto{\pgfqpoint{7.150396in}{4.887313in}}%
\pgfpathlineto{\pgfqpoint{7.331860in}{5.001366in}}%
\pgfpathlineto{\pgfqpoint{7.543567in}{5.121239in}}%
\pgfpathlineto{\pgfqpoint{7.604055in}{5.152070in}}%
\pgfpathlineto{\pgfqpoint{7.694787in}{5.195837in}}%
\pgfpathlineto{\pgfqpoint{7.815762in}{5.255127in}}%
\pgfpathlineto{\pgfqpoint{7.906494in}{5.307733in}}%
\pgfpathlineto{\pgfqpoint{7.936738in}{5.326275in}}%
\pgfpathlineto{\pgfqpoint{7.997226in}{5.365730in}}%
\pgfpathlineto{\pgfqpoint{8.057713in}{5.401735in}}%
\pgfpathlineto{\pgfqpoint{8.118201in}{5.435153in}}%
\pgfpathlineto{\pgfqpoint{8.208933in}{5.483447in}}%
\pgfpathlineto{\pgfqpoint{8.269421in}{5.517512in}}%
\pgfpathlineto{\pgfqpoint{8.329909in}{5.548343in}}%
\pgfpathlineto{\pgfqpoint{8.481128in}{5.620353in}}%
\pgfpathlineto{\pgfqpoint{8.511372in}{5.636739in}}%
\pgfpathlineto{\pgfqpoint{8.602104in}{5.688698in}}%
\pgfpathlineto{\pgfqpoint{8.662591in}{5.720176in}}%
\pgfpathlineto{\pgfqpoint{8.813811in}{5.795636in}}%
\pgfpathlineto{\pgfqpoint{8.874299in}{5.830779in}}%
\pgfpathlineto{\pgfqpoint{8.934787in}{5.862041in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.898816in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.898816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.443602in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.448357in}{1.284853in}}%
\pgfpathlineto{\pgfqpoint{1.454028in}{1.681341in}}%
\pgfpathlineto{\pgfqpoint{1.463953in}{2.205249in}}%
\pgfpathlineto{\pgfqpoint{1.467970in}{2.473671in}}%
\pgfpathlineto{\pgfqpoint{1.469624in}{2.729373in}}%
\pgfpathlineto{\pgfqpoint{1.469860in}{2.867357in}}%
\pgfpathlineto{\pgfqpoint{1.470790in}{2.861320in}}%
\pgfpathlineto{\pgfqpoint{1.471735in}{2.860458in}}%
\pgfpathlineto{\pgfqpoint{1.477406in}{2.860673in}}%
\pgfpathlineto{\pgfqpoint{1.500089in}{2.862182in}}%
\pgfpathlineto{\pgfqpoint{1.953738in}{2.875334in}}%
\pgfpathlineto{\pgfqpoint{2.437640in}{2.891720in}}%
\pgfpathlineto{\pgfqpoint{3.405445in}{2.933115in}}%
\pgfpathlineto{\pgfqpoint{5.341055in}{3.093737in}}%
\pgfpathlineto{\pgfqpoint{5.583006in}{3.133838in}}%
\pgfpathlineto{\pgfqpoint{5.703982in}{3.161004in}}%
\pgfpathlineto{\pgfqpoint{5.764470in}{3.179761in}}%
\pgfpathlineto{\pgfqpoint{5.794713in}{3.192913in}}%
\pgfpathlineto{\pgfqpoint{5.809835in}{3.202184in}}%
\pgfpathlineto{\pgfqpoint{5.817396in}{3.208436in}}%
\pgfpathlineto{\pgfqpoint{5.824957in}{3.218569in}}%
\pgfpathlineto{\pgfqpoint{5.828738in}{3.225900in}}%
\pgfpathlineto{\pgfqpoint{5.833463in}{3.253712in}}%
\pgfpathlineto{\pgfqpoint{5.834976in}{3.277859in}}%
\pgfpathlineto{\pgfqpoint{5.838378in}{3.482464in}}%
\pgfpathlineto{\pgfqpoint{5.840835in}{3.580993in}}%
\pgfpathlineto{\pgfqpoint{5.844427in}{3.698710in}}%
\pgfpathlineto{\pgfqpoint{5.848207in}{3.794221in}}%
\pgfpathlineto{\pgfqpoint{5.851988in}{3.867310in}}%
\pgfpathlineto{\pgfqpoint{5.857659in}{3.943632in}}%
\pgfpathlineto{\pgfqpoint{5.863329in}{3.994514in}}%
\pgfpathlineto{\pgfqpoint{5.869000in}{4.026207in}}%
\pgfpathlineto{\pgfqpoint{5.876561in}{4.052510in}}%
\pgfpathlineto{\pgfqpoint{5.884122in}{4.070405in}}%
\pgfpathlineto{\pgfqpoint{5.891683in}{4.082478in}}%
\pgfpathlineto{\pgfqpoint{5.906805in}{4.099080in}}%
\pgfpathlineto{\pgfqpoint{5.937049in}{4.121933in}}%
\pgfpathlineto{\pgfqpoint{6.027780in}{4.183595in}}%
\pgfpathlineto{\pgfqpoint{6.088268in}{4.219384in}}%
\pgfpathlineto{\pgfqpoint{6.163878in}{4.261642in}}%
\pgfpathlineto{\pgfqpoint{6.224366in}{4.298294in}}%
\pgfpathlineto{\pgfqpoint{6.315098in}{4.353919in}}%
\pgfpathlineto{\pgfqpoint{6.405829in}{4.405447in}}%
\pgfpathlineto{\pgfqpoint{6.466317in}{4.444255in}}%
\pgfpathlineto{\pgfqpoint{6.496561in}{4.463444in}}%
\pgfpathlineto{\pgfqpoint{6.526805in}{4.480692in}}%
\pgfpathlineto{\pgfqpoint{6.617537in}{4.529417in}}%
\pgfpathlineto{\pgfqpoint{6.859488in}{4.673438in}}%
\pgfpathlineto{\pgfqpoint{6.919976in}{4.709874in}}%
\pgfpathlineto{\pgfqpoint{6.980463in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{7.040951in}{4.774123in}}%
\pgfpathlineto{\pgfqpoint{7.071195in}{4.791587in}}%
\pgfpathlineto{\pgfqpoint{7.131683in}{4.830826in}}%
\pgfpathlineto{\pgfqpoint{7.192171in}{4.870065in}}%
\pgfpathlineto{\pgfqpoint{7.373634in}{4.980452in}}%
\pgfpathlineto{\pgfqpoint{7.585341in}{5.098817in}}%
\pgfpathlineto{\pgfqpoint{7.645829in}{5.129648in}}%
\pgfpathlineto{\pgfqpoint{7.736561in}{5.174492in}}%
\pgfpathlineto{\pgfqpoint{7.857537in}{5.235938in}}%
\pgfpathlineto{\pgfqpoint{7.948268in}{5.288545in}}%
\pgfpathlineto{\pgfqpoint{8.069244in}{5.361633in}}%
\pgfpathlineto{\pgfqpoint{8.129732in}{5.395051in}}%
\pgfpathlineto{\pgfqpoint{8.250707in}{5.459516in}}%
\pgfpathlineto{\pgfqpoint{8.311195in}{5.492287in}}%
\pgfpathlineto{\pgfqpoint{8.401927in}{5.536700in}}%
\pgfpathlineto{\pgfqpoint{8.492659in}{5.580683in}}%
\pgfpathlineto{\pgfqpoint{8.553146in}{5.613670in}}%
\pgfpathlineto{\pgfqpoint{8.613634in}{5.647088in}}%
\pgfpathlineto{\pgfqpoint{8.674122in}{5.678134in}}%
\pgfpathlineto{\pgfqpoint{8.825341in}{5.753378in}}%
\pgfpathlineto{\pgfqpoint{8.916073in}{5.802751in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.848282in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.848282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.443698in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.448830in}{1.321074in}}%
\pgfpathlineto{\pgfqpoint{1.454501in}{1.714544in}}%
\pgfpathlineto{\pgfqpoint{1.468442in}{2.595916in}}%
\pgfpathlineto{\pgfqpoint{1.469268in}{2.855499in}}%
\pgfpathlineto{\pgfqpoint{1.470183in}{2.850756in}}%
\pgfpathlineto{\pgfqpoint{1.473019in}{2.850109in}}%
\pgfpathlineto{\pgfqpoint{1.499482in}{2.852049in}}%
\pgfpathlineto{\pgfqpoint{1.711182in}{2.858302in}}%
\pgfpathlineto{\pgfqpoint{1.953133in}{2.866279in}}%
\pgfpathlineto{\pgfqpoint{2.437035in}{2.884174in}}%
\pgfpathlineto{\pgfqpoint{3.404878in}{2.930528in}}%
\pgfpathlineto{\pgfqpoint{5.340488in}{3.122627in}}%
\pgfpathlineto{\pgfqpoint{5.582439in}{3.181486in}}%
\pgfpathlineto{\pgfqpoint{5.642927in}{3.208005in}}%
\pgfpathlineto{\pgfqpoint{5.658049in}{3.217707in}}%
\pgfpathlineto{\pgfqpoint{5.676951in}{3.243148in}}%
\pgfpathlineto{\pgfqpoint{5.682622in}{3.261258in}}%
\pgfpathlineto{\pgfqpoint{5.685457in}{3.283034in}}%
\pgfpathlineto{\pgfqpoint{5.687159in}{3.336502in}}%
\pgfpathlineto{\pgfqpoint{5.689616in}{3.467803in}}%
\pgfpathlineto{\pgfqpoint{5.692262in}{3.562020in}}%
\pgfpathlineto{\pgfqpoint{5.695665in}{3.655590in}}%
\pgfpathlineto{\pgfqpoint{5.699445in}{3.737518in}}%
\pgfpathlineto{\pgfqpoint{5.702659in}{3.792065in}}%
\pgfpathlineto{\pgfqpoint{5.709274in}{3.868819in}}%
\pgfpathlineto{\pgfqpoint{5.714945in}{3.911076in}}%
\pgfpathlineto{\pgfqpoint{5.720616in}{3.939320in}}%
\pgfpathlineto{\pgfqpoint{5.728177in}{3.963467in}}%
\pgfpathlineto{\pgfqpoint{5.731957in}{3.972091in}}%
\pgfpathlineto{\pgfqpoint{5.739518in}{3.984812in}}%
\pgfpathlineto{\pgfqpoint{5.747079in}{3.994729in}}%
\pgfpathlineto{\pgfqpoint{5.762201in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{5.769762in}{4.014780in}}%
\pgfpathlineto{\pgfqpoint{5.800006in}{4.033537in}}%
\pgfpathlineto{\pgfqpoint{5.875616in}{4.076873in}}%
\pgfpathlineto{\pgfqpoint{6.026835in}{4.170659in}}%
\pgfpathlineto{\pgfqpoint{6.087323in}{4.209682in}}%
\pgfpathlineto{\pgfqpoint{6.147811in}{4.244825in}}%
\pgfpathlineto{\pgfqpoint{6.268787in}{4.313817in}}%
\pgfpathlineto{\pgfqpoint{6.420006in}{4.403076in}}%
\pgfpathlineto{\pgfqpoint{6.480494in}{4.437787in}}%
\pgfpathlineto{\pgfqpoint{6.571226in}{4.493843in}}%
\pgfpathlineto{\pgfqpoint{6.631713in}{4.526614in}}%
\pgfpathlineto{\pgfqpoint{6.692201in}{4.560248in}}%
\pgfpathlineto{\pgfqpoint{7.024884in}{4.753857in}}%
\pgfpathlineto{\pgfqpoint{7.115616in}{4.802582in}}%
\pgfpathlineto{\pgfqpoint{7.145860in}{4.820477in}}%
\pgfpathlineto{\pgfqpoint{7.266835in}{4.896584in}}%
\pgfpathlineto{\pgfqpoint{7.478543in}{5.021201in}}%
\pgfpathlineto{\pgfqpoint{7.660006in}{5.121239in}}%
\pgfpathlineto{\pgfqpoint{7.780982in}{5.182254in}}%
\pgfpathlineto{\pgfqpoint{7.871713in}{5.227961in}}%
\pgfpathlineto{\pgfqpoint{7.932201in}{5.261164in}}%
\pgfpathlineto{\pgfqpoint{8.022933in}{5.313986in}}%
\pgfpathlineto{\pgfqpoint{8.083421in}{5.349991in}}%
\pgfpathlineto{\pgfqpoint{8.143909in}{5.384056in}}%
\pgfpathlineto{\pgfqpoint{8.234640in}{5.432134in}}%
\pgfpathlineto{\pgfqpoint{8.416104in}{5.526783in}}%
\pgfpathlineto{\pgfqpoint{8.537079in}{5.585857in}}%
\pgfpathlineto{\pgfqpoint{8.597567in}{5.618197in}}%
\pgfpathlineto{\pgfqpoint{8.658055in}{5.650537in}}%
\pgfpathlineto{\pgfqpoint{8.748787in}{5.696029in}}%
\pgfpathlineto{\pgfqpoint{8.839518in}{5.740011in}}%
\pgfpathlineto{\pgfqpoint{8.960494in}{5.802966in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.826474in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.826474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.444931in}{0.885993in}}%
\pgfpathlineto{\pgfqpoint{1.450602in}{1.440732in}}%
\pgfpathlineto{\pgfqpoint{1.457218in}{1.862876in}}%
\pgfpathlineto{\pgfqpoint{1.467614in}{2.501268in}}%
\pgfpathlineto{\pgfqpoint{1.469032in}{2.770984in}}%
\pgfpathlineto{\pgfqpoint{1.469179in}{2.852265in}}%
\pgfpathlineto{\pgfqpoint{1.470096in}{2.849031in}}%
\pgfpathlineto{\pgfqpoint{1.472932in}{2.848600in}}%
\pgfpathlineto{\pgfqpoint{1.484273in}{2.850109in}}%
\pgfpathlineto{\pgfqpoint{1.529639in}{2.852480in}}%
\pgfpathlineto{\pgfqpoint{1.711106in}{2.858733in}}%
\pgfpathlineto{\pgfqpoint{1.953057in}{2.867572in}}%
\pgfpathlineto{\pgfqpoint{2.436960in}{2.888270in}}%
\pgfpathlineto{\pgfqpoint{3.404689in}{2.942817in}}%
\pgfpathlineto{\pgfqpoint{5.340299in}{3.192482in}}%
\pgfpathlineto{\pgfqpoint{5.461274in}{3.234524in}}%
\pgfpathlineto{\pgfqpoint{5.521762in}{3.271607in}}%
\pgfpathlineto{\pgfqpoint{5.536884in}{3.286699in}}%
\pgfpathlineto{\pgfqpoint{5.544445in}{3.297263in}}%
\pgfpathlineto{\pgfqpoint{5.552006in}{3.317530in}}%
\pgfpathlineto{\pgfqpoint{5.555787in}{3.337580in}}%
\pgfpathlineto{\pgfqpoint{5.558622in}{3.370783in}}%
\pgfpathlineto{\pgfqpoint{5.559945in}{3.413472in}}%
\pgfpathlineto{\pgfqpoint{5.562402in}{3.521487in}}%
\pgfpathlineto{\pgfqpoint{5.570530in}{3.701298in}}%
\pgfpathlineto{\pgfqpoint{5.576201in}{3.774170in}}%
\pgfpathlineto{\pgfqpoint{5.580927in}{3.814919in}}%
\pgfpathlineto{\pgfqpoint{5.586598in}{3.849415in}}%
\pgfpathlineto{\pgfqpoint{5.592268in}{3.872484in}}%
\pgfpathlineto{\pgfqpoint{5.599829in}{3.892966in}}%
\pgfpathlineto{\pgfqpoint{5.607390in}{3.906118in}}%
\pgfpathlineto{\pgfqpoint{5.614951in}{3.916035in}}%
\pgfpathlineto{\pgfqpoint{5.630073in}{3.930265in}}%
\pgfpathlineto{\pgfqpoint{5.660317in}{3.952040in}}%
\pgfpathlineto{\pgfqpoint{5.705683in}{3.980068in}}%
\pgfpathlineto{\pgfqpoint{5.902268in}{4.094121in}}%
\pgfpathlineto{\pgfqpoint{6.113976in}{4.215935in}}%
\pgfpathlineto{\pgfqpoint{6.295439in}{4.324382in}}%
\pgfpathlineto{\pgfqpoint{6.416415in}{4.392511in}}%
\pgfpathlineto{\pgfqpoint{6.567634in}{4.480260in}}%
\pgfpathlineto{\pgfqpoint{6.628122in}{4.514325in}}%
\pgfpathlineto{\pgfqpoint{6.749098in}{4.585473in}}%
\pgfpathlineto{\pgfqpoint{6.839829in}{4.635492in}}%
\pgfpathlineto{\pgfqpoint{7.172512in}{4.826514in}}%
\pgfpathlineto{\pgfqpoint{7.263244in}{4.876102in}}%
\pgfpathlineto{\pgfqpoint{7.323732in}{4.912538in}}%
\pgfpathlineto{\pgfqpoint{7.414463in}{4.967516in}}%
\pgfpathlineto{\pgfqpoint{7.656415in}{5.106578in}}%
\pgfpathlineto{\pgfqpoint{7.807634in}{5.188938in}}%
\pgfpathlineto{\pgfqpoint{7.989098in}{5.281430in}}%
\pgfpathlineto{\pgfqpoint{8.079829in}{5.331018in}}%
\pgfpathlineto{\pgfqpoint{8.291537in}{5.449382in}}%
\pgfpathlineto{\pgfqpoint{8.473000in}{5.542953in}}%
\pgfpathlineto{\pgfqpoint{8.593976in}{5.601380in}}%
\pgfpathlineto{\pgfqpoint{8.684707in}{5.645147in}}%
\pgfpathlineto{\pgfqpoint{8.805683in}{5.705300in}}%
\pgfpathlineto{\pgfqpoint{8.926659in}{5.761140in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.799652in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.799652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445640in}{0.927172in}}%
\pgfpathlineto{\pgfqpoint{1.451784in}{1.487517in}}%
\pgfpathlineto{\pgfqpoint{1.458636in}{1.907074in}}%
\pgfpathlineto{\pgfqpoint{1.468323in}{2.479277in}}%
\pgfpathlineto{\pgfqpoint{1.470096in}{2.748130in}}%
\pgfpathlineto{\pgfqpoint{1.470419in}{2.862398in}}%
\pgfpathlineto{\pgfqpoint{1.471306in}{2.860889in}}%
\pgfpathlineto{\pgfqpoint{1.474141in}{2.861320in}}%
\pgfpathlineto{\pgfqpoint{1.485483in}{2.863692in}}%
\pgfpathlineto{\pgfqpoint{1.530849in}{2.866494in}}%
\pgfpathlineto{\pgfqpoint{1.954267in}{2.883527in}}%
\pgfpathlineto{\pgfqpoint{2.438170in}{2.906380in}}%
\pgfpathlineto{\pgfqpoint{3.406012in}{2.967395in}}%
\pgfpathlineto{\pgfqpoint{5.341622in}{3.254790in}}%
\pgfpathlineto{\pgfqpoint{5.462598in}{3.304378in}}%
\pgfpathlineto{\pgfqpoint{5.523085in}{3.348145in}}%
\pgfpathlineto{\pgfqpoint{5.538207in}{3.364962in}}%
\pgfpathlineto{\pgfqpoint{5.545768in}{3.376388in}}%
\pgfpathlineto{\pgfqpoint{5.553329in}{3.394068in}}%
\pgfpathlineto{\pgfqpoint{5.557110in}{3.406572in}}%
\pgfpathlineto{\pgfqpoint{5.560890in}{3.430720in}}%
\pgfpathlineto{\pgfqpoint{5.563726in}{3.471252in}}%
\pgfpathlineto{\pgfqpoint{5.569774in}{3.661627in}}%
\pgfpathlineto{\pgfqpoint{5.577902in}{3.779992in}}%
\pgfpathlineto{\pgfqpoint{5.582628in}{3.821387in}}%
\pgfpathlineto{\pgfqpoint{5.588299in}{3.856530in}}%
\pgfpathlineto{\pgfqpoint{5.593970in}{3.880030in}}%
\pgfpathlineto{\pgfqpoint{5.601530in}{3.901159in}}%
\pgfpathlineto{\pgfqpoint{5.609091in}{3.914742in}}%
\pgfpathlineto{\pgfqpoint{5.616652in}{3.925090in}}%
\pgfpathlineto{\pgfqpoint{5.624213in}{3.933283in}}%
\pgfpathlineto{\pgfqpoint{5.639335in}{3.945572in}}%
\pgfpathlineto{\pgfqpoint{5.669579in}{3.965408in}}%
\pgfpathlineto{\pgfqpoint{5.896409in}{4.096924in}}%
\pgfpathlineto{\pgfqpoint{6.047628in}{4.182948in}}%
\pgfpathlineto{\pgfqpoint{6.108116in}{4.217228in}}%
\pgfpathlineto{\pgfqpoint{6.229091in}{4.285574in}}%
\pgfpathlineto{\pgfqpoint{6.501287in}{4.443824in}}%
\pgfpathlineto{\pgfqpoint{6.622262in}{4.512169in}}%
\pgfpathlineto{\pgfqpoint{6.712994in}{4.564344in}}%
\pgfpathlineto{\pgfqpoint{6.833970in}{4.633336in}}%
\pgfpathlineto{\pgfqpoint{6.924701in}{4.685296in}}%
\pgfpathlineto{\pgfqpoint{7.045677in}{4.752779in}}%
\pgfpathlineto{\pgfqpoint{7.257384in}{4.873946in}}%
\pgfpathlineto{\pgfqpoint{7.317872in}{4.907795in}}%
\pgfpathlineto{\pgfqpoint{7.438848in}{4.973984in}}%
\pgfpathlineto{\pgfqpoint{7.650555in}{5.096876in}}%
\pgfpathlineto{\pgfqpoint{7.771530in}{5.165006in}}%
\pgfpathlineto{\pgfqpoint{7.952994in}{5.262242in}}%
\pgfpathlineto{\pgfqpoint{8.255433in}{5.415964in}}%
\pgfpathlineto{\pgfqpoint{8.406652in}{5.496168in}}%
\pgfpathlineto{\pgfqpoint{8.527628in}{5.555458in}}%
\pgfpathlineto{\pgfqpoint{8.678848in}{5.626821in}}%
\pgfpathlineto{\pgfqpoint{8.799823in}{5.680290in}}%
\pgfpathlineto{\pgfqpoint{8.920799in}{5.733759in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.772775in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.772775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.445877in}{1.021605in}}%
\pgfpathlineto{\pgfqpoint{1.452729in}{1.535380in}}%
\pgfpathlineto{\pgfqpoint{1.459817in}{1.909230in}}%
\pgfpathlineto{\pgfqpoint{1.473994in}{2.585999in}}%
\pgfpathlineto{\pgfqpoint{1.476003in}{2.838466in}}%
\pgfpathlineto{\pgfqpoint{1.477243in}{2.912848in}}%
\pgfpathlineto{\pgfqpoint{1.480079in}{2.915436in}}%
\pgfpathlineto{\pgfqpoint{1.483859in}{2.917807in}}%
\pgfpathlineto{\pgfqpoint{1.491420in}{2.920610in}}%
\pgfpathlineto{\pgfqpoint{1.506542in}{2.923197in}}%
\pgfpathlineto{\pgfqpoint{1.536786in}{2.925353in}}%
\pgfpathlineto{\pgfqpoint{1.960202in}{2.946051in}}%
\pgfpathlineto{\pgfqpoint{2.444105in}{2.973001in}}%
\pgfpathlineto{\pgfqpoint{2.928007in}{3.004910in}}%
\pgfpathlineto{\pgfqpoint{3.895774in}{3.091796in}}%
\pgfpathlineto{\pgfqpoint{4.863579in}{3.234308in}}%
\pgfpathlineto{\pgfqpoint{5.347482in}{3.350948in}}%
\pgfpathlineto{\pgfqpoint{5.589433in}{3.439128in}}%
\pgfpathlineto{\pgfqpoint{5.710409in}{3.504239in}}%
\pgfpathlineto{\pgfqpoint{5.770896in}{3.554258in}}%
\pgfpathlineto{\pgfqpoint{5.801140in}{3.596300in}}%
\pgfpathlineto{\pgfqpoint{5.816262in}{3.638989in}}%
\pgfpathlineto{\pgfqpoint{5.820043in}{3.654081in}}%
\pgfpathlineto{\pgfqpoint{5.825713in}{3.696554in}}%
\pgfpathlineto{\pgfqpoint{5.827604in}{3.725445in}}%
\pgfpathlineto{\pgfqpoint{5.832896in}{3.861273in}}%
\pgfpathlineto{\pgfqpoint{5.838567in}{3.933068in}}%
\pgfpathlineto{\pgfqpoint{5.844238in}{3.978128in}}%
\pgfpathlineto{\pgfqpoint{5.848018in}{3.999688in}}%
\pgfpathlineto{\pgfqpoint{5.855579in}{4.028578in}}%
\pgfpathlineto{\pgfqpoint{5.859360in}{4.039143in}}%
\pgfpathlineto{\pgfqpoint{5.866921in}{4.054019in}}%
\pgfpathlineto{\pgfqpoint{5.874482in}{4.065446in}}%
\pgfpathlineto{\pgfqpoint{5.889604in}{4.080754in}}%
\pgfpathlineto{\pgfqpoint{5.904726in}{4.092827in}}%
\pgfpathlineto{\pgfqpoint{5.919848in}{4.103392in}}%
\pgfpathlineto{\pgfqpoint{5.980335in}{4.140259in}}%
\pgfpathlineto{\pgfqpoint{6.101311in}{4.210976in}}%
\pgfpathlineto{\pgfqpoint{6.313018in}{4.332143in}}%
\pgfpathlineto{\pgfqpoint{6.464238in}{4.417305in}}%
\pgfpathlineto{\pgfqpoint{6.827165in}{4.620185in}}%
\pgfpathlineto{\pgfqpoint{6.948140in}{4.687668in}}%
\pgfpathlineto{\pgfqpoint{7.341311in}{4.901758in}}%
\pgfpathlineto{\pgfqpoint{7.432043in}{4.950484in}}%
\pgfpathlineto{\pgfqpoint{7.553018in}{5.014517in}}%
\pgfpathlineto{\pgfqpoint{7.825213in}{5.157029in}}%
\pgfpathlineto{\pgfqpoint{7.976433in}{5.233567in}}%
\pgfpathlineto{\pgfqpoint{8.097409in}{5.295875in}}%
\pgfpathlineto{\pgfqpoint{8.278872in}{5.385349in}}%
\pgfpathlineto{\pgfqpoint{8.460335in}{5.470080in}}%
\pgfpathlineto{\pgfqpoint{8.581311in}{5.523549in}}%
\pgfpathlineto{\pgfqpoint{8.732530in}{5.588229in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.706149in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.706149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.452256in}{1.345436in}}%
\pgfpathlineto{\pgfqpoint{1.459345in}{1.699236in}}%
\pgfpathlineto{\pgfqpoint{1.466905in}{1.969814in}}%
\pgfpathlineto{\pgfqpoint{1.474466in}{2.172478in}}%
\pgfpathlineto{\pgfqpoint{1.498095in}{2.751148in}}%
\pgfpathlineto{\pgfqpoint{1.504238in}{2.981194in}}%
\pgfpathlineto{\pgfqpoint{1.509909in}{2.985074in}}%
\pgfpathlineto{\pgfqpoint{1.517470in}{2.987877in}}%
\pgfpathlineto{\pgfqpoint{1.532591in}{2.990464in}}%
\pgfpathlineto{\pgfqpoint{1.623323in}{2.997795in}}%
\pgfpathlineto{\pgfqpoint{2.107226in}{3.027979in}}%
\pgfpathlineto{\pgfqpoint{2.591128in}{3.059241in}}%
\pgfpathlineto{\pgfqpoint{2.833079in}{3.076489in}}%
\pgfpathlineto{\pgfqpoint{3.316982in}{3.115297in}}%
\pgfpathlineto{\pgfqpoint{3.800884in}{3.162513in}}%
\pgfpathlineto{\pgfqpoint{4.284787in}{3.220725in}}%
\pgfpathlineto{\pgfqpoint{5.252591in}{3.392990in}}%
\pgfpathlineto{\pgfqpoint{5.736494in}{3.532483in}}%
\pgfpathlineto{\pgfqpoint{5.978445in}{3.635540in}}%
\pgfpathlineto{\pgfqpoint{6.099421in}{3.709059in}}%
\pgfpathlineto{\pgfqpoint{6.159909in}{3.759941in}}%
\pgfpathlineto{\pgfqpoint{6.190152in}{3.794221in}}%
\pgfpathlineto{\pgfqpoint{6.220396in}{3.851355in}}%
\pgfpathlineto{\pgfqpoint{6.227957in}{3.871190in}}%
\pgfpathlineto{\pgfqpoint{6.235518in}{3.903315in}}%
\pgfpathlineto{\pgfqpoint{6.241189in}{3.944063in}}%
\pgfpathlineto{\pgfqpoint{6.243079in}{3.970798in}}%
\pgfpathlineto{\pgfqpoint{6.247805in}{4.078382in}}%
\pgfpathlineto{\pgfqpoint{6.251585in}{4.124952in}}%
\pgfpathlineto{\pgfqpoint{6.257256in}{4.167856in}}%
\pgfpathlineto{\pgfqpoint{6.264817in}{4.202136in}}%
\pgfpathlineto{\pgfqpoint{6.268598in}{4.214426in}}%
\pgfpathlineto{\pgfqpoint{6.276159in}{4.231889in}}%
\pgfpathlineto{\pgfqpoint{6.283720in}{4.244610in}}%
\pgfpathlineto{\pgfqpoint{6.291280in}{4.254527in}}%
\pgfpathlineto{\pgfqpoint{6.306402in}{4.268972in}}%
\pgfpathlineto{\pgfqpoint{6.321524in}{4.280830in}}%
\pgfpathlineto{\pgfqpoint{6.336646in}{4.291179in}}%
\pgfpathlineto{\pgfqpoint{6.397134in}{4.328909in}}%
\pgfpathlineto{\pgfqpoint{6.518110in}{4.400273in}}%
\pgfpathlineto{\pgfqpoint{6.669329in}{4.486728in}}%
\pgfpathlineto{\pgfqpoint{6.850793in}{4.587845in}}%
\pgfpathlineto{\pgfqpoint{6.971768in}{4.654250in}}%
\pgfpathlineto{\pgfqpoint{7.425427in}{4.895937in}}%
\pgfpathlineto{\pgfqpoint{7.576646in}{4.973769in}}%
\pgfpathlineto{\pgfqpoint{7.879085in}{5.125767in}}%
\pgfpathlineto{\pgfqpoint{8.000061in}{5.185272in}}%
\pgfpathlineto{\pgfqpoint{8.362988in}{5.357537in}}%
\pgfpathlineto{\pgfqpoint{8.483963in}{5.412515in}}%
\pgfpathlineto{\pgfqpoint{8.786402in}{5.547480in}}%
\pgfpathlineto{\pgfqpoint{8.937622in}{5.612160in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.642086in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.642086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.469268in}{1.799706in}}%
\pgfpathlineto{\pgfqpoint{1.476829in}{1.948470in}}%
\pgfpathlineto{\pgfqpoint{1.484390in}{2.053682in}}%
\pgfpathlineto{\pgfqpoint{1.491951in}{2.129142in}}%
\pgfpathlineto{\pgfqpoint{1.499512in}{2.184120in}}%
\pgfpathlineto{\pgfqpoint{1.507073in}{2.225947in}}%
\pgfpathlineto{\pgfqpoint{1.518415in}{2.273379in}}%
\pgfpathlineto{\pgfqpoint{1.529756in}{2.309168in}}%
\pgfpathlineto{\pgfqpoint{1.541098in}{2.337196in}}%
\pgfpathlineto{\pgfqpoint{1.556220in}{2.368458in}}%
\pgfpathlineto{\pgfqpoint{1.578902in}{2.409638in}}%
\pgfpathlineto{\pgfqpoint{1.624268in}{2.488979in}}%
\pgfpathlineto{\pgfqpoint{1.654512in}{2.546975in}}%
\pgfpathlineto{\pgfqpoint{1.684756in}{2.613596in}}%
\pgfpathlineto{\pgfqpoint{1.699878in}{2.650248in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{2.690134in}}%
\pgfpathlineto{\pgfqpoint{1.730122in}{2.734978in}}%
\pgfpathlineto{\pgfqpoint{1.745244in}{2.786938in}}%
\pgfpathlineto{\pgfqpoint{1.767927in}{2.886761in}}%
\pgfpathlineto{\pgfqpoint{1.783049in}{2.959202in}}%
\pgfpathlineto{\pgfqpoint{1.790610in}{2.986584in}}%
\pgfpathlineto{\pgfqpoint{1.798171in}{3.004478in}}%
\pgfpathlineto{\pgfqpoint{1.805732in}{3.015258in}}%
\pgfpathlineto{\pgfqpoint{1.813293in}{3.022158in}}%
\pgfpathlineto{\pgfqpoint{1.828415in}{3.031644in}}%
\pgfpathlineto{\pgfqpoint{1.843537in}{3.038543in}}%
\pgfpathlineto{\pgfqpoint{1.873780in}{3.049539in}}%
\pgfpathlineto{\pgfqpoint{1.904024in}{3.058378in}}%
\pgfpathlineto{\pgfqpoint{1.949390in}{3.068727in}}%
\pgfpathlineto{\pgfqpoint{2.009878in}{3.079723in}}%
\pgfpathlineto{\pgfqpoint{2.100610in}{3.092443in}}%
\pgfpathlineto{\pgfqpoint{2.161098in}{3.099558in}}%
\pgfpathlineto{\pgfqpoint{2.282073in}{3.111847in}}%
\pgfpathlineto{\pgfqpoint{2.463537in}{3.127586in}}%
\pgfpathlineto{\pgfqpoint{3.189390in}{3.186229in}}%
\pgfpathlineto{\pgfqpoint{3.431341in}{3.207789in}}%
\pgfpathlineto{\pgfqpoint{3.673293in}{3.231074in}}%
\pgfpathlineto{\pgfqpoint{4.157195in}{3.284758in}}%
\pgfpathlineto{\pgfqpoint{4.641098in}{3.350732in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.433522in}}%
\pgfpathlineto{\pgfqpoint{6.092805in}{3.690086in}}%
\pgfpathlineto{\pgfqpoint{6.576707in}{3.949238in}}%
\pgfpathlineto{\pgfqpoint{6.637195in}{4.010468in}}%
\pgfpathlineto{\pgfqpoint{6.667439in}{4.055528in}}%
\pgfpathlineto{\pgfqpoint{6.682561in}{4.087006in}}%
\pgfpathlineto{\pgfqpoint{6.690122in}{4.107488in}}%
\pgfpathlineto{\pgfqpoint{6.697683in}{4.137025in}}%
\pgfpathlineto{\pgfqpoint{6.701463in}{4.156860in}}%
\pgfpathlineto{\pgfqpoint{6.707134in}{4.215288in}}%
\pgfpathlineto{\pgfqpoint{6.710915in}{4.287730in}}%
\pgfpathlineto{\pgfqpoint{6.716585in}{4.345942in}}%
\pgfpathlineto{\pgfqpoint{6.722256in}{4.379144in}}%
\pgfpathlineto{\pgfqpoint{6.729817in}{4.405663in}}%
\pgfpathlineto{\pgfqpoint{6.737378in}{4.422048in}}%
\pgfpathlineto{\pgfqpoint{6.744939in}{4.434338in}}%
\pgfpathlineto{\pgfqpoint{6.760061in}{4.451154in}}%
\pgfpathlineto{\pgfqpoint{6.775183in}{4.464306in}}%
\pgfpathlineto{\pgfqpoint{6.790305in}{4.475733in}}%
\pgfpathlineto{\pgfqpoint{6.850793in}{4.514972in}}%
\pgfpathlineto{\pgfqpoint{6.941524in}{4.569303in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{4.638942in}}%
\pgfpathlineto{\pgfqpoint{7.213720in}{4.723026in}}%
\pgfpathlineto{\pgfqpoint{7.334695in}{4.788353in}}%
\pgfpathlineto{\pgfqpoint{7.455671in}{4.853033in}}%
\pgfpathlineto{\pgfqpoint{7.637134in}{4.947681in}}%
\pgfpathlineto{\pgfqpoint{7.848841in}{5.055266in}}%
\pgfpathlineto{\pgfqpoint{8.030305in}{5.146249in}}%
\pgfpathlineto{\pgfqpoint{8.302500in}{5.277118in}}%
\pgfpathlineto{\pgfqpoint{8.544451in}{5.389877in}}%
\pgfpathlineto{\pgfqpoint{8.756159in}{5.485388in}}%
\pgfpathlineto{\pgfqpoint{8.877134in}{5.538856in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.596333in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.596333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.554087in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{4.334900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{4.396011in}}{\pgfqpoint{8.786111in}{4.396011in}}%
\pgfpathlineto{\pgfqpoint{6.554087in}{4.396011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.492976in}{4.396011in}}{\pgfqpoint{6.492976in}{4.334900in}}%
\pgfpathlineto{\pgfqpoint{6.492976in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.492976in}{0.922778in}}{\pgfqpoint{6.554087in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.554087in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{4.166844in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{4.166844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=4.059900in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.08$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{3.744149in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{3.744149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=3.637204in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.1$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{3.321453in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{3.321453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=3.214508in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.12$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=2.791813in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.16$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.2$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.3$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.4$L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.615198in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.920754in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{7.226310in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.470754in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eps$: 0.5$L$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
