%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439024in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439024in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384146in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384146in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329268in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329268in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274390in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274390in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219512in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219512in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164634in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164634in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109756in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109756in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.054878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440809in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.445818in}{2.009916in}}%
\pgfpathlineto{\pgfqpoint{1.449819in}{2.921257in}}%
\pgfpathlineto{\pgfqpoint{1.449856in}{2.970198in}}%
\pgfpathlineto{\pgfqpoint{1.450794in}{2.949716in}}%
\pgfpathlineto{\pgfqpoint{1.451739in}{2.946913in}}%
\pgfpathlineto{\pgfqpoint{1.453630in}{2.947776in}}%
\pgfpathlineto{\pgfqpoint{1.457410in}{2.952950in}}%
\pgfpathlineto{\pgfqpoint{1.464972in}{2.958771in}}%
\pgfpathlineto{\pgfqpoint{1.480094in}{2.962005in}}%
\pgfpathlineto{\pgfqpoint{1.510338in}{2.964161in}}%
\pgfpathlineto{\pgfqpoint{1.691807in}{2.973648in}}%
\pgfpathlineto{\pgfqpoint{1.933758in}{2.988524in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{3.025392in}}%
\pgfpathlineto{\pgfqpoint{3.385409in}{3.139228in}}%
\pgfpathlineto{\pgfqpoint{3.627360in}{3.184720in}}%
\pgfpathlineto{\pgfqpoint{3.748335in}{3.216413in}}%
\pgfpathlineto{\pgfqpoint{3.808823in}{3.241207in}}%
\pgfpathlineto{\pgfqpoint{3.823945in}{3.250478in}}%
\pgfpathlineto{\pgfqpoint{3.831506in}{3.256730in}}%
\pgfpathlineto{\pgfqpoint{3.839067in}{3.266648in}}%
\pgfpathlineto{\pgfqpoint{3.844738in}{3.278937in}}%
\pgfpathlineto{\pgfqpoint{3.846628in}{3.285836in}}%
\pgfpathlineto{\pgfqpoint{3.848518in}{3.298988in}}%
\pgfpathlineto{\pgfqpoint{3.853244in}{3.508336in}}%
\pgfpathlineto{\pgfqpoint{3.858915in}{3.648907in}}%
\pgfpathlineto{\pgfqpoint{3.864585in}{3.733853in}}%
\pgfpathlineto{\pgfqpoint{3.869311in}{3.777189in}}%
\pgfpathlineto{\pgfqpoint{3.874982in}{3.811254in}}%
\pgfpathlineto{\pgfqpoint{3.882543in}{3.836694in}}%
\pgfpathlineto{\pgfqpoint{3.886323in}{3.845318in}}%
\pgfpathlineto{\pgfqpoint{3.893884in}{3.856961in}}%
\pgfpathlineto{\pgfqpoint{3.901445in}{3.865369in}}%
\pgfpathlineto{\pgfqpoint{3.916567in}{3.877443in}}%
\pgfpathlineto{\pgfqpoint{3.946811in}{3.898140in}}%
\pgfpathlineto{\pgfqpoint{4.007299in}{3.936948in}}%
\pgfpathlineto{\pgfqpoint{4.249250in}{4.082478in}}%
\pgfpathlineto{\pgfqpoint{4.339982in}{4.133144in}}%
\pgfpathlineto{\pgfqpoint{4.460957in}{4.206448in}}%
\pgfpathlineto{\pgfqpoint{4.612177in}{4.300666in}}%
\pgfpathlineto{\pgfqpoint{4.793640in}{4.403507in}}%
\pgfpathlineto{\pgfqpoint{4.854128in}{4.439296in}}%
\pgfpathlineto{\pgfqpoint{5.005348in}{4.524458in}}%
\pgfpathlineto{\pgfqpoint{5.065835in}{4.561757in}}%
\pgfpathlineto{\pgfqpoint{5.126323in}{4.594097in}}%
\pgfpathlineto{\pgfqpoint{5.186811in}{4.625790in}}%
\pgfpathlineto{\pgfqpoint{5.368274in}{4.727769in}}%
\pgfpathlineto{\pgfqpoint{5.519494in}{4.813147in}}%
\pgfpathlineto{\pgfqpoint{5.579982in}{4.844409in}}%
\pgfpathlineto{\pgfqpoint{5.640470in}{4.875671in}}%
\pgfpathlineto{\pgfqpoint{5.670713in}{4.892056in}}%
\pgfpathlineto{\pgfqpoint{5.731201in}{4.928062in}}%
\pgfpathlineto{\pgfqpoint{5.791689in}{4.964714in}}%
\pgfpathlineto{\pgfqpoint{6.003396in}{5.083294in}}%
\pgfpathlineto{\pgfqpoint{6.094128in}{5.130294in}}%
\pgfpathlineto{\pgfqpoint{6.275591in}{5.221062in}}%
\pgfpathlineto{\pgfqpoint{6.487299in}{5.318513in}}%
\pgfpathlineto{\pgfqpoint{6.578030in}{5.364220in}}%
\pgfpathlineto{\pgfqpoint{6.638518in}{5.395698in}}%
\pgfpathlineto{\pgfqpoint{6.759494in}{5.460378in}}%
\pgfpathlineto{\pgfqpoint{6.819982in}{5.490131in}}%
\pgfpathlineto{\pgfqpoint{7.061933in}{5.603536in}}%
\pgfpathlineto{\pgfqpoint{7.152665in}{5.642776in}}%
\pgfpathlineto{\pgfqpoint{7.273640in}{5.695166in}}%
\pgfpathlineto{\pgfqpoint{7.394616in}{5.751654in}}%
\pgfpathlineto{\pgfqpoint{7.455104in}{5.778604in}}%
\pgfpathlineto{\pgfqpoint{7.636567in}{5.855788in}}%
\pgfpathlineto{\pgfqpoint{7.757543in}{5.909904in}}%
\pgfpathlineto{\pgfqpoint{7.878518in}{5.959708in}}%
\pgfpathlineto{\pgfqpoint{7.999494in}{6.007355in}}%
\pgfpathlineto{\pgfqpoint{8.241445in}{6.098554in}}%
\pgfpathlineto{\pgfqpoint{8.435681in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.435681in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.440754in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.445936in}{2.115991in}}%
\pgfpathlineto{\pgfqpoint{1.449140in}{2.948638in}}%
\pgfpathlineto{\pgfqpoint{1.449177in}{2.996070in}}%
\pgfpathlineto{\pgfqpoint{1.450115in}{2.970629in}}%
\pgfpathlineto{\pgfqpoint{1.451060in}{2.966964in}}%
\pgfpathlineto{\pgfqpoint{1.452950in}{2.966964in}}%
\pgfpathlineto{\pgfqpoint{1.456731in}{2.972138in}}%
\pgfpathlineto{\pgfqpoint{1.464291in}{2.978391in}}%
\pgfpathlineto{\pgfqpoint{1.479413in}{2.982056in}}%
\pgfpathlineto{\pgfqpoint{1.509657in}{2.984428in}}%
\pgfpathlineto{\pgfqpoint{1.691126in}{2.994561in}}%
\pgfpathlineto{\pgfqpoint{1.933077in}{3.010084in}}%
\pgfpathlineto{\pgfqpoint{2.416980in}{3.049539in}}%
\pgfpathlineto{\pgfqpoint{3.384841in}{3.178252in}}%
\pgfpathlineto{\pgfqpoint{3.505817in}{3.205418in}}%
\pgfpathlineto{\pgfqpoint{3.566305in}{3.223097in}}%
\pgfpathlineto{\pgfqpoint{3.626793in}{3.253065in}}%
\pgfpathlineto{\pgfqpoint{3.634354in}{3.258455in}}%
\pgfpathlineto{\pgfqpoint{3.641915in}{3.266864in}}%
\pgfpathlineto{\pgfqpoint{3.645695in}{3.272900in}}%
\pgfpathlineto{\pgfqpoint{3.651366in}{3.290580in}}%
\pgfpathlineto{\pgfqpoint{3.654201in}{3.323351in}}%
\pgfpathlineto{\pgfqpoint{3.660817in}{3.603846in}}%
\pgfpathlineto{\pgfqpoint{3.664030in}{3.695045in}}%
\pgfpathlineto{\pgfqpoint{3.672159in}{3.834970in}}%
\pgfpathlineto{\pgfqpoint{3.676884in}{3.882402in}}%
\pgfpathlineto{\pgfqpoint{3.682555in}{3.921425in}}%
\pgfpathlineto{\pgfqpoint{3.686335in}{3.939751in}}%
\pgfpathlineto{\pgfqpoint{3.693896in}{3.963252in}}%
\pgfpathlineto{\pgfqpoint{3.701457in}{3.977481in}}%
\pgfpathlineto{\pgfqpoint{3.709018in}{3.987830in}}%
\pgfpathlineto{\pgfqpoint{3.724140in}{4.002060in}}%
\pgfpathlineto{\pgfqpoint{3.754384in}{4.023835in}}%
\pgfpathlineto{\pgfqpoint{3.814872in}{4.061996in}}%
\pgfpathlineto{\pgfqpoint{3.935848in}{4.132713in}}%
\pgfpathlineto{\pgfqpoint{4.056823in}{4.209036in}}%
\pgfpathlineto{\pgfqpoint{4.117311in}{4.249353in}}%
\pgfpathlineto{\pgfqpoint{4.177799in}{4.286005in}}%
\pgfpathlineto{\pgfqpoint{4.329018in}{4.373323in}}%
\pgfpathlineto{\pgfqpoint{4.419750in}{4.428085in}}%
\pgfpathlineto{\pgfqpoint{4.540726in}{4.497508in}}%
\pgfpathlineto{\pgfqpoint{4.601213in}{4.535670in}}%
\pgfpathlineto{\pgfqpoint{4.631457in}{4.553349in}}%
\pgfpathlineto{\pgfqpoint{4.752433in}{4.619107in}}%
\pgfpathlineto{\pgfqpoint{5.024628in}{4.777357in}}%
\pgfpathlineto{\pgfqpoint{5.085116in}{4.810344in}}%
\pgfpathlineto{\pgfqpoint{5.175848in}{4.858423in}}%
\pgfpathlineto{\pgfqpoint{5.206091in}{4.875671in}}%
\pgfpathlineto{\pgfqpoint{5.357311in}{4.967948in}}%
\pgfpathlineto{\pgfqpoint{5.569018in}{5.089115in}}%
\pgfpathlineto{\pgfqpoint{5.750482in}{5.184410in}}%
\pgfpathlineto{\pgfqpoint{5.871457in}{5.241975in}}%
\pgfpathlineto{\pgfqpoint{5.992433in}{5.299972in}}%
\pgfpathlineto{\pgfqpoint{6.083165in}{5.347619in}}%
\pgfpathlineto{\pgfqpoint{6.143652in}{5.380822in}}%
\pgfpathlineto{\pgfqpoint{6.234384in}{5.431488in}}%
\pgfpathlineto{\pgfqpoint{6.294872in}{5.462965in}}%
\pgfpathlineto{\pgfqpoint{6.476335in}{5.552655in}}%
\pgfpathlineto{\pgfqpoint{6.536823in}{5.581545in}}%
\pgfpathlineto{\pgfqpoint{6.748530in}{5.677703in}}%
\pgfpathlineto{\pgfqpoint{6.869506in}{5.736777in}}%
\pgfpathlineto{\pgfqpoint{6.990482in}{5.791108in}}%
\pgfpathlineto{\pgfqpoint{7.050970in}{5.818058in}}%
\pgfpathlineto{\pgfqpoint{7.171945in}{5.874977in}}%
\pgfpathlineto{\pgfqpoint{7.292921in}{5.927799in}}%
\pgfpathlineto{\pgfqpoint{7.413896in}{5.978034in}}%
\pgfpathlineto{\pgfqpoint{7.595360in}{6.048966in}}%
\pgfpathlineto{\pgfqpoint{7.716335in}{6.095320in}}%
\pgfpathlineto{\pgfqpoint{7.911142in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{7.911142in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.440584in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.446526in}{2.476258in}}%
\pgfpathlineto{\pgfqpoint{1.447944in}{3.048461in}}%
\pgfpathlineto{\pgfqpoint{1.448882in}{3.015043in}}%
\pgfpathlineto{\pgfqpoint{1.449827in}{3.009437in}}%
\pgfpathlineto{\pgfqpoint{1.451717in}{3.008575in}}%
\pgfpathlineto{\pgfqpoint{1.455497in}{3.014396in}}%
\pgfpathlineto{\pgfqpoint{1.463059in}{3.022373in}}%
\pgfpathlineto{\pgfqpoint{1.478181in}{3.027332in}}%
\pgfpathlineto{\pgfqpoint{1.508425in}{3.030135in}}%
\pgfpathlineto{\pgfqpoint{1.689879in}{3.041777in}}%
\pgfpathlineto{\pgfqpoint{1.931830in}{3.059888in}}%
\pgfpathlineto{\pgfqpoint{2.415732in}{3.107104in}}%
\pgfpathlineto{\pgfqpoint{2.899635in}{3.175234in}}%
\pgfpathlineto{\pgfqpoint{3.141586in}{3.229349in}}%
\pgfpathlineto{\pgfqpoint{3.202074in}{3.253712in}}%
\pgfpathlineto{\pgfqpoint{3.217196in}{3.263414in}}%
\pgfpathlineto{\pgfqpoint{3.224757in}{3.270313in}}%
\pgfpathlineto{\pgfqpoint{3.232318in}{3.284543in}}%
\pgfpathlineto{\pgfqpoint{3.237043in}{3.310415in}}%
\pgfpathlineto{\pgfqpoint{3.238934in}{3.346204in}}%
\pgfpathlineto{\pgfqpoint{3.246022in}{3.688362in}}%
\pgfpathlineto{\pgfqpoint{3.252165in}{3.864938in}}%
\pgfpathlineto{\pgfqpoint{3.257836in}{3.973169in}}%
\pgfpathlineto{\pgfqpoint{3.264452in}{4.055097in}}%
\pgfpathlineto{\pgfqpoint{3.269177in}{4.092612in}}%
\pgfpathlineto{\pgfqpoint{3.274848in}{4.125167in}}%
\pgfpathlineto{\pgfqpoint{3.282409in}{4.153411in}}%
\pgfpathlineto{\pgfqpoint{3.289970in}{4.172384in}}%
\pgfpathlineto{\pgfqpoint{3.297531in}{4.185751in}}%
\pgfpathlineto{\pgfqpoint{3.312653in}{4.205155in}}%
\pgfpathlineto{\pgfqpoint{3.327775in}{4.219384in}}%
\pgfpathlineto{\pgfqpoint{3.350439in}{4.236201in}}%
\pgfpathlineto{\pgfqpoint{3.395805in}{4.264229in}}%
\pgfpathlineto{\pgfqpoint{3.441171in}{4.290101in}}%
\pgfpathlineto{\pgfqpoint{3.501659in}{4.325028in}}%
\pgfpathlineto{\pgfqpoint{3.652878in}{4.417305in}}%
\pgfpathlineto{\pgfqpoint{3.713366in}{4.452017in}}%
\pgfpathlineto{\pgfqpoint{3.773854in}{4.490394in}}%
\pgfpathlineto{\pgfqpoint{3.804098in}{4.509798in}}%
\pgfpathlineto{\pgfqpoint{3.834341in}{4.527477in}}%
\pgfpathlineto{\pgfqpoint{3.955317in}{4.594097in}}%
\pgfpathlineto{\pgfqpoint{4.227512in}{4.756013in}}%
\pgfpathlineto{\pgfqpoint{4.288000in}{4.788568in}}%
\pgfpathlineto{\pgfqpoint{4.348488in}{4.820477in}}%
\pgfpathlineto{\pgfqpoint{4.378732in}{4.837510in}}%
\pgfpathlineto{\pgfqpoint{4.439220in}{4.875671in}}%
\pgfpathlineto{\pgfqpoint{4.499707in}{4.914910in}}%
\pgfpathlineto{\pgfqpoint{4.681171in}{5.024435in}}%
\pgfpathlineto{\pgfqpoint{4.771902in}{5.074670in}}%
\pgfpathlineto{\pgfqpoint{4.892878in}{5.140428in}}%
\pgfpathlineto{\pgfqpoint{4.923122in}{5.156382in}}%
\pgfpathlineto{\pgfqpoint{5.165073in}{5.273668in}}%
\pgfpathlineto{\pgfqpoint{5.255805in}{5.323472in}}%
\pgfpathlineto{\pgfqpoint{5.346537in}{5.376941in}}%
\pgfpathlineto{\pgfqpoint{5.407024in}{5.411221in}}%
\pgfpathlineto{\pgfqpoint{5.467512in}{5.443561in}}%
\pgfpathlineto{\pgfqpoint{5.618732in}{5.521177in}}%
\pgfpathlineto{\pgfqpoint{5.679220in}{5.551361in}}%
\pgfpathlineto{\pgfqpoint{5.890927in}{5.651615in}}%
\pgfpathlineto{\pgfqpoint{5.981659in}{5.698832in}}%
\pgfpathlineto{\pgfqpoint{6.072390in}{5.742167in}}%
\pgfpathlineto{\pgfqpoint{6.193366in}{5.799301in}}%
\pgfpathlineto{\pgfqpoint{6.284098in}{5.845224in}}%
\pgfpathlineto{\pgfqpoint{6.344585in}{5.873468in}}%
\pgfpathlineto{\pgfqpoint{6.495805in}{5.940519in}}%
\pgfpathlineto{\pgfqpoint{6.737756in}{6.039480in}}%
\pgfpathlineto{\pgfqpoint{7.066172in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{7.066172in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.440449in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.447139in}{3.095030in}}%
\pgfpathlineto{\pgfqpoint{1.447604in}{3.062475in}}%
\pgfpathlineto{\pgfqpoint{1.449022in}{3.046736in}}%
\pgfpathlineto{\pgfqpoint{1.450912in}{3.045442in}}%
\pgfpathlineto{\pgfqpoint{1.454693in}{3.052342in}}%
\pgfpathlineto{\pgfqpoint{1.462254in}{3.062259in}}%
\pgfpathlineto{\pgfqpoint{1.477376in}{3.068727in}}%
\pgfpathlineto{\pgfqpoint{1.507619in}{3.072177in}}%
\pgfpathlineto{\pgfqpoint{1.689085in}{3.085328in}}%
\pgfpathlineto{\pgfqpoint{1.931036in}{3.106457in}}%
\pgfpathlineto{\pgfqpoint{2.414938in}{3.163591in}}%
\pgfpathlineto{\pgfqpoint{2.656890in}{3.204555in}}%
\pgfpathlineto{\pgfqpoint{2.777865in}{3.232583in}}%
\pgfpathlineto{\pgfqpoint{2.838353in}{3.253065in}}%
\pgfpathlineto{\pgfqpoint{2.868597in}{3.272254in}}%
\pgfpathlineto{\pgfqpoint{2.879938in}{3.284327in}}%
\pgfpathlineto{\pgfqpoint{2.883719in}{3.291442in}}%
\pgfpathlineto{\pgfqpoint{2.888445in}{3.314727in}}%
\pgfpathlineto{\pgfqpoint{2.890335in}{3.338012in}}%
\pgfpathlineto{\pgfqpoint{2.891752in}{3.422742in}}%
\pgfpathlineto{\pgfqpoint{2.896232in}{3.655375in}}%
\pgfpathlineto{\pgfqpoint{2.903094in}{3.898572in}}%
\pgfpathlineto{\pgfqpoint{2.909237in}{4.044102in}}%
\pgfpathlineto{\pgfqpoint{2.915380in}{4.140906in}}%
\pgfpathlineto{\pgfqpoint{2.922941in}{4.221972in}}%
\pgfpathlineto{\pgfqpoint{2.927667in}{4.255821in}}%
\pgfpathlineto{\pgfqpoint{2.933338in}{4.284711in}}%
\pgfpathlineto{\pgfqpoint{2.940899in}{4.310152in}}%
\pgfpathlineto{\pgfqpoint{2.948460in}{4.328047in}}%
\pgfpathlineto{\pgfqpoint{2.956021in}{4.340767in}}%
\pgfpathlineto{\pgfqpoint{2.971143in}{4.359093in}}%
\pgfpathlineto{\pgfqpoint{2.986265in}{4.372245in}}%
\pgfpathlineto{\pgfqpoint{3.016509in}{4.392296in}}%
\pgfpathlineto{\pgfqpoint{3.122362in}{4.453957in}}%
\pgfpathlineto{\pgfqpoint{3.182850in}{4.493843in}}%
\pgfpathlineto{\pgfqpoint{3.213094in}{4.511307in}}%
\pgfpathlineto{\pgfqpoint{3.303826in}{4.559170in}}%
\pgfpathlineto{\pgfqpoint{3.515457in}{4.683787in}}%
\pgfpathlineto{\pgfqpoint{3.606189in}{4.738980in}}%
\pgfpathlineto{\pgfqpoint{3.666677in}{4.770889in}}%
\pgfpathlineto{\pgfqpoint{3.727165in}{4.801720in}}%
\pgfpathlineto{\pgfqpoint{3.757409in}{4.818537in}}%
\pgfpathlineto{\pgfqpoint{3.787652in}{4.837294in}}%
\pgfpathlineto{\pgfqpoint{3.878384in}{4.897446in}}%
\pgfpathlineto{\pgfqpoint{4.059848in}{5.007618in}}%
\pgfpathlineto{\pgfqpoint{4.211067in}{5.090624in}}%
\pgfpathlineto{\pgfqpoint{4.301799in}{5.139350in}}%
\pgfpathlineto{\pgfqpoint{4.422774in}{5.196915in}}%
\pgfpathlineto{\pgfqpoint{4.543750in}{5.255127in}}%
\pgfpathlineto{\pgfqpoint{4.634482in}{5.305793in}}%
\pgfpathlineto{\pgfqpoint{4.694970in}{5.342229in}}%
\pgfpathlineto{\pgfqpoint{4.755457in}{5.378450in}}%
\pgfpathlineto{\pgfqpoint{4.815945in}{5.411652in}}%
\pgfpathlineto{\pgfqpoint{5.027652in}{5.521608in}}%
\pgfpathlineto{\pgfqpoint{5.088140in}{5.550283in}}%
\pgfpathlineto{\pgfqpoint{5.209116in}{5.606124in}}%
\pgfpathlineto{\pgfqpoint{5.239360in}{5.621216in}}%
\pgfpathlineto{\pgfqpoint{5.360335in}{5.685896in}}%
\pgfpathlineto{\pgfqpoint{5.451067in}{5.729447in}}%
\pgfpathlineto{\pgfqpoint{5.541799in}{5.772567in}}%
\pgfpathlineto{\pgfqpoint{5.662774in}{5.835738in}}%
\pgfpathlineto{\pgfqpoint{5.844238in}{5.918744in}}%
\pgfpathlineto{\pgfqpoint{5.965213in}{5.969410in}}%
\pgfpathlineto{\pgfqpoint{6.388628in}{6.143830in}}%
\pgfpathlineto{\pgfqpoint{6.457052in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{6.457052in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440322in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.446408in}{3.167903in}}%
\pgfpathlineto{\pgfqpoint{1.446881in}{3.130389in}}%
\pgfpathlineto{\pgfqpoint{1.448298in}{3.108829in}}%
\pgfpathlineto{\pgfqpoint{1.450189in}{3.105810in}}%
\pgfpathlineto{\pgfqpoint{1.453969in}{3.114219in}}%
\pgfpathlineto{\pgfqpoint{1.461530in}{3.128017in}}%
\pgfpathlineto{\pgfqpoint{1.476652in}{3.137504in}}%
\pgfpathlineto{\pgfqpoint{1.506895in}{3.142678in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{3.160142in}}%
\pgfpathlineto{\pgfqpoint{1.930318in}{3.189032in}}%
\pgfpathlineto{\pgfqpoint{2.172269in}{3.228702in}}%
\pgfpathlineto{\pgfqpoint{2.293245in}{3.259964in}}%
\pgfpathlineto{\pgfqpoint{2.323488in}{3.272038in}}%
\pgfpathlineto{\pgfqpoint{2.338610in}{3.280878in}}%
\pgfpathlineto{\pgfqpoint{2.346171in}{3.286914in}}%
\pgfpathlineto{\pgfqpoint{2.353732in}{3.297048in}}%
\pgfpathlineto{\pgfqpoint{2.359403in}{3.309984in}}%
\pgfpathlineto{\pgfqpoint{2.361293in}{3.317530in}}%
\pgfpathlineto{\pgfqpoint{2.364129in}{3.349438in}}%
\pgfpathlineto{\pgfqpoint{2.365301in}{3.419724in}}%
\pgfpathlineto{\pgfqpoint{2.369327in}{3.653434in}}%
\pgfpathlineto{\pgfqpoint{2.375470in}{3.913448in}}%
\pgfpathlineto{\pgfqpoint{2.381141in}{4.086790in}}%
\pgfpathlineto{\pgfqpoint{2.388229in}{4.242669in}}%
\pgfpathlineto{\pgfqpoint{2.394845in}{4.340120in}}%
\pgfpathlineto{\pgfqpoint{2.401461in}{4.408034in}}%
\pgfpathlineto{\pgfqpoint{2.408077in}{4.455035in}}%
\pgfpathlineto{\pgfqpoint{2.413748in}{4.485866in}}%
\pgfpathlineto{\pgfqpoint{2.419418in}{4.507426in}}%
\pgfpathlineto{\pgfqpoint{2.426979in}{4.526183in}}%
\pgfpathlineto{\pgfqpoint{2.434540in}{4.539766in}}%
\pgfpathlineto{\pgfqpoint{2.449662in}{4.558308in}}%
\pgfpathlineto{\pgfqpoint{2.457223in}{4.565638in}}%
\pgfpathlineto{\pgfqpoint{2.472345in}{4.577927in}}%
\pgfpathlineto{\pgfqpoint{2.502589in}{4.598625in}}%
\pgfpathlineto{\pgfqpoint{2.532833in}{4.616520in}}%
\pgfpathlineto{\pgfqpoint{2.638687in}{4.675594in}}%
\pgfpathlineto{\pgfqpoint{2.699174in}{4.712893in}}%
\pgfpathlineto{\pgfqpoint{2.729418in}{4.729278in}}%
\pgfpathlineto{\pgfqpoint{2.850394in}{4.786412in}}%
\pgfpathlineto{\pgfqpoint{2.880638in}{4.802798in}}%
\pgfpathlineto{\pgfqpoint{2.910882in}{4.822202in}}%
\pgfpathlineto{\pgfqpoint{2.971370in}{4.863382in}}%
\pgfpathlineto{\pgfqpoint{3.031857in}{4.900896in}}%
\pgfpathlineto{\pgfqpoint{3.092345in}{4.935608in}}%
\pgfpathlineto{\pgfqpoint{3.183077in}{4.990586in}}%
\pgfpathlineto{\pgfqpoint{3.425104in}{5.118652in}}%
\pgfpathlineto{\pgfqpoint{3.667055in}{5.227314in}}%
\pgfpathlineto{\pgfqpoint{3.697299in}{5.242622in}}%
\pgfpathlineto{\pgfqpoint{3.788030in}{5.294582in}}%
\pgfpathlineto{\pgfqpoint{3.878762in}{5.351284in}}%
\pgfpathlineto{\pgfqpoint{3.939250in}{5.384056in}}%
\pgfpathlineto{\pgfqpoint{3.999738in}{5.414886in}}%
\pgfpathlineto{\pgfqpoint{4.090470in}{5.460378in}}%
\pgfpathlineto{\pgfqpoint{4.150957in}{5.493149in}}%
\pgfpathlineto{\pgfqpoint{4.211445in}{5.521393in}}%
\pgfpathlineto{\pgfqpoint{4.362665in}{5.588876in}}%
\pgfpathlineto{\pgfqpoint{4.392909in}{5.604830in}}%
\pgfpathlineto{\pgfqpoint{4.453396in}{5.639542in}}%
\pgfpathlineto{\pgfqpoint{4.513884in}{5.670372in}}%
\pgfpathlineto{\pgfqpoint{4.574372in}{5.699263in}}%
\pgfpathlineto{\pgfqpoint{4.665104in}{5.740874in}}%
\pgfpathlineto{\pgfqpoint{4.695348in}{5.756181in}}%
\pgfpathlineto{\pgfqpoint{4.755835in}{5.791324in}}%
\pgfpathlineto{\pgfqpoint{4.786079in}{5.806847in}}%
\pgfpathlineto{\pgfqpoint{4.967543in}{5.891147in}}%
\pgfpathlineto{\pgfqpoint{5.239738in}{6.004984in}}%
\pgfpathlineto{\pgfqpoint{5.360713in}{6.053925in}}%
\pgfpathlineto{\pgfqpoint{5.511933in}{6.119467in}}%
\pgfpathlineto{\pgfqpoint{5.572421in}{6.142968in}}%
\pgfpathlineto{\pgfqpoint{5.646182in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{5.646182in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.914262in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.066812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.127924in}}{\pgfqpoint{8.786111in}{3.127924in}}%
\pgfpathlineto{\pgfqpoint{5.914262in}{3.127924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.853151in}{3.127924in}}{\pgfqpoint{5.853151in}{3.066812in}}%
\pgfpathlineto{\pgfqpoint{5.853151in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.853151in}{0.922778in}}{\pgfqpoint{5.914262in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{5.914262in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{2.898757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=2.791812in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.00, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{2.476061in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{2.476061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=2.369117in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.10, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{2.053365in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{2.053365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=1.946421in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.20, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{1.630669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=1.523725in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.25, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.975373in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.280929in}{1.207974in}}%
\pgfpathlineto{\pgfqpoint{6.586484in}{1.207974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.830929in,y=1.101029in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.30, $E$: 2.5$\mu$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
