%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439024in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439024in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384146in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384146in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329268in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329268in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274390in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274390in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219512in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219512in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164634in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164634in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109756in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109756in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.054878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / v_{ct})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443632in}{0.779702in}}%
\pgfpathlineto{\pgfqpoint{1.448121in}{1.283990in}}%
\pgfpathlineto{\pgfqpoint{1.453556in}{1.646198in}}%
\pgfpathlineto{\pgfqpoint{1.461590in}{2.012718in}}%
\pgfpathlineto{\pgfqpoint{1.471514in}{2.465047in}}%
\pgfpathlineto{\pgfqpoint{1.473640in}{2.682803in}}%
\pgfpathlineto{\pgfqpoint{1.474363in}{2.932468in}}%
\pgfpathlineto{\pgfqpoint{1.475279in}{2.927940in}}%
\pgfpathlineto{\pgfqpoint{1.478115in}{2.928372in}}%
\pgfpathlineto{\pgfqpoint{1.481895in}{2.930096in}}%
\pgfpathlineto{\pgfqpoint{1.489456in}{2.931821in}}%
\pgfpathlineto{\pgfqpoint{1.504578in}{2.933115in}}%
\pgfpathlineto{\pgfqpoint{1.716285in}{2.939152in}}%
\pgfpathlineto{\pgfqpoint{1.958237in}{2.947344in}}%
\pgfpathlineto{\pgfqpoint{2.442139in}{2.966748in}}%
\pgfpathlineto{\pgfqpoint{3.409982in}{3.018492in}}%
\pgfpathlineto{\pgfqpoint{5.345591in}{3.208220in}}%
\pgfpathlineto{\pgfqpoint{5.587543in}{3.256730in}}%
\pgfpathlineto{\pgfqpoint{5.648030in}{3.274410in}}%
\pgfpathlineto{\pgfqpoint{5.678274in}{3.286268in}}%
\pgfpathlineto{\pgfqpoint{5.693396in}{3.294245in}}%
\pgfpathlineto{\pgfqpoint{5.708518in}{3.306750in}}%
\pgfpathlineto{\pgfqpoint{5.716079in}{3.317961in}}%
\pgfpathlineto{\pgfqpoint{5.721750in}{3.334346in}}%
\pgfpathlineto{\pgfqpoint{5.724585in}{3.360003in}}%
\pgfpathlineto{\pgfqpoint{5.726287in}{3.425976in}}%
\pgfpathlineto{\pgfqpoint{5.729500in}{3.560726in}}%
\pgfpathlineto{\pgfqpoint{5.738573in}{3.783872in}}%
\pgfpathlineto{\pgfqpoint{5.744244in}{3.861273in}}%
\pgfpathlineto{\pgfqpoint{5.748970in}{3.902668in}}%
\pgfpathlineto{\pgfqpoint{5.754640in}{3.936517in}}%
\pgfpathlineto{\pgfqpoint{5.762201in}{3.964761in}}%
\pgfpathlineto{\pgfqpoint{5.769762in}{3.982871in}}%
\pgfpathlineto{\pgfqpoint{5.777323in}{3.994298in}}%
\pgfpathlineto{\pgfqpoint{5.784884in}{4.002922in}}%
\pgfpathlineto{\pgfqpoint{5.800006in}{4.015211in}}%
\pgfpathlineto{\pgfqpoint{5.815128in}{4.025560in}}%
\pgfpathlineto{\pgfqpoint{5.936104in}{4.100373in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{4.135085in}}%
\pgfpathlineto{\pgfqpoint{6.057079in}{4.168934in}}%
\pgfpathlineto{\pgfqpoint{6.117567in}{4.205370in}}%
\pgfpathlineto{\pgfqpoint{6.208299in}{4.262289in}}%
\pgfpathlineto{\pgfqpoint{6.268787in}{4.302390in}}%
\pgfpathlineto{\pgfqpoint{6.329274in}{4.338396in}}%
\pgfpathlineto{\pgfqpoint{6.450250in}{4.405663in}}%
\pgfpathlineto{\pgfqpoint{6.571226in}{4.477889in}}%
\pgfpathlineto{\pgfqpoint{6.692201in}{4.545803in}}%
\pgfpathlineto{\pgfqpoint{6.752689in}{4.584180in}}%
\pgfpathlineto{\pgfqpoint{6.782933in}{4.601643in}}%
\pgfpathlineto{\pgfqpoint{6.934152in}{4.683140in}}%
\pgfpathlineto{\pgfqpoint{7.206348in}{4.839234in}}%
\pgfpathlineto{\pgfqpoint{7.357567in}{4.919222in}}%
\pgfpathlineto{\pgfqpoint{7.508787in}{5.011714in}}%
\pgfpathlineto{\pgfqpoint{7.569274in}{5.046642in}}%
\pgfpathlineto{\pgfqpoint{7.660006in}{5.099679in}}%
\pgfpathlineto{\pgfqpoint{7.720494in}{5.131804in}}%
\pgfpathlineto{\pgfqpoint{7.901957in}{5.225590in}}%
\pgfpathlineto{\pgfqpoint{7.992689in}{5.267416in}}%
\pgfpathlineto{\pgfqpoint{8.113665in}{5.323041in}}%
\pgfpathlineto{\pgfqpoint{8.174152in}{5.353009in}}%
\pgfpathlineto{\pgfqpoint{8.264884in}{5.401304in}}%
\pgfpathlineto{\pgfqpoint{8.385860in}{5.469218in}}%
\pgfpathlineto{\pgfqpoint{8.446348in}{5.500264in}}%
\pgfpathlineto{\pgfqpoint{8.688299in}{5.616472in}}%
\pgfpathlineto{\pgfqpoint{8.809274in}{5.668863in}}%
\pgfpathlineto{\pgfqpoint{8.869762in}{5.695813in}}%
\pgfpathlineto{\pgfqpoint{8.930250in}{5.724704in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.763382in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.763382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.443935in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.448594in}{1.235265in}}%
\pgfpathlineto{\pgfqpoint{1.454264in}{1.586477in}}%
\pgfpathlineto{\pgfqpoint{1.462063in}{1.921304in}}%
\pgfpathlineto{\pgfqpoint{1.473877in}{2.404895in}}%
\pgfpathlineto{\pgfqpoint{1.476240in}{2.614674in}}%
\pgfpathlineto{\pgfqpoint{1.477170in}{2.895816in}}%
\pgfpathlineto{\pgfqpoint{1.479030in}{2.890642in}}%
\pgfpathlineto{\pgfqpoint{1.492261in}{2.893660in}}%
\pgfpathlineto{\pgfqpoint{1.507383in}{2.894738in}}%
\pgfpathlineto{\pgfqpoint{1.961034in}{2.908536in}}%
\pgfpathlineto{\pgfqpoint{2.444937in}{2.926647in}}%
\pgfpathlineto{\pgfqpoint{3.412817in}{2.973001in}}%
\pgfpathlineto{\pgfqpoint{5.348427in}{3.138150in}}%
\pgfpathlineto{\pgfqpoint{5.832329in}{3.231936in}}%
\pgfpathlineto{\pgfqpoint{5.862573in}{3.243363in}}%
\pgfpathlineto{\pgfqpoint{5.877695in}{3.251340in}}%
\pgfpathlineto{\pgfqpoint{5.896598in}{3.270098in}}%
\pgfpathlineto{\pgfqpoint{5.900378in}{3.276997in}}%
\pgfpathlineto{\pgfqpoint{5.904159in}{3.291658in}}%
\pgfpathlineto{\pgfqpoint{5.906049in}{3.307828in}}%
\pgfpathlineto{\pgfqpoint{5.907372in}{3.346420in}}%
\pgfpathlineto{\pgfqpoint{5.910396in}{3.498202in}}%
\pgfpathlineto{\pgfqpoint{5.912854in}{3.585089in}}%
\pgfpathlineto{\pgfqpoint{5.916067in}{3.683618in}}%
\pgfpathlineto{\pgfqpoint{5.924195in}{3.838635in}}%
\pgfpathlineto{\pgfqpoint{5.928921in}{3.893613in}}%
\pgfpathlineto{\pgfqpoint{5.934591in}{3.938242in}}%
\pgfpathlineto{\pgfqpoint{5.938372in}{3.959155in}}%
\pgfpathlineto{\pgfqpoint{5.945933in}{3.986321in}}%
\pgfpathlineto{\pgfqpoint{5.949713in}{3.996023in}}%
\pgfpathlineto{\pgfqpoint{5.957274in}{4.009606in}}%
\pgfpathlineto{\pgfqpoint{5.964835in}{4.019739in}}%
\pgfpathlineto{\pgfqpoint{5.972396in}{4.027932in}}%
\pgfpathlineto{\pgfqpoint{5.987518in}{4.040221in}}%
\pgfpathlineto{\pgfqpoint{6.017762in}{4.060703in}}%
\pgfpathlineto{\pgfqpoint{6.063128in}{4.086790in}}%
\pgfpathlineto{\pgfqpoint{6.123616in}{4.121286in}}%
\pgfpathlineto{\pgfqpoint{6.244591in}{4.195884in}}%
\pgfpathlineto{\pgfqpoint{6.365567in}{4.274147in}}%
\pgfpathlineto{\pgfqpoint{6.426055in}{4.308643in}}%
\pgfpathlineto{\pgfqpoint{6.486543in}{4.342492in}}%
\pgfpathlineto{\pgfqpoint{6.577274in}{4.397254in}}%
\pgfpathlineto{\pgfqpoint{6.637762in}{4.433044in}}%
\pgfpathlineto{\pgfqpoint{6.728494in}{4.484357in}}%
\pgfpathlineto{\pgfqpoint{6.788982in}{4.522087in}}%
\pgfpathlineto{\pgfqpoint{6.819226in}{4.540844in}}%
\pgfpathlineto{\pgfqpoint{6.879713in}{4.574046in}}%
\pgfpathlineto{\pgfqpoint{6.940201in}{4.606602in}}%
\pgfpathlineto{\pgfqpoint{7.061177in}{4.676672in}}%
\pgfpathlineto{\pgfqpoint{7.182152in}{4.747389in}}%
\pgfpathlineto{\pgfqpoint{7.242640in}{4.782747in}}%
\pgfpathlineto{\pgfqpoint{7.333372in}{4.830826in}}%
\pgfpathlineto{\pgfqpoint{7.393860in}{4.863813in}}%
\pgfpathlineto{\pgfqpoint{7.454348in}{4.901543in}}%
\pgfpathlineto{\pgfqpoint{7.514835in}{4.939920in}}%
\pgfpathlineto{\pgfqpoint{7.696299in}{5.047935in}}%
\pgfpathlineto{\pgfqpoint{7.787030in}{5.097523in}}%
\pgfpathlineto{\pgfqpoint{7.938250in}{5.177726in}}%
\pgfpathlineto{\pgfqpoint{8.028982in}{5.221278in}}%
\pgfpathlineto{\pgfqpoint{8.149957in}{5.278843in}}%
\pgfpathlineto{\pgfqpoint{8.210445in}{5.309889in}}%
\pgfpathlineto{\pgfqpoint{8.301177in}{5.359693in}}%
\pgfpathlineto{\pgfqpoint{8.422152in}{5.429332in}}%
\pgfpathlineto{\pgfqpoint{8.512884in}{5.476332in}}%
\pgfpathlineto{\pgfqpoint{8.603616in}{5.521824in}}%
\pgfpathlineto{\pgfqpoint{8.664104in}{5.552439in}}%
\pgfpathlineto{\pgfqpoint{8.754835in}{5.594912in}}%
\pgfpathlineto{\pgfqpoint{8.875811in}{5.649890in}}%
\pgfpathlineto{\pgfqpoint{8.936299in}{5.680074in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.717310in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.717310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.444885in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.449775in}{1.157002in}}%
\pgfpathlineto{\pgfqpoint{1.455682in}{1.457333in}}%
\pgfpathlineto{\pgfqpoint{1.462535in}{1.692768in}}%
\pgfpathlineto{\pgfqpoint{1.471514in}{1.927341in}}%
\pgfpathlineto{\pgfqpoint{1.487108in}{2.311324in}}%
\pgfpathlineto{\pgfqpoint{1.490416in}{2.464832in}}%
\pgfpathlineto{\pgfqpoint{1.492307in}{2.665340in}}%
\pgfpathlineto{\pgfqpoint{1.492808in}{2.853990in}}%
\pgfpathlineto{\pgfqpoint{1.493724in}{2.851187in}}%
\pgfpathlineto{\pgfqpoint{1.500340in}{2.852265in}}%
\pgfpathlineto{\pgfqpoint{1.523023in}{2.853774in}}%
\pgfpathlineto{\pgfqpoint{1.976685in}{2.866710in}}%
\pgfpathlineto{\pgfqpoint{2.460588in}{2.882233in}}%
\pgfpathlineto{\pgfqpoint{3.428317in}{2.920179in}}%
\pgfpathlineto{\pgfqpoint{5.363927in}{3.050617in}}%
\pgfpathlineto{\pgfqpoint{5.847829in}{3.109691in}}%
\pgfpathlineto{\pgfqpoint{6.089780in}{3.151733in}}%
\pgfpathlineto{\pgfqpoint{6.210756in}{3.182348in}}%
\pgfpathlineto{\pgfqpoint{6.271244in}{3.211886in}}%
\pgfpathlineto{\pgfqpoint{6.278805in}{3.217276in}}%
\pgfpathlineto{\pgfqpoint{6.286366in}{3.226546in}}%
\pgfpathlineto{\pgfqpoint{6.290146in}{3.233446in}}%
\pgfpathlineto{\pgfqpoint{6.293927in}{3.248322in}}%
\pgfpathlineto{\pgfqpoint{6.296762in}{3.280662in}}%
\pgfpathlineto{\pgfqpoint{6.298274in}{3.360003in}}%
\pgfpathlineto{\pgfqpoint{6.301488in}{3.516313in}}%
\pgfpathlineto{\pgfqpoint{6.303756in}{3.594791in}}%
\pgfpathlineto{\pgfqpoint{6.307537in}{3.706256in}}%
\pgfpathlineto{\pgfqpoint{6.311317in}{3.790125in}}%
\pgfpathlineto{\pgfqpoint{6.317933in}{3.889301in}}%
\pgfpathlineto{\pgfqpoint{6.322659in}{3.935008in}}%
\pgfpathlineto{\pgfqpoint{6.328329in}{3.972307in}}%
\pgfpathlineto{\pgfqpoint{6.334000in}{3.997963in}}%
\pgfpathlineto{\pgfqpoint{6.341561in}{4.019092in}}%
\pgfpathlineto{\pgfqpoint{6.345341in}{4.026422in}}%
\pgfpathlineto{\pgfqpoint{6.352902in}{4.036771in}}%
\pgfpathlineto{\pgfqpoint{6.360463in}{4.044748in}}%
\pgfpathlineto{\pgfqpoint{6.390707in}{4.067171in}}%
\pgfpathlineto{\pgfqpoint{6.451195in}{4.105979in}}%
\pgfpathlineto{\pgfqpoint{6.511683in}{4.143924in}}%
\pgfpathlineto{\pgfqpoint{6.602415in}{4.204077in}}%
\pgfpathlineto{\pgfqpoint{6.662902in}{4.239866in}}%
\pgfpathlineto{\pgfqpoint{6.783878in}{4.309074in}}%
\pgfpathlineto{\pgfqpoint{6.874610in}{4.364699in}}%
\pgfpathlineto{\pgfqpoint{7.025829in}{4.453310in}}%
\pgfpathlineto{\pgfqpoint{7.086317in}{4.491472in}}%
\pgfpathlineto{\pgfqpoint{7.146805in}{4.524243in}}%
\pgfpathlineto{\pgfqpoint{7.207293in}{4.557661in}}%
\pgfpathlineto{\pgfqpoint{7.419000in}{4.682493in}}%
\pgfpathlineto{\pgfqpoint{7.479488in}{4.719361in}}%
\pgfpathlineto{\pgfqpoint{7.539976in}{4.752779in}}%
\pgfpathlineto{\pgfqpoint{7.630707in}{4.801289in}}%
\pgfpathlineto{\pgfqpoint{7.660951in}{4.819184in}}%
\pgfpathlineto{\pgfqpoint{7.812171in}{4.914910in}}%
\pgfpathlineto{\pgfqpoint{7.872659in}{4.951346in}}%
\pgfpathlineto{\pgfqpoint{7.933146in}{4.988645in}}%
\pgfpathlineto{\pgfqpoint{8.023878in}{5.039958in}}%
\pgfpathlineto{\pgfqpoint{8.175098in}{5.123180in}}%
\pgfpathlineto{\pgfqpoint{8.235585in}{5.153364in}}%
\pgfpathlineto{\pgfqpoint{8.417049in}{5.243269in}}%
\pgfpathlineto{\pgfqpoint{8.507780in}{5.293935in}}%
\pgfpathlineto{\pgfqpoint{8.568268in}{5.329940in}}%
\pgfpathlineto{\pgfqpoint{8.628756in}{5.366376in}}%
\pgfpathlineto{\pgfqpoint{8.719488in}{5.416396in}}%
\pgfpathlineto{\pgfqpoint{8.961439in}{5.541444in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.564507in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.564507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.447059in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.452138in}{1.029798in}}%
\pgfpathlineto{\pgfqpoint{1.458282in}{1.239146in}}%
\pgfpathlineto{\pgfqpoint{1.464189in}{1.375405in}}%
\pgfpathlineto{\pgfqpoint{1.469860in}{1.463801in}}%
\pgfpathlineto{\pgfqpoint{1.477421in}{1.548316in}}%
\pgfpathlineto{\pgfqpoint{1.483092in}{1.594023in}}%
\pgfpathlineto{\pgfqpoint{1.492543in}{1.650510in}}%
\pgfpathlineto{\pgfqpoint{1.501994in}{1.695786in}}%
\pgfpathlineto{\pgfqpoint{1.509555in}{1.722305in}}%
\pgfpathlineto{\pgfqpoint{1.520897in}{1.750764in}}%
\pgfpathlineto{\pgfqpoint{1.532238in}{1.773618in}}%
\pgfpathlineto{\pgfqpoint{1.562482in}{1.825793in}}%
\pgfpathlineto{\pgfqpoint{1.645647in}{1.962915in}}%
\pgfpathlineto{\pgfqpoint{1.660769in}{1.992668in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{2.031691in}}%
\pgfpathlineto{\pgfqpoint{1.691013in}{2.080848in}}%
\pgfpathlineto{\pgfqpoint{1.706135in}{2.145744in}}%
\pgfpathlineto{\pgfqpoint{1.717476in}{2.213873in}}%
\pgfpathlineto{\pgfqpoint{1.725037in}{2.288040in}}%
\pgfpathlineto{\pgfqpoint{1.729763in}{2.366087in}}%
\pgfpathlineto{\pgfqpoint{1.732598in}{2.449308in}}%
\pgfpathlineto{\pgfqpoint{1.734961in}{2.605403in}}%
\pgfpathlineto{\pgfqpoint{1.735963in}{2.822512in}}%
\pgfpathlineto{\pgfqpoint{1.737740in}{2.821865in}}%
\pgfpathlineto{\pgfqpoint{1.750971in}{2.822728in}}%
\pgfpathlineto{\pgfqpoint{1.977801in}{2.828549in}}%
\pgfpathlineto{\pgfqpoint{2.703654in}{2.847522in}}%
\pgfpathlineto{\pgfqpoint{3.671402in}{2.877059in}}%
\pgfpathlineto{\pgfqpoint{5.607012in}{2.976235in}}%
\pgfpathlineto{\pgfqpoint{6.574817in}{3.083819in}}%
\pgfpathlineto{\pgfqpoint{6.816768in}{3.133838in}}%
\pgfpathlineto{\pgfqpoint{6.877256in}{3.153889in}}%
\pgfpathlineto{\pgfqpoint{6.907500in}{3.169844in}}%
\pgfpathlineto{\pgfqpoint{6.926402in}{3.190326in}}%
\pgfpathlineto{\pgfqpoint{6.932073in}{3.203908in}}%
\pgfpathlineto{\pgfqpoint{6.934909in}{3.217491in}}%
\pgfpathlineto{\pgfqpoint{6.936799in}{3.239698in}}%
\pgfpathlineto{\pgfqpoint{6.937933in}{3.289070in}}%
\pgfpathlineto{\pgfqpoint{6.946628in}{3.670251in}}%
\pgfpathlineto{\pgfqpoint{6.949652in}{3.750886in}}%
\pgfpathlineto{\pgfqpoint{6.958726in}{3.904393in}}%
\pgfpathlineto{\pgfqpoint{6.964396in}{3.959586in}}%
\pgfpathlineto{\pgfqpoint{6.970067in}{3.993867in}}%
\pgfpathlineto{\pgfqpoint{6.975738in}{4.017152in}}%
\pgfpathlineto{\pgfqpoint{6.983299in}{4.037634in}}%
\pgfpathlineto{\pgfqpoint{6.990860in}{4.051863in}}%
\pgfpathlineto{\pgfqpoint{6.994640in}{4.057469in}}%
\pgfpathlineto{\pgfqpoint{7.009762in}{4.073208in}}%
\pgfpathlineto{\pgfqpoint{7.032445in}{4.090024in}}%
\pgfpathlineto{\pgfqpoint{7.138299in}{4.161604in}}%
\pgfpathlineto{\pgfqpoint{7.213909in}{4.203861in}}%
\pgfpathlineto{\pgfqpoint{7.259274in}{4.229302in}}%
\pgfpathlineto{\pgfqpoint{7.334884in}{4.275656in}}%
\pgfpathlineto{\pgfqpoint{7.395372in}{4.313602in}}%
\pgfpathlineto{\pgfqpoint{7.440738in}{4.339258in}}%
\pgfpathlineto{\pgfqpoint{7.486104in}{4.364483in}}%
\pgfpathlineto{\pgfqpoint{7.531470in}{4.392727in}}%
\pgfpathlineto{\pgfqpoint{7.591957in}{4.432828in}}%
\pgfpathlineto{\pgfqpoint{7.622201in}{4.449645in}}%
\pgfpathlineto{\pgfqpoint{7.697811in}{4.489100in}}%
\pgfpathlineto{\pgfqpoint{7.743177in}{4.516266in}}%
\pgfpathlineto{\pgfqpoint{7.833909in}{4.571890in}}%
\pgfpathlineto{\pgfqpoint{7.939762in}{4.634199in}}%
\pgfpathlineto{\pgfqpoint{8.000250in}{4.672576in}}%
\pgfpathlineto{\pgfqpoint{8.045616in}{4.697370in}}%
\pgfpathlineto{\pgfqpoint{8.151470in}{4.753210in}}%
\pgfpathlineto{\pgfqpoint{8.181713in}{4.771967in}}%
\pgfpathlineto{\pgfqpoint{8.242201in}{4.813578in}}%
\pgfpathlineto{\pgfqpoint{8.302689in}{4.852386in}}%
\pgfpathlineto{\pgfqpoint{8.423665in}{4.926984in}}%
\pgfpathlineto{\pgfqpoint{8.453909in}{4.945741in}}%
\pgfpathlineto{\pgfqpoint{8.695860in}{5.082862in}}%
\pgfpathlineto{\pgfqpoint{8.907567in}{5.189153in}}%
\pgfpathlineto{\pgfqpoint{8.937811in}{5.205754in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.249712in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.249712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455088in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.460762in}{0.860336in}}%
\pgfpathlineto{\pgfqpoint{1.467851in}{0.938168in}}%
\pgfpathlineto{\pgfqpoint{1.473049in}{0.973742in}}%
\pgfpathlineto{\pgfqpoint{1.479665in}{1.003064in}}%
\pgfpathlineto{\pgfqpoint{1.486280in}{1.024624in}}%
\pgfpathlineto{\pgfqpoint{1.491951in}{1.037128in}}%
\pgfpathlineto{\pgfqpoint{1.497622in}{1.046184in}}%
\pgfpathlineto{\pgfqpoint{1.508963in}{1.059120in}}%
\pgfpathlineto{\pgfqpoint{1.539207in}{1.085854in}}%
\pgfpathlineto{\pgfqpoint{1.569451in}{1.109570in}}%
\pgfpathlineto{\pgfqpoint{1.592134in}{1.127465in}}%
\pgfpathlineto{\pgfqpoint{1.607256in}{1.142557in}}%
\pgfpathlineto{\pgfqpoint{1.629939in}{1.167351in}}%
\pgfpathlineto{\pgfqpoint{1.652622in}{1.188480in}}%
\pgfpathlineto{\pgfqpoint{1.667744in}{1.199475in}}%
\pgfpathlineto{\pgfqpoint{1.697988in}{1.218664in}}%
\pgfpathlineto{\pgfqpoint{1.728232in}{1.245182in}}%
\pgfpathlineto{\pgfqpoint{1.773598in}{1.279032in}}%
\pgfpathlineto{\pgfqpoint{1.818963in}{1.310294in}}%
\pgfpathlineto{\pgfqpoint{1.841646in}{1.330776in}}%
\pgfpathlineto{\pgfqpoint{1.856768in}{1.341124in}}%
\pgfpathlineto{\pgfqpoint{1.917256in}{1.375405in}}%
\pgfpathlineto{\pgfqpoint{1.939939in}{1.393946in}}%
\pgfpathlineto{\pgfqpoint{1.977744in}{1.426502in}}%
\pgfpathlineto{\pgfqpoint{2.000427in}{1.450865in}}%
\pgfpathlineto{\pgfqpoint{2.023110in}{1.469838in}}%
\pgfpathlineto{\pgfqpoint{2.068476in}{1.504118in}}%
\pgfpathlineto{\pgfqpoint{2.113841in}{1.541632in}}%
\pgfpathlineto{\pgfqpoint{2.144085in}{1.565995in}}%
\pgfpathlineto{\pgfqpoint{2.159207in}{1.582165in}}%
\pgfpathlineto{\pgfqpoint{2.181890in}{1.608253in}}%
\pgfpathlineto{\pgfqpoint{2.204573in}{1.629813in}}%
\pgfpathlineto{\pgfqpoint{2.219695in}{1.640808in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{1.650295in}}%
\pgfpathlineto{\pgfqpoint{2.242378in}{1.656116in}}%
\pgfpathlineto{\pgfqpoint{2.272622in}{1.684360in}}%
\pgfpathlineto{\pgfqpoint{2.325549in}{1.727048in}}%
\pgfpathlineto{\pgfqpoint{2.348232in}{1.743434in}}%
\pgfpathlineto{\pgfqpoint{2.355793in}{1.750549in}}%
\pgfpathlineto{\pgfqpoint{2.378476in}{1.777499in}}%
\pgfpathlineto{\pgfqpoint{2.393598in}{1.789141in}}%
\pgfpathlineto{\pgfqpoint{2.423841in}{1.808761in}}%
\pgfpathlineto{\pgfqpoint{2.431402in}{1.816738in}}%
\pgfpathlineto{\pgfqpoint{2.446524in}{1.836358in}}%
\pgfpathlineto{\pgfqpoint{2.461646in}{1.850587in}}%
\pgfpathlineto{\pgfqpoint{2.522134in}{1.901900in}}%
\pgfpathlineto{\pgfqpoint{2.552378in}{1.930790in}}%
\pgfpathlineto{\pgfqpoint{2.567500in}{1.946960in}}%
\pgfpathlineto{\pgfqpoint{2.590183in}{1.985122in}}%
\pgfpathlineto{\pgfqpoint{2.605305in}{2.002370in}}%
\pgfpathlineto{\pgfqpoint{2.616646in}{2.015306in}}%
\pgfpathlineto{\pgfqpoint{2.627988in}{2.032554in}}%
\pgfpathlineto{\pgfqpoint{2.639329in}{2.049155in}}%
\pgfpathlineto{\pgfqpoint{2.654451in}{2.069637in}}%
\pgfpathlineto{\pgfqpoint{2.665793in}{2.087316in}}%
\pgfpathlineto{\pgfqpoint{2.677134in}{2.100252in}}%
\pgfpathlineto{\pgfqpoint{2.692256in}{2.117284in}}%
\pgfpathlineto{\pgfqpoint{2.711159in}{2.147253in}}%
\pgfpathlineto{\pgfqpoint{2.718720in}{2.162776in}}%
\pgfpathlineto{\pgfqpoint{2.730061in}{2.195978in}}%
\pgfpathlineto{\pgfqpoint{2.741402in}{2.225300in}}%
\pgfpathlineto{\pgfqpoint{2.756524in}{2.277691in}}%
\pgfpathlineto{\pgfqpoint{2.764085in}{2.312402in}}%
\pgfpathlineto{\pgfqpoint{2.767866in}{2.338921in}}%
\pgfpathlineto{\pgfqpoint{2.773537in}{2.395193in}}%
\pgfpathlineto{\pgfqpoint{2.778262in}{2.468066in}}%
\pgfpathlineto{\pgfqpoint{2.781570in}{2.575219in}}%
\pgfpathlineto{\pgfqpoint{2.783404in}{2.748346in}}%
\pgfpathlineto{\pgfqpoint{2.783895in}{2.821650in}}%
\pgfpathlineto{\pgfqpoint{2.784613in}{2.821434in}}%
\pgfpathlineto{\pgfqpoint{2.787449in}{2.821218in}}%
\pgfpathlineto{\pgfqpoint{2.844156in}{2.822296in}}%
\pgfpathlineto{\pgfqpoint{3.751549in}{2.841485in}}%
\pgfpathlineto{\pgfqpoint{4.719354in}{2.864770in}}%
\pgfpathlineto{\pgfqpoint{5.687159in}{2.898619in}}%
\pgfpathlineto{\pgfqpoint{6.654963in}{2.957693in}}%
\pgfpathlineto{\pgfqpoint{7.622768in}{3.089425in}}%
\pgfpathlineto{\pgfqpoint{7.743744in}{3.128880in}}%
\pgfpathlineto{\pgfqpoint{7.773988in}{3.146559in}}%
\pgfpathlineto{\pgfqpoint{7.789110in}{3.165532in}}%
\pgfpathlineto{\pgfqpoint{7.792890in}{3.172646in}}%
\pgfpathlineto{\pgfqpoint{7.796671in}{3.187092in}}%
\pgfpathlineto{\pgfqpoint{7.799506in}{3.212101in}}%
\pgfpathlineto{\pgfqpoint{7.800640in}{3.257808in}}%
\pgfpathlineto{\pgfqpoint{7.801585in}{3.331759in}}%
\pgfpathlineto{\pgfqpoint{7.802341in}{3.364746in}}%
\pgfpathlineto{\pgfqpoint{7.803287in}{3.419940in}}%
\pgfpathlineto{\pgfqpoint{7.806311in}{3.548006in}}%
\pgfpathlineto{\pgfqpoint{7.807256in}{3.587030in}}%
\pgfpathlineto{\pgfqpoint{7.809902in}{3.666802in}}%
\pgfpathlineto{\pgfqpoint{7.810848in}{3.692889in}}%
\pgfpathlineto{\pgfqpoint{7.815195in}{3.796808in}}%
\pgfpathlineto{\pgfqpoint{7.817652in}{3.838419in}}%
\pgfpathlineto{\pgfqpoint{7.821433in}{3.890594in}}%
\pgfpathlineto{\pgfqpoint{7.824646in}{3.925090in}}%
\pgfpathlineto{\pgfqpoint{7.833152in}{3.979637in}}%
\pgfpathlineto{\pgfqpoint{7.840713in}{4.009821in}}%
\pgfpathlineto{\pgfqpoint{7.845439in}{4.023835in}}%
\pgfpathlineto{\pgfqpoint{7.851110in}{4.035046in}}%
\pgfpathlineto{\pgfqpoint{7.858671in}{4.045395in}}%
\pgfpathlineto{\pgfqpoint{7.866232in}{4.052941in}}%
\pgfpathlineto{\pgfqpoint{7.881354in}{4.063721in}}%
\pgfpathlineto{\pgfqpoint{7.911598in}{4.081832in}}%
\pgfpathlineto{\pgfqpoint{7.919159in}{4.088515in}}%
\pgfpathlineto{\pgfqpoint{7.934280in}{4.105332in}}%
\pgfpathlineto{\pgfqpoint{7.949402in}{4.116112in}}%
\pgfpathlineto{\pgfqpoint{7.964524in}{4.124089in}}%
\pgfpathlineto{\pgfqpoint{7.994768in}{4.138103in}}%
\pgfpathlineto{\pgfqpoint{8.017451in}{4.147805in}}%
\pgfpathlineto{\pgfqpoint{8.032573in}{4.154920in}}%
\pgfpathlineto{\pgfqpoint{8.047695in}{4.164406in}}%
\pgfpathlineto{\pgfqpoint{8.077939in}{4.186613in}}%
\pgfpathlineto{\pgfqpoint{8.183793in}{4.251940in}}%
\pgfpathlineto{\pgfqpoint{8.198915in}{4.265307in}}%
\pgfpathlineto{\pgfqpoint{8.214037in}{4.275656in}}%
\pgfpathlineto{\pgfqpoint{8.244280in}{4.290101in}}%
\pgfpathlineto{\pgfqpoint{8.289646in}{4.310368in}}%
\pgfpathlineto{\pgfqpoint{8.304768in}{4.318992in}}%
\pgfpathlineto{\pgfqpoint{8.350134in}{4.355859in}}%
\pgfpathlineto{\pgfqpoint{8.365256in}{4.368364in}}%
\pgfpathlineto{\pgfqpoint{8.380378in}{4.378928in}}%
\pgfpathlineto{\pgfqpoint{8.395500in}{4.387337in}}%
\pgfpathlineto{\pgfqpoint{8.425744in}{4.400704in}}%
\pgfpathlineto{\pgfqpoint{8.455988in}{4.413424in}}%
\pgfpathlineto{\pgfqpoint{8.486232in}{4.430672in}}%
\pgfpathlineto{\pgfqpoint{8.516476in}{4.448567in}}%
\pgfpathlineto{\pgfqpoint{8.652573in}{4.539335in}}%
\pgfpathlineto{\pgfqpoint{8.743305in}{4.586982in}}%
\pgfpathlineto{\pgfqpoint{8.758427in}{4.597116in}}%
\pgfpathlineto{\pgfqpoint{8.781110in}{4.620400in}}%
\pgfpathlineto{\pgfqpoint{8.796232in}{4.630749in}}%
\pgfpathlineto{\pgfqpoint{8.818915in}{4.642607in}}%
\pgfpathlineto{\pgfqpoint{8.849159in}{4.657268in}}%
\pgfpathlineto{\pgfqpoint{8.924768in}{4.692626in}}%
\pgfpathlineto{\pgfqpoint{8.985256in}{4.727985in}}%
\pgfpathlineto{\pgfqpoint{9.000378in}{4.739412in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.749426in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.749426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.516815in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.522668in}{0.774096in}}%
\pgfpathlineto{\pgfqpoint{1.528338in}{0.782505in}}%
\pgfpathlineto{\pgfqpoint{1.541570in}{0.796519in}}%
\pgfpathlineto{\pgfqpoint{1.552912in}{0.806221in}}%
\pgfpathlineto{\pgfqpoint{1.594497in}{0.829506in}}%
\pgfpathlineto{\pgfqpoint{1.617180in}{0.838776in}}%
\pgfpathlineto{\pgfqpoint{1.658765in}{0.858180in}}%
\pgfpathlineto{\pgfqpoint{1.662546in}{0.861199in}}%
\pgfpathlineto{\pgfqpoint{1.673887in}{0.882543in}}%
\pgfpathlineto{\pgfqpoint{1.681448in}{0.891814in}}%
\pgfpathlineto{\pgfqpoint{1.707912in}{0.912727in}}%
\pgfpathlineto{\pgfqpoint{1.726814in}{0.933640in}}%
\pgfpathlineto{\pgfqpoint{1.734375in}{0.939893in}}%
\pgfpathlineto{\pgfqpoint{1.753277in}{0.948517in}}%
\pgfpathlineto{\pgfqpoint{1.806204in}{0.972233in}}%
\pgfpathlineto{\pgfqpoint{1.813765in}{0.976545in}}%
\pgfpathlineto{\pgfqpoint{1.836448in}{0.995949in}}%
\pgfpathlineto{\pgfqpoint{1.844009in}{1.006082in}}%
\pgfpathlineto{\pgfqpoint{1.866692in}{1.025486in}}%
\pgfpathlineto{\pgfqpoint{1.881814in}{1.034541in}}%
\pgfpathlineto{\pgfqpoint{1.904497in}{1.046399in}}%
\pgfpathlineto{\pgfqpoint{1.934741in}{1.066450in}}%
\pgfpathlineto{\pgfqpoint{1.949863in}{1.080033in}}%
\pgfpathlineto{\pgfqpoint{2.002790in}{1.111726in}}%
\pgfpathlineto{\pgfqpoint{2.010351in}{1.118410in}}%
\pgfpathlineto{\pgfqpoint{2.025473in}{1.139970in}}%
\pgfpathlineto{\pgfqpoint{2.033034in}{1.148809in}}%
\pgfpathlineto{\pgfqpoint{2.055716in}{1.165626in}}%
\pgfpathlineto{\pgfqpoint{2.070838in}{1.174250in}}%
\pgfpathlineto{\pgfqpoint{2.116204in}{1.192792in}}%
\pgfpathlineto{\pgfqpoint{2.138887in}{1.200769in}}%
\pgfpathlineto{\pgfqpoint{2.146448in}{1.205081in}}%
\pgfpathlineto{\pgfqpoint{2.157790in}{1.227719in}}%
\pgfpathlineto{\pgfqpoint{2.165351in}{1.236774in}}%
\pgfpathlineto{\pgfqpoint{2.176692in}{1.245182in}}%
\pgfpathlineto{\pgfqpoint{2.203155in}{1.263077in}}%
\pgfpathlineto{\pgfqpoint{2.225838in}{1.273857in}}%
\pgfpathlineto{\pgfqpoint{2.248521in}{1.286146in}}%
\pgfpathlineto{\pgfqpoint{2.263643in}{1.291968in}}%
\pgfpathlineto{\pgfqpoint{2.274985in}{1.299082in}}%
\pgfpathlineto{\pgfqpoint{2.286326in}{1.316977in}}%
\pgfpathlineto{\pgfqpoint{2.293887in}{1.324523in}}%
\pgfpathlineto{\pgfqpoint{2.305229in}{1.330560in}}%
\pgfpathlineto{\pgfqpoint{2.350595in}{1.346730in}}%
\pgfpathlineto{\pgfqpoint{2.380838in}{1.360744in}}%
\pgfpathlineto{\pgfqpoint{2.388399in}{1.364625in}}%
\pgfpathlineto{\pgfqpoint{2.395960in}{1.370230in}}%
\pgfpathlineto{\pgfqpoint{2.403521in}{1.380795in}}%
\pgfpathlineto{\pgfqpoint{2.418643in}{1.393515in}}%
\pgfpathlineto{\pgfqpoint{2.448887in}{1.417016in}}%
\pgfpathlineto{\pgfqpoint{2.456448in}{1.427580in}}%
\pgfpathlineto{\pgfqpoint{2.479131in}{1.450649in}}%
\pgfpathlineto{\pgfqpoint{2.516936in}{1.472640in}}%
\pgfpathlineto{\pgfqpoint{2.539619in}{1.484283in}}%
\pgfpathlineto{\pgfqpoint{2.562302in}{1.502178in}}%
\pgfpathlineto{\pgfqpoint{2.592546in}{1.527618in}}%
\pgfpathlineto{\pgfqpoint{2.637912in}{1.555431in}}%
\pgfpathlineto{\pgfqpoint{2.653034in}{1.575697in}}%
\pgfpathlineto{\pgfqpoint{2.660595in}{1.586908in}}%
\pgfpathlineto{\pgfqpoint{2.675716in}{1.599413in}}%
\pgfpathlineto{\pgfqpoint{2.690838in}{1.610409in}}%
\pgfpathlineto{\pgfqpoint{2.702180in}{1.616230in}}%
\pgfpathlineto{\pgfqpoint{2.739985in}{1.632400in}}%
\pgfpathlineto{\pgfqpoint{2.762668in}{1.640377in}}%
\pgfpathlineto{\pgfqpoint{2.774009in}{1.647492in}}%
\pgfpathlineto{\pgfqpoint{2.781570in}{1.663662in}}%
\pgfpathlineto{\pgfqpoint{2.789131in}{1.675736in}}%
\pgfpathlineto{\pgfqpoint{2.804253in}{1.691474in}}%
\pgfpathlineto{\pgfqpoint{2.811814in}{1.698589in}}%
\pgfpathlineto{\pgfqpoint{2.819375in}{1.703117in}}%
\pgfpathlineto{\pgfqpoint{2.842058in}{1.714112in}}%
\pgfpathlineto{\pgfqpoint{2.864741in}{1.726617in}}%
\pgfpathlineto{\pgfqpoint{2.879863in}{1.732870in}}%
\pgfpathlineto{\pgfqpoint{2.891204in}{1.740200in}}%
\pgfpathlineto{\pgfqpoint{2.898765in}{1.754214in}}%
\pgfpathlineto{\pgfqpoint{2.904436in}{1.766288in}}%
\pgfpathlineto{\pgfqpoint{2.910107in}{1.771678in}}%
\pgfpathlineto{\pgfqpoint{2.921448in}{1.777068in}}%
\pgfpathlineto{\pgfqpoint{2.966814in}{1.794962in}}%
\pgfpathlineto{\pgfqpoint{2.985716in}{1.805311in}}%
\pgfpathlineto{\pgfqpoint{2.989497in}{1.809192in}}%
\pgfpathlineto{\pgfqpoint{2.997058in}{1.827734in}}%
\pgfpathlineto{\pgfqpoint{3.004619in}{1.838729in}}%
\pgfpathlineto{\pgfqpoint{3.012180in}{1.845197in}}%
\pgfpathlineto{\pgfqpoint{3.038643in}{1.862876in}}%
\pgfpathlineto{\pgfqpoint{3.046204in}{1.868051in}}%
\pgfpathlineto{\pgfqpoint{3.065107in}{1.878615in}}%
\pgfpathlineto{\pgfqpoint{3.099131in}{1.903625in}}%
\pgfpathlineto{\pgfqpoint{3.106692in}{1.913111in}}%
\pgfpathlineto{\pgfqpoint{3.118034in}{1.921735in}}%
\pgfpathlineto{\pgfqpoint{3.133155in}{1.933162in}}%
\pgfpathlineto{\pgfqpoint{3.140716in}{1.941139in}}%
\pgfpathlineto{\pgfqpoint{3.146387in}{1.949548in}}%
\pgfpathlineto{\pgfqpoint{3.152058in}{1.965071in}}%
\pgfpathlineto{\pgfqpoint{3.157729in}{1.974342in}}%
\pgfpathlineto{\pgfqpoint{3.163399in}{1.980378in}}%
\pgfpathlineto{\pgfqpoint{3.169070in}{1.984259in}}%
\pgfpathlineto{\pgfqpoint{3.191753in}{1.996117in}}%
\pgfpathlineto{\pgfqpoint{3.199314in}{2.001292in}}%
\pgfpathlineto{\pgfqpoint{3.210655in}{2.011856in}}%
\pgfpathlineto{\pgfqpoint{3.214436in}{2.016168in}}%
\pgfpathlineto{\pgfqpoint{3.221997in}{2.030613in}}%
\pgfpathlineto{\pgfqpoint{3.229558in}{2.039237in}}%
\pgfpathlineto{\pgfqpoint{3.240899in}{2.048724in}}%
\pgfpathlineto{\pgfqpoint{3.256021in}{2.060366in}}%
\pgfpathlineto{\pgfqpoint{3.269253in}{2.078261in}}%
\pgfpathlineto{\pgfqpoint{3.276814in}{2.083651in}}%
\pgfpathlineto{\pgfqpoint{3.314619in}{2.107367in}}%
\pgfpathlineto{\pgfqpoint{3.318399in}{2.110816in}}%
\pgfpathlineto{\pgfqpoint{3.325960in}{2.125477in}}%
\pgfpathlineto{\pgfqpoint{3.344957in}{2.149409in}}%
\pgfpathlineto{\pgfqpoint{3.350628in}{2.166872in}}%
\pgfpathlineto{\pgfqpoint{3.356299in}{2.181102in}}%
\pgfpathlineto{\pgfqpoint{3.361780in}{2.190588in}}%
\pgfpathlineto{\pgfqpoint{3.369341in}{2.198566in}}%
\pgfpathlineto{\pgfqpoint{3.384463in}{2.211717in}}%
\pgfpathlineto{\pgfqpoint{3.392024in}{2.222066in}}%
\pgfpathlineto{\pgfqpoint{3.397695in}{2.235433in}}%
\pgfpathlineto{\pgfqpoint{3.403366in}{2.248585in}}%
\pgfpathlineto{\pgfqpoint{3.414707in}{2.265833in}}%
\pgfpathlineto{\pgfqpoint{3.424159in}{2.278769in}}%
\pgfpathlineto{\pgfqpoint{3.441171in}{2.320811in}}%
\pgfpathlineto{\pgfqpoint{3.460073in}{2.426886in}}%
\pgfpathlineto{\pgfqpoint{3.464799in}{2.468928in}}%
\pgfpathlineto{\pgfqpoint{3.469524in}{2.544604in}}%
\pgfpathlineto{\pgfqpoint{3.471793in}{2.601738in}}%
\pgfpathlineto{\pgfqpoint{3.474250in}{2.774649in}}%
\pgfpathlineto{\pgfqpoint{3.474439in}{2.831352in}}%
\pgfpathlineto{\pgfqpoint{3.475006in}{2.831352in}}%
\pgfpathlineto{\pgfqpoint{3.534927in}{2.831783in}}%
\pgfpathlineto{\pgfqpoint{3.958341in}{2.839760in}}%
\pgfpathlineto{\pgfqpoint{4.442244in}{2.848600in}}%
\pgfpathlineto{\pgfqpoint{5.410049in}{2.869513in}}%
\pgfpathlineto{\pgfqpoint{6.377854in}{2.904009in}}%
\pgfpathlineto{\pgfqpoint{7.345659in}{2.974941in}}%
\pgfpathlineto{\pgfqpoint{7.829561in}{3.044364in}}%
\pgfpathlineto{\pgfqpoint{8.071512in}{3.106673in}}%
\pgfpathlineto{\pgfqpoint{8.132000in}{3.137288in}}%
\pgfpathlineto{\pgfqpoint{8.147122in}{3.150224in}}%
\pgfpathlineto{\pgfqpoint{8.154683in}{3.160142in}}%
\pgfpathlineto{\pgfqpoint{8.158463in}{3.167041in}}%
\pgfpathlineto{\pgfqpoint{8.164134in}{3.187307in}}%
\pgfpathlineto{\pgfqpoint{8.166970in}{3.227193in}}%
\pgfpathlineto{\pgfqpoint{8.177366in}{3.675857in}}%
\pgfpathlineto{\pgfqpoint{8.179634in}{3.727816in}}%
\pgfpathlineto{\pgfqpoint{8.183415in}{3.801552in}}%
\pgfpathlineto{\pgfqpoint{8.186817in}{3.851355in}}%
\pgfpathlineto{\pgfqpoint{8.189274in}{3.877874in}}%
\pgfpathlineto{\pgfqpoint{8.193055in}{3.910645in}}%
\pgfpathlineto{\pgfqpoint{8.197213in}{3.935439in}}%
\pgfpathlineto{\pgfqpoint{8.202884in}{3.959802in}}%
\pgfpathlineto{\pgfqpoint{8.206665in}{3.969288in}}%
\pgfpathlineto{\pgfqpoint{8.216116in}{3.985243in}}%
\pgfpathlineto{\pgfqpoint{8.223677in}{3.994945in}}%
\pgfpathlineto{\pgfqpoint{8.231238in}{4.013486in}}%
\pgfpathlineto{\pgfqpoint{8.236909in}{4.021895in}}%
\pgfpathlineto{\pgfqpoint{8.242579in}{4.027285in}}%
\pgfpathlineto{\pgfqpoint{8.253921in}{4.033968in}}%
\pgfpathlineto{\pgfqpoint{8.269043in}{4.042808in}}%
\pgfpathlineto{\pgfqpoint{8.280384in}{4.049707in}}%
\pgfpathlineto{\pgfqpoint{8.287945in}{4.053157in}}%
\pgfpathlineto{\pgfqpoint{8.325750in}{4.067602in}}%
\pgfpathlineto{\pgfqpoint{8.340872in}{4.075364in}}%
\pgfpathlineto{\pgfqpoint{8.352213in}{4.083556in}}%
\pgfpathlineto{\pgfqpoint{8.359774in}{4.099942in}}%
\pgfpathlineto{\pgfqpoint{8.367335in}{4.109860in}}%
\pgfpathlineto{\pgfqpoint{8.374896in}{4.116112in}}%
\pgfpathlineto{\pgfqpoint{8.382457in}{4.119993in}}%
\pgfpathlineto{\pgfqpoint{8.473189in}{4.151902in}}%
\pgfpathlineto{\pgfqpoint{8.480750in}{4.155998in}}%
\pgfpathlineto{\pgfqpoint{8.486421in}{4.164622in}}%
\pgfpathlineto{\pgfqpoint{8.493982in}{4.177127in}}%
\pgfpathlineto{\pgfqpoint{8.501543in}{4.186613in}}%
\pgfpathlineto{\pgfqpoint{8.509104in}{4.192866in}}%
\pgfpathlineto{\pgfqpoint{8.543128in}{4.214426in}}%
\pgfpathlineto{\pgfqpoint{8.565811in}{4.223265in}}%
\pgfpathlineto{\pgfqpoint{8.603616in}{4.242022in}}%
\pgfpathlineto{\pgfqpoint{8.611177in}{4.248059in}}%
\pgfpathlineto{\pgfqpoint{8.618738in}{4.262289in}}%
\pgfpathlineto{\pgfqpoint{8.626299in}{4.270913in}}%
\pgfpathlineto{\pgfqpoint{8.633860in}{4.276303in}}%
\pgfpathlineto{\pgfqpoint{8.641421in}{4.279537in}}%
\pgfpathlineto{\pgfqpoint{8.694348in}{4.296354in}}%
\pgfpathlineto{\pgfqpoint{8.724591in}{4.309721in}}%
\pgfpathlineto{\pgfqpoint{8.732152in}{4.313386in}}%
\pgfpathlineto{\pgfqpoint{8.739713in}{4.319423in}}%
\pgfpathlineto{\pgfqpoint{8.751055in}{4.339258in}}%
\pgfpathlineto{\pgfqpoint{8.762396in}{4.355212in}}%
\pgfpathlineto{\pgfqpoint{8.777518in}{4.369011in}}%
\pgfpathlineto{\pgfqpoint{8.785079in}{4.373970in}}%
\pgfpathlineto{\pgfqpoint{8.807762in}{4.382162in}}%
\pgfpathlineto{\pgfqpoint{8.860689in}{4.399626in}}%
\pgfpathlineto{\pgfqpoint{8.890933in}{4.409112in}}%
\pgfpathlineto{\pgfqpoint{8.898494in}{4.412993in}}%
\pgfpathlineto{\pgfqpoint{8.913616in}{4.430672in}}%
\pgfpathlineto{\pgfqpoint{8.928738in}{4.444255in}}%
\pgfpathlineto{\pgfqpoint{8.943860in}{4.456760in}}%
\pgfpathlineto{\pgfqpoint{8.951421in}{4.464522in}}%
\pgfpathlineto{\pgfqpoint{8.958982in}{4.470343in}}%
\pgfpathlineto{\pgfqpoint{8.996787in}{4.490825in}}%
\pgfpathlineto{\pgfqpoint{9.004348in}{4.495137in}}%
\pgfpathlineto{\pgfqpoint{9.004348in}{4.495137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463889in}{3.379381in}}%
\pgfpathlineto{\pgfqpoint{4.335738in}{3.379381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.396849in}{3.379381in}}{\pgfqpoint{4.396849in}{3.440492in}}%
\pgfpathlineto{\pgfqpoint{4.396849in}{5.946111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.396849in}{6.007222in}}{\pgfqpoint{4.335738in}{6.007222in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{6.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{6.007222in}}{\pgfqpoint{1.402778in}{5.946111in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{3.440492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402778in}{3.379381in}}{\pgfqpoint{1.463889in}{3.379381in}}%
\pgfpathlineto{\pgfqpoint{1.463889in}{3.379381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.778056in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.778056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.671111in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.00, $E$: 6.0$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{5.355360in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{5.355360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=5.248415in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.10, $E$: 6.0$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.932664in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.932664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.825719in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.20, $E$: 6.0$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.509968in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.509968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=4.403024in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.30, $E$: 6.0$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{4.087272in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{4.087272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.980328in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.40, $E$: 6.0$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{1.830556in}{3.664576in}}%
\pgfpathlineto{\pgfqpoint{2.136111in}{3.664576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=3.557632in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$: 0.44, $E$: 6.0$\mu$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
