%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439024in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439024in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384146in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384146in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329268in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329268in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274390in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274390in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219512in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219512in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164634in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164634in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109756in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109756in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.054878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / v_{ct})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473943in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.479901in}{0.781858in}}%
\pgfpathlineto{\pgfqpoint{1.487462in}{0.800400in}}%
\pgfpathlineto{\pgfqpoint{1.495023in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{1.502584in}{0.824978in}}%
\pgfpathlineto{\pgfqpoint{1.517706in}{0.841148in}}%
\pgfpathlineto{\pgfqpoint{1.540389in}{0.862277in}}%
\pgfpathlineto{\pgfqpoint{1.661374in}{0.971586in}}%
\pgfpathlineto{\pgfqpoint{1.736984in}{1.035835in}}%
\pgfpathlineto{\pgfqpoint{1.782349in}{1.075936in}}%
\pgfpathlineto{\pgfqpoint{1.888203in}{1.164117in}}%
\pgfpathlineto{\pgfqpoint{1.918447in}{1.192145in}}%
\pgfpathlineto{\pgfqpoint{1.948691in}{1.223622in}}%
\pgfpathlineto{\pgfqpoint{1.978935in}{1.255316in}}%
\pgfpathlineto{\pgfqpoint{2.009179in}{1.281188in}}%
\pgfpathlineto{\pgfqpoint{2.069666in}{1.329913in}}%
\pgfpathlineto{\pgfqpoint{2.190642in}{1.426933in}}%
\pgfpathlineto{\pgfqpoint{2.220886in}{1.451943in}}%
\pgfpathlineto{\pgfqpoint{2.251130in}{1.480833in}}%
\pgfpathlineto{\pgfqpoint{2.341862in}{1.569876in}}%
\pgfpathlineto{\pgfqpoint{2.372105in}{1.599629in}}%
\pgfpathlineto{\pgfqpoint{2.402349in}{1.633047in}}%
\pgfpathlineto{\pgfqpoint{2.447715in}{1.691474in}}%
\pgfpathlineto{\pgfqpoint{2.477959in}{1.722952in}}%
\pgfpathlineto{\pgfqpoint{2.523325in}{1.769522in}}%
\pgfpathlineto{\pgfqpoint{2.538447in}{1.786123in}}%
\pgfpathlineto{\pgfqpoint{2.583813in}{1.842179in}}%
\pgfpathlineto{\pgfqpoint{2.659423in}{1.940924in}}%
\pgfpathlineto{\pgfqpoint{2.674545in}{1.962484in}}%
\pgfpathlineto{\pgfqpoint{2.689666in}{1.988356in}}%
\pgfpathlineto{\pgfqpoint{2.704788in}{2.020696in}}%
\pgfpathlineto{\pgfqpoint{2.719910in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{2.742593in}{2.133670in}}%
\pgfpathlineto{\pgfqpoint{2.750154in}{2.162345in}}%
\pgfpathlineto{\pgfqpoint{2.761496in}{2.225947in}}%
\pgfpathlineto{\pgfqpoint{2.765276in}{2.255915in}}%
\pgfpathlineto{\pgfqpoint{2.770947in}{2.319086in}}%
\pgfpathlineto{\pgfqpoint{2.774727in}{2.391743in}}%
\pgfpathlineto{\pgfqpoint{2.777563in}{2.488763in}}%
\pgfpathlineto{\pgfqpoint{2.779453in}{2.635802in}}%
\pgfpathlineto{\pgfqpoint{2.780190in}{2.817769in}}%
\pgfpathlineto{\pgfqpoint{2.781060in}{2.817122in}}%
\pgfpathlineto{\pgfqpoint{2.795237in}{2.817984in}}%
\pgfpathlineto{\pgfqpoint{3.022066in}{2.823590in}}%
\pgfpathlineto{\pgfqpoint{3.747957in}{2.841916in}}%
\pgfpathlineto{\pgfqpoint{4.715762in}{2.869944in}}%
\pgfpathlineto{\pgfqpoint{6.651372in}{2.963083in}}%
\pgfpathlineto{\pgfqpoint{7.619177in}{3.060103in}}%
\pgfpathlineto{\pgfqpoint{7.861128in}{3.100205in}}%
\pgfpathlineto{\pgfqpoint{7.982104in}{3.128880in}}%
\pgfpathlineto{\pgfqpoint{8.042591in}{3.150655in}}%
\pgfpathlineto{\pgfqpoint{8.057713in}{3.158201in}}%
\pgfpathlineto{\pgfqpoint{8.072835in}{3.170059in}}%
\pgfpathlineto{\pgfqpoint{8.080396in}{3.179761in}}%
\pgfpathlineto{\pgfqpoint{8.084177in}{3.186660in}}%
\pgfpathlineto{\pgfqpoint{8.087957in}{3.201968in}}%
\pgfpathlineto{\pgfqpoint{8.090793in}{3.233230in}}%
\pgfpathlineto{\pgfqpoint{8.093628in}{3.394930in}}%
\pgfpathlineto{\pgfqpoint{8.094573in}{3.445812in}}%
\pgfpathlineto{\pgfqpoint{8.097030in}{3.543478in}}%
\pgfpathlineto{\pgfqpoint{8.100622in}{3.660765in}}%
\pgfpathlineto{\pgfqpoint{8.103835in}{3.745064in}}%
\pgfpathlineto{\pgfqpoint{8.112909in}{3.892966in}}%
\pgfpathlineto{\pgfqpoint{8.118579in}{3.946650in}}%
\pgfpathlineto{\pgfqpoint{8.123305in}{3.975972in}}%
\pgfpathlineto{\pgfqpoint{8.128976in}{3.999472in}}%
\pgfpathlineto{\pgfqpoint{8.136537in}{4.020170in}}%
\pgfpathlineto{\pgfqpoint{8.144098in}{4.034615in}}%
\pgfpathlineto{\pgfqpoint{8.147878in}{4.040436in}}%
\pgfpathlineto{\pgfqpoint{8.163000in}{4.056606in}}%
\pgfpathlineto{\pgfqpoint{8.170561in}{4.063074in}}%
\pgfpathlineto{\pgfqpoint{8.215927in}{4.093690in}}%
\pgfpathlineto{\pgfqpoint{8.261293in}{4.125383in}}%
\pgfpathlineto{\pgfqpoint{8.291537in}{4.145649in}}%
\pgfpathlineto{\pgfqpoint{8.321780in}{4.163544in}}%
\pgfpathlineto{\pgfqpoint{8.442756in}{4.231458in}}%
\pgfpathlineto{\pgfqpoint{8.503244in}{4.268757in}}%
\pgfpathlineto{\pgfqpoint{8.578854in}{4.315973in}}%
\pgfpathlineto{\pgfqpoint{8.669585in}{4.366855in}}%
\pgfpathlineto{\pgfqpoint{8.699829in}{4.386043in}}%
\pgfpathlineto{\pgfqpoint{8.760317in}{4.426576in}}%
\pgfpathlineto{\pgfqpoint{8.790561in}{4.443608in}}%
\pgfpathlineto{\pgfqpoint{8.866171in}{4.483279in}}%
\pgfpathlineto{\pgfqpoint{8.926659in}{4.519931in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.570967in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.570967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.447060in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.452138in}{1.029582in}}%
\pgfpathlineto{\pgfqpoint{1.458046in}{1.232246in}}%
\pgfpathlineto{\pgfqpoint{1.463480in}{1.361606in}}%
\pgfpathlineto{\pgfqpoint{1.469151in}{1.454314in}}%
\pgfpathlineto{\pgfqpoint{1.476712in}{1.541632in}}%
\pgfpathlineto{\pgfqpoint{1.484273in}{1.602000in}}%
\pgfpathlineto{\pgfqpoint{1.493724in}{1.656763in}}%
\pgfpathlineto{\pgfqpoint{1.503175in}{1.700314in}}%
\pgfpathlineto{\pgfqpoint{1.508846in}{1.719934in}}%
\pgfpathlineto{\pgfqpoint{1.520188in}{1.749040in}}%
\pgfpathlineto{\pgfqpoint{1.531529in}{1.772109in}}%
\pgfpathlineto{\pgfqpoint{1.550432in}{1.805096in}}%
\pgfpathlineto{\pgfqpoint{1.595797in}{1.880556in}}%
\pgfpathlineto{\pgfqpoint{1.641167in}{1.954938in}}%
\pgfpathlineto{\pgfqpoint{1.656289in}{1.982534in}}%
\pgfpathlineto{\pgfqpoint{1.671411in}{2.018755in}}%
\pgfpathlineto{\pgfqpoint{1.686533in}{2.064247in}}%
\pgfpathlineto{\pgfqpoint{1.694094in}{2.092059in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.160189in}}%
\pgfpathlineto{\pgfqpoint{1.720557in}{2.243195in}}%
\pgfpathlineto{\pgfqpoint{1.726228in}{2.312187in}}%
\pgfpathlineto{\pgfqpoint{1.730009in}{2.390450in}}%
\pgfpathlineto{\pgfqpoint{1.732844in}{2.499112in}}%
\pgfpathlineto{\pgfqpoint{1.734734in}{2.677413in}}%
\pgfpathlineto{\pgfqpoint{1.735226in}{2.822512in}}%
\pgfpathlineto{\pgfqpoint{1.736114in}{2.821650in}}%
\pgfpathlineto{\pgfqpoint{1.742730in}{2.822296in}}%
\pgfpathlineto{\pgfqpoint{1.765413in}{2.823159in}}%
\pgfpathlineto{\pgfqpoint{1.977120in}{2.828333in}}%
\pgfpathlineto{\pgfqpoint{2.702974in}{2.847522in}}%
\pgfpathlineto{\pgfqpoint{3.670835in}{2.877059in}}%
\pgfpathlineto{\pgfqpoint{5.606445in}{2.976235in}}%
\pgfpathlineto{\pgfqpoint{6.574250in}{3.083604in}}%
\pgfpathlineto{\pgfqpoint{6.816201in}{3.133623in}}%
\pgfpathlineto{\pgfqpoint{6.876689in}{3.153458in}}%
\pgfpathlineto{\pgfqpoint{6.906933in}{3.169197in}}%
\pgfpathlineto{\pgfqpoint{6.922055in}{3.183426in}}%
\pgfpathlineto{\pgfqpoint{6.931506in}{3.208652in}}%
\pgfpathlineto{\pgfqpoint{6.934341in}{3.231505in}}%
\pgfpathlineto{\pgfqpoint{6.935665in}{3.271391in}}%
\pgfpathlineto{\pgfqpoint{6.945116in}{3.680600in}}%
\pgfpathlineto{\pgfqpoint{6.948518in}{3.768996in}}%
\pgfpathlineto{\pgfqpoint{6.957024in}{3.907842in}}%
\pgfpathlineto{\pgfqpoint{6.963640in}{3.968210in}}%
\pgfpathlineto{\pgfqpoint{6.969311in}{3.998826in}}%
\pgfpathlineto{\pgfqpoint{6.973091in}{4.013702in}}%
\pgfpathlineto{\pgfqpoint{6.980652in}{4.034831in}}%
\pgfpathlineto{\pgfqpoint{6.988213in}{4.049707in}}%
\pgfpathlineto{\pgfqpoint{6.991994in}{4.055313in}}%
\pgfpathlineto{\pgfqpoint{6.999555in}{4.064152in}}%
\pgfpathlineto{\pgfqpoint{7.014677in}{4.077520in}}%
\pgfpathlineto{\pgfqpoint{7.105409in}{4.141122in}}%
\pgfpathlineto{\pgfqpoint{7.135652in}{4.159879in}}%
\pgfpathlineto{\pgfqpoint{7.181018in}{4.185535in}}%
\pgfpathlineto{\pgfqpoint{7.271750in}{4.236632in}}%
\pgfpathlineto{\pgfqpoint{7.332238in}{4.273931in}}%
\pgfpathlineto{\pgfqpoint{7.407848in}{4.320932in}}%
\pgfpathlineto{\pgfqpoint{7.498579in}{4.371814in}}%
\pgfpathlineto{\pgfqpoint{7.528823in}{4.390786in}}%
\pgfpathlineto{\pgfqpoint{7.589311in}{4.431319in}}%
\pgfpathlineto{\pgfqpoint{7.634677in}{4.456113in}}%
\pgfpathlineto{\pgfqpoint{7.664921in}{4.471421in}}%
\pgfpathlineto{\pgfqpoint{7.695165in}{4.487591in}}%
\pgfpathlineto{\pgfqpoint{7.755652in}{4.524027in}}%
\pgfpathlineto{\pgfqpoint{7.846384in}{4.579005in}}%
\pgfpathlineto{\pgfqpoint{7.906872in}{4.613932in}}%
\pgfpathlineto{\pgfqpoint{7.967360in}{4.652094in}}%
\pgfpathlineto{\pgfqpoint{7.997604in}{4.671066in}}%
\pgfpathlineto{\pgfqpoint{8.058091in}{4.703838in}}%
\pgfpathlineto{\pgfqpoint{8.118579in}{4.734884in}}%
\pgfpathlineto{\pgfqpoint{8.148823in}{4.751701in}}%
\pgfpathlineto{\pgfqpoint{8.179067in}{4.770242in}}%
\pgfpathlineto{\pgfqpoint{8.269799in}{4.831473in}}%
\pgfpathlineto{\pgfqpoint{8.330287in}{4.868987in}}%
\pgfpathlineto{\pgfqpoint{8.390774in}{4.905855in}}%
\pgfpathlineto{\pgfqpoint{8.451262in}{4.944016in}}%
\pgfpathlineto{\pgfqpoint{8.693213in}{5.081353in}}%
\pgfpathlineto{\pgfqpoint{8.935165in}{5.204245in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.249591in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.249591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.473943in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.479901in}{0.781858in}}%
\pgfpathlineto{\pgfqpoint{1.487462in}{0.800400in}}%
\pgfpathlineto{\pgfqpoint{1.495023in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{1.502584in}{0.824978in}}%
\pgfpathlineto{\pgfqpoint{1.517706in}{0.841148in}}%
\pgfpathlineto{\pgfqpoint{1.540389in}{0.862277in}}%
\pgfpathlineto{\pgfqpoint{1.661374in}{0.971586in}}%
\pgfpathlineto{\pgfqpoint{1.736984in}{1.035835in}}%
\pgfpathlineto{\pgfqpoint{1.782349in}{1.075936in}}%
\pgfpathlineto{\pgfqpoint{1.888203in}{1.164117in}}%
\pgfpathlineto{\pgfqpoint{1.918447in}{1.192145in}}%
\pgfpathlineto{\pgfqpoint{1.948691in}{1.223622in}}%
\pgfpathlineto{\pgfqpoint{1.978935in}{1.255316in}}%
\pgfpathlineto{\pgfqpoint{2.009179in}{1.281188in}}%
\pgfpathlineto{\pgfqpoint{2.069666in}{1.329913in}}%
\pgfpathlineto{\pgfqpoint{2.190642in}{1.426933in}}%
\pgfpathlineto{\pgfqpoint{2.220886in}{1.451943in}}%
\pgfpathlineto{\pgfqpoint{2.251130in}{1.480833in}}%
\pgfpathlineto{\pgfqpoint{2.341862in}{1.569876in}}%
\pgfpathlineto{\pgfqpoint{2.372105in}{1.599629in}}%
\pgfpathlineto{\pgfqpoint{2.402349in}{1.633047in}}%
\pgfpathlineto{\pgfqpoint{2.447715in}{1.691474in}}%
\pgfpathlineto{\pgfqpoint{2.477959in}{1.722952in}}%
\pgfpathlineto{\pgfqpoint{2.523325in}{1.769522in}}%
\pgfpathlineto{\pgfqpoint{2.538447in}{1.786123in}}%
\pgfpathlineto{\pgfqpoint{2.583813in}{1.842179in}}%
\pgfpathlineto{\pgfqpoint{2.659423in}{1.940924in}}%
\pgfpathlineto{\pgfqpoint{2.674545in}{1.962484in}}%
\pgfpathlineto{\pgfqpoint{2.689666in}{1.988356in}}%
\pgfpathlineto{\pgfqpoint{2.704788in}{2.020696in}}%
\pgfpathlineto{\pgfqpoint{2.719910in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{2.742593in}{2.133670in}}%
\pgfpathlineto{\pgfqpoint{2.750154in}{2.162345in}}%
\pgfpathlineto{\pgfqpoint{2.761496in}{2.225947in}}%
\pgfpathlineto{\pgfqpoint{2.765276in}{2.255915in}}%
\pgfpathlineto{\pgfqpoint{2.770947in}{2.319086in}}%
\pgfpathlineto{\pgfqpoint{2.774727in}{2.391743in}}%
\pgfpathlineto{\pgfqpoint{2.777563in}{2.488763in}}%
\pgfpathlineto{\pgfqpoint{2.779453in}{2.635802in}}%
\pgfpathlineto{\pgfqpoint{2.780190in}{2.817769in}}%
\pgfpathlineto{\pgfqpoint{2.781060in}{2.817122in}}%
\pgfpathlineto{\pgfqpoint{2.795237in}{2.817984in}}%
\pgfpathlineto{\pgfqpoint{3.022066in}{2.823590in}}%
\pgfpathlineto{\pgfqpoint{3.747957in}{2.841916in}}%
\pgfpathlineto{\pgfqpoint{4.715762in}{2.869944in}}%
\pgfpathlineto{\pgfqpoint{6.651372in}{2.963083in}}%
\pgfpathlineto{\pgfqpoint{7.619177in}{3.060103in}}%
\pgfpathlineto{\pgfqpoint{7.861128in}{3.100205in}}%
\pgfpathlineto{\pgfqpoint{7.982104in}{3.128880in}}%
\pgfpathlineto{\pgfqpoint{8.042591in}{3.150655in}}%
\pgfpathlineto{\pgfqpoint{8.057713in}{3.158201in}}%
\pgfpathlineto{\pgfqpoint{8.072835in}{3.170059in}}%
\pgfpathlineto{\pgfqpoint{8.080396in}{3.179761in}}%
\pgfpathlineto{\pgfqpoint{8.084177in}{3.186660in}}%
\pgfpathlineto{\pgfqpoint{8.087957in}{3.201968in}}%
\pgfpathlineto{\pgfqpoint{8.090793in}{3.233230in}}%
\pgfpathlineto{\pgfqpoint{8.093628in}{3.394930in}}%
\pgfpathlineto{\pgfqpoint{8.094573in}{3.445812in}}%
\pgfpathlineto{\pgfqpoint{8.097030in}{3.543478in}}%
\pgfpathlineto{\pgfqpoint{8.100622in}{3.660765in}}%
\pgfpathlineto{\pgfqpoint{8.103835in}{3.745064in}}%
\pgfpathlineto{\pgfqpoint{8.113287in}{3.898356in}}%
\pgfpathlineto{\pgfqpoint{8.118957in}{3.950100in}}%
\pgfpathlineto{\pgfqpoint{8.124628in}{3.982656in}}%
\pgfpathlineto{\pgfqpoint{8.128409in}{3.997748in}}%
\pgfpathlineto{\pgfqpoint{8.135970in}{4.018876in}}%
\pgfpathlineto{\pgfqpoint{8.143530in}{4.033753in}}%
\pgfpathlineto{\pgfqpoint{8.147311in}{4.039574in}}%
\pgfpathlineto{\pgfqpoint{8.154872in}{4.048845in}}%
\pgfpathlineto{\pgfqpoint{8.169994in}{4.062643in}}%
\pgfpathlineto{\pgfqpoint{8.200238in}{4.083341in}}%
\pgfpathlineto{\pgfqpoint{8.245604in}{4.114172in}}%
\pgfpathlineto{\pgfqpoint{8.275848in}{4.135516in}}%
\pgfpathlineto{\pgfqpoint{8.306091in}{4.154489in}}%
\pgfpathlineto{\pgfqpoint{8.351457in}{4.180145in}}%
\pgfpathlineto{\pgfqpoint{8.442189in}{4.231027in}}%
\pgfpathlineto{\pgfqpoint{8.532921in}{4.287730in}}%
\pgfpathlineto{\pgfqpoint{8.578287in}{4.315542in}}%
\pgfpathlineto{\pgfqpoint{8.699262in}{4.385612in}}%
\pgfpathlineto{\pgfqpoint{8.759750in}{4.426360in}}%
\pgfpathlineto{\pgfqpoint{8.789994in}{4.443393in}}%
\pgfpathlineto{\pgfqpoint{8.865604in}{4.483063in}}%
\pgfpathlineto{\pgfqpoint{8.926091in}{4.519500in}}%
\pgfpathlineto{\pgfqpoint{8.986579in}{4.557230in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.570920in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.570920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.447060in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.452138in}{1.029582in}}%
\pgfpathlineto{\pgfqpoint{1.458046in}{1.232246in}}%
\pgfpathlineto{\pgfqpoint{1.463480in}{1.361606in}}%
\pgfpathlineto{\pgfqpoint{1.469151in}{1.454314in}}%
\pgfpathlineto{\pgfqpoint{1.476712in}{1.541632in}}%
\pgfpathlineto{\pgfqpoint{1.484273in}{1.602000in}}%
\pgfpathlineto{\pgfqpoint{1.493724in}{1.656763in}}%
\pgfpathlineto{\pgfqpoint{1.503175in}{1.700314in}}%
\pgfpathlineto{\pgfqpoint{1.508846in}{1.719934in}}%
\pgfpathlineto{\pgfqpoint{1.520188in}{1.749040in}}%
\pgfpathlineto{\pgfqpoint{1.531529in}{1.772109in}}%
\pgfpathlineto{\pgfqpoint{1.550432in}{1.805096in}}%
\pgfpathlineto{\pgfqpoint{1.595797in}{1.880556in}}%
\pgfpathlineto{\pgfqpoint{1.641167in}{1.954938in}}%
\pgfpathlineto{\pgfqpoint{1.656289in}{1.982534in}}%
\pgfpathlineto{\pgfqpoint{1.671411in}{2.018755in}}%
\pgfpathlineto{\pgfqpoint{1.686533in}{2.064247in}}%
\pgfpathlineto{\pgfqpoint{1.694094in}{2.092059in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.160189in}}%
\pgfpathlineto{\pgfqpoint{1.720557in}{2.243195in}}%
\pgfpathlineto{\pgfqpoint{1.726228in}{2.312187in}}%
\pgfpathlineto{\pgfqpoint{1.730009in}{2.390450in}}%
\pgfpathlineto{\pgfqpoint{1.732844in}{2.499112in}}%
\pgfpathlineto{\pgfqpoint{1.734734in}{2.677413in}}%
\pgfpathlineto{\pgfqpoint{1.735226in}{2.822512in}}%
\pgfpathlineto{\pgfqpoint{1.736114in}{2.821650in}}%
\pgfpathlineto{\pgfqpoint{1.742730in}{2.822296in}}%
\pgfpathlineto{\pgfqpoint{1.765413in}{2.823159in}}%
\pgfpathlineto{\pgfqpoint{1.977120in}{2.828333in}}%
\pgfpathlineto{\pgfqpoint{2.702974in}{2.847522in}}%
\pgfpathlineto{\pgfqpoint{3.670835in}{2.877059in}}%
\pgfpathlineto{\pgfqpoint{5.606445in}{2.976235in}}%
\pgfpathlineto{\pgfqpoint{6.574250in}{3.083604in}}%
\pgfpathlineto{\pgfqpoint{6.816201in}{3.133623in}}%
\pgfpathlineto{\pgfqpoint{6.876689in}{3.153458in}}%
\pgfpathlineto{\pgfqpoint{6.906933in}{3.169197in}}%
\pgfpathlineto{\pgfqpoint{6.922055in}{3.183426in}}%
\pgfpathlineto{\pgfqpoint{6.931506in}{3.208652in}}%
\pgfpathlineto{\pgfqpoint{6.934341in}{3.231505in}}%
\pgfpathlineto{\pgfqpoint{6.935665in}{3.271391in}}%
\pgfpathlineto{\pgfqpoint{6.945116in}{3.680600in}}%
\pgfpathlineto{\pgfqpoint{6.948518in}{3.768996in}}%
\pgfpathlineto{\pgfqpoint{6.957024in}{3.907842in}}%
\pgfpathlineto{\pgfqpoint{6.963640in}{3.968210in}}%
\pgfpathlineto{\pgfqpoint{6.969311in}{3.998826in}}%
\pgfpathlineto{\pgfqpoint{6.973091in}{4.013702in}}%
\pgfpathlineto{\pgfqpoint{6.980652in}{4.034831in}}%
\pgfpathlineto{\pgfqpoint{6.988213in}{4.049707in}}%
\pgfpathlineto{\pgfqpoint{6.991994in}{4.055313in}}%
\pgfpathlineto{\pgfqpoint{6.999555in}{4.064152in}}%
\pgfpathlineto{\pgfqpoint{7.014677in}{4.077520in}}%
\pgfpathlineto{\pgfqpoint{7.105409in}{4.141122in}}%
\pgfpathlineto{\pgfqpoint{7.135652in}{4.159879in}}%
\pgfpathlineto{\pgfqpoint{7.181018in}{4.185535in}}%
\pgfpathlineto{\pgfqpoint{7.271750in}{4.236632in}}%
\pgfpathlineto{\pgfqpoint{7.332238in}{4.273931in}}%
\pgfpathlineto{\pgfqpoint{7.407848in}{4.320932in}}%
\pgfpathlineto{\pgfqpoint{7.498579in}{4.371814in}}%
\pgfpathlineto{\pgfqpoint{7.528823in}{4.390786in}}%
\pgfpathlineto{\pgfqpoint{7.589311in}{4.431319in}}%
\pgfpathlineto{\pgfqpoint{7.634677in}{4.456113in}}%
\pgfpathlineto{\pgfqpoint{7.664921in}{4.471421in}}%
\pgfpathlineto{\pgfqpoint{7.695165in}{4.487591in}}%
\pgfpathlineto{\pgfqpoint{7.755652in}{4.524027in}}%
\pgfpathlineto{\pgfqpoint{7.846384in}{4.579005in}}%
\pgfpathlineto{\pgfqpoint{7.906872in}{4.613932in}}%
\pgfpathlineto{\pgfqpoint{7.967360in}{4.652094in}}%
\pgfpathlineto{\pgfqpoint{7.997604in}{4.671066in}}%
\pgfpathlineto{\pgfqpoint{8.058091in}{4.703838in}}%
\pgfpathlineto{\pgfqpoint{8.118579in}{4.734884in}}%
\pgfpathlineto{\pgfqpoint{8.148823in}{4.751701in}}%
\pgfpathlineto{\pgfqpoint{8.179067in}{4.770242in}}%
\pgfpathlineto{\pgfqpoint{8.269799in}{4.831473in}}%
\pgfpathlineto{\pgfqpoint{8.330287in}{4.868987in}}%
\pgfpathlineto{\pgfqpoint{8.390774in}{4.905855in}}%
\pgfpathlineto{\pgfqpoint{8.451262in}{4.944016in}}%
\pgfpathlineto{\pgfqpoint{8.693213in}{5.081353in}}%
\pgfpathlineto{\pgfqpoint{8.935165in}{5.204245in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.249591in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.249591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473943in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.479901in}{0.781858in}}%
\pgfpathlineto{\pgfqpoint{1.487462in}{0.800400in}}%
\pgfpathlineto{\pgfqpoint{1.495023in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{1.502584in}{0.824978in}}%
\pgfpathlineto{\pgfqpoint{1.517706in}{0.841148in}}%
\pgfpathlineto{\pgfqpoint{1.547950in}{0.869176in}}%
\pgfpathlineto{\pgfqpoint{1.608437in}{0.924370in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.952182in}}%
\pgfpathlineto{\pgfqpoint{1.850398in}{1.131992in}}%
\pgfpathlineto{\pgfqpoint{1.895764in}{1.170800in}}%
\pgfpathlineto{\pgfqpoint{1.926008in}{1.199475in}}%
\pgfpathlineto{\pgfqpoint{1.986496in}{1.262215in}}%
\pgfpathlineto{\pgfqpoint{2.016740in}{1.287009in}}%
\pgfpathlineto{\pgfqpoint{2.092349in}{1.348455in}}%
\pgfpathlineto{\pgfqpoint{2.137715in}{1.386185in}}%
\pgfpathlineto{\pgfqpoint{2.213325in}{1.445259in}}%
\pgfpathlineto{\pgfqpoint{2.243569in}{1.473287in}}%
\pgfpathlineto{\pgfqpoint{2.334301in}{1.562546in}}%
\pgfpathlineto{\pgfqpoint{2.379666in}{1.607390in}}%
\pgfpathlineto{\pgfqpoint{2.409910in}{1.642318in}}%
\pgfpathlineto{\pgfqpoint{2.440154in}{1.682419in}}%
\pgfpathlineto{\pgfqpoint{2.455276in}{1.699883in}}%
\pgfpathlineto{\pgfqpoint{2.530886in}{1.777714in}}%
\pgfpathlineto{\pgfqpoint{2.561130in}{1.813720in}}%
\pgfpathlineto{\pgfqpoint{2.621618in}{1.890473in}}%
\pgfpathlineto{\pgfqpoint{2.651862in}{1.930575in}}%
\pgfpathlineto{\pgfqpoint{2.666984in}{1.951488in}}%
\pgfpathlineto{\pgfqpoint{2.682105in}{1.974342in}}%
\pgfpathlineto{\pgfqpoint{2.697227in}{2.003879in}}%
\pgfpathlineto{\pgfqpoint{2.719910in}{2.058210in}}%
\pgfpathlineto{\pgfqpoint{2.735032in}{2.103917in}}%
\pgfpathlineto{\pgfqpoint{2.750154in}{2.158680in}}%
\pgfpathlineto{\pgfqpoint{2.761496in}{2.219910in}}%
\pgfpathlineto{\pgfqpoint{2.765276in}{2.248585in}}%
\pgfpathlineto{\pgfqpoint{2.772837in}{2.334178in}}%
\pgfpathlineto{\pgfqpoint{2.776618in}{2.416753in}}%
\pgfpathlineto{\pgfqpoint{2.779453in}{2.543310in}}%
\pgfpathlineto{\pgfqpoint{2.780927in}{2.750933in}}%
\pgfpathlineto{\pgfqpoint{2.781135in}{2.817769in}}%
\pgfpathlineto{\pgfqpoint{2.782005in}{2.817122in}}%
\pgfpathlineto{\pgfqpoint{2.796182in}{2.817984in}}%
\pgfpathlineto{\pgfqpoint{3.023011in}{2.823590in}}%
\pgfpathlineto{\pgfqpoint{3.748902in}{2.841916in}}%
\pgfpathlineto{\pgfqpoint{4.716707in}{2.869944in}}%
\pgfpathlineto{\pgfqpoint{6.652317in}{2.963083in}}%
\pgfpathlineto{\pgfqpoint{7.620122in}{3.060103in}}%
\pgfpathlineto{\pgfqpoint{7.862073in}{3.100420in}}%
\pgfpathlineto{\pgfqpoint{7.983049in}{3.129095in}}%
\pgfpathlineto{\pgfqpoint{8.043537in}{3.151086in}}%
\pgfpathlineto{\pgfqpoint{8.058659in}{3.158632in}}%
\pgfpathlineto{\pgfqpoint{8.073780in}{3.171137in}}%
\pgfpathlineto{\pgfqpoint{8.081341in}{3.181917in}}%
\pgfpathlineto{\pgfqpoint{8.087012in}{3.196362in}}%
\pgfpathlineto{\pgfqpoint{8.089848in}{3.212101in}}%
\pgfpathlineto{\pgfqpoint{8.091738in}{3.240129in}}%
\pgfpathlineto{\pgfqpoint{8.094573in}{3.416274in}}%
\pgfpathlineto{\pgfqpoint{8.097787in}{3.555983in}}%
\pgfpathlineto{\pgfqpoint{8.100244in}{3.635540in}}%
\pgfpathlineto{\pgfqpoint{8.103835in}{3.731050in}}%
\pgfpathlineto{\pgfqpoint{8.107616in}{3.809098in}}%
\pgfpathlineto{\pgfqpoint{8.110829in}{3.861704in}}%
\pgfpathlineto{\pgfqpoint{8.116500in}{3.925737in}}%
\pgfpathlineto{\pgfqpoint{8.121226in}{3.962174in}}%
\pgfpathlineto{\pgfqpoint{8.126896in}{3.990202in}}%
\pgfpathlineto{\pgfqpoint{8.132567in}{4.009174in}}%
\pgfpathlineto{\pgfqpoint{8.140128in}{4.026854in}}%
\pgfpathlineto{\pgfqpoint{8.147689in}{4.039790in}}%
\pgfpathlineto{\pgfqpoint{8.162811in}{4.056391in}}%
\pgfpathlineto{\pgfqpoint{8.177933in}{4.068464in}}%
\pgfpathlineto{\pgfqpoint{8.268665in}{4.130557in}}%
\pgfpathlineto{\pgfqpoint{8.298909in}{4.150177in}}%
\pgfpathlineto{\pgfqpoint{8.344274in}{4.176049in}}%
\pgfpathlineto{\pgfqpoint{8.450128in}{4.235770in}}%
\pgfpathlineto{\pgfqpoint{8.525738in}{4.283202in}}%
\pgfpathlineto{\pgfqpoint{8.571104in}{4.311446in}}%
\pgfpathlineto{\pgfqpoint{8.692079in}{4.380869in}}%
\pgfpathlineto{\pgfqpoint{8.767689in}{4.431104in}}%
\pgfpathlineto{\pgfqpoint{8.813055in}{4.455251in}}%
\pgfpathlineto{\pgfqpoint{8.873543in}{4.487375in}}%
\pgfpathlineto{\pgfqpoint{8.918909in}{4.514972in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.571023in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.571023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.447060in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.452138in}{1.029582in}}%
\pgfpathlineto{\pgfqpoint{1.458046in}{1.232246in}}%
\pgfpathlineto{\pgfqpoint{1.463717in}{1.366134in}}%
\pgfpathlineto{\pgfqpoint{1.469860in}{1.463801in}}%
\pgfpathlineto{\pgfqpoint{1.477421in}{1.548316in}}%
\pgfpathlineto{\pgfqpoint{1.484982in}{1.606528in}}%
\pgfpathlineto{\pgfqpoint{1.494433in}{1.660212in}}%
\pgfpathlineto{\pgfqpoint{1.503884in}{1.702901in}}%
\pgfpathlineto{\pgfqpoint{1.509555in}{1.722090in}}%
\pgfpathlineto{\pgfqpoint{1.520897in}{1.750549in}}%
\pgfpathlineto{\pgfqpoint{1.532238in}{1.773402in}}%
\pgfpathlineto{\pgfqpoint{1.562482in}{1.825362in}}%
\pgfpathlineto{\pgfqpoint{1.653208in}{1.976498in}}%
\pgfpathlineto{\pgfqpoint{1.660769in}{1.992236in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{2.031260in}}%
\pgfpathlineto{\pgfqpoint{1.691013in}{2.080201in}}%
\pgfpathlineto{\pgfqpoint{1.706135in}{2.144881in}}%
\pgfpathlineto{\pgfqpoint{1.717476in}{2.212364in}}%
\pgfpathlineto{\pgfqpoint{1.725037in}{2.285452in}}%
\pgfpathlineto{\pgfqpoint{1.728818in}{2.342371in}}%
\pgfpathlineto{\pgfqpoint{1.732598in}{2.448230in}}%
\pgfpathlineto{\pgfqpoint{1.735207in}{2.623513in}}%
\pgfpathlineto{\pgfqpoint{1.736038in}{2.822728in}}%
\pgfpathlineto{\pgfqpoint{1.736908in}{2.821865in}}%
\pgfpathlineto{\pgfqpoint{1.751085in}{2.822943in}}%
\pgfpathlineto{\pgfqpoint{1.977914in}{2.828549in}}%
\pgfpathlineto{\pgfqpoint{2.703768in}{2.847522in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.877059in}}%
\pgfpathlineto{\pgfqpoint{5.607201in}{2.976235in}}%
\pgfpathlineto{\pgfqpoint{6.575006in}{3.083604in}}%
\pgfpathlineto{\pgfqpoint{6.816957in}{3.133623in}}%
\pgfpathlineto{\pgfqpoint{6.877445in}{3.153674in}}%
\pgfpathlineto{\pgfqpoint{6.907689in}{3.169628in}}%
\pgfpathlineto{\pgfqpoint{6.922811in}{3.184720in}}%
\pgfpathlineto{\pgfqpoint{6.926591in}{3.190110in}}%
\pgfpathlineto{\pgfqpoint{6.932262in}{3.203262in}}%
\pgfpathlineto{\pgfqpoint{6.934152in}{3.211023in}}%
\pgfpathlineto{\pgfqpoint{6.936988in}{3.243794in}}%
\pgfpathlineto{\pgfqpoint{6.945683in}{3.642223in}}%
\pgfpathlineto{\pgfqpoint{6.949085in}{3.740321in}}%
\pgfpathlineto{\pgfqpoint{6.957591in}{3.892966in}}%
\pgfpathlineto{\pgfqpoint{6.963262in}{3.952040in}}%
\pgfpathlineto{\pgfqpoint{6.967988in}{3.984165in}}%
\pgfpathlineto{\pgfqpoint{6.973659in}{4.010037in}}%
\pgfpathlineto{\pgfqpoint{6.979329in}{4.028147in}}%
\pgfpathlineto{\pgfqpoint{6.986890in}{4.045180in}}%
\pgfpathlineto{\pgfqpoint{6.994451in}{4.057253in}}%
\pgfpathlineto{\pgfqpoint{7.002012in}{4.065877in}}%
\pgfpathlineto{\pgfqpoint{7.017134in}{4.079029in}}%
\pgfpathlineto{\pgfqpoint{7.107866in}{4.142631in}}%
\pgfpathlineto{\pgfqpoint{7.153232in}{4.169796in}}%
\pgfpathlineto{\pgfqpoint{7.228841in}{4.211838in}}%
\pgfpathlineto{\pgfqpoint{7.274207in}{4.237926in}}%
\pgfpathlineto{\pgfqpoint{7.440549in}{4.338827in}}%
\pgfpathlineto{\pgfqpoint{7.501037in}{4.373107in}}%
\pgfpathlineto{\pgfqpoint{7.531280in}{4.392296in}}%
\pgfpathlineto{\pgfqpoint{7.591768in}{4.432613in}}%
\pgfpathlineto{\pgfqpoint{7.622012in}{4.449430in}}%
\pgfpathlineto{\pgfqpoint{7.697622in}{4.488884in}}%
\pgfpathlineto{\pgfqpoint{7.742988in}{4.515834in}}%
\pgfpathlineto{\pgfqpoint{7.833720in}{4.571675in}}%
\pgfpathlineto{\pgfqpoint{7.924451in}{4.624281in}}%
\pgfpathlineto{\pgfqpoint{8.000061in}{4.672360in}}%
\pgfpathlineto{\pgfqpoint{8.045427in}{4.697154in}}%
\pgfpathlineto{\pgfqpoint{8.121037in}{4.736178in}}%
\pgfpathlineto{\pgfqpoint{8.151280in}{4.752779in}}%
\pgfpathlineto{\pgfqpoint{8.181524in}{4.771752in}}%
\pgfpathlineto{\pgfqpoint{8.242012in}{4.813147in}}%
\pgfpathlineto{\pgfqpoint{8.302500in}{4.851955in}}%
\pgfpathlineto{\pgfqpoint{8.393232in}{4.907148in}}%
\pgfpathlineto{\pgfqpoint{8.453720in}{4.945310in}}%
\pgfpathlineto{\pgfqpoint{8.695671in}{5.082647in}}%
\pgfpathlineto{\pgfqpoint{8.786402in}{5.127276in}}%
\pgfpathlineto{\pgfqpoint{8.846890in}{5.159185in}}%
\pgfpathlineto{\pgfqpoint{8.907378in}{5.188938in}}%
\pgfpathlineto{\pgfqpoint{8.937622in}{5.205539in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.249480in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.249480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.473943in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.479901in}{0.781858in}}%
\pgfpathlineto{\pgfqpoint{1.487462in}{0.800400in}}%
\pgfpathlineto{\pgfqpoint{1.495023in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{1.502584in}{0.824978in}}%
\pgfpathlineto{\pgfqpoint{1.517706in}{0.841148in}}%
\pgfpathlineto{\pgfqpoint{1.547950in}{0.869176in}}%
\pgfpathlineto{\pgfqpoint{1.608437in}{0.924370in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{0.952182in}}%
\pgfpathlineto{\pgfqpoint{1.850398in}{1.131992in}}%
\pgfpathlineto{\pgfqpoint{1.895764in}{1.170800in}}%
\pgfpathlineto{\pgfqpoint{1.926008in}{1.199475in}}%
\pgfpathlineto{\pgfqpoint{1.986496in}{1.262215in}}%
\pgfpathlineto{\pgfqpoint{2.016740in}{1.287009in}}%
\pgfpathlineto{\pgfqpoint{2.092349in}{1.348455in}}%
\pgfpathlineto{\pgfqpoint{2.137715in}{1.386185in}}%
\pgfpathlineto{\pgfqpoint{2.213325in}{1.445259in}}%
\pgfpathlineto{\pgfqpoint{2.243569in}{1.473287in}}%
\pgfpathlineto{\pgfqpoint{2.334301in}{1.562546in}}%
\pgfpathlineto{\pgfqpoint{2.379666in}{1.607390in}}%
\pgfpathlineto{\pgfqpoint{2.409910in}{1.642318in}}%
\pgfpathlineto{\pgfqpoint{2.440154in}{1.682419in}}%
\pgfpathlineto{\pgfqpoint{2.455276in}{1.699883in}}%
\pgfpathlineto{\pgfqpoint{2.530886in}{1.777714in}}%
\pgfpathlineto{\pgfqpoint{2.561130in}{1.813720in}}%
\pgfpathlineto{\pgfqpoint{2.621618in}{1.890473in}}%
\pgfpathlineto{\pgfqpoint{2.651862in}{1.930575in}}%
\pgfpathlineto{\pgfqpoint{2.666984in}{1.951488in}}%
\pgfpathlineto{\pgfqpoint{2.682105in}{1.974342in}}%
\pgfpathlineto{\pgfqpoint{2.697227in}{2.003879in}}%
\pgfpathlineto{\pgfqpoint{2.719910in}{2.058210in}}%
\pgfpathlineto{\pgfqpoint{2.735032in}{2.103917in}}%
\pgfpathlineto{\pgfqpoint{2.750154in}{2.158680in}}%
\pgfpathlineto{\pgfqpoint{2.761496in}{2.219910in}}%
\pgfpathlineto{\pgfqpoint{2.765276in}{2.248585in}}%
\pgfpathlineto{\pgfqpoint{2.772837in}{2.334178in}}%
\pgfpathlineto{\pgfqpoint{2.776618in}{2.416753in}}%
\pgfpathlineto{\pgfqpoint{2.779453in}{2.543310in}}%
\pgfpathlineto{\pgfqpoint{2.780927in}{2.750933in}}%
\pgfpathlineto{\pgfqpoint{2.781135in}{2.817769in}}%
\pgfpathlineto{\pgfqpoint{2.782005in}{2.817122in}}%
\pgfpathlineto{\pgfqpoint{2.796182in}{2.817984in}}%
\pgfpathlineto{\pgfqpoint{3.023011in}{2.823590in}}%
\pgfpathlineto{\pgfqpoint{3.748902in}{2.841916in}}%
\pgfpathlineto{\pgfqpoint{4.716707in}{2.869944in}}%
\pgfpathlineto{\pgfqpoint{6.652317in}{2.963083in}}%
\pgfpathlineto{\pgfqpoint{7.620122in}{3.060103in}}%
\pgfpathlineto{\pgfqpoint{7.862073in}{3.100420in}}%
\pgfpathlineto{\pgfqpoint{7.983049in}{3.129095in}}%
\pgfpathlineto{\pgfqpoint{8.043537in}{3.151086in}}%
\pgfpathlineto{\pgfqpoint{8.058659in}{3.158632in}}%
\pgfpathlineto{\pgfqpoint{8.073780in}{3.171137in}}%
\pgfpathlineto{\pgfqpoint{8.081341in}{3.181917in}}%
\pgfpathlineto{\pgfqpoint{8.087012in}{3.196362in}}%
\pgfpathlineto{\pgfqpoint{8.089848in}{3.212101in}}%
\pgfpathlineto{\pgfqpoint{8.091738in}{3.240129in}}%
\pgfpathlineto{\pgfqpoint{8.094573in}{3.416274in}}%
\pgfpathlineto{\pgfqpoint{8.097787in}{3.555983in}}%
\pgfpathlineto{\pgfqpoint{8.100244in}{3.635540in}}%
\pgfpathlineto{\pgfqpoint{8.104024in}{3.736440in}}%
\pgfpathlineto{\pgfqpoint{8.107805in}{3.813410in}}%
\pgfpathlineto{\pgfqpoint{8.110640in}{3.858470in}}%
\pgfpathlineto{\pgfqpoint{8.117256in}{3.931990in}}%
\pgfpathlineto{\pgfqpoint{8.122927in}{3.971444in}}%
\pgfpathlineto{\pgfqpoint{8.128598in}{3.996670in}}%
\pgfpathlineto{\pgfqpoint{8.134268in}{4.013702in}}%
\pgfpathlineto{\pgfqpoint{8.141829in}{4.030303in}}%
\pgfpathlineto{\pgfqpoint{8.149390in}{4.042161in}}%
\pgfpathlineto{\pgfqpoint{8.164512in}{4.057900in}}%
\pgfpathlineto{\pgfqpoint{8.172073in}{4.064152in}}%
\pgfpathlineto{\pgfqpoint{8.217439in}{4.094552in}}%
\pgfpathlineto{\pgfqpoint{8.247683in}{4.115465in}}%
\pgfpathlineto{\pgfqpoint{8.277927in}{4.137025in}}%
\pgfpathlineto{\pgfqpoint{8.308171in}{4.155782in}}%
\pgfpathlineto{\pgfqpoint{8.383780in}{4.198040in}}%
\pgfpathlineto{\pgfqpoint{8.429146in}{4.223265in}}%
\pgfpathlineto{\pgfqpoint{8.504756in}{4.269619in}}%
\pgfpathlineto{\pgfqpoint{8.565244in}{4.307996in}}%
\pgfpathlineto{\pgfqpoint{8.686220in}{4.376988in}}%
\pgfpathlineto{\pgfqpoint{8.731585in}{4.408034in}}%
\pgfpathlineto{\pgfqpoint{8.761829in}{4.427654in}}%
\pgfpathlineto{\pgfqpoint{8.792073in}{4.444471in}}%
\pgfpathlineto{\pgfqpoint{8.867683in}{4.484141in}}%
\pgfpathlineto{\pgfqpoint{8.897927in}{4.501820in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.570998in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.570998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.391663in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{6.858337in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.919449in}{0.922778in}}{\pgfqpoint{6.919449in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{6.919449in}{4.259960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.919449in}{4.321071in}}{\pgfqpoint{6.858337in}{4.321071in}}%
\pgfpathlineto{\pgfqpoint{3.391663in}{4.321071in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.330551in}{4.321071in}}{\pgfqpoint{3.330551in}{4.259960in}}%
\pgfpathlineto{\pgfqpoint{3.330551in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.330551in}{0.922778in}}{\pgfqpoint{3.391663in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{3.391663in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452774in}{4.057969in}}%
\pgfpathlineto{\pgfqpoint{3.758329in}{4.057969in}}%
\pgfpathlineto{\pgfqpoint{4.063885in}{4.057969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.308329in,y=3.951025in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 1.0$\mu$, 8.0$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.452774in}{3.585594in}}%
\pgfpathlineto{\pgfqpoint{3.758329in}{3.585594in}}%
\pgfpathlineto{\pgfqpoint{4.063885in}{3.585594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.308329in,y=3.478649in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 1.5$\mu$, 4.0$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.452774in}{3.113218in}}%
\pgfpathlineto{\pgfqpoint{3.758329in}{3.113218in}}%
\pgfpathlineto{\pgfqpoint{4.063885in}{3.113218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.308329in,y=3.006274in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 2.0$\mu$, 4.0$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.452774in}{2.640843in}}%
\pgfpathlineto{\pgfqpoint{3.758329in}{2.640843in}}%
\pgfpathlineto{\pgfqpoint{4.063885in}{2.640843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.308329in,y=2.533899in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 2.0$\mu$, 3.0$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452774in}{2.168468in}}%
\pgfpathlineto{\pgfqpoint{3.758329in}{2.168468in}}%
\pgfpathlineto{\pgfqpoint{4.063885in}{2.168468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.308329in,y=2.061523in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 4.0$\mu$, 2.0$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.452774in}{1.696093in}}%
\pgfpathlineto{\pgfqpoint{3.758329in}{1.696093in}}%
\pgfpathlineto{\pgfqpoint{4.063885in}{1.696093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.308329in,y=1.589148in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 6.0$\mu$, 1.0$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.452774in}{1.223717in}}%
\pgfpathlineto{\pgfqpoint{3.758329in}{1.223717in}}%
\pgfpathlineto{\pgfqpoint{4.063885in}{1.223717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.308329in,y=1.116773in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 8.0$\mu$, 1.0$G_c^0$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
