%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439024in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439024in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384146in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384146in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329268in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329268in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274390in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274390in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219512in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219512in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164634in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164634in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109756in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109756in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.054878in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054878in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.361155in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=0.669981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.309000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.208981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=1.747981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.387000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.286981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.926000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=2.825981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.364981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.004000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.903981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.543000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.442981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.082000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.981981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.621000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.520981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=6.059981in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A / L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150331in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{3.193171in}{0.787464in}}%
\pgfpathlineto{\pgfqpoint{3.374634in}{0.901732in}}%
\pgfpathlineto{\pgfqpoint{3.465366in}{0.961884in}}%
\pgfpathlineto{\pgfqpoint{3.556098in}{1.018802in}}%
\pgfpathlineto{\pgfqpoint{3.646829in}{1.078955in}}%
\pgfpathlineto{\pgfqpoint{3.737561in}{1.136520in}}%
\pgfpathlineto{\pgfqpoint{3.798049in}{1.177268in}}%
\pgfpathlineto{\pgfqpoint{3.828293in}{1.200553in}}%
\pgfpathlineto{\pgfqpoint{3.888780in}{1.251650in}}%
\pgfpathlineto{\pgfqpoint{3.919024in}{1.272779in}}%
\pgfpathlineto{\pgfqpoint{4.009756in}{1.331422in}}%
\pgfpathlineto{\pgfqpoint{4.100488in}{1.392222in}}%
\pgfpathlineto{\pgfqpoint{4.160976in}{1.430383in}}%
\pgfpathlineto{\pgfqpoint{4.191220in}{1.451296in}}%
\pgfpathlineto{\pgfqpoint{4.221463in}{1.475443in}}%
\pgfpathlineto{\pgfqpoint{4.312195in}{1.551766in}}%
\pgfpathlineto{\pgfqpoint{4.372683in}{1.603510in}}%
\pgfpathlineto{\pgfqpoint{4.402927in}{1.633694in}}%
\pgfpathlineto{\pgfqpoint{4.448293in}{1.687378in}}%
\pgfpathlineto{\pgfqpoint{4.463415in}{1.702901in}}%
\pgfpathlineto{\pgfqpoint{4.539024in}{1.772324in}}%
\pgfpathlineto{\pgfqpoint{4.554146in}{1.787632in}}%
\pgfpathlineto{\pgfqpoint{4.599512in}{1.840238in}}%
\pgfpathlineto{\pgfqpoint{4.675122in}{1.935318in}}%
\pgfpathlineto{\pgfqpoint{4.690244in}{1.956231in}}%
\pgfpathlineto{\pgfqpoint{4.705366in}{1.980163in}}%
\pgfpathlineto{\pgfqpoint{4.728049in}{2.030398in}}%
\pgfpathlineto{\pgfqpoint{4.743171in}{2.073302in}}%
\pgfpathlineto{\pgfqpoint{4.758293in}{2.130652in}}%
\pgfpathlineto{\pgfqpoint{4.769634in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{4.777195in}{2.245351in}}%
\pgfpathlineto{\pgfqpoint{4.782866in}{2.312834in}}%
\pgfpathlineto{\pgfqpoint{4.786646in}{2.391743in}}%
\pgfpathlineto{\pgfqpoint{4.789482in}{2.505149in}}%
\pgfpathlineto{\pgfqpoint{4.790994in}{2.633862in}}%
\pgfpathlineto{\pgfqpoint{4.791561in}{2.817553in}}%
\pgfpathlineto{\pgfqpoint{4.791939in}{2.816906in}}%
\pgfpathlineto{\pgfqpoint{4.806683in}{2.817984in}}%
\pgfpathlineto{\pgfqpoint{4.912537in}{2.820356in}}%
\pgfpathlineto{\pgfqpoint{5.759366in}{2.839760in}}%
\pgfpathlineto{\pgfqpoint{6.727171in}{2.865848in}}%
\pgfpathlineto{\pgfqpoint{8.662780in}{2.947129in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{2.973351in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{2.973351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.583618in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.856296in}{1.000261in}}%
\pgfpathlineto{\pgfqpoint{1.901662in}{1.038422in}}%
\pgfpathlineto{\pgfqpoint{1.977271in}{1.103964in}}%
\pgfpathlineto{\pgfqpoint{2.052881in}{1.166704in}}%
\pgfpathlineto{\pgfqpoint{2.083125in}{1.193870in}}%
\pgfpathlineto{\pgfqpoint{2.113369in}{1.224485in}}%
\pgfpathlineto{\pgfqpoint{2.143613in}{1.257903in}}%
\pgfpathlineto{\pgfqpoint{2.173857in}{1.285715in}}%
\pgfpathlineto{\pgfqpoint{2.249466in}{1.346946in}}%
\pgfpathlineto{\pgfqpoint{2.325076in}{1.409254in}}%
\pgfpathlineto{\pgfqpoint{2.370442in}{1.444397in}}%
\pgfpathlineto{\pgfqpoint{2.400686in}{1.470916in}}%
\pgfpathlineto{\pgfqpoint{2.446052in}{1.517054in}}%
\pgfpathlineto{\pgfqpoint{2.551905in}{1.625716in}}%
\pgfpathlineto{\pgfqpoint{2.567027in}{1.644042in}}%
\pgfpathlineto{\pgfqpoint{2.612393in}{1.706135in}}%
\pgfpathlineto{\pgfqpoint{2.703125in}{1.808330in}}%
\pgfpathlineto{\pgfqpoint{2.733369in}{1.848862in}}%
\pgfpathlineto{\pgfqpoint{2.793857in}{1.935318in}}%
\pgfpathlineto{\pgfqpoint{2.808979in}{1.958603in}}%
\pgfpathlineto{\pgfqpoint{2.824101in}{1.984690in}}%
\pgfpathlineto{\pgfqpoint{2.839223in}{2.020049in}}%
\pgfpathlineto{\pgfqpoint{2.854345in}{2.064678in}}%
\pgfpathlineto{\pgfqpoint{2.861905in}{2.090550in}}%
\pgfpathlineto{\pgfqpoint{2.877027in}{2.154799in}}%
\pgfpathlineto{\pgfqpoint{2.888369in}{2.229181in}}%
\pgfpathlineto{\pgfqpoint{2.895930in}{2.314990in}}%
\pgfpathlineto{\pgfqpoint{2.899710in}{2.391743in}}%
\pgfpathlineto{\pgfqpoint{2.902546in}{2.503640in}}%
\pgfpathlineto{\pgfqpoint{2.904323in}{2.676551in}}%
\pgfpathlineto{\pgfqpoint{2.904814in}{2.822728in}}%
\pgfpathlineto{\pgfqpoint{2.905702in}{2.821865in}}%
\pgfpathlineto{\pgfqpoint{2.912318in}{2.822512in}}%
\pgfpathlineto{\pgfqpoint{3.146709in}{2.828333in}}%
\pgfpathlineto{\pgfqpoint{3.872524in}{2.846228in}}%
\pgfpathlineto{\pgfqpoint{4.840329in}{2.873825in}}%
\pgfpathlineto{\pgfqpoint{6.775939in}{2.961790in}}%
\pgfpathlineto{\pgfqpoint{7.743744in}{3.045442in}}%
\pgfpathlineto{\pgfqpoint{8.227646in}{3.117668in}}%
\pgfpathlineto{\pgfqpoint{8.348622in}{3.148499in}}%
\pgfpathlineto{\pgfqpoint{8.378866in}{3.159926in}}%
\pgfpathlineto{\pgfqpoint{8.393988in}{3.167256in}}%
\pgfpathlineto{\pgfqpoint{8.409110in}{3.178468in}}%
\pgfpathlineto{\pgfqpoint{8.416671in}{3.187307in}}%
\pgfpathlineto{\pgfqpoint{8.420451in}{3.193560in}}%
\pgfpathlineto{\pgfqpoint{8.426122in}{3.212748in}}%
\pgfpathlineto{\pgfqpoint{8.428012in}{3.226115in}}%
\pgfpathlineto{\pgfqpoint{8.429713in}{3.267295in}}%
\pgfpathlineto{\pgfqpoint{8.432360in}{3.428564in}}%
\pgfpathlineto{\pgfqpoint{8.435762in}{3.581855in}}%
\pgfpathlineto{\pgfqpoint{8.438220in}{3.663568in}}%
\pgfpathlineto{\pgfqpoint{8.441811in}{3.762959in}}%
\pgfpathlineto{\pgfqpoint{8.445591in}{3.846396in}}%
\pgfpathlineto{\pgfqpoint{8.448805in}{3.903099in}}%
\pgfpathlineto{\pgfqpoint{8.456933in}{3.994945in}}%
\pgfpathlineto{\pgfqpoint{8.463549in}{4.039574in}}%
\pgfpathlineto{\pgfqpoint{8.469220in}{4.066093in}}%
\pgfpathlineto{\pgfqpoint{8.474890in}{4.084419in}}%
\pgfpathlineto{\pgfqpoint{8.482451in}{4.101667in}}%
\pgfpathlineto{\pgfqpoint{8.490012in}{4.114818in}}%
\pgfpathlineto{\pgfqpoint{8.505134in}{4.133576in}}%
\pgfpathlineto{\pgfqpoint{8.520256in}{4.147158in}}%
\pgfpathlineto{\pgfqpoint{8.535378in}{4.157723in}}%
\pgfpathlineto{\pgfqpoint{8.580744in}{4.183810in}}%
\pgfpathlineto{\pgfqpoint{8.671476in}{4.234045in}}%
\pgfpathlineto{\pgfqpoint{8.762207in}{4.290317in}}%
\pgfpathlineto{\pgfqpoint{8.792451in}{4.309074in}}%
\pgfpathlineto{\pgfqpoint{8.852939in}{4.342923in}}%
\pgfpathlineto{\pgfqpoint{8.883183in}{4.359524in}}%
\pgfpathlineto{\pgfqpoint{8.913427in}{4.377419in}}%
\pgfpathlineto{\pgfqpoint{9.004159in}{4.436494in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.439617in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.439617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.446621in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.451784in}{1.068390in}}%
\pgfpathlineto{\pgfqpoint{1.458163in}{1.318918in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{1.500022in}}%
\pgfpathlineto{\pgfqpoint{1.473049in}{1.652020in}}%
\pgfpathlineto{\pgfqpoint{1.482500in}{1.785476in}}%
\pgfpathlineto{\pgfqpoint{1.492896in}{1.894138in}}%
\pgfpathlineto{\pgfqpoint{1.504238in}{1.988140in}}%
\pgfpathlineto{\pgfqpoint{1.515579in}{2.082142in}}%
\pgfpathlineto{\pgfqpoint{1.525030in}{2.176143in}}%
\pgfpathlineto{\pgfqpoint{1.530701in}{2.251603in}}%
\pgfpathlineto{\pgfqpoint{1.534482in}{2.325554in}}%
\pgfpathlineto{\pgfqpoint{1.538735in}{2.486607in}}%
\pgfpathlineto{\pgfqpoint{1.540625in}{2.670730in}}%
\pgfpathlineto{\pgfqpoint{1.541156in}{2.835232in}}%
\pgfpathlineto{\pgfqpoint{1.542043in}{2.833723in}}%
\pgfpathlineto{\pgfqpoint{1.544878in}{2.833723in}}%
\pgfpathlineto{\pgfqpoint{1.571341in}{2.834801in}}%
\pgfpathlineto{\pgfqpoint{1.783049in}{2.839760in}}%
\pgfpathlineto{\pgfqpoint{2.508902in}{2.858517in}}%
\pgfpathlineto{\pgfqpoint{3.476707in}{2.888270in}}%
\pgfpathlineto{\pgfqpoint{5.412317in}{2.985937in}}%
\pgfpathlineto{\pgfqpoint{6.380122in}{3.084250in}}%
\pgfpathlineto{\pgfqpoint{6.622073in}{3.124136in}}%
\pgfpathlineto{\pgfqpoint{6.743049in}{3.152164in}}%
\pgfpathlineto{\pgfqpoint{6.803537in}{3.172862in}}%
\pgfpathlineto{\pgfqpoint{6.833780in}{3.191619in}}%
\pgfpathlineto{\pgfqpoint{6.841341in}{3.198518in}}%
\pgfpathlineto{\pgfqpoint{6.850793in}{3.219647in}}%
\pgfpathlineto{\pgfqpoint{6.853628in}{3.233230in}}%
\pgfpathlineto{\pgfqpoint{6.855518in}{3.255437in}}%
\pgfpathlineto{\pgfqpoint{6.856463in}{3.295754in}}%
\pgfpathlineto{\pgfqpoint{6.864402in}{3.670682in}}%
\pgfpathlineto{\pgfqpoint{6.867616in}{3.769858in}}%
\pgfpathlineto{\pgfqpoint{6.877067in}{3.955706in}}%
\pgfpathlineto{\pgfqpoint{6.885573in}{4.041946in}}%
\pgfpathlineto{\pgfqpoint{6.890299in}{4.072561in}}%
\pgfpathlineto{\pgfqpoint{6.897860in}{4.105979in}}%
\pgfpathlineto{\pgfqpoint{6.905421in}{4.127754in}}%
\pgfpathlineto{\pgfqpoint{6.912982in}{4.143924in}}%
\pgfpathlineto{\pgfqpoint{6.920543in}{4.155782in}}%
\pgfpathlineto{\pgfqpoint{6.931884in}{4.167640in}}%
\pgfpathlineto{\pgfqpoint{6.939445in}{4.173677in}}%
\pgfpathlineto{\pgfqpoint{6.969689in}{4.192434in}}%
\pgfpathlineto{\pgfqpoint{7.090665in}{4.261642in}}%
\pgfpathlineto{\pgfqpoint{7.211640in}{4.335377in}}%
\pgfpathlineto{\pgfqpoint{7.272128in}{4.368364in}}%
\pgfpathlineto{\pgfqpoint{7.302372in}{4.386259in}}%
\pgfpathlineto{\pgfqpoint{7.362860in}{4.426792in}}%
\pgfpathlineto{\pgfqpoint{7.393104in}{4.444902in}}%
\pgfpathlineto{\pgfqpoint{7.514079in}{4.509151in}}%
\pgfpathlineto{\pgfqpoint{7.635055in}{4.582239in}}%
\pgfpathlineto{\pgfqpoint{7.695543in}{4.616520in}}%
\pgfpathlineto{\pgfqpoint{7.756030in}{4.654034in}}%
\pgfpathlineto{\pgfqpoint{7.786274in}{4.673007in}}%
\pgfpathlineto{\pgfqpoint{7.816518in}{4.690039in}}%
\pgfpathlineto{\pgfqpoint{7.937494in}{4.752132in}}%
\pgfpathlineto{\pgfqpoint{7.967738in}{4.770027in}}%
\pgfpathlineto{\pgfqpoint{8.088713in}{4.850230in}}%
\pgfpathlineto{\pgfqpoint{8.270177in}{4.960617in}}%
\pgfpathlineto{\pgfqpoint{8.512128in}{5.094720in}}%
\pgfpathlineto{\pgfqpoint{8.572616in}{5.123395in}}%
\pgfpathlineto{\pgfqpoint{8.693591in}{5.183763in}}%
\pgfpathlineto{\pgfqpoint{8.723835in}{5.198640in}}%
\pgfpathlineto{\pgfqpoint{8.784323in}{5.234214in}}%
\pgfpathlineto{\pgfqpoint{8.844811in}{5.270650in}}%
\pgfpathlineto{\pgfqpoint{8.905299in}{5.310320in}}%
\pgfpathlineto{\pgfqpoint{8.996030in}{5.362280in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.369848in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.369848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.441641in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.446585in}{1.760466in}}%
\pgfpathlineto{\pgfqpoint{1.453127in}{2.955106in}}%
\pgfpathlineto{\pgfqpoint{1.453150in}{2.973648in}}%
\pgfpathlineto{\pgfqpoint{1.454087in}{2.950578in}}%
\pgfpathlineto{\pgfqpoint{1.455032in}{2.945188in}}%
\pgfpathlineto{\pgfqpoint{1.456923in}{2.941092in}}%
\pgfpathlineto{\pgfqpoint{1.460704in}{2.939798in}}%
\pgfpathlineto{\pgfqpoint{1.483387in}{2.941739in}}%
\pgfpathlineto{\pgfqpoint{1.695096in}{2.949500in}}%
\pgfpathlineto{\pgfqpoint{1.937047in}{2.959849in}}%
\pgfpathlineto{\pgfqpoint{2.420949in}{2.984859in}}%
\pgfpathlineto{\pgfqpoint{3.388811in}{3.058378in}}%
\pgfpathlineto{\pgfqpoint{4.356616in}{3.214257in}}%
\pgfpathlineto{\pgfqpoint{4.386860in}{3.229349in}}%
\pgfpathlineto{\pgfqpoint{4.394421in}{3.234739in}}%
\pgfpathlineto{\pgfqpoint{4.405762in}{3.248538in}}%
\pgfpathlineto{\pgfqpoint{4.411433in}{3.264061in}}%
\pgfpathlineto{\pgfqpoint{4.414268in}{3.283034in}}%
\pgfpathlineto{\pgfqpoint{4.415591in}{3.313864in}}%
\pgfpathlineto{\pgfqpoint{4.420506in}{3.599750in}}%
\pgfpathlineto{\pgfqpoint{4.422963in}{3.699573in}}%
\pgfpathlineto{\pgfqpoint{4.426744in}{3.831304in}}%
\pgfpathlineto{\pgfqpoint{4.429768in}{3.917760in}}%
\pgfpathlineto{\pgfqpoint{4.438841in}{4.090240in}}%
\pgfpathlineto{\pgfqpoint{4.445457in}{4.168287in}}%
\pgfpathlineto{\pgfqpoint{4.451128in}{4.213779in}}%
\pgfpathlineto{\pgfqpoint{4.456799in}{4.243963in}}%
\pgfpathlineto{\pgfqpoint{4.460579in}{4.259055in}}%
\pgfpathlineto{\pgfqpoint{4.468140in}{4.280830in}}%
\pgfpathlineto{\pgfqpoint{4.475701in}{4.296569in}}%
\pgfpathlineto{\pgfqpoint{4.490823in}{4.316836in}}%
\pgfpathlineto{\pgfqpoint{4.505945in}{4.331065in}}%
\pgfpathlineto{\pgfqpoint{4.521067in}{4.342061in}}%
\pgfpathlineto{\pgfqpoint{4.543750in}{4.355644in}}%
\pgfpathlineto{\pgfqpoint{4.634482in}{4.407172in}}%
\pgfpathlineto{\pgfqpoint{4.694970in}{4.447920in}}%
\pgfpathlineto{\pgfqpoint{4.725213in}{4.465600in}}%
\pgfpathlineto{\pgfqpoint{4.846189in}{4.529417in}}%
\pgfpathlineto{\pgfqpoint{4.967165in}{4.602074in}}%
\pgfpathlineto{\pgfqpoint{5.027652in}{4.635924in}}%
\pgfpathlineto{\pgfqpoint{5.088140in}{4.673654in}}%
\pgfpathlineto{\pgfqpoint{5.118384in}{4.692411in}}%
\pgfpathlineto{\pgfqpoint{5.148628in}{4.709012in}}%
\pgfpathlineto{\pgfqpoint{5.269604in}{4.769811in}}%
\pgfpathlineto{\pgfqpoint{5.299848in}{4.787490in}}%
\pgfpathlineto{\pgfqpoint{5.420823in}{4.867478in}}%
\pgfpathlineto{\pgfqpoint{5.602287in}{4.976787in}}%
\pgfpathlineto{\pgfqpoint{5.783750in}{5.076179in}}%
\pgfpathlineto{\pgfqpoint{5.813994in}{5.092996in}}%
\pgfpathlineto{\pgfqpoint{5.844238in}{5.108303in}}%
\pgfpathlineto{\pgfqpoint{5.934970in}{5.150776in}}%
\pgfpathlineto{\pgfqpoint{5.995457in}{5.180960in}}%
\pgfpathlineto{\pgfqpoint{6.055945in}{5.208773in}}%
\pgfpathlineto{\pgfqpoint{6.086189in}{5.224512in}}%
\pgfpathlineto{\pgfqpoint{6.176921in}{5.277765in}}%
\pgfpathlineto{\pgfqpoint{6.267652in}{5.334899in}}%
\pgfpathlineto{\pgfqpoint{6.358384in}{5.384918in}}%
\pgfpathlineto{\pgfqpoint{6.479360in}{5.448089in}}%
\pgfpathlineto{\pgfqpoint{6.509604in}{5.465337in}}%
\pgfpathlineto{\pgfqpoint{6.570091in}{5.496383in}}%
\pgfpathlineto{\pgfqpoint{6.660823in}{5.538856in}}%
\pgfpathlineto{\pgfqpoint{6.721311in}{5.567316in}}%
\pgfpathlineto{\pgfqpoint{6.751555in}{5.583054in}}%
\pgfpathlineto{\pgfqpoint{6.842287in}{5.635014in}}%
\pgfpathlineto{\pgfqpoint{6.902774in}{5.666060in}}%
\pgfpathlineto{\pgfqpoint{7.053994in}{5.740442in}}%
\pgfpathlineto{\pgfqpoint{7.114482in}{5.775801in}}%
\pgfpathlineto{\pgfqpoint{7.144726in}{5.791971in}}%
\pgfpathlineto{\pgfqpoint{7.205213in}{5.820861in}}%
\pgfpathlineto{\pgfqpoint{7.265701in}{5.850614in}}%
\pgfpathlineto{\pgfqpoint{7.326189in}{5.879720in}}%
\pgfpathlineto{\pgfqpoint{7.537896in}{5.972859in}}%
\pgfpathlineto{\pgfqpoint{7.628628in}{6.011883in}}%
\pgfpathlineto{\pgfqpoint{7.689116in}{6.037539in}}%
\pgfpathlineto{\pgfqpoint{7.840335in}{6.105884in}}%
\pgfpathlineto{\pgfqpoint{7.900823in}{6.130678in}}%
\pgfpathlineto{\pgfqpoint{8.002970in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{8.002970in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440322in}{0.760000in}}%
\pgfpathlineto{\pgfqpoint{1.446408in}{3.170490in}}%
\pgfpathlineto{\pgfqpoint{1.446881in}{3.130604in}}%
\pgfpathlineto{\pgfqpoint{1.448298in}{3.108829in}}%
\pgfpathlineto{\pgfqpoint{1.450189in}{3.105595in}}%
\pgfpathlineto{\pgfqpoint{1.453969in}{3.114219in}}%
\pgfpathlineto{\pgfqpoint{1.461530in}{3.128017in}}%
\pgfpathlineto{\pgfqpoint{1.476652in}{3.137504in}}%
\pgfpathlineto{\pgfqpoint{1.506895in}{3.142678in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{3.159926in}}%
\pgfpathlineto{\pgfqpoint{1.930318in}{3.188816in}}%
\pgfpathlineto{\pgfqpoint{2.172269in}{3.228702in}}%
\pgfpathlineto{\pgfqpoint{2.293245in}{3.259533in}}%
\pgfpathlineto{\pgfqpoint{2.323488in}{3.271607in}}%
\pgfpathlineto{\pgfqpoint{2.338610in}{3.280231in}}%
\pgfpathlineto{\pgfqpoint{2.346171in}{3.285836in}}%
\pgfpathlineto{\pgfqpoint{2.353732in}{3.294892in}}%
\pgfpathlineto{\pgfqpoint{2.357513in}{3.301575in}}%
\pgfpathlineto{\pgfqpoint{2.361293in}{3.313864in}}%
\pgfpathlineto{\pgfqpoint{2.364129in}{3.332190in}}%
\pgfpathlineto{\pgfqpoint{2.365773in}{3.365393in}}%
\pgfpathlineto{\pgfqpoint{2.374998in}{3.851786in}}%
\pgfpathlineto{\pgfqpoint{2.380895in}{4.049492in}}%
\pgfpathlineto{\pgfqpoint{2.387984in}{4.216797in}}%
\pgfpathlineto{\pgfqpoint{2.394127in}{4.315973in}}%
\pgfpathlineto{\pgfqpoint{2.400743in}{4.391649in}}%
\pgfpathlineto{\pgfqpoint{2.407359in}{4.443177in}}%
\pgfpathlineto{\pgfqpoint{2.414920in}{4.486082in}}%
\pgfpathlineto{\pgfqpoint{2.420590in}{4.507642in}}%
\pgfpathlineto{\pgfqpoint{2.428151in}{4.526614in}}%
\pgfpathlineto{\pgfqpoint{2.435712in}{4.540197in}}%
\pgfpathlineto{\pgfqpoint{2.450834in}{4.558739in}}%
\pgfpathlineto{\pgfqpoint{2.458395in}{4.566069in}}%
\pgfpathlineto{\pgfqpoint{2.488639in}{4.588923in}}%
\pgfpathlineto{\pgfqpoint{2.518883in}{4.608111in}}%
\pgfpathlineto{\pgfqpoint{2.549127in}{4.625144in}}%
\pgfpathlineto{\pgfqpoint{2.609615in}{4.657915in}}%
\pgfpathlineto{\pgfqpoint{2.639859in}{4.675810in}}%
\pgfpathlineto{\pgfqpoint{2.700346in}{4.713324in}}%
\pgfpathlineto{\pgfqpoint{2.730590in}{4.729494in}}%
\pgfpathlineto{\pgfqpoint{2.851566in}{4.786628in}}%
\pgfpathlineto{\pgfqpoint{2.881810in}{4.803229in}}%
\pgfpathlineto{\pgfqpoint{2.912054in}{4.822418in}}%
\pgfpathlineto{\pgfqpoint{2.972541in}{4.863597in}}%
\pgfpathlineto{\pgfqpoint{3.033029in}{4.901112in}}%
\pgfpathlineto{\pgfqpoint{3.093517in}{4.936039in}}%
\pgfpathlineto{\pgfqpoint{3.184249in}{4.990801in}}%
\pgfpathlineto{\pgfqpoint{3.426238in}{5.118652in}}%
\pgfpathlineto{\pgfqpoint{3.486726in}{5.145386in}}%
\pgfpathlineto{\pgfqpoint{3.547213in}{5.172768in}}%
\pgfpathlineto{\pgfqpoint{3.607701in}{5.201011in}}%
\pgfpathlineto{\pgfqpoint{3.668189in}{5.227530in}}%
\pgfpathlineto{\pgfqpoint{3.698433in}{5.242838in}}%
\pgfpathlineto{\pgfqpoint{3.789165in}{5.294797in}}%
\pgfpathlineto{\pgfqpoint{3.879896in}{5.351500in}}%
\pgfpathlineto{\pgfqpoint{3.940384in}{5.384271in}}%
\pgfpathlineto{\pgfqpoint{4.000872in}{5.415102in}}%
\pgfpathlineto{\pgfqpoint{4.091604in}{5.460594in}}%
\pgfpathlineto{\pgfqpoint{4.152091in}{5.493149in}}%
\pgfpathlineto{\pgfqpoint{4.212579in}{5.521608in}}%
\pgfpathlineto{\pgfqpoint{4.363799in}{5.589091in}}%
\pgfpathlineto{\pgfqpoint{4.394043in}{5.605046in}}%
\pgfpathlineto{\pgfqpoint{4.454530in}{5.639757in}}%
\pgfpathlineto{\pgfqpoint{4.515018in}{5.670588in}}%
\pgfpathlineto{\pgfqpoint{4.575506in}{5.699263in}}%
\pgfpathlineto{\pgfqpoint{4.666238in}{5.741089in}}%
\pgfpathlineto{\pgfqpoint{4.696482in}{5.756397in}}%
\pgfpathlineto{\pgfqpoint{4.756970in}{5.791540in}}%
\pgfpathlineto{\pgfqpoint{4.787213in}{5.807063in}}%
\pgfpathlineto{\pgfqpoint{4.968677in}{5.891362in}}%
\pgfpathlineto{\pgfqpoint{5.240872in}{6.005199in}}%
\pgfpathlineto{\pgfqpoint{5.361848in}{6.054140in}}%
\pgfpathlineto{\pgfqpoint{5.513067in}{6.119467in}}%
\pgfpathlineto{\pgfqpoint{5.573555in}{6.143183in}}%
\pgfpathlineto{\pgfqpoint{5.646976in}{6.170000in}}%
\pgfpathlineto{\pgfqpoint{5.646976in}{6.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=6.243333in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.319436in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{8.786111in}{0.922778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{0.922778in}}{\pgfqpoint{8.847222in}{0.983889in}}%
\pgfpathlineto{\pgfqpoint{8.847222in}{3.315210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.847222in}{3.376321in}}{\pgfqpoint{8.786111in}{3.376321in}}%
\pgfpathlineto{\pgfqpoint{5.319436in}{3.376321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.258325in}{3.376321in}}{\pgfqpoint{5.258325in}{3.315210in}}%
\pgfpathlineto{\pgfqpoint{5.258325in}{0.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.258325in}{0.922778in}}{\pgfqpoint{5.319436in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{5.319436in}{0.922778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.380547in}{3.113218in}}%
\pgfpathlineto{\pgfqpoint{5.686103in}{3.113218in}}%
\pgfpathlineto{\pgfqpoint{5.991658in}{3.113218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236103in,y=3.006274in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 1.0$\mu$, 2.5$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.380547in}{2.640843in}}%
\pgfpathlineto{\pgfqpoint{5.686103in}{2.640843in}}%
\pgfpathlineto{\pgfqpoint{5.991658in}{2.640843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236103in,y=2.533899in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 1.2$\mu$, 2.0$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.380547in}{2.168468in}}%
\pgfpathlineto{\pgfqpoint{5.686103in}{2.168468in}}%
\pgfpathlineto{\pgfqpoint{5.991658in}{2.168468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236103in,y=2.061523in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 1.5$\mu$, 1.7$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.380547in}{1.696093in}}%
\pgfpathlineto{\pgfqpoint{5.686103in}{1.696093in}}%
\pgfpathlineto{\pgfqpoint{5.991658in}{1.696093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236103in,y=1.589148in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 2.0$\mu$, 1.2$G_c^0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.380547in}{1.223717in}}%
\pgfpathlineto{\pgfqpoint{5.686103in}{1.223717in}}%
\pgfpathlineto{\pgfqpoint{5.991658in}{1.223717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236103in,y=1.116773in,left,base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(E, G_c)$: 2.5$\mu$, 1.0$G_c^0$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
