%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187500in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.187500in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.062500in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.062500in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.377749in,,top]{\color{textcolor}{\sffamily\fontsize{28.000000}{33.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / ( L / $$\dot{x}^{bc}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741835in, y=0.742820in, left, base]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.906667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741835in, y=1.769487in, left, base]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.933333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741835in, y=2.796153in, left, base]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741835in, y=3.822820in, left, base]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.986667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741835in, y=4.849487in, left, base]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.013333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741835in, y=5.876153in, left, base]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{7.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741835in, y=6.902820in, left, base]{\color{textcolor}{\sffamily\fontsize{26.000000}{31.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686279in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{28.000000}{33.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}energy / ($G_c \cdot {L}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.880000in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{2.013943in}}%
\pgfpathlineto{\pgfqpoint{2.379563in}{2.042946in}}%
\pgfpathlineto{\pgfqpoint{4.412000in}{2.144299in}}%
\pgfpathlineto{\pgfqpoint{5.427250in}{2.228814in}}%
\pgfpathlineto{\pgfqpoint{6.442500in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{6.696312in}{2.345505in}}%
\pgfpathlineto{\pgfqpoint{6.950125in}{2.371090in}}%
\pgfpathlineto{\pgfqpoint{7.711563in}{2.443921in}}%
\pgfpathlineto{\pgfqpoint{8.221125in}{2.490840in}}%
\pgfpathlineto{\pgfqpoint{8.728750in}{2.538272in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{2.564284in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{2.564284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.880000in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{5.100427in}}%
\pgfpathlineto{\pgfqpoint{2.379563in}{5.188715in}}%
\pgfpathlineto{\pgfqpoint{4.412000in}{5.304933in}}%
\pgfpathlineto{\pgfqpoint{5.427250in}{5.329573in}}%
\pgfpathlineto{\pgfqpoint{6.442500in}{5.344973in}}%
\pgfpathlineto{\pgfqpoint{6.696312in}{5.348669in}}%
\pgfpathlineto{\pgfqpoint{7.203938in}{5.352571in}}%
\pgfpathlineto{\pgfqpoint{7.711563in}{5.357909in}}%
\pgfpathlineto{\pgfqpoint{8.221125in}{5.364891in}}%
\pgfpathlineto{\pgfqpoint{8.728750in}{5.370845in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.374602in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.374602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.880000in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{6.234370in}}%
\pgfpathlineto{\pgfqpoint{2.379563in}{6.351661in}}%
\pgfpathlineto{\pgfqpoint{7.967312in}{6.948873in}}%
\pgfpathlineto{\pgfqpoint{8.925796in}{7.050000in}}%
\pgfpathlineto{\pgfqpoint{8.925796in}{7.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.880000in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{1.277655in}}%
\pgfpathlineto{\pgfqpoint{2.379563in}{1.306128in}}%
\pgfpathlineto{\pgfqpoint{4.410062in}{1.390130in}}%
\pgfpathlineto{\pgfqpoint{5.427250in}{1.466719in}}%
\pgfpathlineto{\pgfqpoint{5.491188in}{1.477931in}}%
\pgfpathlineto{\pgfqpoint{5.522188in}{1.487294in}}%
\pgfpathlineto{\pgfqpoint{5.537688in}{1.494563in}}%
\pgfpathlineto{\pgfqpoint{5.545437in}{1.499532in}}%
\pgfpathlineto{\pgfqpoint{5.557062in}{1.512714in}}%
\pgfpathlineto{\pgfqpoint{5.560938in}{1.520763in}}%
\pgfpathlineto{\pgfqpoint{5.564813in}{1.537744in}}%
\pgfpathlineto{\pgfqpoint{5.570625in}{1.583493in}}%
\pgfpathlineto{\pgfqpoint{5.570625in}{1.709773in}}%
\pgfpathlineto{\pgfqpoint{5.572562in}{1.729567in}}%
\pgfpathlineto{\pgfqpoint{5.572562in}{1.835703in}}%
\pgfpathlineto{\pgfqpoint{5.574500in}{1.848126in}}%
\pgfpathlineto{\pgfqpoint{5.574500in}{1.914572in}}%
\pgfpathlineto{\pgfqpoint{5.576438in}{1.933381in}}%
\pgfpathlineto{\pgfqpoint{5.576438in}{1.983482in}}%
\pgfpathlineto{\pgfqpoint{5.578375in}{1.998143in}}%
\pgfpathlineto{\pgfqpoint{5.578375in}{2.036766in}}%
\pgfpathlineto{\pgfqpoint{5.580312in}{2.048306in}}%
\pgfpathlineto{\pgfqpoint{5.580312in}{2.069373in}}%
\pgfpathlineto{\pgfqpoint{5.582250in}{2.087381in}}%
\pgfpathlineto{\pgfqpoint{5.582250in}{2.103479in}}%
\pgfpathlineto{\pgfqpoint{5.584187in}{2.117955in}}%
\pgfpathlineto{\pgfqpoint{5.584187in}{2.130952in}}%
\pgfpathlineto{\pgfqpoint{5.586125in}{2.142615in}}%
\pgfpathlineto{\pgfqpoint{5.586125in}{2.153067in}}%
\pgfpathlineto{\pgfqpoint{5.588062in}{2.162471in}}%
\pgfpathlineto{\pgfqpoint{5.593875in}{2.199924in}}%
\pgfpathlineto{\pgfqpoint{5.597750in}{2.213496in}}%
\pgfpathlineto{\pgfqpoint{5.601625in}{2.222839in}}%
\pgfpathlineto{\pgfqpoint{5.609375in}{2.232798in}}%
\pgfpathlineto{\pgfqpoint{5.624875in}{2.240641in}}%
\pgfpathlineto{\pgfqpoint{5.657813in}{2.246329in}}%
\pgfpathlineto{\pgfqpoint{5.719813in}{2.252941in}}%
\pgfpathlineto{\pgfqpoint{6.227438in}{2.300147in}}%
\pgfpathlineto{\pgfqpoint{6.737000in}{2.348031in}}%
\pgfpathlineto{\pgfqpoint{7.244625in}{2.395750in}}%
\pgfpathlineto{\pgfqpoint{7.624375in}{2.433490in}}%
\pgfpathlineto{\pgfqpoint{8.513687in}{2.519135in}}%
\pgfpathlineto{\pgfqpoint{8.767500in}{2.542071in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{2.564788in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{2.564788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.880000in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{5.798808in}}%
\pgfpathlineto{\pgfqpoint{2.379563in}{5.912309in}}%
\pgfpathlineto{\pgfqpoint{4.410062in}{6.098547in}}%
\pgfpathlineto{\pgfqpoint{5.427250in}{6.158504in}}%
\pgfpathlineto{\pgfqpoint{5.491188in}{6.155835in}}%
\pgfpathlineto{\pgfqpoint{5.522188in}{6.150701in}}%
\pgfpathlineto{\pgfqpoint{5.537688in}{6.145568in}}%
\pgfpathlineto{\pgfqpoint{5.545437in}{6.141667in}}%
\pgfpathlineto{\pgfqpoint{5.557062in}{6.129963in}}%
\pgfpathlineto{\pgfqpoint{5.560938in}{6.122365in}}%
\pgfpathlineto{\pgfqpoint{5.564813in}{6.105733in}}%
\pgfpathlineto{\pgfqpoint{5.570625in}{6.059328in}}%
\pgfpathlineto{\pgfqpoint{5.570625in}{5.919085in}}%
\pgfpathlineto{\pgfqpoint{5.572562in}{5.895883in}}%
\pgfpathlineto{\pgfqpoint{5.572562in}{5.772067in}}%
\pgfpathlineto{\pgfqpoint{5.574500in}{5.757693in}}%
\pgfpathlineto{\pgfqpoint{5.574500in}{5.681720in}}%
\pgfpathlineto{\pgfqpoint{5.576438in}{5.660365in}}%
\pgfpathlineto{\pgfqpoint{5.576438in}{5.604515in}}%
\pgfpathlineto{\pgfqpoint{5.578375in}{5.588293in}}%
\pgfpathlineto{\pgfqpoint{5.578375in}{5.546200in}}%
\pgfpathlineto{\pgfqpoint{5.580312in}{5.533675in}}%
\pgfpathlineto{\pgfqpoint{5.580312in}{5.511293in}}%
\pgfpathlineto{\pgfqpoint{5.582250in}{5.491992in}}%
\pgfpathlineto{\pgfqpoint{5.582250in}{5.475155in}}%
\pgfpathlineto{\pgfqpoint{5.584187in}{5.459960in}}%
\pgfpathlineto{\pgfqpoint{5.584187in}{5.446408in}}%
\pgfpathlineto{\pgfqpoint{5.586125in}{5.434499in}}%
\pgfpathlineto{\pgfqpoint{5.586125in}{5.423616in}}%
\pgfpathlineto{\pgfqpoint{5.588062in}{5.413965in}}%
\pgfpathlineto{\pgfqpoint{5.593875in}{5.376389in}}%
\pgfpathlineto{\pgfqpoint{5.597750in}{5.363043in}}%
\pgfpathlineto{\pgfqpoint{5.601625in}{5.354008in}}%
\pgfpathlineto{\pgfqpoint{5.609375in}{5.344768in}}%
\pgfpathlineto{\pgfqpoint{5.624875in}{5.338608in}}%
\pgfpathlineto{\pgfqpoint{5.657813in}{5.336349in}}%
\pgfpathlineto{\pgfqpoint{5.719813in}{5.336555in}}%
\pgfpathlineto{\pgfqpoint{6.227438in}{5.343741in}}%
\pgfpathlineto{\pgfqpoint{6.737000in}{5.350107in}}%
\pgfpathlineto{\pgfqpoint{7.244625in}{5.356472in}}%
\pgfpathlineto{\pgfqpoint{7.624375in}{5.359141in}}%
\pgfpathlineto{\pgfqpoint{8.513687in}{5.367355in}}%
\pgfpathlineto{\pgfqpoint{8.767500in}{5.371256in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.374003in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.374003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.880000in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{6.196462in}}%
\pgfpathlineto{\pgfqpoint{2.379563in}{6.338438in}}%
\pgfpathlineto{\pgfqpoint{4.410062in}{6.608677in}}%
\pgfpathlineto{\pgfqpoint{5.568688in}{6.763416in}}%
\pgfpathlineto{\pgfqpoint{5.570625in}{6.762061in}}%
\pgfpathlineto{\pgfqpoint{5.570625in}{6.748858in}}%
\pgfpathlineto{\pgfqpoint{5.572562in}{6.745449in}}%
\pgfpathlineto{\pgfqpoint{5.572562in}{6.727770in}}%
\pgfpathlineto{\pgfqpoint{5.574500in}{6.725819in}}%
\pgfpathlineto{\pgfqpoint{5.574500in}{6.716292in}}%
\pgfpathlineto{\pgfqpoint{5.576438in}{6.713746in}}%
\pgfpathlineto{\pgfqpoint{5.576438in}{6.707997in}}%
\pgfpathlineto{\pgfqpoint{5.578375in}{6.705081in}}%
\pgfpathlineto{\pgfqpoint{5.578375in}{6.702966in}}%
\pgfpathlineto{\pgfqpoint{5.580312in}{6.701364in}}%
\pgfpathlineto{\pgfqpoint{5.580312in}{6.700666in}}%
\pgfpathlineto{\pgfqpoint{5.588062in}{6.696436in}}%
\pgfpathlineto{\pgfqpoint{5.597750in}{6.696539in}}%
\pgfpathlineto{\pgfqpoint{5.624875in}{6.699249in}}%
\pgfpathlineto{\pgfqpoint{5.847688in}{6.723068in}}%
\pgfpathlineto{\pgfqpoint{6.483187in}{6.790951in}}%
\pgfpathlineto{\pgfqpoint{7.878187in}{6.939387in}}%
\pgfpathlineto{\pgfqpoint{8.926282in}{7.050000in}}%
\pgfpathlineto{\pgfqpoint{8.926282in}{7.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.880469in}{2.821670in}}%
\pgfpathlineto{\pgfqpoint{8.825000in}{2.821670in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.875000in}{2.821670in}}{\pgfqpoint{8.875000in}{2.871670in}}%
\pgfpathlineto{\pgfqpoint{8.875000in}{5.048330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.875000in}{5.098330in}}{\pgfqpoint{8.825000in}{5.098330in}}%
\pgfpathlineto{\pgfqpoint{4.880469in}{5.098330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.830469in}{5.098330in}}{\pgfqpoint{4.830469in}{5.048330in}}%
\pgfpathlineto{\pgfqpoint{4.830469in}{2.871670in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.830469in}{2.821670in}}{\pgfqpoint{4.880469in}{2.821670in}}%
\pgfpathlineto{\pgfqpoint{4.880469in}{2.821670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.930469in}{4.895888in}}%
\pgfpathlineto{\pgfqpoint{5.180469in}{4.895888in}}%
\pgfpathlineto{\pgfqpoint{5.430469in}{4.895888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630469in,y=4.808388in,left,base]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}fracture prescribed crack}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.930469in}{4.528945in}}%
\pgfpathlineto{\pgfqpoint{5.180469in}{4.528945in}}%
\pgfpathlineto{\pgfqpoint{5.430469in}{4.528945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630469in,y=4.441445in,left,base]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}elastic prescribed crack}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.930469in}{4.162002in}}%
\pgfpathlineto{\pgfqpoint{5.180469in}{4.162002in}}%
\pgfpathlineto{\pgfqpoint{5.430469in}{4.162002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630469in,y=4.074502in,left,base]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}total prescribed crack}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930469in}{3.795059in}}%
\pgfpathlineto{\pgfqpoint{5.180469in}{3.795059in}}%
\pgfpathlineto{\pgfqpoint{5.430469in}{3.795059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630469in,y=3.707559in,left,base]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}fracture nucleation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930469in}{3.428115in}}%
\pgfpathlineto{\pgfqpoint{5.180469in}{3.428115in}}%
\pgfpathlineto{\pgfqpoint{5.430469in}{3.428115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630469in,y=3.340615in,left,base]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}elastic nucleation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930469in}{3.061172in}}%
\pgfpathlineto{\pgfqpoint{5.180469in}{3.061172in}}%
\pgfpathlineto{\pgfqpoint{5.430469in}{3.061172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630469in,y=2.973672in,left,base]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}total nucleation}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
