%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.923767in}{7.488819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.923767in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.923767in}{7.488819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.488819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{7.065516in}}%
\pgfpathlineto{\pgfqpoint{0.915289in}{7.065516in}}%
\pgfpathlineto{\pgfqpoint{0.915289in}{0.905516in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953847in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.953847in,y=0.808294in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881707in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.881707in,y=0.808294in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809568in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809568in,y=0.808294in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.737429in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.737429in,y=0.808294in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.665289in}{0.905516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.665289in,y=0.808294in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.790289in,y=0.445556in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t / [ L / {\dot{x}}_{\mathrm{bc}} ]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{1.185516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659589in, y=1.065531in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{2.096885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659589in, y=1.976901in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{3.008255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=2.888270in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{3.919624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=3.799639in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{4.830993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=4.711009in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{5.742363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=5.622378in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915289in}{6.653732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501111in, y=6.533747in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=3.985516in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}crack tip position $/ L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915289in}{0.905516in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953847in}{1.546418in}}%
\pgfpathlineto{\pgfqpoint{1.944381in}{1.546418in}}%
\pgfpathlineto{\pgfqpoint{1.954483in}{1.553709in}}%
\pgfpathlineto{\pgfqpoint{1.974726in}{1.561000in}}%
\pgfpathlineto{\pgfqpoint{1.984828in}{1.568291in}}%
\pgfpathlineto{\pgfqpoint{2.005032in}{1.575582in}}%
\pgfpathlineto{\pgfqpoint{2.015134in}{1.582873in}}%
\pgfpathlineto{\pgfqpoint{2.035338in}{1.590164in}}%
\pgfpathlineto{\pgfqpoint{2.045478in}{1.597455in}}%
\pgfpathlineto{\pgfqpoint{2.065682in}{1.604746in}}%
\pgfpathlineto{\pgfqpoint{2.075784in}{1.612037in}}%
\pgfpathlineto{\pgfqpoint{2.106090in}{1.622973in}}%
\pgfpathlineto{\pgfqpoint{2.116231in}{1.630264in}}%
\pgfpathlineto{\pgfqpoint{2.136435in}{1.637555in}}%
\pgfpathlineto{\pgfqpoint{2.146537in}{1.644846in}}%
\pgfpathlineto{\pgfqpoint{2.166741in}{1.652137in}}%
\pgfpathlineto{\pgfqpoint{2.176843in}{1.659428in}}%
\pgfpathlineto{\pgfqpoint{2.197085in}{1.666719in}}%
\pgfpathlineto{\pgfqpoint{2.207187in}{1.674010in}}%
\pgfpathlineto{\pgfqpoint{2.227391in}{1.681301in}}%
\pgfpathlineto{\pgfqpoint{2.237493in}{1.688592in}}%
\pgfpathlineto{\pgfqpoint{2.267838in}{1.699528in}}%
\pgfpathlineto{\pgfqpoint{2.277940in}{1.706819in}}%
\pgfpathlineto{\pgfqpoint{2.298144in}{1.714110in}}%
\pgfpathlineto{\pgfqpoint{2.308246in}{1.721401in}}%
\pgfpathlineto{\pgfqpoint{2.328488in}{1.728692in}}%
\pgfpathlineto{\pgfqpoint{2.338590in}{1.735983in}}%
\pgfpathlineto{\pgfqpoint{2.358794in}{1.743274in}}%
\pgfpathlineto{\pgfqpoint{2.368896in}{1.750565in}}%
\pgfpathlineto{\pgfqpoint{2.389100in}{1.757856in}}%
\pgfpathlineto{\pgfqpoint{2.399241in}{1.765147in}}%
\pgfpathlineto{\pgfqpoint{2.429547in}{1.776083in}}%
\pgfpathlineto{\pgfqpoint{2.439649in}{1.783374in}}%
\pgfpathlineto{\pgfqpoint{2.459853in}{1.790665in}}%
\pgfpathlineto{\pgfqpoint{2.469993in}{1.797956in}}%
\pgfpathlineto{\pgfqpoint{2.490197in}{1.805247in}}%
\pgfpathlineto{\pgfqpoint{2.500299in}{1.812538in}}%
\pgfpathlineto{\pgfqpoint{2.520503in}{1.819829in}}%
\pgfpathlineto{\pgfqpoint{2.530605in}{1.827120in}}%
\pgfpathlineto{\pgfqpoint{2.560950in}{1.838057in}}%
\pgfpathlineto{\pgfqpoint{2.571052in}{1.845348in}}%
\pgfpathlineto{\pgfqpoint{2.591256in}{1.852638in}}%
\pgfpathlineto{\pgfqpoint{2.601358in}{1.859929in}}%
\pgfpathlineto{\pgfqpoint{2.621600in}{1.867220in}}%
\pgfpathlineto{\pgfqpoint{2.631702in}{1.874511in}}%
\pgfpathlineto{\pgfqpoint{2.651906in}{1.881802in}}%
\pgfpathlineto{\pgfqpoint{2.662008in}{1.889093in}}%
\pgfpathlineto{\pgfqpoint{2.682251in}{1.896384in}}%
\pgfpathlineto{\pgfqpoint{2.692353in}{1.903675in}}%
\pgfpathlineto{\pgfqpoint{2.722659in}{1.914612in}}%
\pgfpathlineto{\pgfqpoint{2.732761in}{1.921903in}}%
\pgfpathlineto{\pgfqpoint{2.753003in}{1.929193in}}%
\pgfpathlineto{\pgfqpoint{2.763105in}{1.936484in}}%
\pgfpathlineto{\pgfqpoint{2.783309in}{1.943775in}}%
\pgfpathlineto{\pgfqpoint{2.793411in}{1.951066in}}%
\pgfpathlineto{\pgfqpoint{2.813654in}{1.958357in}}%
\pgfpathlineto{\pgfqpoint{2.823756in}{1.965648in}}%
\pgfpathlineto{\pgfqpoint{2.854062in}{1.976585in}}%
\pgfpathlineto{\pgfqpoint{2.864164in}{1.983876in}}%
\pgfpathlineto{\pgfqpoint{2.884406in}{1.991167in}}%
\pgfpathlineto{\pgfqpoint{2.894508in}{1.998458in}}%
\pgfpathlineto{\pgfqpoint{2.914712in}{2.005749in}}%
\pgfpathlineto{\pgfqpoint{2.924814in}{2.013039in}}%
\pgfpathlineto{\pgfqpoint{2.945018in}{2.020330in}}%
\pgfpathlineto{\pgfqpoint{2.955159in}{2.027621in}}%
\pgfpathlineto{\pgfqpoint{2.975363in}{2.034912in}}%
\pgfpathlineto{\pgfqpoint{2.985465in}{2.042203in}}%
\pgfpathlineto{\pgfqpoint{3.015771in}{2.053140in}}%
\pgfpathlineto{\pgfqpoint{3.025911in}{2.060431in}}%
\pgfpathlineto{\pgfqpoint{3.046115in}{2.067722in}}%
\pgfpathlineto{\pgfqpoint{3.056217in}{2.075013in}}%
\pgfpathlineto{\pgfqpoint{3.076421in}{2.082304in}}%
\pgfpathlineto{\pgfqpoint{3.086523in}{2.089594in}}%
\pgfpathlineto{\pgfqpoint{3.106766in}{2.096885in}}%
\pgfpathlineto{\pgfqpoint{3.116868in}{2.104176in}}%
\pgfpathlineto{\pgfqpoint{3.147174in}{2.115113in}}%
\pgfpathlineto{\pgfqpoint{3.157276in}{2.122404in}}%
\pgfpathlineto{\pgfqpoint{3.177518in}{2.129695in}}%
\pgfpathlineto{\pgfqpoint{3.187620in}{2.136986in}}%
\pgfpathlineto{\pgfqpoint{3.207824in}{2.144277in}}%
\pgfpathlineto{\pgfqpoint{3.217926in}{2.151568in}}%
\pgfpathlineto{\pgfqpoint{3.238169in}{2.158859in}}%
\pgfpathlineto{\pgfqpoint{3.248271in}{2.166150in}}%
\pgfpathlineto{\pgfqpoint{3.268475in}{2.173440in}}%
\pgfpathlineto{\pgfqpoint{3.278577in}{2.180731in}}%
\pgfpathlineto{\pgfqpoint{3.308921in}{2.191668in}}%
\pgfpathlineto{\pgfqpoint{3.319023in}{2.198959in}}%
\pgfpathlineto{\pgfqpoint{3.339227in}{2.206250in}}%
\pgfpathlineto{\pgfqpoint{3.349329in}{2.213541in}}%
\pgfpathlineto{\pgfqpoint{3.369533in}{2.220832in}}%
\pgfpathlineto{\pgfqpoint{3.379674in}{2.228123in}}%
\pgfpathlineto{\pgfqpoint{3.399878in}{2.235414in}}%
\pgfpathlineto{\pgfqpoint{3.409980in}{2.242705in}}%
\pgfpathlineto{\pgfqpoint{3.430184in}{2.249995in}}%
\pgfpathlineto{\pgfqpoint{3.440286in}{2.257286in}}%
\pgfpathlineto{\pgfqpoint{3.470630in}{2.268223in}}%
\pgfpathlineto{\pgfqpoint{3.480732in}{2.275514in}}%
\pgfpathlineto{\pgfqpoint{3.500936in}{2.282805in}}%
\pgfpathlineto{\pgfqpoint{3.511038in}{2.290096in}}%
\pgfpathlineto{\pgfqpoint{3.531281in}{2.297387in}}%
\pgfpathlineto{\pgfqpoint{3.541383in}{2.304678in}}%
\pgfpathlineto{\pgfqpoint{3.561587in}{2.311969in}}%
\pgfpathlineto{\pgfqpoint{3.571689in}{2.319260in}}%
\pgfpathlineto{\pgfqpoint{3.602033in}{2.330196in}}%
\pgfpathlineto{\pgfqpoint{3.612135in}{2.337487in}}%
\pgfpathlineto{\pgfqpoint{3.632339in}{2.344778in}}%
\pgfpathlineto{\pgfqpoint{3.642441in}{2.352069in}}%
\pgfpathlineto{\pgfqpoint{3.662684in}{2.359360in}}%
\pgfpathlineto{\pgfqpoint{3.672786in}{2.366651in}}%
\pgfpathlineto{\pgfqpoint{3.692990in}{2.373942in}}%
\pgfpathlineto{\pgfqpoint{3.703092in}{2.381233in}}%
\pgfpathlineto{\pgfqpoint{3.723296in}{2.388524in}}%
\pgfpathlineto{\pgfqpoint{3.733436in}{2.395815in}}%
\pgfpathlineto{\pgfqpoint{3.763742in}{2.406751in}}%
\pgfpathlineto{\pgfqpoint{3.773844in}{2.414042in}}%
\pgfpathlineto{\pgfqpoint{3.794048in}{2.421333in}}%
\pgfpathlineto{\pgfqpoint{3.804189in}{2.428624in}}%
\pgfpathlineto{\pgfqpoint{3.824393in}{2.435915in}}%
\pgfpathlineto{\pgfqpoint{3.834495in}{2.443206in}}%
\pgfpathlineto{\pgfqpoint{3.854699in}{2.450497in}}%
\pgfpathlineto{\pgfqpoint{3.864800in}{2.457788in}}%
\pgfpathlineto{\pgfqpoint{3.895145in}{2.468724in}}%
\pgfpathlineto{\pgfqpoint{3.905247in}{2.476015in}}%
\pgfpathlineto{\pgfqpoint{3.925451in}{2.483306in}}%
\pgfpathlineto{\pgfqpoint{3.935553in}{2.490597in}}%
\pgfpathlineto{\pgfqpoint{3.955796in}{2.497888in}}%
\pgfpathlineto{\pgfqpoint{3.965898in}{2.505179in}}%
\pgfpathlineto{\pgfqpoint{3.986101in}{2.512470in}}%
\pgfpathlineto{\pgfqpoint{3.996203in}{2.519761in}}%
\pgfpathlineto{\pgfqpoint{4.016446in}{2.527052in}}%
\pgfpathlineto{\pgfqpoint{4.026548in}{2.534343in}}%
\pgfpathlineto{\pgfqpoint{4.056854in}{2.545279in}}%
\pgfpathlineto{\pgfqpoint{4.066956in}{2.552570in}}%
\pgfpathlineto{\pgfqpoint{4.087199in}{2.559861in}}%
\pgfpathlineto{\pgfqpoint{4.097300in}{2.567152in}}%
\pgfpathlineto{\pgfqpoint{4.117504in}{2.574443in}}%
\pgfpathlineto{\pgfqpoint{4.127606in}{2.581734in}}%
\pgfpathlineto{\pgfqpoint{4.147849in}{2.589025in}}%
\pgfpathlineto{\pgfqpoint{4.157951in}{2.596316in}}%
\pgfpathlineto{\pgfqpoint{4.178155in}{2.603607in}}%
\pgfpathlineto{\pgfqpoint{4.188257in}{2.610898in}}%
\pgfpathlineto{\pgfqpoint{4.218601in}{2.621834in}}%
\pgfpathlineto{\pgfqpoint{4.228703in}{2.629125in}}%
\pgfpathlineto{\pgfqpoint{4.248907in}{2.636416in}}%
\pgfpathlineto{\pgfqpoint{4.259009in}{2.643707in}}%
\pgfpathlineto{\pgfqpoint{4.279213in}{2.650998in}}%
\pgfpathlineto{\pgfqpoint{4.289354in}{2.658289in}}%
\pgfpathlineto{\pgfqpoint{4.309558in}{2.665580in}}%
\pgfpathlineto{\pgfqpoint{4.319660in}{2.672871in}}%
\pgfpathlineto{\pgfqpoint{4.349966in}{2.683807in}}%
\pgfpathlineto{\pgfqpoint{4.360106in}{2.691098in}}%
\pgfpathlineto{\pgfqpoint{4.380310in}{2.698389in}}%
\pgfpathlineto{\pgfqpoint{4.390412in}{2.705680in}}%
\pgfpathlineto{\pgfqpoint{4.410616in}{2.712971in}}%
\pgfpathlineto{\pgfqpoint{4.420718in}{2.720262in}}%
\pgfpathlineto{\pgfqpoint{4.440961in}{2.727553in}}%
\pgfpathlineto{\pgfqpoint{4.451063in}{2.734844in}}%
\pgfpathlineto{\pgfqpoint{4.471267in}{2.742135in}}%
\pgfpathlineto{\pgfqpoint{4.481369in}{2.749426in}}%
\pgfpathlineto{\pgfqpoint{4.511713in}{2.760362in}}%
\pgfpathlineto{\pgfqpoint{4.521815in}{2.767653in}}%
\pgfpathlineto{\pgfqpoint{4.542019in}{2.774944in}}%
\pgfpathlineto{\pgfqpoint{4.552121in}{2.782235in}}%
\pgfpathlineto{\pgfqpoint{4.572364in}{2.789526in}}%
\pgfpathlineto{\pgfqpoint{4.582466in}{2.796817in}}%
\pgfpathlineto{\pgfqpoint{4.602670in}{2.804108in}}%
\pgfpathlineto{\pgfqpoint{4.612772in}{2.811399in}}%
\pgfpathlineto{\pgfqpoint{4.643116in}{2.822335in}}%
\pgfpathlineto{\pgfqpoint{4.653218in}{2.829626in}}%
\pgfpathlineto{\pgfqpoint{4.673422in}{2.836917in}}%
\pgfpathlineto{\pgfqpoint{4.683524in}{2.844208in}}%
\pgfpathlineto{\pgfqpoint{4.703728in}{2.851499in}}%
\pgfpathlineto{\pgfqpoint{4.713869in}{2.858790in}}%
\pgfpathlineto{\pgfqpoint{4.734073in}{2.866081in}}%
\pgfpathlineto{\pgfqpoint{4.744175in}{2.873372in}}%
\pgfpathlineto{\pgfqpoint{4.764379in}{2.880663in}}%
\pgfpathlineto{\pgfqpoint{4.774481in}{2.887954in}}%
\pgfpathlineto{\pgfqpoint{4.804825in}{2.898890in}}%
\pgfpathlineto{\pgfqpoint{4.814966in}{2.906181in}}%
\pgfpathlineto{\pgfqpoint{4.835016in}{2.913472in}}%
\pgfpathlineto{\pgfqpoint{4.845426in}{2.920763in}}%
\pgfpathlineto{\pgfqpoint{4.865476in}{2.928054in}}%
\pgfpathlineto{\pgfqpoint{4.875501in}{2.935345in}}%
\pgfpathlineto{\pgfqpoint{4.895936in}{2.942636in}}%
\pgfpathlineto{\pgfqpoint{4.905961in}{2.949927in}}%
\pgfpathlineto{\pgfqpoint{4.936036in}{2.960864in}}%
\pgfpathlineto{\pgfqpoint{4.946446in}{2.968155in}}%
\pgfpathlineto{\pgfqpoint{4.966496in}{2.975445in}}%
\pgfpathlineto{\pgfqpoint{4.976521in}{2.982736in}}%
\pgfpathlineto{\pgfqpoint{4.996956in}{2.990027in}}%
\pgfpathlineto{\pgfqpoint{5.006981in}{2.997318in}}%
\pgfpathlineto{\pgfqpoint{5.027031in}{3.004609in}}%
\pgfpathlineto{\pgfqpoint{5.037441in}{3.011900in}}%
\pgfpathlineto{\pgfqpoint{5.057491in}{3.019191in}}%
\pgfpathlineto{\pgfqpoint{5.067516in}{3.026482in}}%
\pgfpathlineto{\pgfqpoint{5.097976in}{3.037419in}}%
\pgfpathlineto{\pgfqpoint{5.108001in}{3.044710in}}%
\pgfpathlineto{\pgfqpoint{5.128436in}{3.052001in}}%
\pgfpathlineto{\pgfqpoint{5.138461in}{3.059291in}}%
\pgfpathlineto{\pgfqpoint{5.158511in}{3.066582in}}%
\pgfpathlineto{\pgfqpoint{5.168536in}{3.073873in}}%
\pgfpathlineto{\pgfqpoint{5.188971in}{3.081164in}}%
\pgfpathlineto{\pgfqpoint{5.198996in}{3.088455in}}%
\pgfpathlineto{\pgfqpoint{5.219046in}{3.095746in}}%
\pgfpathlineto{\pgfqpoint{5.229456in}{3.103037in}}%
\pgfpathlineto{\pgfqpoint{5.259531in}{3.113974in}}%
\pgfpathlineto{\pgfqpoint{5.269941in}{3.121265in}}%
\pgfpathlineto{\pgfqpoint{5.289991in}{3.128556in}}%
\pgfpathlineto{\pgfqpoint{5.300016in}{3.135846in}}%
\pgfpathlineto{\pgfqpoint{5.320451in}{3.143137in}}%
\pgfpathlineto{\pgfqpoint{5.330476in}{3.150428in}}%
\pgfpathlineto{\pgfqpoint{5.350526in}{3.157719in}}%
\pgfpathlineto{\pgfqpoint{5.360550in}{3.165010in}}%
\pgfpathlineto{\pgfqpoint{5.391011in}{3.175947in}}%
\pgfpathlineto{\pgfqpoint{5.401036in}{3.183238in}}%
\pgfpathlineto{\pgfqpoint{5.421471in}{3.190529in}}%
\pgfpathlineto{\pgfqpoint{5.431496in}{3.197820in}}%
\pgfpathlineto{\pgfqpoint{5.451546in}{3.205111in}}%
\pgfpathlineto{\pgfqpoint{5.461956in}{3.212402in}}%
\pgfpathlineto{\pgfqpoint{5.482006in}{3.219692in}}%
\pgfpathlineto{\pgfqpoint{5.492031in}{3.226983in}}%
\pgfpathlineto{\pgfqpoint{5.512466in}{3.234274in}}%
\pgfpathlineto{\pgfqpoint{5.522491in}{3.241565in}}%
\pgfpathlineto{\pgfqpoint{5.552951in}{3.252502in}}%
\pgfpathlineto{\pgfqpoint{5.562976in}{3.259793in}}%
\pgfpathlineto{\pgfqpoint{5.583026in}{3.267084in}}%
\pgfpathlineto{\pgfqpoint{5.593050in}{3.274375in}}%
\pgfpathlineto{\pgfqpoint{5.613486in}{3.281666in}}%
\pgfpathlineto{\pgfqpoint{5.623511in}{3.288957in}}%
\pgfpathlineto{\pgfqpoint{5.643560in}{3.296247in}}%
\pgfpathlineto{\pgfqpoint{5.653971in}{3.303538in}}%
\pgfpathlineto{\pgfqpoint{5.684046in}{3.314475in}}%
\pgfpathlineto{\pgfqpoint{5.694456in}{3.321766in}}%
\pgfpathlineto{\pgfqpoint{5.714506in}{3.329057in}}%
\pgfpathlineto{\pgfqpoint{5.724531in}{3.336348in}}%
\pgfpathlineto{\pgfqpoint{5.744966in}{3.343639in}}%
\pgfpathlineto{\pgfqpoint{5.754991in}{3.350930in}}%
\pgfpathlineto{\pgfqpoint{5.775041in}{3.358221in}}%
\pgfpathlineto{\pgfqpoint{5.785065in}{3.365512in}}%
\pgfpathlineto{\pgfqpoint{5.805501in}{3.372803in}}%
\pgfpathlineto{\pgfqpoint{5.815526in}{3.380093in}}%
\pgfpathlineto{\pgfqpoint{5.845986in}{3.391030in}}%
\pgfpathlineto{\pgfqpoint{5.856011in}{3.398321in}}%
\pgfpathlineto{\pgfqpoint{5.876060in}{3.405612in}}%
\pgfpathlineto{\pgfqpoint{5.886471in}{3.412903in}}%
\pgfpathlineto{\pgfqpoint{5.906521in}{3.420194in}}%
\pgfpathlineto{\pgfqpoint{5.916546in}{3.427485in}}%
\pgfpathlineto{\pgfqpoint{5.936981in}{3.434776in}}%
\pgfpathlineto{\pgfqpoint{5.947006in}{3.442067in}}%
\pgfpathlineto{\pgfqpoint{5.977466in}{3.453003in}}%
\pgfpathlineto{\pgfqpoint{5.987491in}{3.460294in}}%
\pgfpathlineto{\pgfqpoint{6.007541in}{3.467585in}}%
\pgfpathlineto{\pgfqpoint{6.017565in}{3.474876in}}%
\pgfpathlineto{\pgfqpoint{6.038001in}{3.482167in}}%
\pgfpathlineto{\pgfqpoint{6.048026in}{3.489458in}}%
\pgfpathlineto{\pgfqpoint{6.068075in}{3.496749in}}%
\pgfpathlineto{\pgfqpoint{6.078486in}{3.504040in}}%
\pgfpathlineto{\pgfqpoint{6.098536in}{3.511331in}}%
\pgfpathlineto{\pgfqpoint{6.108560in}{3.518622in}}%
\pgfpathlineto{\pgfqpoint{6.139021in}{3.529558in}}%
\pgfpathlineto{\pgfqpoint{6.149046in}{3.536849in}}%
\pgfpathlineto{\pgfqpoint{6.169481in}{3.544140in}}%
\pgfpathlineto{\pgfqpoint{6.179506in}{3.551431in}}%
\pgfpathlineto{\pgfqpoint{6.199555in}{3.558722in}}%
\pgfpathlineto{\pgfqpoint{6.209580in}{3.566013in}}%
\pgfpathlineto{\pgfqpoint{6.230016in}{3.573304in}}%
\pgfpathlineto{\pgfqpoint{6.240041in}{3.580595in}}%
\pgfpathlineto{\pgfqpoint{6.270501in}{3.591531in}}%
\pgfpathlineto{\pgfqpoint{6.280526in}{3.598822in}}%
\pgfpathlineto{\pgfqpoint{6.300575in}{3.606113in}}%
\pgfpathlineto{\pgfqpoint{6.310986in}{3.613404in}}%
\pgfpathlineto{\pgfqpoint{6.331036in}{3.620695in}}%
\pgfpathlineto{\pgfqpoint{6.341060in}{3.627986in}}%
\pgfpathlineto{\pgfqpoint{6.361496in}{3.635277in}}%
\pgfpathlineto{\pgfqpoint{6.371521in}{3.642568in}}%
\pgfpathlineto{\pgfqpoint{6.401981in}{3.653504in}}%
\pgfpathlineto{\pgfqpoint{6.412006in}{3.660795in}}%
\pgfpathlineto{\pgfqpoint{6.432055in}{3.668086in}}%
\pgfpathlineto{\pgfqpoint{6.442080in}{3.675377in}}%
\pgfpathlineto{\pgfqpoint{6.462516in}{3.682668in}}%
\pgfpathlineto{\pgfqpoint{6.472541in}{3.689959in}}%
\pgfpathlineto{\pgfqpoint{6.492590in}{3.697250in}}%
\pgfpathlineto{\pgfqpoint{6.503001in}{3.704541in}}%
\pgfpathlineto{\pgfqpoint{6.533075in}{3.715477in}}%
\pgfpathlineto{\pgfqpoint{6.543486in}{3.722768in}}%
\pgfpathlineto{\pgfqpoint{6.563536in}{3.730059in}}%
\pgfpathlineto{\pgfqpoint{6.573560in}{3.737350in}}%
\pgfpathlineto{\pgfqpoint{6.593996in}{3.744641in}}%
\pgfpathlineto{\pgfqpoint{6.604021in}{3.751932in}}%
\pgfpathlineto{\pgfqpoint{6.624070in}{3.759223in}}%
\pgfpathlineto{\pgfqpoint{6.634095in}{3.766514in}}%
\pgfpathlineto{\pgfqpoint{6.664555in}{3.777450in}}%
\pgfpathlineto{\pgfqpoint{6.674580in}{3.784741in}}%
\pgfpathlineto{\pgfqpoint{6.695016in}{3.792032in}}%
\pgfpathlineto{\pgfqpoint{6.705041in}{3.799323in}}%
\pgfpathlineto{\pgfqpoint{6.725090in}{3.806614in}}%
\pgfpathlineto{\pgfqpoint{6.735501in}{3.813905in}}%
\pgfpathlineto{\pgfqpoint{6.755550in}{3.821196in}}%
\pgfpathlineto{\pgfqpoint{6.765575in}{3.828487in}}%
\pgfpathlineto{\pgfqpoint{6.786011in}{3.835778in}}%
\pgfpathlineto{\pgfqpoint{6.796036in}{3.843069in}}%
\pgfpathlineto{\pgfqpoint{6.816085in}{3.850360in}}%
\pgfpathlineto{\pgfqpoint{6.826496in}{3.857651in}}%
\pgfpathlineto{\pgfqpoint{6.846546in}{3.864942in}}%
\pgfpathlineto{\pgfqpoint{6.856570in}{3.872233in}}%
\pgfpathlineto{\pgfqpoint{6.877006in}{3.879524in}}%
\pgfpathlineto{\pgfqpoint{6.887031in}{3.886815in}}%
\pgfpathlineto{\pgfqpoint{6.907080in}{3.894106in}}%
\pgfpathlineto{\pgfqpoint{6.917105in}{3.901397in}}%
\pgfpathlineto{\pgfqpoint{6.937541in}{3.908688in}}%
\pgfpathlineto{\pgfqpoint{6.947565in}{3.915979in}}%
\pgfpathlineto{\pgfqpoint{6.957590in}{3.919624in}}%
\pgfpathlineto{\pgfqpoint{6.968001in}{3.926915in}}%
\pgfpathlineto{\pgfqpoint{6.988050in}{3.934206in}}%
\pgfpathlineto{\pgfqpoint{6.998075in}{3.941497in}}%
\pgfpathlineto{\pgfqpoint{7.008100in}{3.945142in}}%
\pgfpathlineto{\pgfqpoint{7.018511in}{3.952433in}}%
\pgfpathlineto{\pgfqpoint{7.028536in}{3.956079in}}%
\pgfpathlineto{\pgfqpoint{7.038560in}{3.963370in}}%
\pgfpathlineto{\pgfqpoint{7.048585in}{3.967015in}}%
\pgfpathlineto{\pgfqpoint{7.058610in}{3.974306in}}%
\pgfpathlineto{\pgfqpoint{7.069021in}{3.977952in}}%
\pgfpathlineto{\pgfqpoint{7.079046in}{3.985243in}}%
\pgfpathlineto{\pgfqpoint{7.089070in}{3.988888in}}%
\pgfpathlineto{\pgfqpoint{7.099095in}{3.996179in}}%
\pgfpathlineto{\pgfqpoint{7.109506in}{3.999825in}}%
\pgfpathlineto{\pgfqpoint{7.119531in}{4.007116in}}%
\pgfpathlineto{\pgfqpoint{7.129555in}{4.010761in}}%
\pgfpathlineto{\pgfqpoint{7.139580in}{4.018052in}}%
\pgfpathlineto{\pgfqpoint{7.149605in}{4.021697in}}%
\pgfpathlineto{\pgfqpoint{7.160016in}{4.028988in}}%
\pgfpathlineto{\pgfqpoint{7.170041in}{4.032634in}}%
\pgfpathlineto{\pgfqpoint{7.205513in}{4.058152in}}%
\pgfpathlineto{\pgfqpoint{7.210526in}{4.058152in}}%
\pgfpathlineto{\pgfqpoint{7.220550in}{4.065443in}}%
\pgfpathlineto{\pgfqpoint{7.225563in}{4.065443in}}%
\pgfpathlineto{\pgfqpoint{7.230575in}{4.069089in}}%
\pgfpathlineto{\pgfqpoint{7.251011in}{4.076380in}}%
\pgfpathlineto{\pgfqpoint{7.261036in}{4.083671in}}%
\pgfpathlineto{\pgfqpoint{7.281085in}{4.090962in}}%
\pgfpathlineto{\pgfqpoint{7.342006in}{4.101898in}}%
\pgfpathlineto{\pgfqpoint{8.675289in}{4.101898in}}%
\pgfpathlineto{\pgfqpoint{8.675289in}{4.101898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915289in}{0.905516in}}{\pgfqpoint{7.750000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.953847in}{1.185516in}}%
\pgfpathlineto{\pgfqpoint{8.675289in}{4.835721in}}%
\pgfpathlineto{\pgfqpoint{8.675289in}{4.835721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{0.915289in}{7.065516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.665289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{7.065516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915289in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{0.905516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915289in}{7.065516in}}%
\pgfpathlineto{\pgfqpoint{8.665289in}{7.065516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.790289in,y=7.148849in,,base]{\color{textcolor}{\rmfamily\fontsize{28.000000}{33.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.569332in}{5.583955in}}%
\pgfpathlineto{\pgfqpoint{8.373623in}{5.583955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.456956in}{5.583955in}}{\pgfqpoint{8.456956in}{5.667289in}}%
\pgfpathlineto{\pgfqpoint{8.456956in}{6.773849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.456956in}{6.857183in}}{\pgfqpoint{8.373623in}{6.857183in}}%
\pgfpathlineto{\pgfqpoint{6.569332in}{6.857183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.485998in}{6.857183in}}{\pgfqpoint{6.485998in}{6.773849in}}%
\pgfpathlineto{\pgfqpoint{6.485998in}{5.667289in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.485998in}{5.583955in}}{\pgfqpoint{6.569332in}{5.583955in}}%
\pgfpathlineto{\pgfqpoint{6.569332in}{5.583955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.652665in}{6.544683in}}%
\pgfpathlineto{\pgfqpoint{7.069332in}{6.544683in}}%
\pgfpathlineto{\pgfqpoint{7.485998in}{6.544683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819332in,y=6.398849in,left,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{\mathrm{ct}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.652665in}{5.977469in}}%
\pgfpathlineto{\pgfqpoint{7.069332in}{5.977469in}}%
\pgfpathlineto{\pgfqpoint{7.485998in}{5.977469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819332in,y=5.831636in,left,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_{\mathrm{bc}}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
